
80011001_bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_L_shuye_001
  rotate: false
  xy: 304, 1339
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
bg_L_shuye_002
  rotate: false
  xy: 103, 1877
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
bg_L_shuye_003
  rotate: false
  xy: 1710, 1333
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
bg_L_shuye_004
  rotate: false
  xy: 2, 1174
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
bg_L_shuye_005
  rotate: false
  xy: 575, 1069
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
bg_L_shuye_006
  rotate: false
  xy: 2, 148
  size: 174, 208
  orig: 174, 208
  offset: 0, 0
  index: -1
bg_R_shuye_001
  rotate: false
  xy: 937, 727
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
bg_R_shuye_002
  rotate: false
  xy: 818, 65
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
bg_R_shuye_003
  rotate: false
  xy: 1342, 1838
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
bg_R_shuye_004
  rotate: false
  xy: 1949, 1143
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
bg_R_shuye_005
  rotate: 180
  xy: 1702, 142
  size: 272, 225
  orig: 283, 225
  offset: 0, 0
  index: -1
bg_chuanglian_a
  rotate: false
  xy: 1634, 842
  size: 357, 683
  orig: 357, 683
  offset: 0, 0
  index: -1
bg_max_001
  rotate: false
  xy: 2, 990
  size: 1707, 940
  orig: 1715, 954
  offset: 0, 14
  index: -1
bg_max_002
  rotate: false
  xy: 226, 215
  size: 203, 157
  orig: 203, 157
  offset: 0, 0
  index: -1
bg_max_003
  rotate: false
  xy: 696, 963
  size: 158, 181
  orig: 158, 181
  offset: 0, 0
  index: -1
bg_max_004
  rotate: false
  xy: 818, 745
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
bg_max_005
  rotate: false
  xy: 1944, 765
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
bg_max_006
  rotate: false
  xy: 429, 215
  size: 358, 286
  orig: 358, 286
  offset: 0, 0
  index: -1
bg_max_007
  rotate: true
  xy: 1673, 1527
  size: 402, 363
  orig: 402, 363
  offset: 0, 0
  index: -1
bg_shine
  rotate: false
  xy: 1212, 1869
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
bg_tx_liz
  rotate: false
  xy: 158, 1897
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
butu_qie_bg_a001
  rotate: 180
  xy: 739, 404
  size: 783, 320
  orig: 783, 320
  offset: 0, 0
  index: -1
butu_qie_bg_a002
  rotate: 180
  xy: 1543, 347
  size: 503, 370
  orig: 508, 370
  offset: 0, 0
  index: -1
butu_qie_bg_a003
  rotate: true
  xy: 789, 251
  size: 209, 626
  orig: 209, 626
  offset: 0, 0
  index: -1
butu_qie_bg_a004
  rotate: false
  xy: 1708, 1406
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
butu_qie_bg_a005
  rotate: false
  xy: 1270, 14
  size: 116, 123
  orig: 116, 123
  offset: 0, 0
  index: -1
butu_qie_bg_a006
  rotate: false
  xy: 193, 1361
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
butu_qie_bg_a007
  rotate: false
  xy: 1616, 679
  size: 326, 163
  orig: 326, 163
  offset: 0, 0
  index: -1
butu_qie_bg_a008
  rotate: false
  xy: 2, 354
  size: 438, 249
  orig: 441, 249
  offset: 0, 0
  index: -1
chuanglian_jin_01
  rotate: true
  xy: 838, 577
  size: 515, 799
  orig: 515, 799
  offset: 0, 0
  index: -1
chuanglian_jin_02
  rotate: true
  xy: 2, 469
  size: 900, 835
  orig: 900, 835
  offset: 0, 0
  index: -1
switch
  rotate: true
  xy: 537, 30
  size: 148, 170
  orig: 148, 178
  offset: 0, 0
  index: -1
tuz1_001
  rotate: false
  xy: 1993, 1405
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
tuz1_002
  rotate: false
  xy: 2, 1451
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
tuz1_003
  rotate: false
  xy: 192, 1910
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
tuz1_004
  rotate: false
  xy: 1135, 1903
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
tuz1_005
  rotate: false
  xy: 228, 1909
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
tuz1_006
  rotate: false
  xy: 1600, 76
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
tuz1_007
  rotate: false
  xy: 1249, 1846
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
tuz1_008
  rotate: false
  xy: 1697, 1284
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
tuz1_009
  rotate: false
  xy: 1144, 1877
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
tuz1_010
  rotate: false
  xy: 2, 1819
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
tuz1_011
  rotate: false
  xy: 1980, 1322
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
tuz2_001
  rotate: false
  xy: 1496, 940
  size: 155, 67
  orig: 155, 67
  offset: 0, 0
  index: -1
tuz2_002
  rotate: false
  xy: 1097, 1914
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
tuz2_003
  rotate: false
  xy: 1434, 1754
  size: 191, 176
  orig: 191, 176
  offset: 0, 0
  index: -1
tuz2_004
  rotate: false
  xy: 1908, 857
  size: 138, 274
  orig: 138, 274
  offset: 0, 0
  index: -1
tuz2_005
  rotate: 270
  xy: 271, 109
  size: 176, 191
  orig: 176, 191
  offset: 0, 0
  index: -1
tuz2_006
  rotate: false
  xy: 1581, 1590
  size: 90, 203
  orig: 90, 203
  offset: 0, 0
  index: -1
tuz2_007
  rotate: true
  xy: 575, 43
  size: 181, 241
  orig: 181, 241
  offset: 0, 0
  index: -1
tuz2_008
  rotate: false
  xy: 2, 1267
  size: 168, 188
  orig: 168, 188
  offset: 0, 0
  index: -1
tuz2_009
  rotate: false
  xy: 1627, 1847
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
tuz2_010
  rotate: 270
  xy: 1444, 189
  size: 225, 261
  orig: 225, 261
  offset: 0, 0
  index: -1
tuz2_011
  rotate: false
  xy: 1303, 116
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
tuz2_012
  rotate: false
  xy: 1708, 39
  size: 150, 109
  orig: 150, 109
  offset: 0, 0
  index: -1
tuz2_013
  rotate: false
  xy: 1618, 1796
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
zu1_hua_001
  rotate: false
  xy: 761, 164
  size: 191, 163
  orig: 191, 163
  offset: 0, 0
  index: -1
zu1_hua_002
  rotate: false
  xy: 1448, 47
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zu1_hua_003
  rotate: false
  xy: 951, 47
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
zu1_hua_004
  rotate: false
  xy: 412, 72
  size: 172, 159
  orig: 172, 159
  offset: 0, 0
  index: -1
zu1_hua_005
  rotate: false
  xy: 1873, 61
  size: 172, 145
  orig: 172, 145
  offset: 0, 0
  index: -1
zu1_hua_006
  rotate: false
  xy: 1141, 48
  size: 159, 144
  orig: 164, 144
  offset: 0, 0
  index: -1
zu1_hua_007
  rotate: true
  xy: 372, 4
  size: 160, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
zu1_hua_008
  rotate: false
  xy: 1646, 1102
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
zu1_hua_009
  rotate: false
  xy: 1079, 1894
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
zu1_hua_010
  rotate: false
  xy: 946, 1905
  size: 131, 25
  orig: 131, 25
  offset: 0, 0
  index: -1
zu1_hua_011
  rotate: false
  xy: 1034, 709
  size: 138, 75
  orig: 138, 75
  offset: 0, 0
  index: -1
zu1_hua_012
  rotate: false
  xy: 43, 40
  size: 363, 100
  orig: 363, 100
  offset: 0, 0
  index: -1
zu1_hua_013
  rotate: false
  xy: 940, 160
  size: 361, 152
  orig: 361, 152
  offset: 0, 0
  index: -1
