
80002001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_wedding
  rotate: false
  xy: 410, 2014
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
BK_aixin
  rotate: false
  xy: 735, 1971
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
BK_zhayan
  rotate: false
  xy: 1844, 1805
  size: 202, 123
  orig: 202, 123
  offset: 0, 0
  index: -1
bg_bird_1
  rotate: 270
  xy: 992, 527
  size: 317, 457
  orig: 317, 457
  offset: 0, 0
  index: -1
bg_bird_2
  rotate: false
  xy: 690, 587
  size: 247, 170
  orig: 262, 170
  offset: 15, 0
  index: -1
bg_bird_3
  rotate: 180
  xy: 1000, 316
  size: 282, 125
  orig: 282, 125
  offset: 0, 0
  index: -1
bg_bird_4
  rotate: false
  xy: 1887, 497
  size: 158, 455
  orig: 158, 455
  offset: 0, 0
  index: -1
bg_choudai_1
  rotate: true
  xy: 1072, 1045
  size: 717, 945
  orig: 717, 945
  offset: 0, 0
  index: -1
bg_star_3
  rotate: 270
  xy: 774, 98
  size: 226, 319
  orig: 240, 319
  offset: 14, 0
  index: -1
bg_star_4
  rotate: true
  xy: 2, 30
  size: 127, 218
  orig: 127, 228
  offset: 0, 10
  index: -1
bg_zhuzi_1
  rotate: false
  xy: 2, 896
  size: 380, 1120
  orig: 2394, 2273
  offset: 0, 441
  index: -1
bird_1
  rotate: true
  xy: 1636, 241
  size: 123, 165
  orig: 123, 165
  offset: 0, 0
  index: -1
bird_2
  rotate: false
  xy: 588, 43
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
bird_3
  rotate: false
  xy: 381, 1060
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
bird_4
  rotate: false
  xy: 1244, 1228
  size: 70, 157
  orig: 70, 157
  offset: 0, 0
  index: -1
bird_5
  rotate: false
  xy: 1689, 1713
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1016, 1554
  size: 17, 19
  orig: 18, 20
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 1658, 899
  size: 406, 387
  orig: 406, 387
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1530, 51
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
bra_1
  rotate: true
  xy: 224, 23
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
bra_2
  rotate: false
  xy: 507, 1957
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
bra_3
  rotate: 180
  xy: 1062, 66
  size: 194, 106
  orig: 194, 112
  offset: 0, 0
  index: -1
bu_hongjiu_1
  rotate: false
  xy: 1837, 1852
  size: 5, 42
  orig: 5, 42
  offset: 0, 0
  index: -1
bu_hongjiu_10
  rotate: false
  xy: 1771, 468
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
bu_hongjiu_2
  rotate: false
  xy: 1358, 1938
  size: 5, 43
  orig: 5, 43
  offset: 0, 0
  index: -1
bu_hongjiu_3
  rotate: false
  xy: 1358, 1888
  size: 8, 47
  orig: 8, 47
  offset: 0, 0
  index: -1
bu_hongjiu_4
  rotate: false
  xy: 1624, 1285
  size: 36, 54
  orig: 36, 57
  offset: 0, 0
  index: -1
bu_hongjiu_5
  rotate: false
  xy: 374, 1634
  size: 4, 58
  orig: 4, 59
  offset: 0, 1
  index: -1
bu_hongjiu_6
  rotate: false
  xy: 1798, 1996
  size: 3, 19
  orig: 3, 29
  offset: 0, 9
  index: -1
bu_hongjiu_7
  rotate: false
  xy: 1765, 1536
  size: 5, 64
  orig: 5, 65
  offset: 0, 0
  index: -1
bu_hongjiu_8
  rotate: false
  xy: 1197, 1182
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
bu_hongjiu_9
  rotate: false
  xy: 1901, 1766
  size: 57, 36
  orig: 57, 37
  offset: 0, 0
  index: -1
bu_jiu_1
  rotate: false
  xy: 798, 1889
  size: 67, 26
  orig: 67, 50
  offset: 0, 0
  index: -1
bu_jiu_2
  rotate: false
  xy: 2001, 2000
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
bu_jiubei_1
  rotate: false
  xy: 1819, 1809
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
bu_jiubei_2
  rotate: false
  xy: 943, 44
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
bu_shouzhang
  rotate: false
  xy: 1002, 1008
  size: 81, 54
  orig: 81, 61
  offset: 0, 7
  index: -1
bu_shouzhi_1
  rotate: false
  xy: 1838, 1682
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
bu_shouzhi_10
  rotate: false
  xy: 1612, 1950
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
bu_shouzhi_11
  rotate: false
  xy: 1025, 1617
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
bu_shouzhi_12
  rotate: false
  xy: 1840, 1580
  size: 21, 20
  orig: 21, 26
  offset: 0, 6
  index: -1
bu_shouzhi_13
  rotate: false
  xy: 1303, 1396
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
bu_shouzhi_14
  rotate: false
  xy: 781, 1997
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
bu_shouzhi_2
  rotate: false
  xy: 516, 2002
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bu_shouzhi_3
  rotate: false
  xy: 735, 1953
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
bu_shouzhi_4
  rotate: false
  xy: 2031, 1723
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
bu_shouzhi_5
  rotate: false
  xy: 369, 2005
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
bu_shouzhi_6
  rotate: false
  xy: 481, 1922
  size: 34, 23
  orig: 36, 39
  offset: 2, 16
  index: -1
bu_shouzhi_7
  rotate: false
  xy: 2019, 1395
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
bu_shouzhi_8
  rotate: false
  xy: 1511, 1982
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bu_shouzhi_9
  rotate: false
  xy: 825, 1882
  size: 29, 19
  orig: 29, 29
  offset: 0, 10
  index: -1
bu_xiaobi
  rotate: false
  xy: 119, 466
  size: 174, 143
  orig: 207, 143
  offset: 0, 0
  index: -1
bu_xiuzi_1
  rotate: false
  xy: 1946, 462
  size: 100, 189
  orig: 176, 189
  offset: 0, 0
  index: -1
bu_xiuzi_2
  rotate: false
  xy: 1298, 1175
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
bu_xiuzi_3
  rotate: true
  xy: 1939, 22
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
bu_xiuzi_4
  rotate: false
  xy: 905, 1288
  size: 105, 174
  orig: 105, 174
  offset: 0, 0
  index: -1
bu_xiuzi_yy
  rotate: false
  xy: 2002, 1487
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
cup_1
  rotate: false
  xy: 415, 56
  size: 171, 77
  orig: 171, 77
  offset: 0, 0
  index: -1
cup_1_yy
  rotate: false
  xy: 670, 712
  size: 92, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
cup_2
  rotate: false
  xy: 1782, 1978
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
cup_gaoguang
  rotate: false
  xy: 1881, 1930
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
cup_ice_1
  rotate: false
  xy: 418, 2000
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
cup_ice_2
  rotate: false
  xy: 953, 2003
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
cup_ice_3
  rotate: false
  xy: 825, 2006
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
cup_jiu_1
  rotate: false
  xy: 353, 604
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
cup_jiu_2
  rotate: false
  xy: 1948, 1931
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
dabi_l
  rotate: false
  xy: 1704, 748
  size: 141, 160
  orig: 172, 184
  offset: 31, 24
  index: -1
dabi_l_peishi
  rotate: false
  xy: 2, 475
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 712, 1841
  size: 201, 174
  orig: 201, 174
  offset: 0, 0
  index: -1
datui_l
  rotate: true
  xy: 1425, 653
  size: 394, 402
  orig: 394, 402
  offset: 0, 0
  index: -1
datui_r
  rotate: false
  xy: 372, 1740
  size: 361, 276
  orig: 361, 353
  offset: 0, 77
  index: -1
dingfa
  rotate: false
  xy: 1870, 1950
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1820, 1428
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
erhuan_1
  rotate: false
  xy: 371, 1887
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
erhuan_2
  rotate: false
  xy: 2019, 1449
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 1681, 1451
  size: 47, 18
  orig: 47, 25
  offset: 0, 7
  index: -1
eye_close_r
  rotate: false
  xy: 1225, 1337
  size: 25, 19
  orig: 47, 20
  offset: 22, 1
  index: -1
fajia_02
  rotate: false
  xy: 1831, 43
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
fajia_1
  rotate: false
  xy: 1755, 1727
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
fajia_2
  rotate: false
  xy: 2, 287
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 1666, 1469
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 1970, 923
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
gaoguang_l
  rotate: false
  xy: 638, 2009
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
gaoguang_r
  rotate: false
  xy: 431, 2009
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
gezhiwo_l
  rotate: false
  xy: 1597, 986
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1345, 990
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
houfa_1
  rotate: false
  xy: 1977, 1579
  size: 66, 223
  orig: 66, 223
  offset: 0, 0
  index: -1
houfa_10
  rotate: false
  xy: 1358, 1922
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
houfa_11
  rotate: false
  xy: 1013, 43
  size: 176, 159
  orig: 176, 159
  offset: 0, 0
  index: -1
houfa_12
  rotate: false
  xy: 1623, 27
  size: 138, 160
  orig: 138, 164
  offset: 0, 4
  index: -1
houfa_13
  rotate: 180
  xy: 2, 344
  size: 262, 350
  orig: 262, 350
  offset: 0, 0
  index: -1
houfa_14
  rotate: false
  xy: 546, 465
  size: 369, 293
  orig: 379, 293
  offset: 0, 0
  index: -1
houfa_2
  rotate: false
  xy: 1213, 1404
  size: 42, 106
  orig: 95, 296
  offset: 53, 52
  index: -1
houfa_3
  rotate: 180
  xy: 1009, 242
  size: 396, 92
  orig: 396, 92
  offset: 0, 0
  index: -1
houfa_4
  rotate: true
  xy: 221, 820
  size: 124, 187
  orig: 188, 242
  offset: 64, 0
  index: -1
houfa_5
  rotate: true
  xy: 1010, 25
  size: 55, 129
  orig: 55, 129
  offset: 0, 0
  index: -1
houfa_6
  rotate: true
  xy: 555, 22
  size: 40, 174
  orig: 40, 174
  offset: 0, 0
  index: -1
houfa_7
  rotate: true
  xy: 1385, 524
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
houfa_8
  rotate: false
  xy: 387, 1332
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
houfa_9
  rotate: false
  xy: 1013, 1434
  size: 23, 114
  orig: 23, 114
  offset: 0, 0
  index: -1
huaban_22
  rotate: false
  xy: 1717, 1978
  size: 63, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
huaban_34
  rotate: false
  xy: 2, 111
  size: 70, 52
  orig: 73, 58
  offset: 0, 6
  index: -1
huaban_5
  rotate: false
  xy: 1423, 1161
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
huaban_6
  rotate: false
  xy: 2, 1095
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
huashu
  rotate: false
  xy: 1606, 1752
  size: 275, 264
  orig: 294, 274
  offset: 0, 10
  index: -1
jiao_l_yidai_yy
  rotate: false
  xy: 781, 273
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
jiu_sachu
  rotate: true
  xy: 1515, 1972
  size: 44, 200
  orig: 44, 200
  offset: 0, 0
  index: -1
leizhi_l
  rotate: false
  xy: 413, 2012
  size: 3, 3
  orig: 5, 3
  offset: 2, 0
  index: -1
lian
  rotate: true
  xy: 1815, 194
  size: 155, 181
  orig: 155, 189
  offset: 0, 8
  index: -1
meimao_l
  rotate: false
  xy: 380, 1141
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
meimao_l_yy
  rotate: false
  xy: 608, 2004
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
meimao_r
  rotate: false
  xy: 1556, 1584
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 1485, 1508
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
qianfa_10
  rotate: false
  xy: 958, 270
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
qianfa_11
  rotate: 180
  xy: 1419, 4
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
qianfa_12
  rotate: false
  xy: 1828, 560
  size: 57, 348
  orig: 57, 348
  offset: 0, 0
  index: -1
qianfa_13
  rotate: false
  xy: 1388, 928
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
qianfa_14
  rotate: false
  xy: 2012, 431
  size: 33, 178
  orig: 33, 178
  offset: 0, 0
  index: -1
qianfa_2
  rotate: true
  xy: 1665, 605
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
qianfa_3
  rotate: false
  xy: 2, 969
  size: 34, 124
  orig: 36, 124
  offset: 2, 0
  index: -1
qianfa_4
  rotate: false
  xy: 1396, 1999
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
qianfa_5
  rotate: false
  xy: 815, 32
  size: 79, 131
  orig: 79, 168
  offset: 0, 37
  index: -1
qianfa_6
  rotate: false
  xy: 1381, 1313
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
qianfa_7
  rotate: true
  xy: 336, 22
  size: 107, 167
  orig: 107, 167
  offset: 0, 0
  index: -1
qianfa_8
  rotate: false
  xy: 1456, 1443
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
qianfa_9
  rotate: false
  xy: 1960, 1708
  size: 22, 94
  orig: 22, 94
  offset: 0, 0
  index: -1
qianfa_yy_1
  rotate: false
  xy: 424, 1402
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
qianfa_yy_2
  rotate: false
  xy: 1864, 1461
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
qianfa_yy_3
  rotate: false
  xy: 1347, 49
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
qianfa_yy_4
  rotate: false
  xy: 1644, 1659
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
qunzi_1
  rotate: 270
  xy: 1467, 1160
  size: 124, 248
  orig: 141, 328
  offset: 0, 80
  index: -1
qunzi_2
  rotate: false
  xy: 371, 1846
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
qunzi_20
  rotate: 180
  xy: 1209, 1357
  size: 132, 288
  orig: 132, 288
  offset: 0, 0
  index: -1
qunzi_21
  rotate: false
  xy: 1237, 423
  size: 533, 106
  orig: 544, 106
  offset: 0, 0
  index: -1
qunzi_3
  rotate: false
  xy: 959, 530
  size: 75, 267
  orig: 75, 267
  offset: 0, 0
  index: -1
qunzi_4
  rotate: true
  xy: 1138, 216
  size: 221, 443
  orig: 221, 443
  offset: 0, 0
  index: -1
qunzi_5
  rotate: true
  xy: 615, 1796
  size: 43, 149
  orig: 43, 149
  offset: 0, 0
  index: -1
qunzi_6
  rotate: 270
  xy: 437, 114
  size: 103, 338
  orig: 103, 338
  offset: 0, 0
  index: -1
qunzi_7
  rotate: true
  xy: 505, 1028
  size: 321, 720
  orig: 321, 720
  offset: 0, 0
  index: -1
qunzi_7_r
  rotate: 270
  xy: 1546, 198
  size: 202, 280
  orig: 202, 280
  offset: 0, 0
  index: -1
qunzi_8
  rotate: 180
  xy: 1315, 530
  size: 495, 226
  orig: 495, 226
  offset: 0, 0
  index: -1
qunzi_9
  rotate: 180
  xy: 383, 845
  size: 809, 202
  orig: 809, 222
  offset: 0, 20
  index: -1
qunzi_peishi_r_1
  rotate: false
  xy: 1233, 141
  size: 311, 97
  orig: 311, 97
  offset: 0, 0
  index: -1
qunzi_peishi_r_2
  rotate: false
  xy: 861, 78
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
qunzi_peishi_r_3
  rotate: 180
  xy: 202, 167
  size: 350, 149
  orig: 350, 149
  offset: 0, 0
  index: -1
qunzi_peishi_r_4
  rotate: false
  xy: 845, 1283
  size: 58, 36
  orig: 58, 40
  offset: 0, 0
  index: -1
qunzi_peishi_r_yy_1
  rotate: false
  xy: 1695, 138
  size: 170, 55
  orig: 170, 55
  offset: 0, 0
  index: -1
qunzi_peishi_r_yy_2
  rotate: false
  xy: 178, 58
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
qunzi_peishi_r_yy_3
  rotate: false
  xy: 952, 963
  size: 294, 79
  orig: 294, 79
  offset: 0, 0
  index: -1
qunzi_r_1
  rotate: false
  xy: 1789, 1142
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
qunzi_r_2
  rotate: 180
  xy: 410, 759
  size: 1022, 223
  orig: 1022, 223
  offset: 0, 0
  index: -1
qunzi_r_3
  rotate: 270
  xy: 1311, 1166
  size: 850, 518
  orig: 850, 518
  offset: 0, 0
  index: -1
shangyanpi_l
  rotate: false
  xy: 1961, 1313
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
shangyanpi_r
  rotate: false
  xy: 1610, 2006
  size: 17, 10
  orig: 17, 11
  offset: 0, 0
  index: -1
shoes_1
  rotate: false
  xy: 1720, 1603
  size: 179, 200
  orig: 179, 200
  offset: 0, 0
  index: -1
shoes_r_1
  rotate: false
  xy: 1210, 1233
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
shoes_r_2
  rotate: true
  xy: 369, 1884
  size: 131, 145
  orig: 131, 151
  offset: 0, 0
  index: -1
shouer_l_1
  rotate: false
  xy: 1255, 76
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
shouer_l_2
  rotate: false
  xy: 2, 1080
  size: 57, 144
  orig: 57, 158
  offset: 0, 14
  index: -1
shouer_l_3
  rotate: true
  xy: 335, 306
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
shouer_r_1
  rotate: false
  xy: 1698, 1544
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
shouer_r_2
  rotate: false
  xy: 1776, 40
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
shouer_r_3
  rotate: false
  xy: 1981, 1273
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
shouzhang_l
  rotate: false
  xy: 1812, 473
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
shouzhang_r
  rotate: false
  xy: 373, 1715
  size: 77, 54
  orig: 77, 61
  offset: 0, 3
  index: -1
shouzhi_l_1
  rotate: false
  xy: 672, 1834
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shouzhi_l_10
  rotate: false
  xy: 1476, 1988
  size: 34, 28
  orig: 60, 42
  offset: 26, 0
  index: -1
shouzhi_l_11
  rotate: false
  xy: 1194, 1438
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shouzhi_l_12
  rotate: false
  xy: 891, 1945
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
shouzhi_l_13
  rotate: false
  xy: 372, 1768
  size: 30, 23
  orig: 42, 27
  offset: 12, 4
  index: -1
shouzhi_l_2
  rotate: false
  xy: 1584, 1935
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
shouzhi_l_3
  rotate: false
  xy: 1329, 1658
  size: 19, 32
  orig: 19, 37
  offset: 0, 5
  index: -1
shouzhi_l_4
  rotate: false
  xy: 452, 1718
  size: 20, 24
  orig: 22, 48
  offset: 0, 24
  index: -1
shouzhi_l_5
  rotate: false
  xy: 2012, 1937
  size: 34, 61
  orig: 38, 98
  offset: 0, 37
  index: -1
shouzhi_l_6
  rotate: false
  xy: 916, 1966
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
shouzhi_l_7
  rotate: false
  xy: 373, 1694
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
shouzhi_l_8
  rotate: false
  xy: 459, 1923
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
shouzhi_l_9
  rotate: false
  xy: 1813, 1600
  size: 27, 23
  orig: 67, 39
  offset: 40, 0
  index: -1
shouzhi_l_yidai
  rotate: false
  xy: 1368, 1163
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
shouzhi_r_1
  rotate: false
  xy: 695, 1839
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
shouzhi_r_10
  rotate: false
  xy: 445, 1900
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
shouzhi_r_11
  rotate: false
  xy: 1550, 2004
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shouzhi_r_12
  rotate: false
  xy: 1882, 1950
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shouzhi_r_2
  rotate: false
  xy: 1320, 1430
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shouzhi_r_3
  rotate: false
  xy: 1021, 1575
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
shouzhi_r_4
  rotate: false
  xy: 652, 1822
  size: 19, 26
  orig: 19, 52
  offset: 0, 0
  index: -1
shouzhi_r_5
  rotate: false
  xy: 1857, 1931
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shouzhi_r_6
  rotate: false
  xy: 1650, 1507
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shouzhi_r_7
  rotate: false
  xy: 586, 1767
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shouzhi_r_8
  rotate: false
  xy: 839, 1917
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shouzhi_r_9
  rotate: false
  xy: 568, 1759
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
taijie_yy_1
  rotate: 180
  xy: 2, 647
  size: 552, 228
  orig: 552, 228
  offset: 0, 0
  index: -1
taijie_yy_2
  rotate: false
  xy: 1639, 351
  size: 406, 109
  orig: 406, 109
  offset: 0, 0
  index: -1
taijie_yy_3
  rotate: false
  xy: 2, 107
  size: 333, 108
  orig: 333, 108
  offset: 0, 0
  index: -1
taijie_yy_4
  rotate: false
  xy: 307, 360
  size: 266, 273
  orig: 266, 273
  offset: 0, 0
  index: -1
taijie_yy_5
  rotate: 180
  xy: 574, 352
  size: 387, 111
  orig: 387, 111
  offset: 0, 0
  index: -1
ug_shuye
  rotate: false
  xy: 34, 249
  size: 287, 130
  orig: 287, 130
  offset: 0, 0
  index: -1
ug_weilan
  rotate: 180
  xy: 380, 1110
  size: 652, 906
  orig: 652, 906
  offset: 0, 0
  index: -1
ug_zhuzi
  rotate: 180
  xy: 985, 1284
  size: 372, 732
  orig: 401, 732
  offset: 0, 0
  index: -1
xianglian_1
  rotate: false
  xy: 1517, 1575
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
xianglian_2
  rotate: false
  xy: 916, 2004
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
xianglian_3
  rotate: false
  xy: 1598, 2005
  size: 10, 10
  orig: 10, 11
  offset: 0, 0
  index: -1
xianglian_4
  rotate: false
  xy: 517, 1944
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 1259, 941
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: true
  xy: 1088, 90
  size: 136, 165
  orig: 143, 165
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: false
  xy: 2, 453
  size: 468, 337
  orig: 468, 351
  offset: 0, 0
  index: -1
xiaotui_l_yidai
  rotate: false
  xy: 1391, 737
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: false
  xy: 890, 413
  size: 500, 182
  orig: 500, 200
  offset: 0, 18
  index: -1
xiaotui_r_yy
  rotate: false
  xy: 1290, 320
  size: 188, 114
  orig: 206, 114
  offset: 18, 0
  index: -1
xiayanpi_l
  rotate: false
  xy: 1574, 2007
  size: 22, 10
  orig: 22, 12
  offset: 0, 2
  index: -1
xiayanpi_r
  rotate: false
  xy: 1496, 2004
  size: 17, 12
  orig: 84, 50
  offset: 65, 38
  index: -1
xiong_1
  rotate: true
  xy: 479, 206
  size: 164, 194
  orig: 164, 194
  offset: 0, 0
  index: -1
xiong_2
  rotate: false
  xy: 1661, 1274
  size: 119, 180
  orig: 119, 180
  offset: 0, 0
  index: -1
xiong_bow_0
  rotate: false
  xy: 811, 2003
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
xiong_bow_1
  rotate: false
  xy: 863, 1914
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
xiong_bow_2
  rotate: false
  xy: 1626, 1737
  size: 11, 51
  orig: 18, 51
  offset: 4, 0
  index: -1
xiong_bow_3
  rotate: false
  xy: 390, 1981
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
xiong_bow_4
  rotate: false
  xy: 376, 1523
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
xiong_yy
  rotate: false
  xy: 377, 1411
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
xiuzi_l_0
  rotate: false
  xy: 1773, 1471
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
xiuzi_l_1
  rotate: false
  xy: 1551, 1048
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
xiuzi_l_2
  rotate: true
  xy: 1069, 724
  size: 87, 205
  orig: 87, 205
  offset: 0, 0
  index: -1
xiuzi_l_3
  rotate: false
  xy: 1767, 852
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
xiuzi_l_4
  rotate: 270
  xy: 1055, 1280
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 769, 1002
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 2019, 1421
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
yanjian_l
  rotate: false
  xy: 775, 1851
  size: 21, 15
  orig: 21, 17
  offset: 0, 2
  index: -1
yanjian_r
  rotate: false
  xy: 1612, 1790
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
yankuang_l
  rotate: false
  xy: 1133, 939
  size: 54, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
yankuang_r
  rotate: false
  xy: 1782, 1344
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 1499, 1560
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 1875, 1531
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
yidai_1
  rotate: false
  xy: 1295, 21
  size: 191, 154
  orig: 314, 154
  offset: 123, 0
  index: -1
yidai_1_yy
  rotate: false
  xy: 1487, 55
  size: 169, 142
  orig: 169, 142
  offset: 0, 0
  index: -1
yidai_2
  rotate: true
  xy: 1719, 98
  size: 234, 326
  orig: 234, 326
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 160, 861
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
yifu_1_yy
  rotate: false
  xy: 923, 727
  size: 82, 57
  orig: 180, 109
  offset: 93, 52
  index: -1
yifu_2
  rotate: false
  xy: 877, 988
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 898, 497
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
yifu_4
  rotate: false
  xy: 402, 853
  size: 147, 61
  orig: 147, 61
  offset: 0, 0
  index: -1
yifu_5
  rotate: true
  xy: 1367, 1186
  size: 393, 305
  orig: 407, 319
  offset: 14, 14
  index: -1
yifu_6
  rotate: 180
  xy: 674, 31
  size: 138, 111
  orig: 138, 111
  offset: 0, 0
  index: -1
yifu_bow_1
  rotate: false
  xy: 672, 182
  size: 245, 168
  orig: 245, 168
  offset: 0, 0
  index: -1
yifu_bow_2
  rotate: false
  xy: 1900, 76
  size: 146, 111
  orig: 146, 111
  offset: 0, 0
  index: -1
yifu_hua_1
  rotate: false
  xy: 1581, 651
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
yifu_hua_2
  rotate: false
  xy: 1990, 1931
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yifu_hua_3
  rotate: false
  xy: 2, 1232
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
yifu_hua_4
  rotate: false
  xy: 793, 1866
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yiling_1
  rotate: false
  xy: 2020, 1747
  size: 22, 55
  orig: 22, 59
  offset: 0, 0
  index: -1
yiling_2
  rotate: false
  xy: 1390, 317
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
yixiu_r_1
  rotate: false
  xy: 574, 428
  size: 194, 71
  orig: 194, 71
  offset: 0, 0
  index: -1
yixiu_r_2
  rotate: false
  xy: 2, 881
  size: 98, 192
  orig: 172, 192
  offset: 0, 0
  index: -1
yixiu_r_3
  rotate: false
  xy: 997, 1404
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
yixiu_r_4
  rotate: false
  xy: 361, 112
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
yixiu_r_5
  rotate: false
  xy: 807, 996
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 716, 1998
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 987, 1382
  size: 17, 21
  orig: 30, 22
  offset: 3, 0
  index: -1
zui_3
  rotate: false
  xy: 1822, 1406
  size: 26, 21
  orig: 35, 38
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 1191, 1412
  size: 24, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 1689, 1631
  size: 22, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
zui_angry
  rotate: false
  xy: 1310, 1412
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zui_happy
  rotate: false
  xy: 400, 1426
  size: 22, 20
  orig: 22, 23
  offset: 0, 3
  index: -1
zui_normal
  rotate: false
  xy: 604, 1778
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
zui_sad
  rotate: false
  xy: 1980, 2000
  size: 19, 15
  orig: 27, 18
  offset: 0, 0
  index: -1
zui_shy
  rotate: false
  xy: 1401, 1375
  size: 17, 18
  orig: 26, 21
  offset: 2, 0
  index: -1
zui_surprise
  rotate: false
  xy: 1412, 1393
  size: 16, 19
  orig: 25, 21
  offset: 0, 0
  index: -1
