
70033001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aaaa
  rotate: false
  xy: 1699, 542
  size: 347, 898
  orig: 369, 929
  offset: 0, 31
  index: -1
bianzi_1
  rotate: false
  xy: 2, 894
  size: 53, 140
  orig: 53, 140
  offset: 0, 0
  index: -1
bianzi_2
  rotate: false
  xy: 1019, 1481
  size: 98, 303
  orig: 98, 303
  offset: 0, 0
  index: -1
bianzi_3
  rotate: false
  xy: 1881, 1193
  size: 83, 91
  orig: 83, 98
  offset: 0, 0
  index: -1
bianzi_4
  rotate: false
  xy: 1840, 1666
  size: 42, 246
  orig: 42, 246
  offset: 0, 0
  index: -1
bianzi_5
  rotate: true
  xy: 63, 101
  size: 70, 538
  orig: 70, 538
  offset: 0, 0
  index: -1
bianzi_shipin
  rotate: false
  xy: 968, 1446
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1316, 1740
  size: 29, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 1134
  size: 554, 787
  orig: 554, 787
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 656, 709
  size: 113, 123
  orig: 146, 141
  offset: 20, 18
  index: -1
dabi_l
  rotate: false
  xy: 1716, 1485
  size: 136, 436
  orig: 136, 436
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 806, 1069
  size: 298, 362
  orig: 298, 362
  offset: 0, 0
  index: -1
datui_l
  rotate: true
  xy: 424, 1165
  size: 757, 446
  orig: 757, 446
  offset: 0, 0
  index: -1
datui_r
  rotate: false
  xy: 1259, 867
  size: 559, 276
  orig: 559, 276
  offset: 0, 0
  index: -1
datui_r_yy
  rotate: false
  xy: 1056, 599
  size: 442, 266
  orig: 442, 266
  offset: 0, 0
  index: -1
dddd
  rotate: 180
  xy: 403, 3
  size: 260, 144
  orig: 260, 168
  offset: 0, 0
  index: -1
dddd2
  rotate: false
  xy: 604, 150
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
gaoguang_l
  rotate: false
  xy: 922, 1907
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
gaoguang_r
  rotate: false
  xy: 975, 1904
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
houfa_1
  rotate: true
  xy: 1685, 338
  size: 202, 260
  orig: 202, 260
  offset: 0, 0
  index: -1
lian
  rotate: 270
  xy: 221, 920
  size: 238, 316
  orig: 238, 316
  offset: 0, 0
  index: -1
meimao_l_normal
  rotate: false
  xy: 1436, 1333
  size: 73, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
meimao_r_normal
  rotate: false
  xy: 1337, 1185
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 914, 648
  size: 137, 198
  orig: 137, 198
  offset: 0, 0
  index: -1
qianfa_10
  rotate: false
  xy: 482, 1105
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
qianfa_11
  rotate: true
  xy: 630, 43
  size: 97, 323
  orig: 97, 323
  offset: 0, 0
  index: -1
qianfa_12
  rotate: false
  xy: 1067, 1508
  size: 46, 154
  orig: 46, 154
  offset: 0, 0
  index: -1
qianfa_13
  rotate: false
  xy: 1485, 130
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
qianfa_14
  rotate: false
  xy: 1954, 398
  size: 91, 217
  orig: 91, 217
  offset: 0, 0
  index: -1
qianfa_15
  rotate: true
  xy: 1310, 226
  size: 145, 268
  orig: 145, 268
  offset: 0, 0
  index: -1
qianfa_16
  rotate: false
  xy: 1820, 971
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
qianfa_17
  rotate: true
  xy: 1457, 18
  size: 120, 191
  orig: 155, 191
  offset: 0, 0
  index: -1
qianfa_2
  rotate: false
  xy: 1484, 1265
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
qianfa_3
  rotate: true
  xy: 752, 93
  size: 247, 197
  orig: 247, 197
  offset: 0, 0
  index: -1
qianfa_4
  rotate: true
  xy: 854, 61
  size: 122, 226
  orig: 122, 226
  offset: 0, 0
  index: -1
qianfa_5
  rotate: false
  xy: 1070, 172
  size: 307, 230
  orig: 307, 230
  offset: 0, 0
  index: -1
qianfa_6
  rotate: 180
  xy: 2, 16
  size: 166, 194
  orig: 166, 194
  offset: 0, 0
  index: -1
qianfa_7
  rotate: false
  xy: 494, 748
  size: 162, 85
  orig: 162, 85
  offset: 0, 0
  index: -1
qianfa_8
  rotate: false
  xy: 119, 254
  size: 339, 265
  orig: 339, 265
  offset: 0, 0
  index: -1
qianfa_9
  rotate: false
  xy: 1001, 1119
  size: 100, 186
  orig: 100, 186
  offset: 0, 0
  index: -1
qipao_1
  rotate: true
  xy: 1674, 92
  size: 114, 372
  orig: 114, 372
  offset: 0, 0
  index: -1
qipao_2
  rotate: false
  xy: 862, 826
  size: 454, 1095
  orig: 454, 1095
  offset: 0, 0
  index: -1
qipao_3
  rotate: 270
  xy: 393, 329
  size: 255, 288
  orig: 255, 288
  offset: 0, 0
  index: -1
qipao_4
  rotate: false
  xy: 1546, 1145
  size: 493, 777
  orig: 493, 777
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1276, 1203
  size: 239, 126
  orig: 239, 126
  offset: 0, 0
  index: -1
shangyanpi_l
  rotate: false
  xy: 1675, 1450
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
shangyanpi_r
  rotate: false
  xy: 1990, 1903
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
shanzi
  rotate: 180
  xy: 1675, 133
  size: 370, 245
  orig: 370, 245
  offset: 0, 0
  index: -1
shanzi_diaozui
  rotate: true
  xy: 1753, 46
  size: 44, 293
  orig: 44, 307
  offset: 0, 14
  index: -1
shanzi_open_1
  rotate: false
  xy: 1318, 372
  size: 365, 225
  orig: 366, 225
  offset: 0, 0
  index: -1
shanzi_open_2
  rotate: false
  xy: 1302, 1330
  size: 414, 591
  orig: 414, 591
  offset: 0, 0
  index: -1
shanzi_open_3
  rotate: false
  xy: 2, 1513
  size: 103, 408
  orig: 108, 408
  offset: 5, 0
  index: -1
shenti_touying
  rotate: false
  xy: 835, 1854
  size: 138, 67
  orig: 138, 67
  offset: 0, 0
  index: -1
shoes_l_1
  rotate: 180
  xy: 951, 115
  size: 287, 250
  orig: 294, 250
  offset: 0, 0
  index: -1
shoes_l_2
  rotate: true
  xy: 1293, 20
  size: 252, 183
  orig: 252, 183
  offset: 0, 0
  index: -1
shouer_l
  rotate: false
  xy: 1500, 711
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
shouer_r_1
  rotate: false
  xy: 1314, 1847
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
shouer_r_2
  rotate: false
  xy: 777, 985
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
shouer_r_3
  rotate: false
  xy: 1139, 877
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
shouzhang_l
  rotate: false
  xy: 451, 1847
  size: 121, 74
  orig: 139, 90
  offset: 18, 0
  index: -1
shouzhang_r
  rotate: false
  xy: 876, 1035
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
shouzhi_l_1
  rotate: false
  xy: 1688, 1740
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
shouzhi_l_2
  rotate: false
  xy: 983, 1529
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
shouzhi_l_3
  rotate: false
  xy: 1378, 1811
  size: 29, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
shouzhi_l_4
  rotate: false
  xy: 1866, 1809
  size: 25, 74
  orig: 25, 75
  offset: 0, 0
  index: -1
shouzhi_l_5
  rotate: false
  xy: 2, 1379
  size: 30, 57
  orig: 30, 58
  offset: 0, 1
  index: -1
shouzhi_l_6
  rotate: false
  xy: 940, 1390
  size: 26, 69
  orig: 26, 70
  offset: 0, 0
  index: -1
shouzhi_l_7
  rotate: false
  xy: 872, 1786
  size: 42, 66
  orig: 42, 67
  offset: 0, 1
  index: -1
shouzhi_l_8
  rotate: false
  xy: 107, 1575
  size: 43, 56
  orig: 44, 57
  offset: 0, 0
  index: -1
shouzhi_l_9
  rotate: false
  xy: 1259, 1875
  size: 49, 46
  orig: 50, 47
  offset: 0, 0
  index: -1
shouzhi_r_1
  rotate: false
  xy: 107, 1714
  size: 29, 49
  orig: 30, 50
  offset: 1, 1
  index: -1
shouzhi_r_2
  rotate: false
  xy: 1911, 1272
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
shouzhi_r_3
  rotate: false
  xy: 1711, 1879
  size: 17, 42
  orig: 18, 42
  offset: 1, 0
  index: -1
shouzhi_r_4
  rotate: false
  xy: 1283, 1345
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
shouzhi_r_5
  rotate: false
  xy: 1615, 1165
  size: 63, 47
  orig: 63, 62
  offset: 0, 15
  index: -1
shouzhi_r_6
  rotate: false
  xy: 460, 1561
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
shouzhi_r_7
  rotate: false
  xy: 385, 1177
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
shouzhi_r_8
  rotate: false
  xy: 1675, 1462
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
shouzhi_r_9
  rotate: false
  xy: 1820, 871
  size: 120, 58
  orig: 123, 58
  offset: 3, 0
  index: -1
tui_r_peishi_1
  rotate: false
  xy: 1318, 1777
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
tui_r_peishi_2
  rotate: false
  xy: 1697, 1671
  size: 19, 67
  orig: 20, 67
  offset: 1, 0
  index: -1
xiaobi_l
  rotate: 270
  xy: 2, 189
  size: 330, 222
  orig: 330, 222
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 1837, 906
  size: 131, 352
  orig: 131, 352
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: 270
  xy: 2, 449
  size: 711, 877
  orig: 711, 877
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: false
  xy: 524, 794
  size: 596, 1127
  orig: 596, 1127
  offset: 0, 0
  index: -1
xiayanpi_l
  rotate: false
  xy: 1205, 1903
  size: 49, 18
  orig: 49, 19
  offset: 0, 0
  index: -1
xiayanpi_r
  rotate: false
  xy: 1631, 1447
  size: 42, 17
  orig: 42, 18
  offset: 0, 0
  index: -1
xiong
  rotate: 270
  xy: 2, 498
  size: 369, 390
  orig: 397, 404
  offset: 0, 14
  index: -1
xiong_touying
  rotate: false
  xy: 218, 157
  size: 253, 95
  orig: 253, 95
  offset: 0, 0
  index: -1
xiong_touying_1
  rotate: false
  xy: 1674, 1805
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
xiong_touying_2
  rotate: false
  xy: 2, 1438
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 1019, 1440
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 1438, 1883
  size: 56, 38
  orig: 56, 39
  offset: 0, 1
  index: -1
yanjian_l
  rotate: false
  xy: 916, 1807
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
yanjian_r
  rotate: false
  xy: 845, 1848
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
yankuang_l
  rotate: false
  xy: 1749, 1463
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
yankuang_r
  rotate: false
  xy: 1265, 1171
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 107, 1537
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 1841, 1629
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
yifu_lingzi
  rotate: false
  xy: 135, 1060
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
yifu_maisui_1
  rotate: false
  xy: 1517, 1169
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
yifu_maisui_2
  rotate: true
  xy: 500, 285
  size: 151, 568
  orig: 151, 568
  offset: 0, 0
  index: -1
yifu_maisui_3
  rotate: false
  xy: 569, 1833
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
yifu_maisui_4
  rotate: false
  xy: 766, 1457
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
yifu_maisui_5
  rotate: false
  xy: 107, 1633
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
yizi_1
  rotate: true
  xy: 740, 404
  size: 558, 575
  orig: 558, 575
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 538, 1836
  size: 30, 18
  orig: 31, 18
  offset: 1, 0
  index: -1
zui_angry
  rotate: false
  xy: 401, 1900
  size: 47, 21
  orig: 48, 23
  offset: 1, 1
  index: -1
zui_bb
  rotate: false
  xy: 1496, 1902
  size: 42, 19
  orig: 42, 21
  offset: 0, 1
  index: -1
zui_ee
  rotate: false
  xy: 1063, 1488
  size: 45, 16
  orig: 46, 17
  offset: 1, 0
  index: -1
zui_happy
  rotate: false
  xy: 911, 1374
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
zui_nn
  rotate: false
  xy: 916, 1834
  size: 32, 18
  orig: 33, 21
  offset: 0, 2
  index: -1
zui_oo
  rotate: false
  xy: 1540, 1912
  size: 17, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zui_sad
  rotate: false
  xy: 968, 1420
  size: 45, 24
  orig: 46, 26
  offset: 0, 1
  index: -1
zui_shy
  rotate: false
  xy: 1438, 1871
  size: 41, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
zui_ss
  rotate: false
  xy: 1824, 1498
  size: 39, 16
  orig: 39, 17
  offset: 0, 1
  index: -1
zui_surprise
  rotate: false
  xy: 805, 1903
  size: 20, 18
  orig: 21, 18
  offset: 1, 0
  index: -1
zui_um
  rotate: false
  xy: 352, 1914
  size: 42, 7
  orig: 43, 8
  offset: 0, 0
  index: -1
