
60011001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 1068, 1992
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 578, 1296
  size: 110, 183
  orig: 110, 183
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 567, 1004
  size: 276, 190
  orig: 279, 190
  offset: 3, 0
  index: -1
arm_3
  rotate: false
  xy: 291, 968
  size: 123, 290
  orig: 123, 290
  offset: 0, 0
  index: -1
arm_4
  rotate: false
  xy: 121, 745
  size: 233, 105
  orig: 233, 114
  offset: 0, 9
  index: -1
arms_10
  rotate: false
  xy: 1250, 1164
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
arms_2
  rotate: false
  xy: 266, 667
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
arms_4
  rotate: false
  xy: 1309, 700
  size: 89, 300
  orig: 89, 300
  offset: 0, 0
  index: -1
arms_5
  rotate: false
  xy: 596, 574
  size: 224, 106
  orig: 224, 106
  offset: 0, 0
  index: -1
arms_6
  rotate: false
  xy: 1647, 495
  size: 133, 67
  orig: 133, 67
  offset: 0, 0
  index: -1
arms_7
  rotate: false
  xy: 1067, 1330
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
bing
  rotate: false
  xy: 604, 532
  size: 159, 46
  orig: 162, 51
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1517, 23
  size: 378, 310
  orig: 448, 333
  offset: 0, 0
  index: -1
bu_mouth_xi 1
  rotate: false
  xy: 98, 2025
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bu_mouth_xi 1-2
  rotate: false
  xy: 280, 2030
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
bu_mouth_xi 2
  rotate: false
  xy: 955, 1976
  size: 22, 19
  orig: 23, 19
  offset: 1, 0
  index: -1
bu_mouth_xi 2-2
  rotate: false
  xy: 369, 2026
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
bu_mouth_xi 3
  rotate: false
  xy: 1009, 1914
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 113, 1092
  size: 187, 193
  orig: 187, 200
  offset: 0, 7
  index: -1
chest_1
  rotate: false
  xy: 226, 1388
  size: 117, 146
  orig: 117, 152
  offset: 0, 0
  index: -1
chest_2
  rotate: false
  xy: 2, 1299
  size: 105, 154
  orig: 108, 162
  offset: 3, 0
  index: -1
clothes_1
  rotate: false
  xy: 1523, 554
  size: 180, 95
  orig: 188, 97
  offset: 0, 2
  index: -1
clothes_10
  rotate: false
  xy: 822, 1072
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
clothes_1_1
  rotate: false
  xy: 985, 647
  size: 135, 286
  orig: 135, 286
  offset: 0, 0
  index: -1
clothes_1_10
  rotate: false
  xy: 997, 4
  size: 439, 223
  orig: 439, 223
  offset: 0, 0
  index: -1
clothes_1_12
  rotate: false
  xy: 1009, 408
  size: 365, 165
  orig: 365, 165
  offset: 0, 0
  index: -1
clothes_1_13
  rotate: false
  xy: 552, 327
  size: 209, 126
  orig: 209, 126
  offset: 0, 0
  index: -1
clothes_1_14
  rotate: false
  xy: 1782, 1973
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
clothes_1_2
  rotate: false
  xy: 1015, 824
  size: 116, 301
  orig: 116, 301
  offset: 0, 0
  index: -1
clothes_1_3
  rotate: false
  xy: 1991, 930
  size: 55, 200
  orig: 55, 200
  offset: 0, 0
  index: -1
clothes_1_4
  rotate: false
  xy: 1847, 1756
  size: 176, 285
  orig: 176, 285
  offset: 0, 0
  index: -1
clothes_1_5
  rotate: false
  xy: 506, 1467
  size: 75, 164
  orig: 75, 164
  offset: 0, 0
  index: -1
clothes_1_7
  rotate: false
  xy: 81, 529
  size: 339, 208
  orig: 339, 224
  offset: 0, 16
  index: -1
clothes_1_8
  rotate: false
  xy: 91, 967
  size: 237, 123
  orig: 237, 123
  offset: 0, 0
  index: -1
clothes_1_9
  rotate: false
  xy: 534, 660
  size: 299, 178
  orig: 299, 178
  offset: 0, 0
  index: -1
clothes_2
  rotate: false
  xy: 1528, 1492
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
clothes_2_1
  rotate: false
  xy: 1256, 910
  size: 80, 77
  orig: 80, 89
  offset: 0, 11
  index: -1
clothes_31
  rotate: false
  xy: 1189, 1495
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
clothes_31_1
  rotate: false
  xy: 296, 1366
  size: 84, 78
  orig: 84, 93
  offset: 0, 15
  index: -1
clothes_4
  rotate: false
  xy: 17, 91
  size: 389, 107
  orig: 389, 107
  offset: 0, 0
  index: -1
clothes_5
  rotate: false
  xy: 379, 1919
  size: 17, 121
  orig: 17, 121
  offset: 0, 0
  index: -1
clothes_6
  rotate: false
  xy: 1917, 1566
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
clothes_7
  rotate: false
  xy: 1010, 1142
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
clothes_8
  rotate: true
  xy: 1794, 69
  size: 258, 252
  orig: 258, 252
  offset: 0, 0
  index: -1
clothes_9
  rotate: false
  xy: 1630, 1861
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
decorate_10
  rotate: false
  xy: 1281, 1776
  size: 197, 191
  orig: 197, 191
  offset: 0, 0
  index: -1
decorate_11
  rotate: false
  xy: 1519, 1111
  size: 152, 218
  orig: 152, 218
  offset: 0, 0
  index: -1
decorate_12
  rotate: false
  xy: 114, 555
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
decorate_13
  rotate: false
  xy: 662, 1282
  size: 151, 136
  orig: 151, 136
  offset: 0, 0
  index: -1
decorate_14
  rotate: false
  xy: 1302, 1105
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
decorate_15
  rotate: false
  xy: 383, 1346
  size: 85, 108
  orig: 85, 110
  offset: 0, 2
  index: -1
decorate_16
  rotate: false
  xy: 604, 924
  size: 199, 123
  orig: 199, 123
  offset: 0, 0
  index: -1
decorate_17
  rotate: false
  xy: 1239, 1879
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
decorate_2
  rotate: false
  xy: 195, 1516
  size: 59, 35
  orig: 62, 35
  offset: 3, 0
  index: -1
decorate_20
  rotate: false
  xy: 1679, 830
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: -1
decorate_3
  rotate: false
  xy: 2, 1271
  size: 58, 31
  orig: 58, 36
  offset: 0, 5
  index: -1
decorate_4
  rotate: false
  xy: 1820, 1476
  size: 46, 47
  orig: 47, 47
  offset: 1, 0
  index: -1
decorate_5
  rotate: false
  xy: 1744, 1597
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
decorate_6
  rotate: false
  xy: 1050, 1117
  size: 124, 184
  orig: 124, 184
  offset: 0, 0
  index: -1
decorate_7
  rotate: false
  xy: 1488, 834
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
decorate_8
  rotate: false
  xy: 2024, 1858
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
decorate_9
  rotate: false
  xy: 574, 1944
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
ears
  rotate: false
  xy: 1035, 1867
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
ears_1
  rotate: false
  xy: 1715, 459
  size: 198, 180
  orig: 198, 180
  offset: 0, 0
  index: -1
ears_13
  rotate: false
  xy: 2, 1816
  size: 111, 224
  orig: 111, 224
  offset: 0, 0
  index: -1
ears_2
  rotate: false
  xy: 1604, 1515
  size: 165, 155
  orig: 165, 155
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 639, 1817
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1751, 1250
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 767, 1568
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1463, 1794
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 763, 1922
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eyeball_ai_1
  rotate: false
  xy: 1244, 1821
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyeball_ai_2
  rotate: false
  xy: 1213, 2014
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyeball_le_1
  rotate: false
  xy: 1041, 1837
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyeball_nu_1
  rotate: false
  xy: 1041, 1837
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyeball_le_2
  rotate: false
  xy: 1938, 1817
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyeball_nu_2
  rotate: false
  xy: 1938, 1817
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyeball_xi_1
  rotate: false
  xy: 1242, 1850
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eyeball_xi_2
  rotate: false
  xy: 115, 1960
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 913, 2007
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: false
  xy: 1671, 1944
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eyebrow_ai_1
  rotate: false
  xy: 1892, 1476
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
eyebrow_ai_2
  rotate: false
  xy: 1226, 1415
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyebrow_le_1
  rotate: false
  xy: 169, 2024
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
eyebrow_le_2
  rotate: false
  xy: 720, 1914
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eyebrow_nu_1
  rotate: false
  xy: 165, 1377
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
eyebrow_nu_2
  rotate: false
  xy: 932, 1996
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
eyebrow_xi_1
  rotate: false
  xy: 1275, 1543
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
eyebrow_xi_2
  rotate: false
  xy: 78, 1674
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eyelash_ai_1
  rotate: false
  xy: 1476, 1456
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
eyelash_le_1
  rotate: false
  xy: 1476, 1456
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
eyelash_ai_2
  rotate: false
  xy: 237, 2029
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
eyelash_ai_3
  rotate: false
  xy: 1705, 1902
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eyelash_ai_4
  rotate: false
  xy: 1044, 1820
  size: 26, 15
  orig: 26, 17
  offset: 0, 2
  index: -1
eyelash_le_4
  rotate: false
  xy: 1044, 1820
  size: 26, 15
  orig: 26, 17
  offset: 0, 2
  index: -1
eyelash_nu_2
  rotate: false
  xy: 1044, 1820
  size: 26, 15
  orig: 26, 17
  offset: 0, 2
  index: -1
eyelash_le_2
  rotate: false
  xy: 1474, 1842
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyelash_nu_4
  rotate: false
  xy: 1474, 1842
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyelash_le_3
  rotate: false
  xy: 635, 1832
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
eyelash_nu_1
  rotate: false
  xy: 9, 1648
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
eyelash_nu_3
  rotate: false
  xy: 1938, 1770
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
eyelash_xi_1
  rotate: false
  xy: 1056, 1303
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
eyelash_xi_2
  rotate: false
  xy: 1458, 2023
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eyelash_xi_3
  rotate: false
  xy: 916, 1323
  size: 43, 37
  orig: 45, 37
  offset: 2, 0
  index: -1
eyelash_xi_4
  rotate: false
  xy: 169, 2011
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 115, 1988
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 1134, 1041
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 108, 1353
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
flower_4
  rotate: false
  xy: 1310, 1759
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
flower_5
  rotate: false
  xy: 554, 1998
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
flower_6
  rotate: false
  xy: 713, 1548
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 2, 1415
  size: 223, 267
  orig: 223, 267
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 1327, 1096
  size: 144, 236
  orig: 144, 236
  offset: 0, 0
  index: -1
hailang/hailang_00000
  rotate: 180
  xy: 649, 1440
  size: 399, 600
  orig: 399, 600
  offset: 0, 0
  index: -1
hailang/hailang_00001
  rotate: 270
  xy: 465, 1153
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00002
  rotate: true
  xy: 933, 3
  size: 391, 600
  orig: 399, 600
  offset: 8, 0
  index: -1
hailang/hailang_00003
  rotate: true
  xy: 1108, 697
  size: 399, 600
  orig: 399, 600
  offset: 0, 0
  index: -1
hailang/hailang_00005
  rotate: 270
  xy: 1446, 981
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00006
  rotate: 180
  xy: 1231, 1440
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00007
  rotate: 270
  xy: 359, 434
  size: 387, 600
  orig: 399, 600
  offset: 12, 0
  index: -1
hailang/hailang_00014
  rotate: true
  xy: 2, 155
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00015
  rotate: 270
  xy: 279, 72
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00016
  rotate: true
  xy: 2, 971
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00017
  rotate: true
  xy: 1176, 1065
  size: 390, 600
  orig: 399, 600
  offset: 9, 0
  index: -1
hailang/hailang_00018
  rotate: 270
  xy: 1375, 610
  size: 390, 600
  orig: 399, 600
  offset: 9, 0
  index: -1
hailang/hailang_00019
  rotate: 180
  xy: 1548, 1440
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00020
  rotate: 270
  xy: 413, 797
  size: 390, 600
  orig: 399, 600
  offset: 9, 0
  index: -1
hailang/hailang_00023
  rotate: 270
  xy: 1420, 326
  size: 393, 600
  orig: 399, 600
  offset: 6, 0
  index: -1
hailang/hailang_00024
  rotate: true
  xy: 2, 558
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00026
  rotate: true
  xy: 889, 279
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hair_1
  rotate: false
  xy: 934, 1344
  size: 31, 140
  orig: 31, 140
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 613, 1870
  size: 67, 170
  orig: 67, 170
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1938, 244
  size: 107, 215
  orig: 111, 215
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1820, 847
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 805, 921
  size: 140, 147
  orig: 140, 147
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 246, 1359
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 150, 240
  size: 146, 77
  orig: 146, 77
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 1649, 1356
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 623, 336
  size: 154, 102
  orig: 154, 102
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1866, 1490
  size: 172, 275
  orig: 172, 275
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 978, 1555
  size: 43, 14
  orig: 46, 23
  offset: 0, 6
  index: -1
hair_6
  rotate: false
  xy: 1603, 1574
  size: 65, 109
  orig: 69, 109
  offset: 2, 0
  index: -1
hair_7
  rotate: false
  xy: 1565, 1224
  size: 94, 91
  orig: 105, 161
  offset: 0, 70
  index: -1
hair_8
  rotate: false
  xy: 856, 1609
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1959, 1377
  size: 87, 174
  orig: 87, 174
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 2024, 1810
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 2, 1457
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1165, 1429
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 1380, 1310
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 726, 736
  size: 117, 61
  orig: 117, 62
  offset: 0, 1
  index: -1
hand_2
  rotate: false
  xy: 2026, 1953
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 851, 1880
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 871, 2020
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 446, 1303
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 1066, 2014
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 192, 1542
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 1987, 1993
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 674, 1869
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 1772, 1066
  size: 181, 211
  orig: 181, 224
  offset: 0, 13
  index: -1
hat_2
  rotate: false
  xy: 174, 273
  size: 106, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 1077, 153
  size: 213, 157
  orig: 213, 157
  offset: 0, 0
  index: -1
hat_5
  rotate: false
  xy: 1619, 1672
  size: 221, 233
  orig: 221, 233
  offset: 0, 0
  index: -1
hat_6
  rotate: false
  xy: 1244, 1560
  size: 294, 231
  orig: 300, 231
  offset: 6, 0
  index: -1
head1
  rotate: false
  xy: 665, 1642
  size: 261, 295
  orig: 261, 315
  offset: 0, 20
  index: -1
head2
  rotate: false
  xy: 978, 1932
  size: 94, 109
  orig: 96, 112
  offset: 2, 0
  index: -1
hexie_1
  rotate: false
  xy: 2, 1439
  size: 503, 602
  orig: 503, 602
  offset: 0, 0
  index: -1
hexie_1_1
  rotate: false
  xy: 679, 1245
  size: 274, 239
  orig: 503, 602
  offset: 229, 363
  index: -1
leg_1
  rotate: false
  xy: 1040, 1461
  size: 212, 579
  orig: 212, 582
  offset: 0, 3
  index: -1
leg_3
  rotate: 180
  xy: 404, 1479
  size: 308, 561
  orig: 309, 561
  offset: 1, 0
  index: -1
mouth_ai
  rotate: false
  xy: 2, 2019
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
mouth_le
  rotate: false
  xy: 1615, 1687
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
mouth_nu
  rotate: false
  xy: 1279, 1907
  size: 24, 19
  orig: 24, 20
  offset: 0, 1
  index: -1
mouth_xi
  rotate: false
  xy: 1538, 2018
  size: 26, 23
  orig: 26, 24
  offset: 0, 0
  index: -1
mouth_xi_1
  rotate: false
  xy: 652, 2033
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
nose_le
  rotate: false
  xy: 85, 2035
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
nose_xi
  rotate: false
  xy: 30, 2035
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
saliva
  rotate: false
  xy: 1621, 1826
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 1252, 1733
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
shadow_13
  rotate: false
  xy: 2, 904
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
shadow_14
  rotate: false
  xy: 1972, 813
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
shadow_15
  rotate: false
  xy: 1128, 577
  size: 287, 135
  orig: 287, 135
  offset: 0, 0
  index: -1
shadow_16
  rotate: false
  xy: 1753, 1279
  size: 179, 189
  orig: 179, 189
  offset: 0, 0
  index: -1
shadow_17
  rotate: false
  xy: 1497, 1989
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
shadow_18
  rotate: false
  xy: 689, 1269
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
shadow_19
  rotate: false
  xy: 1710, 731
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
shadow_2
  rotate: false
  xy: 713, 1590
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
shadow_21
  rotate: false
  xy: 2026, 1918
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
shadow_22
  rotate: false
  xy: 282, 1042
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
shadow_23
  rotate: false
  xy: 1780, 1659
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
shadow_24
  rotate: false
  xy: 1202, 800
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
shadow_25
  rotate: false
  xy: 926, 723
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
shadow_26
  rotate: false
  xy: 1012, 1529
  size: 39, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 1310, 1745
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 582, 240
  size: 174, 108
  orig: 182, 110
  offset: 5, 0
  index: -1
yo
  rotate: false
  xy: 528, 2025
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 1605, 1911
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1

600110012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arms_1
  rotate: 180
  xy: 328, 1682
  size: 268, 271
  orig: 268, 300
  offset: 0, 29
  index: -1
arms_3
  rotate: 270
  xy: 1543, 9
  size: 755, 300
  orig: 755, 300
  offset: 0, 0
  index: -1
arms_8
  rotate: 270
  xy: 411, 1147
  size: 722, 300
  orig: 722, 300
  offset: 0, 0
  index: -1
arms_9
  rotate: false
  xy: 1544, 735
  size: 176, 557
  orig: 176, 557
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 955, 1037
  size: 283, 395
  orig: 295, 395
  offset: 0, 0
  index: -1
clothes_1_11
  rotate: 270
  xy: 1406, 1234
  size: 500, 313
  orig: 500, 313
  offset: 0, 0
  index: -1
clothes_1_6
  rotate: true
  xy: 1253, 9
  size: 553, 288
  orig: 553, 288
  offset: 0, 0
  index: -1
hailang/hailang_00004
  rotate: 270
  xy: 41, 597
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00008
  rotate: false
  xy: 2, 1423
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00009
  rotate: 180
  xy: 1057, 449
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00010
  rotate: 180
  xy: 890, 1419
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00011
  rotate: 180
  xy: 1189, 1423
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00012
  rotate: 180
  xy: 674, 536
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00013
  rotate: 270
  xy: 78, 328
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00021
  rotate: 180
  xy: 82, 1190
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00022
  rotate: false
  xy: 598, 821
  size: 391, 600
  orig: 399, 600
  offset: 8, 0
  index: -1
hailang/hailang_00025
  rotate: true
  xy: 453, 3
  size: 387, 600
  orig: 399, 600
  offset: 12, 0
  index: -1
hailang/hailang_00027
  rotate: false
  xy: 946, 174
  size: 387, 600
  orig: 399, 600
  offset: 12, 0
  index: -1
hailang/hailang_00028
  rotate: 180
  xy: 612, 1375
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00029
  rotate: 270
  xy: 2, 877
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hat_4
  rotate: 270
  xy: 2, 16
  size: 473, 457
  orig: 473, 457
  offset: 0, 0
  index: -1
leg_2
  rotate: 180
  xy: 1444, 256
  size: 203, 570
  orig: 203, 574
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 1167, 901
  size: 482, 521
  orig: 494, 523
  offset: 0, 0
  index: -1
