
500010.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 833, 1944
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 1625, 601
  size: 273, 172
  orig: 273, 172
  offset: 0, 0
  index: -1
bianzi10
  rotate: true
  xy: 317, 781
  size: 202, 158
  orig: 202, 158
  offset: 0, 0
  index: -1
bianzi11
  rotate: true
  xy: 2, 581
  size: 200, 244
  orig: 200, 245
  offset: 0, 0
  index: -1
bianzi12
  rotate: false
  xy: 1324, 238
  size: 248, 120
  orig: 248, 121
  offset: 0, 0
  index: -1
bianzi13
  rotate: false
  xy: 887, 96
  size: 180, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
bianzi14
  rotate: false
  xy: 2, 54
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
bianzi141
  rotate: true
  xy: 2, 423
  size: 156, 237
  orig: 156, 237
  offset: 0, 0
  index: -1
bianzi15
  rotate: true
  xy: 805, 561
  size: 165, 266
  orig: 165, 266
  offset: 0, 0
  index: -1
bianzi16
  rotate: false
  xy: 1565, 139
  size: 233, 229
  orig: 233, 229
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 2, 126
  size: 170, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
bianzi3
  rotate: false
  xy: 1329, 141
  size: 169, 95
  orig: 169, 96
  offset: 0, 0
  index: -1
bianzi4
  rotate: false
  xy: 1437, 458
  size: 283, 140
  orig: 283, 141
  offset: 0, 0
  index: -1
bianzi5
  rotate: false
  xy: 1391, 606
  size: 232, 227
  orig: 233, 228
  offset: 0, 1
  index: -1
bianzi6
  rotate: false
  xy: 1420, 841
  size: 145, 241
  orig: 145, 265
  offset: 0, 24
  index: -1
bianzi7
  rotate: false
  xy: 753, 151
  size: 168, 224
  orig: 168, 224
  offset: 0, 0
  index: -1
bianzi8
  rotate: false
  xy: 262, 223
  size: 222, 140
  orig: 234, 140
  offset: 1, 0
  index: -1
bianzi9
  rotate: false
  xy: 1722, 466
  size: 213, 132
  orig: 213, 133
  offset: 0, 1
  index: -1
bianzitoufa
  rotate: false
  xy: 608, 1746
  size: 380, 221
  orig: 430, 239
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 748, 1947
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1900, 621
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
dunpai
  rotate: false
  xy: 2, 728
  size: 1216, 1239
  orig: 1216, 1239
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 523, 1950
  size: 27, 16
  orig: 33, 22
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 772, 1718
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 2, 783
  size: 313, 233
  orig: 313, 233
  offset: 0, 0
  index: -1
lian
  rotate: 270
  xy: 472, 120
  size: 163, 172
  orig: 163, 207
  offset: 0, 35
  index: -1
niuhuang
  rotate: false
  xy: 1329, 53
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
pidai1
  rotate: 180
  xy: 1220, 972
  size: 243, 419
  orig: 243, 426
  offset: 0, 7
  index: -1
pidai2
  rotate: true
  xy: 1425, 361
  size: 442, 620
  orig: 442, 620
  offset: 0, 0
  index: -1
pidaibeibu
  rotate: false
  xy: 1966, 1205
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
pidaihuang1
  rotate: false
  xy: 248, 520
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
pidaihuang2
  rotate: false
  xy: 1203, 1192
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
qianliuhai
  rotate: 270
  xy: 940, 3
  size: 146, 189
  orig: 146, 189
  offset: 0, 0
  index: -1
qianliuhai1
  rotate: false
  xy: 1970, 1661
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
qianliuhai2
  rotate: false
  xy: 568, 424
  size: 86, 148
  orig: 86, 148
  offset: 0, 0
  index: -1
qianliuhai4
  rotate: false
  xy: 1344, 1387
  size: 87, 149
  orig: 87, 149
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 1764, 775
  size: 249, 386
  orig: 249, 386
  offset: 0, 0
  index: -1
qunzi2
  rotate: 270
  xy: 1358, 1284
  size: 683, 478
  orig: 683, 478
  offset: 0, 0
  index: -1
qunzibeibu2
  rotate: true
  xy: 985, 1258
  size: 708, 373
  orig: 708, 373
  offset: 0, 0
  index: -1
qunzipiaodai1
  rotate: false
  xy: 518, 373
  size: 366, 361
  orig: 366, 361
  offset: 0, 0
  index: -1
qunzipiaodai2
  rotate: 270
  xy: 1732, 89
  size: 187, 306
  orig: 187, 306
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 135, 60
  size: 155, 64
  orig: 161, 64
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 40, 1022
  size: 129, 41
  orig: 129, 41
  offset: 0, 0
  index: -1
shengzi3
  rotate: false
  xy: 1397, 1386
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1994, 1338
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1500, 51
  size: 139, 224
  orig: 139, 224
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1131, 72
  size: 70, 169
  orig: 70, 169
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 741, 478
  size: 122, 216
  orig: 122, 216
  offset: 0, 0
  index: -1
toufa5
  rotate: 180
  xy: 1674, 1333
  size: 197, 235
  orig: 197, 235
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1796, 225
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1987, 823
  size: 59, 170
  orig: 59, 170
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 931, 1828
  size: 199, 140
  orig: 199, 147
  offset: 0, 7
  index: -1
toufayinying1
  rotate: false
  xy: 1153, 1223
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
toufayinying2
  rotate: false
  xy: 1331, 626
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
toufayinying3
  rotate: false
  xy: 947, 1683
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
toufayinying4
  rotate: false
  xy: 1486, 1093
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1640, 797
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
toushilianzi1
  rotate: false
  xy: 1770, 1109
  size: 84, 53
  orig: 86, 53
  offset: 2, 0
  index: -1
toushilianzi2
  rotate: false
  xy: 1723, 1781
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
toushilianzi3
  rotate: false
  xy: 1339, 1356
  size: 49, 29
  orig: 49, 36
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 494, 1953
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
woshou
  rotate: false
  xy: 1174, 115
  size: 153, 121
  orig: 154, 121
  offset: 0, 0
  index: -1
xiognqianzhuangshi
  rotate: false
  xy: 1840, 1909
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
xiong_hx
  rotate: false
  xy: 2, 241
  size: 229, 181
  orig: 229, 181
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 556, 45
  size: 144, 101
  orig: 144, 101
  offset: 0, 0
  index: -1
xiongqianyifu1
  rotate: false
  xy: 204, 122
  size: 176, 171
  orig: 188, 171
  offset: 0, 0
  index: -1
xiongqianzhuangshiyinying
  rotate: false
  xy: 1542, 1903
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
yanlei_ai
  rotate: false
  xy: 1593, 1315
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1492, 835
  size: 296, 492
  orig: 296, 492
  offset: 0, 0
  index: -1
yaobubaoshi
  rotate: false
  xy: 2, 1229
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
yaobupidai
  rotate: 180
  xy: 260, 366
  size: 321, 244
  orig: 321, 244
  offset: 0, 0
  index: -1
yaobupidaiyingzi
  rotate: true
  xy: 506, 223
  size: 278, 244
  orig: 278, 244
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 720, 1944
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yoshoubi
  rotate: false
  xy: 1904, 1793
  size: 132, 173
  orig: 132, 173
  offset: 0, 0
  index: -1
youhubi
  rotate: true
  xy: 2, 1039
  size: 191, 232
  orig: 191, 232
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 873, 284
  size: 226, 205
  orig: 226, 205
  offset: 0, 0
  index: -1
youjianjiazhuanghshi
  rotate: false
  xy: 248, 593
  size: 268, 167
  orig: 268, 167
  offset: 0, 0
  index: -1
youjianyan
  rotate: false
  xy: 1343, 1494
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1073, 388
  size: 154, 268
  orig: 154, 268
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 1289, 1961
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
youmeimao_xi
  rotate: false
  xy: 1112, 1959
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
youqunzi
  rotate: 180
  xy: 645, 36
  size: 282, 151
  orig: 282, 151
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 899, 161
  size: 273, 120
  orig: 273, 120
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1605, 1865
  size: 131, 101
  orig: 132, 101
  offset: 1, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 1727, 1298
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 900, 1714
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1782, 1071
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 208, 1036
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 1990, 1063
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
youshouzhi6
  rotate: false
  xy: 985, 1786
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
youshouzhi7
  rotate: false
  xy: 1353, 1552
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
youshouzhi8
  rotate: false
  xy: 1934, 833
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
youshouzhi9
  rotate: false
  xy: 1675, 1811
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1740, 1163
  size: 275, 803
  orig: 275, 803
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 2, 1846
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
youyanjing
  rotate: false
  xy: 1878, 1840
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
youyankuang
  rotate: false
  xy: 1928, 1747
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 1340, 1908
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1374, 1956
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 1149, 1955
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 590, 1864
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 941, 1656
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 769, 1955
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
zuoerbaoshi
  rotate: false
  xy: 1327, 1932
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
zuoerhuan1
  rotate: false
  xy: 692, 1948
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zuoerhuan2
  rotate: false
  xy: 814, 1948
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
zuoerzhuangshi
  rotate: false
  xy: 1401, 839
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1080, 257
  size: 129, 242
  orig: 129, 242
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 1488, 1937
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
zuomeimao_xi
  rotate: false
  xy: 554, 1891
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 1229, 396
  size: 192, 208
  orig: 192, 208
  offset: 0, 0
  index: -1
zuoshoubaoshi
  rotate: false
  xy: 1954, 1106
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 817, 1533
  size: 214, 166
  orig: 214, 166
  offset: 0, 0
  index: -1
zuoshoulianzi
  rotate: true
  xy: 446, 1916
  size: 51, 160
  orig: 51, 160
  offset: 0, 0
  index: -1
zuoshoushouhuan
  rotate: false
  xy: 685, 621
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
zuoshoushouhuan2
  rotate: false
  xy: 1900, 49
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 1073, 660
  size: 82, 66
  orig: 82, 84
  offset: 0, 18
  index: -1
zuoshouzhi
  rotate: false
  xy: 1132, 1904
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 2, 1916
  size: 46, 50
  orig: 46, 51
  offset: 0, 1
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1862, 1870
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 2, 1880
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 875, 1932
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1164, 659
  size: 323, 623
  orig: 323, 623
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1061, 1807
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
zuoyanjian
  rotate: false
  xy: 1610, 1341
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
zuoyanjing
  rotate: false
  xy: 1648, 1832
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: false
  xy: 1457, 1056
  size: 55, 39
  orig: 55, 68
  offset: 0, 29
  index: -1
zuoyaobao
  rotate: false
  xy: 371, 36
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
