
500080.png
size: 2048,1138
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 872, 1034
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 1916, 816
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
UM
  rotate: false
  xy: 718, 1130
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 1810, 799
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 850, 998
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mouth_chang
  rotate: false
  xy: 850, 998
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 1553, 743
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 540, 260
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 440, 48
  size: 145, 121
  orig: 145, 127
  offset: 0, 6
  index: -1
arm_4
  rotate: false
  xy: 183, 162
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
belt_3
  rotate: true
  xy: 1505, 403
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
blackfur_1
  rotate: false
  xy: 294, 23
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
blackfur_2
  rotate: false
  xy: 1925, 55
  size: 111, 69
  orig: 113, 71
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1641, 142
  size: 143, 201
  orig: 143, 201
  offset: 0, 0
  index: -1
bow_1
  rotate: false
  xy: 634, 19
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
bow_2
  rotate: false
  xy: 1673, 784
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
bow_3
  rotate: false
  xy: 2004, 1048
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
bow_4
  rotate: false
  xy: 1602, 776
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
bow_5
  rotate: false
  xy: 447, 915
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
breast_1
  rotate: false
  xy: 1371, 50
  size: 159, 118
  orig: 159, 118
  offset: 0, 0
  index: -1
breast_2
  rotate: false
  xy: 818, 52
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
breast_3
  rotate: true
  xy: 707, 408
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
brow_1_ai
  rotate: false
  xy: 1206, 1130
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
brow_1_chang
  rotate: false
  xy: 967, 1080
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
brow_1_nu
  rotate: false
  xy: 487, 1085
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
brow_2_ai
  rotate: false
  xy: 447, 996
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
brow_2_chang
  rotate: false
  xy: 447, 967
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
brow_2_nu
  rotate: false
  xy: 483, 685
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 1827, 370
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 707, 219
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 2, 421
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
circle_4
  rotate: true
  xy: 170, 38
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
circle_5
  rotate: false
  xy: 2, 252
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
circlelight_1
  rotate: false
  xy: 1190, 499
  size: 287, 272
  orig: 296, 283
  offset: 4, 7
  index: -1
circlelight_2
  rotate: false
  xy: 263, 460
  size: 247, 220
  orig: 259, 230
  offset: 7, 4
  index: -1
circlelight_3
  rotate: true
  xy: 1602, 813
  size: 323, 312
  orig: 335, 324
  offset: 7, 8
  index: -1
circlelight_4
  rotate: false
  xy: 1776, 100
  size: 147, 141
  orig: 151, 145
  offset: 2, 2
  index: -1
circlelight_5
  rotate: false
  xy: 512, 317
  size: 193, 192
  orig: 197, 196
  offset: 2, 2
  index: -1
decorate_1
  rotate: true
  xy: 1109, 26
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
decorate_2
  rotate: false
  xy: 294, 87
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
decorate_3
  rotate: false
  xy: 536, 692
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
decorate_4
  rotate: false
  xy: 1992, 1081
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
decorate_41
  rotate: false
  xy: 892, 322
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
decorate_5
  rotate: false
  xy: 1135, 517
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
decorate_51
  rotate: false
  xy: 804, 180
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
decorate_6
  rotate: false
  xy: 1088, 673
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
dress_1
  rotate: 270
  xy: 825, 369
  size: 302, 363
  orig: 302, 363
  offset: 0, 0
  index: -1
dress_2
  rotate: false
  xy: 1227, 66
  size: 146, 136
  orig: 146, 136
  offset: 0, 0
  index: -1
dress_3
  rotate: true
  xy: 447, 707
  size: 430, 428
  orig: 430, 428
  offset: 0, 0
  index: -1
dress_4
  rotate: false
  xy: 379, 161
  size: 282, 182
  orig: 282, 193
  offset: 0, 11
  index: -1
dress_5
  rotate: 270
  xy: 1565, 359
  size: 223, 260
  orig: 223, 260
  offset: 0, 0
  index: -1
dress_6
  rotate: false
  xy: 587, 112
  size: 230, 106
  orig: 230, 106
  offset: 0, 0
  index: -1
dress_7
  rotate: 180
  xy: 561, 506
  size: 360, 294
  orig: 360, 294
  offset: 0, 0
  index: -1
dress_8
  rotate: true
  xy: 869, 672
  size: 464, 380
  orig: 464, 380
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1225, 1106
  size: 22, 30
  orig: 22, 31
  offset: 0, 0
  index: -1
eye_1_chang
  rotate: false
  xy: 746, 1114
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eye_2_chang
  rotate: false
  xy: 1231, 823
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
eyebg_1_chang
  rotate: false
  xy: 447, 694
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eyebg_2_chang
  rotate: false
  xy: 447, 1012
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eyeline_1_chang
  rotate: false
  xy: 2000, 592
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
eyeline_2_chang
  rotate: false
  xy: 1798, 564
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
eyeline_3_chang
  rotate: false
  xy: 954, 1069
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eyeline_4_chang
  rotate: false
  xy: 1916, 1121
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 892, 147
  size: 177, 185
  orig: 197, 185
  offset: 0, 0
  index: -1
faceflash_j
  rotate: false
  xy: 972, 1092
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 1215, 779
  size: 33, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
finger_10
  rotate: false
  xy: 839, 1015
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
finger_11
  rotate: false
  xy: 375, 283
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
finger_1_1
  rotate: false
  xy: 447, 1122
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
finger_1_2
  rotate: false
  xy: 1916, 827
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
finger_1_3
  rotate: false
  xy: 96, 49
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
finger_1_4
  rotate: false
  xy: 497, 1096
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
finger_1_5
  rotate: false
  xy: 447, 895
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
finger_1_8
  rotate: false
  xy: 2029, 983
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 1738, 789
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 1770, 796
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
finger_4
  rotate: false
  xy: 2006, 798
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
finger_5
  rotate: false
  xy: 915, 644
  size: 35, 13
  orig: 35, 17
  offset: 0, 0
  index: -1
finger_6
  rotate: false
  xy: 512, 607
  size: 33, 15
  orig: 35, 16
  offset: 2, 0
  index: -1
finger_7
  rotate: false
  xy: 1162, 572
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
finger_8
  rotate: false
  xy: 1160, 659
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
finger_9
  rotate: false
  xy: 509, 1117
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 512, 511
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 1479, 665
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
gun_1
  rotate: 180
  xy: 182, 310
  size: 328, 145
  orig: 328, 145
  offset: 0, 0
  index: -1
gun_2
  rotate: 180
  xy: 1563, 580
  size: 483, 233
  orig: 483, 233
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1479, 636
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 923, 577
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1654, 24
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 846, 8
  size: 58, 165
  orig: 58, 165
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 2020, 1007
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
hair_17
  rotate: 270
  xy: 1530, 17
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 1838, 8
  size: 141, 45
  orig: 141, 45
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 737, 80
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 627, 17
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1719, 33
  size: 66, 161
  orig: 81, 161
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 447, 1034
  size: 60, 103
  orig: 60, 106
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 885, 659
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 513, 624
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 917, 55
  size: 87, 191
  orig: 89, 194
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 1115, 669
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 774, 1048
  size: 196, 89
  orig: 196, 89
  offset: 0, 0
  index: -1
hatear_1
  rotate: true
  xy: 1652, 96
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
hatear_2
  rotate: 270
  xy: 1215, 18
  size: 69, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
hatear_3
  rotate: false
  xy: 841, 697
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
hatear_4
  rotate: false
  xy: 1573, 145
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lamp_1
  rotate: false
  xy: 2, 682
  size: 443, 454
  orig: 446, 457
  offset: 3, 3
  index: -1
lamp_11
  rotate: false
  xy: 2, 20
  size: 92, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
lamp_2
  rotate: true
  xy: 1250, 773
  size: 364, 350
  orig: 364, 350
  offset: 0, 0
  index: -1
lamp_21
  rotate: false
  xy: 1365, 3
  size: 77, 77
  orig: 77, 78
  offset: 0, 0
  index: -1
lamp_3
  rotate: true
  xy: 1107, 379
  size: 118, 396
  orig: 119, 400
  offset: 1, 2
  index: -1
lamp_31
  rotate: false
  xy: 1054, 1113
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
lamp_4
  rotate: true
  xy: 1785, 243
  size: 125, 228
  orig: 131, 232
  offset: 0, 4
  index: -1
lamp_5
  rotate: true
  xy: 1279, 203
  size: 174, 161
  orig: 176, 193
  offset: 2, 0
  index: -1
lamplight_1
  rotate: false
  xy: 1078, 93
  size: 147, 139
  orig: 158, 149
  offset: 6, 5
  index: -1
lamplight_2
  rotate: false
  xy: 1925, 126
  size: 119, 115
  orig: 127, 125
  offset: 4, 5
  index: -1
lamplight_3
  rotate: false
  xy: 534, 27
  size: 91, 68
  orig: 92, 70
  offset: 1, 1
  index: -1
leg_1
  rotate: false
  xy: 1916, 817
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 2, 104
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
leg_3
  rotate: 270
  xy: 972, 234
  size: 168, 304
  orig: 168, 304
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 1442, 72
  size: 151, 279
  orig: 151, 279
  offset: 0, 0
  index: -1
mouth_ai
  rotate: false
  xy: 1035, 1093
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
mouth_j
  rotate: false
  xy: 1054, 1099
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouth_nu
  rotate: false
  xy: 1104, 1106
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
mouth_xi
  rotate: false
  xy: 1077, 1102
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
sleeve_1
  rotate: false
  xy: 1452, 218
  size: 191, 185
  orig: 191, 185
  offset: 0, 0
  index: -1
xiong_hexie
  rotate: false
  xy: 1479, 524
  size: 139, 115
  orig: 189, 166
  offset: 36, 33
  index: -1
