
700860.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 8, 1950
  size: 4, 5
  orig: 5, 6
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1075, 1379
  size: 332, 409
  orig: 338, 409
  offset: 0, 0
  index: -1
body_snake_1
  rotate: false
  xy: 594, 981
  size: 54, 111
  orig: 121, 173
  offset: 0, 62
  index: -1
body_snake_2
  rotate: false
  xy: 1708, 518
  size: 130, 382
  orig: 144, 501
  offset: 9, 35
  index: -1
bozi
  rotate: false
  xy: 438, 1725
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
bozi_shiping
  rotate: false
  xy: 675, 649
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
dabi_l
  rotate: false
  xy: 250, 1418
  size: 204, 163
  orig: 209, 180
  offset: 5, 17
  index: -1
dabi_r
  rotate: false
  xy: 471, 1662
  size: 241, 91
  orig: 241, 273
  offset: 0, 0
  index: -1
datui_l
  rotate: false
  xy: 643, 152
  size: 200, 350
  orig: 200, 841
  offset: 0, 0
  index: -1
datui_r
  rotate: false
  xy: 1254, 1136
  size: 167, 374
  orig: 167, 382
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 87, 1904
  size: 60, 50
  orig: 135, 80
  offset: 0, 30
  index: -1
ear_r
  rotate: false
  xy: 124, 1952
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 733, 1690
  size: 132, 157
  orig: 132, 176
  offset: 0, 0
  index: -1
head_hanshui_1
  rotate: false
  xy: 184, 1968
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
head_hanshui_2
  rotate: false
  xy: 79, 1970
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
houfa_1
  rotate: false
  xy: 263, 757
  size: 159, 260
  orig: 159, 260
  offset: 0, 0
  index: -1
houfa_10
  rotate: false
  xy: 610, 10
  size: 342, 547
  orig: 342, 547
  offset: 0, 0
  index: -1
houfa_11
  rotate: false
  xy: 2, 928
  size: 708, 1049
  orig: 1006, 1195
  offset: 298, 101
  index: -1
houfa_12
  rotate: false
  xy: 378, 1083
  size: 627, 610
  orig: 973, 842
  offset: 346, 232
  index: -1
houfa_13
  rotate: 180
  xy: 1661, 1393
  size: 251, 250
  orig: 251, 250
  offset: 0, 0
  index: -1
houfa_14
  rotate: true
  xy: 1027, 1005
  size: 972, 577
  orig: 972, 1315
  offset: 0, 738
  index: -1
houfa_15
  rotate: 180
  xy: 1273, 79
  size: 600, 349
  orig: 896, 1016
  offset: 28, 667
  index: -1
houfa_16
  rotate: 270
  xy: 888, 251
  size: 546, 782
  orig: 938, 1584
  offset: 392, 802
  index: -1
houfa_17
  rotate: 180
  xy: 1646, 869
  size: 204, 522
  orig: 896, 1490
  offset: 260, 968
  index: -1
houfa_18
  rotate: 180
  xy: 719, 525
  size: 695, 308
  orig: 896, 815
  offset: 132, 507
  index: -1
houfa_19
  rotate: 180
  xy: 2, 528
  size: 693, 405
  orig: 991, 1109
  offset: 298, 669
  index: -1
houfa_2
  rotate: false
  xy: 949, 1799
  size: 101, 177
  orig: 166, 369
  offset: 65, 192
  index: -1
houfa_20
  rotate: 270
  xy: 71, 4
  size: 270, 652
  orig: 270, 652
  offset: 0, 0
  index: -1
houfa_21
  rotate: false
  xy: 1645, 1420
  size: 193, 357
  orig: 193, 370
  offset: 0, 13
  index: -1
houfa_22
  rotate: true
  xy: 455, 813
  size: 389, 851
  orig: 389, 851
  offset: 0, 0
  index: -1
houfa_23
  rotate: 270
  xy: 2, 741
  size: 609, 770
  orig: 609, 770
  offset: 0, 0
  index: -1
houfa_24
  rotate: 270
  xy: 713, 1268
  size: 708, 461
  orig: 708, 461
  offset: 0, 0
  index: -1
houfa_25
  rotate: true
  xy: 761, 1019
  size: 464, 390
  orig: 464, 390
  offset: 0, 0
  index: -1
houfa_26
  rotate: false
  xy: 2, 113
  size: 320, 357
  orig: 320, 357
  offset: 0, 0
  index: -1
houfa_27
  rotate: true
  xy: 943, 450
  size: 298, 543
  orig: 298, 543
  offset: 0, 0
  index: -1
houfa_28
  rotate: true
  xy: 1334, 762
  size: 562, 409
  orig: 562, 409
  offset: 0, 0
  index: -1
houfa_3
  rotate: false
  xy: 307, 306
  size: 97, 164
  orig: 97, 164
  offset: 0, 0
  index: -1
houfa_4
  rotate: false
  xy: 318, 1530
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
houfa_5
  rotate: false
  xy: 2, 1871
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
houfa_6
  rotate: false
  xy: 606, 381
  size: 91, 162
  orig: 91, 162
  offset: 0, 0
  index: -1
houfa_7
  rotate: false
  xy: 2, 115
  size: 640, 464
  orig: 640, 605
  offset: 0, 123
  index: -1
houfa_8
  rotate: false
  xy: 1288, 1338
  size: 198, 203
  orig: 198, 203
  offset: 0, 0
  index: -1
houfa_9
  rotate: false
  xy: 317, 816
  size: 165, 201
  orig: 165, 201
  offset: 0, 0
  index: -1
jiao_l
  rotate: false
  xy: 1042, 1499
  size: 49, 107
  orig: 49, 112
  offset: 0, 5
  index: -1
meimao_r
  rotate: false
  xy: 597, 1744
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 226, 706
  size: 29, 99
  orig: 53, 99
  offset: 24, 0
  index: -1
qianfa_10
  rotate: false
  xy: 1143, 1171
  size: 94, 208
  orig: 326, 386
  offset: 232, 178
  index: -1
qianfa_11
  rotate: false
  xy: 843, 1033
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
qianfa_12
  rotate: false
  xy: 679, 1906
  size: 56, 71
  orig: 56, 86
  offset: 0, 0
  index: -1
qianfa_13
  rotate: false
  xy: 905, 778
  size: 99, 139
  orig: 334, 270
  offset: 235, 131
  index: -1
qianfa_2
  rotate: false
  xy: 1079, 1608
  size: 51, 99
  orig: 51, 137
  offset: 0, 38
  index: -1
qianfa_3
  rotate: false
  xy: 588, 1130
  size: 32, 99
  orig: 237, 373
  offset: 205, 274
  index: -1
qianfa_4
  rotate: false
  xy: 77, 1010
  size: 30, 107
  orig: 213, 295
  offset: 181, 188
  index: -1
qianfa_5
  rotate: false
  xy: 518, 1008
  size: 104, 143
  orig: 199, 319
  offset: 95, 176
  index: -1
qianfa_6
  rotate: false
  xy: 1109, 944
  size: 73, 158
  orig: 73, 158
  offset: 0, 0
  index: -1
qianfa_7
  rotate: false
  xy: 77, 890
  size: 57, 120
  orig: 230, 283
  offset: 171, 163
  index: -1
qianfa_8
  rotate: false
  xy: 2, 1343
  size: 125, 188
  orig: 174, 316
  offset: 49, 128
  index: -1
qianfa_9
  rotate: false
  xy: 824, 1610
  size: 66, 111
  orig: 152, 167
  offset: 37, 56
  index: -1
shangyanpi_r
  rotate: false
  xy: 460, 1969
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
shangyi_1
  rotate: false
  xy: 1290, 932
  size: 185, 429
  orig: 480, 784
  offset: 282, 0
  index: -1
shangyi_1_yy
  rotate: false
  xy: 255, 158
  size: 80, 186
  orig: 80, 195
  offset: 0, 9
  index: -1
shangyi_2
  rotate: 180
  xy: 608, 496
  size: 285, 198
  orig: 285, 198
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 17, 1371
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shou_koushui_1
  rotate: false
  xy: 111, 1352
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
shou_koushui_2
  rotate: false
  xy: 455, 1413
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
shou_koushui_3
  rotate: false
  xy: 526, 1813
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shou_koushui_4
  rotate: false
  xy: 361, 1590
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
shoushi_l_1
  rotate: false
  xy: 328, 837
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
shoushi_r_1
  rotate: false
  xy: 2, 1648
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
shoushi_r_2
  rotate: false
  xy: 146, 692
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
shoushi_r_3
  rotate: false
  xy: 372, 1573
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
shoushi_r_4
  rotate: false
  xy: 2, 1836
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
shouzhang_l
  rotate: false
  xy: 497, 1758
  size: 72, 51
  orig: 103, 63
  offset: 0, 0
  index: -1
shouzhang_r
  rotate: false
  xy: 77, 1384
  size: 74, 60
  orig: 74, 86
  offset: 0, 24
  index: -1
shouzhi_l_1
  rotate: false
  xy: 679, 1885
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
shouzhi_l_2
  rotate: false
  xy: 597, 1754
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
shouzhi_l_3
  rotate: false
  xy: 148, 1939
  size: 32, 22
  orig: 32, 68
  offset: 0, 0
  index: -1
shouzhi_l_4
  rotate: false
  xy: 2, 1957
  size: 22, 20
  orig: 41, 59
  offset: 0, 0
  index: -1
shouzhi_l_5
  rotate: false
  xy: 469, 1636
  size: 38, 25
  orig: 66, 52
  offset: 0, 0
  index: -1
shouzhi_l_6
  rotate: false
  xy: 152, 1390
  size: 31, 19
  orig: 31, 28
  offset: 0, 0
  index: -1
shouzhi_l_7
  rotate: false
  xy: 312, 1622
  size: 25, 13
  orig: 25, 30
  offset: 0, 0
  index: -1
shouzhi_l_8
  rotate: false
  xy: 87, 1961
  size: 30, 16
  orig: 41, 34
  offset: 0, 0
  index: -1
shouzhi_l_9
  rotate: false
  xy: 42, 1883
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
shouzhi_r_1
  rotate: false
  xy: 39, 1342
  size: 14, 34
  orig: 64, 41
  offset: 9, 5
  index: -1
shouzhi_r_10
  rotate: false
  xy: 53, 1340
  size: 25, 17
  orig: 29, 55
  offset: 4, 38
  index: -1
shouzhi_r_11
  rotate: false
  xy: 81, 1378
  size: 26, 24
  orig: 46, 57
  offset: 20, 33
  index: -1
shouzhi_r_12
  rotate: false
  xy: 409, 1502
  size: 23, 19
  orig: 56, 67
  offset: 33, 48
  index: -1
shouzhi_r_2
  rotate: false
  xy: 63, 1446
  size: 23, 34
  orig: 110, 58
  offset: 57, 24
  index: -1
shouzhi_r_3
  rotate: false
  xy: 301, 1445
  size: 30, 34
  orig: 98, 48
  offset: 31, 14
  index: -1
shouzhi_r_4
  rotate: false
  xy: 376, 1499
  size: 36, 29
  orig: 120, 64
  offset: 46, 35
  index: -1
shouzhi_r_5
  rotate: false
  xy: 401, 1735
  size: 29, 15
  orig: 31, 44
  offset: 2, 29
  index: -1
shouzhi_r_6
  rotate: false
  xy: 384, 1632
  size: 29, 21
  orig: 65, 69
  offset: 20, 48
  index: -1
shouzhi_r_7
  rotate: false
  xy: 2, 1533
  size: 37, 18
  orig: 120, 60
  offset: 35, 42
  index: -1
shouzhi_r_8
  rotate: false
  xy: 424, 1956
  size: 35, 21
  orig: 104, 107
  offset: 30, 61
  index: -1
shouzhi_r_9
  rotate: false
  xy: 429, 1614
  size: 22, 22
  orig: 120, 79
  offset: 20, 57
  index: -1
tail_1
  rotate: 180
  xy: 1198, 116
  size: 392, 298
  orig: 392, 298
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 1434, 1538
  size: 293, 427
  orig: 313, 427
  offset: 0, 0
  index: -1
toushi_hua
  rotate: false
  xy: 371, 1213
  size: 65, 86
  orig: 74, 86
  offset: 9, 0
  index: -1
toushi_snake_1_1
  rotate: false
  xy: 471, 761
  size: 68, 117
  orig: 195, 157
  offset: 127, 0
  index: -1
toushi_snake_1_2
  rotate: false
  xy: 500, 1911
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
toushi_snake_1_3
  rotate: false
  xy: 701, 1015
  size: 149, 153
  orig: 167, 158
  offset: 18, 5
  index: -1
toushi_snake_1_shetou
  rotate: false
  xy: 497, 1740
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
toushi_snake_2_1
  rotate: false
  xy: 278, 1576
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
toushi_snake_2_2
  rotate: false
  xy: 1295, 1850
  size: 127, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
toushi_snake_2_shetou
  rotate: false
  xy: 39, 1531
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tx_aixin_1
  rotate: false
  xy: 417, 1136
  size: 146, 124
  orig: 146, 126
  offset: 0, 2
  index: -1
xiaobi_l
  rotate: false
  xy: 688, 1258
  size: 164, 157
  orig: 170, 163
  offset: 6, 6
  index: -1
xiaobi_r
  rotate: false
  xy: 767, 793
  size: 156, 141
  orig: 156, 143
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: false
  xy: 1059, 1698
  size: 162, 209
  orig: 162, 209
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: false
  xy: 2, 942
  size: 75, 199
  orig: 75, 199
  offset: 0, 0
  index: -1
xiayanpi_r
  rotate: false
  xy: 78, 1437
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
xiong_l
  rotate: false
  xy: 529, 1780
  size: 149, 198
  orig: 166, 221
  offset: 17, 4
  index: -1
xiong_r
  rotate: false
  xy: 97, 763
  size: 165, 173
  orig: 165, 397
  offset: 0, 0
  index: -1
xiong_r_shuidi_1
  rotate: false
  xy: 2, 1943
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
xiongshi_l_1
  rotate: false
  xy: 546, 377
  size: 67, 179
  orig: 81, 208
  offset: 0, 29
  index: -1
xiongshi_l_2
  rotate: false
  xy: 421, 1783
  size: 12, 15
  orig: 12, 16
  offset: 0, 1
  index: -1
xiongshi_l_3
  rotate: false
  xy: 13, 1855
  size: 8, 14
  orig: 8, 27
  offset: 0, 13
  index: -1
xiongshi_l_4
  rotate: false
  xy: 388, 1604
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
xiongshi_l_yy
  rotate: false
  xy: 2, 1552
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
xiongshi_r_1
  rotate: false
  xy: 1369, 1820
  size: 136, 157
  orig: 141, 203
  offset: 0, 46
  index: -1
xiongshi_r_2
  rotate: false
  xy: 71, 1897
  size: 15, 16
  orig: 17, 18
  offset: 2, 0
  index: -1
xiongshi_r_3
  rotate: false
  xy: 2, 1703
  size: 6, 14
  orig: 7, 14
  offset: 1, 0
  index: -1
xiongshi_r_4
  rotate: false
  xy: 383, 1747
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
xiongshi_r_yy
  rotate: false
  xy: 2, 1592
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 469, 1652
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 459, 1953
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
yanjian_r
  rotate: false
  xy: 277, 1970
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
yankuang_r
  rotate: false
  xy: 372, 1960
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 525, 1962
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
youshou_hair_1
  rotate: false
  xy: 2, 1352
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
youshou_hair_2
  rotate: false
  xy: 645, 1753
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
youshou_hair_3
  rotate: false
  xy: 1620, 541
  size: 168, 325
  orig: 222, 325
  offset: 0, 0
  index: -1
youshou_hair_4
  rotate: false
  xy: 1048, 1779
  size: 86, 180
  orig: 138, 208
  offset: 52, 0
  index: -1
zui_1
  rotate: false
  xy: 497, 1799
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 315, 1967
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 335, 1965
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 107, 1952
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 459, 1712
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
zui_happy
  rotate: false
  xy: 569, 1743
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zui_koushui_1
  rotate: false
  xy: 431, 1749
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
zui_sad
  rotate: false
  xy: 297, 1598
  size: 21, 15
  orig: 21, 29
  offset: 0, 9
  index: -1
zui_shy
  rotate: false
  xy: 178, 1360
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zui_surprise
  rotate: false
  xy: 2, 1325
  size: 16, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zui_ziya
  rotate: false
  xy: 497, 1728
  size: 25, 13
  orig: 25, 21
  offset: 0, 8
  index: -1
