
500020.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 954, 1874
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
bizi_1
  rotate: false
  xy: 138, 1921
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
daihong_5
  rotate: false
  xy: 1139, 1424
  size: 175, 117
  orig: 189, 117
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 750, 1916
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eff/guangdian/0
  rotate: false
  xy: 1139, 1901
  size: 27, 29
  orig: 31, 31
  offset: 2, 1
  index: -1
eff/guangxian/1_00000
  rotate: false
  xy: 2010, 1898
  size: 30, 32
  orig: 61, 123
  offset: 8, 21
  index: -1
eff/guangxian/1_00001
  rotate: false
  xy: 951, 1893
  size: 30, 37
  orig: 61, 123
  offset: 8, 21
  index: -1
eff/guangxian/1_00002
  rotate: false
  xy: 1070, 1321
  size: 34, 40
  orig: 61, 123
  offset: 8, 22
  index: -1
eff/guangxian/1_00003
  rotate: false
  xy: 1929, 1083
  size: 40, 41
  orig: 61, 123
  offset: 8, 26
  index: -1
eff/guangxian/1_00004
  rotate: false
  xy: 1528, 1380
  size: 43, 41
  orig: 61, 123
  offset: 7, 30
  index: -1
eff/guangxian/1_00005
  rotate: false
  xy: 1661, 1743
  size: 46, 42
  orig: 61, 123
  offset: 6, 34
  index: -1
eff/guangxian/1_00006
  rotate: false
  xy: 1138, 1552
  size: 48, 41
  orig: 61, 123
  offset: 5, 39
  index: -1
eff/guangxian/1_00007
  rotate: false
  xy: 1780, 1321
  size: 48, 41
  orig: 61, 123
  offset: 5, 44
  index: -1
eff/guangxian/1_00008
  rotate: false
  xy: 1829, 1084
  size: 48, 41
  orig: 61, 123
  offset: 5, 48
  index: -1
eff/guangxian/1_00009
  rotate: false
  xy: 881, 1160
  size: 48, 39
  orig: 61, 123
  offset: 5, 53
  index: -1
eff/guangxian/1_00010
  rotate: false
  xy: 1879, 1086
  size: 48, 38
  orig: 61, 123
  offset: 5, 57
  index: -1
eff/guangxian/1_00011
  rotate: false
  xy: 645, 1895
  size: 48, 35
  orig: 61, 123
  offset: 5, 61
  index: -1
eff/guangxian/1_00012
  rotate: false
  xy: 677, 1106
  size: 48, 31
  orig: 61, 123
  offset: 5, 66
  index: -1
eff/guangxian/1_00013
  rotate: false
  xy: 1389, 1402
  size: 47, 28
  orig: 61, 123
  offset: 6, 71
  index: -1
eff/guangxian/1_00014
  rotate: false
  xy: 386, 1909
  size: 20, 21
  orig: 61, 123
  offset: 6, 78
  index: -1
effects/guangyun_fense_0
  rotate: false
  xy: 1168, 1916
  size: 14, 14
  orig: 31, 31
  offset: 8, 9
  index: -1
effects/hua/tx_hua_00000
  rotate: false
  xy: 1148, 356
  size: 69, 63
  orig: 123, 123
  offset: 27, 34
  index: -1
effects/hua/tx_hua_00001
  rotate: false
  xy: 1049, 351
  size: 69, 63
  orig: 123, 123
  offset: 27, 34
  index: -1
effects/hua/tx_hua_00002
  rotate: false
  xy: 1877, 1849
  size: 57, 81
  orig: 123, 123
  offset: 31, 24
  index: -1
effects/hua/tx_hua_00003
  rotate: false
  xy: 767, 704
  size: 52, 86
  orig: 123, 123
  offset: 35, 21
  index: -1
effects/hua/tx_hua_00004
  rotate: false
  xy: 1144, 502
  size: 62, 84
  orig: 123, 123
  offset: 28, 22
  index: -1
effects/hua/tx_hua_00005
  rotate: false
  xy: 557, 554
  size: 70, 77
  orig: 123, 123
  offset: 20, 24
  index: -1
effects/hua/tx_hua_00006
  rotate: false
  xy: 557, 554
  size: 70, 77
  orig: 123, 123
  offset: 20, 24
  index: -1
effects/hua/tx_hua_00007
  rotate: false
  xy: 1678, 1055
  size: 79, 75
  orig: 123, 123
  offset: 18, 26
  index: -1
effects/hua/tx_hua_00008
  rotate: false
  xy: 785, 1063
  size: 82, 74
  orig: 123, 123
  offset: 19, 23
  index: -1
effects/hua/tx_hua_00009
  rotate: false
  xy: 1232, 1156
  size: 86, 70
  orig: 123, 123
  offset: 16, 26
  index: -1
effects/hua/tx_hua_00010
  rotate: false
  xy: 1261, 838
  size: 88, 60
  orig: 123, 123
  offset: 15, 34
  index: -1
effects/hua/tx_hua_00011
  rotate: false
  xy: 1261, 838
  size: 88, 60
  orig: 123, 123
  offset: 15, 34
  index: -1
effects/hua/tx_hua_00012
  rotate: false
  xy: 1021, 1263
  size: 83, 54
  orig: 123, 123
  offset: 18, 38
  index: -1
effects/hua/tx_hua_00013
  rotate: false
  xy: 1574, 659
  size: 71, 62
  orig: 123, 123
  offset: 26, 33
  index: -1
effects/hua/tx_hua_00014
  rotate: false
  xy: 599, 56
  size: 54, 73
  orig: 123, 123
  offset: 36, 29
  index: -1
effects/hua/tx_hua_00015
  rotate: false
  xy: 2, 1584
  size: 46, 78
  orig: 123, 123
  offset: 39, 28
  index: -1
effects/hua/tx_hua_00016
  rotate: false
  xy: 2, 1584
  size: 46, 78
  orig: 123, 123
  offset: 39, 28
  index: -1
effects/hua/tx_hua_00017
  rotate: false
  xy: 1854, 501
  size: 58, 83
  orig: 123, 123
  offset: 36, 24
  index: -1
effects/hua/tx_hua_00018
  rotate: false
  xy: 1759, 1045
  size: 68, 82
  orig: 123, 123
  offset: 31, 24
  index: -1
effects/hua/tx_hua_00019
  rotate: false
  xy: 1495, 808
  size: 73, 76
  orig: 123, 123
  offset: 25, 28
  index: -1
effects/hua/tx_hua_00020
  rotate: false
  xy: 478, 538
  size: 77, 68
  orig: 123, 123
  offset: 20, 34
  index: -1
effects/hua/tx_hua_00021
  rotate: false
  xy: 478, 538
  size: 77, 68
  orig: 123, 123
  offset: 20, 34
  index: -1
effects/hua/tx_hua_00022
  rotate: false
  xy: 1399, 833
  size: 82, 51
  orig: 123, 123
  offset: 18, 44
  index: -1
effects/hua/tx_hua_00023
  rotate: false
  xy: 231, 1295
  size: 84, 32
  orig: 123, 123
  offset: 18, 52
  index: -1
effects/hua/tx_hua_00024
  rotate: false
  xy: 1557, 1101
  size: 80, 37
  orig: 123, 123
  offset: 21, 49
  index: -1
erduo_1
  rotate: false
  xy: 2, 1664
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
erduo_2
  rotate: false
  xy: 2, 899
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
gebo_31
  rotate: false
  xy: 1955, 78
  size: 69, 146
  orig: 69, 146
  offset: 0, 0
  index: -1
han_1
  rotate: false
  xy: 2, 1546
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
han_2
  rotate: false
  xy: 1860, 1870
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
han_3
  rotate: false
  xy: 1281, 1916
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
han_7
  rotate: false
  xy: 1570, 1917
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: false
  xy: 216, 1038
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: false
  xy: 1381, 1698
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
hudiejie_3
  rotate: false
  xy: 2, 42
  size: 113, 181
  orig: 113, 181
  offset: 0, 0
  index: -1
hudiejie_4
  rotate: false
  xy: 1700, 1812
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1330, 995
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1191, 1191
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
niao_1
  rotate: false
  xy: 1573, 1389
  size: 108, 181
  orig: 108, 181
  offset: 0, 0
  index: -1
niao_2
  rotate: false
  xy: 1226, 992
  size: 192, 276
  orig: 192, 276
  offset: 0, 0
  index: -1
niao_3
  rotate: false
  xy: 1297, 1736
  size: 171, 194
  orig: 171, 194
  offset: 0, 0
  index: -1
niao_4
  rotate: false
  xy: 1295, 141
  size: 193, 282
  orig: 197, 282
  offset: 4, 0
  index: -1
niao_5
  rotate: false
  xy: 1553, 1787
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
niao_7
  rotate: false
  xy: 81, 1138
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
niao_8
  rotate: false
  xy: 633, 136
  size: 272, 240
  orig: 272, 240
  offset: 0, 0
  index: -1
niao_9
  rotate: false
  xy: 1462, 1249
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
niaotu_2
  rotate: false
  xy: 366, 1113
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
niaotui_3
  rotate: false
  xy: 727, 1090
  size: 56, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
niaoyan_1
  rotate: false
  xy: 2024, 1881
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
niaoyan_3
  rotate: false
  xy: 1429, 1911
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
niaoyan_4
  rotate: false
  xy: 1695, 1914
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
niaozui_1
  rotate: false
  xy: 1902, 1820
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
niaozui_2
  rotate: false
  xy: 118, 1689
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
niaozui_3
  rotate: false
  xy: 1954, 1552
  size: 41, 17
  orig: 42, 17
  offset: 1, 0
  index: -1
niaozui_4
  rotate: false
  xy: 294, 1920
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
niaozui_5
  rotate: false
  xy: 735, 1811
  size: 37, 21
  orig: 38, 21
  offset: 1, 0
  index: -1
niaozui_6
  rotate: false
  xy: 1907, 1565
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
pifeng_4
  rotate: false
  xy: 2, 1139
  size: 1152, 791
  orig: 1152, 842
  offset: 0, 51
  index: -1
pifeng_qian
  rotate: 180
  xy: 1456, 209
  size: 589, 285
  orig: 589, 293
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 1475, 433
  size: 223, 113
  orig: 223, 113
  offset: 0, 0
  index: -1
qunzi_4_1
  rotate: 270
  xy: 1682, 1448
  size: 482, 263
  orig: 519, 263
  offset: 0, 0
  index: -1
qunzi_4_h
  rotate: 270
  xy: 1418, 1384
  size: 546, 272
  orig: 546, 272
  offset: 0, 0
  index: -1
qunzi_4_h2
  rotate: false
  xy: 1518, 1126
  size: 528, 178
  orig: 528, 178
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 132, 1329
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 187, 1867
  size: 159, 64
  orig: 159, 64
  offset: 0, 0
  index: -1
shangyanjiemao_1
  rotate: false
  xy: 1693, 1022
  size: 62, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
shangyanjiemao_2
  rotate: false
  xy: 839, 1024
  size: 71, 38
  orig: 75, 42
  offset: 4, 0
  index: -1
shenti
  rotate: 270
  xy: 1608, 812
  size: 268, 436
  orig: 268, 436
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 728, 29
  size: 152, 128
  orig: 152, 128
  offset: 0, 0
  index: -1
shoubi_2
  rotate: false
  xy: 489, 109
  size: 188, 192
  orig: 188, 192
  offset: 0, 0
  index: -1
shouzhang_2
  rotate: false
  xy: 1077, 1876
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
shouzhi_1
  rotate: false
  xy: 188, 1768
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
shouzhi_2
  rotate: false
  xy: 1796, 1423
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
shouzhi_3
  rotate: false
  xy: 1999, 1503
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
shouzhi_4
  rotate: false
  xy: 415, 1057
  size: 39, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
shouzhi_6
  rotate: false
  xy: 1315, 1432
  size: 98, 76
  orig: 98, 77
  offset: 0, 1
  index: -1
shouzhi_7
  rotate: false
  xy: 118, 1711
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
shouzhi_8
  rotate: false
  xy: 537, 270
  size: 48, 87
  orig: 49, 89
  offset: 1, 2
  index: -1
shouzhi_9
  rotate: false
  xy: 1795, 305
  size: 153, 119
  orig: 172, 125
  offset: 19, 6
  index: -1
tou
  rotate: false
  xy: 1819, 1305
  size: 226, 256
  orig: 226, 256
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1824, 16
  size: 130, 222
  orig: 130, 222
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 906, 112
  size: 200, 198
  orig: 242, 207
  offset: 6, 0
  index: -1
toufa_12
  rotate: 270
  xy: 367, 47
  size: 144, 280
  orig: 144, 280
  offset: 0, 0
  index: -1
toufa_13
  rotate: true
  xy: 1004, 44
  size: 218, 288
  orig: 218, 288
  offset: 0, 0
  index: -1
toufa_14
  rotate: true
  xy: 203, 92
  size: 307, 432
  orig: 307, 432
  offset: 0, 0
  index: -1
toufa_15
  rotate: 180
  xy: 691, 416
  size: 601, 363
  orig: 601, 363
  offset: 0, 0
  index: -1
toufa_16
  rotate: 180
  xy: 2, 841
  size: 613, 483
  orig: 613, 511
  offset: 0, 28
  index: -1
toufa_17
  rotate: true
  xy: 214, 221
  size: 413, 531
  orig: 413, 531
  offset: 0, 0
  index: -1
toufa_18
  rotate: 270
  xy: 1464, 48
  size: 279, 271
  orig: 291, 271
  offset: 0, 0
  index: -1
toufa_19
  rotate: 270
  xy: 1320, 419
  size: 286, 576
  orig: 319, 576
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 1307, 565
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
toufa_20
  rotate: true
  xy: 821, 622
  size: 336, 576
  orig: 336, 576
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 1121, 48
  size: 101, 254
  orig: 126, 264
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 94, 53
  size: 95, 246
  orig: 95, 246
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 2, 441
  size: 265, 216
  orig: 282, 235
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 2001, 1002
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 721, 454
  size: 86, 145
  orig: 86, 145
  offset: 0, 0
  index: -1
toufa_8
  rotate: true
  xy: 1345, 79
  size: 104, 245
  orig: 104, 245
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 1638, 103
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 887, 55
  size: 39, 79
  orig: 39, 80
  offset: 0, 1
  index: -1
toushi_2
  rotate: false
  xy: 348, 1861
  size: 36, 69
  orig: 36, 70
  offset: 0, 1
  index: -1
toushi_3
  rotate: true
  xy: 1626, 3
  size: 240, 241
  orig: 250, 241
  offset: 0, 0
  index: -1
toushi_4
  rotate: true
  xy: 1008, 263
  size: 322, 465
  orig: 360, 479
  offset: 0, 0
  index: -1
toushi_5
  rotate: false
  xy: 2013, 1263
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
toushi_6
  rotate: false
  xy: 616, 914
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
toushi_7
  rotate: true
  xy: 547, 323
  size: 216, 460
  orig: 255, 460
  offset: 39, 0
  index: -1
tui_2
  rotate: true
  xy: 1106, 1225
  size: 180, 672
  orig: 204, 672
  offset: 0, 0
  index: -1
tui_4
  rotate: true
  xy: 1192, 700
  size: 135, 672
  orig: 141, 672
  offset: 6, 0
  index: -1
um
  rotate: false
  xy: 601, 1915
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
weijin_1
  rotate: false
  xy: 883, 806
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
weijin_2
  rotate: false
  xy: 1219, 335
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
weijin_3
  rotate: false
  xy: 46, 61
  size: 47, 131
  orig: 47, 131
  offset: 0, 0
  index: -1
weijin_4
  rotate: false
  xy: 465, 961
  size: 75, 139
  orig: 75, 139
  offset: 0, 0
  index: -1
weijin_5
  rotate: true
  xy: 269, 667
  size: 300, 631
  orig: 332, 638
  offset: 0, 0
  index: -1
weijin_6
  rotate: false
  xy: 2, 1354
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 1358, 886
  size: 319, 384
  orig: 340, 384
  offset: 21, 0
  index: -1
wuqi_2
  rotate: false
  xy: 258, 919
  size: 220, 278
  orig: 220, 278
  offset: 0, 0
  index: -1
wuqi_3
  rotate: false
  xy: 2, 1022
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
wuqi_4
  rotate: false
  xy: 258, 468
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
wuqi_5
  rotate: 270
  xy: 2, 854
  size: 496, 1214
  orig: 496, 1214
  offset: 0, 0
  index: -1
wuqi_6
  rotate: false
  xy: 1048, 519
  size: 142, 222
  orig: 142, 222
  offset: 0, 0
  index: -1
wuqi_7
  rotate: false
  xy: 646, 6
  size: 90, 247
  orig: 99, 247
  offset: 9, 0
  index: -1
xianglian_1
  rotate: false
  xy: 781, 273
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
xianglian_2
  rotate: false
  xy: 1680, 1371
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
xianglian_3
  rotate: false
  xy: 205, 1818
  size: 36, 50
  orig: 36, 51
  offset: 0, 0
  index: -1
xiayanjiemao_1
  rotate: false
  xy: 787, 1923
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
xiayanjiemao_2
  rotate: false
  xy: 554, 1917
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
xie_1
  rotate: false
  xy: 2, 225
  size: 102, 237
  orig: 102, 247
  offset: 0, 0
  index: -1
xie_2
  rotate: false
  xy: 1937, 1668
  size: 92, 262
  orig: 92, 262
  offset: 0, 0
  index: -1
xiong_1
  rotate: false
  xy: 1932, 1572
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
xiong_2
  rotate: false
  xy: 695, 1834
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
xiong_h
  rotate: false
  xy: 857, 229
  size: 168, 109
  orig: 168, 109
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 50, 1638
  size: 51, 25
  orig: 60, 25
  offset: 9, 0
  index: -1
yanbai_2
  rotate: false
  xy: 360, 1231
  size: 62, 34
  orig: 71, 34
  offset: 5, 0
  index: -1
yanqiu_1
  rotate: false
  xy: 1310, 1407
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
yanqiu_10
  rotate: false
  xy: 243, 1839
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
yanqiu_2
  rotate: false
  xy: 148, 1904
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
yanqiu_9
  rotate: false
  xy: 1077, 1845
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 2, 1764
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 869, 1009
  size: 363, 251
  orig: 363, 251
  offset: 0, 0
  index: -1
yifu_10
  rotate: 180
  xy: 1055, 1510
  size: 363, 421
  orig: 363, 433
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 115, 281
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 446, 87
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
yifu_4
  rotate: false
  xy: 267, 575
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
yifu_5
  rotate: false
  xy: 1695, 370
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
yifu_6
  rotate: false
  xy: 1912, 285
  size: 133, 325
  orig: 133, 325
  offset: 0, 0
  index: -1
yifu_7
  rotate: 270
  xy: 1647, 575
  size: 308, 399
  orig: 308, 399
  offset: 0, 0
  index: -1
yifu_8
  rotate: 180
  xy: 2, 622
  size: 308, 303
  orig: 308, 303
  offset: 0, 0
  index: -1
yifu_9
  rotate: true
  xy: 305, 455
  size: 288, 385
  orig: 288, 385
  offset: 0, 0
  index: -1
yinying_1
  rotate: false
  xy: 985, 1838
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 1663, 1449
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 1188, 1543
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 1029, 1814
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 1405, 1918
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 1522, 1908
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 1796, 1913
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 1832, 1890
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 309, 1262
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
