
200003.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 392, 1352
  size: 43, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 1187, 1361
  size: 228, 138
  orig: 228, 138
  offset: 0, 0
  index: -1
arm_1_0
  rotate: true
  xy: 699, 624
  size: 111, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
arm_1_0_0
  rotate: false
  xy: 684, 327
  size: 76, 145
  orig: 76, 145
  offset: 0, 0
  index: -1
arm_1_1
  rotate: false
  xy: 378, 1095
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 1010, 359
  size: 171, 204
  orig: 171, 204
  offset: 0, 0
  index: -1
arm_2_0
  rotate: true
  xy: 1279, 1144
  size: 76, 162
  orig: 76, 162
  offset: 0, 0
  index: -1
arm_2_1
  rotate: false
  xy: 2, 177
  size: 114, 115
  orig: 114, 128
  offset: 0, 0
  index: -1
arm_2_2
  rotate: false
  xy: 2, 695
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
arm_3
  rotate: 180
  xy: 1553, 1462
  size: 180, 266
  orig: 180, 266
  offset: 0, 0
  index: -1
arm_3_1
  rotate: true
  xy: 1226, 671
  size: 87, 149
  orig: 87, 149
  offset: 0, 0
  index: -1
arm_3_2
  rotate: false
  xy: 543, 321
  size: 149, 190
  orig: 149, 190
  offset: 0, 0
  index: -1
arm_3_3
  rotate: false
  xy: 1137, 1419
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
arm_4
  rotate: false
  xy: 1854, 146
  size: 106, 323
  orig: 106, 323
  offset: 0, 0
  index: -1
arm_41
  rotate: true
  xy: 1434, 3
  size: 157, 184
  orig: 157, 184
  offset: 0, 0
  index: -1
arm_42
  rotate: false
  xy: 933, 1064
  size: 135, 109
  orig: 135, 109
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 1392, 1159
  size: 568, 642
  orig: 568, 642
  offset: 0, 0
  index: -1
belt_2_1
  rotate: false
  xy: 1881, 1525
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
belt_2_2
  rotate: false
  xy: 2, 1173
  size: 40, 86
  orig: 40, 87
  offset: 0, 1
  index: -1
belt_2_3
  rotate: false
  xy: 2, 389
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
belt_3_1
  rotate: false
  xy: 1533, 936
  size: 295, 201
  orig: 311, 201
  offset: 0, 0
  index: -1
belt_3_2
  rotate: true
  xy: 402, 514
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
belt_4
  rotate: true
  xy: 530, 1037
  size: 205, 89
  orig: 205, 89
  offset: 0, 0
  index: -1
belt_5
  rotate: 270
  xy: 1153, 1582
  size: 62, 198
  orig: 62, 198
  offset: 0, 0
  index: -1
belt_6
  rotate: false
  xy: 1710, 1232
  size: 68, 228
  orig: 68, 228
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 709, 702
  size: 271, 305
  orig: 271, 305
  offset: 0, 0
  index: -1
brow_ai_1
  rotate: false
  xy: 496, 1247
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
brow_ai_2
  rotate: false
  xy: 753, 1758
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
brow_chang_1
  rotate: false
  xy: 709, 1763
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
brow_chang_2
  rotate: false
  xy: 696, 1577
  size: 58, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
brow_jing_1
  rotate: false
  xy: 670, 1427
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
brow_jing_2
  rotate: false
  xy: 611, 1423
  size: 57, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
brow_nu_1
  rotate: false
  xy: 389, 1586
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
brow_nu_2
  rotate: false
  xy: 456, 1780
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
collar
  rotate: 180
  xy: 247, 12
  size: 192, 108
  orig: 202, 122
  offset: 6, 9
  index: -1
cross_1
  rotate: false
  xy: 818, 335
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
diamond_1
  rotate: false
  xy: 1347, 6
  size: 77, 50
  orig: 78, 51
  offset: 0, 0
  index: -1
diamond_2
  rotate: false
  xy: 709, 976
  size: 66, 49
  orig: 67, 51
  offset: 0, 1
  index: -1
diamond_3
  rotate: false
  xy: 909, 317
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
dress_1
  rotate: false
  xy: 610, 1442
  size: 153, 133
  orig: 153, 133
  offset: 0, 0
  index: -1
dress_2
  rotate: false
  xy: 1854, 14
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
dress_3
  rotate: false
  xy: 2, 460
  size: 454, 705
  orig: 454, 705
  offset: 0, 0
  index: -1
dress_4
  rotate: true
  xy: 805, 18
  size: 117, 614
  orig: 157, 614
  offset: 0, 0
  index: -1
dress_5
  rotate: 270
  xy: 1646, 1707
  size: 94, 277
  orig: 94, 277
  offset: 0, 0
  index: -1
dress_6
  rotate: true
  xy: 487, 1577
  size: 223, 482
  orig: 223, 482
  offset: 0, 0
  index: -1
dress_7
  rotate: false
  xy: 232, 566
  size: 475, 509
  orig: 475, 509
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 704, 1425
  size: 29, 16
  orig: 33, 35
  offset: 4, 0
  index: -1
eye_1_chang
  rotate: false
  xy: 323, 1772
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eye_2_chang
  rotate: false
  xy: 2, 1634
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eyebg_1_chang
  rotate: false
  xy: 96, 1770
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eyebg_2_chang
  rotate: false
  xy: 103, 1450
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eyeline_1_chang
  rotate: false
  xy: 114, 1760
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
eyeline_2_chang
  rotate: false
  xy: 74, 1793
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eyeline_3_chang
  rotate: false
  xy: 829, 1772
  size: 60, 30
  orig: 62, 34
  offset: 2, 4
  index: -1
eyeline_4_chang
  rotate: false
  xy: 275, 999
  size: 36, 29
  orig: 37, 31
  offset: 0, 2
  index: -1
f1_1
  rotate: false
  xy: 89, 1503
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
f1_10
  rotate: false
  xy: 496, 1262
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
f1_11
  rotate: false
  xy: 247, 560
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
f1_12
  rotate: false
  xy: 621, 1208
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
f1_13
  rotate: false
  xy: 383, 1061
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
f1_2
  rotate: false
  xy: 57, 1141
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
f1_3
  rotate: false
  xy: 257, 1673
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
f1_4
  rotate: false
  xy: 2, 1261
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
f1_5
  rotate: false
  xy: 202, 1219
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
f1_6
  rotate: false
  xy: 496, 1314
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
f1_7
  rotate: false
  xy: 150, 1278
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
f1_8
  rotate: false
  xy: 19, 1135
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
f1_9
  rotate: false
  xy: 525, 1512
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
f2_1
  rotate: false
  xy: 417, 1313
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
f2_10
  rotate: false
  xy: 283, 1655
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
f2_11
  rotate: false
  xy: 611, 1162
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
f2_12
  rotate: false
  xy: 133, 188
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
f2_2
  rotate: false
  xy: 765, 1541
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
f2_3
  rotate: false
  xy: 531, 1209
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
f2_4
  rotate: false
  xy: 386, 1030
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
f2_5
  rotate: false
  xy: 123, 1410
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
f2_51
  rotate: false
  xy: 475, 1603
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
f2_6
  rotate: false
  xy: 262, 1080
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
f2_7
  rotate: false
  xy: 138, 1713
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
f2_8
  rotate: false
  xy: 798, 1304
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
f2_9
  rotate: false
  xy: 86, 1107
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 315, 1602
  size: 171, 198
  orig: 180, 198
  offset: 0, 0
  index: -1
feather_1
  rotate: false
  xy: 129, 1305
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
feather_2
  rotate: false
  xy: 257, 336
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 545, 1508
  size: 60, 54
  orig: 60, 55
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 416, 977
  size: 113, 266
  orig: 113, 266
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 2, 289
  size: 107, 268
  orig: 107, 268
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1729, 1643
  size: 212, 103
  orig: 212, 103
  offset: 0, 0
  index: -1
hair_10_1
  rotate: 180
  xy: 1282, 796
  size: 192, 150
  orig: 192, 150
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1929, 801
  size: 50, 139
  orig: 50, 139
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1121, 865
  size: 640, 355
  orig: 640, 355
  offset: 0, 0
  index: -1
hair_122
  rotate: 270
  xy: 1226, 715
  size: 232, 320
  orig: 232, 320
  offset: 0, 0
  index: -1
hair_13
  rotate: 270
  xy: 98, 117
  size: 446, 562
  orig: 446, 562
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 965, 1195
  size: 728, 396
  orig: 728, 396
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 608, 741
  size: 509, 497
  orig: 509, 515
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 401, 131
  size: 536, 219
  orig: 536, 219
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 1530, 120
  size: 322, 284
  orig: 322, 284
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 689, 475
  size: 562, 535
  orig: 562, 535
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 568, 136
  size: 304, 97
  orig: 348, 97
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 145, 1705
  size: 95, 190
  orig: 107, 190
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 766, 1337
  size: 863, 463
  orig: 863, 463
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 1085, 869
  size: 83, 160
  orig: 83, 160
  offset: 0, 0
  index: -1
hair_222
  rotate: false
  xy: 2, 18
  size: 291, 148
  orig: 291, 148
  offset: 0, 0
  index: -1
hair_3
  rotate: 180
  xy: 187, 1014
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 152, 1098
  size: 108, 194
  orig: 118, 194
  offset: 10, 0
  index: -1
hair_5
  rotate: true
  xy: 874, 1523
  size: 183, 117
  orig: 183, 117
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 347, 5
  size: 264, 238
  orig: 264, 238
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1021, 1499
  size: 106, 124
  orig: 106, 127
  offset: 0, 3
  index: -1
hair_8
  rotate: false
  xy: 1166, 360
  size: 223, 121
  orig: 223, 128
  offset: 0, 7
  index: -1
hair_9
  rotate: false
  xy: 1403, 1323
  size: 99, 125
  orig: 99, 125
  offset: 0, 0
  index: -1
haishadow_1
  rotate: false
  xy: 2, 1119
  size: 15, 52
  orig: 15, 54
  offset: 0, 0
  index: -1
haishadow_2
  rotate: false
  xy: 2, 1633
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
haishadow_3
  rotate: false
  xy: 301, 916
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
haishadow_4
  rotate: false
  xy: 1704, 1542
  size: 49, 113
  orig: 49, 113
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 1931, 1525
  size: 40, 137
  orig: 40, 137
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 806, 124
  size: 104, 167
  orig: 104, 167
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 765, 1570
  size: 127, 53
  orig: 127, 53
  offset: 0, 0
  index: -1
hat_4
  rotate: false
  xy: 570, 15
  size: 241, 133
  orig: 241, 133
  offset: 0, 0
  index: -1
hat_5
  rotate: false
  xy: 755, 1774
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
hexie1
  rotate: false
  xy: 919, 125
  size: 286, 191
  orig: 286, 191
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 882, 1222
  size: 199, 554
  orig: 199, 554
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 118, 910
  size: 181, 269
  orig: 181, 269
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 2, 1180
  size: 156, 447
  orig: 156, 447
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 1080, 480
  size: 216, 579
  orig: 216, 595
  offset: 0, 0
  index: -1
leijina_saihong
  rotate: false
  xy: 89, 606
  size: 156, 89
  orig: 156, 89
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 533, 994
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
mouth_ai
  rotate: false
  xy: 635, 1788
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
mouth_chang
  rotate: false
  xy: 791, 1776
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
mouth_jing
  rotate: false
  xy: 266, 1022
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth_nu
  rotate: false
  xy: 670, 1772
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
mouth_xi
  rotate: false
  xy: 567, 1564
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 1729
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 1436, 996
  size: 540, 321
  orig: 571, 321
  offset: 0, 0
  index: -1
pifeng_2
  rotate: false
  xy: 1572, 1178
  size: 155, 303
  orig: 155, 303
  offset: 0, 0
  index: -1
pifeng_3
  rotate: 180
  xy: 2, 394
  size: 411, 274
  orig: 411, 274
  offset: 0, 0
  index: -1
sword_1
  rotate: false
  xy: 1923, 1339
  size: 51, 183
  orig: 52, 183
  offset: 0, 0
  index: -1
sword_2
  rotate: false
  xy: 1901, 667
  size: 60, 228
  orig: 79, 228
  offset: 19, 0
  index: -1
sword_3
  rotate: true
  xy: 937, 1726
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
sword_4
  rotate: false
  xy: 441, 1245
  size: 53, 149
  orig: 54, 151
  offset: 1, 1
  index: -1
um
  rotate: false
  xy: 178, 1715
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
weapon_1
  rotate: 180
  xy: 754, 310
  size: 324, 248
  orig: 324, 248
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 1593, 405
  size: 196, 264
  orig: 196, 264
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 1146, 132
  size: 257, 387
  orig: 257, 387
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 2, 564
  size: 1980, 1237
  orig: 1980, 1532
  offset: 0, 295
  index: -1
weapon_4_1
  rotate: true
  xy: 1377, 4
  size: 282, 466
  orig: 282, 466
  offset: 0, 0
  index: -1
weapon_4_2
  rotate: true
  xy: 1366, 859
  size: 221, 251
  orig: 221, 251
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 712, 1774
  size: 41, 28
  orig: 67, 49
  offset: 17, 4
  index: -1
yu
  rotate: false
  xy: 472, 1751
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
