
400020.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 1464, 1883
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bizi_1
  rotate: false
  xy: 275, 1877
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1480, 1397
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
daizi_1
  rotate: false
  xy: 1758, 25
  size: 288, 160
  orig: 288, 160
  offset: 0, 0
  index: -1
daizi_2
  rotate: 180
  xy: 937, 1447
  size: 265, 142
  orig: 265, 142
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 1761, 1885
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 1838
  size: 131, 57
  orig: 137, 71
  offset: 3, 7
  index: -1
hudiejie
  rotate: false
  xy: 217, 911
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
jiemao_2
  rotate: false
  xy: 1848, 1886
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1528, 682
  size: 156, 188
  orig: 156, 188
  offset: 0, 0
  index: -1
qianliuhai1
  rotate: true
  xy: 722, 7
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
qianliuhai2
  rotate: false
  xy: 344, 1137
  size: 95, 124
  orig: 95, 124
  offset: 0, 0
  index: -1
qianliuhai3
  rotate: false
  xy: 123, 816
  size: 92, 163
  orig: 92, 163
  offset: 0, 0
  index: -1
qianliuhai4
  rotate: false
  xy: 1982, 1781
  size: 59, 113
  orig: 59, 117
  offset: 0, 4
  index: -1
qianliuhai5
  rotate: false
  xy: 1729, 1604
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
qianliuhaiyinying3
  rotate: false
  xy: 1215, 1600
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 1259
  size: 940, 635
  orig: 940, 635
  offset: 0, 0
  index: -1
qunzi_2
  rotate: true
  xy: 1279, 112
  size: 250, 358
  orig: 250, 365
  offset: 0, 0
  index: -1
qunzi_yinying_1
  rotate: false
  xy: 1932, 1720
  size: 49, 174
  orig: 49, 174
  offset: 0, 0
  index: -1
qunzi_yinying_2
  rotate: false
  xy: 380, 221
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
qunzi_yinying_3
  rotate: false
  xy: 918, 166
  size: 233, 135
  orig: 233, 135
  offset: 0, 0
  index: -1
qunzihuabianbeibu
  rotate: false
  xy: 853, 704
  size: 863, 485
  orig: 863, 485
  offset: 0, 0
  index: -1
qunzzhuangshi
  rotate: false
  xy: 1718, 1683
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
quqi_4
  rotate: true
  xy: 2, 321
  size: 199, 630
  orig: 199, 630
  offset: 0, 0
  index: -1
quqi_6
  rotate: true
  xy: 1112, 441
  size: 261, 417
  orig: 261, 417
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1639, 105
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 772, 636
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
toufa_19
  rotate: false
  xy: 1525, 1813
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
toufa_19_1
  rotate: true
  xy: 1813, 997
  size: 162, 189
  orig: 162, 189
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 902, 1744
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
toufa_22
  rotate: true
  xy: 522, 419
  size: 264, 488
  orig: 264, 496
  offset: 0, 8
  index: -1
toufa_24
  rotate: 270
  xy: 2, 102
  size: 324, 473
  orig: 357, 503
  offset: 0, 30
  index: -1
toufa_26
  rotate: 180
  xy: 621, 1211
  size: 321, 396
  orig: 321, 396
  offset: 0, 0
  index: -1
toufa_27
  rotate: false
  xy: 9, 1449
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
toufa_5_1
  rotate: false
  xy: 1670, 1503
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 1600, 1513
  size: 170, 128
  orig: 170, 130
  offset: 0, 2
  index: -1
toufayou
  rotate: 270
  xy: 1463, 20
  size: 113, 293
  orig: 113, 293
  offset: 0, 0
  index: -1
toufayou2
  rotate: true
  xy: 213, 971
  size: 268, 415
  orig: 268, 415
  offset: 0, 0
  index: -1
toufayou_2
  rotate: false
  xy: 167, 530
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
toufazuo1
  rotate: 270
  xy: 81, 4
  size: 112, 262
  orig: 112, 262
  offset: 0, 0
  index: -1
toushi
  rotate: 180
  xy: 2, 54
  size: 241, 117
  orig: 241, 117
  offset: 0, 0
  index: -1
toushihudiejie
  rotate: false
  xy: 2, 1494
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
toushihudiejie2
  rotate: false
  xy: 881, 1806
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
toushihudiejie_sidai2
  rotate: false
  xy: 441, 1169
  size: 32, 88
  orig: 33, 88
  offset: 1, 0
  index: -1
toushihudiejie_sidai2_2
  rotate: false
  xy: 2, 1021
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
toushihudiejiesidai3
  rotate: false
  xy: 2, 1588
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
toushihudiejiesidai3_2
  rotate: false
  xy: 2020, 1389
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 606, 1886
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 559
  size: 1800, 1333
  orig: 1800, 1333
  offset: 0, 0
  index: -1
wuqichibang1
  rotate: false
  xy: 1288, 1174
  size: 757, 620
  orig: 757, 620
  offset: 0, 0
  index: -1
wuqichibang2
  rotate: false
  xy: 2, 964
  size: 400, 482
  orig: 400, 482
  offset: 0, 0
  index: -1
wuqichibang4
  rotate: 270
  xy: 513, 608
  size: 392, 597
  orig: 392, 597
  offset: 0, 0
  index: -1
xiongqianzhuanshi1
  rotate: false
  xy: 2, 1776
  size: 57, 61
  orig: 57, 73
  offset: 0, 12
  index: -1
xiongqianzhuanshi2
  rotate: false
  xy: 1882, 1842
  size: 46, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
xiongqianzhuanshi3
  rotate: false
  xy: 1707, 1845
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 387, 735
  size: 153, 70
  orig: 153, 70
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1532, 524
  size: 220, 91
  orig: 220, 91
  offset: 0, 0
  index: -1
yao_2
  rotate: false
  xy: 1402, 1689
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
yao_3
  rotate: false
  xy: 1436, 1720
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
yao_4
  rotate: false
  xy: 1283, 1865
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
yiling_2
  rotate: false
  xy: 1215, 1800
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
yiling_3
  rotate: false
  xy: 1982, 1844
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
yiling_4
  rotate: false
  xy: 1476, 1739
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
yiling_5
  rotate: false
  xy: 133, 1842
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
yiling_6
  rotate: false
  xy: 1796, 1642
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
yinying_1
  rotate: false
  xy: 1425, 1358
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
yinying_4
  rotate: false
  xy: 926, 1379
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
yinying_7
  rotate: false
  xy: 1639, 1849
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
yinying_8
  rotate: false
  xy: 1525, 1780
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 687, 1882
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 218, 520
  size: 187, 552
  orig: 199, 552
  offset: 12, 0
  index: -1
youjiao
  rotate: false
  xy: 1012, 442
  size: 84, 164
  orig: 84, 165
  offset: 0, 1
  index: -1
youshibi_beibu
  rotate: false
  xy: 944, 1591
  size: 269, 302
  orig: 269, 302
  offset: 0, 0
  index: -1
youshibi_beibu2
  rotate: false
  xy: 493, 63
  size: 174, 206
  orig: 174, 206
  offset: 0, 0
  index: -1
youshoubi
  rotate: 270
  xy: 571, 135
  size: 310, 381
  orig: 310, 381
  offset: 0, 0
  index: -1
youshoubi2
  rotate: false
  xy: 668, 81
  size: 129, 156
  orig: 129, 156
  offset: 0, 0
  index: -1
youshoubi_1_yinying
  rotate: false
  xy: 1686, 617
  size: 360, 371
  orig: 360, 371
  offset: 0, 0
  index: -1
youshoubi_5
  rotate: false
  xy: 1918, 1436
  size: 127, 194
  orig: 127, 194
  offset: 0, 0
  index: -1
youshoubi_yinying
  rotate: false
  xy: 1860, 1640
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
youshoushouzhang
  rotate: false
  xy: 1215, 1845
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
youshoushouzhi1
  rotate: false
  xy: 765, 1852
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
youshoushouzhi2
  rotate: false
  xy: 944, 1526
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
youshoushouzhi3
  rotate: false
  xy: 1610, 1452
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
youshoushouzhi4
  rotate: false
  xy: 116, 1459
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
youshoushouzhi5
  rotate: false
  xy: 1478, 1858
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 878, 44
  size: 106, 456
  orig: 106, 456
  offset: 0, 0
  index: -1
youyifuhuabianzhedang
  rotate: false
  xy: 1888, 215
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 861, 1878
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 2003, 999
  size: 42, 234
  orig: 42, 234
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 246, 1876
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 133, 1887
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 1707, 1883
  size: 12, 11
  orig: 12, 15
  offset: 0, 2
  index: -1
zui_nu
  rotate: false
  xy: 1342, 1886
  size: 23, 8
  orig: 24, 8
  offset: 1, 0
  index: -1
zui_xi
  rotate: false
  xy: 1313, 1884
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 303, 1887
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zuodatui
  rotate: 270
  xy: 1524, 345
  size: 167, 522
  orig: 167, 522
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 1115
  size: 83, 177
  orig: 83, 177
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 641, 1881
  size: 45, 14
  orig: 49, 14
  offset: 2, 0
  index: -1
zuomeimao_jing
  rotate: false
  xy: 1932, 1706
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
zuomeimao_nu
  rotate: false
  xy: 1667, 1687
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
zuomeimao_xiu
  rotate: false
  xy: 714, 1873
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 2, 745
  size: 153, 217
  orig: 153, 217
  offset: 0, 0
  index: -1
zuoshangbi_1_7
  rotate: false
  xy: 917, 1610
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
zuoshangbi_1_8
  rotate: false
  xy: 1660, 849
  size: 24, 110
  orig: 25, 110
  offset: 1, 0
  index: -1
zuoshangbi_1_yinying
  rotate: 270
  xy: 1215, 1618
  size: 276, 308
  orig: 303, 308
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: 180
  xy: 1689, 1030
  size: 357, 357
  orig: 395, 357
  offset: 0, 0
  index: -1
zuoshoushouzhang
  rotate: false
  xy: 787, 1005
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
zuoshoushouzhi
  rotate: false
  xy: 963, 554
  size: 35, 106
  orig: 36, 106
  offset: 1, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 1537, 1429
  size: 71, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
zuotongkong
  rotate: false
  xy: 1441, 1876
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1003, 304
  size: 135, 446
  orig: 135, 446
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1639, 1826
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: false
  xy: 292, 1869
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
zuoyankuang_xi
  rotate: false
  xy: 190, 1868
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
