
700050.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 428, 1911
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 137, 1891
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1241, 1543
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 450, 1924
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
hexie1
  rotate: false
  xy: 694, 1343
  size: 164, 245
  orig: 164, 245
  offset: 0, 0
  index: -1
hexie2
  rotate: false
  xy: 1061, 1651
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
hexie_xiong
  rotate: false
  xy: 666, 924
  size: 249, 179
  orig: 252, 179
  offset: 3, 0
  index: -1
jiao_1
  rotate: true
  xy: 1696, 788
  size: 162, 136
  orig: 162, 154
  offset: 0, 5
  index: -1
jiao_2_1
  rotate: false
  xy: 0, 355
  size: 73, 118
  orig: 86, 132
  offset: 0, 14
  index: -1
jiemao_1
  rotate: false
  xy: 590, 1873
  size: 57, 32
  orig: 63, 39
  offset: 3, 0
  index: -1
jiemao_2
  rotate: false
  xy: 221, 1415
  size: 29, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
jiemao_3
  rotate: false
  xy: 595, 1897
  size: 39, 20
  orig: 40, 27
  offset: 1, 4
  index: -1
jiemao_4
  rotate: false
  xy: 362, 1681
  size: 28, 19
  orig: 32, 19
  offset: 3, 0
  index: -1
meimao1_ai
  rotate: false
  xy: 272, 1640
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
meimao1_jing
  rotate: false
  xy: 265, 1623
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
meimao1_nu
  rotate: false
  xy: 0, 1710
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
meimao1_xi
  rotate: false
  xy: 312, 1708
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
meimao1_xiu
  rotate: false
  xy: 566, 1991
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
meimao2_ai
  rotate: false
  xy: 246, 1573
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
meimao2_jing
  rotate: false
  xy: 129, 1977
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
meimao2_nu
  rotate: false
  xy: 303, 1688
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
meimao2_xi
  rotate: false
  xy: 0, 1670
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
meimao2_xiu
  rotate: false
  xy: 0, 1690
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 513, 1988
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 314, 1948
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1400, 1908
  size: 136, 101
  orig: 155, 108
  offset: 7, 7
  index: -1
shoubi_1
  rotate: false
  xy: 0, 1738
  size: 59, 85
  orig: 60, 87
  offset: 0, 1
  index: -1
shoubi_11
  rotate: false
  xy: 0, 1055
  size: 78, 81
  orig: 78, 82
  offset: 0, 0
  index: -1
shoubi_2
  rotate: true
  xy: 1722, 1310
  size: 368, 197
  orig: 376, 197
  offset: 8, 0
  index: -1
shoubi_3
  rotate: false
  xy: 1876, 645
  size: 92, 220
  orig: 92, 220
  offset: 0, 0
  index: -1
shoubi_4
  rotate: false
  xy: 1116, 1309
  size: 113, 81
  orig: 113, 82
  offset: 0, 0
  index: -1
shoubi_5
  rotate: false
  xy: 109, 1918
  size: 37, 59
  orig: 37, 60
  offset: 0, 1
  index: -1
shoubi_6
  rotate: 270
  xy: 1589, 933
  size: 321, 218
  orig: 321, 218
  offset: 0, 0
  index: -1
shoubi_7
  rotate: 180
  xy: 1918, 1084
  size: 93, 308
  orig: 93, 308
  offset: 0, 0
  index: -1
shoubi_9
  rotate: false
  xy: 557, 755
  size: 115, 56
  orig: 115, 56
  offset: 0, 0
  index: -1
shouzhi_1
  rotate: false
  xy: 284, 1962
  size: 82, 47
  orig: 86, 66
  offset: 4, 0
  index: -1
shouzhi_10
  rotate: false
  xy: 963, 1827
  size: 44, 74
  orig: 46, 74
  offset: 2, 0
  index: -1
shouzhi_2
  rotate: false
  xy: 287, 1656
  size: 82, 53
  orig: 86, 53
  offset: 4, 0
  index: -1
shouzhi_3
  rotate: false
  xy: 652, 1871
  size: 81, 68
  orig: 85, 68
  offset: 4, 0
  index: -1
shouzhi_4
  rotate: false
  xy: 743, 1587
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
shouzhi_5
  rotate: false
  xy: 668, 1945
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
shouzhi_6
  rotate: false
  xy: 791, 1819
  size: 51, 62
  orig: 53, 63
  offset: 1, 0
  index: -1
shouzhi_7
  rotate: false
  xy: 196, 1232
  size: 40, 72
  orig: 56, 72
  offset: 16, 0
  index: -1
shouzhi_8
  rotate: false
  xy: 78, 1074
  size: 42, 68
  orig: 42, 72
  offset: 0, 0
  index: -1
shouzhi_9
  rotate: false
  xy: 454, 1079
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 263, 603
  size: 179, 233
  orig: 179, 233
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1333, 757
  size: 411, 616
  orig: 544, 625
  offset: 133, 9
  index: -1
toufa_11
  rotate: false
  xy: 1720, 1100
  size: 211, 221
  orig: 211, 222
  offset: 0, 1
  index: -1
toufa_12
  rotate: true
  xy: 1410, 898
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
toufa_12_1
  rotate: false
  xy: 59, 1790
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 820, 1388
  size: 78, 72
  orig: 81, 74
  offset: 1, 0
  index: -1
toufa_14
  rotate: false
  xy: 984, 973
  size: 79, 256
  orig: 79, 256
  offset: 0, 0
  index: -1
toufa_16
  rotate: 270
  xy: 1651, 703
  size: 364, 345
  orig: 364, 345
  offset: 0, 0
  index: -1
toufa_17
  rotate: false
  xy: 675, 689
  size: 436, 699
  orig: 436, 699
  offset: 0, 0
  index: -1
toufa_18
  rotate: true
  xy: 1110, 1346
  size: 663, 669
  orig: 663, 669
  offset: 0, 0
  index: -1
toufa_19
  rotate: 180
  xy: 563, 49
  size: 457, 892
  orig: 473, 892
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 173, 825
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
toufa_20
  rotate: 180
  xy: 1600, 13
  size: 385, 380
  orig: 385, 380
  offset: 0, 0
  index: -1
toufa_21
  rotate: false
  xy: 0, 1136
  size: 356, 873
  orig: 385, 873
  offset: 0, 0
  index: -1
toufa_22
  rotate: 180
  xy: 1454, 1
  size: 502, 544
  orig: 502, 544
  offset: 0, 0
  index: -1
toufa_23
  rotate: true
  xy: 796, 1390
  size: 619, 503
  orig: 694, 503
  offset: 75, 0
  index: -1
toufa_24
  rotate: false
  xy: 73, 374
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
toufa_3
  rotate: 180
  xy: 602, 385
  size: 175, 139
  orig: 175, 139
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 1414, 1288
  size: 115, 174
  orig: 122, 174
  offset: 7, 0
  index: -1
toufa_5
  rotate: 180
  xy: 1007, 1397
  size: 114, 165
  orig: 114, 166
  offset: 0, 1
  index: -1
toufa_5_1
  rotate: 180
  xy: 453, 28
  size: 114, 165
  orig: 114, 166
  offset: 0, 1
  index: -1
toufa_6
  rotate: false
  xy: 188, 724
  size: 105, 140
  orig: 125, 170
  offset: 7, 15
  index: -1
toufa_7
  rotate: false
  xy: 343, 1906
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 778, 706
  size: 60, 156
  orig: 60, 156
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 0, 682
  size: 82, 166
  orig: 82, 166
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 1068, 1050
  size: 393, 516
  orig: 393, 516
  offset: 0, 0
  index: -1
tui_2
  rotate: true
  xy: 0, 847
  size: 423, 508
  orig: 423, 508
  offset: 0, 0
  index: -1
tui_3
  rotate: false
  xy: 1461, 1431
  size: 175, 136
  orig: 175, 136
  offset: 0, 0
  index: -1
tui_4
  rotate: false
  xy: 1183, 1607
  size: 372, 342
  orig: 372, 342
  offset: 0, 0
  index: -1
tui_5
  rotate: true
  xy: 393, 38
  size: 393, 209
  orig: 393, 209
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 1795, 1817
  size: 205, 192
  orig: 205, 192
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 253, 1594
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
weiba_1
  rotate: 180
  xy: 1535, 1435
  size: 418, 574
  orig: 418, 574
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 1455, 213
  size: 472, 202
  orig: 472, 202
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 297, 529
  size: 499, 1479
  orig: 499, 1479
  offset: 0, 0
  index: -1
xie_1
  rotate: false
  xy: 923, 548
  size: 146, 248
  orig: 146, 248
  offset: 0, 0
  index: -1
xie_2
  rotate: false
  xy: 213, 1287
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 235, 1984
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 59, 1771
  size: 27, 20
  orig: 32, 24
  offset: 5, 0
  index: -1
yanqiu_1
  rotate: false
  xy: 0, 1984
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yanqiu_2
  rotate: false
  xy: 95, 1813
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1278, 86
  size: 266, 324
  orig: 266, 324
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 666, 1097
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
yifu_10
  rotate: 270
  xy: 1665, 1534
  size: 387, 342
  orig: 387, 342
  offset: 0, 0
  index: -1
yifu_101
  rotate: false
  xy: 912, 62
  size: 386, 504
  orig: 386, 504
  offset: 0, 0
  index: -1
yifu_11
  rotate: false
  xy: 1619, 437
  size: 268, 311
  orig: 268, 311
  offset: 0, 0
  index: -1
yifu_12
  rotate: false
  xy: 1156, 394
  size: 369, 532
  orig: 369, 532
  offset: 0, 0
  index: -1
yifu_13
  rotate: 180
  xy: 169, 1157
  size: 519, 716
  orig: 519, 716
  offset: 0, 0
  index: -1
yifu_13_1
  rotate: true
  xy: 1509, 560
  size: 635, 162
  orig: 635, 162
  offset: 0, 0
  index: -1
yifu_14
  rotate: false
  xy: 772, 1388
  size: 294, 516
  orig: 294, 516
  offset: 0, 0
  index: -1
yifu_15
  rotate: true
  xy: 0, 49
  size: 551, 822
  orig: 570, 822
  offset: 19, 0
  index: -1
yifu_16
  rotate: true
  xy: 0, 474
  size: 373, 378
  orig: 373, 378
  offset: 0, 0
  index: -1
yifu_17
  rotate: false
  xy: 524, 581
  size: 291, 195
  orig: 291, 195
  offset: 0, 0
  index: -1
yifu_18
  rotate: false
  xy: 324, 1722
  size: 392, 263
  orig: 392, 263
  offset: 0, 0
  index: -1
yifu_19
  rotate: 270
  xy: 214, 860
  size: 253, 260
  orig: 253, 260
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 476, 1959
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
yifu_20
  rotate: true
  xy: 1076, 475
  size: 576, 266
  orig: 576, 266
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 796, 1888
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
yifu_4
  rotate: false
  xy: 500, 1183
  size: 93, 151
  orig: 93, 161
  offset: 0, 0
  index: -1
yifu_5
  rotate: false
  xy: 1078, 793
  size: 124, 258
  orig: 124, 258
  offset: 0, 0
  index: -1
yifu_6
  rotate: false
  xy: 0, 1821
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
yifu_7
  rotate: false
  xy: 1031, 1181
  size: 118, 217
  orig: 118, 217
  offset: 0, 0
  index: -1
yifu_7_1
  rotate: 270
  xy: 0, 7
  size: 118, 217
  orig: 118, 217
  offset: 0, 0
  index: -1
yifu_9
  rotate: false
  xy: 764, 52
  size: 261, 296
  orig: 261, 296
  offset: 0, 0
  index: -1
yinying_2
  rotate: false
  xy: 354, 1849
  size: 93, 65
  orig: 101, 70
  offset: 0, 5
  index: -1
yinying_4
  rotate: false
  xy: 112, 1834
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
yinying_5
  rotate: false
  xy: 355, 1810
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 513, 1973
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 312, 1995
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 216, 1387
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 459, 1937
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 257, 1612
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 399, 1726
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 0, 1824
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 369, 1709
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 217, 1401
  size: 30, 15
  orig: 45, 19
  offset: 9, 0
  index: -1
