
200005.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 368, 1315
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 44, 1992
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bozi_2
  rotate: false
  xy: 576, 816
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 529, 1802
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eff/qiu/qiu_00000
  rotate: true
  xy: 1357, 583
  size: 199, 181
  orig: 307, 307
  offset: 55, 64
  index: -1
eff/qiu/qiu_00001
  rotate: true
  xy: 1319, 383
  size: 199, 182
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00002
  rotate: true
  xy: 1429, 1419
  size: 199, 181
  orig: 307, 307
  offset: 55, 64
  index: -1
eff/qiu/qiu_00003
  rotate: true
  xy: 1580, 1058
  size: 199, 182
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00004
  rotate: false
  xy: 969, 36
  size: 199, 183
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00005
  rotate: true
  xy: 1493, 1236
  size: 199, 183
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00006
  rotate: true
  xy: 1517, 455
  size: 199, 181
  orig: 307, 307
  offset: 55, 64
  index: -1
eff/qiu/qiu_00007
  rotate: true
  xy: 1362, 8
  size: 199, 183
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00008
  rotate: false
  xy: 571, 46
  size: 199, 182
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00009
  rotate: true
  xy: 1367, 1806
  size: 199, 182
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00010
  rotate: true
  xy: 1399, 1029
  size: 199, 182
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00011
  rotate: false
  xy: 1299, 1250
  size: 199, 182
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00012
  rotate: true
  xy: 1557, 1806
  size: 199, 182
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00013
  rotate: false
  xy: 1165, 43
  size: 199, 183
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00014
  rotate: true
  xy: 1428, 1623
  size: 199, 182
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00015
  rotate: true
  xy: 1540, 72
  size: 199, 181
  orig: 307, 307
  offset: 55, 64
  index: -1
eff/qiu/qiu_00016
  rotate: true
  xy: 1479, 255
  size: 199, 182
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00017
  rotate: true
  xy: 1492, 761
  size: 199, 182
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00018
  rotate: false
  xy: 1295, 200
  size: 199, 183
  orig: 307, 307
  offset: 55, 63
  index: -1
eff/qiu/qiu_00019
  rotate: false
  xy: 769, 47
  size: 199, 181
  orig: 307, 307
  offset: 55, 64
  index: -1
eff/xingguang2
  rotate: false
  xy: 562, 1580
  size: 289, 290
  orig: 300, 300
  offset: 5, 6
  index: -1
erhuan_1
  rotate: false
  xy: 2, 1447
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
erhuan_2
  rotate: false
  xy: 434, 1934
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
erhuan_3
  rotate: false
  xy: 98, 1863
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
erhuan_4
  rotate: false
  xy: 110, 1949
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
faceflush_xiu
  rotate: false
  xy: 2, 205
  size: 174, 134
  orig: 174, 134
  offset: 0, 0
  index: -1
guang_39
  rotate: false
  xy: 537, 229
  size: 287, 286
  orig: 290, 289
  offset: 1, 2
  index: -1
houfa_3
  rotate: 180
  xy: 656, 600
  size: 422, 624
  orig: 422, 624
  offset: 0, 0
  index: -1
houfa_4
  rotate: true
  xy: 265, 1313
  size: 691, 593
  orig: 691, 634
  offset: 0, 41
  index: -1
houfa_8
  rotate: 270
  xy: 196, 326
  size: 610, 528
  orig: 610, 528
  offset: 0, 0
  index: -1
jiemao_1
  rotate: false
  xy: 302, 1245
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
jiemao_2
  rotate: false
  xy: 201, 1129
  size: 43, 35
  orig: 43, 37
  offset: 0, 2
  index: -1
jiemao_3
  rotate: false
  xy: 275, 1321
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
jiemao_4
  rotate: false
  xy: 359, 1751
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
lian
  rotate: 270
  xy: 1261, 844
  size: 217, 240
  orig: 217, 240
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 200, 1106
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
meimao_1_ai
  rotate: false
  xy: 565, 1983
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
meimao_1_jing
  rotate: false
  xy: 835, 1984
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
meimao_1_nu
  rotate: false
  xy: 2, 1541
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
meimao_1_xi
  rotate: false
  xy: 572, 1554
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
meimao_1_xiu
  rotate: false
  xy: 2, 1157
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 625, 1986
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
meimao_2_ai
  rotate: false
  xy: 2, 1923
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
meimao_2_jing
  rotate: false
  xy: 422, 1484
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
meimao_2_nu
  rotate: false
  xy: 565, 1964
  size: 41, 18
  orig: 55, 23
  offset: 0, 0
  index: -1
meimao_2_xi
  rotate: false
  xy: 2, 1470
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
meimao_2_xiu
  rotate: false
  xy: 529, 1646
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 1714, 989
  size: 196, 85
  orig: 196, 85
  offset: 0, 0
  index: -1
piaodai_10
  rotate: false
  xy: 420, 1514
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
piaodai_11
  rotate: false
  xy: 715, 1895
  size: 67, 44
  orig: 67, 46
  offset: 0, 0
  index: -1
piaodai_2
  rotate: true
  xy: 2, 678
  size: 259, 88
  orig: 259, 89
  offset: 0, 1
  index: -1
piaodai_3
  rotate: false
  xy: 726, 1333
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
piaodai_4
  rotate: false
  xy: 756, 1882
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
piaodai_5
  rotate: false
  xy: 263, 912
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
piaodai_6
  rotate: false
  xy: 199, 1079
  size: 79, 51
  orig: 79, 53
  offset: 0, 0
  index: -1
piaodai_7
  rotate: false
  xy: 858, 1808
  size: 99, 131
  orig: 102, 146
  offset: 0, 15
  index: -1
piaodai_8
  rotate: false
  xy: 1683, 822
  size: 136, 244
  orig: 136, 244
  offset: 0, 0
  index: -1
piaodai_9
  rotate: false
  xy: 284, 1281
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 1349, 1433
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
qunzi_4
  rotate: true
  xy: 2, 1054
  size: 194, 152
  orig: 194, 152
  offset: 0, 0
  index: -1
qunzi_5
  rotate: false
  xy: 2, 894
  size: 76, 256
  orig: 76, 256
  offset: 0, 0
  index: -1
qunzi_8_2
  rotate: false
  xy: 303, 903
  size: 522, 410
  orig: 522, 410
  offset: 0, 0
  index: -1
qunzi_9_1
  rotate: 180
  xy: 733, 1175
  size: 338, 280
  orig: 338, 280
  offset: 0, 0
  index: -1
shengti_2
  rotate: false
  xy: 826, 233
  size: 236, 367
  orig: 236, 367
  offset: 0, 0
  index: -1
shouzhang_1
  rotate: false
  xy: 425, 1984
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
shouzhang_10
  rotate: false
  xy: 135, 1274
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shouzhang_11
  rotate: false
  xy: 119, 1495
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
shouzhang_12
  rotate: false
  xy: 1676, 1258
  size: 80, 65
  orig: 80, 66
  offset: 0, 0
  index: -1
shouzhang_2
  rotate: false
  xy: 126, 1307
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
shouzhang_2_1
  rotate: false
  xy: 96, 1820
  size: 17, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
shouzhang_2_2
  rotate: false
  xy: 2, 1583
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
shouzhang_2_3
  rotate: false
  xy: 2, 1641
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
shouzhang_2_4
  rotate: false
  xy: 283, 1797
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shouzhang_2_5
  rotate: false
  xy: 2, 1894
  size: 16, 27
  orig: 16, 28
  offset: 0, 0
  index: -1
shouzhang_2_6
  rotate: false
  xy: 62, 1689
  size: 14, 22
  orig: 14, 27
  offset: 0, 1
  index: -1
shouzhang_2_7
  rotate: false
  xy: 278, 1984
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shouzhang_2_8
  rotate: false
  xy: 2, 1955
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
shouzhang_2_9
  rotate: false
  xy: 728, 1469
  size: 79, 109
  orig: 79, 110
  offset: 0, 1
  index: -1
shouzhang_3
  rotate: false
  xy: 508, 1952
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
shouzhang_4
  rotate: false
  xy: 247, 1419
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
shouzhang_5
  rotate: false
  xy: 96, 1449
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
shouzhang_6
  rotate: false
  xy: 315, 1217
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
shouzhang_7
  rotate: false
  xy: 267, 1358
  size: 40, 27
  orig: 40, 28
  offset: 0, 0
  index: -1
shouzhang_8
  rotate: false
  xy: 414, 1594
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
shouzhang_9
  rotate: false
  xy: 451, 1358
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
tongkong_1
  rotate: false
  xy: 134, 1389
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
tongkong_1_ai
  rotate: false
  xy: 396, 1660
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
tongkong_2
  rotate: false
  xy: 88, 1791
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
tongkong_2_ai
  rotate: false
  xy: 244, 1942
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
tongkong_xiu1
  rotate: false
  xy: 336, 1504
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
tongkong_xiu2
  rotate: false
  xy: 84, 1765
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 694, 1187
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 809, 1476
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 726, 578
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 239, 1963
  size: 37, 41
  orig: 38, 43
  offset: 0, 2
  index: -1
toufa_2
  rotate: false
  xy: 822, 749
  size: 88, 191
  orig: 88, 191
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 345, 1369
  size: 89, 151
  orig: 89, 151
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 394, 1343
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 1070, 1227
  size: 123, 197
  orig: 123, 197
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 1571, 1618
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 173, 16
  size: 148, 179
  orig: 148, 179
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 1710, 1308
  size: 72, 185
  orig: 74, 185
  offset: 2, 0
  index: -1
toushi
  rotate: false
  xy: 197, 587
  size: 148, 124
  orig: 148, 124
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 853, 1548
  size: 214, 456
  orig: 214, 456
  offset: 0, 0
  index: -1
tui_2
  rotate: 270
  xy: 197, 989
  size: 367, 323
  orig: 367, 323
  offset: 0, 0
  index: -1
tui_3
  rotate: 180
  xy: 1616, 566
  size: 213, 208
  orig: 213, 208
  offset: 0, 0
  index: -1
tui_4
  rotate: 180
  xy: 909, 508
  size: 217, 494
  orig: 217, 494
  offset: 0, 0
  index: -1
tui_5
  rotate: 180
  xy: 1254, 1564
  size: 203, 440
  orig: 203, 440
  offset: 0, 0
  index: -1
tui_6
  rotate: false
  xy: 434, 1680
  size: 118, 185
  orig: 118, 185
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 319, 1277
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
waitao_10
  rotate: true
  xy: 990, 785
  size: 346, 249
  orig: 346, 249
  offset: 0, 0
  index: -1
waitao_11
  rotate: true
  xy: 1203, 1257
  size: 407, 190
  orig: 407, 190
  offset: 0, 0
  index: -1
waitao_12
  rotate: false
  xy: 432, 1868
  size: 280, 119
  orig: 280, 119
  offset: 0, 0
  index: -1
waitao_1_1
  rotate: 180
  xy: 1073, 1267
  size: 187, 514
  orig: 187, 514
  offset: 0, 0
  index: -1
waitao_1_2
  rotate: false
  xy: 1656, 1437
  size: 152, 479
  orig: 152, 479
  offset: 0, 0
  index: -1
waitao_1_3
  rotate: false
  xy: 2, 397
  size: 118, 486
  orig: 118, 486
  offset: 0, 0
  index: -1
waitao_1_4
  rotate: false
  xy: 945, 1457
  size: 297, 497
  orig: 297, 497
  offset: 0, 0
  index: -1
waitao_1_5
  rotate: 180
  xy: 1154, 226
  size: 202, 437
  orig: 202, 437
  offset: 0, 0
  index: -1
waitao_1_6
  rotate: false
  xy: 1702, 5
  size: 88, 479
  orig: 88, 479
  offset: 0, 0
  index: -1
waitao_2_1
  rotate: false
  xy: 2, 1249
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
waitao_3_1
  rotate: false
  xy: 966, 207
  size: 461, 634
  orig: 461, 634
  offset: 0, 0
  index: -1
waitao_4
  rotate: 180
  xy: 83, 3
  size: 452, 427
  orig: 452, 427
  offset: 0, 0
  index: -1
waitao_5
  rotate: false
  xy: 173, 217
  size: 164, 127
  orig: 167, 132
  offset: 3, 0
  index: -1
waitao_7
  rotate: false
  xy: 731, 1862
  size: 189, 143
  orig: 189, 143
  offset: 0, 0
  index: -1
waitao_8
  rotate: false
  xy: 1076, 1019
  size: 330, 235
  orig: 330, 235
  offset: 0, 0
  index: -1
waitao_9
  rotate: false
  xy: 766, 517
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 277
  size: 365, 1727
  orig: 365, 1727
  offset: 0, 0
  index: -1
xianglian_1
  rotate: false
  xy: 1210, 1634
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
xianglian_2
  rotate: false
  xy: 99, 1881
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
xianglian_3
  rotate: false
  xy: 87, 1402
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
xianglian_4
  rotate: 270
  xy: 1536, 719
  size: 333, 388
  orig: 333, 388
  offset: 0, 0
  index: -1
xiangxuan
  rotate: false
  xy: 778, 1052
  size: 148, 92
  orig: 199, 144
  offset: 0, 52
  index: -1
xiong_1
  rotate: false
  xy: 614, 1466
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
xiong_2
  rotate: false
  xy: 859, 1441
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 513, 1829
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 411, 1614
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
yifu_7
  rotate: false
  xy: 350, 27
  size: 220, 219
  orig: 220, 219
  offset: 0, 0
  index: -1
yifu_8
  rotate: false
  xy: 382, 1685
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 257, 1389
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
youshou_1
  rotate: true
  xy: 208, 1154
  size: 276, 113
  orig: 276, 113
  offset: 0, 0
  index: -1
youshou_2
  rotate: true
  xy: 291, 1522
  size: 269, 139
  orig: 269, 139
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 2, 1503
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yy_1
  rotate: false
  xy: 98, 1201
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
yy_2
  rotate: false
  xy: 2, 127
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
yy_3
  rotate: false
  xy: 208, 1433
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 128, 1247
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 646, 1872
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 202, 1167
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 508, 1989
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 715, 1976
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 705, 1873
  size: 50, 25
  orig: 92, 49
  offset: 7, 15
  index: -1
zuoshou_1
  rotate: false
  xy: 1123, 631
  size: 184, 233
  orig: 184, 233
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 2, 1713
  size: 107, 292
  orig: 107, 292
  offset: 0, 0
  index: -1
