
400080.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 1281, 1920
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 1003, 1863
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
UM
  rotate: false
  xy: 1798, 1928
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 727, 1854
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 72, 1923
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bizi_1_putong
  rotate: false
  xy: 91, 1936
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
chibang_1
  rotate: false
  xy: 1454, 647
  size: 209, 99
  orig: 209, 99
  offset: 0, 0
  index: -1
chibang_2
  rotate: false
  xy: 1134, 1132
  size: 179, 130
  orig: 179, 130
  offset: 0, 0
  index: -1
chibang_3
  rotate: false
  xy: 1070, 175
  size: 748, 144
  orig: 748, 144
  offset: 0, 0
  index: -1
chibang_4
  rotate: false
  xy: 1561, 723
  size: 488, 198
  orig: 597, 198
  offset: 109, 0
  index: -1
chibang_5
  rotate: true
  xy: 1524, 326
  size: 445, 523
  orig: 445, 523
  offset: 0, 0
  index: -1
chibang_6
  rotate: false
  xy: 552, 605
  size: 528, 279
  orig: 563, 294
  offset: 0, 0
  index: -1
chibang_7
  rotate: false
  xy: 389, 814
  size: 513, 285
  orig: 513, 285
  offset: 0, 0
  index: -1
eff/caihong/0_00000
  rotate: false
  xy: 1222, 1882
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff/guang_lan/0_00000
  rotate: false
  xy: 956, 1879
  size: 88, 62
  orig: 88, 88
  offset: 0, 0
  index: -1
eff/guang_qing/0_00000
  rotate: false
  xy: 78, 839
  size: 59, 55
  orig: 59, 59
  offset: 0, 0
  index: -1
eff/liang/0_00000
  rotate: false
  xy: 1684, 1029
  size: 59, 56
  orig: 59, 59
  offset: 0, 0
  index: -1
eff/wuqi/0_00000
  rotate: false
  xy: 1991, 1122
  size: 57, 109
  orig: 118, 118
  offset: 32, 7
  index: -1
eff/wuqi/0_00001
  rotate: false
  xy: 252, 1075
  size: 56, 114
  orig: 118, 118
  offset: 33, 3
  index: -1
eff/wuqi/0_00002
  rotate: false
  xy: 1588, 1211
  size: 56, 115
  orig: 118, 118
  offset: 33, 3
  index: -1
eff/wuqi/0_00003
  rotate: false
  xy: 1380, 1564
  size: 56, 117
  orig: 118, 118
  offset: 33, 1
  index: -1
eff/wuqi/0_00004
  rotate: false
  xy: 343, 1174
  size: 51, 118
  orig: 118, 118
  offset: 33, 0
  index: -1
eff/wuqi/0_00005
  rotate: false
  xy: 1826, 607
  size: 47, 118
  orig: 118, 118
  offset: 35, 0
  index: -1
eff/wuqi/0_00006
  rotate: false
  xy: 910, 420
  size: 40, 118
  orig: 118, 118
  offset: 36, 0
  index: -1
eff/wuqi/0_00007
  rotate: false
  xy: 2014, 1376
  size: 34, 118
  orig: 118, 118
  offset: 42, 0
  index: -1
eff/wuqi/0_00008
  rotate: false
  xy: 1281, 1902
  size: 14, 18
  orig: 118, 118
  offset: 55, 54
  index: -1
eff/wuqi/0_00009
  rotate: false
  xy: 1906, 1881
  size: 21, 23
  orig: 118, 118
  offset: 51, 51
  index: -1
eff/wuqi/0_00010
  rotate: false
  xy: 1044, 1882
  size: 25, 27
  orig: 118, 118
  offset: 49, 49
  index: -1
eff/wuqi/0_00011
  rotate: false
  xy: 1044, 1909
  size: 29, 32
  orig: 118, 118
  offset: 47, 47
  index: -1
eff/wuqi/0_00012
  rotate: false
  xy: 39, 1904
  size: 33, 37
  orig: 118, 118
  offset: 45, 44
  index: -1
eff/wuqi/0_00013
  rotate: false
  xy: 1167, 1750
  size: 37, 41
  orig: 118, 118
  offset: 43, 42
  index: -1
eff/wuqi/0_00014
  rotate: false
  xy: 715, 1372
  size: 38, 45
  orig: 118, 118
  offset: 42, 40
  index: -1
eff/wuqi/0_00015
  rotate: false
  xy: 1388, 1892
  size: 38, 49
  orig: 118, 118
  offset: 42, 38
  index: -1
eff/wuqi/0_00016
  rotate: false
  xy: 1361, 1510
  size: 38, 54
  orig: 118, 118
  offset: 42, 36
  index: -1
eff/wuqi/0_00017
  rotate: false
  xy: 740, 1609
  size: 38, 58
  orig: 118, 118
  offset: 42, 33
  index: -1
eff/wuqi/0_00018
  rotate: false
  xy: 727, 1878
  size: 39, 63
  orig: 118, 118
  offset: 41, 31
  index: -1
eff/wuqi/0_00019
  rotate: false
  xy: 0, 1874
  size: 39, 67
  orig: 118, 118
  offset: 41, 29
  index: -1
eff/wuqi/0_00020
  rotate: false
  xy: 1807, 1431
  size: 48, 72
  orig: 118, 118
  offset: 40, 27
  index: -1
eff/wuqi/0_00021
  rotate: false
  xy: 543, 1549
  size: 50, 77
  orig: 118, 118
  offset: 39, 24
  index: -1
eff/wuqi/0_00022
  rotate: false
  xy: 0, 1368
  size: 53, 81
  orig: 118, 118
  offset: 36, 22
  index: -1
eff/wuqi/0_00023
  rotate: false
  xy: 1992, 563
  size: 56, 86
  orig: 118, 118
  offset: 33, 20
  index: -1
eff/wuqi/0_00024
  rotate: false
  xy: 1162, 759
  size: 57, 90
  orig: 118, 118
  offset: 32, 18
  index: -1
eff/wuqi/0_00025
  rotate: false
  xy: 1636, 1847
  size: 57, 94
  orig: 118, 118
  offset: 32, 16
  index: -1
eff/wuqi/0_00026
  rotate: false
  xy: 92, 894
  size: 57, 99
  orig: 118, 118
  offset: 32, 13
  index: -1
eff/wuqi/0_00027
  rotate: false
  xy: 1589, 1108
  size: 57, 103
  orig: 118, 118
  offset: 32, 11
  index: -1
eff/wuqi/0_00028
  rotate: false
  xy: 1078, 1573
  size: 57, 106
  orig: 118, 118
  offset: 32, 9
  index: -1
eff/wuqi/0_00029
  rotate: false
  xy: 1207, 1044
  size: 57, 108
  orig: 118, 118
  offset: 32, 8
  index: -1
jiao_1
  rotate: false
  xy: 1930, 1735
  size: 85, 207
  orig: 85, 207
  offset: 0, 0
  index: -1
jiao_2
  rotate: true
  xy: 1775, 926
  size: 195, 273
  orig: 195, 273
  offset: 0, 0
  index: -1
jiemao_y_ai
  rotate: false
  xy: 883, 1327
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
jiemao_y_jing
  rotate: false
  xy: 468, 1144
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
jiemao_y_nu
  rotate: false
  xy: 940, 1293
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
jiemao_y_putong1
  rotate: false
  xy: 1139, 1191
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
jiemao_y_xi
  rotate: false
  xy: 550, 1103
  size: 52, 40
  orig: 52, 42
  offset: 0, 0
  index: -1
jiemao_z_ai
  rotate: false
  xy: 952, 582
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
jiemao_z_jing
  rotate: false
  xy: 900, 757
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
jiemao_z_nu
  rotate: false
  xy: 246, 574
  size: 95, 67
  orig: 95, 69
  offset: 0, 2
  index: -1
jiemao_z_putong
  rotate: false
  xy: 1192, 685
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
jiemao_z_xi
  rotate: false
  xy: 768, 610
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
maozi_1
  rotate: false
  xy: 791, 572
  size: 223, 130
  orig: 223, 130
  offset: 0, 0
  index: -1
maozi_2
  rotate: 270
  xy: 1810, 254
  size: 288, 237
  orig: 288, 237
  offset: 0, 0
  index: -1
meimao_y_xi
  rotate: false
  xy: 250, 1929
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
meimao_z_xi
  rotate: false
  xy: 644, 1914
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 766, 1904
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
qiu_1
  rotate: false
  xy: 0, 733
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
shiouzhang_2
  rotate: false
  xy: 0, 1189
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
shoubi_1
  rotate: true
  xy: 1229, 251
  size: 166, 299
  orig: 166, 299
  offset: 0, 0
  index: -1
shoubi_2
  rotate: false
  xy: 640, 1399
  size: 139, 207
  orig: 139, 207
  offset: 0, 0
  index: -1
shouzhang_1
  rotate: false
  xy: 1873, 677
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
shouzhi_1
  rotate: false
  xy: 1337, 1271
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
shouzhi_10
  rotate: false
  xy: 2014, 1855
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
shouzhi_2
  rotate: false
  xy: 862, 1048
  size: 65, 50
  orig: 65, 52
  offset: 0, 2
  index: -1
shouzhi_3
  rotate: false
  xy: 247, 1030
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
shouzhi_4
  rotate: false
  xy: 1023, 1293
  size: 84, 18
  orig: 84, 22
  offset: 0, 0
  index: -1
shouzhi_6
  rotate: false
  xy: 1740, 573
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
shouzhi_7
  rotate: false
  xy: 450, 1387
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
shouzhi_8
  rotate: false
  xy: 939, 1325
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
shouzhi_9
  rotate: false
  xy: 600, 1372
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 301, 552
  size: 274, 311
  orig: 274, 311
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1240, 976
  size: 59, 159
  orig: 59, 159
  offset: 0, 0
  index: -1
toufa_10
  rotate: 270
  xy: 1123, 54
  size: 92, 260
  orig: 92, 260
  offset: 0, 0
  index: -1
toufa_11
  rotate: 180
  xy: 859, 84
  size: 276, 201
  orig: 294, 207
  offset: 0, 6
  index: -1
toufa_12
  rotate: false
  xy: 1820, 1865
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
toufa_13
  rotate: true
  xy: 902, 492
  size: 442, 551
  orig: 442, 551
  offset: 0, 0
  index: -1
toufa_14
  rotate: 270
  xy: 184, 81
  size: 168, 281
  orig: 168, 281
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 1226, 731
  size: 363, 691
  orig: 393, 691
  offset: 0, 0
  index: -1
toufa_16
  rotate: 180
  xy: 1079, 1248
  size: 313, 694
  orig: 345, 730
  offset: 32, 36
  index: -1
toufa_17
  rotate: false
  xy: 766, 1918
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
toufa_18
  rotate: false
  xy: 1313, 1186
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
toufa_19
  rotate: false
  xy: 1946, 1695
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toufa_20
  rotate: false
  xy: 986, 1309
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
toufa_21
  rotate: false
  xy: 1526, 414
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
toufa_22_new
  rotate: false
  xy: 0, 1189
  size: 395, 753
  orig: 395, 753
  offset: 0, 0
  index: -1
toufa_24
  rotate: false
  xy: 927, 849
  size: 299, 339
  orig: 299, 339
  offset: 0, 0
  index: -1
toufa_25
  rotate: false
  xy: 555, 1054
  size: 408, 321
  orig: 485, 321
  offset: 77, 0
  index: -1
toufa_26
  rotate: false
  xy: 1255, 403
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
toufa_27
  rotate: false
  xy: 1634, 895
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
toufa_28
  rotate: false
  xy: 772, 1604
  size: 45, 135
  orig: 45, 135
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 0, 315
  size: 199, 304
  orig: 199, 304
  offset: 0, 0
  index: -1
toufa_5
  rotate: 270
  xy: 774, 66
  size: 192, 139
  orig: 192, 139
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 433, 1084
  size: 137, 160
  orig: 137, 160
  offset: 0, 0
  index: -1
toufa_7
  rotate: 270
  xy: 1485, 60
  size: 155, 230
  orig: 155, 230
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 363, 1280
  size: 123, 207
  orig: 123, 207
  offset: 0, 0
  index: -1
toufa_9
  rotate: 180
  xy: 1925, 1447
  size: 123, 246
  orig: 123, 248
  offset: 0, 0
  index: -1
tui_2
  rotate: true
  xy: 1381, 460
  size: 272, 445
  orig: 272, 445
  offset: 0, 0
  index: -1
tui_3
  rotate: false
  xy: 1353, 1475
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
tui_3_1
  rotate: false
  xy: 2014, 1823
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tui_3_2
  rotate: 270
  xy: 1392, 1326
  size: 616, 339
  orig: 616, 339
  offset: 0, 0
  index: -1
tui_4
  rotate: false
  xy: 1302, 681
  size: 382, 424
  orig: 382, 424
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 379, 1657
  size: 285, 285
  orig: 285, 289
  offset: 0, 0
  index: -1
waitao_1
  rotate: false
  xy: 1132, 102
  size: 220, 115
  orig: 220, 118
  offset: 0, 3
  index: -1
waitao_2
  rotate: false
  xy: 394, 1487
  size: 149, 170
  orig: 149, 170
  offset: 0, 0
  index: -1
waitao_3
  rotate: false
  xy: 1658, 1042
  size: 389, 410
  orig: 389, 410
  offset: 0, 0
  index: -1
waitao_4
  rotate: true
  xy: 774, 255
  size: 159, 371
  orig: 159, 371
  offset: 0, 0
  index: -1
waitao_4_new
  rotate: 270
  xy: 731, 1357
  size: 584, 371
  orig: 584, 371
  offset: 0, 0
  index: -1
waitao_5
  rotate: true
  xy: 560, 126
  size: 161, 214
  orig: 161, 214
  offset: 0, 0
  index: -1
waitao_6
  rotate: false
  xy: 561, 366
  size: 349, 345
  orig: 349, 345
  offset: 0, 0
  index: -1
waitao_7
  rotate: false
  xy: 130, 993
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
wei
  rotate: 270
  xy: 879, 354
  size: 429, 391
  orig: 429, 393
  offset: 0, 0
  index: -1
weishi
  rotate: 270
  xy: 148, 206
  size: 184, 492
  orig: 184, 492
  offset: 0, 0
  index: -1
wuqi_1
  rotate: 270
  xy: 683, 1
  size: 154, 375
  orig: 154, 375
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 315, 1877
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
wuqi_3
  rotate: false
  xy: 0, 466
  size: 850, 1476
  orig: 850, 1476
  offset: 0, 0
  index: -1
xie_1
  rotate: false
  xy: 308, 1116
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
xuezi_1
  rotate: false
  xy: 1073, 1680
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
xuezi_2
  rotate: false
  xy: 1730, 1460
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
xuezi_3
  rotate: false
  xy: 2014, 1893
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
xuezi_4
  rotate: true
  xy: 275, 375
  size: 152, 511
  orig: 152, 511
  offset: 0, 0
  index: -1
xuezi_5
  rotate: false
  xy: 1986, 900
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
xuezi_6
  rotate: false
  xy: 0, 1266
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
yanabi_y_nu
  rotate: false
  xy: 1807, 1511
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
yanabi_y_putong
  rotate: false
  xy: 394, 1657
  size: 38, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
yanabi_z_nu
  rotate: false
  xy: 897, 1896
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
yanbai_y_ai
  rotate: false
  xy: 531, 1516
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
yanbai_y_chi
  rotate: false
  xy: 1426, 1913
  size: 36, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
yanbai_y_jing
  rotate: false
  xy: 1081, 1538
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
yanbai_y_xi
  rotate: false
  xy: 1382, 1682
  size: 39, 32
  orig: 39, 35
  offset: 0, 2
  index: -1
yanbai_z_ai
  rotate: false
  xy: 471, 1424
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
yanbai_z_chi
  rotate: false
  xy: 0, 1150
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
yanbai_z_jing
  rotate: false
  xy: 1436, 1588
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
yanbai_z_putong
  rotate: false
  xy: 1957, 1397
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
yanbai_z_xi
  rotate: false
  xy: 504, 1477
  size: 59, 47
  orig: 59, 48
  offset: 0, 0
  index: -1
yanpi_y_chi
  rotate: false
  xy: 1743, 1020
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
yanpi_z_chi
  rotate: false
  xy: 1691, 534
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
yanqiu_y_ai
  rotate: false
  xy: 383, 1912
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
yanqiu_y_chi
  rotate: false
  xy: 1389, 1866
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
yanqiu_y_jing
  rotate: false
  xy: 658, 1715
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
yanqiu_y_nu
  rotate: false
  xy: 1222, 1827
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
yanqiu_y_putong
  rotate: false
  xy: 344, 1851
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
yanqiu_y_xi
  rotate: false
  xy: 1693, 1913
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
yanqiu_z_ai
  rotate: false
  xy: 789, 1737
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
yanqiu_z_chi
  rotate: false
  xy: 1887, 1904
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
yanqiu_z_jing
  rotate: false
  xy: 621, 1741
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
yanqiu_z_nu
  rotate: false
  xy: 1594, 1901
  size: 40, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yanqiu_z_putong
  rotate: false
  xy: 274, 1900
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
yanqiu_z_xi
  rotate: false
  xy: 1647, 1806
  size: 40, 42
  orig: 40, 43
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1684, 1451
  size: 287, 490
  orig: 287, 490
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 963, 1216
  size: 154, 76
  orig: 154, 76
  offset: 0, 0
  index: -1
yifu_2_hx
  rotate: 270
  xy: 0, 802
  size: 387, 263
  orig: 387, 263
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 658, 1736
  size: 69, 206
  orig: 69, 206
  offset: 0, 0
  index: -1
yifu_4
  rotate: false
  xy: 1073, 1791
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
yifu_5
  rotate: false
  xy: 1775, 104
  size: 264, 136
  orig: 264, 136
  offset: 0, 0
  index: -1
yifu_5_1
  rotate: true
  xy: 1338, 1335
  size: 242, 214
  orig: 242, 214
  offset: 0, 0
  index: -1
yifu_5_2
  rotate: false
  xy: 1588, 475
  size: 167, 67
  orig: 167, 67
  offset: 0, 0
  index: -1
yifu_5_3
  rotate: false
  xy: 383, 878
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
yifu_5_4
  rotate: false
  xy: 570, 1626
  size: 89, 114
  orig: 89, 115
  offset: 0, 0
  index: -1
yifu_5_5
  rotate: false
  xy: 372, 45
  size: 222, 81
  orig: 222, 81
  offset: 0, 0
  index: -1
yinying_10
  rotate: false
  xy: 1036, 813
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
yinying_11
  rotate: true
  xy: 0, 121
  size: 194, 179
  orig: 194, 201
  offset: 0, 21
  index: -1
yinying_chi_sihong
  rotate: false
  xy: 814, 970
  size: 142, 109
  orig: 144, 111
  offset: 2, 1
  index: -1
yinying_putong
  rotate: false
  xy: 1659, 95
  size: 175, 118
  orig: 175, 119
  offset: 0, 0
  index: -1
yinying_xi
  rotate: false
  xy: 501, 474
  size: 176, 122
  orig: 176, 125
  offset: 0, 2
  index: -1
zui_2_chi
  rotate: false
  xy: 416, 1932
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 622, 1926
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 39, 1891
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 1222, 1852
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
zui_putong
  rotate: false
  xy: 1035, 1851
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 1906, 1807
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
