
300030.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 617, 566
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 1771, 785
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
UM
  rotate: false
  xy: 1157, 582
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 658, 784
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 1276, 776
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 881, 800
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1390, 605
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 4, 706
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 497, 234
  size: 221, 148
  orig: 221, 148
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 398, 242
  size: 97, 241
  orig: 97, 241
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 1732, 163
  size: 86, 233
  orig: 86, 233
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 1435, 769
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 110, 760
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
jiemao3
  rotate: false
  xy: 1484, 794
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
jiemao4
  rotate: false
  xy: 1308, 800
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1494, 164
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
liuhai_3
  rotate: false
  xy: 137, 747
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1588, 581
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
meimao_jing
  rotate: false
  xy: 41, 113
  size: 179, 80
  orig: 179, 80
  offset: 0, 0
  index: -1
meimao_nu
  rotate: false
  xy: 572, 87
  size: 155, 95
  orig: 192, 95
  offset: 37, 0
  index: -1
meimao_xiu
  rotate: false
  xy: 659, 391
  size: 182, 88
  orig: 182, 88
  offset: 0, 0
  index: -1
qugan2
  rotate: false
  xy: 1436, 464
  size: 165, 350
  orig: 165, 358
  offset: 0, 8
  index: -1
qunzi3
  rotate: false
  xy: 790, 788
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 621, 494
  size: 167, 319
  orig: 177, 319
  offset: 6, 0
  index: -1
qunzi_11
  rotate: true
  xy: 1599, 183
  size: 108, 131
  orig: 108, 131
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 1435, 776
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
qunzi_22
  rotate: false
  xy: 2, 316
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
qunzi_3
  rotate: false
  xy: 971, 227
  size: 149, 89
  orig: 149, 89
  offset: 0, 0
  index: -1
qunzi_5
  rotate: false
  xy: 775, 647
  size: 121, 112
  orig: 124, 112
  offset: 3, 0
  index: -1
tongkong
  rotate: false
  xy: 1400, 801
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tongkong2
  rotate: false
  xy: 250, 803
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 1735, 310
  size: 176, 308
  orig: 176, 308
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1307, 27
  size: 65, 175
  orig: 65, 175
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 437, 591
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 335, 23
  size: 137, 193
  orig: 137, 193
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1717, 418
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1343, 3
  size: 320, 285
  orig: 320, 285
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 831, 335
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
toufa15_1
  rotate: false
  xy: 182, 74
  size: 179, 170
  orig: 179, 170
  offset: 0, 0
  index: -1
toufa15_2
  rotate: false
  xy: 1124, 260
  size: 490, 553
  orig: 490, 553
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 1112, 170
  size: 374, 500
  orig: 374, 500
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 1100, 182
  size: 256, 343
  orig: 256, 357
  offset: 0, 14
  index: -1
toufa18
  rotate: false
  xy: 1206, 261
  size: 309, 342
  orig: 309, 342
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 810, 64
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1720, 513
  size: 40, 82
  orig: 40, 85
  offset: 0, 3
  index: -1
toufa20
  rotate: true
  xy: 524, 122
  size: 383, 399
  orig: 383, 399
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 1707, 346
  size: 78, 117
  orig: 88, 123
  offset: 4, 0
  index: -1
toufa22
  rotate: false
  xy: 1167, 639
  size: 272, 174
  orig: 272, 174
  offset: 0, 0
  index: -1
toufa23
  rotate: false
  xy: 1717, 63
  size: 239, 172
  orig: 239, 203
  offset: 0, 31
  index: -1
toufa3
  rotate: false
  xy: 1111, 364
  size: 40, 138
  orig: 40, 138
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1411, 737
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1391, 715
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 467, 801
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1388, 723
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1042, 676
  size: 41, 137
  orig: 45, 137
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 2014, 731
  size: 20, 83
  orig: 24, 86
  offset: 0, 3
  index: -1
toufa_1
  rotate: false
  xy: 1193, 658
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
toupi
  rotate: false
  xy: 903, 140
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1197, 773
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
toushi10
  rotate: true
  xy: 768, 735
  size: 29, 28
  orig: 43, 28
  offset: 14, 0
  index: -1
toushi11
  rotate: false
  xy: 424, 461
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
toushi12
  rotate: false
  xy: 1342, 620
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
toushi13
  rotate: false
  xy: 671, 723
  size: 14, 26
  orig: 16, 28
  offset: 1, 1
  index: -1
toushi14
  rotate: false
  xy: 2009, 588
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
toushi15
  rotate: false
  xy: 1179, 693
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
toushi16
  rotate: false
  xy: 897, 780
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
toushi17
  rotate: true
  xy: 1195, 784
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
toushi18
  rotate: false
  xy: 2014, 697
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
toushi19
  rotate: false
  xy: 1153, 706
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1319, 748
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 1085, 791
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
toushi4
  rotate: false
  xy: 726, 757
  size: 78, 56
  orig: 78, 61
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 876, 488
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
toushi6
  rotate: true
  xy: 1228, 650
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
toushi7
  rotate: false
  xy: 5, 674
  size: 49, 19
  orig: 49, 20
  offset: 0, 1
  index: -1
toushi8
  rotate: false
  xy: 1292, 759
  size: 27, 15
  orig: 29, 17
  offset: 1, 1
  index: -1
toushi9
  rotate: false
  xy: 915, 746
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 1594, 249
  size: 129, 346
  orig: 129, 346
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 1583, 589
  size: 48, 131
  orig: 50, 131
  offset: 2, 0
  index: -1
tui3
  rotate: 270
  xy: 1897, 417
  size: 202, 139
  orig: 218, 145
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 776, 170
  size: 151, 334
  orig: 151, 334
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 777, 557
  size: 58, 94
  orig: 60, 96
  offset: 1, 1
  index: -1
tui6
  rotate: false
  xy: 1069, 202
  size: 191, 160
  orig: 191, 160
  offset: 0, 0
  index: -1
wuqi
  rotate: 180
  xy: 566, 369
  size: 474, 444
  orig: 474, 444
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 669, 751
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
wuqi3
  rotate: false
  xy: 1967, 175
  size: 67, 129
  orig: 69, 131
  offset: 1, 1
  index: -1
wuqi4
  rotate: false
  xy: 1603, 465
  size: 112, 112
  orig: 114, 114
  offset: 1, 1
  index: -1
wuqi5
  rotate: false
  xy: 1822, 620
  size: 190, 193
  orig: 190, 193
  offset: 0, 0
  index: -1
wuqi6
  rotate: false
  xy: 1885, 306
  size: 107, 112
  orig: 109, 114
  offset: 1, 1
  index: -1
wuqi6_1
  rotate: false
  xy: 33, 207
  size: 95, 66
  orig: 97, 68
  offset: 1, 1
  index: -1
wuqi7
  rotate: true
  xy: 837, 620
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
wuqi8
  rotate: false
  xy: 9, 126
  size: 171, 194
  orig: 171, 194
  offset: 0, 0
  index: -1
wuqi9
  rotate: false
  xy: 1627, 134
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1552, 388
  size: 159, 75
  orig: 159, 75
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 354, 167
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
xiong3
  rotate: false
  xy: 592, 440
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 419, 781
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1126, 801
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
yaodai_1
  rotate: false
  xy: 1522, 143
  size: 115, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
yaodai_2
  rotate: false
  xy: 521, 804
  size: 30, 9
  orig: 32, 11
  offset: 1, 1
  index: -1
yifu_1
  rotate: false
  xy: 412, 332
  size: 257, 481
  orig: 257, 492
  offset: 0, 11
  index: -1
yifu_2
  rotate: 180
  xy: 945, 288
  size: 180, 525
  orig: 188, 525
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 1600, 579
  size: 221, 234
  orig: 245, 234
  offset: 24, 0
  index: -1
yifu_7
  rotate: false
  xy: 2, 210
  size: 436, 603
  orig: 436, 603
  offset: 0, 0
  index: -1
yinying_3
  rotate: false
  xy: 381, 756
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1095, 135
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 819, 107
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
youshouwan
  rotate: false
  xy: 754, 528
  size: 57, 27
  orig: 59, 29
  offset: 1, 1
  index: -1
youshouzhi
  rotate: false
  xy: 1104, 533
  size: 51, 21
  orig: 53, 23
  offset: 1, 1
  index: -1
youshouzhi2
  rotate: false
  xy: 1575, 798
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
youshouzhi3
  rotate: false
  xy: 175, 801
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
youshouzhi4
  rotate: false
  xy: 419, 798
  size: 46, 15
  orig: 48, 17
  offset: 1, 1
  index: -1
youshouzhi5
  rotate: false
  xy: 1036, 755
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
youshouzhi6
  rotate: false
  xy: 984, 799
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
youshouzhi7
  rotate: true
  xy: 1739, 802
  size: 11, 25
  orig: 13, 27
  offset: 1, 1
  index: -1
zhuangshi
  rotate: false
  xy: 678, 449
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 875, 654
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 661, 462
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: false
  xy: 263, 774
  size: 13, 39
  orig: 15, 41
  offset: 1, 1
  index: -1
zhuangshi5
  rotate: false
  xy: 1222, 766
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
zhuangshi6
  rotate: false
  xy: 279, 758
  size: 100, 55
  orig: 102, 57
  offset: 1, 1
  index: -1
zhuangshi7_1
  rotate: false
  xy: 447, 147
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
zhuangshi7_2
  rotate: false
  xy: 729, 162
  size: 79, 83
  orig: 81, 85
  offset: 1, 1
  index: -1
zhuangshi7_3
  rotate: false
  xy: 435, 507
  size: 50, 69
  orig: 52, 71
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 12, 807
  size: 12, 8
  orig: 13, 9
  offset: 1, 0
  index: -1
zui_ai
  rotate: false
  xy: 882, 511
  size: 42, 31
  orig: 50, 33
  offset: 8, 2
  index: -1
zui_jing
  rotate: false
  xy: 1028, 777
  size: 32, 37
  orig: 46, 38
  offset: 9, 1
  index: -1
zui_nu
  rotate: false
  xy: 308, 736
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 707, 491
  size: 49, 39
  orig: 52, 39
  offset: 3, 0
  index: -1
zui_xiu
  rotate: false
  xy: 742, 496
  size: 48, 31
  orig: 53, 34
  offset: 5, 2
  index: -1
zuoshou
  rotate: false
  xy: 2, 770
  size: 129, 43
  orig: 129, 43
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1262, 105
  size: 65, 147
  orig: 65, 147
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: false
  xy: 609, 525
  size: 48, 33
  orig: 50, 35
  offset: 1, 1
  index: -1
zuoshouzhi
  rotate: false
  xy: 382, 714
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1308, 779
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
zuoshouzhi3
  rotate: false
  xy: 16, 694
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
zuoshouzhi4
  rotate: true
  xy: 1791, 757
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: false
  xy: 2014, 668
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zuoshouzhi6
  rotate: false
  xy: 1603, 723
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
