
60007001.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Jew_2_1
  rotate: false
  xy: 1560, 2019
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
Jew_2_10
  rotate: false
  xy: 1424, 1997
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Jew_2_2
  rotate: false
  xy: 1762, 1076
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
Jew_2_6
  rotate: false
  xy: 562, 1606
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Jew_2_7
  rotate: false
  xy: 1765, 1706
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Jew_2_8
  rotate: false
  xy: 561, 1370
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Jew_2_9
  rotate: false
  xy: 242, 1776
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
angry_meimao
  rotate: false
  xy: 2, 1776
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
angry_yangjing1
  rotate: false
  xy: 1091, 1497
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
happy_yanjing_1
  rotate: false
  xy: 1091, 1497
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
putong_yanjing_1
  rotate: false
  xy: 1091, 1497
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
sad_yanjing_1
  rotate: false
  xy: 1091, 1497
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shy_yanjing_1
  rotate: false
  xy: 1091, 1497
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
angry_yangjing2
  rotate: false
  xy: 534, 1248
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
happy_yanjing_2
  rotate: false
  xy: 534, 1248
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
putong_yanjing_2
  rotate: false
  xy: 534, 1248
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
sad_yanjing_2
  rotate: false
  xy: 534, 1248
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shy_yanjing_2
  rotate: false
  xy: 534, 1248
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
surprised_yanjing_6
  rotate: false
  xy: 534, 1248
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
angry_yangjing3
  rotate: false
  xy: 1044, 1096
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
sad_yanjing_3
  rotate: false
  xy: 1044, 1096
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
angry_yangjing4
  rotate: false
  xy: 70, 1833
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
happy_yanjing_3
  rotate: false
  xy: 70, 1833
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
putong_yanjing_4
  rotate: false
  xy: 70, 1833
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
sad_yanjing_4
  rotate: false
  xy: 70, 1833
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shy_yanjing_4
  rotate: false
  xy: 70, 1833
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
angry_yangjing5
  rotate: false
  xy: 618, 1439
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
putong_yanjing_5
  rotate: false
  xy: 618, 1439
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
sad_yanjing_5
  rotate: false
  xy: 618, 1439
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
angry_yangjing6
  rotate: false
  xy: 25, 1306
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
putong_yanjing_6
  rotate: false
  xy: 25, 1306
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
sad_yanjing_6
  rotate: false
  xy: 25, 1306
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shy_yanjing_6
  rotate: false
  xy: 25, 1306
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
angry_zuiba
  rotate: false
  xy: 1204, 1424
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
putong_zui
  rotate: false
  xy: 1204, 1424
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
sad_zui
  rotate: false
  xy: 1204, 1424
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
arm1_s_8
  rotate: false
  xy: 764, 632
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1172, 663
  size: 63, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
effects/lizi1/lizi1_00000
  rotate: false
  xy: 2, 1039
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
effects/lizi1/lizi1_00002
  rotate: 180
  xy: 118, 511
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
effects/lizi1/lizi1_00004
  rotate: 180
  xy: 1220, 528
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
effects/lizi1/lizi1_00006
  rotate: true
  xy: 112, 52
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
effects/lizi1/lizi1_00008
  rotate: true
  xy: 1215, 69
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
handJew_2
  rotate: false
  xy: 2, 547
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
happy_meimao
  rotate: false
  xy: 1623, 1587
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
happy_yanjing_4
  rotate: false
  xy: 452, 1777
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
happy_yanjing_5
  rotate: false
  xy: 618, 1422
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
happy_yanjing_6
  rotate: false
  xy: 234, 1022
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
happy_zui
  rotate: false
  xy: 1608, 1688
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jianshi_1
  rotate: false
  xy: 77, 1068
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
jianshi_10
  rotate: false
  xy: 1691, 1935
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
jianshi_13
  rotate: false
  xy: 379, 1219
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
jianshi_17
  rotate: false
  xy: 1805, 2018
  size: 73, 29
  orig: 75, 30
  offset: 0, 0
  index: -1
jianshi_18
  rotate: false
  xy: 1369, 986
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
jianshi_2
  rotate: false
  xy: 1317, 923
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
jianshi_20
  rotate: false
  xy: 1864, 1677
  size: 69, 19
  orig: 84, 19
  offset: 4, 0
  index: -1
jianshi_21
  rotate: false
  xy: 20, 1833
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jianshi_25
  rotate: false
  xy: 196, 1817
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
jianshi_26
  rotate: false
  xy: 1187, 1258
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
jianshi_28
  rotate: false
  xy: 460, 1435
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jianshi_29
  rotate: false
  xy: 2, 1491
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jianshi_3
  rotate: false
  xy: 718, 633
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
jianshi_31
  rotate: false
  xy: 549, 1777
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
jianshi_32
  rotate: true
  xy: 2, 28
  size: 207, 133
  orig: 207, 133
  offset: 0, 0
  index: -1
jianshi_33
  rotate: false
  xy: 211, 1815
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jianshi_34
  rotate: false
  xy: 2, 1983
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jianshi_36
  rotate: false
  xy: 2, 1788
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
jianshi_37
  rotate: false
  xy: 289, 1778
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
jianshi_38
  rotate: false
  xy: 158, 1776
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jianshi_39
  rotate: false
  xy: 1486, 1985
  size: 75, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
jianshi_4
  rotate: false
  xy: 1624, 1606
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
jianshi_40
  rotate: false
  xy: 1643, 1310
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
jianshi_5
  rotate: false
  xy: 274, 1034
  size: 42, 38
  orig: 45, 38
  offset: 1, 0
  index: -1
jianshi_6
  rotate: false
  xy: 1066, 1346
  size: 31, 45
  orig: 31, 47
  offset: 0, 2
  index: -1
jianshi_7
  rotate: false
  xy: 1341, 1693
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
jianshi_9
  rotate: false
  xy: 118, 1776
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
kouxing_1
  rotate: false
  xy: 31, 1630
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
kouxing_2
  rotate: false
  xy: 2, 1861
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
kouxing_3
  rotate: false
  xy: 221, 1814
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
kouxing_4
  rotate: false
  xy: 2, 1971
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
kouxing_5
  rotate: false
  xy: 2, 1601
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
lianzi_L_1
  rotate: false
  xy: 38, 439
  size: 20, 84
  orig: 22, 84
  offset: 2, 0
  index: -1
lianzi_L_2
  rotate: false
  xy: 1935, 1757
  size: 29, 96
  orig: 30, 100
  offset: 0, 4
  index: -1
lianzi_L_3
  rotate: false
  xy: 26, 941
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
lianzi_L_4
  rotate: false
  xy: 1260, 1408
  size: 18, 84
  orig: 27, 86
  offset: 0, 0
  index: -1
lianzi_L_5
  rotate: false
  xy: 2, 1516
  size: 14, 73
  orig: 27, 73
  offset: 5, 0
  index: -1
lianzi_r_1
  rotate: false
  xy: 1897, 1097
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
lianzi_r_10
  rotate: false
  xy: 1055, 1262
  size: 28, 81
  orig: 28, 84
  offset: 0, 0
  index: -1
lianzi_r_2
  rotate: false
  xy: 137, 24
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
lianzi_r_3
  rotate: false
  xy: 1762, 804
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
lianzi_r_5
  rotate: false
  xy: 40, 1629
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lianzi_r_7
  rotate: false
  xy: 582, 1740
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
lianzi_r_8
  rotate: false
  xy: 114, 1328
  size: 12, 75
  orig: 15, 75
  offset: 3, 0
  index: -1
lianzi_r_9
  rotate: false
  xy: 2, 1192
  size: 11, 72
  orig: 18, 75
  offset: 1, 0
  index: -1
louti_2
  rotate: false
  xy: 1204, 747
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
louti_buchong_1
  rotate: 180
  xy: 1631, 753
  size: 336, 1294
  orig: 336, 1294
  offset: 0, 0
  index: -1
louti_buchong_2
  rotate: false
  xy: 577, 743
  size: 40, 891
  orig: 40, 891
  offset: 0, 0
  index: -1
louti_buchong_3
  rotate: false
  xy: 1970, 1099
  size: 43, 947
  orig: 43, 947
  offset: 0, 0
  index: -1
neiku_1
  rotate: true
  xy: 1599, 1266
  size: 216, 68
  orig: 216, 68
  offset: 0, 0
  index: -1
neiku_8
  rotate: false
  xy: 1624, 1349
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 2, 646
  size: 1399, 1400
  orig: 1409, 1400
  offset: 10, 0
  index: -1
pifeng_16
  rotate: 180
  xy: 852, 573
  size: 675, 1474
  orig: 688, 1474
  offset: 13, 0
  index: -1
pose1_arm1
  rotate: true
  xy: 849, 325
  size: 90, 261
  orig: 96, 261
  offset: 6, 0
  index: -1
pose1_arm2
  rotate: false
  xy: 866, 775
  size: 102, 164
  orig: 106, 164
  offset: 0, 0
  index: -1
pose1_arm2_s_1
  rotate: false
  xy: 1876, 1655
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
pose1_arm2_s_2
  rotate: false
  xy: 1781, 1445
  size: 32, 22
  orig: 33, 25
  offset: 0, 3
  index: -1
pose1_arm2_s_3
  rotate: false
  xy: 990, 303
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
pose1_finger_1
  rotate: false
  xy: 2, 1840
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
pose1_finger_12
  rotate: false
  xy: 1160, 566
  size: 58, 45
  orig: 59, 46
  offset: 0, 0
  index: -1
pose1_finger_15
  rotate: false
  xy: 849, 309
  size: 52, 35
  orig: 52, 36
  offset: 0, 0
  index: -1
pose1_finger_3
  rotate: false
  xy: 133, 1819
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
pose1_finger_6
  rotate: false
  xy: 532, 118
  size: 50, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
pose1_finger_9
  rotate: false
  xy: 289, 1779
  size: 52, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
pose1_palm
  rotate: false
  xy: 1616, 1376
  size: 61, 69
  orig: 67, 73
  offset: 3, 0
  index: -1
pose2_finger_11
  rotate: false
  xy: 438, 1406
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
pose2_finger_12
  rotate: false
  xy: 827, 633
  size: 34, 23
  orig: 35, 24
  offset: 1, 0
  index: -1
pose2_finger_2
  rotate: false
  xy: 483, 1780
  size: 38, 14
  orig: 38, 15
  offset: 0, 1
  index: -1
pose2_finger_4
  rotate: false
  xy: 1224, 1420
  size: 29, 12
  orig: 32, 12
  offset: 3, 0
  index: -1
pose2_finger_5
  rotate: false
  xy: 92, 1817
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
pose2_finger_6
  rotate: false
  xy: 968, 298
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
pose2_finger_8
  rotate: false
  xy: 1687, 1910
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
pose2_finger_9
  rotate: false
  xy: 1839, 2002
  size: 41, 19
  orig: 41, 21
  offset: 0, 2
  index: -1
pose2_jew_2
  rotate: false
  xy: 1189, 644
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
pose2_palm_2
  rotate: false
  xy: 1580, 1785
  size: 52, 45
  orig: 52, 46
  offset: 0, 0
  index: -1
pose2_palm_3
  rotate: false
  xy: 904, 298
  size: 90, 48
  orig: 90, 50
  offset: 0, 0
  index: -1
putong_meimao
  rotate: false
  xy: 523, 1778
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
putong_yanjing_3
  rotate: false
  xy: 1068, 1391
  size: 27, 19
  orig: 28, 22
  offset: 1, 0
  index: -1
sad_meimao
  rotate: false
  xy: 1763, 1662
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1606, 2018
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
shenti_1
  rotate: false
  xy: 133, 734
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
shenti_3
  rotate: false
  xy: 1035, 298
  size: 175, 107
  orig: 175, 110
  offset: 0, 3
  index: -1
shenti_6
  rotate: 180
  xy: 1754, 649
  size: 253, 447
  orig: 254, 450
  offset: 0, 2
  index: -1
shipin_l_1
  rotate: false
  xy: 618, 1154
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shipin_l_12
  rotate: false
  xy: 558, 1554
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
shipin_l_14
  rotate: false
  xy: 562, 1489
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shipin_l_2
  rotate: false
  xy: 618, 1206
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shipin_l_3
  rotate: false
  xy: 92, 1102
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
shipin_l_4
  rotate: false
  xy: 597, 690
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shipin_l_5
  rotate: false
  xy: 1542, 1615
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shipin_l_6
  rotate: false
  xy: 618, 1397
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shipin_l_7
  rotate: false
  xy: 618, 1273
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shipin_l_8
  rotate: false
  xy: 2, 1943
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shipin_l_9
  rotate: false
  xy: 2, 1265
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
shiping_r_1
  rotate: false
  xy: 618, 1103
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shiping_r_10
  rotate: false
  xy: 1342, 1635
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
shiping_r_11
  rotate: false
  xy: 59, 1060
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shiping_r_16
  rotate: false
  xy: 370, 1776
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shiping_r_2
  rotate: false
  xy: 128, 990
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
shiping_r_25
  rotate: false
  xy: 1284, 1764
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shiping_r_27
  rotate: false
  xy: 1375, 1767
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
shiping_r_28
  rotate: false
  xy: 582, 1707
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shiping_r_28a
  rotate: false
  xy: 171, 1777
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
shiping_r_28aj
  rotate: false
  xy: 1865, 1618
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
shiping_r_28b
  rotate: false
  xy: 134, 705
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shiping_r_28c
  rotate: false
  xy: 1375, 1739
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shiping_r_28j
  rotate: false
  xy: 1468, 1189
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
shiping_r_29
  rotate: false
  xy: 545, 1559
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shiping_r_29j
  rotate: false
  xy: 618, 1126
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shiping_r_2j
  rotate: false
  xy: 618, 1235
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shiping_r_31
  rotate: false
  xy: 92, 395
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
shiping_r_4
  rotate: false
  xy: 421, 1778
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
shou_l_10
  rotate: false
  xy: 1724, 1935
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
shou_l_11
  rotate: false
  xy: 769, 667
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
shou_l_12
  rotate: false
  xy: 64, 520
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
shou_l_13
  rotate: false
  xy: 1201, 1366
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
shou_l_14
  rotate: false
  xy: 1601, 1763
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
shou_l_15
  rotate: false
  xy: 412, 1231
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shou_l_16
  rotate: false
  xy: 618, 1456
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shou_l_19
  rotate: false
  xy: 483, 140
  size: 54, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
shou_l_4
  rotate: false
  xy: 836, 729
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
shou_l_5
  rotate: false
  xy: 343, 1776
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
shou_l_6
  rotate: false
  xy: 157, 1023
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shou_l_7
  rotate: false
  xy: 1366, 1720
  size: 19, 21
  orig: 21, 21
  offset: 2, 0
  index: -1
shou_l_8
  rotate: false
  xy: 1283, 889
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
shou_r_10
  rotate: false
  xy: 1164, 1593
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
shou_r_11
  rotate: false
  xy: 1498, 1958
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
shou_r_12
  rotate: false
  xy: 1879, 2030
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
shou_r_16
  rotate: false
  xy: 1420, 2010
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
shou_r_16j
  rotate: false
  xy: 1747, 1949
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
shou_r_17
  rotate: false
  xy: 1191, 1276
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
shou_r_5
  rotate: false
  xy: 1179, 592
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
shou_r_6
  rotate: false
  xy: 154, 55
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
shou_r_7
  rotate: false
  xy: 171, 270
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
shou_r_8
  rotate: false
  xy: 2, 407
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shou_r_9
  rotate: false
  xy: 1641, 1529
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
shoubi_r_1
  rotate: true
  xy: 1334, 1782
  size: 184, 97
  orig: 184, 97
  offset: 0, 0
  index: -1
shoubi_r_1yy1
  rotate: false
  xy: 582, 1640
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
shoubi_r_1yy2
  rotate: false
  xy: 1276, 865
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
shoubi_r_2
  rotate: false
  xy: 1287, 1505
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shoubi_r_3
  rotate: false
  xy: 1649, 2018
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shoubi_r_4
  rotate: false
  xy: 2, 204
  size: 27, 66
  orig: 27, 67
  offset: 0, 0
  index: -1
shoubi_r_5
  rotate: false
  xy: 1938, 1950
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
shoubi_r_6
  rotate: false
  xy: 556, 1248
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shoubi_r_7
  rotate: false
  xy: 1256, 785
  size: 47, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
shoubi_r_8
  rotate: false
  xy: 32, 1823
  size: 61, 30
  orig: 61, 32
  offset: 0, 0
  index: -1
shoubi_r_9
  rotate: false
  xy: 2, 1078
  size: 100, 244
  orig: 100, 244
  offset: 0, 0
  index: -1
shoubi_r_9j
  rotate: false
  xy: 131, 794
  size: 100, 244
  orig: 100, 244
  offset: 0, 0
  index: -1
shoushangbi_y
  rotate: false
  xy: 1763, 1466
  size: 107, 229
  orig: 110, 229
  offset: 3, 0
  index: -1
shy_meimao
  rotate: false
  xy: 1495, 1287
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shy_yanjing_3
  rotate: false
  xy: 2, 180
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
shy_yanjing_5
  rotate: false
  xy: 618, 1382
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shy_zui
  rotate: false
  xy: 533, 1424
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
sidai_1
  rotate: false
  xy: 523, 5
  size: 239, 46
  orig: 239, 47
  offset: 0, 0
  index: -1
sidai_10
  rotate: false
  xy: 175, 37
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
sidai_11
  rotate: false
  xy: 243, 1785
  size: 176, 30
  orig: 176, 30
  offset: 0, 0
  index: -1
sidai_2
  rotate: false
  xy: 2, 9
  size: 112, 84
  orig: 113, 84
  offset: 1, 0
  index: -1
sidai_6
  rotate: false
  xy: 1888, 10
  size: 141, 189
  orig: 149, 189
  offset: 2, 0
  index: -1
sidai_8
  rotate: true
  xy: 1601, 3
  size: 169, 158
  orig: 169, 161
  offset: 0, 0
  index: -1
sidai_9
  rotate: false
  xy: 1921, 1916
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
surprised_meimao
  rotate: false
  xy: 2, 1630
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
surprised_yanjing_1
  rotate: false
  xy: 1118, 1520
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
surprised_yanjing_2
  rotate: false
  xy: 2, 1935
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
surprised_yanjing_3
  rotate: false
  xy: 1641, 1642
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
surprised_yanjing_4
  rotate: false
  xy: 618, 1504
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
surprised_yanjing_5
  rotate: false
  xy: 226, 849
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
surprised_zui
  rotate: false
  xy: 618, 1184
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 295, 59
  size: 176, 170
  orig: 176, 174
  offset: 0, 4
  index: -1
tou_yinying_1
  rotate: false
  xy: 2, 1477
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
tou_yinying_2
  rotate: false
  xy: 2, 1465
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
tou_yinying_3
  rotate: false
  xy: 168, 747
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
tou_yinying_4
  rotate: false
  xy: 1308, 1774
  size: 21, 52
  orig: 21, 55
  offset: 0, 3
  index: -1
toufa_1
  rotate: false
  xy: 1763, 1364
  size: 31, 101
  orig: 34, 109
  offset: 3, 3
  index: -1
toufa_12
  rotate: false
  xy: 1183, 1561
  size: 21, 18
  orig: 23, 19
  offset: 1, 1
  index: -1
toufa_13
  rotate: false
  xy: 106, 1596
  size: 22, 30
  orig: 23, 34
  offset: 0, 0
  index: -1
toufa_14
  rotate: false
  xy: 927, 938
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
toufa_19
  rotate: false
  xy: 503, 1438
  size: 69, 122
  orig: 77, 132
  offset: 8, 0
  index: -1
toufa_23
  rotate: false
  xy: 221, 220
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
toufa_24
  rotate: false
  xy: 1025, 967
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
toufa_25
  rotate: false
  xy: 1762, 836
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
toufa_28
  rotate: false
  xy: 1323, 180
  size: 32, 111
  orig: 32, 111
  offset: 0, 0
  index: -1
toufa_29
  rotate: false
  xy: 1763, 1600
  size: 39, 120
  orig: 40, 120
  offset: 1, 0
  index: -1
toufa_31
  rotate: false
  xy: 2, 407
  size: 100, 138
  orig: 100, 146
  offset: 0, 0
  index: -1
toufa_33
  rotate: false
  xy: 1852, 1853
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
toufa_34
  rotate: false
  xy: 272, 231
  size: 49, 29
  orig: 50, 29
  offset: 1, 0
  index: -1
toufa_36
  rotate: false
  xy: 814, 5
  size: 88, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
toufa_37
  rotate: false
  xy: 909, 801
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
toufa_38
  rotate: true
  xy: 339, 21
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
toufa_39
  rotate: false
  xy: 1706, 1961
  size: 39, 23
  orig: 41, 24
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 2, 719
  size: 19, 61
  orig: 21, 63
  offset: 0, 2
  index: -1
toufa_43
  rotate: 270
  xy: 1920, 524
  size: 148, 113
  orig: 148, 114
  offset: 0, 0
  index: -1
toufa_44
  rotate: false
  xy: 1323, 60
  size: 209, 163
  orig: 209, 163
  offset: 0, 0
  index: -1
toufa_45
  rotate: false
  xy: 407, 1248
  size: 164, 192
  orig: 164, 192
  offset: 0, 0
  index: -1
toufa_46
  rotate: false
  xy: 618, 1297
  size: 14, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
toufa_49
  rotate: false
  xy: 1740, 1820
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 2, 949
  size: 34, 143
  orig: 44, 143
  offset: 6, 0
  index: -1
toufa_50
  rotate: false
  xy: 375, 1185
  size: 48, 85
  orig: 52, 85
  offset: 4, 0
  index: -1
toufa_54
  rotate: false
  xy: 227, 941
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
toufa_56
  rotate: false
  xy: 241, 8
  size: 122, 66
  orig: 122, 67
  offset: 0, 0
  index: -1
toufa_61
  rotate: false
  xy: 1203, 794
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
toufa_65
  rotate: false
  xy: 1609, 1445
  size: 60, 83
  orig: 62, 83
  offset: 2, 0
  index: -1
toufa_8
  rotate: false
  xy: 1081, 1404
  size: 57, 116
  orig: 60, 122
  offset: 1, 4
  index: -1
toufa_9
  rotate: false
  xy: 2, 417
  size: 55, 122
  orig: 56, 123
  offset: 1, 1
  index: -1
tuiL_l_1
  rotate: false
  xy: 1106, 1521
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
tuiL_l_2
  rotate: false
  xy: 1502, 1803
  size: 188, 209
  orig: 188, 209
  offset: 0, 0
  index: -1
tuiL_l_3
  rotate: false
  xy: 2, 58
  size: 305, 346
  orig: 305, 346
  offset: 0, 0
  index: -1
tuiL_l_4
  rotate: 180
  xy: 1510, 1630
  size: 131, 172
  orig: 138, 172
  offset: 4, 0
  index: -1
tuiL_l_5
  rotate: false
  xy: 1048, 1124
  size: 159, 442
  orig: 159, 442
  offset: 0, 0
  index: -1
tui_r_1
  rotate: false
  xy: 1673, 669
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
tui_r_2
  rotate: true
  xy: 1445, 39
  size: 140, 210
  orig: 140, 210
  offset: 0, 0
  index: -1
tui_r_3
  rotate: true
  xy: 1759, 1697
  size: 223, 205
  orig: 223, 205
  offset: 0, 0
  index: -1
tui_r_4
  rotate: false
  xy: 2, 544
  size: 131, 522
  orig: 135, 522
  offset: 4, 0
  index: -1
tui_r_5
  rotate: false
  xy: 1762, 1095
  size: 204, 520
  orig: 204, 520
  offset: 0, 0
  index: -1
xiangzi_1
  rotate: true
  xy: 2, 1324
  size: 303, 121
  orig: 303, 121
  offset: 0, 0
  index: -1
xiangzi_10
  rotate: false
  xy: 1321, 1581
  size: 35, 52
  orig: 36, 52
  offset: 1, 0
  index: -1
xiangzi_11
  rotate: false
  xy: 256, 935
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
xiangzi_12
  rotate: false
  xy: 1200, 299
  size: 36, 81
  orig: 38, 82
  offset: 0, 0
  index: -1
xiangzi_13
  rotate: false
  xy: 223, 867
  size: 38, 74
  orig: 38, 76
  offset: 0, 2
  index: -1
xiangzi_14
  rotate: false
  xy: 17, 45
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
xiangzi_15
  rotate: false
  xy: 1493, 1795
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
xiangzi_16
  rotate: false
  xy: 2, 777
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
xiangzi_17
  rotate: false
  xy: 2, 1845
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
xiangzi_18
  rotate: false
  xy: 2, 847
  size: 28, 101
  orig: 28, 101
  offset: 0, 0
  index: -1
xiangzi_19
  rotate: false
  xy: 1299, 1541
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
xiangzi_2
  rotate: false
  xy: 128, 940
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
xiangzi_20
  rotate: false
  xy: 1921, 1656
  size: 30, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
xiangzi_21
  rotate: false
  xy: 463, 122
  size: 35, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
xiangzi_22
  rotate: false
  xy: 570, 658
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
xiangzi_23
  rotate: false
  xy: 1153, 613
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
xiangzi_24
  rotate: false
  xy: 307, 1067
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
xiangzi_25
  rotate: false
  xy: 1648, 1429
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
xiangzi_26
  rotate: false
  xy: 1587, 1709
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
xiangzi_27
  rotate: false
  xy: 1353, 951
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
xiangzi_28
  rotate: false
  xy: 252, 176
  size: 42, 62
  orig: 43, 63
  offset: 1, 0
  index: -1
xiangzi_29
  rotate: false
  xy: 91, 511
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
xiangzi_3
  rotate: false
  xy: 1583, 1265
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
xiangzi_30
  rotate: false
  xy: 1520, 1583
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
xiangzi_31
  rotate: false
  xy: 1679, 1972
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
xiangzi_33
  rotate: false
  xy: 846, 659
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
xiangzi_4
  rotate: false
  xy: 1271, 1444
  size: 33, 59
  orig: 33, 61
  offset: 0, 1
  index: -1
xiangzi_5
  rotate: false
  xy: 37, 1008
  size: 20, 67
  orig: 20, 68
  offset: 0, 0
  index: -1
xiangzi_6
  rotate: false
  xy: 473, 1431
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
xiangzi_7
  rotate: false
  xy: 1401, 1958
  size: 25, 88
  orig: 25, 88
  offset: 0, 0
  index: -1
xiangzi_8
  rotate: false
  xy: 552, 1394
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
xiangzi_9
  rotate: false
  xy: 2, 241
  size: 35, 75
  orig: 37, 78
  offset: 0, 0
  index: -1
xiangzi_buchong_2
  rotate: false
  xy: 849, 416
  size: 352, 155
  orig: 352, 155
  offset: 0, 0
  index: -1
xiangzi_buchong_3
  rotate: false
  xy: 849, 94
  size: 472, 202
  orig: 472, 202
  offset: 0, 0
  index: -1
yaoshi_1
  rotate: false
  xy: 2, 2007
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
yaoshi_2
  rotate: false
  xy: 1017, 949
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
yaoshi_3
  rotate: false
  xy: 1231, 724
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
yaoshi_4
  rotate: false
  xy: 1196, 1316
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
yaoshi_6
  rotate: false
  xy: 2, 1782
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
yaoshi_7
  rotate: false
  xy: 1490, 1244
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
yaoshi_8
  rotate: false
  xy: 1087, 1083
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 97, 1114
  size: 23, 212
  orig: 23, 212
  offset: 0, 0
  index: -1
yifu_15
  rotate: false
  xy: 692, 603
  size: 27, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
yifu_16
  rotate: false
  xy: 1612, 1523
  size: 61, 82
  orig: 61, 96
  offset: 0, 0
  index: -1
yifu_17
  rotate: false
  xy: 1515, 1265
  size: 106, 363
  orig: 106, 373
  offset: 0, 10
  index: -1
yifu_18
  rotate: false
  xy: 1209, 1434
  size: 164, 345
  orig: 164, 345
  offset: 0, 0
  index: -1
yifu_4
  rotate: true
  xy: 428, 31
  size: 98, 215
  orig: 98, 215
  offset: 0, 0
  index: -1

600070012.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
effects/lizi1/lizi1_00010
  rotate: false
  xy: 2, 1303
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
effects/lizi1/lizi1_00012
  rotate: 180
  xy: 361, 1303
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
effects/lizi1/lizi1_00014
  rotate: false
  xy: 820, 1303
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
effects/lizi1/lizi1_00016
  rotate: 180
  xy: 1180, 1303
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
effects/lizi1/lizi1_00018
  rotate: true
  xy: 1174, 845
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
effects/lizi1/lizi1_00020
  rotate: true
  xy: 2, 723
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
effects/lizi1/lizi1_00022
  rotate: 270
  xy: 739, 693
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
effects/lizi1/lizi1_00024
  rotate: 270
  xy: 2, 364
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
effects/lizi1/lizi1_00026
  rotate: true
  xy: 890, 359
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
effects/lizi1/lizi1_00028
  rotate: 270
  xy: 739, 86
  size: 578, 735
  orig: 578, 735
  offset: 0, 0
  index: -1
shouxiaobi_y
  rotate: false
  xy: 2, 1195
  size: 204, 108
  orig: 221, 128
  offset: 0, 20
  index: -1
yifu_5
  rotate: 180
  xy: 1375, 3
  size: 463, 840
  orig: 463, 840
  offset: 0, 0
  index: -1
