
50023001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdai_l_116
  rotate: false
  xy: 1638, 1029
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
bangdai_r_117
  rotate: false
  xy: 48, 973
  size: 54, 62
  orig: 54, 64
  offset: 0, 2
  index: -1
bizi_ai_30
  rotate: false
  xy: 2035, 1655
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bizi_jing_24
  rotate: false
  xy: 2035, 1655
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bizi_nu_36
  rotate: false
  xy: 2035, 1655
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bizi_xi_03
  rotate: false
  xy: 2035, 1655
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bizi_xiu_18
  rotate: false
  xy: 1527, 1562
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bozi_111
  rotate: false
  xy: 1213, 861
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
buguang1_182
  rotate: true
  xy: 906, 1431
  size: 481, 340
  orig: 481, 340
  offset: 0, 0
  index: -1
buguang2_183
  rotate: false
  xy: 2, 1300
  size: 492, 611
  orig: 492, 611
  offset: 0, 0
  index: -1
buguang_l_156
  rotate: true
  xy: 996, 1042
  size: 306, 382
  orig: 306, 382
  offset: 0, 0
  index: -1
buguang_r_149
  rotate: true
  xy: 616, 858
  size: 223, 315
  orig: 223, 315
  offset: 0, 0
  index: -1
datui_l_90
  rotate: false
  xy: 717, 388
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
dddd
  rotate: false
  xy: 795, 1441
  size: 104, 56
  orig: 149, 72
  offset: 28, 8
  index: -1
denglong_160
  rotate: false
  xy: 1954, 275
  size: 91, 172
  orig: 100, 172
  offset: 9, 0
  index: -1
erduo_you_56
  rotate: false
  xy: 1538, 1469
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
erduo_zuo_53
  rotate: false
  xy: 1359, 1295
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
faguang_l_155
  rotate: false
  xy: 2, 721
  size: 238, 232
  orig: 238, 232
  offset: 0, 0
  index: -1
faguang_r_148
  rotate: false
  xy: 933, 763
  size: 278, 277
  orig: 278, 277
  offset: 0, 0
  index: -1
fangpian_159
  rotate: false
  xy: 692, 621
  size: 57, 78
  orig: 57, 81
  offset: 0, 0
  index: -1
gan_74
  rotate: false
  xy: 658, 4
  size: 524, 214
  orig: 524, 214
  offset: 0, 0
  index: -1
guang_l3_154
  rotate: false
  xy: 1070, 1355
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
guang_r1_145fuben
  rotate: true
  xy: 496, 1498
  size: 413, 408
  orig: 413, 408
  offset: 0, 0
  index: -1
guang_r2_146fuben
  rotate: false
  xy: 314, 1014
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
guang_r3_147
  rotate: false
  xy: 1840, 1191
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
hongse_l_157
  rotate: 270
  xy: 554, 449
  size: 183, 512
  orig: 190, 530
  offset: 7, 0
  index: -1
hongse_r_150
  rotate: true
  xy: 1405, 481
  size: 176, 501
  orig: 176, 501
  offset: 0, 0
  index: -1
hongyun_xiu_15
  rotate: false
  xy: 240, 1243
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
hudijie12_143
  rotate: false
  xy: 1499, 960
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
hudijie1_142
  rotate: false
  xy: 2, 1014
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
jiao_l_98
  rotate: false
  xy: 2, 1373
  size: 65, 110
  orig: 66, 112
  offset: 1, 2
  index: -1
jiao_r_99
  rotate: false
  xy: 1600, 997
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
jiaohuan_l_1_95
  rotate: false
  xy: 452, 1871
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
jiaohuan_l_2_97
  rotate: false
  xy: 1974, 1473
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
jiaohuan_r_1_92
  rotate: false
  xy: 1718, 1873
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
jiaohuan_r_2_93
  rotate: false
  xy: 1782, 1783
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
jinse_l_158
  rotate: false
  xy: 1804, 1465
  size: 168, 446
  orig: 168, 446
  offset: 0, 0
  index: -1
jinse_r_151
  rotate: true
  xy: 1363, 583
  size: 166, 446
  orig: 166, 446
  offset: 0, 0
  index: -1
lian_58
  rotate: false
  xy: 1727, 778
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
lingzi1_139
  rotate: false
  xy: 2, 1861
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
lingzi2_140
  rotate: false
  xy: 937, 1301
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
meimaoyou_xi_00
  rotate: false
  xy: 812, 1448
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
youmei_xiu_16
  rotate: false
  xy: 812, 1448
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
meimaozuo_xi_01
  rotate: false
  xy: 681, 1492
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
zuomei_xiu_17
  rotate: false
  xy: 681, 1492
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
mohu10_170
  rotate: false
  xy: 1248, 1350
  size: 277, 562
  orig: 277, 562
  offset: 0, 0
  index: -1
mohu11_171
  rotate: true
  xy: 367, 417
  size: 154, 348
  orig: 154, 348
  offset: 0, 0
  index: -1
mohu12_172
  rotate: false
  xy: 487, 1082
  size: 506, 414
  orig: 506, 414
  offset: 0, 0
  index: -1
mohu13_173
  rotate: true
  xy: 1661, 919
  size: 316, 385
  orig: 316, 386
  offset: 0, 0
  index: -1
mohu14_174
  rotate: false
  xy: 232, 201
  size: 256, 266
  orig: 256, 266
  offset: 0, 0
  index: -1
mohu15_175
  rotate: false
  xy: 1405, 308
  size: 273, 171
  orig: 273, 171
  offset: 0, 0
  index: -1
mohu16_176
  rotate: 180
  xy: 2, 954
  size: 292, 397
  orig: 292, 397
  offset: 0, 0
  index: -1
mohu17_177
  rotate: false
  xy: 1816, 650
  size: 211, 295
  orig: 211, 295
  offset: 0, 0
  index: -1
mohu18_178
  rotate: false
  xy: 1527, 1338
  size: 275, 574
  orig: 275, 574
  offset: 0, 0
  index: -1
mohu19_179
  rotate: true
  xy: 1708, 422
  size: 153, 337
  orig: 153, 337
  offset: 0, 0
  index: -1
mohu1_161
  rotate: false
  xy: 1184, 353
  size: 219, 212
  orig: 219, 212
  offset: 0, 0
  index: -1
mohu20_180
  rotate: true
  xy: 2, 371
  size: 195, 229
  orig: 195, 229
  offset: 0, 0
  index: -1
mohu21_181
  rotate: false
  xy: 1804, 1240
  size: 209, 223
  orig: 209, 223
  offset: 0, 0
  index: -1
mohu2_162
  rotate: false
  xy: 1380, 1093
  size: 390, 243
  orig: 390, 244
  offset: 0, 0
  index: -1
mohu3_163
  rotate: false
  xy: 148, 126
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
mohu4_164
  rotate: false
  xy: 1157, 1353
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
mohu5_165
  rotate: false
  xy: 1680, 248
  size: 302, 171
  orig: 302, 171
  offset: 0, 0
  index: -1
mohu6_166
  rotate: false
  xy: 2, 176
  size: 145, 194
  orig: 145, 194
  offset: 0, 0
  index: -1
mohu7_167
  rotate: true
  xy: 277, 784
  size: 228, 271
  orig: 228, 271
  offset: 0, 0
  index: -1
mohu8_168
  rotate: true
  xy: 347, 607
  size: 249, 409
  orig: 249, 409
  offset: 0, 0
  index: -1
mohu9_169
  rotate: 180
  xy: 1375, 751
  size: 350, 341
  orig: 350, 341
  offset: 0, 0
  index: -1
piaodai10_135
  rotate: true
  xy: 884, 99
  size: 278, 322
  orig: 284, 322
  offset: 0, 0
  index: -1
piaodai11_136
  rotate: true
  xy: 1084, 96
  size: 255, 368
  orig: 255, 368
  offset: 0, 0
  index: -1
piaodai13_137
  rotate: false
  xy: 473, 1389
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
piaodai14_138
  rotate: true
  xy: 781, 174
  size: 382, 369
  orig: 382, 369
  offset: 0, 0
  index: -1
piaodai2_126
  rotate: true
  xy: 1315, 152
  size: 167, 408
  orig: 167, 408
  offset: 0, 0
  index: -1
piaodai4_129
  rotate: true
  xy: 751, 613
  size: 278, 585
  orig: 278, 585
  offset: 0, 0
  index: -1
piaodai5_130
  rotate: true
  xy: 359, 33
  size: 280, 339
  orig: 280, 339
  offset: 0, 0
  index: -1
piaodai6_131
  rotate: true
  xy: 1033, 557
  size: 292, 400
  orig: 292, 400
  offset: 0, 0
  index: -1
piaodai7_132
  rotate: false
  xy: 1310, 819
  size: 64, 216
  orig: 64, 216
  offset: 0, 0
  index: -1
piaodai8_133
  rotate: false
  xy: 1974, 1652
  size: 61, 260
  orig: 61, 260
  offset: 0, 0
  index: -1
piaodai9_134
  rotate: true
  xy: 723, 762
  size: 94, 240
  orig: 94, 240
  offset: 0, 0
  index: -1
qunbai4_89
  rotate: false
  xy: 242, 731
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
shangbi_r_119
  rotate: false
  xy: 1772, 1175
  size: 67, 101
  orig: 67, 102
  offset: 0, 0
  index: -1
shenhouzhuanghshi_144
  rotate: false
  xy: 471, 252
  size: 329, 162
  orig: 329, 162
  offset: 0, 0
  index: -1
shouhuan1_102
  rotate: false
  xy: 1044, 1407
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
shouhuan2_103
  rotate: false
  xy: 2016, 1253
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shouhuan3_105
  rotate: false
  xy: 498, 1330
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
shouhuan4_106
  rotate: false
  xy: 353, 1314
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
toufa10_50
  rotate: false
  xy: 292, 1058
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
toufa11_51
  rotate: false
  xy: 2028, 1738
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
toufa12_52
  rotate: false
  xy: 616, 1116
  size: 15, 86
  orig: 16, 86
  offset: 1, 0
  index: -1
toufa13_54
  rotate: false
  xy: 1624, 947
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
toufa14_55
  rotate: false
  xy: 2035, 1331
  size: 11, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
toufa15_59
  rotate: false
  xy: 1772, 1284
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
toufa16_60
  rotate: false
  xy: 1788, 1300
  size: 15, 35
  orig: 16, 49
  offset: 1, 1
  index: -1
toufa17_61
  rotate: false
  xy: 2032, 1300
  size: 12, 30
  orig: 12, 31
  offset: 0, 1
  index: -1
toufa18_62
  rotate: false
  xy: 1792, 1541
  size: 9, 46
  orig: 9, 49
  offset: 0, 2
  index: -1
toufa19_63
  rotate: false
  xy: 1527, 1478
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
toufa1_41
  rotate: false
  xy: 2018, 1679
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
toufa20_64
  rotate: false
  xy: 2034, 1526
  size: 11, 64
  orig: 11, 64
  offset: 0, 0
  index: -1
toufa2_42
  rotate: false
  xy: 2, 1360
  size: 21, 57
  orig: 21, 62
  offset: 0, 5
  index: -1
toufa3_43
  rotate: false
  xy: 1783, 1587
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
toufa4_44
  rotate: false
  xy: 1772, 1110
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
toufa5_45
  rotate: false
  xy: 2016, 1284
  size: 22, 107
  orig: 22, 107
  offset: 0, 0
  index: -1
toufa6_46
  rotate: false
  xy: 2033, 1432
  size: 13, 48
  orig: 16, 63
  offset: 0, 0
  index: -1
toufa7_47
  rotate: false
  xy: 2016, 1393
  size: 24, 93
  orig: 24, 93
  offset: 0, 0
  index: -1
toufa8_48
  rotate: false
  xy: 885, 1394
  size: 18, 53
  orig: 18, 57
  offset: 0, 4
  index: -1
toufa9_49
  rotate: false
  xy: 59, 1354
  size: 26, 49
  orig: 26, 52
  offset: 0, 3
  index: -1
toufayingzi_57
  rotate: false
  xy: 1974, 957
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
toushi1_40
  rotate: false
  xy: 975, 244
  size: 146, 82
  orig: 146, 82
  offset: 0, 0
  index: -1
xiaobi_l_104
  rotate: false
  xy: 554, 871
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
xiaobi_r_122
  rotate: false
  xy: 836, 1402
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
xiaotui_l_96
  rotate: false
  xy: 304, 76
  size: 106, 197
  orig: 106, 197
  offset: 0, 0
  index: -1
xiaotui_r_94
  rotate: false
  xy: 616, 1086
  size: 112, 180
  orig: 112, 180
  offset: 0, 0
  index: -1
xiuzi_l_1_100
  rotate: false
  xy: 1754, 1640
  size: 45, 129
  orig: 45, 129
  offset: 0, 0
  index: -1
xiuzi_l_2_101
  rotate: false
  xy: 1980, 1488
  size: 66, 183
  orig: 66, 183
  offset: 0, 0
  index: -1
xiuzi_l_3_107
  rotate: false
  xy: 1736, 1771
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
xiuzi_r_1_121
  rotate: false
  xy: 550, 942
  size: 56, 71
  orig: 56, 72
  offset: 0, 0
  index: -1
xiuzi_r_1_85
  rotate: false
  xy: 415, 1880
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
xiuzi_r_2_124
  rotate: false
  xy: 1527, 1340
  size: 94, 132
  orig: 94, 132
  offset: 0, 0
  index: -1
xiuzi_r_4_125
  rotate: false
  xy: 757, 736
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
yanpizhezhao
  rotate: false
  xy: 367, 1333
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
yanpizhezhaoxia
  rotate: false
  xy: 627, 1478
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
yaodai_hei1_79
  rotate: false
  xy: 519, 1321
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
yaodai_hei2_80
  rotate: false
  xy: 12, 1348
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
yaodai_hei3_81
  rotate: false
  xy: 438, 1321
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
yaodai_hei4_82
  rotate: false
  xy: 943, 993
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
yifu_xiong_r_1_112
  rotate: false
  xy: 894, 1363
  size: 175, 67
  orig: 175, 68
  offset: 0, 1
  index: -1
yifu_xiong_r_2_114
  rotate: false
  xy: 397, 1354
  size: 133, 46
  orig: 133, 46
  offset: 0, 0
  index: -1
yingzi1_buliao_127
  rotate: true
  xy: 1568, 125
  size: 101, 292
  orig: 101, 292
  offset: 0, 0
  index: -1
yingzi2_buliao_128
  rotate: false
  xy: 262, 1162
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
yingzi_bozi_110
  rotate: false
  xy: 85, 1355
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
yingzi_xiong_r_118
  rotate: false
  xy: 1213, 923
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
yingzi_yaodai_huang1_87
  rotate: false
  xy: 1862, 114
  size: 157, 169
  orig: 157, 171
  offset: 0, 0
  index: -1
yingzi_yizi1_141
  rotate: false
  xy: 2, 568
  size: 364, 151
  orig: 377, 151
  offset: 7, 0
  index: -1
youguang_xi_05
  rotate: false
  xy: 80, 1904
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
youmeimao_ai_28
  rotate: false
  xy: 1527, 1371
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
youmeimao_jing_22
  rotate: false
  xy: 496, 1485
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
youmeimao_nu_34
  rotate: false
  xy: 2025, 1667
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
youshangjiemao_xi_06
  rotate: false
  xy: 871, 1432
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
youshouzhang_78
  rotate: false
  xy: 1527, 1342
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
youshouzhi_1_69
  rotate: false
  xy: 1788, 1766
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
youshouzhi_2_70
  rotate: false
  xy: 616, 1267
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
youshouzhi_3_71
  rotate: false
  xy: 1974, 1623
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
youshouzhi_4_72
  rotate: false
  xy: 656, 1230
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youshouzhi_5_73
  rotate: false
  xy: 1700, 1890
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
youshouzhi_6_77
  rotate: false
  xy: 1723, 1860
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
youxiajiemao_xi_07
  rotate: false
  xy: 960, 1371
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
youyan_ai_32
  rotate: false
  xy: 445, 1404
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
youyan_jing_26
  rotate: false
  xy: 396, 1314
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
youyan_nu_38
  rotate: false
  xy: 396, 1314
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
youyan_xiu_21
  rotate: false
  xy: 467, 1854
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
youyanbai_xi_09
  rotate: false
  xy: 1974, 1502
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
youyanzhu_xi_08
  rotate: false
  xy: 47, 1884
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
youyanzhu_xi_08fuben
  rotate: false
  xy: 1789, 1831
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zhuangshi1_109
  rotate: false
  xy: 1435, 722
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
zhuangshi_l_1_120
  rotate: false
  xy: 941, 1048
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
zhuangshi_tui_91
  rotate: false
  xy: 824, 363
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
zui_ai_31
  rotate: false
  xy: 439, 1907
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zui_nu_37
  rotate: false
  xy: 439, 1907
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zui_jing_25
  rotate: false
  xy: 406, 1904
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zui_xi_04
  rotate: false
  xy: 2, 1852
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
zui_xiu_19
  rotate: false
  xy: 1974, 1520
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
zuo_jing_23
  rotate: false
  xy: 1015, 1353
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
zuogaoguang_xi_10
  rotate: false
  xy: 1694, 1907
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
zuomeimao_ai_29
  rotate: false
  xy: 712, 1491
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
zuomemaoi_nu_35
  rotate: false
  xy: 424, 1315
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
zuosahngjiemao_xi_11
  rotate: false
  xy: 654, 1468
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuoshouzhang_76
  rotate: false
  xy: 1319, 1327
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
zuoshouzhi_1_65
  rotate: false
  xy: 1789, 1881
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
zuoshouzhi_2_66
  rotate: false
  xy: 2028, 1876
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
zuoshouzhi_3_67
  rotate: false
  xy: 992, 1328
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zuoshouzhi_4_68
  rotate: false
  xy: 552, 1318
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
zuoshouzhi_5_75
  rotate: false
  xy: 761, 1470
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
zuoxiajiemao_x_12
  rotate: false
  xy: 1014, 1418
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
zuoyan_ai_33
  rotate: false
  xy: 212, 1283
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
zuoyan_jing_27
  rotate: false
  xy: 212, 1283
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
zuoyan_nu_39
  rotate: false
  xy: 369, 1319
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
zuoyan_xiu_20
  rotate: false
  xy: 51, 1896
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
zuoyanbai_xi_14
  rotate: false
  xy: 2016, 1239
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
zuoyanzhu_xi_13
  rotate: false
  xy: 2, 1481
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zuoyanzhu_xi_13fuben
  rotate: false
  xy: 2, 1496
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
