
600120.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 1529, 1867
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 445, 1243
  size: 189, 270
  orig: 189, 270
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 1250, 440
  size: 131, 433
  orig: 135, 433
  offset: 4, 0
  index: -1
arm_3
  rotate: false
  xy: 176, 470
  size: 363, 266
  orig: 363, 266
  offset: 0, 0
  index: -1
arm_4
  rotate: 180
  xy: 0, 515
  size: 165, 160
  orig: 166, 161
  offset: 1, 1
  index: -1
belt
  rotate: false
  xy: 1774, 178
  size: 275, 179
  orig: 281, 179
  offset: 2, 0
  index: -1
body
  rotate: false
  xy: 391, 798
  size: 352, 403
  orig: 360, 403
  offset: 0, 0
  index: -1
bow_1
  rotate: false
  xy: 1122, 513
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
bow_2
  rotate: false
  xy: 253, 407
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
chain_1
  rotate: false
  xy: 1054, 172
  size: 367, 133
  orig: 367, 133
  offset: 0, 0
  index: -1
chain_10
  rotate: false
  xy: 741, 1972
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
chain_11
  rotate: false
  xy: 839, 1337
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 1173, 141
  size: 304, 73
  orig: 304, 73
  offset: 0, 0
  index: -1
chain_3
  rotate: false
  xy: 1847, 47
  size: 200, 242
  orig: 200, 242
  offset: 0, 0
  index: -1
chain_3b
  rotate: true
  xy: 287, 38
  size: 191, 328
  orig: 191, 328
  offset: 0, 0
  index: -1
chain_4
  rotate: false
  xy: 80, 72
  size: 208, 150
  orig: 208, 150
  offset: 0, 0
  index: -1
chain_5
  rotate: false
  xy: 1159, 1693
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
chain_6
  rotate: false
  xy: 1518, 116
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
chain_7
  rotate: false
  xy: 566, 1516
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
chain_8
  rotate: false
  xy: 1292, 230
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
chain_9
  rotate: false
  xy: 183, 1212
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
chain_x1
  rotate: true
  xy: 1033, 109
  size: 57, 367
  orig: 57, 367
  offset: 0, 0
  index: -1
chain_x2
  rotate: 270
  xy: 1263, 2
  size: 206, 336
  orig: 206, 336
  offset: 0, 0
  index: -1
chain_x3
  rotate: false
  xy: 0, 829
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
chainring_1
  rotate: false
  xy: 455, 1976
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
chainring_2
  rotate: false
  xy: 496, 1908
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
chainring_3
  rotate: false
  xy: 358, 1134
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
chainring_4
  rotate: false
  xy: 355, 1418
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
chainring_5
  rotate: false
  xy: 819, 1922
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
chainring_6
  rotate: false
  xy: 2012, 1577
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
chainring_7
  rotate: false
  xy: 300, 1194
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 386, 2000
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 1562, 1997
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 1441, 1994
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
circle_4
  rotate: false
  xy: 31, 1999
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
circle_5
  rotate: false
  xy: 284, 1998
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
circle_6
  rotate: false
  xy: 524, 2000
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
circle_7
  rotate: false
  xy: 1057, 136
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
circle_8
  rotate: false
  xy: 1945, 1492
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
cloud_10
  rotate: false
  xy: 620, 295
  size: 1333, 250
  orig: 1333, 250
  offset: 0, 0
  index: -1
cloud_9
  rotate: true
  xy: 885, 667
  size: 1345, 287
  orig: 1345, 287
  offset: 0, 0
  index: -1
collar_1
  rotate: false
  xy: 1824, 1484
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
collar_2
  rotate: false
  xy: 574, 372
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
dress_1
  rotate: false
  xy: 583, 1027
  size: 475, 418
  orig: 476, 425
  offset: 1, 1
  index: -1
dress_2
  rotate: false
  xy: 174, 1249
  size: 150, 276
  orig: 163, 288
  offset: 2, 6
  index: -1
ee
  rotate: false
  xy: 668, 1997
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eye_1_xi
  rotate: false
  xy: 0, 1979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_2_xi
  rotate: false
  xy: 485, 1830
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
eye_3_xi
  rotate: false
  xy: 96, 1540
  size: 48, 41
  orig: 52, 41
  offset: 3, 0
  index: -1
eye_4_xi
  rotate: false
  xy: 1946, 1969
  size: 67, 42
  orig: 70, 42
  offset: 1, 0
  index: -1
eyebrow_1_ai
  rotate: false
  xy: 1345, 1993
  size: 95, 19
  orig: 95, 19
  offset: 0, 0
  index: -1
eyebrow_1_nu
  rotate: false
  xy: 441, 1201
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
eyebrow_1_xi
  rotate: false
  xy: 187, 1194
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
eyebrow_2_ai
  rotate: false
  xy: 858, 1898
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eyebrow_2_nu
  rotate: false
  xy: 402, 1994
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
eyebrow_2_pt
  rotate: false
  xy: 1535, 1159
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
eyeline_1_xi
  rotate: false
  xy: 967, 1518
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
eyeline_2_xi
  rotate: false
  xy: 570, 1548
  size: 46, 31
  orig: 49, 31
  offset: 1, 0
  index: -1
eyeline_3xi
  rotate: false
  xy: 721, 1033
  size: 82, 45
  orig: 84, 46
  offset: 1, 0
  index: -1
eyeline_4_xi
  rotate: false
  xy: 1484, 1302
  size: 47, 46
  orig: 47, 52
  offset: 0, 0
  index: -1
fa_q01
  rotate: false
  xy: 1564, 909
  size: 145, 102
  orig: 145, 102
  offset: 0, 0
  index: -1
fa_q02
  rotate: false
  xy: 665, 719
  size: 146, 89
  orig: 146, 95
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1136, 1766
  size: 246, 310
  orig: 272, 311
  offset: 0, 1
  index: -1
faceflash_1_chi
  rotate: false
  xy: 1695, 1421
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
faceflash_2_chi
  rotate: false
  xy: 0, 1620
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 1595, 1760
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
finger_10
  rotate: false
  xy: 407, 1270
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
finger_11
  rotate: false
  xy: 1117, 1928
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
finger_12
  rotate: false
  xy: 1980, 1152
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
finger_13
  rotate: false
  xy: 1993, 1324
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
finger_14
  rotate: false
  xy: 504, 1196
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
finger_15
  rotate: false
  xy: 358, 1383
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
finger_16
  rotate: false
  xy: 1536, 1484
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 1627, 1973
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 490, 832
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
finger_4
  rotate: false
  xy: 343, 1879
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
finger_5
  rotate: false
  xy: 627, 1438
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
finger_6
  rotate: false
  xy: 1527, 1646
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
finger_7
  rotate: false
  xy: 1886, 1484
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
finger_8
  rotate: false
  xy: 2005, 1545
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
finger_9
  rotate: false
  xy: 825, 1310
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 613, 1317
  size: 118, 222
  orig: 118, 222
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 750, 405
  size: 99, 230
  orig: 99, 230
  offset: 0, 0
  index: -1
footbow_1
  rotate: false
  xy: 0, 922
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
footbow_2
  rotate: false
  xy: 436, 1865
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
footbow_3
  rotate: false
  xy: 1670, 1041
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
footbow_4
  rotate: false
  xy: 1473, 1192
  size: 125, 68
  orig: 125, 68
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 306, 1900
  size: 190, 111
  orig: 190, 111
  offset: 0, 0
  index: -1
glass_kuang
  rotate: false
  xy: 1749, 1982
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 123, 1390
  size: 61, 169
  orig: 61, 169
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1171, 992
  size: 469, 399
  orig: 469, 399
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 0, 1176
  size: 581, 835
  orig: 581, 835
  offset: 0, 0
  index: -1
hair_12
  rotate: 270
  xy: 1512, 1463
  size: 548, 466
  orig: 548, 466
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1977, 859
  size: 71, 290
  orig: 71, 290
  offset: 0, 0
  index: -1
hair_14
  rotate: 180
  xy: 1168, 1258
  size: 619, 754
  orig: 630, 754
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 1609, 683
  size: 365, 429
  orig: 365, 429
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 1352, 389
  size: 242, 70
  orig: 242, 70
  offset: 0, 0
  index: -1
hair_17
  rotate: 180
  xy: 528, 1384
  size: 477, 628
  orig: 477, 664
  offset: 0, 34
  index: -1
hair_2
  rotate: false
  xy: 330, 1197
  size: 45, 153
  orig: 45, 153
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 415, 161
  size: 103, 188
  orig: 103, 188
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1171, 1372
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 414, 248
  size: 174, 299
  orig: 174, 299
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 0, 206
  size: 162, 234
  orig: 162, 234
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 409, 1229
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 978, 349
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 602, 121
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
hairdecorate_1
  rotate: 270
  xy: 1670, 112
  size: 130, 136
  orig: 130, 136
  offset: 0, 0
  index: -1
hairdecorate_10
  rotate: true
  xy: 1875, 807
  size: 162, 167
  orig: 162, 167
  offset: 0, 0
  index: -1
hairdecorate_11
  rotate: false
  xy: 708, 1986
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hairdecorate_12
  rotate: false
  xy: 1694, 1908
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
hairdecorate_13
  rotate: false
  xy: 2013, 1981
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hairdecorate_14
  rotate: true
  xy: 1738, 276
  size: 244, 309
  orig: 244, 309
  offset: 0, 0
  index: -1
hairdecorate_15
  rotate: false
  xy: 1171, 1040
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
hairdecorate_2
  rotate: false
  xy: 863, 121
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
hairdecorate_3
  rotate: false
  xy: 1916, 1830
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hairdecorate_4
  rotate: false
  xy: 411, 1875
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hairdecorate_5
  rotate: false
  xy: 1657, 1439
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hairdecorate_6
  rotate: true
  xy: 1644, 406
  size: 292, 193
  orig: 292, 193
  offset: 0, 0
  index: -1
hairdecorate_7
  rotate: true
  xy: 0, 311
  size: 199, 373
  orig: 210, 373
  offset: 11, 0
  index: -1
hairdecorate_8
  rotate: false
  xy: 1546, 840
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
hairdecorate_9
  rotate: false
  xy: 321, 337
  size: 308, 241
  orig: 308, 241
  offset: 0, 0
  index: -1
headbow_1
  rotate: false
  xy: 1414, 865
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
headbow_2
  rotate: true
  xy: 922, 179
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
headbow_3
  rotate: false
  xy: 701, 221
  size: 225, 129
  orig: 227, 130
  offset: 0, 0
  index: -1
headbow_4
  rotate: false
  xy: 1268, 573
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
headbow_5
  rotate: true
  xy: 528, 548
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1477, 1076
  size: 503, 406
  orig: 503, 408
  offset: 0, 2
  index: -1
leg_2
  rotate: true
  xy: 226, 941
  size: 251, 198
  orig: 251, 198
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 1891, 1544
  size: 157, 438
  orig: 157, 444
  offset: 0, 6
  index: -1
lip_ai
  rotate: false
  xy: 1392, 1980
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
lip_chi
  rotate: false
  xy: 20, 2007
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
lip_jing
  rotate: false
  xy: 1588, 1988
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
lip_nu
  rotate: false
  xy: 1152, 1774
  size: 40, 13
  orig: 40, 35
  offset: 0, 0
  index: -1
lip_pt
  rotate: false
  xy: 787, 1293
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
lip_xi
  rotate: false
  xy: 773, 1939
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1944, 1863
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 701, 121
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
palm_2
  rotate: false
  xy: 317, 714
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 48, 116
  size: 171, 290
  orig: 171, 290
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 0, 1854
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
ribbonbelt
  rotate: false
  xy: 1497, 1496
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
shirt_1
  rotate: false
  xy: 1409, 1889
  size: 246, 123
  orig: 246, 123
  offset: 0, 0
  index: -1
shirt_2
  rotate: false
  xy: 924, 958
  size: 104, 101
  orig: 105, 106
  offset: 0, 5
  index: -1
shirt_3
  rotate: false
  xy: 981, 1530
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
shirt_4
  rotate: false
  xy: 1594, 1032
  size: 120, 171
  orig: 120, 171
  offset: 0, 0
  index: -1
shirt_4a
  rotate: false
  xy: 333, 855
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
shirt_5
  rotate: false
  xy: 1088, 1960
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
square_1
  rotate: false
  xy: 1537, 1667
  size: 86, 95
  orig: 87, 95
  offset: 1, 0
  index: -1
square_2
  rotate: 180
  xy: 323, 179
  size: 183, 176
  orig: 183, 176
  offset: 0, 0
  index: -1
square_3
  rotate: false
  xy: 663, 773
  size: 289, 256
  orig: 289, 256
  offset: 0, 0
  index: -1
square_4
  rotate: false
  xy: 1322, 564
  size: 322, 273
  orig: 322, 273
  offset: 0, 0
  index: -1
square_5
  rotate: false
  xy: 1817, 552
  size: 232, 254
  orig: 232, 255
  offset: 0, 0
  index: -1
square_6
  rotate: false
  xy: 1131, 758
  size: 283, 296
  orig: 287, 296
  offset: 0, 0
  index: -1
square_7
  rotate: false
  xy: 1039, 561
  size: 237, 224
  orig: 237, 224
  offset: 0, 0
  index: -1
square_8
  rotate: true
  xy: 1392, 165
  size: 135, 160
  orig: 135, 160
  offset: 0, 0
  index: -1
square_9
  rotate: false
  xy: 532, 1198
  size: 95, 102
  orig: 97, 102
  offset: 2, 0
  index: -1
tie
  rotate: false
  xy: 927, 1340
  size: 134, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
tie_1
  rotate: true
  xy: 1542, 202
  size: 134, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 110, 1998
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 233, 321
  size: 608, 1161
  orig: 608, 1161
  offset: 0, 0
  index: -1
weapon_pd1
  rotate: false
  xy: 1436, 1885
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
weapon_pd2
  rotate: false
  xy: 1160, 1655
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
weaponribbon_1
  rotate: 180
  xy: 1908, 1167
  size: 135, 225
  orig: 135, 229
  offset: 0, 4
  index: -1
weaponribbon_2
  rotate: false
  xy: 324, 1323
  size: 36, 192
  orig: 36, 192
  offset: 0, 0
  index: -1
weaponribbon_3
  rotate: false
  xy: 2005, 1260
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
weaponribbon_4
  rotate: false
  xy: 1441, 1835
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
weaponribbon_5
  rotate: false
  xy: 1774, 1369
  size: 273, 111
  orig: 273, 111
  offset: 0, 0
  index: -1
xionghexie
  rotate: false
  xy: 10, 601
  size: 309, 305
  orig: 420, 331
  offset: 59, 0
  index: -1
ydt
  rotate: false
  xy: 0, 862
  size: 233, 761
  orig: 233, 765
  offset: 0, 4
  index: -1
yo
  rotate: false
  xy: 1674, 1989
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 1742, 1959
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
