
500070.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 1520, 1810
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
beidai_1
  rotate: true
  xy: 427, 4
  size: 179, 315
  orig: 183, 315
  offset: 4, 0
  index: -1
beidai_2
  rotate: false
  xy: 648, 1203
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
beidai_4
  rotate: false
  xy: 264, 1351
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
beidai_5
  rotate: true
  xy: 2, 1760
  size: 63, 136
  orig: 63, 136
  offset: 0, 0
  index: -1
datui_1
  rotate: true
  xy: 1221, 1179
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
datui_2
  rotate: true
  xy: 981, 1233
  size: 263, 384
  orig: 263, 384
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 843, 1814
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
erduo_1
  rotate: false
  xy: 1936, 1596
  size: 93, 228
  orig: 93, 228
  offset: 0, 0
  index: -1
erduo_2
  rotate: false
  xy: 2, 55
  size: 92, 215
  orig: 92, 215
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 451, 208
  size: 209, 127
  orig: 209, 127
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 424, 337
  size: 171, 216
  orig: 171, 216
  offset: 0, 0
  index: -1
meimao2_ai
  rotate: false
  xy: 1132, 1246
  size: 87, 32
  orig: 114, 32
  offset: 27, 0
  index: -1
meimao2_nu
  rotate: false
  xy: 140, 1787
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 453, 1804
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 967, 1784
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
meimao_ai
  rotate: false
  xy: 36, 1733
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
meimao_nu
  rotate: false
  xy: 1045, 1472
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1061, 43
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
shangyanjiemao_1
  rotate: false
  xy: 460, 1437
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
shangyanjiemao_2
  rotate: false
  xy: 711, 1640
  size: 51, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1315, 983
  size: 241, 289
  orig: 275, 289
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 1546, 436
  size: 135, 146
  orig: 135, 146
  offset: 0, 0
  index: -1
shou_2
  rotate: true
  xy: 1791, 1396
  size: 142, 192
  orig: 142, 192
  offset: 0, 0
  index: -1
shoubi_1
  rotate: 270
  xy: 60, 79
  size: 188, 217
  orig: 188, 217
  offset: 0, 0
  index: -1
shoubi_2
  rotate: false
  xy: 1231, 183
  size: 225, 94
  orig: 225, 94
  offset: 0, 0
  index: -1
shouzhi_3
  rotate: false
  xy: 1746, 1353
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
shouzhi_4
  rotate: false
  xy: 1946, 1602
  size: 30, 35
  orig: 30, 37
  offset: 0, 1
  index: -1
shouzhi_5
  rotate: false
  xy: 502, 1716
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
shouzhi_6
  rotate: false
  xy: 1969, 1518
  size: 64, 76
  orig: 65, 77
  offset: 0, 1
  index: -1
shouzhi_7
  rotate: false
  xy: 2, 1690
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
tou
  rotate: 180
  xy: 1684, 1526
  size: 262, 297
  orig: 262, 297
  offset: 0, 0
  index: -1
toufa_10
  rotate: 270
  xy: 662, 88
  size: 193, 235
  orig: 193, 235
  offset: 0, 0
  index: -1
toufa_11
  rotate: true
  xy: 1252, 74
  size: 107, 211
  orig: 107, 211
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 214, 87
  size: 147, 215
  orig: 147, 215
  offset: 0, 0
  index: -1
toufa_21
  rotate: false
  xy: 2, 1308
  size: 537, 515
  orig: 537, 515
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 945, 1626
  size: 100, 157
  orig: 100, 157
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 1710, 8
  size: 130, 187
  orig: 130, 187
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 822, 75
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 1746, 1441
  size: 39, 123
  orig: 42, 123
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 1218, 988
  size: 123, 189
  orig: 123, 189
  offset: 0, 0
  index: -1
toufa_8
  rotate: 270
  xy: 569, 8
  size: 157, 207
  orig: 157, 207
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 651, 1738
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 819, 1813
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
wuqi_1
  rotate: 270
  xy: 1474, 237
  size: 367, 572
  orig: 367, 572
  offset: 0, 0
  index: -1
wuqi_2
  rotate: true
  xy: 688, 412
  size: 106, 152
  orig: 106, 152
  offset: 0, 0
  index: -1
wuqi_3
  rotate: false
  xy: 1231, 322
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
wuqi_4
  rotate: true
  xy: 597, 190
  size: 303, 456
  orig: 303, 456
  offset: 0, 0
  index: -1
xiaotui_1
  rotate: false
  xy: 1528, 1321
  size: 216, 502
  orig: 216, 502
  offset: 0, 0
  index: -1
xiaotui_2
  rotate: true
  xy: 1596, 1170
  size: 232, 450
  orig: 232, 518
  offset: 0, 68
  index: -1
xiayanjiemao_1
  rotate: false
  xy: 236, 1816
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
xiayanjiemao_2
  rotate: false
  xy: 419, 1814
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
xueren01
  rotate: false
  xy: 1607, 1031
  size: 175, 136
  orig: 175, 136
  offset: 0, 0
  index: -1
xueren02
  rotate: false
  xy: 431, 92
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
xueren_1
  rotate: false
  xy: 1379, 1762
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
xueren_3
  rotate: false
  xy: 2000, 1744
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
xuetu1/xuetu1_00
  rotate: false
  xy: 2, 459
  size: 230, 202
  orig: 252, 224
  offset: 11, 18
  index: -1
xuetu1/xuetu1_01
  rotate: false
  xy: 459, 555
  size: 229, 211
  orig: 252, 224
  offset: 11, 8
  index: -1
xuetu1/xuetu1_02
  rotate: false
  xy: 690, 519
  size: 229, 209
  orig: 252, 224
  offset: 10, 8
  index: -1
xuetu1/xuetu1_03
  rotate: false
  xy: 466, 768
  size: 242, 209
  orig: 252, 224
  offset: 10, 7
  index: -1
xuetu1/xuetu1_04
  rotate: false
  xy: 2, 663
  size: 242, 208
  orig: 252, 224
  offset: 10, 7
  index: -1
xuetu1/xuetu1_05
  rotate: false
  xy: 710, 730
  size: 243, 208
  orig: 252, 224
  offset: 9, 6
  index: -1
xuetu1/xuetu1_06
  rotate: false
  xy: 955, 588
  size: 243, 206
  orig: 252, 224
  offset: 9, 6
  index: -1
xuetu1/xuetu1_07
  rotate: false
  xy: 1200, 561
  size: 242, 206
  orig: 252, 224
  offset: 9, 5
  index: -1
xuetu1/xuetu1_08
  rotate: true
  xy: 248, 918
  size: 242, 215
  orig: 252, 224
  offset: 8, 5
  index: -1
xuetu1/xuetu1_09
  rotate: false
  xy: 722, 940
  size: 241, 216
  orig: 252, 224
  offset: 8, 4
  index: -1
xuetu1/xuetu1_10
  rotate: false
  xy: 965, 796
  size: 240, 215
  orig: 252, 224
  offset: 8, 4
  index: -1
xuetu1/xuetu1_11
  rotate: false
  xy: 1560, 797
  size: 239, 213
  orig: 252, 224
  offset: 8, 4
  index: -1
xuetu1/xuetu1_12
  rotate: false
  xy: 1801, 766
  size: 239, 212
  orig: 252, 224
  offset: 7, 3
  index: -1
xuetu1/xuetu1_13
  rotate: false
  xy: 1450, 584
  size: 238, 211
  orig: 252, 224
  offset: 7, 3
  index: -1
xuetu1/xuetu1_14
  rotate: false
  xy: 2, 1088
  size: 245, 218
  orig: 252, 224
  offset: 7, 2
  index: -1
xuetu1/xuetu1_15
  rotate: false
  xy: 722, 1158
  size: 246, 218
  orig: 252, 224
  offset: 6, 2
  index: -1
xuetu1/xuetu1_16
  rotate: false
  xy: 970, 1013
  size: 246, 217
  orig: 252, 224
  offset: 6, 1
  index: -1
xuetu1/xuetu1_17
  rotate: false
  xy: 1801, 980
  size: 245, 215
  orig: 252, 224
  offset: 6, 1
  index: -1
xuetu1/xuetu1_18
  rotate: false
  xy: 475, 979
  size: 245, 215
  orig: 252, 224
  offset: 5, 0
  index: -1
xuetu1/xuetu1_19
  rotate: false
  xy: 2, 873
  size: 243, 213
  orig: 252, 224
  offset: 5, 0
  index: -1
xuetu1/xuetu1_20
  rotate: false
  xy: 1207, 769
  size: 241, 211
  orig: 252, 224
  offset: 5, 0
  index: -1
xuetu1/xuetu1_21
  rotate: true
  xy: 246, 676
  size: 240, 210
  orig: 252, 224
  offset: 5, 0
  index: -1
xuetu1/xuetu1_22
  rotate: false
  xy: 1690, 556
  size: 232, 208
  orig: 252, 224
  offset: 11, 0
  index: -1
yanbai_1
  rotate: false
  xy: 529, 1674
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 657, 1692
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
yanqiu_1
  rotate: false
  xy: 1005, 1729
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
yanqiu_2
  rotate: false
  xy: 723, 1780
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 1047, 1497
  size: 326, 240
  orig: 327, 240
  offset: 1, 0
  index: -1
yifu_1
  rotate: false
  xy: 541, 1618
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
yifu_10_hx
  rotate: false
  xy: 839, 284
  size: 228, 303
  orig: 234, 303
  offset: 0, 0
  index: -1
yifu_12
  rotate: 180
  xy: 701, 1378
  size: 344, 446
  orig: 372, 446
  offset: 0, 0
  index: -1
yifu_13_1
  rotate: true
  xy: 1289, 1387
  size: 436, 262
  orig: 436, 262
  offset: 0, 0
  index: -1
yifu_14
  rotate: false
  xy: 1062, 107
  size: 188, 74
  orig: 188, 74
  offset: 0, 0
  index: -1
yifu_15
  rotate: false
  xy: 1658, 1778
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
yifu_16
  rotate: false
  xy: 1924, 642
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
yifu_17
  rotate: 180
  xy: 92, 16
  size: 179, 129
  orig: 179, 129
  offset: 0, 0
  index: -1
yifu_18
  rotate: false
  xy: 246, 413
  size: 176, 261
  orig: 176, 261
  offset: 0, 0
  index: -1
yifu_19
  rotate: false
  xy: 2, 246
  size: 247, 210
  orig: 247, 210
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 230, 221
  size: 218, 180
  orig: 218, 180
  offset: 0, 0
  index: -1
yifu_20
  rotate: false
  xy: 1054, 204
  size: 175, 177
  orig: 175, 177
  offset: 0, 0
  index: -1
yifu_21
  rotate: false
  xy: 382, 1162
  size: 430, 662
  orig: 439, 719
  offset: 0, 57
  index: -1
yifu_22
  rotate: false
  xy: 1454, 850
  size: 104, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
yifu_23
  rotate: false
  xy: 1069, 383
  size: 248, 176
  orig: 248, 176
  offset: 0, 0
  index: -1
yifu_3
  rotate: true
  xy: 1638, 144
  size: 224, 180
  orig: 224, 186
  offset: 0, 6
  index: -1
yifu_4
  rotate: false
  xy: 261, 1217
  size: 226, 223
  orig: 226, 223
  offset: 0, 0
  index: -1
yifu_5
  rotate: false
  xy: 1333, 279
  size: 212, 303
  orig: 212, 303
  offset: 0, 0
  index: -1
yifu_7
  rotate: false
  xy: 1683, 443
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
yifu_8
  rotate: false
  xy: 597, 500
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
yifu_9
  rotate: true
  xy: 1458, 44
  size: 192, 217
  orig: 192, 217
  offset: 0, 0
  index: -1
yinying_1
  rotate: false
  xy: 1289, 1685
  size: 91, 138
  orig: 91, 138
  offset: 0, 0
  index: -1
yinying_2
  rotate: false
  xy: 1515, 1382
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
yinying_3
  rotate: false
  xy: 763, 1527
  size: 39, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
yinying_4
  rotate: false
  xy: 1985, 1385
  size: 56, 131
  orig: 56, 131
  offset: 0, 0
  index: -1
yinying_ai
  rotate: false
  xy: 1663, 1755
  size: 34, 21
  orig: 35, 21
  offset: 1, 0
  index: -1
yinying_nu
  rotate: false
  xy: 2, 1317
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 1289, 1807
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 937, 64
  size: 123, 144
  orig: 123, 144
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 1710, 1807
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zhuangshi_1
  rotate: false
  xy: 1964, 1200
  size: 82, 88
  orig: 82, 89
  offset: 0, 1
  index: -1
zhuangshi_2
  rotate: false
  xy: 774, 1381
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
zhuangshi_3
  rotate: false
  xy: 1927, 110
  size: 119, 162
  orig: 119, 162
  offset: 0, 0
  index: -1
zhuangshi_4
  rotate: false
  xy: 1820, 200
  size: 226, 315
  orig: 226, 387
  offset: 0, 72
  index: -1
zui_1
  rotate: false
  xy: 197, 1797
  size: 37, 27
  orig: 37, 42
  offset: 0, 0
  index: -1
zui_11
  rotate: false
  xy: 1729, 1807
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 1500, 1806
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 587, 1805
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 1710, 1796
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 1901, 1797
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 1004, 1602
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 1808, 59
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
