
50016001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_baimao
  rotate: false
  xy: 1762, 1458
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
L_baimao1
  rotate: true
  xy: 1771, 927
  size: 63, 244
  orig: 63, 244
  offset: 0, 0
  index: -1
L_baimao2
  rotate: true
  xy: 590, 133
  size: 75, 204
  orig: 75, 204
  offset: 0, 0
  index: -1
L_baimao3
  rotate: true
  xy: 113, 261
  size: 72, 331
  orig: 72, 331
  offset: 0, 0
  index: -1
L_baimao4
  rotate: true
  xy: 694, 122
  size: 108, 181
  orig: 108, 181
  offset: 0, 0
  index: -1
L_eye1
  rotate: false
  xy: 1613, 965
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
L_eye2
  rotate: false
  xy: 353, 2014
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
L_eye3
  rotate: false
  xy: 140, 1707
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
L_eye4
  rotate: false
  xy: 1399, 1991
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
L_eye5
  rotate: false
  xy: 701, 1947
  size: 60, 34
  orig: 60, 37
  offset: 0, 0
  index: -1
L_heimao
  rotate: true
  xy: 903, 1468
  size: 35, 243
  orig: 35, 243
  offset: 0, 0
  index: -1
L_heimao1
  rotate: false
  xy: 1475, 1514
  size: 77, 351
  orig: 77, 351
  offset: 0, 0
  index: -1
L_heimao2
  rotate: false
  xy: 845, 411
  size: 37, 236
  orig: 37, 236
  offset: 0, 0
  index: -1
L_heiyumao1
  rotate: false
  xy: 1939, 30
  size: 106, 200
  orig: 106, 200
  offset: 0, 0
  index: -1
L_heiyumao2
  rotate: false
  xy: 1148, 99
  size: 78, 176
  orig: 78, 176
  offset: 0, 0
  index: -1
L_heiyumao3
  rotate: false
  xy: 1129, 728
  size: 51, 147
  orig: 51, 147
  offset: 0, 0
  index: -1
L_houqunbai1
  rotate: 180
  xy: 595, 1226
  size: 771, 793
  orig: 771, 793
  offset: 0, 0
  index: -1
L_huarui
  rotate: false
  xy: 1766, 1968
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
L_jiaozhang
  rotate: false
  xy: 1330, 288
  size: 181, 138
  orig: 181, 145
  offset: 0, 7
  index: -1
L_jiaozhi1
  rotate: false
  xy: 50, 1946
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
L_jiaozhi2
  rotate: false
  xy: 833, 1549
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
L_jiaozhi3
  rotate: false
  xy: 1388, 1386
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
L_jiaozhi4
  rotate: false
  xy: 1264, 1099
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
L_jiaozhi5
  rotate: false
  xy: 1732, 1776
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
L_jinmao1
  rotate: true
  xy: 394, 88
  size: 92, 333
  orig: 92, 333
  offset: 0, 0
  index: -1
L_jinmao10
  rotate: false
  xy: 2, 186
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
L_jinmao11
  rotate: true
  xy: 1577, 161
  size: 130, 208
  orig: 130, 208
  offset: 0, 0
  index: -1
L_jinmao12
  rotate: false
  xy: 2, 38
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
L_jinmao13
  rotate: false
  xy: 917, 9
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
L_jinmao14
  rotate: false
  xy: 882, 599
  size: 853, 126
  orig: 853, 126
  offset: 0, 0
  index: -1
L_jinmao2
  rotate: true
  xy: 478, 181
  size: 72, 416
  orig: 72, 416
  offset: 0, 0
  index: -1
L_jinmao3
  rotate: false
  xy: 1760, 787
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
L_jinmao4
  rotate: true
  xy: 1759, 1550
  size: 48, 287
  orig: 48, 287
  offset: 0, 0
  index: -1
L_jinmao5
  rotate: true
  xy: 612, 83
  size: 74, 215
  orig: 74, 215
  offset: 0, 0
  index: -1
L_jinmao6
  rotate: true
  xy: 173, 517
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
L_jinmao7
  rotate: false
  xy: 527, 4
  size: 169, 129
  orig: 169, 129
  offset: 0, 0
  index: -1
L_jinmao8
  rotate: true
  xy: 2, 82
  size: 140, 275
  orig: 147, 275
  offset: 0, 0
  index: -1
L_jinmao9
  rotate: 180
  xy: 1796, 100
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
L_mao1
  rotate: true
  xy: 1101, 705
  size: 92, 265
  orig: 92, 265
  offset: 0, 0
  index: -1
L_mao2
  rotate: true
  xy: 1469, 1220
  size: 54, 189
  orig: 54, 189
  offset: 0, 0
  index: -1
L_mao22
  rotate: true
  xy: 746, 1504
  size: 516, 390
  orig: 516, 390
  offset: 0, 0
  index: -1
L_mao3
  rotate: true
  xy: 437, 286
  size: 148, 325
  orig: 148, 325
  offset: 0, 0
  index: -1
L_mao4
  rotate: false
  xy: 754, 1710
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
L_mao5
  rotate: true
  xy: 290, 331
  size: 219, 472
  orig: 219, 472
  offset: 0, 0
  index: -1
L_qianban1
  rotate: false
  xy: 1759, 1569
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
L_qianban2
  rotate: false
  xy: 2011, 1530
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
L_qianban3
  rotate: false
  xy: 970, 1511
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
L_qianban4
  rotate: false
  xy: 1627, 1190
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
L_qianban5
  rotate: false
  xy: 1991, 1985
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
L_qianban6
  rotate: false
  xy: 2005, 947
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
L_qianban7
  rotate: false
  xy: 312, 1964
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
L_qianban8
  rotate: false
  xy: 1467, 1456
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
L_shizhi1
  rotate: false
  xy: 843, 1430
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
L_shou1
  rotate: false
  xy: 437, 1437
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
L_shouying
  rotate: false
  xy: 619, 1979
  size: 173, 40
  orig: 173, 40
  offset: 0, 0
  index: -1
L_shouying1
  rotate: false
  xy: 769, 1645
  size: 82, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
L_shouzhang
  rotate: false
  xy: 187, 991
  size: 86, 49
  orig: 86, 67
  offset: 0, 18
  index: -1
L_shouzhi1
  rotate: false
  xy: 767, 1980
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
L_toushi
  rotate: false
  xy: 73, 1586
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
L_toushijinmao1
  rotate: false
  xy: 268, 352
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
L_toushijinmao2
  rotate: false
  xy: 30, 689
  size: 21, 85
  orig: 21, 85
  offset: 0, 0
  index: -1
L_toushijinmao3
  rotate: false
  xy: 119, 1353
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
L_toushijinmao4
  rotate: false
  xy: 827, 874
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
L_toushijinmao5
  rotate: false
  xy: 2, 643
  size: 31, 144
  orig: 31, 144
  offset: 0, 0
  index: -1
L_touying
  rotate: false
  xy: 1987, 47
  size: 59, 148
  orig: 59, 148
  offset: 0, 0
  index: -1
L_touying1_1
  rotate: false
  xy: 1941, 1615
  size: 102, 404
  orig: 102, 404
  offset: 0, 0
  index: -1
L_xiuzi1
  rotate: true
  xy: 2, 396
  size: 109, 291
  orig: 109, 291
  offset: 0, 0
  index: -1
L_xiuzi2
  rotate: true
  xy: 192, 653
  size: 209, 438
  orig: 209, 438
  offset: 0, 0
  index: -1
L_xiuzi3
  rotate: true
  xy: 1178, 512
  size: 132, 383
  orig: 132, 383
  offset: 0, 0
  index: -1
L_xiuzi4
  rotate: false
  xy: 1369, 1502
  size: 182, 484
  orig: 182, 484
  offset: 0, 0
  index: -1
L_xiuzi6
  rotate: true
  xy: 1290, 694
  size: 509, 635
  orig: 509, 635
  offset: 0, 0
  index: -1
L_zhongzhi1
  rotate: false
  xy: 477, 1434
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
L_zuoshangbi
  rotate: true
  xy: 1756, 388
  size: 77, 280
  orig: 77, 280
  offset: 0, 0
  index: -1
L_zuotui1
  rotate: true
  xy: 415, 1316
  size: 264, 558
  orig: 264, 558
  offset: 0, 0
  index: -1
L_zuotui2
  rotate: false
  xy: 1467, 976
  size: 368, 236
  orig: 368, 236
  offset: 0, 0
  index: -1
L_zuoxiabi
  rotate: true
  xy: 1508, 317
  size: 93, 260
  orig: 93, 260
  offset: 0, 0
  index: -1
R_eye1
  rotate: false
  xy: 896, 1436
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
R_eye2
  rotate: false
  xy: 699, 2014
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
R_eye3
  rotate: false
  xy: 1685, 1998
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
R_eye4
  rotate: false
  xy: 1977, 1964
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
R_eye5
  rotate: false
  xy: 1925, 1642
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
R_hauduo1
  rotate: false
  xy: 107, 1217
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
R_hauduo2
  rotate: false
  xy: 371, 1466
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
R_hauduo4
  rotate: false
  xy: 947, 931
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
R_heimao1
  rotate: true
  xy: 1521, 273
  size: 72, 339
  orig: 117, 339
  offset: 0, 0
  index: -1
R_heimao2
  rotate: true
  xy: 676, 225
  size: 83, 331
  orig: 83, 331
  offset: 0, 0
  index: -1
R_heimao3
  rotate: true
  xy: 714, 1277
  size: 25, 193
  orig: 25, 193
  offset: 0, 0
  index: -1
R_heimao4
  rotate: false
  xy: 585, 852
  size: 25, 146
  orig: 25, 146
  offset: 0, 0
  index: -1
R_heimao5
  rotate: false
  xy: 1349, 1454
  size: 26, 118
  orig: 26, 118
  offset: 0, 0
  index: -1
R_heimao6
  rotate: true
  xy: 1756, 1591
  size: 45, 276
  orig: 45, 276
  offset: 0, 0
  index: -1
R_huaduo3
  rotate: false
  xy: 1369, 1603
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
R_huarui1
  rotate: false
  xy: 1644, 1967
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
R_jinmao1
  rotate: true
  xy: 1274, 703
  size: 67, 196
  orig: 67, 196
  offset: 0, 0
  index: -1
R_jinmao2
  rotate: 180
  xy: 1226, 89
  size: 213, 222
  orig: 213, 222
  offset: 0, 0
  index: -1
R_jinmao3
  rotate: true
  xy: 953, 112
  size: 213, 271
  orig: 213, 271
  offset: 0, 0
  index: -1
R_jinmao4
  rotate: true
  xy: 1580, 127
  size: 193, 414
  orig: 193, 414
  offset: 0, 0
  index: -1
R_jinmao5
  rotate: true
  xy: 1534, 123
  size: 266, 373
  orig: 266, 373
  offset: 0, 0
  index: -1
R_jinmao6
  rotate: true
  xy: 1032, 18
  size: 179, 231
  orig: 179, 231
  offset: 0, 0
  index: -1
R_jinshi
  rotate: false
  xy: 1369, 1672
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
R_liusu1
  rotate: false
  xy: 1131, 1669
  size: 21, 89
  orig: 21, 90
  offset: 0, 1
  index: -1
R_liusu2
  rotate: false
  xy: 709, 645
  size: 21, 133
  orig: 21, 133
  offset: 0, 0
  index: -1
R_liusutouying
  rotate: false
  xy: 1028, 1102
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
R_liusutouying2
  rotate: false
  xy: 365, 49
  size: 26, 138
  orig: 26, 138
  offset: 0, 0
  index: -1
R_shanzi
  rotate: false
  xy: 1064, 371
  size: 358, 139
  orig: 358, 139
  offset: 0, 0
  index: -1
R_shouzhi
  rotate: false
  xy: 862, 1575
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
R_shouzhi1
  rotate: false
  xy: 995, 1136
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
R_shouzhi2
  rotate: false
  xy: 1367, 1077
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
R_shouzhi3
  rotate: false
  xy: 316, 969
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
R_shouzhi4
  rotate: false
  xy: 1822, 990
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
R_shouzhi5
  rotate: false
  xy: 1211, 1134
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
R_shouzhi6
  rotate: false
  xy: 1756, 1623
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
R_shouzhuo1
  rotate: false
  xy: 1196, 1106
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
R_shouzhuo2
  rotate: false
  xy: 305, 880
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
R_toushijinmao1
  rotate: false
  xy: 2, 1955
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
R_toushijinmao2
  rotate: false
  xy: 1138, 1185
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
R_toushijinmao3
  rotate: false
  xy: 2027, 1770
  size: 19, 84
  orig: 19, 84
  offset: 0, 0
  index: -1
R_toushijinmao4
  rotate: false
  xy: 412, 381
  size: 41, 122
  orig: 41, 137
  offset: 0, 0
  index: -1
R_toushijinmao5
  rotate: false
  xy: 607, 720
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
R_toushiyumao1
  rotate: false
  xy: 1083, 1759
  size: 68, 219
  orig: 68, 219
  offset: 0, 0
  index: -1
R_toushiyumao2
  rotate: false
  xy: 1944, 1641
  size: 40, 162
  orig: 40, 162
  offset: 0, 0
  index: -1
R_toushiyumao3
  rotate: false
  xy: 1912, 1914
  size: 25, 106
  orig: 25, 106
  offset: 0, 0
  index: -1
R_touying
  rotate: false
  xy: 1796, 609
  size: 124, 93
  orig: 124, 93
  offset: 0, 0
  index: -1
R_tui1
  rotate: true
  xy: 737, 1303
  size: 167, 396
  orig: 167, 396
  offset: 0, 0
  index: -1
R_tui2
  rotate: false
  xy: 2, 1574
  size: 151, 369
  orig: 151, 369
  offset: 0, 0
  index: -1
R_xiuzi1
  rotate: false
  xy: 1161, 191
  size: 221, 255
  orig: 221, 255
  offset: 0, 0
  index: -1
R_xiuzi2
  rotate: false
  xy: 897, 237
  size: 172, 189
  orig: 172, 189
  offset: 0, 0
  index: -1
R_xiuzi3
  rotate: false
  xy: 199, 95
  size: 146, 188
  orig: 146, 188
  offset: 0, 0
  index: -1
R_xiuzi4
  rotate: false
  xy: 1383, 975
  size: 228, 109
  orig: 228, 109
  offset: 0, 0
  index: -1
R_xiuzi5
  rotate: true
  xy: 757, 639
  size: 626, 721
  orig: 626, 721
  offset: 0, 0
  index: -1
R_xiuzi6
  rotate: false
  xy: 1756, 1647
  size: 188, 373
  orig: 188, 373
  offset: 0, 0
  index: -1
R_yifu3
  rotate: 180
  xy: 823, 806
  size: 125, 202
  orig: 125, 202
  offset: 0, 0
  index: -1
R_yifu4
  rotate: 180
  xy: 359, 1473
  size: 408, 547
  orig: 408, 547
  offset: 0, 0
  index: -1
R_zhu
  rotate: false
  xy: 2025, 1878
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
angry_ee
  rotate: false
  xy: 558, 2015
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
angry_meimao
  rotate: false
  xy: 22, 1330
  size: 52, 26
  orig: 131, 37
  offset: 79, 11
  index: -1
baosha1
  rotate: 270
  xy: 2, 390
  size: 333, 384
  orig: 338, 384
  offset: 5, 0
  index: -1
baosha2
  rotate: false
  xy: 815, 12
  size: 29, 167
  orig: 29, 167
  offset: 0, 0
  index: -1
baosha3
  rotate: false
  xy: 139, 593
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
baosha4
  rotate: 180
  xy: 1563, 492
  size: 255, 334
  orig: 255, 339
  offset: 0, 5
  index: -1
bizi
  rotate: false
  xy: 1524, 2001
  size: 16, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 78, 1265
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
cefa1
  rotate: true
  xy: 1355, 137
  size: 108, 191
  orig: 108, 191
  offset: 0, 0
  index: -1
cefa2
  rotate: false
  xy: 2, 1896
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
cefa3
  rotate: false
  xy: 1315, 1381
  size: 107, 215
  orig: 107, 215
  offset: 0, 0
  index: -1
cefa4
  rotate: false
  xy: 1891, 204
  size: 154, 202
  orig: 154, 202
  offset: 0, 0
  index: -1
cefa5
  rotate: true
  xy: 6, 747
  size: 90, 207
  orig: 90, 207
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1497, 4
  size: 231, 186
  orig: 231, 186
  offset: 0, 0
  index: -1
daizi_y
  rotate: false
  xy: 1286, 16
  size: 231, 186
  orig: 231, 186
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 1020, 1509
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
damuzhi2
  rotate: false
  xy: 397, 1309
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 583, 1281
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
happy_meimao
  rotate: false
  xy: 434, 1299
  size: 47, 27
  orig: 142, 35
  offset: 0, 0
  index: -1
happy_zui
  rotate: false
  xy: 619, 2010
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1425, 1413
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1776, 812
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 1443, 378
  size: 138, 311
  orig: 138, 311
  offset: 0, 0
  index: -1
houfa4
  rotate: 180
  xy: 764, 338
  size: 153, 305
  orig: 153, 305
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 1298, 206
  size: 109, 295
  orig: 109, 295
  offset: 0, 0
  index: -1
houfa6
  rotate: 180
  xy: 964, 892
  size: 172, 365
  orig: 172, 365
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 2, 1359
  size: 115, 214
  orig: 115, 214
  offset: 0, 0
  index: -1
houqun1
  rotate: true
  xy: 878, 436
  size: 169, 298
  orig: 169, 298
  offset: 0, 0
  index: -1
houqun3
  rotate: 180
  xy: 2, 818
  size: 515, 518
  orig: 515, 518
  offset: 0, 0
  index: -1
houqun4
  rotate: 180
  xy: 1179, 745
  size: 157, 356
  orig: 157, 356
  offset: 0, 0
  index: -1
jiaozhang
  rotate: false
  xy: 2, 238
  size: 114, 177
  orig: 114, 177
  offset: 0, 0
  index: -1
jiaozhi1
  rotate: false
  xy: 576, 2000
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
jiaozhi2
  rotate: false
  xy: 1455, 1988
  size: 41, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
jiaozhi3
  rotate: false
  xy: 1010, 1460
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 773, 1581
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 769, 1537
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1520, 697
  size: 27, 113
  orig: 27, 113
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1715, 1821
  size: 51, 112
  orig: 53, 115
  offset: 0, 3
  index: -1
liuhai5
  rotate: false
  xy: 1820, 494
  size: 40, 121
  orig: 40, 121
  offset: 0, 0
  index: -1
liuhai8
  rotate: false
  xy: 378, 1353
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
liuhai9
  rotate: false
  xy: 1019, 284
  size: 189, 177
  orig: 189, 177
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 120, 1415
  size: 25, 183
  orig: 25, 183
  offset: 0, 0
  index: -1
mao
  rotate: 270
  xy: 1657, 1171
  size: 397, 388
  orig: 401, 388
  offset: 0, 0
  index: -1
neiku
  rotate: false
  xy: 886, 128
  size: 202, 120
  orig: 202, 120
  offset: 0, 0
  index: -1
normal_meimao
  rotate: false
  xy: 1354, 1990
  size: 55, 12
  orig: 146, 24
  offset: 80, 12
  index: -1
normal_zui
  rotate: false
  xy: 682, 2014
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 2, 1033
  size: 624, 987
  orig: 624, 987
  offset: 0, 0
  index: -1
qunzi2
  rotate: 180
  xy: 1179, 1244
  size: 575, 776
  orig: 575, 817
  offset: 0, 41
  index: -1
sad_meimao
  rotate: false
  xy: 1027, 1333
  size: 36, 29
  orig: 129, 37
  offset: 0, 0
  index: -1
sad_yo
  rotate: false
  xy: 292, 2012
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
shengzitouying
  rotate: false
  xy: 628, 1010
  size: 398, 214
  orig: 479, 214
  offset: 81, 0
  index: -1
shenti
  rotate: false
  xy: 610, 779
  size: 232, 303
  orig: 232, 303
  offset: 0, 0
  index: -1
shoushi_suo1
  rotate: false
  xy: 628, 1090
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
shoushi_suo2
  rotate: false
  xy: 945, 870
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
shoushi_suo3
  rotate: false
  xy: 1532, 1768
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
shoushi_suo4
  rotate: false
  xy: 1099, 956
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
shoushi_suo5
  rotate: false
  xy: 1008, 973
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
shoushi_suo6
  rotate: false
  xy: 1269, 12
  size: 21, 139
  orig: 21, 139
  offset: 0, 0
  index: -1
shoushi_suo7
  rotate: false
  xy: 1200, 7
  size: 79, 163
  orig: 79, 163
  offset: 0, 0
  index: -1
shoushi_suo8
  rotate: true
  xy: 261, 156
  size: 138, 215
  orig: 138, 215
  offset: 0, 0
  index: -1
shy_lian
  rotate: false
  xy: 961, 1192
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
shy_meimao
  rotate: false
  xy: 2005, 1578
  size: 36, 22
  orig: 140, 26
  offset: 0, 0
  index: -1
shy_yu
  rotate: false
  xy: 668, 2012
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
surprised_ae
  rotate: false
  xy: 645, 2012
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
surprised_meimao
  rotate: false
  xy: 1969, 1546
  size: 45, 30
  orig: 144, 44
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1845, 989
  size: 200, 226
  orig: 200, 226
  offset: 0, 0
  index: -1
toufatouying
  rotate: false
  xy: 1809, 1115
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1363, 1107
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1673, 1914
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
touying1
  rotate: false
  xy: 1991, 1172
  size: 54, 141
  orig: 54, 141
  offset: 0, 0
  index: -1
touying1_1
  rotate: false
  xy: 1846, 456
  size: 200, 191
  orig: 200, 221
  offset: 0, 30
  index: -1
touying1_2
  rotate: false
  xy: 2019, 1938
  size: 27, 34
  orig: 200, 221
  offset: 36, 15
  index: -1
touying1_3
  rotate: false
  xy: 718, 1920
  size: 32, 27
  orig: 200, 221
  offset: 116, 2
  index: -1
touying2
  rotate: false
  xy: 224, 921
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
touying3
  rotate: false
  xy: 460, 202
  size: 196, 83
  orig: 196, 83
  offset: 0, 0
  index: -1
touying_1
  rotate: false
  xy: 1959, 1164
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
touying_2
  rotate: true
  xy: 1384, 959
  size: 46, 177
  orig: 46, 177
  offset: 0, 0
  index: -1
tuisheng
  rotate: true
  xy: 456, 374
  size: 321, 299
  orig: 321, 299
  offset: 0, 0
  index: -1
tuisheng1
  rotate: false
  xy: 1697, 88
  size: 177, 138
  orig: 177, 138
  offset: 0, 0
  index: -1
tuisheng2
  rotate: false
  xy: 150, 119
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
tuisheng3
  rotate: true
  xy: 172, 67
  size: 106, 191
  orig: 106, 191
  offset: 0, 0
  index: -1
tuisheng4
  rotate: false
  xy: 995, 1940
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
tuisheng5
  rotate: false
  xy: 1440, 103
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
tuisheng6
  rotate: false
  xy: 613, 1286
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
tuisheng7
  rotate: false
  xy: 683, 1939
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
tuisheng8
  rotate: false
  xy: 1063, 1358
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
tuisheng9
  rotate: false
  xy: 1118, 1919
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1450, 1998
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
xiangliantouying
  rotate: false
  xy: 1321, 1995
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 346, 858
  size: 248, 173
  orig: 248, 173
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1817, 643
  size: 229, 287
  orig: 229, 287
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1523, 714
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 996, 1967
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
zuotuitouying1
  rotate: true
  xy: 324, 492
  size: 304, 383
  orig: 304, 383
  offset: 0, 0
  index: -1
