
70098001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
maomi_body
  rotate: true
  xy: 1742, 500
  size: 300, 208
  orig: 301, 208
  offset: 1, 0
  index: -1
maomi_ear_l
  rotate: false
  xy: 863, 1569
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
maomi_ear_r
  rotate: 270
  xy: 1923, 1639
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
maomi_eye_l
  rotate: false
  xy: 1720, 1329
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
maomi_eye_l_upper
  rotate: false
  xy: 854, 1533
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
maomi_eye_r
  rotate: false
  xy: 1991, 1368
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
maomi_eye_r_upper
  rotate: 180
  xy: 723, 1814
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
maomi_eyelower
  rotate: false
  xy: 987, 601
  size: 189, 72
  orig: 189, 72
  offset: 0, 0
  index: -1
maomi_eyewhite_l
  rotate: false
  xy: 547, 1679
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
maomi_eyewhite_r
  rotate: true
  xy: 1986, 1811
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
maomi_head
  rotate: false
  xy: 447, 909
  size: 298, 240
  orig: 298, 240
  offset: 0, 0
  index: -1
maomi_huxu1
  rotate: false
  xy: 2, 1407
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
maomi_huxu2
  rotate: false
  xy: 700, 1844
  size: 59, 32
  orig: 59, 33
  offset: 0, 1
  index: -1
maomi_huxu3
  rotate: false
  xy: 1597, 1303
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
maomi_huxu4
  rotate: false
  xy: 552, 1183
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
maomi_huxu5
  rotate: false
  xy: 300, 1872
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
maomi_leg_l_front
  rotate: false
  xy: 1619, 1313
  size: 120, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
maomi_leg_r_front
  rotate: true
  xy: 8, 85
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
maomi_nose
  rotate: false
  xy: 342, 1012
  size: 114, 57
  orig: 164, 57
  offset: 50, 0
  index: -1
maomi_tail
  rotate: false
  xy: 473, 1152
  size: 79, 181
  orig: 79, 181
  offset: 0, 0
  index: -1
maomi_wing_l
  rotate: false
  xy: 1725, 1006
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
maomi_wing_r
  rotate: false
  xy: 1070, 172
  size: 161, 76
  orig: 161, 77
  offset: 0, 0
  index: -1
maomi_yingzi
  rotate: false
  xy: 815, 1626
  size: 368, 254
  orig: 368, 284
  offset: 0, 0
  index: -1
maomi_zui1
  rotate: false
  xy: 874, 1254
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
maomi_zui2
  rotate: false
  xy: 765, 1151
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
rem_leg_r_upper
  rotate: 270
  xy: 1622, 1011
  size: 868, 371
  orig: 868, 532
  offset: 0, 161
  index: -1
ren_arm_l_lower
  rotate: false
  xy: 2, 189
  size: 142, 485
  orig: 142, 485
  offset: 0, 0
  index: -1
ren_arm_l_upper
  rotate: false
  xy: 402, 1523
  size: 147, 356
  orig: 190, 356
  offset: 43, 0
  index: -1
ren_arm_r_lower
  rotate: false
  xy: 670, 768
  size: 300, 181
  orig: 300, 181
  offset: 0, 0
  index: -1
ren_arm_r_upper
  rotate: false
  xy: 366, 417
  size: 474, 130
  orig: 475, 130
  offset: 0, 0
  index: -1
ren_backbody
  rotate: 270
  xy: 1410, 303
  size: 216, 257
  orig: 216, 257
  offset: 0, 0
  index: -1
ren_beizi
  rotate: false
  xy: 1058, 1498
  size: 226, 128
  orig: 226, 128
  offset: 0, 0
  index: -1
ren_beizi_highlight
  rotate: false
  xy: 1576, 1433
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
ren_beizi_wine1
  rotate: false
  xy: 1975, 1840
  size: 9, 40
  orig: 10, 41
  offset: 1, 0
  index: -1
ren_beizi_wine2
  rotate: false
  xy: 160, 1850
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
ren_blush_l
  rotate: false
  xy: 2, 1412
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
ren_blush_r
  rotate: false
  xy: 1513, 1545
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
ren_body
  rotate: false
  xy: 2, 1105
  size: 470, 775
  orig: 470, 775
  offset: 0, 0
  index: -1
ren_bra_l
  rotate: false
  xy: 976, 636
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
ren_bra_l2
  rotate: false
  xy: 361, 1346
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
ren_bra_r
  rotate: false
  xy: 1185, 1694
  size: 133, 185
  orig: 133, 187
  offset: 0, 2
  index: -1
ren_bra_r2
  rotate: false
  xy: 1602, 632
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
ren_breast_l
  rotate: false
  xy: 1490, 379
  size: 278, 240
  orig: 278, 240
  offset: 0, 0
  index: -1
ren_breast_r
  rotate: false
  xy: 842, 931
  size: 269, 253
  orig: 269, 253
  offset: 0, 0
  index: -1
ren_breast_r_shadow
  rotate: false
  xy: 513, 1728
  size: 69, 151
  orig: 69, 151
  offset: 0, 0
  index: -1
ren_dabi_huan_l
  rotate: false
  xy: 487, 191
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
ren_dabi_huan_r
  rotate: false
  xy: 1160, 1225
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
ren_ear_l
  rotate: false
  xy: 1870, 1741
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
ren_ear_r
  rotate: false
  xy: 493, 1486
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
ren_eyalash_l_lower
  rotate: false
  xy: 1703, 1299
  size: 58, 14
  orig: 61, 14
  offset: 3, 0
  index: -1
ren_eyalash_l_upper
  rotate: false
  xy: 2, 1357
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
ren_eyalash_r_lower
  rotate: false
  xy: 677, 1844
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
ren_eyalash_r_upper
  rotate: false
  xy: 889, 1637
  size: 69, 50
  orig: 69, 52
  offset: 0, 0
  index: -1
ren_eyeball_l
  rotate: false
  xy: 414, 1340
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ren_eyeball_r
  rotate: false
  xy: 1995, 1336
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
ren_eyebrow_l
  rotate: false
  xy: 551, 1627
  size: 43, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
ren_eyebrow_r
  rotate: false
  xy: 2, 1387
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
ren_eyebrow_sad
  rotate: false
  xy: 423, 566
  size: 170, 66
  orig: 170, 66
  offset: 0, 0
  index: -1
ren_eyered_l
  rotate: false
  xy: 1648, 1460
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
ren_eyered_r
  rotate: false
  xy: 2, 1730
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
ren_eyeshadow_l
  rotate: false
  xy: 1162, 1192
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
ren_eyeshadow_r
  rotate: false
  xy: 42, 1301
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
ren_eyewhite_l
  rotate: false
  xy: 1236, 1817
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
ren_eyewhite_r
  rotate: false
  xy: 383, 1386
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
ren_face
  rotate: false
  xy: 101, 436
  size: 228, 280
  orig: 228, 291
  offset: 0, 11
  index: -1
ren_finger_l1_1
  rotate: false
  xy: 2000, 1616
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
ren_finger_l1_2
  rotate: false
  xy: 1600, 1705
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
ren_finger_l1_3
  rotate: true
  xy: 2, 1072
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
ren_finger_l2_1
  rotate: false
  xy: 548, 1559
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
ren_finger_l2_2
  rotate: false
  xy: 897, 1448
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
ren_finger_l2_3
  rotate: 180
  xy: 2, 1669
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
ren_finger_l3_1
  rotate: false
  xy: 1079, 1402
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
ren_finger_l3_2
  rotate: false
  xy: 1581, 1774
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
ren_finger_l3_3
  rotate: true
  xy: 334, 1808
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
ren_finger_l4_1
  rotate: false
  xy: 534, 1522
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
ren_finger_l4_2
  rotate: false
  xy: 1904, 1717
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
ren_finger_l4_3
  rotate: false
  xy: 103, 1799
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
ren_finger_l5_1
  rotate: false
  xy: 51, 1436
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ren_finger_l5_2
  rotate: false
  xy: 1054, 1457
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
ren_finger_l5_3
  rotate: false
  xy: 1534, 1743
  size: 45, 43
  orig: 45, 45
  offset: 0, 2
  index: -1
ren_finger_r1_1
  rotate: false
  xy: 1963, 1599
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ren_finger_r1_2
  rotate: false
  xy: 1027, 1540
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
ren_finger_r1_3
  rotate: false
  xy: 1523, 1524
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ren_finger_r2_1
  rotate: false
  xy: 1611, 1600
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
ren_finger_r2_2
  rotate: false
  xy: 584, 1755
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
ren_finger_r2_3
  rotate: false
  xy: 1195, 1458
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
ren_finger_r3_1
  rotate: false
  xy: 1237, 1469
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
ren_finger_r3_2
  rotate: false
  xy: 1173, 1387
  size: 46, 25
  orig: 46, 26
  offset: 0, 0
  index: -1
ren_finger_r3_3
  rotate: false
  xy: 2004, 1720
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
ren_finger_r4_1
  rotate: false
  xy: 1985, 1402
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
ren_finger_r4_2
  rotate: false
  xy: 372, 1855
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
ren_finger_r4_3
  rotate: false
  xy: 2, 1442
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
ren_finger_r5_1
  rotate: false
  xy: 1167, 1695
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
ren_finger_r5_2
  rotate: false
  xy: 1167, 1361
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
ren_finger_r5_3
  rotate: false
  xy: 1018, 1578
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
ren_girdle
  rotate: false
  xy: 145, 253
  size: 316, 167
  orig: 316, 167
  offset: 0, 0
  index: -1
ren_hand_l
  rotate: true
  xy: 1811, 1736
  size: 144, 174
  orig: 144, 174
  offset: 0, 0
  index: -1
ren_hand_r
  rotate: false
  xy: 1537, 1444
  size: 145, 102
  orig: 148, 120
  offset: 0, 0
  index: -1
ren_horn_di_r
  rotate: false
  xy: 1286, 1502
  size: 25, 66
  orig: 25, 68
  offset: 0, 2
  index: -1
ren_horn_l
  rotate: true
  xy: 1244, 93
  size: 100, 385
  orig: 100, 385
  offset: 0, 0
  index: -1
ren_horn_r
  rotate: true
  xy: 164, 1069
  size: 111, 210
  orig: 113, 211
  offset: 0, 1
  index: -1
ren_jiandai_r
  rotate: false
  xy: 864, 1172
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
ren_leg_l_lower
  rotate: 270
  xy: 1388, 523
  size: 488, 613
  orig: 488, 614
  offset: 0, 0
  index: -1
ren_leg_l_upper
  rotate: 270
  xy: 1241, 681
  size: 625, 539
  orig: 625, 539
  offset: 0, 0
  index: -1
ren_leg_r_lower
  rotate: true
  xy: 932, 1050
  size: 580, 237
  orig: 580, 237
  offset: 0, 0
  index: -1
ren_lip plaster_lower
  rotate: false
  xy: 943, 1224
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ren_lip plaster_upper
  rotate: false
  xy: 60, 1273
  size: 57, 36
  orig: 64, 40
  offset: 4, 1
  index: -1
ren_mouth1
  rotate: false
  xy: 2, 1475
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
ren_mouth_angry
  rotate: false
  xy: 2, 1532
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ren_mouth_happy
  rotate: true
  xy: 1987, 1753
  size: 56, 40
  orig: 57, 40
  offset: 1, 0
  index: -1
ren_mouth_normal
  rotate: false
  xy: 1694, 1313
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
ren_mouth_shy
  rotate: false
  xy: 1199, 1368
  size: 41, 17
  orig: 42, 17
  offset: 1, 0
  index: -1
ren_neck
  rotate: false
  xy: 2, 1748
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
ren_neiku_daizi_l1
  rotate: false
  xy: 2, 1020
  size: 124, 61
  orig: 124, 61
  offset: 0, 0
  index: -1
ren_neiku_daizi_l2
  rotate: false
  xy: 397, 1694
  size: 26, 113
  orig: 26, 113
  offset: 0, 0
  index: -1
ren_neiku_daizi_l3
  rotate: false
  xy: 1321, 1634
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
ren_neiku_daizi_r1
  rotate: true
  xy: 1587, 1648
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
ren_neiku_daizi_r2
  rotate: false
  xy: 389, 1418
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
ren_neiku_daizi_r3
  rotate: false
  xy: 361, 1772
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
ren_nose
  rotate: false
  xy: 432, 1499
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ren_pants_l
  rotate: 270
  xy: 117, 49
  size: 236, 319
  orig: 236, 319
  offset: 0, 0
  index: -1
ren_pants_r
  rotate: true
  xy: 1207, 5
  size: 182, 289
  orig: 182, 289
  offset: 0, 0
  index: -1
ren_pants_shadow_l
  rotate: false
  xy: 1653, 53
  size: 236, 279
  orig: 236, 279
  offset: 0, 0
  index: -1
ren_pants_shadow_r
  rotate: false
  xy: 667, 63
  size: 110, 247
  orig: 110, 247
  offset: 0, 0
  index: -1
ren_pants_zipper
  rotate: false
  xy: 2, 1837
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
ren_ribbon1
  rotate: true
  xy: 309, 365
  size: 182, 103
  orig: 182, 103
  offset: 0, 0
  index: -1
ren_ribbon2
  rotate: false
  xy: 1983, 1491
  size: 15, 168
  orig: 15, 168
  offset: 0, 0
  index: -1
ren_ribbon3
  rotate: false
  xy: 1642, 1498
  size: 51, 163
  orig: 51, 163
  offset: 0, 0
  index: -1
ren_shoe_l
  rotate: 270
  xy: 993, 242
  size: 257, 296
  orig: 257, 296
  offset: 0, 0
  index: -1
ren_shoe_r
  rotate: true
  xy: 1741, 131
  size: 228, 266
  orig: 228, 266
  offset: 0, 0
  index: -1
ren_sweat1
  rotate: false
  xy: 1995, 1240
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
ren_sweat2
  rotate: false
  xy: 11, 1857
  size: 10, 23
  orig: 10, 27
  offset: 0, 0
  index: -1
ren_sweat3
  rotate: false
  xy: 2, 1181
  size: 27, 89
  orig: 27, 99
  offset: 0, 0
  index: -1
ren_sweat4
  rotate: false
  xy: 2031, 1407
  size: 14, 69
  orig: 17, 70
  offset: 0, 1
  index: -1
ren_sweat5
  rotate: false
  xy: 1092, 1279
  size: 21, 122
  orig: 39, 144
  offset: 0, 0
  index: -1
ren_sweat6
  rotate: false
  xy: 1758, 1841
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
ren_sweet7
  rotate: false
  xy: 1801, 1837
  size: 10, 43
  orig: 10, 48
  offset: 0, 5
  index: -1
ren_sweet8
  rotate: false
  xy: 1999, 1435
  size: 31, 149
  orig: 31, 149
  offset: 0, 0
  index: -1
ren_tail_front1
  rotate: false
  xy: 908, 40
  size: 443, 267
  orig: 443, 267
  offset: 0, 0
  index: -1
ren_tail_front2
  rotate: 270
  xy: 1550, 3
  size: 313, 362
  orig: 313, 362
  offset: 0, 0
  index: -1
ren_tongue
  rotate: false
  xy: 365, 1488
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
ren_toufa1
  rotate: false
  xy: 844, 1319
  size: 99, 142
  orig: 99, 142
  offset: 0, 0
  index: -1
ren_toufa10
  rotate: false
  xy: 1277, 1630
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
ren_toufa11
  rotate: false
  xy: 100, 1864
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
ren_toufa2
  rotate: false
  xy: 2028, 1234
  size: 18, 136
  orig: 18, 136
  offset: 0, 0
  index: -1
ren_toufa3
  rotate: false
  xy: 2015, 1478
  size: 30, 139
  orig: 30, 139
  offset: 0, 0
  index: -1
ren_toufa4
  rotate: false
  xy: 1205, 1170
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
ren_toufa5
  rotate: false
  xy: 1050, 894
  size: 186, 266
  orig: 186, 266
  offset: 0, 0
  index: -1
ren_toufa6
  rotate: false
  xy: 1116, 1161
  size: 103, 335
  orig: 103, 335
  offset: 0, 0
  index: -1
ren_toufa7
  rotate: false
  xy: 452, 1219
  size: 21, 137
  orig: 21, 137
  offset: 0, 0
  index: -1
ren_toufa8
  rotate: true
  xy: 1277, 190
  size: 45, 202
  orig: 45, 202
  offset: 0, 0
  index: -1
ren_toufa9
  rotate: false
  xy: 431, 75
  size: 274, 236
  orig: 313, 374
  offset: 22, 51
  index: -1
ren_toufa_hou1
  rotate: true
  xy: 1231, 1833
  size: 47, 127
  orig: 47, 127
  offset: 0, 0
  index: -1
ren_toufa_hou2
  rotate: false
  xy: 1284, 1632
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
ren_toufa_hou3
  rotate: false
  xy: 863, 75
  size: 210, 143
  orig: 211, 144
  offset: 1, 1
  index: -1
ren_toufa_hou4
  rotate: false
  xy: 1515, 1537
  size: 132, 232
  orig: 132, 232
  offset: 0, 0
  index: -1
ren_toufa_hou6
  rotate: false
  xy: 137, 124
  size: 198, 139
  orig: 199, 142
  offset: 0, 0
  index: -1
ren_toufa_hou7
  rotate: false
  xy: 649, 580
  size: 155, 171
  orig: 163, 171
  offset: 8, 0
  index: -1
ren_toufa_yingzi1
  rotate: false
  xy: 785, 123
  size: 224, 181
  orig: 224, 181
  offset: 0, 0
  index: -1
ren_toufa_yingzi2
  rotate: false
  xy: 825, 1353
  size: 24, 79
  orig: 40, 101
  offset: 16, 22
  index: -1
ren_toufa_yingzi3
  rotate: false
  xy: 1065, 1423
  size: 70, 73
  orig: 74, 73
  offset: 4, 0
  index: -1
ren_wing_l1
  rotate: true
  xy: 2, 521
  size: 841, 974
  orig: 841, 974
  offset: 0, 0
  index: -1
ren_wing_l2
  rotate: true
  xy: 396, 799
  size: 1080, 599
  orig: 1080, 599
  offset: 0, 0
  index: -1
ren_wing_r1
  rotate: false
  xy: 800, 131
  size: 854, 759
  orig: 854, 759
  offset: 0, 0
  index: -1
ren_wing_r2
  rotate: 270
  xy: 950, 763
  size: 1116, 757
  orig: 1116, 757
  offset: 0, 0
  index: -1
tx_huo_guang1
  rotate: false
  xy: 1769, 296
  size: 173, 202
  orig: 173, 202
  offset: 0, 0
  index: -1
tx_huo_guang2
  rotate: false
  xy: 2, 675
  size: 155, 338
  orig: 155, 338
  offset: 0, 0
  index: -1
tx_huo_guang3
  rotate: false
  xy: 1357, 1853
  size: 51, 26
  orig: 52, 27
  offset: 0, 1
  index: -1
tx_huo_guang4
  rotate: true
  xy: 454, 311
  size: 107, 386
  orig: 108, 387
  offset: 1, 1
  index: -1
tx_huo_guang5
  rotate: true
  xy: 1151, 1628
  size: 64, 123
  orig: 65, 125
  offset: 0, 0
  index: -1
tx_huo_guang7
  rotate: false
  xy: 842, 243
  size: 149, 328
  orig: 149, 328
  offset: 0, 0
  index: -1
