
500240.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 1842, 1980
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 1551, 2027
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 339, 2022
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 0, 1990
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
ai_meimao_5
  rotate: false
  xy: 1175, 1906
  size: 60, 27
  orig: 61, 31
  offset: 0, 2
  index: -1
ai_meimao_6
  rotate: false
  xy: 1013, 2031
  size: 39, 19
  orig: 39, 29
  offset: 0, 6
  index: -1
ai_zui_3
  rotate: false
  xy: 884, 2030
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 805, 1935
  size: 83, 115
  orig: 83, 115
  offset: 0, 0
  index: -1
beijing_
  rotate: false
  xy: 602, 369
  size: 480, 103
  orig: 480, 103
  offset: 0, 0
  index: -1
beijing_2
  rotate: 180
  xy: 379, 1140
  size: 431, 341
  orig: 431, 341
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1938, 926
  size: 103, 121
  orig: 104, 122
  offset: 0, 0
  index: -1
fashi_1
  rotate: 180
  xy: 191, 93
  size: 201, 182
  orig: 201, 182
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 1406, 1396
  size: 187, 264
  orig: 187, 264
  offset: 0, 0
  index: -1
fashi_3
  rotate: false
  xy: 690, 1911
  size: 115, 138
  orig: 115, 138
  offset: 0, 0
  index: -1
fashi_4
  rotate: false
  xy: 1882, 821
  size: 155, 95
  orig: 155, 95
  offset: 0, 0
  index: -1
hexie1
  rotate: true
  xy: 1288, 583
  size: 189, 350
  orig: 189, 350
  offset: 0, 0
  index: -1
hexie_toufa
  rotate: false
  xy: 1033, 1067
  size: 92, 162
  orig: 92, 162
  offset: 0, 0
  index: -1
jing_meimao_7
  rotate: false
  xy: 1285, 1751
  size: 51, 57
  orig: 52, 57
  offset: 1, 0
  index: -1
nu_meimao_3
  rotate: false
  xy: 1285, 1751
  size: 51, 57
  orig: 52, 57
  offset: 1, 0
  index: -1
jing_meimao_8
  rotate: false
  xy: 1452, 1942
  size: 41, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
jing_zui_4
  rotate: false
  xy: 1811, 1988
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
nu_meimao_4
  rotate: false
  xy: 242, 1894
  size: 40, 25
  orig: 43, 26
  offset: 1, 1
  index: -1
nu_zui_2
  rotate: false
  xy: 1175, 1931
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 883, 747
  size: 761, 428
  orig: 761, 428
  offset: 0, 0
  index: -1
piaodai_2
  rotate: false
  xy: 534, 229
  size: 159, 231
  orig: 159, 231
  offset: 0, 0
  index: -1
piaodai_3
  rotate: 180
  xy: 1196, 1150
  size: 853, 729
  orig: 853, 729
  offset: 0, 0
  index: -1
piaodai_4
  rotate: false
  xy: 1477, 159
  size: 572, 176
  orig: 572, 176
  offset: 0, 0
  index: -1
piaodai_5
  rotate: false
  xy: 0, 222
  size: 342, 319
  orig: 342, 319
  offset: 0, 0
  index: -1
piaodai_6
  rotate: 270
  xy: 221, 122
  size: 464, 551
  orig: 464, 551
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 0, 823
  size: 267, 247
  orig: 268, 248
  offset: 1, 0
  index: -1
qf2
  rotate: false
  xy: 1227, 1646
  size: 63, 117
  orig: 66, 117
  offset: 3, 0
  index: -1
shenti_1
  rotate: true
  xy: 1731, 1045
  size: 348, 317
  orig: 357, 317
  offset: 9, 0
  index: -1
shenti_1_1
  rotate: 180
  xy: 0, 582
  size: 348, 242
  orig: 357, 317
  offset: 9, 46
  index: -1
shenti_2
  rotate: 270
  xy: 1112, 982
  size: 297, 354
  orig: 393, 354
  offset: 96, 0
  index: -1
shipin_1
  rotate: 180
  xy: 794, 11
  size: 305, 208
  orig: 305, 208
  offset: 0, 0
  index: -1
shipin_2
  rotate: false
  xy: 1446, 354
  size: 186, 159
  orig: 186, 159
  offset: 0, 0
  index: -1
shipin_3
  rotate: false
  xy: 1632, 291
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
shipin_4
  rotate: false
  xy: 1097, 1950
  size: 170, 99
  orig: 170, 99
  offset: 0, 0
  index: -1
shipin_5
  rotate: false
  xy: 1776, 2008
  size: 126, 41
  orig: 126, 42
  offset: 0, 1
  index: -1
shou
  rotate: false
  xy: 1947, 1892
  size: 90, 73
  orig: 91, 74
  offset: 0, 1
  index: -1
shoubi2_1
  rotate: true
  xy: 795, 581
  size: 256, 306
  orig: 272, 306
  offset: 0, 0
  index: -1
shoubi2_2
  rotate: true
  xy: 267, 772
  size: 227, 375
  orig: 227, 375
  offset: 0, 0
  index: -1
shouzhang2
  rotate: false
  xy: 0, 1731
  size: 78, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
shouzhi2_12
  rotate: false
  xy: 0, 2006
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
shouzhi2_3
  rotate: false
  xy: 1308, 1778
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
shouzhi2_6
  rotate: false
  xy: 606, 1561
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
shouzhi2_9
  rotate: false
  xy: 566, 1543
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
shouzhi_1
  rotate: false
  xy: 292, 2007
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
shouzhi_2
  rotate: false
  xy: 1395, 2005
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
shouzhi_3
  rotate: false
  xy: 1267, 1938
  size: 30, 35
  orig: 30, 36
  offset: 0, 1
  index: -1
shouzhi_4
  rotate: false
  xy: 1061, 2004
  size: 30, 45
  orig: 30, 46
  offset: 0, 0
  index: -1
tou
  rotate: 270
  xy: 523, 663
  size: 229, 272
  orig: 268, 272
  offset: 39, 0
  index: -1
toufa_1
  rotate: false
  xy: 1327, 1783
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
toufa_10
  rotate: 180
  xy: 1534, 30
  size: 242, 240
  orig: 242, 240
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 1104, 127
  size: 340, 110
  orig: 340, 110
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 336, 405
  size: 555, 282
  orig: 555, 282
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 1357, 1371
  size: 143, 102
  orig: 143, 102
  offset: 0, 0
  index: -1
toufa_14
  rotate: false
  xy: 721, 458
  size: 542, 281
  orig: 542, 281
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 1204, 950
  size: 342, 78
  orig: 342, 78
  offset: 0, 0
  index: -1
toufa_16
  rotate: 180
  xy: 709, 120
  size: 411, 171
  orig: 411, 171
  offset: 0, 0
  index: -1
toufa_17
  rotate: false
  xy: 692, 262
  size: 361, 119
  orig: 361, 119
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 787, 1296
  size: 86, 167
  orig: 86, 167
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 279, 1922
  size: 128, 213
  orig: 128, 213
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 1441, 1994
  size: 110, 56
  orig: 110, 57
  offset: 0, 1
  index: -1
toufa_5
  rotate: false
  xy: 683, 1811
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 1999, 1616
  size: 50, 139
  orig: 50, 139
  offset: 0, 0
  index: -1
toufa_7
  rotate: 180
  xy: 1300, 1858
  size: 173, 192
  orig: 173, 192
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 460, 167
  size: 116, 254
  orig: 190, 254
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 1557, 85
  size: 432, 162
  orig: 432, 162
  offset: 0, 0
  index: -1
toufa_new
  rotate: false
  xy: 1201, 203
  size: 184, 239
  orig: 184, 239
  offset: 0, 0
  index: -1
uM
  rotate: false
  xy: 1473, 1968
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
wuqi_1
  rotate: true
  xy: 1476, 513
  size: 111, 328
  orig: 111, 328
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 0, 1089
  size: 1417, 960
  orig: 1417, 960
  offset: 0, 0
  index: -1
wuqi_3
  rotate: false
  xy: 0, 155
  size: 169, 119
  orig: 169, 119
  offset: 0, 0
  index: -1
xi_cao_1
  rotate: false
  xy: 491, 2016
  size: 94, 34
  orig: 96, 35
  offset: 0, 0
  index: -1
xi_cizi_1
  rotate: false
  xy: 1735, 1919
  size: 27, 61
  orig: 36, 386
  offset: 0, 325
  index: -1
xi_meimao_1
  rotate: false
  xy: 271, 1901
  size: 66, 30
  orig: 79, 40
  offset: 11, 10
  index: -1
xi_meimao_2
  rotate: false
  xy: 95, 2036
  size: 39, 14
  orig: 41, 24
  offset: 0, 10
  index: -1
xi_shangyanjiemao_1
  rotate: false
  xy: 1494, 1364
  size: 137, 64
  orig: 137, 64
  offset: 0, 0
  index: -1
xi_yanbai_1
  rotate: false
  xy: 0, 1483
  size: 121, 62
  orig: 227, 96
  offset: 2, 4
  index: -1
xi_yanqiu_1
  rotate: false
  xy: 0, 1519
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
xi_zui_1
  rotate: false
  xy: 1222, 1927
  size: 56, 24
  orig: 57, 25
  offset: 1, 0
  index: -1
xiong
  rotate: false
  xy: 324, 550
  size: 296, 181
  orig: 304, 181
  offset: 8, 0
  index: -1
xiu_meimao_10
  rotate: false
  xy: 292, 1987
  size: 41, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
xiu_meimao_9
  rotate: false
  xy: 78, 1777
  size: 50, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
xiu_saihong
  rotate: false
  xy: 1891, 1388
  size: 144, 62
  orig: 144, 62
  offset: 0, 0
  index: -1
xiu_zui_5
  rotate: false
  xy: 1129, 1917
  size: 47, 34
  orig: 47, 35
  offset: 0, 0
  index: -1
ydb
  rotate: false
  xy: 1804, 537
  size: 244, 235
  orig: 244, 235
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 1273, 1567
  size: 504, 482
  orig: 504, 482
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 575, 1765
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
yifu_2
  rotate: 180
  xy: 1561, 1429
  size: 386, 567
  orig: 386, 567
  offset: 0, 0
  index: -1
yifu_3
  rotate: true
  xy: 1621, 690
  size: 253, 333
  orig: 258, 334
  offset: 5, 1
  index: -1
yifu_4
  rotate: false
  xy: 764, 1043
  size: 122, 163
  orig: 141, 166
  offset: 8, 0
  index: -1
yifu_5
  rotate: false
  xy: 1908, 1450
  size: 141, 175
  orig: 141, 175
  offset: 0, 0
  index: -1
yifu_6
  rotate: false
  xy: 893, 110
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
yifu_7
  rotate: true
  xy: 0, 1834
  size: 215, 293
  orig: 215, 293
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 773, 739
  size: 611, 284
  orig: 611, 284
  offset: 0, 0
  index: -1
yinying_1
  rotate: false
  xy: 847, 1375
  size: 89, 76
  orig: 93, 86
  offset: 0, 0
  index: -1
yinying_2
  rotate: false
  xy: 1267, 1974
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
yinying_3
  rotate: false
  xy: 1742, 1933
  size: 49, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
yinying_4
  rotate: false
  xy: 120, 257
  size: 210, 141
  orig: 210, 141
  offset: 0, 0
  index: -1
yjiao
  rotate: false
  xy: 1782, 387
  size: 266, 184
  orig: 266, 184
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1913, 1965
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 1185, 410
  size: 261, 173
  orig: 261, 173
  offset: 0, 0
  index: -1
yxt
  rotate: true
  xy: 139, 981
  size: 243, 634
  orig: 243, 634
  offset: 0, 0
  index: -1
zdb
  rotate: 270
  xy: 1466, 915
  size: 250, 476
  orig: 250, 476
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 0, 1534
  size: 515, 691
  orig: 515, 691
  offset: 0, 0
  index: -1
zjiao
  rotate: true
  xy: 20, 398
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
zxb
  rotate: false
  xy: 1052, 263
  size: 228, 213
  orig: 228, 213
  offset: 0, 0
  index: -1
zxt
  rotate: true
  xy: 8, 1275
  size: 486, 650
  orig: 486, 650
  offset: 0, 0
  index: -1
