
50014001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 2025, 1926
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 1868, 1838
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
EM
  rotate: false
  xy: 1211, 1943
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 1939, 1850
  size: 20, 18
  orig: 21, 18
  offset: 1, 0
  index: -1
YU
  rotate: false
  xy: 599, 2030
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ai_meimao_l
  rotate: false
  xy: 1552, 1978
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
ai_meimao_r
  rotate: false
  xy: 27, 1986
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
ai_zui
  rotate: false
  xy: 456, 1995
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 176, 1115
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
dabi
  rotate: 270
  xy: 768, 1465
  size: 574, 955
  orig: 574, 955
  offset: 0, 0
  index: -1
dashengzi_1
  rotate: 270
  xy: 1504, 352
  size: 237, 235
  orig: 237, 235
  offset: 0, 0
  index: -1
dashengzi_2
  rotate: false
  xy: 128, 1191
  size: 222, 196
  orig: 222, 196
  offset: 0, 0
  index: -1
dddd
  rotate: 180
  xy: 408, 145
  size: 249, 172
  orig: 253, 172
  offset: 0, 0
  index: -1
fadai_01
  rotate: false
  xy: 1144, 1938
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
fadai_02
  rotate: false
  xy: 2, 1865
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
fadai_03
  rotate: false
  xy: 32, 1724
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
fadai_04
  rotate: false
  xy: 147, 1726
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
fadai_05
  rotate: false
  xy: 795, 2006
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
fadai_06
  rotate: false
  xy: 439, 1678
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
guashi_1
  rotate: false
  xy: 1374, 57
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
guashi_10
  rotate: false
  xy: 240, 708
  size: 109, 106
  orig: 109, 107
  offset: 0, 0
  index: -1
guashi_12
  rotate: false
  xy: 1039, 1717
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
guashi_13
  rotate: false
  xy: 1991, 1938
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
guashi_14
  rotate: false
  xy: 400, 58
  size: 120, 97
  orig: 252, 635
  offset: 0, 537
  index: -1
guashi_15
  rotate: true
  xy: 1708, 1058
  size: 59, 120
  orig: 59, 120
  offset: 0, 0
  index: -1
guashi_2
  rotate: 270
  xy: 1325, 282
  size: 108, 579
  orig: 117, 579
  offset: 4, 0
  index: -1
guashi_4
  rotate: true
  xy: 2, 292
  size: 117, 559
  orig: 117, 559
  offset: 0, 0
  index: -1
guashi_7
  rotate: false
  xy: 826, 1778
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
guashi_8
  rotate: false
  xy: 223, 1709
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
guashi_9
  rotate: false
  xy: 249, 10
  size: 74, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
guoyao
  rotate: false
  xy: 909, 206
  size: 207, 176
  orig: 207, 176
  offset: 0, 0
  index: -1
hua_dimian_08
  rotate: 180
  xy: 1256, 794
  size: 539, 280
  orig: 540, 281
  offset: 0, 1
  index: -1
jiao_l
  rotate: false
  xy: 1144, 1945
  size: 167, 93
  orig: 167, 93
  offset: 0, 0
  index: -1
jing_meimao_l
  rotate: false
  xy: 1784, 1727
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
jing_meimao_r
  rotate: false
  xy: 1934, 2028
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
jing_zui
  rotate: false
  xy: 1938, 1730
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 761, 1954
  size: 9, 61
  orig: 9, 61
  offset: 0, 0
  index: -1
jiu1
  rotate: true
  xy: 657, 51
  size: 99, 406
  orig: 99, 406
  offset: 0, 0
  index: -1
jiu_2
  rotate: 270
  xy: 1004, 8
  size: 55, 189
  orig: 55, 225
  offset: 0, 36
  index: -1
jiu_3
  rotate: false
  xy: 875, 1942
  size: 267, 96
  orig: 268, 96
  offset: 0, 0
  index: -1
jiuhu
  rotate: 180
  xy: 2, 79
  size: 199, 119
  orig: 214, 119
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 838, 1573
  size: 224, 218
  orig: 224, 218
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 421, 1748
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
lingdang_1
  rotate: false
  xy: 2, 295
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lingdang_2
  rotate: false
  xy: 1463, 1952
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
lingdang_3
  rotate: false
  xy: 1172, 1715
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
lingdang_4
  rotate: false
  xy: 1408, 1366
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
lowerarm_l
  rotate: true
  xy: 1022, 763
  size: 105, 162
  orig: 105, 162
  offset: 0, 0
  index: -1
lowerarm_r
  rotate: true
  xy: 202, 110
  size: 61, 229
  orig: 62, 230
  offset: 0, 0
  index: -1
lowerleg_l
  rotate: true
  xy: 623, 152
  size: 158, 285
  orig: 159, 285
  offset: 1, 0
  index: -1
mao_1
  rotate: true
  xy: 287, 1705
  size: 88, 183
  orig: 88, 183
  offset: 0, 0
  index: -1
mao_2
  rotate: false
  xy: 351, 1230
  size: 136, 108
  orig: 136, 108
  offset: 0, 0
  index: -1
mao_3
  rotate: false
  xy: 271, 526
  size: 465, 203
  orig: 465, 205
  offset: 0, 2
  index: -1
mao_4
  rotate: true
  xy: 1829, 154
  size: 249, 217
  orig: 249, 217
  offset: 0, 0
  index: -1
meimao_l
  rotate: false
  xy: 2, 1985
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
meimao_r
  rotate: false
  xy: 570, 1757
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
nu_meimao_l
  rotate: false
  xy: 1690, 2004
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
nu_meimao_r
  rotate: false
  xy: 1312, 2019
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
nu_zui
  rotate: false
  xy: 293, 2031
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 1741, 372
  size: 158, 85
  orig: 158, 85
  offset: 0, 0
  index: -1
panzi2
  rotate: false
  xy: 1325, 395
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1472, 1356
  size: 191, 149
  orig: 191, 149
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 683, 376
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
shangbanshen
  rotate: 270
  xy: 348, 631
  size: 250, 280
  orig: 250, 298
  offset: 0, 0
  index: -1
shengzi_1
  rotate: true
  xy: 79, 332
  size: 36, 167
  orig: 36, 167
  offset: 0, 0
  index: -1
shengzi_2
  rotate: false
  xy: 1952, 1251
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 829, 97
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
shou_10
  rotate: false
  xy: 823, 1832
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shou_11
  rotate: false
  xy: 836, 1564
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shou_12
  rotate: false
  xy: 1487, 1962
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shou_13
  rotate: false
  xy: 118, 1404
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
shou_14
  rotate: false
  xy: 740, 1157
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
shou_15
  rotate: false
  xy: 2022, 1453
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shou_16
  rotate: false
  xy: 1111, 1714
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
shou_17
  rotate: false
  xy: 1623, 1530
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
shou_18
  rotate: false
  xy: 2007, 2002
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
shou_19
  rotate: false
  xy: 411, 1681
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shou_2
  rotate: false
  xy: 381, 2001
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
shou_20
  rotate: false
  xy: 2030, 1992
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shou_21
  rotate: false
  xy: 2, 994
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
shou_22
  rotate: false
  xy: 231, 1066
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
shou_23
  rotate: false
  xy: 117, 1404
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shou_24
  rotate: false
  xy: 229, 1994
  size: 62, 44
  orig: 63, 45
  offset: 1, 0
  index: -1
shou_25
  rotate: false
  xy: 1910, 1784
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shou_26
  rotate: false
  xy: 552, 1721
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shou_27
  rotate: false
  xy: 516, 1320
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
shou_28
  rotate: false
  xy: 1505, 1950
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shou_29
  rotate: false
  xy: 1680, 910
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
shou_3
  rotate: false
  xy: 490, 1318
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
shou_30
  rotate: false
  xy: 2, 1349
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
shou_31
  rotate: false
  xy: 45, 1354
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shou_32
  rotate: false
  xy: 974, 970
  size: 47, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
shou_33
  rotate: false
  xy: 547, 68
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
shou_4
  rotate: false
  xy: 1518, 1923
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shou_5
  rotate: false
  xy: 1892, 1791
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
shou_6
  rotate: false
  xy: 1229, 1609
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
shou_7
  rotate: false
  xy: 181, 1719
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
shou_8
  rotate: false
  xy: 1712, 1665
  size: 52, 31
  orig: 52, 32
  offset: 0, 1
  index: -1
shou_9
  rotate: false
  xy: 56, 1543
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shou_l
  rotate: false
  xy: 1169, 1228
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
shou_r_1
  rotate: false
  xy: 1857, 2021
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
shou_r_10
  rotate: false
  xy: 116, 1730
  size: 29, 14
  orig: 30, 14
  offset: 1, 0
  index: -1
shou_r_11
  rotate: false
  xy: 472, 1698
  size: 69, 48
  orig: 107, 48
  offset: 38, 0
  index: -1
shou_r_2
  rotate: false
  xy: 1148, 1128
  size: 57, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
shou_r_3
  rotate: false
  xy: 56, 1724
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
shou_r_4
  rotate: false
  xy: 1815, 2022
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
shou_r_5
  rotate: false
  xy: 752, 2017
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
shou_r_6
  rotate: false
  xy: 1895, 2026
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
shou_r_7
  rotate: false
  xy: 842, 1958
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
shou_r_8
  rotate: false
  xy: 1653, 2002
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
shou_r_9
  rotate: false
  xy: 1271, 1968
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shouwan
  rotate: false
  xy: 325, 26
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
toufa_10
  rotate: true
  xy: 811, 1473
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 1963, 1319
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
toufa_14
  rotate: false
  xy: 708, 614
  size: 43, 121
  orig: 43, 121
  offset: 0, 0
  index: -1
toufa_15
  rotate: true
  xy: 1334, 4
  size: 77, 187
  orig: 77, 187
  offset: 0, 0
  index: -1
toufa_16
  rotate: false
  xy: 1464, 1164
  size: 70, 178
  orig: 70, 178
  offset: 0, 0
  index: -1
toufa_17
  rotate: false
  xy: 2020, 1536
  size: 17, 87
  orig: 18, 87
  offset: 1, 0
  index: -1
toufa_18
  rotate: false
  xy: 819, 1979
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
toufa_20
  rotate: true
  xy: 1465, 28
  size: 77, 162
  orig: 78, 162
  offset: 1, 0
  index: -1
toufa_24
  rotate: true
  xy: 1120, 644
  size: 67, 153
  orig: 67, 153
  offset: 0, 0
  index: -1
toufa_25
  rotate: 180
  xy: 1310, 1410
  size: 102, 161
  orig: 105, 161
  offset: 3, 0
  index: -1
toufa_26
  rotate: true
  xy: 946, 381
  size: 76, 174
  orig: 81, 174
  offset: 5, 0
  index: -1
toufa_28
  rotate: true
  xy: 981, 41
  size: 102, 183
  orig: 102, 183
  offset: 0, 0
  index: -1
toufa_33
  rotate: true
  xy: 2, 821
  size: 151, 248
  orig: 151, 248
  offset: 0, 0
  index: -1
toufa_34
  rotate: true
  xy: 1206, 71
  size: 71, 166
  orig: 72, 166
  offset: 0, 0
  index: -1
toufa_35
  rotate: false
  xy: 684, 1145
  size: 77, 185
  orig: 77, 185
  offset: 0, 0
  index: -1
toufa_38
  rotate: true
  xy: 1014, 1161
  size: 139, 208
  orig: 176, 212
  offset: 0, 4
  index: -1
toufa_39
  rotate: true
  xy: 2, 27
  size: 87, 190
  orig: 94, 190
  offset: 0, 0
  index: -1
toufa_4
  rotate: 270
  xy: 1624, 26
  size: 126, 174
  orig: 126, 174
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 1234, 1944
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1494, 100
  size: 327, 132
  orig: 327, 132
  offset: 0, 0
  index: -1
touying_2
  rotate: false
  xy: 2, 629
  size: 14, 189
  orig: 14, 189
  offset: 0, 0
  index: -1
touying_3
  rotate: true
  xy: 2, 1997
  size: 41, 225
  orig: 41, 225
  offset: 0, 0
  index: -1
touying_4
  rotate: false
  xy: 2, 1713
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
touying_dimian_12
  rotate: false
  xy: 488, 291
  size: 440, 243
  orig: 450, 243
  offset: 0, 0
  index: -1
upperarm_l
  rotate: false
  xy: 1965, 733
  size: 80, 256
  orig: 80, 256
  offset: 0, 0
  index: -1
upperarm_r
  rotate: true
  xy: 1151, 130
  size: 64, 221
  orig: 71, 221
  offset: 7, 0
  index: -1
upperleg_l_1
  rotate: false
  xy: 1300, 1274
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
upperleg_l_2
  rotate: false
  xy: 1687, 1698
  size: 144, 83
  orig: 144, 83
  offset: 0, 0
  index: -1
upperleg_l_4
  rotate: true
  xy: 1657, 574
  size: 271, 372
  orig: 271, 379
  offset: 0, 7
  index: -1
upperleg_r
  rotate: false
  xy: 759, 638
  size: 354, 337
  orig: 354, 337
  offset: 0, 0
  index: -1
weiba_1
  rotate: false
  xy: 2032, 1756
  size: 14, 98
  orig: 14, 98
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 1450, 1995
  size: 44, 234
  orig: 44, 234
  offset: 0, 0
  index: -1
weiba_3
  rotate: false
  xy: 1498, 1874
  size: 86, 121
  orig: 87, 121
  offset: 1, 0
  index: -1
weiba_4
  rotate: true
  xy: 1177, 6
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
weiba_5
  rotate: false
  xy: 1064, 1619
  size: 163, 92
  orig: 163, 92
  offset: 0, 0
  index: -1
weiba_6
  rotate: false
  xy: 2, 1340
  size: 835, 699
  orig: 835, 699
  offset: 0, 0
  index: -1
xi_zui
  rotate: false
  xy: 380, 1685
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
xiangquan
  rotate: true
  xy: 1154, 196
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
xiangquan_1
  rotate: false
  xy: 293, 1997
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
xiaobi_1
  rotate: false
  xy: 1545, 459
  size: 313, 267
  orig: 482, 350
  offset: 169, 83
  index: -1
xiaobi_2
  rotate: false
  xy: 1083, 520
  size: 419, 116
  orig: 420, 117
  offset: 0, 0
  index: -1
xiaobi_3
  rotate: false
  xy: 720, 73
  size: 107, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
xiong_l
  rotate: true
  xy: 79, 597
  size: 149, 190
  orig: 149, 190
  offset: 0, 0
  index: -1
xiong_r
  rotate: false
  xy: 2, 1358
  size: 117, 183
  orig: 121, 185
  offset: 0, 0
  index: -1
xiu_gaoguang_l
  rotate: false
  xy: 2031, 2026
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
xiu_gaoguang_r
  rotate: false
  xy: 536, 1945
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
xiu_meimao_l
  rotate: false
  xy: 55, 1986
  size: 26, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
xiu_meimao_r
  rotate: false
  xy: 950, 1790
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
xiu_saihong_2
  rotate: false
  xy: 630, 738
  size: 126, 68
  orig: 126, 68
  offset: 0, 0
  index: -1
xiu_yanbai_l
  rotate: false
  xy: 909, 1794
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xiu_yanbai_r
  rotate: false
  xy: 1651, 1787
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
xiu_yanjian_l
  rotate: false
  xy: 1537, 2031
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
xiu_yanjian_r
  rotate: false
  xy: 1752, 1813
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
xiu_yanjing_l
  rotate: false
  xy: 506, 1952
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
xiu_yanjing_r
  rotate: false
  xy: 2, 1604
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xiu_yanxian_l
  rotate: false
  xy: 190, 1392
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
xiu_yanxian_r
  rotate: false
  xy: 1909, 1382
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
xiu_zui
  rotate: false
  xy: 1796, 1824
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
xiuzi_1
  rotate: true
  xy: 934, 128
  size: 137, 240
  orig: 137, 240
  offset: 0, 0
  index: -1
xiuzi_2
  rotate: true
  xy: 1800, 91
  size: 125, 245
  orig: 125, 245
  offset: 0, 0
  index: -1
xiuzi_4
  rotate: 180
  xy: 1178, 840
  size: 305, 624
  orig: 306, 624
  offset: 1, 0
  index: -1
xiuzi_5
  rotate: true
  xy: 1798, 454
  size: 194, 131
  orig: 194, 133
  offset: 0, 0
  index: -1
xiuzi_l_2
  rotate: true
  xy: 774, 975
  size: 327, 415
  orig: 327, 415
  offset: 0, 0
  index: -1
xiuzi_l_3
  rotate: false
  xy: 2, 944
  size: 358, 401
  orig: 358, 401
  offset: 0, 0
  index: -1
xiuzi_l_5
  rotate: 270
  xy: 1275, 639
  size: 328, 403
  orig: 328, 403
  offset: 0, 0
  index: -1
xiuzi_r_1
  rotate: 180
  xy: 2, 456
  size: 498, 178
  orig: 498, 178
  offset: 0, 0
  index: -1
xiuzi_r_2
  rotate: 180
  xy: 620, 441
  size: 507, 108
  orig: 507, 108
  offset: 0, 0
  index: -1
xiuzi_r_3
  rotate: false
  xy: 2, 239
  size: 477, 102
  orig: 477, 110
  offset: 0, 0
  index: -1
yaoshi_1
  rotate: false
  xy: 2, 413
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
yaoshi_10
  rotate: false
  xy: 1389, 1305
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yaoshi_11
  rotate: false
  xy: 352, 1325
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
yaoshi_12
  rotate: false
  xy: 1719, 1645
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
yaoshi_13
  rotate: false
  xy: 797, 1045
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
yaoshi_14
  rotate: false
  xy: 2, 1545
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
yaoshi_15
  rotate: false
  xy: 456, 1958
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
yaoshi_2
  rotate: false
  xy: 2023, 1736
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
yaoshi_21
  rotate: false
  xy: 1470, 385
  size: 28, 133
  orig: 28, 133
  offset: 0, 0
  index: -1
yaoshi_23
  rotate: false
  xy: 1225, 876
  size: 42, 142
  orig: 44, 142
  offset: 0, 0
  index: -1
yaoshi_3
  rotate: false
  xy: 1929, 1748
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
yaoshi_4
  rotate: false
  xy: 1365, 1432
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
yaoshi_5
  rotate: false
  xy: 400, 1792
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
yaoshi_8
  rotate: false
  xy: 973, 1260
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
yaoshi_9
  rotate: false
  xy: 1229, 1660
  size: 24, 26
  orig: 24, 27
  offset: 0, 1
  index: -1
yifu_1
  rotate: false
  xy: 1662, 2015
  size: 153, 23
  orig: 153, 23
  offset: 0, 0
  index: -1
yifu_11
  rotate: true
  xy: 727, 550
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
yifu_12
  rotate: false
  xy: 586, 807
  size: 389, 258
  orig: 389, 258
  offset: 0, 0
  index: -1
yifu_14
  rotate: true
  xy: 185, 411
  size: 52, 310
  orig: 52, 310
  offset: 0, 0
  index: -1
yifu_15
  rotate: true
  xy: 1240, 158
  size: 143, 339
  orig: 143, 339
  offset: 0, 0
  index: -1
yifu_16
  rotate: true
  xy: 1670, 831
  size: 339, 375
  orig: 339, 375
  offset: 0, 0
  index: -1
yifu_17
  rotate: true
  xy: 1580, 195
  size: 377, 460
  orig: 377, 460
  offset: 0, 0
  index: -1
yifu_18
  rotate: false
  xy: 1576, 1821
  size: 428, 217
  orig: 428, 217
  offset: 0, 0
  index: -1
yifu_19
  rotate: false
  xy: 10, 1745
  size: 445, 268
  orig: 445, 268
  offset: 0, 0
  index: -1
yifu_20
  rotate: true
  xy: 1516, 1227
  size: 552, 529
  orig: 552, 529
  offset: 0, 0
  index: -1
yifu_21
  rotate: true
  xy: 812, 545
  size: 317, 501
  orig: 317, 501
  offset: 0, 0
  index: -1
yifu_22
  rotate: false
  xy: 84, 157
  size: 337, 82
  orig: 337, 82
  offset: 0, 0
  index: -1
yifu_23
  rotate: false
  xy: 269, 1018
  size: 413, 349
  orig: 413, 349
  offset: 0, 0
  index: -1
yifu_24
  rotate: false
  xy: 1436, 973
  size: 610, 408
  orig: 610, 408
  offset: 0, 0
  index: -1
yifu_25
  rotate: false
  xy: 69, 709
  size: 739, 441
  orig: 739, 441
  offset: 0, 0
  index: -1
yifu_26
  rotate: 180
  xy: 684, 1301
  size: 722, 318
  orig: 722, 347
  offset: 0, 20
  index: -1
yifu_3
  rotate: 270
  xy: 25, 730
  size: 143, 189
  orig: 143, 190
  offset: 0, 0
  index: -1
yifu_4
  rotate: false
  xy: 618, 1941
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
yifu_5
  rotate: 180
  xy: 115, 7
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
yifu_6
  rotate: 180
  xy: 379, 3
  size: 166, 125
  orig: 166, 125
  offset: 0, 0
  index: -1
yifu_7
  rotate: 180
  xy: 1880, 27
  size: 165, 144
  orig: 165, 194
  offset: 0, 0
  index: -1
yifu_8
  rotate: false
  xy: 1757, 8
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
yifu_9
  rotate: false
  xy: 1114, 294
  size: 211, 225
  orig: 211, 225
  offset: 0, 0
  index: -1
youdhou_2_1
  rotate: false
  xy: 805, 1812
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
youdhou_2_shoub_1
  rotate: false
  xy: 1958, 1625
  size: 87, 318
  orig: 100, 318
  offset: 13, 0
  index: -1
youdhou_2_shoubi_2
  rotate: true
  xy: 1703, 1737
  size: 99, 210
  orig: 99, 210
  offset: 0, 0
  index: -1

500140012.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fadai_07
  rotate: true
  xy: 27, 54
  size: 151, 98
  orig: 159, 98
  offset: 8, 0
  index: -1
guashi_11
  rotate: false
  xy: 86, 3
  size: 74, 343
  orig: 74, 343
  offset: 0, 0
  index: -1
guashi_6
  rotate: false
  xy: 2, 58
  size: 108, 314
  orig: 108, 314
  offset: 0, 0
  index: -1
touying_1
  rotate: 180
  xy: 112, 162
  size: 108, 210
  orig: 108, 210
  offset: 0, 0
  index: -1
