
400130.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 0, 1935
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
zui_xiu2
  rotate: false
  xy: 0, 1935
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
body_hexie
  rotate: 180
  xy: 1556, 767
  size: 439, 471
  orig: 478, 485
  offset: 39, 14
  index: -1
daizi
  rotate: false
  xy: 1494, 739
  size: 109, 205
  orig: 109, 205
  offset: 0, 0
  index: -1
datui_l
  rotate: false
  xy: 666, 798
  size: 200, 648
  orig: 200, 648
  offset: 0, 0
  index: -1
datui_r
  rotate: 180
  xy: 709, 1280
  size: 326, 698
  orig: 326, 698
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 0, 1839
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
erduo_l
  rotate: false
  xy: 895, 1881
  size: 126, 139
  orig: 126, 146
  offset: 0, 7
  index: -1
erduo_r
  rotate: false
  xy: 866, 744
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
guashi_1
  rotate: false
  xy: 401, 1622
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
haixiutou
  rotate: false
  xy: 1156, 361
  size: 339, 302
  orig: 351, 302
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1420, 1958
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
jiao_l
  rotate: true
  xy: 1485, 1349
  size: 185, 315
  orig: 187, 315
  offset: 1, 0
  index: -1
jiao_r
  rotate: false
  xy: 1039, 1249
  size: 208, 346
  orig: 208, 346
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 125, 1965
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
meimao_ai
  rotate: false
  xy: 845, 1985
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
meimao_xi
  rotate: false
  xy: 207, 1995
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 136, 1659
  size: 135, 128
  orig: 135, 169
  offset: 0, 41
  index: -1
qunzi_2
  rotate: false
  xy: 679, 25
  size: 174, 178
  orig: 175, 178
  offset: 0, 0
  index: -1
qunzi_3
  rotate: true
  xy: 1368, 349
  size: 224, 618
  orig: 224, 644
  offset: 0, 26
  index: -1
qunzi_4
  rotate: 270
  xy: 283, 1
  size: 383, 511
  orig: 400, 543
  offset: 2, 10
  index: -1
qunzi_5
  rotate: false
  xy: 0, 747
  size: 1265, 1273
  orig: 1265, 1273
  offset: 0, 0
  index: -1
qunzi_6
  rotate: 270
  xy: 1144, 539
  size: 198, 614
  orig: 231, 614
  offset: 33, 0
  index: -1
qunzi_61
  rotate: 180
  xy: 0, 770
  size: 705, 1069
  orig: 705, 1069
  offset: 0, 0
  index: -1
qunzi_71
  rotate: false
  xy: 1477, 1550
  size: 354, 471
  orig: 585, 675
  offset: 203, 185
  index: -1
shangbi_l
  rotate: true
  xy: 275, 1352
  size: 402, 228
  orig: 402, 228
  offset: 0, 0
  index: -1
shangbi_r
  rotate: false
  xy: 0, 56
  size: 245, 292
  orig: 245, 292
  offset: 0, 0
  index: -1
shangshen_1
  rotate: 270
  xy: 0, 544
  size: 423, 466
  orig: 478, 485
  offset: 52, 19
  index: -1
shangshen_2
  rotate: true
  xy: 1638, 1243
  size: 129, 269
  orig: 129, 269
  offset: 0, 0
  index: -1
shangyanjian
  rotate: false
  xy: 125, 1983
  size: 82, 36
  orig: 84, 36
  offset: 1, 0
  index: -1
shangyanjian_ai
  rotate: false
  xy: 763, 1983
  size: 82, 36
  orig: 84, 37
  offset: 1, 1
  index: -1
shangyanjian_jing
  rotate: false
  xy: 369, 738
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
shidai
  rotate: false
  xy: 1378, 1832
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
shipin_1
  rotate: false
  xy: 96, 961
  size: 63, 166
  orig: 63, 166
  offset: 0, 0
  index: -1
shipin_2
  rotate: false
  xy: 0, 29
  size: 122, 133
  orig: 123, 134
  offset: 1, 1
  index: -1
shipin_3
  rotate: false
  xy: 1505, 1565
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
shipin_4
  rotate: false
  xy: 987, 1605
  size: 114, 272
  orig: 114, 272
  offset: 0, 0
  index: -1
shipin_5
  rotate: false
  xy: 1703, 1859
  size: 51, 160
  orig: 51, 160
  offset: 0, 0
  index: -1
shipin_7
  rotate: false
  xy: 1399, 736
  size: 117, 151
  orig: 118, 152
  offset: 1, 1
  index: -1
shipin_81
  rotate: false
  xy: 295, 501
  size: 153, 89
  orig: 154, 93
  offset: 1, 4
  index: -1
shouhuan_1
  rotate: false
  xy: 750, 203
  size: 58, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
shouhuan_2
  rotate: false
  xy: 0, 671
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
shouzhang_l
  rotate: false
  xy: 1120, 1172
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
shouzhang_r
  rotate: false
  xy: 232, 202
  size: 182, 92
  orig: 182, 127
  offset: 0, 18
  index: -1
shouzhi_l_1
  rotate: false
  xy: 1094, 1595
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
shouzhi_l_2
  rotate: false
  xy: 0, 902
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
shouzhi_l_3
  rotate: false
  xy: 0, 1300
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
shouzhi_l_4
  rotate: false
  xy: 0, 1947
  size: 55, 20
  orig: 77, 23
  offset: 0, 0
  index: -1
shouzhi_r_1
  rotate: false
  xy: 0, 1967
  size: 125, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
shouzhi_r_2
  rotate: false
  xy: 391, 1668
  size: 41, 36
  orig: 42, 36
  offset: 1, 0
  index: -1
shouzhi_r_3
  rotate: false
  xy: 1230, 1972
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
shouzhi_r_4
  rotate: false
  xy: 104, 1127
  size: 44, 47
  orig: 45, 50
  offset: 0, 3
  index: -1
shouzhi_r_5
  rotate: false
  xy: 0, 1382
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
tielian
  rotate: false
  xy: 969, 1733
  size: 49, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 822, 478
  size: 339, 302
  orig: 351, 302
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1703, 587
  size: 169, 206
  orig: 169, 206
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 1842, 1784
  size: 140, 236
  orig: 140, 236
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 509, 1109
  size: 142, 172
  orig: 142, 180
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 701, 1963
  size: 62, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 1321, 999
  size: 91, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 1479, 1811
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 505, 1157
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 1259, 25
  size: 174, 248
  orig: 174, 248
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 251, 1582
  size: 48, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 844, 91
  size: 172, 251
  orig: 172, 251
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 91, 1960
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 91, 1960
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 1027, 971
  size: 478, 1049
  orig: 478, 1049
  offset: 0, 0
  index: -1
wuqi_10
  rotate: true
  xy: 1536, 8
  size: 387, 437
  orig: 387, 458
  offset: 0, 21
  index: -1
wuqi_11
  rotate: false
  xy: 491, 1465
  size: 40, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 465, 495
  size: 357, 275
  orig: 357, 275
  offset: 0, 0
  index: -1
wuqi_3
  rotate: true
  xy: 0, 333
  size: 246, 1240
  orig: 246, 1240
  offset: 0, 0
  index: -1
wuqi_4
  rotate: 180
  xy: 263, 112
  size: 435, 279
  orig: 435, 279
  offset: 0, 0
  index: -1
wuqi_5
  rotate: 180
  xy: 1273, 732
  size: 459, 618
  orig: 613, 618
  offset: 154, 0
  index: -1
wuqi_6
  rotate: false
  xy: 402, 1470
  size: 233, 182
  orig: 233, 182
  offset: 0, 0
  index: -1
wuqi_7
  rotate: false
  xy: 1611, 1546
  size: 115, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
wuqi_8
  rotate: true
  xy: 503, 1280
  size: 178, 167
  orig: 178, 168
  offset: 0, 0
  index: -1
wuqi_9
  rotate: true
  xy: 136, 4
  size: 117, 352
  orig: 117, 370
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 0, 959
  size: 109, 320
  orig: 117, 320
  offset: 8, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 1016, 58
  size: 243, 266
  orig: 263, 266
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: true
  xy: 0, 295
  size: 154, 547
  orig: 154, 547
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: false
  xy: 1729, 1386
  size: 242, 634
  orig: 242, 672
  offset: 0, 0
  index: -1
xiayanjian_ai
  rotate: false
  xy: 55, 1951
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 634, 1461
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 711, 449
  size: 150, 47
  orig: 155, 47
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 244, 1627
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
yanzhu_jing
  rotate: false
  xy: 364, 1707
  size: 32, 33
  orig: 38, 33
  offset: 4, 0
  index: -1
yo
  rotate: false
  xy: 124, 1784
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 106, 1783
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zui_xiu1
  rotate: false
  xy: 106, 1783
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 23, 1943
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 207, 1987
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 39, 1941
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 23, 1937
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
