
60011001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 1054, 1994
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 173, 1043
  size: 110, 183
  orig: 110, 183
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 564, 989
  size: 276, 190
  orig: 279, 190
  offset: 3, 0
  index: -1
arm_3
  rotate: false
  xy: 1284, 702
  size: 123, 290
  orig: 123, 290
  offset: 0, 0
  index: -1
arm_4
  rotate: false
  xy: 666, 898
  size: 233, 105
  orig: 233, 114
  offset: 0, 9
  index: -1
arms_10
  rotate: false
  xy: 99, 1093
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
arms_2
  rotate: false
  xy: 1932, 1380
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
arms_4
  rotate: false
  xy: 1224, 668
  size: 89, 300
  orig: 89, 300
  offset: 0, 0
  index: -1
arms_5
  rotate: false
  xy: 596, 554
  size: 224, 106
  orig: 224, 106
  offset: 0, 0
  index: -1
arms_6
  rotate: false
  xy: 1043, 1264
  size: 133, 67
  orig: 133, 67
  offset: 0, 0
  index: -1
arms_7
  rotate: false
  xy: 1060, 1332
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
arms_9
  rotate: false
  xy: 1861, 1485
  size: 176, 557
  orig: 176, 557
  offset: 0, 0
  index: -1
bing
  rotate: false
  xy: 697, 621
  size: 159, 46
  orig: 162, 51
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1515, 26
  size: 378, 310
  orig: 448, 333
  offset: 0, 0
  index: -1
bu_mouth_xi 1
  rotate: false
  xy: 368, 2027
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bu_mouth_xi 1-2
  rotate: false
  xy: 271, 2032
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
bu_mouth_xi 2
  rotate: false
  xy: 1460, 2024
  size: 22, 19
  orig: 23, 19
  offset: 1, 0
  index: -1
bu_mouth_xi 2-2
  rotate: false
  xy: 601, 2028
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
bu_mouth_xi 3
  rotate: false
  xy: 914, 1771
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 767, 1306
  size: 187, 193
  orig: 187, 200
  offset: 0, 7
  index: -1
chest_1
  rotate: false
  xy: 2, 1897
  size: 117, 146
  orig: 117, 152
  offset: 0, 0
  index: -1
clothes_1
  rotate: false
  xy: 624, 1251
  size: 180, 95
  orig: 188, 97
  offset: 0, 2
  index: -1
clothes_10
  rotate: false
  xy: 816, 1059
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
clothes_1_1
  rotate: false
  xy: 116, 556
  size: 135, 286
  orig: 135, 286
  offset: 0, 0
  index: -1
clothes_1_10
  rotate: false
  xy: 995, 5
  size: 439, 223
  orig: 439, 223
  offset: 0, 0
  index: -1
clothes_1_12
  rotate: false
  xy: 1007, 409
  size: 365, 165
  orig: 365, 165
  offset: 0, 0
  index: -1
clothes_1_13
  rotate: false
  xy: 921, 709
  size: 209, 126
  orig: 209, 126
  offset: 0, 0
  index: -1
clothes_1_14
  rotate: false
  xy: 1769, 1975
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
clothes_1_2
  rotate: false
  xy: 1009, 781
  size: 116, 301
  orig: 116, 301
  offset: 0, 0
  index: -1
clothes_1_3
  rotate: false
  xy: 2, 1280
  size: 55, 200
  orig: 55, 200
  offset: 0, 0
  index: -1
clothes_1_4
  rotate: false
  xy: 213, 957
  size: 176, 285
  orig: 176, 285
  offset: 0, 0
  index: -1
clothes_1_5
  rotate: false
  xy: 498, 1458
  size: 75, 164
  orig: 75, 164
  offset: 0, 0
  index: -1
clothes_1_7
  rotate: false
  xy: 71, 74
  size: 339, 208
  orig: 339, 224
  offset: 0, 16
  index: -1
clothes_1_8
  rotate: false
  xy: 593, 663
  size: 237, 123
  orig: 237, 123
  offset: 0, 0
  index: -1
clothes_1_9
  rotate: false
  xy: 75, 932
  size: 299, 178
  orig: 299, 178
  offset: 0, 0
  index: -1
clothes_2
  rotate: false
  xy: 80, 903
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
clothes_2_1
  rotate: false
  xy: 852, 1004
  size: 80, 77
  orig: 80, 89
  offset: 0, 11
  index: -1
clothes_31
  rotate: false
  xy: 1176, 1497
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
clothes_31_1
  rotate: false
  xy: 1534, 1515
  size: 84, 78
  orig: 84, 93
  offset: 0, 15
  index: -1
clothes_4
  rotate: false
  xy: 80, 1335
  size: 389, 107
  orig: 389, 107
  offset: 0, 0
  index: -1
clothes_5
  rotate: false
  xy: 2029, 1774
  size: 17, 121
  orig: 17, 121
  offset: 0, 0
  index: -1
clothes_6
  rotate: false
  xy: 1743, 1604
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
clothes_7
  rotate: false
  xy: 1924, 1683
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
clothes_8
  rotate: true
  xy: 1794, 72
  size: 258, 252
  orig: 258, 252
  offset: 0, 0
  index: -1
clothes_9
  rotate: false
  xy: 1616, 1863
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
decorate_10
  rotate: false
  xy: 1267, 1778
  size: 197, 191
  orig: 197, 191
  offset: 0, 0
  index: -1
decorate_11
  rotate: false
  xy: 1429, 765
  size: 152, 218
  orig: 152, 218
  offset: 0, 0
  index: -1
decorate_12
  rotate: false
  xy: 604, 979
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
decorate_13
  rotate: false
  xy: 1233, 1100
  size: 151, 136
  orig: 151, 136
  offset: 0, 0
  index: -1
decorate_14
  rotate: false
  xy: 604, 948
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
decorate_15
  rotate: false
  xy: 1956, 1934
  size: 85, 108
  orig: 85, 110
  offset: 0, 2
  index: -1
decorate_16
  rotate: false
  xy: 557, 1328
  size: 199, 123
  orig: 199, 123
  offset: 0, 0
  index: -1
decorate_17
  rotate: false
  xy: 1225, 1881
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
decorate_2
  rotate: false
  xy: 1161, 1464
  size: 59, 35
  orig: 62, 35
  offset: 3, 0
  index: -1
decorate_20
  rotate: false
  xy: 1673, 833
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: -1
decorate_3
  rotate: false
  xy: 575, 1457
  size: 58, 31
  orig: 58, 36
  offset: 0, 5
  index: -1
decorate_4
  rotate: false
  xy: 313, 1445
  size: 46, 47
  orig: 47, 47
  offset: 1, 0
  index: -1
decorate_5
  rotate: false
  xy: 1486, 1472
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
decorate_6
  rotate: false
  xy: 1036, 1076
  size: 124, 184
  orig: 124, 184
  offset: 0, 0
  index: -1
decorate_7
  rotate: false
  xy: 1974, 922
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
decorate_8
  rotate: false
  xy: 2, 1839
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
decorate_9
  rotate: false
  xy: 1834, 1990
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
ears
  rotate: false
  xy: 121, 1979
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 121, 1964
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1621, 1554
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 960, 1531
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1449, 1796
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 749, 1924
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eyeball_ai_1
  rotate: false
  xy: 1600, 1674
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyeball_ai_2
  rotate: false
  xy: 1199, 2016
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyeball_le_1
  rotate: false
  xy: 1230, 1823
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyeball_nu_1
  rotate: false
  xy: 1230, 1823
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyeball_le_2
  rotate: false
  xy: 703, 1906
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyeball_nu_2
  rotate: false
  xy: 703, 1906
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyeball_xi_1
  rotate: false
  xy: 1228, 1852
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eyeball_xi_2
  rotate: false
  xy: 567, 1972
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 900, 2009
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: false
  xy: 228, 2026
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eyebrow_ai_1
  rotate: false
  xy: 1808, 1484
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
eyebrow_ai_2
  rotate: false
  xy: 691, 1536
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyebrow_le_1
  rotate: false
  xy: 159, 2026
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
eyebrow_le_2
  rotate: false
  xy: 1657, 1946
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eyebrow_nu_1
  rotate: false
  xy: 202, 1345
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
eyebrow_nu_2
  rotate: false
  xy: 1343, 1767
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
eyebrow_xi_1
  rotate: false
  xy: 1262, 1545
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
eyebrow_xi_2
  rotate: false
  xy: 1919, 1670
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eyelash_ai_1
  rotate: false
  xy: 699, 1561
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
eyelash_le_1
  rotate: false
  xy: 699, 1561
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
eyelash_ai_2
  rotate: false
  xy: 1417, 2031
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
eyelash_ai_3
  rotate: false
  xy: 1691, 1904
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eyelash_ai_4
  rotate: false
  xy: 1239, 1718
  size: 26, 15
  orig: 26, 17
  offset: 0, 2
  index: -1
eyelash_le_4
  rotate: false
  xy: 1239, 1718
  size: 26, 15
  orig: 26, 17
  offset: 0, 2
  index: -1
eyelash_nu_2
  rotate: false
  xy: 1239, 1718
  size: 26, 15
  orig: 26, 17
  offset: 0, 2
  index: -1
eyelash_le_2
  rotate: false
  xy: 84, 1684
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyelash_nu_4
  rotate: false
  xy: 84, 1684
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyelash_le_3
  rotate: false
  xy: 621, 1834
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
eyelash_nu_1
  rotate: false
  xy: 9, 1650
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
eyelash_nu_3
  rotate: false
  xy: 1296, 1753
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
eyelash_xi_1
  rotate: false
  xy: 718, 1415
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
eyelash_xi_2
  rotate: false
  xy: 1525, 2025
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eyelash_xi_3
  rotate: false
  xy: 2, 1492
  size: 43, 37
  orig: 45, 37
  offset: 2, 0
  index: -1
eyelash_xi_4
  rotate: false
  xy: 923, 1996
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 1270, 1227
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 1585, 1189
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 806, 1243
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
flower_4
  rotate: false
  xy: 389, 1318
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
flower_5
  rotate: false
  xy: 540, 2000
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
flower_6
  rotate: false
  xy: 1010, 1892
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 2, 1417
  size: 223, 267
  orig: 223, 267
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 1324, 1106
  size: 144, 236
  orig: 144, 236
  offset: 0, 0
  index: -1
hailang/hailang_00000
  rotate: 180
  xy: 635, 1442
  size: 399, 600
  orig: 399, 600
  offset: 0, 0
  index: -1
hailang/hailang_00001
  rotate: 270
  xy: 458, 1139
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00002
  rotate: true
  xy: 931, 4
  size: 391, 600
  orig: 399, 600
  offset: 8, 0
  index: -1
hailang/hailang_00003
  rotate: true
  xy: 1101, 703
  size: 399, 600
  orig: 399, 600
  offset: 0, 0
  index: -1
hailang/hailang_00005
  rotate: 270
  xy: 1444, 984
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00006
  rotate: 180
  xy: 1217, 1442
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00007
  rotate: 270
  xy: 349, 420
  size: 387, 600
  orig: 399, 600
  offset: 12, 0
  index: -1
hailang/hailang_00014
  rotate: true
  xy: 2, 136
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00015
  rotate: 270
  xy: 277, 54
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00016
  rotate: true
  xy: 2, 947
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00017
  rotate: true
  xy: 1162, 1067
  size: 390, 600
  orig: 399, 600
  offset: 9, 0
  index: -1
hailang/hailang_00018
  rotate: 270
  xy: 1372, 613
  size: 390, 600
  orig: 399, 600
  offset: 9, 0
  index: -1
hailang/hailang_00019
  rotate: 180
  xy: 1534, 1442
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00020
  rotate: 270
  xy: 407, 785
  size: 390, 600
  orig: 399, 600
  offset: 9, 0
  index: -1
hailang/hailang_00023
  rotate: 270
  xy: 1417, 329
  size: 393, 600
  orig: 399, 600
  offset: 6, 0
  index: -1
hailang/hailang_00024
  rotate: true
  xy: 2, 539
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00026
  rotate: true
  xy: 886, 279
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hair_1
  rotate: false
  xy: 383, 970
  size: 31, 140
  orig: 31, 140
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 599, 1872
  size: 67, 170
  orig: 67, 170
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1938, 250
  size: 107, 215
  orig: 111, 215
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1963, 700
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1755, 748
  size: 140, 147
  orig: 140, 147
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 806, 1440
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 139, 307
  size: 146, 77
  orig: 146, 77
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 1647, 1359
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1595, 417
  size: 154, 102
  orig: 154, 102
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 182, 571
  size: 172, 275
  orig: 172, 275
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 931, 1517
  size: 43, 14
  orig: 46, 23
  offset: 0, 6
  index: -1
hair_6
  rotate: false
  xy: 1186, 822
  size: 65, 109
  orig: 69, 109
  offset: 2, 0
  index: -1
hair_7
  rotate: false
  xy: 1630, 1358
  size: 94, 91
  orig: 105, 161
  offset: 0, 70
  index: -1
hair_8
  rotate: false
  xy: 842, 1611
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1884, 1493
  size: 87, 174
  orig: 87, 174
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 1032, 1808
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1606, 1806
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 978, 1517
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 1841, 1486
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 1298, 640
  size: 117, 61
  orig: 117, 62
  offset: 0, 1
  index: -1
hand_2
  rotate: false
  xy: 1924, 1797
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 837, 1882
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 857, 2022
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 1455, 1449
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 1052, 2016
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 378, 1396
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 1897, 1995
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 660, 1871
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 1757, 1073
  size: 181, 211
  orig: 181, 224
  offset: 0, 13
  index: -1
hat_2
  rotate: false
  xy: 2, 810
  size: 106, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 1739, 468
  size: 213, 157
  orig: 213, 157
  offset: 0, 0
  index: -1
hat_5
  rotate: false
  xy: 1605, 1674
  size: 221, 233
  orig: 221, 233
  offset: 0, 0
  index: -1
hat_6
  rotate: false
  xy: 1230, 1562
  size: 294, 231
  orig: 300, 231
  offset: 6, 0
  index: -1
head1
  rotate: false
  xy: 651, 1644
  size: 261, 295
  orig: 261, 315
  offset: 0, 20
  index: -1
head2
  rotate: false
  xy: 964, 1934
  size: 94, 109
  orig: 96, 112
  offset: 2, 0
  index: -1
hexie_1
  rotate: false
  xy: 2, 1441
  size: 495, 602
  orig: 503, 602
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1026, 1463
  size: 212, 579
  orig: 212, 582
  offset: 0, 3
  index: -1
leg_3
  rotate: 180
  xy: 390, 1481
  size: 308, 561
  orig: 309, 561
  offset: 1, 0
  index: -1
mouth_ai
  rotate: false
  xy: 1465, 1841
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
mouth_le
  rotate: false
  xy: 678, 1644
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
mouth_nu
  rotate: false
  xy: 2, 2024
  size: 24, 19
  orig: 24, 20
  offset: 0, 1
  index: -1
mouth_xi
  rotate: false
  xy: 159, 2002
  size: 26, 23
  orig: 26, 24
  offset: 0, 0
  index: -1
mouth_xi_1
  rotate: false
  xy: 638, 2035
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
nose_le
  rotate: false
  xy: 111, 2037
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
nose_xi
  rotate: false
  xy: 28, 2037
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
saliva
  rotate: false
  xy: 1023, 1857
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 1238, 1735
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
shadow_13
  rotate: false
  xy: 226, 1438
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
shadow_14
  rotate: false
  xy: 1974, 992
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
shadow_15
  rotate: false
  xy: 1106, 159
  size: 287, 135
  orig: 287, 135
  offset: 0, 0
  index: -1
shadow_16
  rotate: false
  xy: 1751, 1286
  size: 179, 189
  orig: 179, 189
  offset: 0, 0
  index: -1
shadow_17
  rotate: false
  xy: 1483, 1991
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
shadow_18
  rotate: false
  xy: 639, 879
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
shadow_19
  rotate: false
  xy: 1562, 520
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
shadow_2
  rotate: false
  xy: 700, 1592
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
shadow_21
  rotate: false
  xy: 1594, 1905
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
shadow_22
  rotate: false
  xy: 1633, 1105
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
shadow_23
  rotate: false
  xy: 16, 1824
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
shadow_24
  rotate: false
  xy: 1598, 1582
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
shadow_25
  rotate: false
  xy: 1971, 1808
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
shadow_26
  rotate: false
  xy: 199, 1528
  size: 39, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 1262, 1526
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 540, 329
  size: 174, 108
  orig: 182, 110
  offset: 5, 0
  index: -1
yo
  rotate: false
  xy: 514, 2027
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 628, 1809
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1

600110012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arms_1
  rotate: false
  xy: 1533, 1056
  size: 268, 271
  orig: 268, 300
  offset: 0, 29
  index: -1
arms_3
  rotate: 270
  xy: 1543, 9
  size: 755, 300
  orig: 755, 300
  offset: 0, 0
  index: -1
arms_8
  rotate: 270
  xy: 411, 1147
  size: 722, 300
  orig: 722, 300
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 955, 1037
  size: 283, 395
  orig: 295, 395
  offset: 0, 0
  index: -1
clothes_1_11
  rotate: 270
  xy: 1406, 1234
  size: 500, 313
  orig: 500, 313
  offset: 0, 0
  index: -1
clothes_1_6
  rotate: true
  xy: 1253, 9
  size: 553, 288
  orig: 553, 288
  offset: 0, 0
  index: -1
hailang/hailang_00004
  rotate: 270
  xy: 41, 597
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00008
  rotate: false
  xy: 2, 1423
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00009
  rotate: 180
  xy: 1057, 449
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00010
  rotate: 180
  xy: 890, 1419
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00011
  rotate: 180
  xy: 1189, 1423
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00012
  rotate: 180
  xy: 674, 536
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00013
  rotate: 270
  xy: 78, 328
  size: 388, 600
  orig: 399, 600
  offset: 11, 0
  index: -1
hailang/hailang_00021
  rotate: 180
  xy: 82, 1190
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00022
  rotate: false
  xy: 598, 821
  size: 391, 600
  orig: 399, 600
  offset: 8, 0
  index: -1
hailang/hailang_00025
  rotate: true
  xy: 453, 3
  size: 387, 600
  orig: 399, 600
  offset: 12, 0
  index: -1
hailang/hailang_00027
  rotate: false
  xy: 946, 174
  size: 387, 600
  orig: 399, 600
  offset: 12, 0
  index: -1
hailang/hailang_00028
  rotate: 180
  xy: 612, 1375
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hailang/hailang_00029
  rotate: 270
  xy: 2, 877
  size: 389, 600
  orig: 399, 600
  offset: 10, 0
  index: -1
hat_4
  rotate: 270
  xy: 2, 16
  size: 473, 457
  orig: 473, 457
  offset: 0, 0
  index: -1
leg_2
  rotate: 180
  xy: 1444, 256
  size: 203, 570
  orig: 203, 574
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 1167, 901
  size: 482, 521
  orig: 494, 523
  offset: 0, 0
  index: -1
