
700880.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baimao_1
  rotate: false
  xy: 1656, 1809
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
baimao_2
  rotate: false
  xy: 1683, 960
  size: 279, 579
  orig: 699, 670
  offset: 0, 0
  index: -1
baimao_3
  rotate: 180
  xy: 1585, 99
  size: 188, 182
  orig: 188, 182
  offset: 0, 0
  index: -1
baimao_4
  rotate: false
  xy: 132, 1540
  size: 77, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
baimao_5
  rotate: false
  xy: 2, 1491
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
baimao_6
  rotate: 180
  xy: 752, 337
  size: 410, 318
  orig: 410, 318
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1233, 1924
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1650, 365
  size: 182, 287
  orig: 275, 305
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1292, 1247
  size: 59, 57
  orig: 78, 62
  offset: 19, 5
  index: -1
bozi_peishi
  rotate: false
  xy: 428, 1923
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
dabi_l
  rotate: false
  xy: 1205, 1301
  size: 127, 191
  orig: 127, 191
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 206, 1690
  size: 108, 169
  orig: 116, 179
  offset: 8, 0
  index: -1
datui_l_1
  rotate: false
  xy: 1340, 556
  size: 337, 278
  orig: 447, 287
  offset: 13, 0
  index: -1
datui_l_2
  rotate: false
  xy: 1534, 1426
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
datui_r
  rotate: false
  xy: 423, 1437
  size: 322, 226
  orig: 322, 235
  offset: 0, 9
  index: -1
denglong_1
  rotate: false
  xy: 2, 273
  size: 183, 228
  orig: 183, 280
  offset: 0, 52
  index: -1
denglong_1_piaodai
  rotate: false
  xy: 179, 1599
  size: 50, 90
  orig: 65, 94
  offset: 10, 4
  index: -1
denglong_lizi_1
  rotate: false
  xy: 1092, 1935
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
denglong_lizi_2
  rotate: false
  xy: 517, 1932
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
denglong_lizi_3
  rotate: false
  xy: 508, 1931
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
denglong_lizi_4
  rotate: false
  xy: 255, 1934
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
denglong_lizi_5
  rotate: false
  xy: 920, 1931
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
denglong_lizi_6
  rotate: false
  xy: 525, 1933
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
denglong_lizi_7
  rotate: false
  xy: 1034, 1931
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
denglong_lizi_8
  rotate: false
  xy: 531, 1934
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
denglong_lizi_9
  rotate: false
  xy: 1285, 1930
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1420, 1904
  size: 19, 35
  orig: 21, 38
  offset: 2, 3
  index: -1
fagu
  rotate: false
  xy: 1091, 1846
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
houfa_1
  rotate: false
  xy: 1585, 5
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
houfa_10
  rotate: false
  xy: 1962, 1053
  size: 73, 61
  orig: 73, 62
  offset: 0, 0
  index: -1
houfa_11
  rotate: false
  xy: 1557, 1900
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
houfa_12
  rotate: false
  xy: 1129, 943
  size: 217, 211
  orig: 217, 211
  offset: 0, 0
  index: -1
houfa_13
  rotate: false
  xy: 1104, 1399
  size: 430, 540
  orig: 560, 722
  offset: 13, 79
  index: -1
houfa_14
  rotate: false
  xy: 421, 9
  size: 166, 170
  orig: 166, 170
  offset: 0, 0
  index: -1
houfa_15
  rotate: false
  xy: 1655, 1406
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
houfa_16
  rotate: false
  xy: 1764, 105
  size: 281, 74
  orig: 281, 81
  offset: 0, 0
  index: -1
houfa_17
  rotate: false
  xy: 179, 1760
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
houfa_18
  rotate: false
  xy: 617, 889
  size: 215, 92
  orig: 215, 92
  offset: 0, 0
  index: -1
houfa_2
  rotate: false
  xy: 106, 543
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
houfa_3
  rotate: 180
  xy: 2, 63
  size: 420, 170
  orig: 420, 170
  offset: 0, 0
  index: -1
houfa_4
  rotate: 180
  xy: 1284, 199
  size: 373, 222
  orig: 388, 222
  offset: 15, 0
  index: -1
houfa_5
  rotate: false
  xy: 1302, 602
  size: 134, 75
  orig: 135, 80
  offset: 1, 0
  index: -1
houfa_6
  rotate: false
  xy: 2, 62
  size: 189, 137
  orig: 207, 137
  offset: 18, 0
  index: -1
houfa_7
  rotate: false
  xy: 1226, 872
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
houfa_8
  rotate: false
  xy: 616, 672
  size: 163, 85
  orig: 163, 85
  offset: 0, 0
  index: -1
houfa_9
  rotate: false
  xy: 501, 105
  size: 295, 78
  orig: 295, 90
  offset: 0, 0
  index: -1
jiao_l_liusu
  rotate: false
  xy: 316, 1839
  size: 40, 41
  orig: 43, 41
  offset: 3, 0
  index: -1
jiao_r_liusu
  rotate: false
  xy: 1259, 1888
  size: 25, 50
  orig: 47, 50
  offset: 22, 0
  index: -1
jijiao_l
  rotate: false
  xy: 827, 1776
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
jijiao_r
  rotate: false
  xy: 1053, 1262
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
juese_guang
  rotate: false
  xy: 2, 931
  size: 1213, 1007
  orig: 1213, 1007
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 208, 496
  size: 116, 120
  orig: 206, 144
  offset: 0, 4
  index: -1
liheshanguang/liheshanguang_00000
  rotate: false
  xy: 349, 670
  size: 265, 86
  orig: 402, 296
  offset: 95, 0
  index: -1
liheshanguang/liheshanguang_00030
  rotate: false
  xy: 349, 670
  size: 265, 86
  orig: 402, 296
  offset: 95, 0
  index: -1
liheshanguang/liheshanguang_00002
  rotate: false
  xy: 1773, 188
  size: 256, 80
  orig: 402, 296
  offset: 101, 4
  index: -1
liheshanguang/liheshanguang_00032
  rotate: false
  xy: 1773, 188
  size: 256, 80
  orig: 402, 296
  offset: 101, 4
  index: -1
liheshanguang/liheshanguang_00004
  rotate: false
  xy: 450, 334
  size: 236, 167
  orig: 402, 296
  offset: 118, 29
  index: -1
liheshanguang/liheshanguang_00034
  rotate: false
  xy: 450, 334
  size: 236, 167
  orig: 402, 296
  offset: 118, 29
  index: -1
liheshanguang/liheshanguang_00006
  rotate: false
  xy: 763, 1069
  size: 364, 183
  orig: 402, 296
  offset: 0, 18
  index: -1
liheshanguang/liheshanguang_00036
  rotate: false
  xy: 763, 1069
  size: 364, 183
  orig: 402, 296
  offset: 0, 18
  index: -1
liheshanguang/liheshanguang_00008
  rotate: false
  xy: 2, 954
  size: 356, 184
  orig: 402, 296
  offset: 0, 21
  index: -1
liheshanguang/liheshanguang_00038
  rotate: false
  xy: 2, 954
  size: 356, 184
  orig: 402, 296
  offset: 0, 21
  index: -1
liheshanguang/liheshanguang_00010
  rotate: false
  xy: 1534, 779
  size: 349, 179
  orig: 402, 296
  offset: 0, 24
  index: -1
liheshanguang/liheshanguang_00040
  rotate: false
  xy: 1534, 779
  size: 349, 179
  orig: 402, 296
  offset: 0, 24
  index: -1
liheshanguang/liheshanguang_00012
  rotate: true
  xy: 2, 1595
  size: 343, 175
  orig: 402, 296
  offset: 0, 26
  index: -1
liheshanguang/liheshanguang_00042
  rotate: true
  xy: 2, 1595
  size: 343, 175
  orig: 402, 296
  offset: 0, 26
  index: -1
liheshanguang/liheshanguang_00014
  rotate: false
  xy: 364, 758
  size: 337, 171
  orig: 402, 296
  offset: 0, 28
  index: -1
liheshanguang/liheshanguang_00044
  rotate: false
  xy: 364, 758
  size: 337, 171
  orig: 402, 296
  offset: 0, 28
  index: -1
liheshanguang/liheshanguang_00016
  rotate: false
  xy: 2, 784
  size: 360, 168
  orig: 402, 296
  offset: 0, 30
  index: -1
liheshanguang/liheshanguang_00046
  rotate: false
  xy: 2, 784
  size: 360, 168
  orig: 402, 296
  offset: 0, 30
  index: -1
liheshanguang/liheshanguang_00018
  rotate: false
  xy: 1353, 1200
  size: 376, 197
  orig: 402, 296
  offset: 0, 0
  index: -1
liheshanguang/liheshanguang_00048
  rotate: false
  xy: 1353, 1200
  size: 376, 197
  orig: 402, 296
  offset: 0, 0
  index: -1
liheshanguang/liheshanguang_00020
  rotate: true
  xy: 1775, 1536
  size: 402, 195
  orig: 402, 296
  offset: 0, 0
  index: -1
liheshanguang/liheshanguang_00050
  rotate: true
  xy: 1775, 1536
  size: 402, 195
  orig: 402, 296
  offset: 0, 0
  index: -1
liheshanguang/liheshanguang_00022
  rotate: false
  xy: 798, 657
  size: 402, 143
  orig: 402, 296
  offset: 0, 0
  index: -1
liheshanguang/liheshanguang_00052
  rotate: false
  xy: 798, 657
  size: 402, 143
  orig: 402, 296
  offset: 0, 0
  index: -1
liheshanguang/liheshanguang_00024
  rotate: false
  xy: 555, 517
  size: 398, 138
  orig: 402, 296
  offset: 4, 0
  index: -1
liheshanguang/liheshanguang_00054
  rotate: false
  xy: 555, 517
  size: 398, 138
  orig: 402, 296
  offset: 4, 0
  index: -1
liheshanguang/liheshanguang_00026
  rotate: false
  xy: 1466, 1076
  size: 311, 122
  orig: 402, 296
  offset: 91, 0
  index: -1
liheshanguang/liheshanguang_00056
  rotate: false
  xy: 1466, 1076
  size: 311, 122
  orig: 402, 296
  offset: 91, 0
  index: -1
liheshanguang/liheshanguang_00028
  rotate: false
  xy: 1719, 270
  size: 308, 119
  orig: 402, 296
  offset: 93, 0
  index: -1
liheshanguang/liheshanguang_00058
  rotate: false
  xy: 1719, 270
  size: 308, 119
  orig: 402, 296
  offset: 93, 0
  index: -1
meimao_l_sad
  rotate: false
  xy: 1470, 1787
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
meimao_r
  rotate: false
  xy: 1455, 1931
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nengliangqiu/nengliangqiu_00
  rotate: false
  xy: 1128, 1875
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
nengliangqiu/nengliangqiu_02
  rotate: false
  xy: 654, 1665
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
nengliangqiu/nengliangqiu_04
  rotate: false
  xy: 1370, 1596
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
nengliangqiu/nengliangqiu_06
  rotate: false
  xy: 1972, 1584
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
nengliangqiu/nengliangqiu_08
  rotate: false
  xy: 587, 1652
  size: 65, 63
  orig: 66, 63
  offset: 1, 0
  index: -1
nengliangqiu/nengliangqiu_10
  rotate: false
  xy: 1731, 1330
  size: 65, 63
  orig: 66, 63
  offset: 1, 0
  index: -1
nengliangqiu/nengliangqiu_12
  rotate: false
  xy: 1972, 1519
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
nengliangqiu/nengliangqiu_14
  rotate: false
  xy: 1731, 1266
  size: 66, 62
  orig: 66, 63
  offset: 0, 0
  index: -1
nengliangqiu/nengliangqiu_16
  rotate: false
  xy: 1945, 1243
  size: 66, 62
  orig: 66, 63
  offset: 0, 1
  index: -1
nengliangqiu/nengliangqiu_18
  rotate: false
  xy: 1731, 1202
  size: 66, 62
  orig: 66, 63
  offset: 0, 1
  index: -1
nengliangqiu/nengliangqiu_20
  rotate: false
  xy: 1956, 1179
  size: 66, 62
  orig: 66, 63
  offset: 0, 1
  index: -1
nengliangqiu/nengliangqiu_22
  rotate: false
  xy: 2, 1160
  size: 66, 62
  orig: 66, 63
  offset: 0, 1
  index: -1
nengliangqiu/nengliangqiu_24
  rotate: false
  xy: 1963, 1115
  size: 65, 62
  orig: 66, 63
  offset: 0, 1
  index: -1
nengliangqiu/nengliangqiu_26
  rotate: false
  xy: 1945, 1307
  size: 65, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
nengliangqiu/nengliangqiu_28
  rotate: false
  xy: 1297, 1408
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 1708, 1742
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
qianfa_10
  rotate: false
  xy: 1779, 1048
  size: 39, 178
  orig: 39, 178
  offset: 0, 0
  index: -1
qianfa_11
  rotate: false
  xy: 1742, 1781
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
qianfa_12
  rotate: false
  xy: 1538, 1922
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
qianfa_13
  rotate: false
  xy: 280, 682
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
qianfa_14
  rotate: false
  xy: 1379, 1841
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
qianfa_15
  rotate: false
  xy: 1976, 1649
  size: 69, 126
  orig: 69, 129
  offset: 0, 2
  index: -1
qianfa_16
  rotate: false
  xy: 475, 1397
  size: 165, 130
  orig: 165, 134
  offset: 0, 0
  index: -1
qianfa_166
  rotate: false
  xy: 403, 1541
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
qianfa_17
  rotate: false
  xy: 1371, 1766
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
qianfa_18
  rotate: false
  xy: 1679, 1841
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
qianfa_19
  rotate: false
  xy: 1208, 930
  size: 49, 104
  orig: 49, 107
  offset: 0, 0
  index: -1
qianfa_2
  rotate: false
  xy: 1396, 1568
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
qianfa_20
  rotate: false
  xy: 1077, 1598
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
qianfa_3
  rotate: false
  xy: 463, 1925
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
qianfa_4
  rotate: false
  xy: 1217, 1795
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
qianfa_5
  rotate: false
  xy: 1229, 1783
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
qianfa_6
  rotate: false
  xy: 1325, 1861
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
qianfa_7
  rotate: false
  xy: 1343, 1783
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
qianfa_8
  rotate: false
  xy: 1695, 986
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
qianfa_9
  rotate: false
  xy: 737, 1003
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
qianfa_yy_1
  rotate: false
  xy: 855, 1841
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
qianfa_yy_2
  rotate: false
  xy: 1689, 1906
  size: 46, 32
  orig: 46, 40
  offset: 0, 8
  index: -1
qunzi_1
  rotate: 180
  xy: 1548, 477
  size: 473, 300
  orig: 473, 300
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 1294, 87
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
qunzi_3
  rotate: false
  xy: 1200, 473
  size: 434, 262
  orig: 434, 269
  offset: 0, 0
  index: -1
qunzi_4
  rotate: 180
  xy: 796, 129
  size: 220, 211
  orig: 220, 211
  offset: 0, 0
  index: -1
qunzi_5
  rotate: true
  xy: 1042, 1031
  size: 566, 427
  orig: 566, 439
  offset: 0, 12
  index: -1
qunzi_6
  rotate: 270
  xy: 948, 98
  size: 166, 391
  orig: 166, 391
  offset: 0, 0
  index: -1
qunzi_7
  rotate: false
  xy: 684, 869
  size: 550, 243
  orig: 550, 278
  offset: 0, 35
  index: -1
saihong
  rotate: false
  xy: 1032, 1853
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
shangyanpi_l
  rotate: false
  xy: 1217, 1781
  size: 27, 19
  orig: 27, 23
  offset: 0, 0
  index: -1
shangyanpi_r
  rotate: false
  xy: 305, 1861
  size: 21, 16
  orig: 21, 18
  offset: 0, 2
  index: -1
shouzhang_l
  rotate: false
  xy: 69, 1143
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
shouzhang_r
  rotate: false
  xy: 1256, 924
  size: 50, 57
  orig: 53, 57
  offset: 3, 0
  index: -1
shouzhi_l_1
  rotate: false
  xy: 1128, 1845
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shouzhi_l_2
  rotate: false
  xy: 1374, 1848
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shouzhi_l_3
  rotate: false
  xy: 179, 1859
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
shouzhi_l_4
  rotate: false
  xy: 1737, 1906
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
shouzhi_l_5
  rotate: false
  xy: 1761, 1830
  size: 12, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
shouzhi_l_6
  rotate: false
  xy: 903, 1903
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
shouzhi_l_7
  rotate: false
  xy: 1755, 1908
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
shouzhi_l_8
  rotate: false
  xy: 2028, 1796
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
shouzhi_l_9
  rotate: false
  xy: 233, 1792
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shouzhi_r_1
  rotate: false
  xy: 1217, 1795
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shouzhi_r_10
  rotate: false
  xy: 886, 1924
  size: 12, 14
  orig: 12, 15
  offset: 0, 0
  index: -1
shouzhi_r_11
  rotate: false
  xy: 1758, 1812
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shouzhi_r_12
  rotate: false
  xy: 1261, 1873
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shouzhi_r_13
  rotate: false
  xy: 1448, 1777
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shouzhi_r_14
  rotate: false
  xy: 1145, 1850
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shouzhi_r_2
  rotate: false
  xy: 1728, 1780
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shouzhi_r_3
  rotate: false
  xy: 1449, 1760
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shouzhi_r_4
  rotate: false
  xy: 232, 1928
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shouzhi_r_5
  rotate: false
  xy: 179, 1744
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shouzhi_r_6
  rotate: false
  xy: 1693, 1814
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shouzhi_r_7
  rotate: false
  xy: 1040, 1838
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shouzhi_r_8
  rotate: false
  xy: 197, 1745
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shouzhi_r_9
  rotate: false
  xy: 2028, 1777
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1304, 1601
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 939, 1339
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 1438, 1520
  size: 335, 419
  orig: 832, 822
  offset: 484, 0
  index: -1
wuqi_gaoguang
  rotate: false
  xy: 865, 1926
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
wuqi_guanghuan
  rotate: 180
  xy: 1237, 3
  size: 375, 184
  orig: 375, 188
  offset: 0, 1
  index: -1
wuqi_huan_1
  rotate: false
  xy: 1109, 27
  size: 169, 117
  orig: 177, 157
  offset: 0, 12
  index: -1
wuqi_huan_2
  rotate: false
  xy: 1346, 993
  size: 158, 82
  orig: 158, 82
  offset: 0, 0
  index: -1
wuqi_jinshu_1
  rotate: false
  xy: 730, 1703
  size: 95, 86
  orig: 95, 94
  offset: 0, 0
  index: -1
wuqi_jinshu_10
  rotate: false
  xy: 1643, 1027
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
wuqi_jinshu_11
  rotate: false
  xy: 1712, 965
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
wuqi_jinshu_12
  rotate: false
  xy: 830, 1025
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
wuqi_jinshu_13
  rotate: false
  xy: 865, 1256
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
wuqi_jinshu_14
  rotate: false
  xy: 1506, 1036
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
wuqi_jinshu_15
  rotate: false
  xy: 527, 1670
  size: 58, 27
  orig: 58, 31
  offset: 0, 0
  index: -1
wuqi_jinshu_16
  rotate: false
  xy: 368, 1902
  size: 58, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
wuqi_jinshu_17
  rotate: false
  xy: 1033, 1899
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
wuqi_jinshu_18
  rotate: false
  xy: 360, 968
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
wuqi_jinshu_19
  rotate: false
  xy: 1786, 966
  size: 46, 45
  orig: 48, 48
  offset: 0, 0
  index: -1
wuqi_jinshu_2
  rotate: false
  xy: 2003, 1002
  size: 43, 51
  orig: 43, 57
  offset: 0, 0
  index: -1
wuqi_jinshu_20
  rotate: false
  xy: 992, 1474
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
wuqi_jinshu_3
  rotate: false
  xy: 360, 1008
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
wuqi_jinshu_4
  rotate: false
  xy: 712, 1121
  size: 49, 58
  orig: 50, 58
  offset: 1, 0
  index: -1
wuqi_jinshu_5
  rotate: false
  xy: 1196, 1871
  size: 42, 67
  orig: 53, 67
  offset: 11, 0
  index: -1
wuqi_jinshu_6
  rotate: false
  xy: 1584, 966
  size: 53, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
wuqi_jinshu_7
  rotate: false
  xy: 179, 1878
  size: 57, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
wuqi_jinshu_8
  rotate: false
  xy: 1365, 1403
  size: 50, 52
  orig: 50, 54
  offset: 0, 2
  index: -1
wuqi_jinshu_9
  rotate: false
  xy: 1410, 1150
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
wuqilg/wuqilg_20
  rotate: true
  xy: 1025, 220
  size: 152, 201
  orig: 367, 383
  offset: 215, 115
  index: -1
wuqilg/wuqilg_22
  rotate: true
  xy: 677, 184
  size: 154, 202
  orig: 367, 383
  offset: 213, 116
  index: -1
wuqilg/wuqilg_24
  rotate: true
  xy: 178, 177
  size: 152, 199
  orig: 367, 383
  offset: 215, 117
  index: -1
wuqilg/wuqilg_26
  rotate: true
  xy: 440, 180
  size: 152, 201
  orig: 367, 383
  offset: 215, 115
  index: -1
wuqilg/wuqilg_28
  rotate: false
  xy: 1892, 766
  size: 153, 200
  orig: 367, 383
  offset: 214, 117
  index: -1
xiangyun_1
  rotate: false
  xy: 963, 364
  size: 545, 132
  orig: 545, 132
  offset: 0, 0
  index: -1
xiangyun_2
  rotate: false
  xy: 708, 771
  size: 909, 264
  orig: 909, 264
  offset: 0, 0
  index: -1
xiangyun_3
  rotate: false
  xy: 238, 1476
  size: 625, 462
  orig: 689, 462
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 905, 1263
  size: 156, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 1972, 1776
  size: 49, 163
  orig: 53, 168
  offset: 0, 5
  index: -1
xiaotui_l
  rotate: 270
  xy: 2, 324
  size: 362, 447
  orig: 362, 454
  offset: 0, 7
  index: -1
xiaotui_r
  rotate: true
  xy: 2, 503
  size: 280, 551
  orig: 280, 551
  offset: 0, 0
  index: -1
xiayanpi_l
  rotate: false
  xy: 839, 1772
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
xiayanpi_r
  rotate: false
  xy: 234, 1915
  size: 14, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
xiong_l
  rotate: false
  xy: 1419, 1796
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
xiong_peishi_1
  rotate: false
  xy: 2022, 1887
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
xiong_peishi_2
  rotate: false
  xy: 2016, 1786
  size: 9, 41
  orig: 9, 46
  offset: 0, 5
  index: -1
xiong_peishi_3
  rotate: false
  xy: 659, 1602
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
xiong_peishi_4
  rotate: false
  xy: 2022, 1834
  size: 18, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
xiong_r
  rotate: true
  xy: 1896, 1372
  size: 163, 149
  orig: 173, 149
  offset: 0, 0
  index: -1
xiong_yy
  rotate: false
  xy: 1947, 991
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
xiongyi
  rotate: false
  xy: 1602, 966
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 368, 1880
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 1070, 1839
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
yanjian_l
  rotate: false
  xy: 1411, 1931
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
yanjian_r
  rotate: false
  xy: 216, 1932
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yankuang_l
  rotate: false
  xy: 852, 1791
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
yankuang_r
  rotate: false
  xy: 1097, 1840
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 1164, 1854
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 1972, 1737
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 428, 1909
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 1334, 1860
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
zui_angry
  rotate: false
  xy: 2031, 1762
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
zui_happy
  rotate: false
  xy: 1185, 1858
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zui_normal
  rotate: false
  xy: 496, 1931
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
zui_sad
  rotate: false
  xy: 847, 1827
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
zui_shy
  rotate: false
  xy: 1440, 1923
  size: 20, 16
  orig: 31, 39
  offset: 0, 0
  index: -1
zui_surprise
  rotate: false
  xy: 903, 1890
  size: 12, 11
  orig: 13, 11
  offset: 1, 0
  index: -1
