
20700640.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_dabi_l_2
  rotate: false
  xy: 2, 1323
  size: 97, 242
  orig: 97, 242
  offset: 0, 0
  index: -1
A_hushou_l_2
  rotate: false
  xy: 666, 1994
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
A_hushou_r_2
  rotate: false
  xy: 163, 447
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
A_jiaozhi_l
  rotate: false
  xy: 1007, 32
  size: 136, 180
  orig: 150, 180
  offset: 0, 0
  index: -1
A_shouwan_r
  rotate: true
  xy: 1710, 859
  size: 61, 67
  orig: 61, 79
  offset: 0, 12
  index: -1
A_shouzhang_l
  rotate: 180
  xy: 1373, 1371
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
A_shouzhang_r
  rotate: true
  xy: 1233, 338
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
A_shouzhi_l_1
  rotate: false
  xy: 1184, 957
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
A_shouzhi_l_10
  rotate: false
  xy: 1220, 1206
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
A_shouzhi_l_2
  rotate: false
  xy: 1498, 976
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
A_shouzhi_l_3
  rotate: false
  xy: 256, 474
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
A_shouzhi_l_4
  rotate: false
  xy: 1478, 1425
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
A_shouzhi_l_5
  rotate: false
  xy: 1403, 940
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
A_shouzhi_l_6
  rotate: false
  xy: 838, 395
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
A_shouzhi_l_7
  rotate: false
  xy: 1749, 1180
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
A_shouzhi_l_8
  rotate: false
  xy: 1657, 1923
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
A_shouzhi_l_9
  rotate: false
  xy: 2001, 1769
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
A_shouzhi_r_1
  rotate: false
  xy: 1347, 2016
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
A_shouzhi_r_10
  rotate: false
  xy: 1181, 1237
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
A_shouzhi_r_11
  rotate: false
  xy: 125, 1430
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
A_shouzhi_r_12
  rotate: false
  xy: 1717, 1156
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
A_shouzhi_r_2
  rotate: false
  xy: 43, 873
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
A_shouzhi_r_3
  rotate: false
  xy: 1199, 1452
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
A_shouzhi_r_4
  rotate: false
  xy: 662, 404
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
A_shouzhi_r_5
  rotate: false
  xy: 96, 1535
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
A_shouzhi_r_6
  rotate: false
  xy: 368, 1946
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
A_shouzhi_r_7
  rotate: false
  xy: 1225, 453
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
A_shouzhi_r_8
  rotate: false
  xy: 1122, 1857
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
A_shouzhi_r_9
  rotate: false
  xy: 62, 2031
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
A_xiaobi_l
  rotate: 180
  xy: 1927, 17
  size: 102, 231
  orig: 102, 231
  offset: 0, 0
  index: -1
A_xiaobi_r
  rotate: true
  xy: 337, 20
  size: 90, 221
  orig: 90, 221
  offset: 0, 0
  index: -1
A_xiezi_l_2
  rotate: false
  xy: 562, 1958
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 2043
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
BK_baidi
  rotate: true
  xy: 1880, 249
  size: 246, 150
  orig: 246, 150
  offset: 0, 0
  index: -1
B_xiaotui_l
  rotate: 270
  xy: 2, 38
  size: 462, 1003
  orig: 462, 1003
  offset: 0, 0
  index: -1
C_datui_r
  rotate: true
  xy: 1467, 1548
  size: 402, 405
  orig: 402, 405
  offset: 0, 0
  index: -1
C_xiezi_r
  rotate: 180
  xy: 1808, 1450
  size: 227, 378
  orig: 227, 378
  offset: 0, 0
  index: -1
D_shouwan_r
  rotate: false
  xy: 1415, 1933
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
D_shouzhi_r_1
  rotate: false
  xy: 1553, 976
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
D_shouzhi_r_2
  rotate: false
  xy: 1311, 1745
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
D_shouzhi_r_3
  rotate: false
  xy: 1531, 1843
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
D_shouzhi_r_4
  rotate: false
  xy: 1439, 1085
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
D_shouzhi_r_5
  rotate: false
  xy: 337, 115
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
D_shouzhi_r_7
  rotate: false
  xy: 1988, 1499
  size: 55, 85
  orig: 67, 85
  offset: 12, 0
  index: -1
E_shouzhi_l_1
  rotate: false
  xy: 422, 1805
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
E_shouzhi_l_10
  rotate: false
  xy: 1828, 1650
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
E_shouzhi_l_11
  rotate: false
  xy: 2, 1029
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
E_shouzhi_l_12
  rotate: false
  xy: 2, 2016
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
E_shouzhi_l_13
  rotate: false
  xy: 130, 1572
  size: 37, 37
  orig: 59, 62
  offset: 0, 25
  index: -1
E_shouzhi_l_2
  rotate: false
  xy: 666, 1974
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
E_shouzhi_l_3
  rotate: false
  xy: 833, 1741
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
E_shouzhi_l_4
  rotate: false
  xy: 562, 1891
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
E_shouzhi_l_5
  rotate: false
  xy: 1472, 1964
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
E_shouzhi_l_6
  rotate: false
  xy: 931, 813
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
E_shouzhi_l_7
  rotate: false
  xy: 1353, 1818
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
E_shouzhi_l_8
  rotate: false
  xy: 1550, 2023
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
E_shouzhi_l_9
  rotate: false
  xy: 617, 1933
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_huwan_l_2
  rotate: false
  xy: 977, 587
  size: 109, 39
  orig: 109, 44
  offset: 0, 0
  index: -1
F_jiubei_1
  rotate: false
  xy: 297, 6
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
F_jiubei_3
  rotate: false
  xy: 443, 301
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
F_jiushui_1
  rotate: false
  xy: 100, 1342
  size: 28, 135
  orig: 28, 135
  offset: 0, 0
  index: -1
F_jiushui_2
  rotate: false
  xy: 795, 1749
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_jiushui_3
  rotate: false
  xy: 1664, 1542
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
F_jiushui_4
  rotate: false
  xy: 214, 1970
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_shouzhang_l_1
  rotate: false
  xy: 27, 895
  size: 57, 64
  orig: 63, 81
  offset: 6, 0
  index: -1
F_shouzhang_l_2
  rotate: false
  xy: 100, 1479
  size: 72, 90
  orig: 137, 90
  offset: 0, 0
  index: -1
F_shouzhi_l_1
  rotate: false
  xy: 213, 1823
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_shouzhi_l_10
  rotate: false
  xy: 1072, 556
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_shouzhi_l_11
  rotate: false
  xy: 950, 1701
  size: 37, 26
  orig: 40, 27
  offset: 0, 0
  index: -1
F_shouzhi_l_12
  rotate: false
  xy: 50, 1209
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
F_shouzhi_l_2
  rotate: false
  xy: 532, 350
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_shouzhi_l_3
  rotate: false
  xy: 2, 31
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_shouzhi_l_4
  rotate: false
  xy: 2, 1109
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
F_shouzhi_l_5
  rotate: false
  xy: 364, 1961
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_shouzhi_l_6
  rotate: false
  xy: 357, 349
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_shouzhi_l_7
  rotate: false
  xy: 562, 1922
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
F_shouzhi_l_8
  rotate: false
  xy: 1208, 795
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_shouzhi_l_9
  rotate: false
  xy: 1469, 1557
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_xiaobi_l
  rotate: false
  xy: 991, 1684
  size: 129, 247
  orig: 129, 275
  offset: 0, 0
  index: -1
G_cake
  rotate: false
  xy: 1188, 837
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
G_cream_1
  rotate: false
  xy: 68, 2022
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
G_cream_2
  rotate: false
  xy: 214, 2010
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
G_cream_3
  rotate: false
  xy: 214, 1955
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
G_cream_4
  rotate: false
  xy: 214, 1995
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
G_cream_5
  rotate: false
  xy: 2, 1931
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
G_cream_6
  rotate: false
  xy: 2, 1940
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
G_panzi
  rotate: false
  xy: 263, 371
  size: 298, 114
  orig: 298, 114
  offset: 0, 0
  index: -1
G_shou_r
  rotate: false
  xy: 1908, 1372
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
G_shouwan_r
  rotate: true
  xy: 1808, 1678
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
H_shouwan_r
  rotate: false
  xy: 1294, 1488
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
H_shouzhang_r
  rotate: false
  xy: 1351, 139
  size: 77, 88
  orig: 94, 88
  offset: 6, 0
  index: -1
H_shouzhi_r_1
  rotate: false
  xy: 1311, 1724
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
H_shouzhi_r_2
  rotate: false
  xy: 1379, 1335
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
H_shouzhi_r_3
  rotate: false
  xy: 1171, 1270
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
H_shouzhi_r_4
  rotate: false
  xy: 1432, 1648
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
H_shouzhi_r_5
  rotate: false
  xy: 1786, 1323
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
H_shouzhi_r_6
  rotate: false
  xy: 1376, 282
  size: 45, 124
  orig: 45, 124
  offset: 0, 0
  index: -1
H_shouzhi_r_7
  rotate: false
  xy: 214, 1874
  size: 20, 37
  orig: 22, 38
  offset: 1, 1
  index: -1
H_shouzhi_r_8
  rotate: false
  xy: 1834, 1734
  size: 29, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
H_shouzhi_r_9
  rotate: false
  xy: 906, 784
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
J_datui_l
  rotate: true
  xy: 1236, 1094
  size: 358, 549
  orig: 390, 602
  offset: 32, 53
  index: -1
J_hushou_r_1
  rotate: false
  xy: 1116, 8
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
J_hushou_r_2
  rotate: false
  xy: 1947, 1791
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
J_shou_r_1
  rotate: false
  xy: 73, 306
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
J_shou_r_2
  rotate: true
  xy: 1760, 1555
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
J_shuizi
  rotate: 180
  xy: 1396, 456
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
J_tong_2
  rotate: false
  xy: 2, 303
  size: 70, 73
  orig: 90, 76
  offset: 20, 3
  index: -1
J_xiaobi_r
  rotate: false
  xy: 1294, 562
  size: 128, 241
  orig: 128, 241
  offset: 0, 0
  index: -1
J_xiaotui_l
  rotate: 180
  xy: 1781, 498
  size: 252, 504
  orig: 252, 504
  offset: 0, 0
  index: -1
J_xiezi_l
  rotate: 270
  xy: 563, 1760
  size: 284, 513
  orig: 284, 513
  offset: 0, 0
  index: -1
K_datui_l
  rotate: false
  xy: 1444, 70
  size: 460, 810
  orig: 460, 810
  offset: 0, 0
  index: -1
L_xiong_1
  rotate: false
  xy: 1209, 3
  size: 303, 63
  orig: 303, 63
  offset: 0, 0
  index: -1
L_xiong_2
  rotate: false
  xy: 2, 3
  size: 334, 301
  orig: 334, 301
  offset: 0, 0
  index: -1
L_xiong_3
  rotate: false
  xy: 922, 628
  size: 284, 295
  orig: 284, 295
  offset: 0, 0
  index: -1
L_youjian
  rotate: false
  xy: 1202, 1525
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 214, 1923
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1953, 910
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
bozi_peishi_1
  rotate: false
  xy: 1311, 1797
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bozi_peishi_3
  rotate: false
  xy: 1201, 1480
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
bra_2
  rotate: false
  xy: 585, 267
  size: 175, 27
  orig: 175, 27
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 2, 417
  size: 1232, 1627
  orig: 1232, 1627
  offset: 0, 0
  index: -1
dabi_l_2
  rotate: 270
  xy: 1671, 1953
  size: 89, 180
  orig: 89, 180
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 1170, 1594
  size: 139, 226
  orig: 139, 233
  offset: 0, 0
  index: -1
fashi_l_1
  rotate: true
  xy: 1077, 1934
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
fashi_l_2
  rotate: false
  xy: 1327, 272
  size: 54, 160
  orig: 54, 160
  offset: 0, 0
  index: -1
fashi_l_3
  rotate: false
  xy: 1085, 131
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
fashi_r_1
  rotate: false
  xy: 873, 1720
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
fashi_r_2
  rotate: false
  xy: 2, 759
  size: 41, 161
  orig: 41, 161
  offset: 0, 0
  index: -1
fashi_r_3
  rotate: false
  xy: 1397, 641
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
gaoguang_l
  rotate: false
  xy: 560, 1796
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
gaoguang_r
  rotate: false
  xy: 1230, 1821
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1399, 1988
  size: 149, 57
  orig: 149, 57
  offset: 0, 0
  index: -1
jianbang_r
  rotate: false
  xy: 1514, 7
  size: 133, 184
  orig: 133, 184
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 2, 1567
  size: 477, 210
  orig: 477, 210
  offset: 0, 0
  index: -1
leizhi_r
  rotate: false
  xy: 26, 2040
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
liquid_tx/liquid_tx_00000
  rotate: false
  xy: 1303, 905
  size: 59, 58
  orig: 233, 202
  offset: 89, 6
  index: -1
liquid_tx/liquid_tx_00001
  rotate: false
  xy: 1908, 1184
  size: 133, 170
  orig: 233, 202
  offset: 58, 6
  index: -1
liquid_tx/liquid_tx_00002
  rotate: false
  xy: 1895, 1000
  size: 144, 182
  orig: 233, 202
  offset: 49, 6
  index: -1
liquid_tx/liquid_tx_00004
  rotate: false
  xy: 390, 1852
  size: 170, 192
  orig: 233, 202
  offset: 34, 6
  index: -1
liquid_tx/liquid_tx_00008
  rotate: true
  xy: 1874, 1848
  size: 196, 171
  orig: 233, 202
  offset: 21, 6
  index: -1
liquid_tx/liquid_tx_00010
  rotate: false
  xy: 1236, 965
  size: 201, 126
  orig: 233, 202
  offset: 21, 3
  index: -1
meimao_l
  rotate: false
  xy: 1580, 1913
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
meimao_r
  rotate: false
  xy: 594, 1793
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
moyan_l
  rotate: false
  xy: 2, 2003
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 748, 256
  size: 59, 159
  orig: 59, 159
  offset: 0, 0
  index: -1
qianfa_2
  rotate: false
  xy: 2, 1148
  size: 57, 173
  orig: 57, 173
  offset: 0, 0
  index: -1
qianfa_3
  rotate: false
  xy: 2, 922
  size: 63, 180
  orig: 63, 180
  offset: 0, 0
  index: -1
qianfa_4
  rotate: true
  xy: 1654, 5
  size: 139, 293
  orig: 154, 293
  offset: 15, 0
  index: -1
qianfa_5
  rotate: false
  xy: 1201, 282
  size: 89, 171
  orig: 89, 171
  offset: 0, 0
  index: -1
qianfa_6
  rotate: false
  xy: 1108, 455
  size: 116, 197
  orig: 116, 197
  offset: 0, 0
  index: -1
qianfa_8
  rotate: false
  xy: 1212, 156
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
qianfa_yy_1
  rotate: false
  xy: 1293, 227
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
qianfa_yy_3
  rotate: false
  xy: 970, 1783
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
qianfa_yy_4
  rotate: false
  xy: 1412, 177
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
qunzi_2
  rotate: true
  xy: 1439, 1002
  size: 155, 308
  orig: 155, 308
  offset: 0, 0
  index: -1
qunzi_back_2
  rotate: false
  xy: 1425, 772
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
qunzi_shengzi
  rotate: false
  xy: 563, 406
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 397, 1822
  size: 130, 29
  orig: 130, 29
  offset: 0, 0
  index: -1
shandian/shandian_06
  rotate: false
  xy: 1684, 1077
  size: 33, 35
  orig: 92, 100
  offset: 59, 0
  index: -1
shandian/shandian_11
  rotate: false
  xy: 1653, 1040
  size: 29, 43
  orig: 92, 100
  offset: 48, 22
  index: -1
shandian/shandian_12
  rotate: false
  xy: 356, 1996
  size: 31, 48
  orig: 92, 100
  offset: 3, 35
  index: -1
shandian/shandian_13
  rotate: false
  xy: 356, 1996
  size: 31, 48
  orig: 92, 100
  offset: 3, 35
  index: -1
shandian/shandian_14
  rotate: false
  xy: 5, 2043
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shandian/shandian_15
  rotate: false
  xy: 1785, 1276
  size: 26, 45
  orig: 92, 100
  offset: 1, 42
  index: -1
shandian/shandian_16
  rotate: false
  xy: 1785, 1276
  size: 26, 45
  orig: 92, 100
  offset: 1, 42
  index: -1
shandian/shandian_18
  rotate: false
  xy: 2, 252
  size: 25, 48
  orig: 92, 100
  offset: 2, 41
  index: -1
shandian/shandian_20
  rotate: false
  xy: 963, 429
  size: 47, 77
  orig: 92, 100
  offset: 5, 21
  index: -1
shangyanpi_l
  rotate: false
  xy: 1508, 1130
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
shangyanpi_r
  rotate: false
  xy: 931, 626
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
shetou_1
  rotate: false
  xy: 1347, 1481
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shetou_2
  rotate: false
  xy: 214, 1915
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
suolian_2
  rotate: true
  xy: 942, 58
  size: 1986, 964
  orig: 1986, 964
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 799, 374
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 1620, 1013
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
weiqun_bow_1
  rotate: false
  xy: 1364, 925
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
weiqun_bow_2
  rotate: false
  xy: 395, 339
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
wenhen
  rotate: false
  xy: 557, 297
  size: 189, 106
  orig: 189, 106
  offset: 0, 0
  index: -1
xianglian_1
  rotate: false
  xy: 194, 1737
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
xianglian_2
  rotate: false
  xy: 529, 1799
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
xianglian_3
  rotate: false
  xy: 406, 116
  size: 59, 48
  orig: 59, 52
  offset: 0, 0
  index: -1
xianglian_4
  rotate: false
  xy: 1439, 959
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
xianglian_5
  rotate: false
  xy: 1418, 1575
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
xianglian_6
  rotate: false
  xy: 2, 1969
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
xianglian_yy_1
  rotate: false
  xy: 1619, 1896
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
xianglian_yy_2
  rotate: false
  xy: 1012, 428
  size: 59, 50
  orig: 59, 53
  offset: 0, 0
  index: -1
xianglian_yy_3
  rotate: false
  xy: 1125, 923
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
xianglian_yy_4
  rotate: false
  xy: 1319, 1269
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
xianglian_yy_5
  rotate: false
  xy: 1718, 1534
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
xiong_r
  rotate: true
  xy: 1150, 1821
  size: 224, 263
  orig: 224, 263
  offset: 0, 0
  index: -1
xiong_yy
  rotate: false
  xy: 170, 1572
  size: 43, 159
  orig: 43, 159
  offset: 0, 0
  index: -1
xiuzi_l
  rotate: true
  xy: 816, 213
  size: 209, 285
  orig: 209, 285
  offset: 0, 0
  index: -1
xiuzi_r
  rotate: false
  xy: 1196, 1233
  size: 175, 246
  orig: 175, 246
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 1640, 881
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 464, 1802
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
yanjian_l
  rotate: false
  xy: 13, 1959
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
yanjian_r
  rotate: false
  xy: 213, 1721
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yankuang_l
  rotate: false
  xy: 556, 7
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
yankuang_r
  rotate: false
  xy: 1233, 434
  size: 73, 17
  orig: 73, 18
  offset: 0, 0
  index: -1
yanying_l
  rotate: false
  xy: 1584, 1865
  size: 47, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
yanying_r
  rotate: false
  xy: 1753, 1391
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 1415, 1900
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 1358, 532
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
yjtx
  rotate: false
  xy: 1145, 530
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
zui_kiss
  rotate: false
  xy: 1122, 1882
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
zui_meihuo
  rotate: false
  xy: 193, 2033
  size: 30, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
zui_meihuo_2
  rotate: false
  xy: 1776, 1531
  size: 30, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
zui_open
  rotate: false
  xy: 1373, 1458
  size: 25, 17
  orig: 27, 17
  offset: 2, 0
  index: -1
zui_proud
  rotate: false
  xy: 2, 1568
  size: 38, 31
  orig: 40, 32
  offset: 1, 0
  index: -1
zui_sad
  rotate: false
  xy: 1437, 1694
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
zui_smile
  rotate: false
  xy: 1146, 2031
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
zui_surprise
  rotate: false
  xy: 1370, 563
  size: 31, 24
  orig: 33, 24
  offset: 2, 0
  index: -1
zui_tongue
  rotate: false
  xy: 739, 2033
  size: 27, 11
  orig: 29, 11
  offset: 1, 0
  index: -1
zui_tsundere
  rotate: false
  xy: 2, 1604
  size: 19, 12
  orig: 49, 12
  offset: 14, 0
  index: -1
zui_witch
  rotate: false
  xy: 42, 1569
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1

207006402.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_datui_l
  rotate: 180
  xy: 1329, 1686
  size: 438, 361
  orig: 438, 361
  offset: 0, 0
  index: -1
A_hushou_l_1
  rotate: false
  xy: 1437, 1032
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
A_hushou_r_1
  rotate: true
  xy: 1716, 24
  size: 120, 144
  orig: 120, 148
  offset: 0, 0
  index: -1
A_xiaotui_l
  rotate: false
  xy: 1068, 146
  size: 568, 896
  orig: 594, 896
  offset: 0, 0
  index: -1
A_xiezi_l_1
  rotate: true
  xy: 1790, 1566
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
C_xiaotui_r
  rotate: false
  xy: 1437, 466
  size: 445, 913
  orig: 445, 913
  offset: 0, 0
  index: -1
F_huwan_l_1
  rotate: false
  xy: 1859, 459
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
F_jiubei_2
  rotate: false
  xy: 2, 789
  size: 148, 183
  orig: 148, 183
  offset: 0, 0
  index: -1
J_jiao_l
  rotate: 180
  xy: 1755, 21
  size: 255, 443
  orig: 255, 443
  offset: 0, 0
  index: -1
J_qunzi
  rotate: false
  xy: 827, 1274
  size: 153, 209
  orig: 153, 209
  offset: 0, 0
  index: -1
J_tong_1
  rotate: false
  xy: 1892, 1769
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
K_datui_r
  rotate: 180
  xy: 1450, 31
  size: 311, 684
  orig: 311, 684
  offset: 0, 0
  index: -1
K_neiku
  rotate: false
  xy: 2, 1248
  size: 95, 192
  orig: 110, 192
  offset: 0, 0
  index: -1
K_qunzi_1
  rotate: 270
  xy: 1010, 884
  size: 81, 225
  orig: 112, 289
  offset: 0, 0
  index: -1
K_qunzi_2
  rotate: false
  xy: 365, 1250
  size: 460, 241
  orig: 460, 241
  offset: 0, 0
  index: -1
L_body
  rotate: false
  xy: 2, 57
  size: 386, 219
  orig: 386, 219
  offset: 0, 0
  index: -1
aixin_1
  rotate: false
  xy: 1770, 1826
  size: 256, 221
  orig: 256, 221
  offset: 0, 0
  index: -1
bozi_peishi_2
  rotate: false
  xy: 644, 1960
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
bra_1
  rotate: false
  xy: 987, 193
  size: 115, 331
  orig: 115, 331
  offset: 0, 0
  index: -1
dingfa
  rotate: false
  xy: 389, 45
  size: 85, 231
  orig: 85, 231
  offset: 0, 0
  index: -1
diyun_00
  rotate: false
  xy: 764, 1485
  size: 563, 561
  orig: 565, 563
  offset: 1, 0
  index: -1
fangxing_30
  rotate: false
  xy: 1685, 1224
  size: 330, 330
  orig: 330, 330
  offset: 0, 0
  index: -1
hawei_r_back
  rotate: true
  xy: 2, 994
  size: 609, 1434
  orig: 609, 1434
  offset: 0, 0
  index: -1
jianbang_l
  rotate: true
  xy: 894, 918
  size: 120, 214
  orig: 120, 214
  offset: 0, 0
  index: -1
juese_yy
  rotate: false
  xy: 2, 1488
  size: 761, 559
  orig: 761, 653
  offset: 0, 29
  index: -1
lian
  rotate: 180
  xy: 1832, 835
  size: 211, 204
  orig: 243, 204
  offset: 32, 0
  index: -1
liquid_tx/liquid_tx_00003
  rotate: false
  xy: 1884, 642
  size: 160, 190
  orig: 233, 202
  offset: 40, 6
  index: -1
liquid_tx/liquid_tx_00005
  rotate: false
  xy: 1784, 1040
  size: 177, 182
  orig: 233, 202
  offset: 29, 17
  index: -1
liquid_tx/liquid_tx_00007
  rotate: false
  xy: 501, 591
  size: 189, 181
  orig: 233, 202
  offset: 24, 6
  index: -1
liquid_tx/liquid_tx_00009
  rotate: false
  xy: 1248, 26
  size: 200, 159
  orig: 233, 202
  offset: 17, 5
  index: -1
liquid_tx/liquid_tx_00011
  rotate: false
  xy: 1229, 1156
  size: 172, 95
  orig: 233, 202
  offset: 20, 3
  index: -1
liquid_tx/liquid_tx_00012
  rotate: false
  xy: 987, 62
  size: 172, 82
  orig: 233, 202
  offset: 20, 3
  index: -1
mawei_l_1
  rotate: 270
  xy: 113, 571
  size: 468, 1315
  orig: 468, 1315
  offset: 0, 0
  index: -1
mawei_l_2
  rotate: true
  xy: 1003, 1216
  size: 593, 895
  orig: 1876, 1837
  offset: 1283, 942
  index: -1
mawei_r_2
  rotate: true
  xy: 1943, 471
  size: 156, 76
  orig: 156, 76
  offset: 0, 0
  index: -1
neiku
  rotate: 270
  xy: 1316, 187
  size: 261, 117
  orig: 261, 117
  offset: 0, 0
  index: -1
qianfa_yy_2
  rotate: false
  xy: 1551, 716
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
quan_00
  rotate: false
  xy: 2, 278
  size: 497, 497
  orig: 565, 563
  offset: 34, 32
  index: -1
qunzi_back_1
  rotate: false
  xy: 692, 608
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
shandian/shandian_09
  rotate: false
  xy: 1963, 1084
  size: 78, 67
  orig: 92, 100
  offset: 9, 4
  index: -1
shandian/shandian_10
  rotate: false
  xy: 1963, 1084
  size: 78, 67
  orig: 92, 100
  offset: 9, 4
  index: -1
wenzi_00
  rotate: false
  xy: 501, 85
  size: 484, 483
  orig: 565, 563
  offset: 41, 40
  index: -1
xiong_1
  rotate: false
  xy: 2, 981
  size: 217, 268
  orig: 217, 268
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 2, 1852
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_00
  rotate: false
  xy: 2, 880
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_02
  rotate: false
  xy: 1278, 187
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_04
  rotate: false
  xy: 1161, 74
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_06
  rotate: false
  xy: 1969, 390
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_32
  rotate: false
  xy: 1161, 3
  size: 72, 69
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_38
  rotate: true
  xy: 1329, 1894
  size: 71, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yjtx/yjtx_00
  rotate: false
  xy: 635, 10
  size: 76, 73
  orig: 79, 79
  offset: 0, 5
  index: -1
yjtx/yjtx_02
  rotate: false
  xy: 1329, 1967
  size: 75, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
yjtx/yjtx_04
  rotate: false
  xy: 982, 1404
  size: 76, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
yjtx/yjtx_06
  rotate: false
  xy: 279, 1407
  size: 77, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
yjtx/yjtx_08
  rotate: false
  xy: 208, 994
  size: 77, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
yjtx/yjtx_10
  rotate: false
  xy: 1329, 1607
  size: 76, 77
  orig: 79, 79
  offset: 1, 1
  index: -1
yjtx/yjtx_12
  rotate: false
  xy: 477, 9
  size: 76, 74
  orig: 79, 79
  offset: 3, 1
  index: -1
yjtx/yjtx_14
  rotate: false
  xy: 685, 1897
  size: 77, 66
  orig: 79, 79
  offset: 2, 2
  index: -1
yjtx/yjtx_16
  rotate: false
  xy: 873, 15
  size: 77, 68
  orig: 79, 79
  offset: 2, 2
  index: -1
yjtx/yjtx_18
  rotate: false
  xy: 1522, 1063
  size: 78, 69
  orig: 79, 79
  offset: 1, 3
  index: -1
yjtx/yjtx_20
  rotate: false
  xy: 1963, 1153
  size: 78, 69
  orig: 79, 79
  offset: 1, 4
  index: -1
yjtx/yjtx_22
  rotate: false
  xy: 793, 13
  size: 78, 70
  orig: 79, 79
  offset: 1, 5
  index: -1
yjtx/yjtx_24
  rotate: false
  xy: 713, 12
  size: 78, 71
  orig: 79, 79
  offset: 1, 6
  index: -1
yjtx/yjtx_26
  rotate: false
  xy: 555, 11
  size: 78, 72
  orig: 79, 79
  offset: 1, 5
  index: -1
yjtx/yjtx_28
  rotate: false
  xy: 1385, 450
  size: 78, 72
  orig: 79, 79
  offset: 0, 6
  index: -1

207006403.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BK_zhayan
  rotate: false
  xy: 752, 950
  size: 370, 226
  orig: 370, 226
  offset: 0, 0
  index: -1
B_datui_l
  rotate: false
  xy: 2, 429
  size: 347, 373
  orig: 347, 373
  offset: 0, 0
  index: -1
B_datui_r
  rotate: false
  xy: 76, 1534
  size: 267, 385
  orig: 267, 385
  offset: 0, 0
  index: -1
B_xiaotui_r
  rotate: false
  xy: 402, 271
  size: 232, 1045
  orig: 232, 1045
  offset: 0, 0
  index: -1
E_caidan
  rotate: true
  xy: 1169, 457
  size: 341, 333
  orig: 341, 333
  offset: 0, 0
  index: -1
F_jiubei_4
  rotate: false
  xy: 735, 1611
  size: 148, 183
  orig: 148, 183
  offset: 0, 0
  index: -1
H_qiqiu
  rotate: 180
  xy: 1292, 1260
  size: 252, 311
  orig: 252, 311
  offset: 0, 0
  index: -1
K_xiaotui_l
  rotate: false
  xy: 358, 1017
  size: 407, 858
  orig: 407, 858
  offset: 0, 0
  index: -1
K_xiaotui_r
  rotate: false
  xy: 484, 1565
  size: 652, 451
  orig: 656, 451
  offset: 0, 0
  index: -1
L_zuojian
  rotate: false
  xy: 1120, 1312
  size: 242, 418
  orig: 242, 418
  offset: 0, 0
  index: -1
aixin_2
  rotate: false
  xy: 1131, 1796
  size: 256, 221
  orig: 256, 221
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 805
  size: 377, 351
  orig: 959, 1012
  offset: 271, 231
  index: -1
bra_3
  rotate: false
  xy: 2, 1016
  size: 184, 301
  orig: 192, 301
  offset: 0, 0
  index: -1
liquid_tx/liquid_tx_00006
  rotate: false
  xy: 272, 1360
  size: 178, 172
  orig: 233, 202
  offset: 29, 25
  index: -1
mawei_r_1
  rotate: 270
  xy: 578, 1178
  size: 624, 599
  orig: 624, 599
  offset: 0, 0
  index: -1
qianfa_7
  rotate: false
  xy: 1253, 186
  size: 180, 285
  orig: 180, 285
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 805, 289
  size: 476, 285
  orig: 568, 373
  offset: 92, 88
  index: -1
shandian/shandian_08
  rotate: false
  xy: 959, 1881
  size: 78, 63
  orig: 92, 100
  offset: 11, 1
  index: -1
suolian_1
  rotate: 180
  xy: 439, 172
  size: 959, 1584
  orig: 959, 1584
  offset: 0, 0
  index: -1
suolian_3
  rotate: false
  xy: 2, 3
  size: 976, 2014
  orig: 976, 2014
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 2, 285
  size: 314, 193
  orig: 314, 218
  offset: 0, 25
  index: -1
weiqun
  rotate: false
  xy: 979, 36
  size: 343, 230
  orig: 343, 230
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_08
  rotate: false
  xy: 149, 1462
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_10
  rotate: false
  xy: 345, 1561
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_12
  rotate: false
  xy: 2, 1338
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_14
  rotate: false
  xy: 2, 1266
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_16
  rotate: false
  xy: 673, 1742
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_18
  rotate: false
  xy: 452, 1371
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_20
  rotate: false
  xy: 356, 1288
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_22
  rotate: false
  xy: 2, 1194
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_24
  rotate: false
  xy: 171, 1157
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_26
  rotate: false
  xy: 841, 1946
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_28
  rotate: false
  xy: 808, 1539
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_30
  rotate: false
  xy: 915, 1946
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_34
  rotate: false
  xy: 957, 1617
  size: 72, 69
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_36
  rotate: false
  xy: 754, 1177
  size: 72, 69
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_40
  rotate: false
  xy: 1011, 1493
  size: 70, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_42
  rotate: false
  xy: 611, 857
  size: 68, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_44
  rotate: false
  xy: 620, 785
  size: 68, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_46
  rotate: false
  xy: 628, 713
  size: 68, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_48
  rotate: false
  xy: 751, 877
  size: 67, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_50
  rotate: false
  xy: 675, 945
  size: 68, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_52
  rotate: false
  xy: 681, 873
  size: 68, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_54
  rotate: false
  xy: 2, 748
  size: 69, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_56
  rotate: false
  xy: 603, 929
  size: 70, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
yanzhutx/yanzhutx_58
  rotate: false
  xy: 989, 1946
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
