
700010.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 101, 1597
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 271, 2018
  size: 9, 7
  orig: 12, 8
  offset: 3, 1
  index: -1
book_1
  rotate: false
  xy: 1065, 1971
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
book_10
  rotate: false
  xy: 418, 1047
  size: 26, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
book_11
  rotate: false
  xy: 1322, 1962
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
book_12
  rotate: false
  xy: 1199, 1332
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
book_13
  rotate: false
  xy: 474, 933
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
book_2
  rotate: false
  xy: 493, 1649
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
book_3
  rotate: false
  xy: 773, 1834
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
book_4
  rotate: false
  xy: 894, 1956
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
book_5
  rotate: false
  xy: 1009, 1952
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
book_6
  rotate: false
  xy: 418, 1196
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
book_7
  rotate: false
  xy: 209, 1102
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
book_8
  rotate: false
  xy: 263, 1104
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
book_9
  rotate: false
  xy: 872, 1489
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
daizi_2
  rotate: false
  xy: 399, 1587
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
daizi_4
  rotate: false
  xy: 574, 2009
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
daizi_5
  rotate: false
  xy: 486, 1588
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
dun_2
  rotate: true
  xy: 424, 544
  size: 767, 916
  orig: 767, 916
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 249, 1665
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
guanghuan_23
  rotate: true
  xy: 894, 298
  size: 845, 516
  orig: 845, 516
  offset: 0, 0
  index: -1
houfa_4
  rotate: false
  xy: 2, 1411
  size: 391, 614
  orig: 391, 614
  offset: 0, 0
  index: -1
houfa_7
  rotate: true
  xy: 121, 1555
  size: 387, 599
  orig: 396, 599
  offset: 0, 0
  index: -1
houqun_3
  rotate: false
  xy: 2, 221
  size: 429, 278
  orig: 429, 278
  offset: 0, 0
  index: -1
houqun_4
  rotate: false
  xy: 1717, 903
  size: 176, 718
  orig: 176, 718
  offset: 0, 0
  index: -1
houqun_6
  rotate: 270
  xy: 809, 3
  size: 309, 558
  orig: 309, 558
  offset: 0, 0
  index: -1
houqun_8
  rotate: true
  xy: 375, 1093
  size: 362, 436
  orig: 362, 436
  offset: 0, 0
  index: -1
jianbang_10
  rotate: false
  xy: 2, 1249
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
jianbang_3
  rotate: false
  xy: 407, 1237
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
jianbang_5
  rotate: false
  xy: 490, 1911
  size: 138, 61
  orig: 138, 61
  offset: 0, 0
  index: -1
jianbang_6
  rotate: false
  xy: 216, 1318
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
jiemao_1
  rotate: false
  xy: 177, 1611
  size: 33, 16
  orig: 40, 26
  offset: 0, 2
  index: -1
jiemao_1_ai
  rotate: false
  xy: 82, 1553
  size: 31, 26
  orig: 32, 28
  offset: 1, 0
  index: -1
jiemao_2
  rotate: false
  xy: 272, 1697
  size: 29, 17
  orig: 32, 24
  offset: 2, 0
  index: -1
jiemao_2_ai
  rotate: false
  xy: 183, 1259
  size: 26, 28
  orig: 26, 29
  offset: 0, 1
  index: -1
jiemao_3
  rotate: false
  xy: 500, 1901
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
jiemao_4
  rotate: false
  xy: 50, 2015
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
jinshu_6_3
  rotate: false
  xy: 150, 1288
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
jinshu_7_3
  rotate: false
  xy: 112, 1581
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 752, 1957
  size: 82, 67
  orig: 91, 67
  offset: 7, 0
  index: -1
maozi_11
  rotate: false
  xy: 309, 1464
  size: 97, 169
  orig: 97, 169
  offset: 0, 0
  index: -1
maozi_12
  rotate: false
  xy: 222, 1669
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
maozi_13
  rotate: false
  xy: 454, 2012
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
maozi_2_12
  rotate: true
  xy: 2, 1099
  size: 926, 1282
  orig: 926, 1282
  offset: 0, 0
  index: -1
maozi_2_2
  rotate: false
  xy: 370, 988
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
maozi_2_6
  rotate: 180
  xy: 394, 742
  size: 927, 1282
  orig: 927, 1282
  offset: 0, 0
  index: -1
maozi_2_8
  rotate: false
  xy: 2, 1670
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 43, 2006
  size: 34, 14
  orig: 36, 14
  offset: 2, 0
  index: -1
meimao_1_ai
  rotate: false
  xy: 79, 2017
  size: 29, 8
  orig: 29, 10
  offset: 0, 0
  index: -1
meimao_1_nu
  rotate: false
  xy: 323, 1629
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
meimao_1_xiu
  rotate: false
  xy: 294, 1714
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 241, 2017
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
meimao_2_ai
  rotate: false
  xy: 466, 1684
  size: 27, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
meimao_2_nu
  rotate: false
  xy: 529, 2020
  size: 29, 4
  orig: 29, 4
  offset: 0, 0
  index: -1
meimao_2_xiu
  rotate: false
  xy: 155, 1549
  size: 27, 8
  orig: 27, 15
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 1204, 1691
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 666, 1990
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
piaodai_13
  rotate: false
  xy: 1302, 995
  size: 156, 406
  orig: 161, 410
  offset: 5, 4
  index: -1
piaodai_2
  rotate: false
  xy: 1024, 1663
  size: 25, 110
  orig: 25, 110
  offset: 0, 0
  index: -1
piaodai_2_2
  rotate: false
  xy: 1718, 20
  size: 78, 552
  orig: 78, 552
  offset: 0, 0
  index: -1
piaodai_2_4
  rotate: false
  xy: 1768, 1072
  size: 121, 568
  orig: 121, 568
  offset: 0, 0
  index: -1
piaodai_2_5
  rotate: false
  xy: 1423, 957
  size: 77, 586
  orig: 77, 586
  offset: 0, 0
  index: -1
piaodai_2_6
  rotate: true
  xy: 475, 1905
  size: 119, 539
  orig: 119, 539
  offset: 0, 0
  index: -1
piaodai_3
  rotate: false
  xy: 737, 1971
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
piaodai_4
  rotate: false
  xy: 57, 1163
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
piaodai_5
  rotate: false
  xy: 405, 1498
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
piaodai_6
  rotate: false
  xy: 2, 1382
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
pidai_1
  rotate: false
  xy: 2, 1606
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
pidai_2
  rotate: false
  xy: 446, 1085
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
qunzi_1_41
  rotate: false
  xy: 2, 421
  size: 389, 850
  orig: 389, 850
  offset: 0, 0
  index: -1
qunzi_2_32
  rotate: false
  xy: 1537, 547
  size: 357, 832
  orig: 357, 832
  offset: 0, 0
  index: -1
qunzi_4
  rotate: false
  xy: 394, 1827
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
qunzi_8
  rotate: false
  xy: 929, 1956
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
qunziyy_1
  rotate: false
  xy: 2, 1991
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
qunziyy_2
  rotate: false
  xy: 348, 1965
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
shenti_22
  rotate: false
  xy: 1173, 1314
  size: 205, 376
  orig: 205, 376
  offset: 0, 0
  index: -1
tielian_10
  rotate: false
  xy: 333, 1198
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
tielian_11
  rotate: false
  xy: 310, 1207
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
tielian_12
  rotate: false
  xy: 395, 1603
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
tielian_13
  rotate: false
  xy: 47, 1382
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
tielian_14
  rotate: false
  xy: 210, 522
  size: 46, 159
  orig: 46, 159
  offset: 0, 0
  index: -1
tielian_3
  rotate: false
  xy: 833, 1422
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
tielian_4
  rotate: false
  xy: 248, 1318
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tielian_5
  rotate: false
  xy: 610, 1689
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
tielian_6
  rotate: false
  xy: 55, 1051
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
tielian_7
  rotate: false
  xy: 420, 1628
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
tielian_8
  rotate: false
  xy: 722, 1753
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
tielian_9
  rotate: false
  xy: 773, 1893
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
tielian_l_10_1
  rotate: false
  xy: 30, 1895
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
tielian_l_11_1
  rotate: false
  xy: 268, 708
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
tielian_l_5
  rotate: false
  xy: 1186, 1262
  size: 17, 178
  orig: 17, 178
  offset: 0, 0
  index: -1
tielian_l_6
  rotate: false
  xy: 388, 1814
  size: 11, 17
  orig: 13, 18
  offset: 1, 0
  index: -1
tielian_l_8
  rotate: false
  xy: 2, 612
  size: 27, 188
  orig: 27, 188
  offset: 0, 0
  index: -1
tielian_l_9
  rotate: false
  xy: 692, 1997
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tielian_r_1
  rotate: false
  xy: 330, 1985
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tielian_r_10
  rotate: false
  xy: 607, 2001
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
tielian_r_12_1
  rotate: false
  xy: 65, 1377
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
tielian_r_13_1
  rotate: false
  xy: 1119, 1972
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
tielian_r_6
  rotate: false
  xy: 30, 702
  size: 48, 145
  orig: 48, 145
  offset: 0, 0
  index: -1
tielian_r_9
  rotate: false
  xy: 377, 530
  size: 24, 195
  orig: 24, 195
  offset: 0, 0
  index: -1
tielian_r_9_1
  rotate: false
  xy: 479, 1556
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
tongkong_1
  rotate: false
  xy: 360, 2011
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
tongkong_2
  rotate: false
  xy: 374, 1957
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 389, 1902
  size: 99, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 79, 1075
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 421, 678
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 403, 660
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
toufa_14
  rotate: false
  xy: 1436, 1743
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 295, 1545
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
toufa_2_14
  rotate: false
  xy: 1624, 1711
  size: 229, 215
  orig: 229, 215
  offset: 0, 0
  index: -1
toufa_2_15
  rotate: true
  xy: 148, 74
  size: 258, 463
  orig: 258, 463
  offset: 0, 0
  index: -1
toufa_2_7
  rotate: false
  xy: 1373, 1533
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
toufa_2_8
  rotate: false
  xy: 1579, 1337
  size: 54, 234
  orig: 54, 242
  offset: 0, 8
  index: -1
toufa_3_1
  rotate: false
  xy: 1021, 1936
  size: 19, 47
  orig: 19, 48
  offset: 0, 1
  index: -1
toufa_3_15
  rotate: true
  xy: 539, 299
  size: 278, 566
  orig: 278, 566
  offset: 0, 0
  index: -1
toufa_3_17
  rotate: 180
  xy: 1188, 608
  size: 254, 297
  orig: 254, 297
  offset: 0, 0
  index: -1
toufa_3_2
  rotate: false
  xy: 325, 541
  size: 37, 103
  orig: 37, 103
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 904, 1506
  size: 23, 69
  orig: 23, 71
  offset: 0, 2
  index: -1
toufa_4_12
  rotate: false
  xy: 470, 945
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
toufa_4_2
  rotate: false
  xy: 949, 731
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
toufa_4_8
  rotate: false
  xy: 1049, 1703
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
toufa_4_9
  rotate: false
  xy: 1042, 1184
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 66, 776
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 1105, 1778
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 1152, 1529
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
toufayy_1
  rotate: false
  xy: 2, 1897
  size: 26, 62
  orig: 26, 66
  offset: 0, 4
  index: -1
toufayy_2
  rotate: false
  xy: 1180, 1879
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
toufayy_3
  rotate: false
  xy: 1200, 1893
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
toufayy_4
  rotate: false
  xy: 1048, 1722
  size: 22, 68
  orig: 22, 71
  offset: 0, 3
  index: -1
toufayy_5
  rotate: false
  xy: 336, 1419
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
toufayy_6
  rotate: false
  xy: 47, 1813
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 611, 1950
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 412, 797
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 519, 1974
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
toushi_4
  rotate: false
  xy: 1413, 1716
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
toushi_5
  rotate: false
  xy: 541, 1973
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
toushi_5_2
  rotate: false
  xy: 2, 1365
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
tui_l_1
  rotate: false
  xy: 383, 1146
  size: 40, 117
  orig: 40, 117
  offset: 0, 0
  index: -1
tui_l_11
  rotate: false
  xy: 2, 801
  size: 65, 303
  orig: 65, 303
  offset: 0, 0
  index: -1
tui_l_12
  rotate: false
  xy: 2, 1754
  size: 43, 135
  orig: 43, 135
  offset: 0, 0
  index: -1
tui_l_18
  rotate: false
  xy: 1401, 109
  size: 108, 327
  orig: 108, 327
  offset: 0, 0
  index: -1
tui_l_2
  rotate: false
  xy: 455, 895
  size: 28, 109
  orig: 28, 109
  offset: 0, 0
  index: -1
tui_l_3
  rotate: false
  xy: 47, 1787
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
tui_l_6
  rotate: false
  xy: 294, 907
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
tui_l_9
  rotate: false
  xy: 773, 1787
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
tui_r_1
  rotate: false
  xy: 351, 933
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
tui_r_12
  rotate: false
  xy: 1366, 1404
  size: 64, 224
  orig: 64, 224
  offset: 0, 0
  index: -1
tui_r_13
  rotate: false
  xy: 722, 1787
  size: 49, 140
  orig: 49, 140
  offset: 0, 0
  index: -1
tui_r_18
  rotate: false
  xy: 1076, 1212
  size: 108, 318
  orig: 108, 318
  offset: 0, 0
  index: -1
tui_r_2
  rotate: false
  xy: 793, 1369
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
tui_r_3
  rotate: false
  xy: 2, 1891
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
tui_r_6
  rotate: false
  xy: 1103, 1800
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
tui_r_9
  rotate: false
  xy: 879, 1850
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
tui_yy_l_2
  rotate: false
  xy: 2, 1148
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
tui_yy_r_2
  rotate: false
  xy: 142, 933
  size: 37, 124
  orig: 37, 124
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 262, 2010
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
wuqi
  rotate: 180
  xy: 1235, 64
  size: 662, 1960
  orig: 662, 1960
  offset: 0, 0
  index: -1
wuqi_l_1
  rotate: false
  xy: 263, 1587
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
wuqi_l_12
  rotate: true
  xy: 197, 82
  size: 151, 751
  orig: 151, 751
  offset: 0, 0
  index: -1
wuqi_l_19
  rotate: false
  xy: 1520, 498
  size: 100, 747
  orig: 100, 747
  offset: 0, 0
  index: -1
wuqi_l_2
  rotate: false
  xy: 822, 1938
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
wuqi_l_23
  rotate: false
  xy: 1468, 421
  size: 68, 424
  orig: 68, 424
  offset: 0, 0
  index: -1
wuqi_l_27
  rotate: false
  xy: 1616, 1178
  size: 73, 421
  orig: 73, 421
  offset: 0, 0
  index: -1
wuqi_l_3
  rotate: false
  xy: 1448, 1784
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
wuqi_l_4
  rotate: false
  xy: 1435, 1927
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
wuqi_l_5
  rotate: true
  xy: 570, 1036
  size: 285, 186
  orig: 285, 186
  offset: 0, 0
  index: -1
wuqi_r_1
  rotate: false
  xy: 209, 1135
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
wuqi_r_12
  rotate: true
  xy: 477, 219
  size: 331, 694
  orig: 331, 694
  offset: 0, 0
  index: -1
wuqi_r_19
  rotate: false
  xy: 243, 486
  size: 279, 703
  orig: 279, 703
  offset: 0, 0
  index: -1
wuqi_r_2
  rotate: false
  xy: 675, 1311
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
wuqi_r_23
  rotate: false
  xy: 1504, 71
  size: 146, 409
  orig: 146, 409
  offset: 0, 0
  index: -1
wuqi_r_27
  rotate: false
  xy: 1617, 203
  size: 108, 418
  orig: 108, 418
  offset: 0, 0
  index: -1
wuqi_r_3
  rotate: false
  xy: 282, 2002
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
wuqi_r_4
  rotate: false
  xy: 634, 1995
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
wuqi_r_5
  rotate: false
  xy: 2, 105
  size: 318, 114
  orig: 318, 114
  offset: 0, 0
  index: -1
wuqiyy_3
  rotate: false
  xy: 777, 1348
  size: 14, 68
  orig: 14, 69
  offset: 0, 1
  index: -1
xiong_0_4
  rotate: false
  xy: 465, 1261
  size: 113, 50
  orig: 113, 50
  offset: 0, 0
  index: -1
xiong_1_10
  rotate: false
  xy: 488, 1570
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
xiong_1_15
  rotate: false
  xy: 630, 1941
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
xiong_hexie_zhongdu
  rotate: false
  xy: 47, 1345
  size: 288, 214
  orig: 321, 228
  offset: 0, 14
  index: -1
xiuzi_1_10
  rotate: false
  xy: 59, 953
  size: 97, 195
  orig: 97, 195
  offset: 0, 0
  index: -1
xiuzi_1_11
  rotate: false
  xy: 312, 884
  size: 38, 136
  orig: 81, 136
  offset: 0, 0
  index: -1
xiuzi_1_12
  rotate: false
  xy: 485, 1973
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
xiuzi_1_13
  rotate: false
  xy: 1152, 1838
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
xiuzi_1_2
  rotate: false
  xy: 759, 524
  size: 135, 199
  orig: 135, 199
  offset: 0, 0
  index: -1
xiuzi_1_3
  rotate: false
  xy: 407, 1539
  size: 84, 143
  orig: 84, 143
  offset: 0, 0
  index: -1
xiuzi_1_5
  rotate: false
  xy: 485, 997
  size: 198, 312
  orig: 198, 312
  offset: 0, 0
  index: -1
xiuzi_1_8
  rotate: false
  xy: 1231, 1742
  size: 290, 246
  orig: 290, 246
  offset: 0, 0
  index: -1
xiuzi_2_10
  rotate: false
  xy: 393, 198
  size: 308, 344
  orig: 308, 344
  offset: 0, 0
  index: -1
xiuzi_2_11
  rotate: false
  xy: 829, 1960
  size: 94, 65
  orig: 94, 90
  offset: 0, 0
  index: -1
xiuzi_2_6
  rotate: false
  xy: 884, 465
  size: 152, 206
  orig: 152, 206
  offset: 0, 0
  index: -1
xiuzi_2_7
  rotate: false
  xy: 1623, 1674
  size: 175, 213
  orig: 175, 213
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 395, 1894
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 184, 1552
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 405, 1488
  size: 14, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 235, 640
  size: 45, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
youshou_2_1
  rotate: false
  xy: 302, 471
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 711, 1977
  size: 24, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
youshou_4
  rotate: false
  xy: 158, 1097
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
youshouzhi_1
  rotate: false
  xy: 431, 1520
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
youshouzhi_2
  rotate: false
  xy: 2, 1744
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
youshouzhi_3
  rotate: false
  xy: 663, 1945
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
youshouzhi_4
  rotate: false
  xy: 635, 1694
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
youshouzhi_5
  rotate: false
  xy: 647, 1946
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youshouzhi_6
  rotate: false
  xy: 313, 1991
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
youshouzhi_7
  rotate: false
  xy: 15, 1645
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
youshouzhi_8
  rotate: false
  xy: 70, 1543
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
youshouzhi_9
  rotate: false
  xy: 2, 1411
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 383, 1464
  size: 13, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 387, 1478
  size: 18, 11
  orig: 24, 18
  offset: 1, 4
  index: -1
zui_ai
  rotate: false
  xy: 34, 1997
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 2, 1981
  size: 15, 13
  orig: 21, 15
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 127, 1549
  size: 16, 7
  orig: 29, 14
  offset: 6, 5
  index: -1
zui_xi
  rotate: false
  xy: 169, 1602
  size: 18, 8
  orig: 24, 14
  offset: 0, 6
  index: -1
zui_xiu
  rotate: false
  xy: 210, 1665
  size: 11, 8
  orig: 19, 18
  offset: 0, 6
  index: -1
zuoshou_1
  rotate: false
  xy: 247, 1671
  size: 43, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 190, 1630
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 239, 1551
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 57, 1203
  size: 122, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
zuoshouzhi_1
  rotate: false
  xy: 47, 1797
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
zuoshouzhi_10
  rotate: false
  xy: 489, 1963
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zuoshouzhi_11
  rotate: false
  xy: 559, 1974
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zuoshouzhi_12
  rotate: false
  xy: 207, 1557
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zuoshouzhi_13
  rotate: false
  xy: 94, 1581
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zuoshouzhi_14
  rotate: false
  xy: 579, 1962
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zuoshouzhi_2
  rotate: false
  xy: 362, 1451
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zuoshouzhi_3
  rotate: false
  xy: 387, 2006
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zuoshouzhi_4
  rotate: false
  xy: 595, 1711
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
zuoshouzhi_5
  rotate: false
  xy: 2, 1350
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zuoshouzhi_6
  rotate: false
  xy: 480, 1893
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuoshouzhi_7
  rotate: false
  xy: 560, 2013
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuoshouzhi_8
  rotate: false
  xy: 226, 1561
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoshouzhi_9
  rotate: false
  xy: 364, 1635
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
