
50009001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EE
  rotate: false
  xy: 1997, 1708
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 1055, 1702
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ae
  rotate: false
  xy: 1700, 1522
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bao_1
  rotate: false
  xy: 104, 48
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
bao_10
  rotate: true
  xy: 1959, 114
  size: 95, 85
  orig: 95, 87
  offset: 0, 2
  index: -1
bao_11
  rotate: false
  xy: 1632, 168
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
bao_12
  rotate: false
  xy: 216, 1280
  size: 339, 437
  orig: 339, 437
  offset: 0, 0
  index: -1
bao_2
  rotate: false
  xy: 573, 40
  size: 68, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
bao_3
  rotate: false
  xy: 1147, 585
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
bao_4
  rotate: false
  xy: 1055, 1062
  size: 156, 153
  orig: 156, 154
  offset: 0, 1
  index: -1
bao_5
  rotate: false
  xy: 1620, 628
  size: 34, 107
  orig: 34, 107
  offset: 0, 0
  index: -1
bao_6
  rotate: true
  xy: 1245, 977
  size: 270, 352
  orig: 271, 352
  offset: 1, 0
  index: -1
bao_7
  rotate: false
  xy: 140, 126
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
bao_8
  rotate: true
  xy: 1753, 139
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
bao_9
  rotate: true
  xy: 1243, 246
  size: 92, 217
  orig: 93, 217
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2023, 1174
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1788, 45
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
boziyinying
  rotate: false
  xy: 1518, 1256
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
datui_1
  rotate: true
  xy: 410, 676
  size: 249, 394
  orig: 249, 394
  offset: 0, 0
  index: -1
datui_2
  rotate: true
  xy: 1355, 735
  size: 169, 443
  orig: 169, 443
  offset: 0, 0
  index: -1
effects/wuqi1_1
  rotate: false
  xy: 2, 972
  size: 212, 745
  orig: 212, 745
  offset: 0, 0
  index: -1
effects/wuqi1_2
  rotate: false
  xy: 835, 1080
  size: 218, 637
  orig: 218, 637
  offset: 0, 0
  index: -1
effects/wuqi1_3
  rotate: false
  xy: 557, 1189
  size: 276, 528
  orig: 276, 528
  offset: 0, 0
  index: -1
erduo_1
  rotate: false
  xy: 1677, 1456
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
erduo_2
  rotate: true
  xy: 249, 72
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
erduo_3
  rotate: true
  xy: 608, 145
  size: 122, 176
  orig: 122, 176
  offset: 0, 0
  index: -1
erduo_4
  rotate: false
  xy: 1507, 347
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
erduo_5
  rotate: true
  xy: 837, 1013
  size: 65, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
erduo_6
  rotate: false
  xy: 1961, 1309
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
f1_t_2
  rotate: false
  xy: 360, 372
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
f1_t_4
  rotate: false
  xy: 371, 137
  size: 45, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
f1_t_6
  rotate: false
  xy: 1055, 1225
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
f1_t_8
  rotate: true
  xy: 1432, 435
  size: 37, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
f1_t_9
  rotate: true
  xy: 185, 47
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
f1_wd_11
  rotate: false
  xy: 1122, 281
  size: 37, 46
  orig: 37, 47
  offset: 0, 1
  index: -1
f1_wd_2
  rotate: false
  xy: 772, 774
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
f1_wd_4
  rotate: false
  xy: 1213, 1104
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
f1_wd_6
  rotate: false
  xy: 2021, 1489
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
f1_wd_8
  rotate: false
  xy: 1695, 535
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
f1_wd_9
  rotate: false
  xy: 679, 487
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
f2_s_1
  rotate: false
  xy: 1934, 1113
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
f2_s_10
  rotate: false
  xy: 1228, 1706
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
f2_s_11
  rotate: false
  xy: 1212, 992
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
f2_s_2
  rotate: false
  xy: 1721, 497
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
f2_s_3
  rotate: false
  xy: 1975, 48
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
f2_s_4
  rotate: false
  xy: 1750, 1695
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
f2_s_5
  rotate: false
  xy: 1874, 212
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
f2_s_6
  rotate: false
  xy: 1259, 1692
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
f2_s_7
  rotate: false
  xy: 138, 942
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
f2_s_8
  rotate: false
  xy: 990, 1059
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
f2_s_9
  rotate: false
  xy: 2, 947
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
f2_t_10
  rotate: false
  xy: 800, 1128
  size: 31, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
f2_t_12
  rotate: false
  xy: 1055, 1612
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
f2_t_2
  rotate: false
  xy: 609, 1135
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
f2_t_4
  rotate: false
  xy: 1349, 735
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
f2_t_7
  rotate: false
  xy: 1243, 346
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
f2_t_8
  rotate: false
  xy: 1599, 1043
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
f2_wd_11
  rotate: false
  xy: 1222, 1161
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
f2_wd_2
  rotate: false
  xy: 1055, 1289
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
f2_wd_4
  rotate: false
  xy: 2023, 930
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
f2_wd_6
  rotate: false
  xy: 994, 431
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
f2_wd_8
  rotate: false
  xy: 1708, 1560
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
f2_wd_9
  rotate: false
  xy: 2, 232
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
fa_yinying_1
  rotate: false
  xy: 1816, 1119
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
fa_yinying_2
  rotate: true
  xy: 1925, 831
  size: 52, 90
  orig: 56, 90
  offset: 4, 0
  index: -1
fa_yinying_3
  rotate: false
  xy: 1280, 1250
  size: 48, 65
  orig: 51, 83
  offset: 0, 18
  index: -1
fi_s_1
  rotate: false
  xy: 847, 834
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
fi_s_2
  rotate: false
  xy: 1088, 593
  size: 57, 64
  orig: 57, 65
  offset: 0, 1
  index: -1
fi_s_3
  rotate: false
  xy: 483, 938
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
fi_s_4
  rotate: false
  xy: 507, 676
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
fi_s_5
  rotate: false
  xy: 744, 624
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
fi_s_6
  rotate: false
  xy: 2010, 885
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
fi_s_8
  rotate: false
  xy: 800, 1075
  size: 32, 51
  orig: 32, 52
  offset: 0, 0
  index: -1
fi_s_9
  rotate: false
  xy: 2013, 1115
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
gou_1
  rotate: false
  xy: 1778, 256
  size: 154, 172
  orig: 154, 172
  offset: 0, 0
  index: -1
gou_2
  rotate: true
  xy: 410, 303
  size: 108, 260
  orig: 108, 260
  offset: 0, 0
  index: -1
gou_3
  rotate: true
  xy: 672, 220
  size: 165, 205
  orig: 165, 205
  offset: 0, 0
  index: -1
gou_4
  rotate: true
  xy: 878, 149
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
gou_5
  rotate: 270
  xy: 402, 677
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
gou_6
  rotate: true
  xy: 216, 937
  size: 341, 265
  orig: 341, 265
  offset: 0, 0
  index: -1
gou_7
  rotate: true
  xy: 249, 148
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
gou_8
  rotate: false
  xy: 2, 571
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
gou_9
  rotate: 180
  xy: 1922, 212
  size: 124, 199
  orig: 124, 199
  offset: 0, 0
  index: -1
gou_bu_3
  rotate: 270
  xy: 1656, 561
  size: 311, 390
  orig: 311, 390
  offset: 0, 0
  index: -1
gou_er1
  rotate: false
  xy: 1643, 516
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
gou_er2
  rotate: true
  xy: 1000, 82
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
gou_er3
  rotate: false
  xy: 2, 40
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
gou_er4
  rotate: false
  xy: 1874, 109
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
gouyinying_2
  rotate: false
  xy: 1750, 1458
  size: 285, 260
  orig: 285, 260
  offset: 0, 0
  index: -1
hou_fabian_4
  rotate: false
  xy: 1708, 1603
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 2, 863
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 1805, 1038
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
koushui
  rotate: false
  xy: 1863, 14
  size: 64, 42
  orig: 65, 43
  offset: 1, 0
  index: -1
lian
  rotate: true
  xy: 2, 295
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
maoqiu_5
  rotate: false
  xy: 483, 1193
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
mei_ai
  rotate: false
  xy: 1599, 1157
  size: 137, 28
  orig: 137, 28
  offset: 0, 0
  index: -1
mei_jing
  rotate: false
  xy: 1048, 31
  size: 135, 46
  orig: 135, 46
  offset: 0, 0
  index: -1
mei_nu
  rotate: false
  xy: 798, 26
  size: 138, 27
  orig: 138, 27
  offset: 0, 0
  index: -1
mei_zhengchang
  rotate: false
  xy: 1338, 26
  size: 141, 36
  orig: 141, 36
  offset: 0, 0
  index: -1
meimao_zhengchang_1
  rotate: false
  xy: 165, 942
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
meimao_zhengchang_2
  rotate: false
  xy: 1300, 940
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1109, 1018
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 816, 310
  size: 44, 43
  orig: 56, 43
  offset: 12, 0
  index: -1
saihong_2
  rotate: false
  xy: 344, 889
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
saihong_g
  rotate: false
  xy: 826, 54
  size: 183, 26
  orig: 183, 26
  offset: 0, 0
  index: -1
shenlanyao_zuobi
  rotate: true
  xy: 371, 194
  size: 120, 235
  orig: 120, 235
  offset: 0, 0
  index: -1
shenlanyao_zuowan
  rotate: true
  xy: 1365, 910
  size: 65, 224
  orig: 65, 225
  offset: 0, 1
  index: -1
shetou
  rotate: 270
  xy: 1498, 32
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
shuidi_11
  rotate: false
  xy: 2028, 606
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
shuidi_12
  rotate: false
  xy: 2011, 1700
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shuidi_13
  rotate: false
  xy: 1750, 1672
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
shuidi_14
  rotate: false
  xy: 1273, 1684
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shuidi_15
  rotate: false
  xy: 1055, 1690
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shuidi_16
  rotate: false
  xy: 1332, 1622
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shuidi_17
  rotate: false
  xy: 1194, 1713
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shuidi_18
  rotate: false
  xy: 1830, 1712
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shuidi_26
  rotate: false
  xy: 1990, 1280
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
shuidi_28
  rotate: false
  xy: 1809, 1704
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shuidi_30
  rotate: false
  xy: 1731, 1583
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shuidi_32
  rotate: false
  xy: 1623, 1071
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shuidi_34
  rotate: false
  xy: 1447, 1688
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shuidi_37
  rotate: false
  xy: 2032, 1565
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shuidi_4
  rotate: false
  xy: 1906, 1431
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
shuidi_41
  rotate: false
  xy: 1599, 1194
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
shuidi_6
  rotate: false
  xy: 1793, 1700
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shuidi_8
  rotate: false
  xy: 1355, 1548
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shy_youbi
  rotate: true
  xy: 1494, 222
  size: 125, 257
  orig: 125, 257
  offset: 0, 0
  index: -1
shy_youwan
  rotate: true
  xy: 768, 355
  size: 130, 224
  orig: 131, 224
  offset: 1, 0
  index: -1
shy_zuobi
  rotate: true
  xy: 994, 329
  size: 88, 248
  orig: 88, 248
  offset: 0, 0
  index: -1
shy_zuowan
  rotate: true
  xy: 1216, 177
  size: 67, 225
  orig: 67, 225
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1287, 5
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 516, 26
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
toufa_15
  rotate: 270
  xy: 355, 35
  size: 133, 186
  orig: 133, 186
  offset: 0, 0
  index: -1
toufa_17
  rotate: true
  xy: 1320, 78
  size: 102, 193
  orig: 114, 206
  offset: 0, 13
  index: -1
toufa_18
  rotate: true
  xy: 1708, 14
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 899, 987
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
toufa_20
  rotate: 270
  xy: 239, 11
  size: 65, 138
  orig: 65, 138
  offset: 0, 0
  index: -1
toufa_22
  rotate: true
  xy: 1105, 38
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
toufa_23
  rotate: 180
  xy: 115, 578
  size: 87, 136
  orig: 87, 136
  offset: 0, 0
  index: -1
toufa_24
  rotate: 270
  xy: 1341, 39
  size: 71, 148
  orig: 71, 148
  offset: 0, 0
  index: -1
toufa_26
  rotate: 270
  xy: 643, 104
  size: 106, 210
  orig: 106, 210
  offset: 0, 0
  index: -1
toufa_30
  rotate: 270
  xy: 1477, 81
  size: 117, 229
  orig: 117, 229
  offset: 0, 0
  index: -1
toufa_31
  rotate: false
  xy: 1000, 161
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
toufa_32
  rotate: true
  xy: 938, 4
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
toufa_36
  rotate: 270
  xy: 1115, 82
  size: 107, 221
  orig: 107, 221
  offset: 0, 0
  index: -1
toufa_37
  rotate: true
  xy: 653, 371
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
toufa_38
  rotate: false
  xy: 1994, 452
  size: 52, 158
  orig: 52, 158
  offset: 0, 0
  index: -1
toufa_39
  rotate: true
  xy: 1920, 383
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
toufa_40
  rotate: false
  xy: 1292, 1643
  size: 154, 74
  orig: 154, 74
  offset: 0, 0
  index: -1
toufa_41
  rotate: false
  xy: 184, 562
  size: 214, 202
  orig: 214, 202
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 578, 16
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 1202, 11
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
toufa_8
  rotate: 270
  xy: 374, 33
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
toufa_9
  rotate: true
  xy: 1005, 798
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
tun
  rotate: true
  xy: 1599, 846
  size: 258, 431
  orig: 258, 431
  offset: 0, 0
  index: -1
tuosai_youbi
  rotate: true
  xy: 1796, 430
  size: 158, 207
  orig: 158, 208
  offset: 0, 0
  index: -1
tuosai_youwan
  rotate: true
  xy: 878, 246
  size: 81, 242
  orig: 81, 242
  offset: 0, 0
  index: -1
tuosai_zuowan
  rotate: false
  xy: 1031, 418
  size: 192, 165
  orig: 192, 165
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 1665, 1706
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
weiba_1
  rotate: false
  xy: 2, 116
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
weiba_11
  rotate: 270
  xy: 483, 822
  size: 365, 443
  orig: 365, 443
  offset: 0, 0
  index: -1
weiba_16
  rotate: false
  xy: 892, 618
  size: 254, 282
  orig: 254, 282
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 1867, 58
  size: 106, 49
  orig: 106, 50
  offset: 0, 0
  index: -1
weiba_5
  rotate: false
  xy: 2, 676
  size: 406, 259
  orig: 406, 259
  offset: 0, 0
  index: -1
weiba_7
  rotate: true
  xy: 1055, 1217
  size: 501, 298
  orig: 501, 298
  offset: 0, 0
  index: -1
weiba_71
  rotate: false
  xy: 1330, 1274
  size: 376, 443
  orig: 376, 443
  offset: 0, 0
  index: -1
weiba_8
  rotate: false
  xy: 432, 123
  size: 181, 122
  orig: 181, 122
  offset: 0, 0
  index: -1
wuqi_18
  rotate: true
  xy: 744, 487
  size: 129, 285
  orig: 129, 285
  offset: 0, 0
  index: -1
wuqi_19
  rotate: true
  xy: 1349, 590
  size: 142, 264
  orig: 142, 264
  offset: 0, 0
  index: -1
wuqi_2
  rotate: true
  xy: 1349, 474
  size: 114, 292
  orig: 114, 292
  offset: 0, 0
  index: -1
wuqi_20
  rotate: false
  xy: 806, 637
  size: 84, 193
  orig: 84, 193
  offset: 0, 0
  index: -1
wuqi_21
  rotate: true
  xy: 334, 489
  size: 68, 343
  orig: 68, 343
  offset: 0, 0
  index: -1
wuqi_22
  rotate: true
  xy: 334, 413
  size: 72, 432
  orig: 72, 432
  offset: 0, 0
  index: -1
wuqi_23
  rotate: 270
  xy: 927, 797
  size: 260, 436
  orig: 260, 436
  offset: 0, 0
  index: -1
wuqi_24
  rotate: false
  xy: 663, 1081
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
wuqi_25
  rotate: true
  xy: 1800, 713
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
wuqi_4
  rotate: true
  xy: 400, 559
  size: 114, 342
  orig: 114, 343
  offset: 0, 0
  index: -1
wuqi_8
  rotate: 180
  xy: 1433, 140
  size: 197, 144
  orig: 197, 144
  offset: 0, 0
  index: -1
xiae
  rotate: false
  xy: 798, 82
  size: 143, 65
  orig: 143, 65
  offset: 0, 0
  index: -1
xiaotui_1
  rotate: false
  xy: 1225, 340
  size: 286, 199
  orig: 286, 199
  offset: 0, 0
  index: -1
xiaotui_2
  rotate: true
  xy: 2, 460
  size: 100, 330
  orig: 101, 330
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 698, 54
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
yanbai_zhengchang_1
  rotate: false
  xy: 1973, 1312
  size: 32, 34
  orig: 32, 35
  offset: 0, 1
  index: -1
yanbai_zhengchang_2
  rotate: false
  xy: 1768, 1477
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
yanqiu_zhengchang_1
  rotate: false
  xy: 505, 925
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
yanqiu_zhengchang_2
  rotate: false
  xy: 1386, 1623
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
yf01
  rotate: false
  xy: 1592, 1106
  size: 454, 369
  orig: 454, 369
  offset: 0, 0
  index: -1
yongyi_yinying_1
  rotate: true
  xy: 1225, 342
  size: 132, 98
  orig: 132, 98
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 378, 852
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
youshou_11
  rotate: false
  xy: 1560, 1321
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
youshou_12
  rotate: false
  xy: 483, 1166
  size: 26, 25
  orig: 27, 25
  offset: 1, 0
  index: -1
youshou_13
  rotate: false
  xy: 1389, 1250
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
youshou_14
  rotate: false
  xy: 1536, 1320
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
youshou_15
  rotate: false
  xy: 1708, 54
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 1349, 1567
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 2, 830
  size: 20, 35
  orig: 20, 36
  offset: 0, 0
  index: -1
youshou_4
  rotate: false
  xy: 305, 902
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
youshou_5
  rotate: false
  xy: 1931, 1404
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
youshou_6
  rotate: false
  xy: 1447, 1697
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
youshoubi_1
  rotate: true
  xy: 1599, 1056
  size: 93, 204
  orig: 93, 204
  offset: 0, 0
  index: -1
youshoubi_2
  rotate: 180
  xy: 1030, 157
  size: 211, 148
  orig: 211, 148
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 1203, 1711
  size: 18, 6
  orig: 19, 7
  offset: 0, 1
  index: -1
zhaozhao_hx
  rotate: 180
  xy: 1584, 305
  size: 210, 217
  orig: 210, 217
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 1809, 1710
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 2022, 1692
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zui_nu_1
  rotate: false
  xy: 1688, 1685
  size: 9, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zui_nu_2
  rotate: false
  xy: 1471, 1709
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 1680, 1142
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 1681, 1172
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
zui_zhengchang
  rotate: false
  xy: 1253, 1710
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 406, 264
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
zuoshou_10
  rotate: false
  xy: 1218, 1048
  size: 23, 54
  orig: 23, 55
  offset: 0, 0
  index: -1
zuoshou_11
  rotate: false
  xy: 1974, 804
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zuoshou_12
  rotate: false
  xy: 958, 1060
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
zuoshou_13
  rotate: false
  xy: 805, 1033
  size: 19, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
zuoshou_14
  rotate: true
  xy: 1617, 47
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 1019, 1058
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 1679, 1693
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 744, 793
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: false
  xy: 1420, 1252
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
zuoshou_6
  rotate: false
  xy: 1460, 1257
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
zuoshou_7
  rotate: false
  xy: 1495, 1252
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zuoshou_8
  rotate: false
  xy: 1325, 1250
  size: 30, 22
  orig: 30, 23
  offset: 0, 0
  index: -1
zuoshou_9
  rotate: false
  xy: 1357, 1250
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zuoshoubi_1_
  rotate: true
  xy: 70, 220
  size: 114, 226
  orig: 114, 226
  offset: 0, 0
  index: -1
zuoshoubi_2
  rotate: false
  xy: 178, 246
  size: 230, 212
  orig: 230, 212
  offset: 0, 0
  index: -1
zuoshoubi_yinying
  rotate: false
  xy: 1269, 496
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
