
500080.png
size: 2048,1122
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 447, 904
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 1810, 786
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
UM
  rotate: false
  xy: 1095, 1089
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 1228, 807
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 447, 872
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mouth_chang
  rotate: false
  xy: 447, 872
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 1657, 767
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 1479, 508
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 919, 24
  size: 145, 121
  orig: 145, 127
  offset: 0, 6
  index: -1
arm_4
  rotate: false
  xy: 183, 146
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
belt_3
  rotate: false
  xy: 581, 16
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
blackfur_1
  rotate: false
  xy: 1029, 13
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
blackfur_2
  rotate: false
  xy: 707, 419
  size: 111, 69
  orig: 113, 71
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1641, 126
  size: 143, 201
  orig: 143, 201
  offset: 0, 0
  index: -1
breast_3_hx
  rotate: false
  xy: 818, 27
  size: 125, 124
  orig: 131, 134
  offset: 6, 0
  index: -1
brow_1_ai
  rotate: false
  xy: 1206, 1114
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
brow_1_chang
  rotate: false
  xy: 1070, 1085
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
brow_1_nu
  rotate: false
  xy: 849, 985
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
brow_2_ai
  rotate: false
  xy: 1916, 819
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
brow_2_chang
  rotate: false
  xy: 1013, 1073
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
brow_2_nu
  rotate: false
  xy: 1748, 775
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 1827, 354
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 707, 203
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 2, 405
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
circle_4
  rotate: false
  xy: 170, 21
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
circle_5
  rotate: false
  xy: 2, 236
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
circlelight_1
  rotate: false
  xy: 1190, 483
  size: 287, 272
  orig: 296, 283
  offset: 4, 7
  index: -1
circlelight_2
  rotate: false
  xy: 263, 444
  size: 247, 220
  orig: 259, 230
  offset: 7, 4
  index: -1
circlelight_3
  rotate: true
  xy: 1602, 797
  size: 323, 312
  orig: 335, 324
  offset: 7, 8
  index: -1
circlelight_4
  rotate: false
  xy: 1776, 84
  size: 147, 141
  orig: 151, 145
  offset: 2, 2
  index: -1
circlelight_5
  rotate: false
  xy: 512, 301
  size: 193, 192
  orig: 197, 196
  offset: 2, 2
  index: -1
decorate_1
  rotate: true
  xy: 1723, 17
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
decorate_2
  rotate: false
  xy: 809, 1048
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
decorate_3
  rotate: false
  xy: 1723, 774
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
decorate_4
  rotate: false
  xy: 1992, 1065
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
decorate_41
  rotate: false
  xy: 1141, 508
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
decorate_5
  rotate: false
  xy: 1602, 752
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
decorate_51
  rotate: false
  xy: 1505, 422
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
decorate_6
  rotate: false
  xy: 733, 1106
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
dress_1
  rotate: 270
  xy: 825, 353
  size: 302, 363
  orig: 302, 363
  offset: 0, 0
  index: -1
dress_2
  rotate: false
  xy: 442, 16
  size: 146, 136
  orig: 146, 136
  offset: 0, 0
  index: -1
dress_3
  rotate: true
  xy: 447, 691
  size: 430, 428
  orig: 430, 428
  offset: 0, 0
  index: -1
dress_4
  rotate: false
  xy: 379, 145
  size: 282, 182
  orig: 282, 193
  offset: 0, 11
  index: -1
dress_5
  rotate: 270
  xy: 1565, 343
  size: 223, 260
  orig: 223, 260
  offset: 0, 0
  index: -1
dress_6
  rotate: false
  xy: 587, 96
  size: 230, 106
  orig: 230, 106
  offset: 0, 0
  index: -1
dress_7
  rotate: 180
  xy: 561, 490
  size: 360, 294
  orig: 360, 294
  offset: 0, 0
  index: -1
dress_8
  rotate: true
  xy: 869, 656
  size: 464, 380
  orig: 464, 380
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1225, 1090
  size: 22, 30
  orig: 22, 31
  offset: 0, 0
  index: -1
eye_1_chang
  rotate: false
  xy: 2014, 1000
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eye_2_chang
  rotate: false
  xy: 447, 930
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
eyebg_1_chang
  rotate: false
  xy: 1213, 775
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eyebg_2_chang
  rotate: false
  xy: 497, 1078
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eyeline_1_chang
  rotate: false
  xy: 1553, 734
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
eyeline_2_chang
  rotate: false
  xy: 447, 682
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
eyeline_3_chang
  rotate: false
  xy: 447, 983
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eyeline_4_chang
  rotate: false
  xy: 1916, 1105
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 892, 131
  size: 177, 185
  orig: 197, 185
  offset: 0, 0
  index: -1
faceflash_j
  rotate: false
  xy: 948, 1076
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 761, 1091
  size: 33, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
finger_10
  rotate: false
  xy: 842, 997
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
finger_11
  rotate: false
  xy: 1494, 461
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
finger_1_1
  rotate: false
  xy: 447, 1106
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
finger_1_2
  rotate: false
  xy: 2024, 980
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
finger_1_3
  rotate: false
  xy: 1537, 522
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
finger_1_4
  rotate: false
  xy: 1116, 1101
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
finger_1_5
  rotate: false
  xy: 788, 1071
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
finger_1_8
  rotate: false
  xy: 447, 994
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 1691, 773
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 1030, 1080
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
finger_4
  rotate: false
  xy: 2006, 782
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
finger_5
  rotate: false
  xy: 1773, 782
  size: 35, 13
  orig: 35, 17
  offset: 0, 0
  index: -1
finger_6
  rotate: false
  xy: 948, 1059
  size: 33, 15
  orig: 35, 16
  offset: 2, 0
  index: -1
finger_7
  rotate: false
  xy: 1553, 715
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
finger_8
  rotate: false
  xy: 895, 1032
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
finger_9
  rotate: false
  xy: 509, 1101
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 512, 495
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 1479, 649
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
gun_1
  rotate: 180
  xy: 182, 294
  size: 328, 145
  orig: 328, 145
  offset: 0, 0
  index: -1
gun_2
  rotate: 180
  xy: 1563, 564
  size: 483, 233
  orig: 483, 233
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 834, 1019
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 923, 561
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 908, 303
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 529, 242
  size: 58, 165
  orig: 58, 165
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 2007, 1024
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 649, 18
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 1295, 11
  size: 141, 45
  orig: 141, 45
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 782, 158
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 293, 29
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 2, 21
  size: 66, 161
  orig: 81, 161
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 447, 1018
  size: 60, 103
  orig: 60, 106
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 885, 643
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 513, 608
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 1390, 35
  size: 87, 191
  orig: 89, 194
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 1115, 653
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
hat_2_hx
  rotate: false
  xy: 1227, 76
  size: 198, 110
  orig: 198, 110
  offset: 0, 0
  index: -1
hatear_1
  rotate: true
  xy: 334, 257
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
hatear_2
  rotate: true
  xy: 1175, 14
  size: 69, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
hatear_3
  rotate: false
  xy: 841, 681
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
hatear_4
  rotate: false
  xy: 1573, 129
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lamp_1
  rotate: false
  xy: 2, 666
  size: 443, 454
  orig: 446, 457
  offset: 3, 3
  index: -1
lamp_11
  rotate: false
  xy: 1925, 26
  size: 92, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
lamp_2
  rotate: true
  xy: 1250, 757
  size: 364, 350
  orig: 364, 350
  offset: 0, 0
  index: -1
lamp_21
  rotate: false
  xy: 293, 3
  size: 77, 77
  orig: 77, 78
  offset: 0, 0
  index: -1
lamp_3
  rotate: true
  xy: 1107, 363
  size: 118, 396
  orig: 119, 400
  offset: 1, 2
  index: -1
lamp_31
  rotate: false
  xy: 1030, 1097
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
lamp_4
  rotate: true
  xy: 1785, 227
  size: 125, 228
  orig: 131, 232
  offset: 0, 4
  index: -1
lamp_5
  rotate: true
  xy: 1279, 187
  size: 174, 161
  orig: 176, 193
  offset: 2, 0
  index: -1
lamplight_1
  rotate: false
  xy: 1078, 77
  size: 147, 139
  orig: 158, 149
  offset: 6, 5
  index: -1
lamplight_2
  rotate: false
  xy: 1925, 110
  size: 119, 115
  orig: 127, 125
  offset: 4, 5
  index: -1
lamplight_3
  rotate: false
  xy: 1829, 14
  size: 91, 68
  orig: 92, 70
  offset: 1, 1
  index: -1
leg_1
  rotate: false
  xy: 1916, 801
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 2, 88
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
leg_3
  rotate: 270
  xy: 972, 218
  size: 168, 304
  orig: 168, 304
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 1442, 56
  size: 151, 279
  orig: 151, 279
  offset: 0, 0
  index: -1
mouth_ai
  rotate: false
  xy: 983, 1070
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
mouth_j
  rotate: false
  xy: 447, 888
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouth_nu
  rotate: false
  xy: 486, 1070
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
mouth_xi
  rotate: false
  xy: 1916, 801
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
sleeve_1
  rotate: false
  xy: 1452, 202
  size: 191, 185
  orig: 191, 185
  offset: 0, 0
  index: -1
