
701140.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Breast_L
  rotate: false
  xy: 1328, 249
  size: 198, 213
  orig: 204, 213
  offset: 0, 0
  index: -1
Breast_R
  rotate: false
  xy: 853, 186
  size: 220, 189
  orig: 223, 193
  offset: 3, 4
  index: -1
U
  rotate: false
  xy: 394, 1625
  size: 33, 15
  orig: 33, 21
  offset: 0, 2
  index: -1
arm_lower_L
  rotate: false
  xy: 383, 1731
  size: 81, 164
  orig: 93, 164
  offset: 1, 0
  index: -1
arm_lower_L2
  rotate: false
  xy: 997, 1640
  size: 55, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
arm_lower_R
  rotate: false
  xy: 536, 1796
  size: 127, 214
  orig: 134, 224
  offset: 0, 0
  index: -1
arm_upper_L
  rotate: false
  xy: 1937, 903
  size: 109, 336
  orig: 113, 345
  offset: 4, 0
  index: -1
arm_upper_R
  rotate: false
  xy: 1885, 110
  size: 161, 290
  orig: 162, 290
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 1174, 715
  size: 119, 310
  orig: 121, 310
  offset: 0, 0
  index: -1
armor_back
  rotate: false
  xy: 264, 1282
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
backdress
  rotate: 180
  xy: 2, 1315
  size: 413, 694
  orig: 438, 694
  offset: 0, 0
  index: -1
backhair_1
  rotate: false
  xy: 1420, 81
  size: 201, 163
  orig: 206, 163
  offset: 0, 0
  index: -1
backhair_10
  rotate: false
  xy: 1172, 591
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
backhair_11
  rotate: false
  xy: 419, 404
  size: 395, 573
  orig: 398, 579
  offset: 3, 5
  index: -1
backhair_12
  rotate: false
  xy: 1546, 37
  size: 140, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
backhair_13
  rotate: false
  xy: 361, 652
  size: 43, 112
  orig: 52, 112
  offset: 9, 0
  index: -1
backhair_14
  rotate: false
  xy: 138, 270
  size: 423, 119
  orig: 423, 119
  offset: 0, 0
  index: -1
backhair_15
  rotate: false
  xy: 1189, 645
  size: 128, 112
  orig: 129, 145
  offset: 0, 0
  index: -1
backhair_16
  rotate: false
  xy: 1809, 366
  size: 76, 78
  orig: 77, 86
  offset: 1, 0
  index: -1
backhair_17
  rotate: false
  xy: 1717, 384
  size: 104, 120
  orig: 115, 121
  offset: 3, 0
  index: -1
backhair_18
  rotate: false
  xy: 1143, 155
  size: 202, 253
  orig: 202, 253
  offset: 0, 0
  index: -1
backhair_19
  rotate: false
  xy: 886, 110
  size: 278, 186
  orig: 279, 190
  offset: 0, 1
  index: -1
backhair_20
  rotate: false
  xy: 815, 402
  size: 176, 32
  orig: 230, 43
  offset: 0, 0
  index: -1
backhair_21
  rotate: false
  xy: 1308, 723
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
backhair_22
  rotate: false
  xy: 652, 240
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
backhair_3
  rotate: false
  xy: 1666, 86
  size: 161, 119
  orig: 161, 119
  offset: 0, 0
  index: -1
backhair_4
  rotate: false
  xy: 1699, 322
  size: 134, 111
  orig: 134, 111
  offset: 0, 0
  index: -1
backhair_6
  rotate: false
  xy: 622, 293
  size: 118, 36
  orig: 120, 43
  offset: 2, 1
  index: -1
backhair_7
  rotate: true
  xy: 84, 103
  size: 206, 259
  orig: 206, 259
  offset: 0, 0
  index: -1
backhair_8
  rotate: false
  xy: 1713, 629
  size: 99, 143
  orig: 99, 143
  offset: 0, 0
  index: -1
backhair_9
  rotate: false
  xy: 550, 471
  size: 95, 67
  orig: 98, 71
  offset: 0, 0
  index: -1
backhair_decorate_1
  rotate: false
  xy: 1058, 106
  size: 385, 76
  orig: 385, 76
  offset: 0, 0
  index: -1
backhair_decorate_10
  rotate: false
  xy: 359, 1728
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
backhair_decorate_2
  rotate: false
  xy: 56, 759
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
backhair_decorate_3
  rotate: false
  xy: 1222, 995
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
backhair_decorate_4
  rotate: false
  xy: 608, 1865
  size: 58, 145
  orig: 72, 145
  offset: 13, 0
  index: -1
backhair_decorate_5
  rotate: false
  xy: 1990, 800
  size: 42, 97
  orig: 46, 97
  offset: 4, 0
  index: -1
backhair_decorate_6
  rotate: false
  xy: 1243, 961
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
backhair_decorate_7
  rotate: false
  xy: 1019, 1978
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
backhair_decorate_8
  rotate: false
  xy: 2, 1206
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
backhair_decorate_9
  rotate: false
  xy: 2032, 1786
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 2, 86
  size: 657, 1924
  orig: 670, 1924
  offset: 13, 0
  index: -1
blush_shy
  rotate: false
  xy: 2, 1925
  size: 170, 86
  orig: 195, 115
  offset: 13, 10
  index: -1
body_upper_1
  rotate: false
  xy: 628, 1334
  size: 446, 677
  orig: 501, 711
  offset: 7, 2
  index: -1
body_upper_2
  rotate: false
  xy: 1590, 1972
  size: 124, 37
  orig: 124, 37
  offset: 0, 0
  index: -1
boot_deco_L
  rotate: false
  xy: 687, 848
  size: 110, 89
  orig: 110, 96
  offset: 0, 0
  index: -1
breast_L_decorate
  rotate: false
  xy: 1365, 1402
  size: 68, 76
  orig: 69, 78
  offset: 0, 2
  index: -1
breast_shadow
  rotate: false
  xy: 2, 480
  size: 92, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 1187, 456
  size: 284, 343
  orig: 311, 343
  offset: 27, 0
  index: -1
clothes_L
  rotate: false
  xy: 672, 770
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clothes_L_lower
  rotate: false
  xy: 1473, 1815
  size: 173, 195
  orig: 173, 195
  offset: 0, 0
  index: -1
clothes_R
  rotate: 270
  xy: 1482, 81
  size: 226, 248
  orig: 226, 248
  offset: 0, 0
  index: -1
cord_1
  rotate: false
  xy: 440, 922
  size: 40, 49
  orig: 42, 66
  offset: 2, 17
  index: -1
cord_2
  rotate: false
  xy: 736, 940
  size: 48, 34
  orig: 60, 44
  offset: 12, 10
  index: -1
cord_3
  rotate: false
  xy: 849, 1165
  size: 74, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
deco_1
  rotate: false
  xy: 637, 1747
  size: 65, 57
  orig: 69, 57
  offset: 4, 0
  index: -1
deco_2
  rotate: false
  xy: 1207, 2001
  size: 19, 9
  orig: 33, 22
  offset: 14, 6
  index: -1
deco_2a
  rotate: false
  xy: 1569, 2002
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
deco_3
  rotate: false
  xy: 898, 2000
  size: 18, 10
  orig: 21, 14
  offset: 0, 0
  index: -1
deco_3a
  rotate: false
  xy: 1716, 2000
  size: 18, 10
  orig: 24, 18
  offset: 2, 0
  index: -1
deco_4
  rotate: false
  xy: 1260, 1987
  size: 16, 24
  orig: 18, 25
  offset: 2, 0
  index: -1
deco_5
  rotate: false
  xy: 109, 2002
  size: 8, 8
  orig: 8, 12
  offset: 0, 4
  index: -1
deco_6
  rotate: false
  xy: 1424, 1954
  size: 56, 56
  orig: 56, 57
  offset: 0, 0
  index: -1
deco_shadow
  rotate: false
  xy: 1821, 1952
  size: 65, 57
  orig: 69, 57
  offset: 4, 0
  index: -1
dress
  rotate: false
  xy: 1451, 473
  size: 238, 573
  orig: 238, 573
  offset: 0, 0
  index: -1
ear_L1
  rotate: false
  xy: 2, 1252
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
ear_L2
  rotate: false
  xy: 1914, 1137
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
ear_L3
  rotate: false
  xy: 55, 1257
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1754, 1209
  size: 58, 83
  orig: 65, 83
  offset: 7, 0
  index: -1
ear_R_1
  rotate: false
  xy: 502, 1970
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
ear_R_2
  rotate: false
  xy: 1407, 1997
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
ear_R_3
  rotate: false
  xy: 1923, 881
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
eye-shadow_L
  rotate: false
  xy: 1838, 1719
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye-shadow_R
  rotate: false
  xy: 151, 856
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 1919, 1662
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1470, 1992
  size: 24, 18
  orig: 25, 18
  offset: 1, 0
  index: -1
eyebrow_happy_l
  rotate: false
  xy: 1313, 1441
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
eyebrow_happy_r
  rotate: false
  xy: 80, 1926
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eyebrow_normal_l
  rotate: false
  xy: 81, 1921
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
eyebrow_normal_r
  rotate: false
  xy: 307, 2001
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyebrow_sad_l
  rotate: false
  xy: 1627, 1997
  size: 51, 13
  orig: 52, 13
  offset: 1, 0
  index: -1
eyebrow_sad_r
  rotate: false
  xy: 2, 1866
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
eyebrow_shy_l
  rotate: false
  xy: 983, 1522
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
eyebrow_shy_r
  rotate: false
  xy: 168, 1964
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eyelash_L
  rotate: false
  xy: 644, 1722
  size: 33, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
eyelash_L_upper
  rotate: false
  xy: 1654, 1964
  size: 65, 33
  orig: 75, 33
  offset: 1, 0
  index: -1
eyelash_R
  rotate: false
  xy: 1693, 1499
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eyelash_R_upper
  rotate: false
  xy: 482, 931
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
eyelight_L
  rotate: false
  xy: 405, 1897
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eyelight_R
  rotate: false
  xy: 1769, 1998
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 172, 1981
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 1112, 1988
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1649, 177
  size: 199, 197
  orig: 233, 203
  offset: 34, 6
  index: -1
feetR_finger_1
  rotate: false
  xy: 1548, 1753
  size: 49, 62
  orig: 49, 65
  offset: 0, 3
  index: -1
feetR_finger_2
  rotate: false
  xy: 653, 1967
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
feetR_finger_3
  rotate: false
  xy: 1272, 1950
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
feetR_finger_4
  rotate: false
  xy: 1779, 1293
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
feetR_finger_5
  rotate: false
  xy: 430, 1674
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
feetR_finger_6
  rotate: false
  xy: 396, 1973
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
feetR_finger_7
  rotate: false
  xy: 1983, 1624
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
feetR_finger_8
  rotate: false
  xy: 1319, 1739
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
feetR_finger_9
  rotate: false
  xy: 1640, 1912
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
feet_L
  rotate: false
  xy: 1846, 210
  size: 200, 326
  orig: 209, 326
  offset: 8, 0
  index: -1
feet_R
  rotate: false
  xy: 1393, 1183
  size: 120, 254
  orig: 136, 306
  offset: 3, 52
  index: -1
finger5_1
  rotate: false
  xy: 989, 874
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
finger5_2
  rotate: false
  xy: 1592, 1500
  size: 24, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
finger5_3
  rotate: false
  xy: 29, 1991
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
golden
  rotate: false
  xy: 346, 1982
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 553, 132
  size: 238, 200
  orig: 238, 206
  offset: 0, 6
  index: -1
hair0
  rotate: false
  xy: 305, 1111
  size: 46, 173
  orig: 47, 175
  offset: 1, 0
  index: -1
hair2
  rotate: false
  xy: 17, 397
  size: 74, 160
  orig: 74, 161
  offset: 0, 1
  index: -1
hair_L_1
  rotate: false
  xy: 393, 1545
  size: 37, 81
  orig: 37, 84
  offset: 0, 0
  index: -1
hair_L_10
  rotate: false
  xy: 1293, 757
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
hair_L_11
  rotate: false
  xy: 324, 604
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
hair_L_12
  rotate: false
  xy: 367, 1767
  size: 24, 111
  orig: 24, 111
  offset: 0, 0
  index: -1
hair_L_13
  rotate: false
  xy: 1407, 431
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
hair_L_14
  rotate: false
  xy: 471, 963
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
hair_L_15
  rotate: false
  xy: 476, 695
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
hair_L_16
  rotate: false
  xy: 957, 818
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
hair_L_17
  rotate: false
  xy: 584, 573
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 939, 1477
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
hair_L_3
  rotate: false
  xy: 1519, 964
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
hair_L_4
  rotate: false
  xy: 2, 362
  size: 30, 117
  orig: 33, 117
  offset: 0, 0
  index: -1
hair_L_5
  rotate: false
  xy: 2023, 965
  size: 23, 102
  orig: 33, 103
  offset: 0, 1
  index: -1
hair_L_6
  rotate: false
  xy: 2013, 829
  size: 33, 152
  orig: 44, 184
  offset: 0, 32
  index: -1
hair_L_7
  rotate: false
  xy: 1801, 47
  size: 198, 164
  orig: 198, 164
  offset: 0, 0
  index: -1
hair_L_8
  rotate: false
  xy: 540, 526
  size: 114, 170
  orig: 114, 170
  offset: 0, 0
  index: -1
hair_L_9
  rotate: false
  xy: 2, 602
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
hair_R_1
  rotate: false
  xy: 407, 1876
  size: 55, 134
  orig: 55, 135
  offset: 0, 0
  index: -1
hair_R_10
  rotate: false
  xy: 304, 508
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
hair_R_11
  rotate: false
  xy: 1220, 1070
  size: 54, 150
  orig: 54, 150
  offset: 0, 0
  index: -1
hair_R_12
  rotate: false
  xy: 1204, 390
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
hair_R_13
  rotate: false
  xy: 1497, 1029
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
hair_R_14
  rotate: false
  xy: 598, 1268
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
hair_R_15
  rotate: false
  xy: 2, 1132
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
hair_R_16
  rotate: false
  xy: 655, 1552
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
hair_R_17
  rotate: false
  xy: 1072, 1865
  size: 22, 103
  orig: 22, 103
  offset: 0, 0
  index: -1
hair_R_2
  rotate: false
  xy: 1768, 1448
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
hair_R_3
  rotate: false
  xy: 279, 1072
  size: 31, 128
  orig: 31, 128
  offset: 0, 0
  index: -1
hair_R_4
  rotate: false
  xy: 1516, 1267
  size: 22, 93
  orig: 22, 95
  offset: 0, 2
  index: -1
hair_R_5
  rotate: false
  xy: 1464, 1132
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
hair_R_6
  rotate: false
  xy: 933, 419
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
hair_R_7
  rotate: false
  xy: 1289, 753
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
hair_R_8
  rotate: false
  xy: 615, 850
  size: 58, 61
  orig: 58, 63
  offset: 0, 2
  index: -1
hair_R_9
  rotate: false
  xy: 344, 400
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 1946, 1660
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
handR1_arm_lower_R
  rotate: false
  xy: 169, 398
  size: 204, 85
  orig: 214, 85
  offset: 0, 0
  index: -1
handR1_arm_upper_R
  rotate: false
  xy: 811, 1198
  size: 165, 110
  orig: 168, 135
  offset: 1, 4
  index: -1
handR1_armor
  rotate: false
  xy: 810, 421
  size: 157, 117
  orig: 159, 117
  offset: 0, 0
  index: -1
handR1_armor2
  rotate: false
  xy: 1819, 1636
  size: 31, 43
  orig: 55, 76
  offset: 24, 33
  index: -1
handR1_armor_front
  rotate: false
  xy: 2, 858
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
handR1_finger1_1
  rotate: false
  xy: 1727, 1504
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
handR1_finger1_2
  rotate: false
  xy: 50, 1900
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
handR1_finger1_3
  rotate: false
  xy: 1587, 1867
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
handR1_finger2-3
  rotate: false
  xy: 1751, 1500
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
handR1_finger2_1
  rotate: false
  xy: 1288, 1923
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
handR1_finger2_2
  rotate: false
  xy: 361, 1744
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
handR1_finger3_1
  rotate: false
  xy: 1667, 1028
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
handR1_finger3_2
  rotate: false
  xy: 1030, 1682
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
handR1_finger3_3
  rotate: false
  xy: 2005, 1598
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
handR1_finger4_1
  rotate: false
  xy: 1579, 1828
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
handR1_finger4_2
  rotate: false
  xy: 2008, 1242
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
handR1_finger4_3
  rotate: false
  xy: 806, 1133
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
handR1_shadow
  rotate: false
  xy: 27, 389
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 650, 1625
  size: 80, 118
  orig: 83, 118
  offset: 3, 0
  index: -1
handR2_armor
  rotate: false
  xy: 2, 647
  size: 121, 168
  orig: 121, 168
  offset: 0, 0
  index: -1
handR2_armor_side
  rotate: false
  xy: 1293, 1899
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
handR2_finger_1
  rotate: false
  xy: 2027, 1875
  size: 19, 36
  orig: 20, 36
  offset: 1, 0
  index: -1
handR2_finger_10
  rotate: false
  xy: 2009, 1977
  size: 35, 33
  orig: 35, 34
  offset: 0, 0
  index: -1
handR2_finger_11
  rotate: false
  xy: 1399, 1333
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
handR2_finger_12
  rotate: false
  xy: 1470, 757
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
handR2_finger_13
  rotate: false
  xy: 512, 1951
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
handR2_finger_14
  rotate: false
  xy: 1228, 1990
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
handR2_finger_15
  rotate: false
  xy: 333, 1377
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
handR2_finger_2
  rotate: false
  xy: 1385, 1305
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
handR2_finger_3
  rotate: false
  xy: 1194, 1470
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
handR2_finger_4
  rotate: false
  xy: 904, 1313
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
handR2_finger_5
  rotate: false
  xy: 484, 1983
  size: 18, 27
  orig: 21, 27
  offset: 2, 0
  index: -1
handR2_finger_6
  rotate: false
  xy: 1444, 1924
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
handR2_finger_7
  rotate: false
  xy: 2022, 1261
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
handR2_finger_8
  rotate: false
  xy: 2015, 1733
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
handR2_finger_9
  rotate: false
  xy: 2, 1889
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1830, 1670
  size: 103, 61
  orig: 103, 68
  offset: 0, 1
  index: -1
hand_L_1
  rotate: false
  xy: 665, 1806
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hand_L_10
  rotate: false
  xy: 960, 1972
  size: 58, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
hand_L_11
  rotate: false
  xy: 1789, 1985
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hand_L_12
  rotate: false
  xy: 970, 1640
  size: 28, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 922, 1989
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
hand_L_3
  rotate: false
  xy: 312, 1264
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hand_L_4
  rotate: false
  xy: 2024, 1760
  size: 22, 21
  orig: 22, 22
  offset: 0, 0
  index: -1
hand_L_5
  rotate: false
  xy: 59, 1989
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hand_L_6
  rotate: false
  xy: 1172, 1477
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_L_7
  rotate: false
  xy: 87, 1994
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hand_L_8
  rotate: false
  xy: 2024, 1573
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand_L_9
  rotate: false
  xy: 1748, 1189
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
hexie
  rotate: false
  xy: 549, 322
  size: 379, 127
  orig: 379, 213
  offset: 0, 40
  index: -1
highlight_breast
  rotate: false
  xy: 1769, 444
  size: 143, 43
  orig: 143, 43
  offset: 0, 0
  index: -1
knot_1
  rotate: false
  xy: 1561, 1722
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
knot_2
  rotate: false
  xy: 1527, 1785
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lace
  rotate: false
  xy: 471, 2000
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
leg_L_lower
  rotate: false
  xy: 1015, 584
  size: 219, 641
  orig: 254, 641
  offset: 35, 0
  index: -1
leg_L_upper
  rotate: false
  xy: 774, 890
  size: 374, 398
  orig: 423, 423
  offset: 3, 25
  index: -1
leg_R
  rotate: 180
  xy: 1297, 1430
  size: 297, 581
  orig: 304, 745
  offset: 0, 151
  index: -1
leg_R_front
  rotate: false
  xy: 388, 362
  size: 161, 525
  orig: 227, 556
  offset: 54, 31
  index: -1
lie
  rotate: false
  xy: 7, 821
  size: 169, 48
  orig: 171, 48
  offset: 2, 0
  index: -1
lie_shadow
  rotate: false
  xy: 110, 872
  size: 104, 33
  orig: 106, 35
  offset: 2, 0
  index: -1
mouth
  rotate: false
  xy: 1312, 1639
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 358, 1622
  size: 72, 108
  orig: 72, 115
  offset: 0, 7
  index: -1
nose
  rotate: false
  xy: 644, 1998
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 360, 1300
  size: 62, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
pidai1
  rotate: false
  xy: 656, 436
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
pidai2
  rotate: false
  xy: 1434, 467
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
pidai3
  rotate: false
  xy: 193, 1318
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
pidai_shadow
  rotate: false
  xy: 450, 948
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 692, 2002
  size: 24, 9
  orig: 27, 21
  offset: 1, 1
  index: -1
shadow10
  rotate: false
  xy: 932, 1476
  size: 16, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
shadow11
  rotate: false
  xy: 784, 1303
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
shadow12
  rotate: false
  xy: 1203, 1033
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
shadow13
  rotate: false
  xy: 1353, 1361
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
shadow14
  rotate: false
  xy: 1841, 1729
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
shadow15
  rotate: false
  xy: 1645, 716
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 664, 1827
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 444, 1954
  size: 17, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
shadow5
  rotate: false
  xy: 653, 1495
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 1878, 1915
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
shadow7
  rotate: false
  xy: 85, 81
  size: 185, 140
  orig: 185, 140
  offset: 0, 0
  index: -1
shadow8
  rotate: false
  xy: 1122, 1218
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shadow9
  rotate: false
  xy: 1764, 1445
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 361, 1522
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
shadow_2
  rotate: false
  xy: 1046, 1504
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
shadow_tripe_decorate
  rotate: false
  xy: 1332, 1218
  size: 87, 41
  orig: 121, 73
  offset: 9, 13
  index: -1
shizi
  rotate: false
  xy: 949, 1533
  size: 95, 101
  orig: 97, 106
  offset: 0, 5
  index: -1
smile
  rotate: false
  xy: 1618, 1497
  size: 42, 21
  orig: 42, 22
  offset: 0, 1
  index: -1
sup
  rotate: false
  xy: 1860, 1941
  size: 19, 18
  orig: 21, 32
  offset: 1, 1
  index: -1
sweat_1
  rotate: false
  xy: 604, 1995
  size: 5, 15
  orig: 9, 16
  offset: 4, 0
  index: -1
sweat_10
  rotate: false
  xy: 201, 1981
  size: 28, 29
  orig: 31, 32
  offset: 2, 0
  index: -1
sweat_11
  rotate: false
  xy: 1903, 1960
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
sweat_12
  rotate: false
  xy: 544, 1996
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
sweat_13
  rotate: false
  xy: 1294, 1978
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
sweat_14
  rotate: false
  xy: 661, 1942
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
sweat_15
  rotate: false
  xy: 1577, 1663
  size: 7, 58
  orig: 7, 58
  offset: 0, 0
  index: -1
sweat_16
  rotate: false
  xy: 538, 1979
  size: 6, 31
  orig: 10, 37
  offset: 2, 3
  index: -1
sweat_17
  rotate: false
  xy: 1074, 1824
  size: 11, 47
  orig: 11, 48
  offset: 0, 0
  index: -1
sweat_18
  rotate: false
  xy: 1644, 1952
  size: 20, 21
  orig: 25, 24
  offset: 1, 1
  index: -1
sweat_19
  rotate: false
  xy: 1047, 1941
  size: 10, 25
  orig: 10, 27
  offset: 0, 2
  index: -1
sweat_2
  rotate: false
  xy: 432, 1995
  size: 9, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
sweat_20
  rotate: false
  xy: 2, 1985
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
sweat_21
  rotate: false
  xy: 1058, 1930
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
sweat_22
  rotate: false
  xy: 623, 1739
  size: 29, 59
  orig: 29, 62
  offset: 0, 3
  index: -1
sweat_3
  rotate: false
  xy: 1854, 1871
  size: 25, 46
  orig: 25, 57
  offset: 0, 0
  index: -1
sweat_4
  rotate: false
  xy: 591, 1979
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
sweat_5
  rotate: false
  xy: 698, 1712
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
sweat_6
  rotate: false
  xy: 1607, 1834
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
sweat_7
  rotate: false
  xy: 656, 1579
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
sweat_8
  rotate: false
  xy: 669, 1896
  size: 10, 72
  orig: 13, 82
  offset: 0, 10
  index: -1
sweat_9
  rotate: false
  xy: 2, 1021
  size: 15, 110
  orig: 16, 112
  offset: 1, 2
  index: -1
tail1
  rotate: false
  xy: 528, 4
  size: 332, 299
  orig: 332, 406
  offset: 0, 107
  index: -1
tail2
  rotate: false
  xy: 345, 96
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
tripe_deco
  rotate: false
  xy: 1031, 1959
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
tripe_decorate
  rotate: false
  xy: 1613, 674
  size: 106, 44
  orig: 119, 71
  offset: 0, 10
  index: -1
tripe_liusu
  rotate: false
  xy: 1296, 1640
  size: 47, 95
  orig: 51, 95
  offset: 1, 0
  index: -1
tripe_liusu_shadow
  rotate: false
  xy: 1508, 1359
  size: 44, 77
  orig: 48, 94
  offset: 2, 0
  index: -1
wqlg/wqlg_00
  rotate: false
  xy: 1235, 1448
  size: 159, 201
  orig: 402, 893
  offset: 10, 682
  index: -1
wqlg/wqlg_02
  rotate: false
  xy: 1847, 1714
  size: 197, 296
  orig: 402, 893
  offset: 0, 597
  index: -1
wqlg/wqlg_04
  rotate: false
  xy: 1528, 301
  size: 257, 370
  orig: 402, 893
  offset: 0, 523
  index: -1
wqlg/wqlg_06
  rotate: false
  xy: 1784, 478
  size: 262, 416
  orig: 402, 893
  offset: 9, 468
  index: -1
wqlg/wqlg_08
  rotate: false
  xy: 1668, 753
  size: 271, 452
  orig: 402, 893
  offset: 17, 415
  index: -1
wqlg/wqlg_10
  rotate: false
  xy: 15, 868
  size: 286, 448
  orig: 402, 893
  offset: 32, 363
  index: -1
wqlg/wqlg_12
  rotate: false
  xy: 519, 910
  size: 296, 443
  orig: 402, 893
  offset: 39, 314
  index: -1
wqlg/wqlg_14
  rotate: true
  xy: 904, 1202
  size: 322, 493
  orig: 402, 893
  offset: 51, 227
  index: -1
wqlg/wqlg_16
  rotate: false
  xy: 1495, 1047
  size: 305, 456
  orig: 402, 893
  offset: 80, 203
  index: -1
wqlg/wqlg_18
  rotate: 180
  xy: 1585, 1500
  size: 287, 509
  orig: 402, 893
  offset: 99, 108
  index: -1
wqlg/wqlg_20
  rotate: false
  xy: 1046, 1494
  size: 272, 516
  orig: 402, 893
  offset: 130, 31
  index: -1
wqlg/wqlg_22
  rotate: false
  xy: 1795, 1186
  size: 251, 482
  orig: 402, 893
  offset: 151, 12
  index: -1
wqlg/wqlg_24
  rotate: false
  xy: 1277, 789
  size: 241, 434
  orig: 402, 893
  offset: 161, 0
  index: -1
wqlg/wqlg_26
  rotate: false
  xy: 779, 510
  size: 238, 379
  orig: 402, 893
  offset: 164, 0
  index: -1
wqlg/wqlg_28
  rotate: false
  xy: 988, 279
  size: 235, 307
  orig: 402, 893
  offset: 167, 4
  index: -1
yilin
  rotate: false
  xy: 1949, 572
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1

7011402.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair_2
  rotate: false
  xy: 21, 8
  size: 325, 303
  orig: 327, 303
  offset: 2, 0
  index: -1
backhair_5
  rotate: false
  xy: 2, 3
  size: 331, 308
  orig: 331, 308
  offset: 0, 0
  index: -1
