
701140_bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bamboo_L_1
  rotate: true
  xy: 716, 39
  size: 216, 823
  orig: 216, 823
  offset: 0, 0
  index: -1
bamboo_L_4
  rotate: 270
  xy: 1434, 1070
  size: 362, 612
  orig: 362, 612
  offset: 0, 0
  index: -1
bamboo_back
  rotate: false
  xy: 2, 767
  size: 146, 246
  orig: 146, 246
  offset: 0, 0
  index: -1
cord_L
  rotate: false
  xy: 1300, 1999
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 797
  size: 1464, 1237
  orig: 1552, 1304
  offset: 43, 0
  index: -1
eye_light_effect
  rotate: false
  xy: 250, 1904
  size: 51, 49
  orig: 65, 55
  offset: 7, 2
  index: -1
fengye1
  rotate: false
  xy: 533, 1993
  size: 37, 40
  orig: 45, 48
  offset: 2, 4
  index: -1
fengye2
  rotate: false
  xy: 1984, 1984
  size: 49, 49
  orig: 70, 72
  offset: 13, 11
  index: -1
fengye3
  rotate: false
  xy: 414, 1950
  size: 24, 37
  orig: 44, 52
  offset: 11, 8
  index: -1
fengye4
  rotate: false
  xy: 1165, 2001
  size: 39, 32
  orig: 49, 54
  offset: 7, 13
  index: -1
flower
  rotate: false
  xy: 1455, 1433
  size: 128, 129
  orig: 135, 129
  offset: 7, 0
  index: -1
flower8
  rotate: false
  xy: 314, 1952
  size: 98, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 301, 1898
  size: 63, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 90, 2006
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 572, 2009
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
flower_4
  rotate: false
  xy: 1213, 1958
  size: 85, 75
  orig: 92, 75
  offset: 7, 0
  index: -1
flower_6
  rotate: false
  xy: 2, 1734
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
flower_7
  rotate: false
  xy: 1600, 1996
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
flower_shadow
  rotate: false
  xy: 195, 1882
  size: 63, 44
  orig: 64, 49
  offset: 0, 0
  index: -1
flower_shadow_2
  rotate: false
  xy: 1497, 2012
  size: 31, 21
  orig: 32, 21
  offset: 1, 0
  index: -1
flower_shadow_3
  rotate: false
  xy: 276, 2011
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
flower_shadow_4
  rotate: false
  xy: 2, 1989
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
flower_shadow_6
  rotate: false
  xy: 1250, 1924
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
flower_shadow_7
  rotate: false
  xy: 1871, 1990
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
glass_1
  rotate: false
  xy: 1957, 1636
  size: 68, 165
  orig: 68, 165
  offset: 0, 0
  index: -1
glass_3
  rotate: 270
  xy: 1891, 45
  size: 210, 155
  orig: 249, 183
  offset: 0, 28
  index: -1
glass_4
  rotate: true
  xy: 1457, 1174
  size: 260, 227
  orig: 262, 227
  offset: 0, 0
  index: -1
glass_L_1
  rotate: false
  xy: 1951, 1474
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
glass_R_2
  rotate: false
  xy: 65, 715
  size: 186, 94
  orig: 186, 94
  offset: 0, 0
  index: -1
glass_R_3
  rotate: false
  xy: 481, 27
  size: 232, 98
  orig: 232, 98
  offset: 0, 0
  index: -1
glass_R_4
  rotate: false
  xy: 1580, 1411
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
guangyun_fense_0
  rotate: false
  xy: 136, 2024
  size: 9, 9
  orig: 13, 13
  offset: 2, 2
  index: -1
light-effect10
  rotate: 180
  xy: 854, 258
  size: 1193, 736
  orig: 1238, 809
  offset: 45, 0
  index: -1
lion_ear
  rotate: false
  xy: 1517, 1915
  size: 123, 119
  orig: 123, 119
  offset: 0, 0
  index: -1
lion_lower
  rotate: true
  xy: 648, 520
  size: 299, 228
  orig: 299, 228
  offset: 0, 0
  index: -1
lion_mane_11
  rotate: true
  xy: 1912, 1801
  size: 233, 123
  orig: 257, 123
  offset: 0, 0
  index: -1
lion_mane_13
  rotate: false
  xy: 414, 1957
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
lion_mane_14
  rotate: false
  xy: 1283, 999
  size: 259, 138
  orig: 259, 138
  offset: 0, 0
  index: -1
lion_mane_15
  rotate: false
  xy: 2, 252
  size: 154, 131
  orig: 154, 148
  offset: 0, 17
  index: -1
lion_mane_16
  rotate: false
  xy: 1560, 971
  size: 155, 140
  orig: 155, 190
  offset: 0, 0
  index: -1
lion_mane_4
  rotate: 180
  xy: 1803, 758
  size: 229, 310
  orig: 229, 324
  offset: 0, 14
  index: -1
lion_mane_5
  rotate: false
  xy: 2, 4
  size: 359, 246
  orig: 359, 246
  offset: 0, 0
  index: -1
lion_mane_7
  rotate: 180
  xy: 788, 702
  size: 251, 184
  orig: 251, 184
  offset: 0, 0
  index: -1
lion_mane_8
  rotate: false
  xy: 2, 99
  size: 846, 761
  orig: 850, 1037
  offset: 0, 0
  index: -1
lion_mane_9
  rotate: false
  xy: 2, 1795
  size: 310, 239
  orig: 310, 255
  offset: 0, 0
  index: -1
lion_mouth
  rotate: 180
  xy: 1314, 1818
  size: 201, 215
  orig: 201, 215
  offset: 0, 0
  index: -1
lion_upper
  rotate: false
  xy: 1541, 35
  size: 358, 221
  orig: 358, 221
  offset: 0, 0
  index: -1
moss_L
  rotate: false
  xy: 1643, 1954
  size: 121, 80
  orig: 136, 92
  offset: 0, 12
  index: -1
stone_R
  rotate: false
  xy: 1443, 1270
  size: 512, 763
  orig: 512, 763
  offset: 0, 0
  index: -1
tassels_L
  rotate: false
  xy: 2, 1526
  size: 36, 207
  orig: 36, 209
  offset: 0, 0
  index: -1
tassels_L_2
  rotate: false
  xy: 2, 1922
  size: 19, 65
  orig: 19, 75
  offset: 0, 0
  index: -1

701140_bg2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 1261
  size: 1177, 764
  orig: 1189, 941
  offset: 0, 177
  index: -1
base
  rotate: 180
  xy: 65, 4
  size: 1216, 616
  orig: 1301, 621
  offset: 0, 5
  index: -1
boot
  rotate: false
  xy: 1119, 11
  size: 289, 195
  orig: 289, 199
  offset: 0, 4
  index: -1
box
  rotate: 180
  xy: 2, 516
  size: 1270, 593
  orig: 1270, 604
  offset: 0, 0
  index: -1
glass_2
  rotate: false
  xy: 87, 1028
  size: 228, 157
  orig: 228, 157
  offset: 0, 0
  index: -1
glass_L_2
  rotate: false
  xy: 1833, 824
  size: 212, 123
  orig: 212, 123
  offset: 0, 0
  index: -1
glass_L_3
  rotate: false
  xy: 664, 1111
  size: 273, 156
  orig: 273, 177
  offset: 0, 21
  index: -1
lion_leg_back_R
  rotate: 270
  xy: 2, 1056
  size: 293, 501
  orig: 315, 507
  offset: 0, 6
  index: -1
lion_leg_front_R
  rotate: false
  xy: 1652, 19
  size: 393, 828
  orig: 393, 856
  offset: 0, 28
  index: -1
lion_legfront_L
  rotate: false
  xy: 1255, 36
  size: 358, 762
  orig: 358, 786
  offset: 0, 24
  index: -1
lion_lion_body
  rotate: 270
  xy: 1137, 785
  size: 1239, 761
  orig: 1239, 768
  offset: 0, 0
  index: -1
lion_lleg_front
  rotate: 180
  xy: 1747, 1289
  size: 259, 737
  orig: 267, 747
  offset: 0, 10
  index: -1
lion_mane_10
  rotate: 270
  xy: 2, 1354
  size: 242, 238
  orig: 242, 238
  offset: 0, 0
  index: -1
lion_mane_12
  rotate: false
  xy: 2, 299
  size: 213, 181
  orig: 213, 184
  offset: 0, 3
  index: -1
lion_mane_2
  rotate: false
  xy: 911, 1097
  size: 229, 395
  orig: 229, 395
  offset: 0, 0
  index: -1
lion_mane_3
  rotate: false
  xy: 2, 29
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
lion_mane_6
  rotate: false
  xy: 986, 1893
  size: 307, 132
  orig: 310, 137
  offset: 3, 0
  index: -1
lion_tail
  rotate: true
  xy: 1563, 524
  size: 267, 279
  orig: 268, 306
  offset: 0, 0
  index: -1

701140_bg3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bamboo_L
  rotate: false
  xy: 804, 935
  size: 332, 319
  orig: 334, 321
  offset: 2, 2
  index: -1
bamboo_L_2
  rotate: true
  xy: 1001, 126
  size: 236, 806
  orig: 236, 806
  offset: 0, 0
  index: -1
bamboo_L_3
  rotate: false
  xy: 2, 72
  size: 534, 807
  orig: 534, 807
  offset: 0, 0
  index: -1
bamboo_L_5
  rotate: 270
  xy: 345, 409
  size: 514, 847
  orig: 560, 866
  offset: 0, 19
  index: -1
bamboo_R_1
  rotate: true
  xy: 1069, 959
  size: 404, 977
  orig: 404, 977
  offset: 0, 0
  index: -1
bamboo_R_2
  rotate: true
  xy: 759, 323
  size: 365, 966
  orig: 365, 966
  offset: 0, 0
  index: -1
bamboo_R_3
  rotate: 270
  xy: 550, 32
  size: 230, 745
  orig: 268, 832
  offset: 38, 0
  index: -1
bamboo_R_4
  rotate: false
  xy: 1760, 1182
  size: 233, 679
  orig: 490, 980
  offset: 257, 0
  index: -1
bamboo_R_back
  rotate: false
  xy: 1698, 196
  size: 347, 375
  orig: 347, 375
  offset: 0, 0
  index: -1
glow_2
  rotate: 180
  xy: 1292, 1346
  size: 456, 516
  orig: 848, 955
  offset: 392, 439
  index: -1
guangxiao
  rotate: false
  xy: 2, 1153
  size: 1067, 708
  orig: 1138, 708
  offset: 71, 0
  index: -1
lion_mane_1
  rotate: 180
  xy: 767, 1399
  size: 527, 462
  orig: 527, 462
  offset: 0, 0
  index: -1
lion_tail1
  rotate: 270
  xy: 1165, 618
  size: 214, 507
  orig: 214, 509
  offset: 0, 2
  index: -1
smoke
  rotate: false
  xy: 1457, 3
  size: 577, 209
  orig: 577, 209
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 1079, 1321
  size: 378, 210
  orig: 378, 210
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 352, 130
  size: 648, 339
  orig: 648, 339
  offset: 0, 0
  index: -1
smoke_2
  rotate: true
  xy: 2, 1610
  size: 250, 470
  orig: 250, 470
  offset: 0, 0
  index: -1
smoke_3
  rotate: false
  xy: 1140, 853
  size: 429, 241
  orig: 429, 241
  offset: 0, 0
  index: -1
smoke_4
  rotate: false
  xy: 195, 573
  size: 1850, 578
  orig: 1850, 578
  offset: 0, 0
  index: -1
