
60002001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
UM
  rotate: false
  xy: 156, 1752
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
V_1
  rotate: 180
  xy: 632, 1501
  size: 560, 160
  orig: 560, 160
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 2, 1487
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 350, 1877
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
ae
  rotate: false
  xy: 642, 1653
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1916, 1664
  size: 103, 383
  orig: 103, 383
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 962, 1946
  size: 101, 399
  orig: 101, 399
  offset: 0, 0
  index: -1
bed_redcoth_01
  rotate: true
  xy: 556, 1543
  size: 503, 895
  orig: 503, 895
  offset: 0, 0
  index: -1
bed_redcoth_02
  rotate: false
  xy: 2, 273
  size: 1634, 1774
  orig: 1634, 1774
  offset: 0, 0
  index: -1
bed_redcoth_04
  rotate: true
  xy: 1854, 570
  size: 463, 161
  orig: 463, 161
  offset: 0, 0
  index: -1
bed_redcoth_05
  rotate: true
  xy: 1762, 1035
  size: 622, 265
  orig: 622, 265
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 269, 1838
  size: 49, 153
  orig: 49, 153
  offset: 0, 0
  index: -1
belt_l
  rotate: false
  xy: 2009, 1792
  size: 26, 254
  orig: 26, 254
  offset: 0, 0
  index: -1
belt_r
  rotate: false
  xy: 2017, 771
  size: 22, 236
  orig: 22, 236
  offset: 0, 0
  index: -1
bm_bei
  rotate: true
  xy: 1557, 1272
  size: 292, 188
  orig: 292, 188
  offset: 0, 0
  index: -1
bm_muzhi
  rotate: false
  xy: 631, 1624
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
bm_shou_a
  rotate: true
  xy: 1167, 299
  size: 78, 179
  orig: 78, 179
  offset: 0, 0
  index: -1
bm_shou_b
  rotate: false
  xy: 684, 1422
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
bm_shou_d
  rotate: false
  xy: 2, 1298
  size: 86, 186
  orig: 91, 188
  offset: 2, 2
  index: -1
bm_xbi_a
  rotate: true
  xy: 1386, 10
  size: 97, 271
  orig: 97, 271
  offset: 0, 0
  index: -1
bm_xiou_a
  rotate: 180
  xy: 306, 841
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
bm_yyanjiemao
  rotate: false
  xy: 305, 816
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 2, 119
  size: 395, 779
  orig: 395, 779
  offset: 0, 0
  index: -1
breast_1
  rotate: 180
  xy: 2, 1485
  size: 191, 269
  orig: 191, 269
  offset: 0, 0
  index: -1
brow_1_ai
  rotate: false
  xy: 1005, 1417
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
brow_1_jing
  rotate: false
  xy: 287, 948
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
brow_1_nu
  rotate: false
  xy: 386, 1872
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
brow_1_pt
  rotate: false
  xy: 275, 1829
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
brow_2_ai
  rotate: false
  xy: 1403, 1699
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
brow_2_jing
  rotate: false
  xy: 2, 1288
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
brow_2_nu
  rotate: false
  xy: 1403, 1627
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
brow_2_pt
  rotate: false
  xy: 625, 1282
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
card_19
  rotate: false
  xy: 1376, 1909
  size: 71, 137
  orig: 72, 139
  offset: 1, 1
  index: -1
chain_1
  rotate: 180
  xy: 1908, 1173
  size: 134, 421
  orig: 134, 421
  offset: 0, 0
  index: -1
clock_1_b
  rotate: false
  xy: 818, 1525
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
clock_1_c
  rotate: false
  xy: 1502, 413
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
clock_2
  rotate: false
  xy: 733, 56
  size: 109, 35
  orig: 109, 35
  offset: 0, 0
  index: -1
clock_3
  rotate: true
  xy: 1217, 1913
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
clock_4
  rotate: false
  xy: 1727, 1330
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
clocklight
  rotate: true
  xy: 1453, 1659
  size: 387, 461
  orig: 389, 463
  offset: 1, 1
  index: -1
collar_1
  rotate: false
  xy: 2, 1923
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
collar_2
  rotate: false
  xy: 2, 395
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
collar_3
  rotate: false
  xy: 1966, 426
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
collar_4
  rotate: false
  xy: 2, 1944
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
collar_5
  rotate: false
  xy: 535, 1294
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
dj_card_e
  rotate: false
  xy: 2, 446
  size: 84, 231
  orig: 86, 233
  offset: 1, 1
  index: -1
dj_card_f
  rotate: 270
  xy: 928, 8
  size: 191, 169
  orig: 191, 169
  offset: 0, 0
  index: -1
dj_card_i
  rotate: true
  xy: 1504, 1175
  size: 93, 133
  orig: 94, 134
  offset: 0, 0
  index: -1
dj_card_j
  rotate: false
  xy: 1268, 6
  size: 116, 77
  orig: 118, 78
  offset: 1, 1
  index: -1
dj_money_a
  rotate: false
  xy: 249, 1888
  size: 269, 158
  orig: 271, 160
  offset: 1, 1
  index: -1
ear_1
  rotate: false
  xy: 267, 6
  size: 318, 89
  orig: 318, 89
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 1791, 886
  size: 113, 286
  orig: 113, 286
  offset: 0, 0
  index: -1
earb_l
  rotate: false
  xy: 834, 1987
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
earb_r
  rotate: false
  xy: 1004, 1901
  size: 96, 44
  orig: 96, 44
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 669, 1371
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_1_pt
  rotate: false
  xy: 771, 1479
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
eye_2_pt
  rotate: false
  xy: 676, 1545
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
eyeline_1_ai
  rotate: false
  xy: 1469, 109
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
eyeline_1_pt
  rotate: false
  xy: 1667, 5
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
eyeline_2_pt
  rotate: false
  xy: 898, 1512
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
eyeline_3_ai
  rotate: false
  xy: 771, 1441
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
eyeline_3_nu
  rotate: false
  xy: 42, 2001
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
eyeline_3_pt
  rotate: false
  xy: 1419, 1632
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
eyeline_4_ai
  rotate: false
  xy: 1473, 1614
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
eyeline_4_nu
  rotate: false
  xy: 767, 1543
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eyeline_4_pt
  rotate: false
  xy: 387, 545
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
eyewt_1_pt
  rotate: false
  xy: 703, 1593
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eyewt_2_pt
  rotate: false
  xy: 624, 2009
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
f2_10_l
  rotate: false
  xy: 2, 894
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
f2_11_l
  rotate: false
  xy: 131, 1000
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
f2_1_l
  rotate: false
  xy: 59, 1272
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
f2_2_l
  rotate: false
  xy: 201, 1991
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
f2_4_l
  rotate: false
  xy: 398, 601
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
f2_6_l
  rotate: false
  xy: 287, 958
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
f2_7_l
  rotate: false
  xy: 1102, 1925
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
f2_8_l
  rotate: false
  xy: 639, 1291
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
f2_9_l
  rotate: false
  xy: 228, 1943
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 438, 1334
  size: 244, 331
  orig: 244, 331
  offset: 0, 0
  index: -1
fi_10_r
  rotate: false
  xy: 194, 1556
  size: 19, 34
  orig: 19, 35
  offset: 0, 1
  index: -1
fi_11_r
  rotate: false
  xy: 317, 794
  size: 36, 19
  orig: 38, 19
  offset: 1, 0
  index: -1
fi_12_r
  rotate: false
  xy: 1248, 1664
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
fi_1_r
  rotate: false
  xy: 88, 614
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
fi_2_r
  rotate: false
  xy: 624, 1972
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
fi_3_r
  rotate: false
  xy: 678, 1387
  size: 47, 25
  orig: 47, 26
  offset: 0, 1
  index: -1
fi_4_r
  rotate: false
  xy: 172, 1055
  size: 49, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
fi_5_r
  rotate: false
  xy: 2, 1659
  size: 18, 37
  orig: 19, 38
  offset: 1, 0
  index: -1
fi_6_r
  rotate: false
  xy: 1147, 1646
  size: 22, 42
  orig: 22, 43
  offset: 0, 0
  index: -1
fi_7_r
  rotate: false
  xy: 1302, 1668
  size: 44, 22
  orig: 45, 22
  offset: 1, 0
  index: -1
fi_8_r
  rotate: false
  xy: 401, 858
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
fi_9_r
  rotate: false
  xy: 883, 1547
  size: 34, 19
  orig: 36, 19
  offset: 1, 0
  index: -1
fur_1
  rotate: false
  xy: 520, 1882
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
fur_2
  rotate: false
  xy: 1198, 1698
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
furshadow_2
  rotate: false
  xy: 587, 7
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hair_01_r
  rotate: 270
  xy: 11, 1699
  size: 73, 168
  orig: 73, 168
  offset: 0, 0
  index: -1
hair_04_l
  rotate: false
  xy: 1961, 20
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
hair_05_r
  rotate: 180
  xy: 1591, 1542
  size: 172, 35
  orig: 172, 35
  offset: 0, 0
  index: -1
hair_1
  rotate: 270
  xy: 1542, 1552
  size: 105, 203
  orig: 105, 203
  offset: 0, 0
  index: -1
hair_10_l
  rotate: 270
  xy: 1751, 3
  size: 156, 239
  orig: 156, 239
  offset: 0, 0
  index: -1
hair_12_r
  rotate: true
  xy: 2, 946
  size: 185, 31
  orig: 185, 31
  offset: 0, 0
  index: -1
hair_1_shadow
  rotate: true
  xy: 1059, 1842
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1411, 357
  size: 56, 185
  orig: 56, 185
  offset: 0, 0
  index: -1
hair_2_shadow
  rotate: false
  xy: 1194, 1532
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
hair_3shadow
  rotate: false
  xy: 1780, 1023
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
hair_5
  rotate: 270
  xy: 1171, 1613
  size: 90, 267
  orig: 90, 267
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 670, 6
  size: 93, 256
  orig: 93, 256
  offset: 0, 0
  index: -1
hair_8_0
  rotate: false
  xy: 1234, 1532
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1950, 202
  size: 92, 209
  orig: 92, 209
  offset: 0, 0
  index: -1
hairshadow_ear_l
  rotate: false
  xy: 1066, 4
  size: 200, 61
  orig: 200, 61
  offset: 0, 0
  index: -1
hairshadow_ear_r
  rotate: true
  xy: 853, 1436
  size: 67, 238
  orig: 67, 238
  offset: 0, 0
  index: -1
hairshadow_l1
  rotate: 270
  xy: 1024, 58
  size: 296, 712
  orig: 296, 712
  offset: 0, 0
  index: -1
hairshadow_leg_l
  rotate: false
  xy: 1608, 195
  size: 181, 1132
  orig: 181, 1132
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 2, 1904
  size: 12, 17
  orig: 14, 17
  offset: 1, 0
  index: -1
hand_l
  rotate: false
  xy: 1966, 474
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
headribbon_1_l
  rotate: false
  xy: 474, 1622
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
headribbon_1_r
  rotate: false
  xy: 126, 1054
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
headribbon_2_l
  rotate: false
  xy: 88, 643
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
headribbon_2_r
  rotate: false
  xy: 1748, 1589
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
headribbon_3_l
  rotate: false
  xy: 2, 1135
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
headribbon_4_l
  rotate: false
  xy: 726, 1563
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 398, 72
  size: 220, 542
  orig: 220, 542
  offset: 0, 0
  index: -1
leg_r
  rotate: 180
  xy: 1733, 94
  size: 230, 540
  orig: 230, 540
  offset: 0, 0
  index: -1
legshasow
  rotate: false
  xy: 1790, 628
  size: 61, 231
  orig: 61, 231
  offset: 0, 0
  index: -1
lowerarm_l
  rotate: false
  xy: 1497, 533
  size: 100, 265
  orig: 100, 265
  offset: 0, 0
  index: -1
lowerarm_r
  rotate: true
  xy: 2, 24
  size: 103, 263
  orig: 103, 263
  offset: 0, 0
  index: -1
month_ai
  rotate: false
  xy: 90, 1465
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
month_jing
  rotate: false
  xy: 525, 1856
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
month_nu
  rotate: false
  xy: 1409, 1883
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
month_pt
  rotate: false
  xy: 577, 1921
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
month_xi
  rotate: false
  xy: 1194, 1502
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
month_xiu
  rotate: false
  xy: 225, 2039
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
nose_xiu
  rotate: false
  xy: 2, 1738
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shank_r
  rotate: false
  xy: 2, 679
  size: 149, 603
  orig: 149, 603
  offset: 0, 0
  index: -1
sleeve_b_l
  rotate: false
  xy: 933, 201
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
sleeve_b_r
  rotate: false
  xy: 1092, 1463
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
tx_dot_11
  rotate: true
  xy: 153, 814
  size: 93, 59
  orig: 95, 61
  offset: 1, 1
  index: -1
tx_dot_4
  rotate: false
  xy: 520, 1939
  size: 102, 107
  orig: 104, 109
  offset: 1, 1
  index: -1
tx_dot_8
  rotate: false
  xy: 151, 909
  size: 134, 143
  orig: 137, 145
  offset: 2, 1
  index: -1
tx_dotb_1
  rotate: false
  xy: 819, 1483
  size: 23, 28
  orig: 25, 30
  offset: 1, 0
  index: -1
tx_dotb_2
  rotate: false
  xy: 1165, 1616
  size: 23, 28
  orig: 25, 30
  offset: 1, 0
  index: -1
x_dotb_3
  rotate: false
  xy: 576, 1728
  size: 33, 41
  orig: 36, 43
  offset: 2, 0
  index: -1
x_dotb_4
  rotate: false
  xy: 1551, 473
  size: 48, 57
  orig: 51, 61
  offset: 2, 0
  index: -1
yanpi_l
  rotate: false
  xy: 386, 283
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
yanpi_r
  rotate: false
  xy: 578, 1648
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1

600020012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
V_2
  rotate: false
  xy: 767, 107
  size: 524, 123
  orig: 524, 123
  offset: 0, 0
  index: -1
bed_redcoth_03
  rotate: true
  xy: 1652, 292
  size: 325, 282
  orig: 325, 282
  offset: 0, 0
  index: -1
belt_check
  rotate: false
  xy: 150, 393
  size: 253, 63
  orig: 253, 63
  offset: 0, 0
  index: -1
bm_shou_c
  rotate: false
  xy: 1023, 963
  size: 77, 155
  orig: 77, 155
  offset: 0, 0
  index: -1
bm_xiou_a2
  rotate: false
  xy: 996, 859
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
body_shadow
  rotate: 180
  xy: 1095, 777
  size: 578, 1127
  orig: 578, 1127
  offset: 0, 0
  index: -1
breast_1b
  rotate: false
  xy: 449, 848
  size: 176, 269
  orig: 176, 269
  offset: 0, 0
  index: -1
breast_2
  rotate: false
  xy: 1842, 397
  size: 204, 210
  orig: 204, 210
  offset: 0, 0
  index: -1
chain_2
  rotate: true
  xy: 1206, 72
  size: 101, 400
  orig: 101, 400
  offset: 0, 0
  index: -1
clock_1
  rotate: true
  xy: 1181, 478
  size: 256, 586
  orig: 256, 586
  offset: 0, 0
  index: -1
dj_card_a
  rotate: false
  xy: 1877, 632
  size: 169, 196
  orig: 169, 197
  offset: 0, 0
  index: -1
dj_card_b
  rotate: false
  xy: 890, 276
  size: 262, 233
  orig: 262, 233
  offset: 0, 0
  index: -1
dj_card_c
  rotate: false
  xy: 1154, 192
  size: 202, 173
  orig: 203, 174
  offset: 0, 0
  index: -1
dj_card_d
  rotate: false
  xy: 2, 597
  size: 250, 262
  orig: 250, 262
  offset: 0, 0
  index: -1
dj_card_g
  rotate: false
  xy: 1628, 712
  size: 143, 507
  orig: 145, 509
  offset: 1, 1
  index: -1
dj_card_h
  rotate: false
  xy: 1365, 242
  size: 284, 236
  orig: 284, 236
  offset: 0, 0
  index: -1
dj_money_b
  rotate: false
  xy: 1183, 1425
  size: 124, 171
  orig: 124, 171
  offset: 0, 0
  index: -1
dj_money_c
  rotate: false
  xy: 1932, 1173
  size: 114, 177
  orig: 116, 179
  offset: 1, 1
  index: -1
faceflush_xiu
  rotate: false
  xy: 1594, 113
  size: 214, 177
  orig: 214, 177
  offset: 0, 0
  index: -1
furshadow_1
  rotate: false
  xy: 1959, 928
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
hair_01_l
  rotate: false
  xy: 1282, 739
  size: 188, 36
  orig: 188, 36
  offset: 0, 0
  index: -1
hair_02_r
  rotate: true
  xy: 1920, 838
  size: 311, 126
  orig: 311, 126
  offset: 0, 0
  index: -1
hair_03_r
  rotate: 180
  xy: 54, 4
  size: 356, 206
  orig: 356, 206
  offset: 0, 0
  index: -1
hair_066_l
  rotate: 270
  xy: 2, 247
  size: 200, 851
  orig: 200, 851
  offset: 0, 0
  index: -1
hair_07_l
  rotate: true
  xy: 166, 71
  size: 227, 599
  orig: 227, 599
  offset: 0, 0
  index: -1
hair_08_r
  rotate: false
  xy: 376, 43
  size: 631, 180
  orig: 631, 180
  offset: 0, 0
  index: -1
hair_09_l
  rotate: false
  xy: 1675, 1283
  size: 336, 622
  orig: 336, 622
  offset: 0, 0
  index: -1
hair_13_r
  rotate: 270
  xy: 2, 340
  size: 779, 891
  orig: 779, 891
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 853, 698
  size: 77, 207
  orig: 77, 207
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 158, 416
  size: 149, 274
  orig: 149, 274
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 612, 870
  size: 62, 211
  orig: 62, 211
  offset: 0, 0
  index: -1
hair_8_1
  rotate: false
  xy: 1962, 1443
  size: 80, 247
  orig: 82, 247
  offset: 2, 0
  index: -1
hairshadow_13_r
  rotate: 270
  xy: 872, 368
  size: 625, 520
  orig: 625, 520
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 241, 1044
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
headbow
  rotate: false
  xy: 979, 60
  size: 217, 100
  orig: 217, 100
  offset: 0, 0
  index: -1
leg_4
  rotate: 180
  xy: 1769, 561
  size: 154, 771
  orig: 154, 771
  offset: 0, 0
  index: -1
sleeve_f_l
  rotate: false
  xy: 283, 815
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
tx_dot_1
  rotate: false
  xy: 1809, 115
  size: 177, 175
  orig: 179, 177
  offset: 1, 1
  index: -1
tx_dot_10
  rotate: false
  xy: 336, 1024
  size: 98, 93
  orig: 100, 95
  offset: 1, 1
  index: -1
tx_dot_12
  rotate: false
  xy: 608, 506
  size: 161, 148
  orig: 163, 150
  offset: 1, 1
  index: -1
tx_dot_13
  rotate: false
  xy: 1645, 1742
  size: 161, 162
  orig: 163, 164
  offset: 1, 1
  index: -1
tx_dot_14
  rotate: false
  xy: 1955, 1692
  size: 90, 95
  orig: 92, 97
  offset: 1, 1
  index: -1
tx_dot_15
  rotate: false
  xy: 593, 1120
  size: 588, 784
  orig: 590, 786
  offset: 1, 1
  index: -1
tx_dot_2
  rotate: false
  xy: 1925, 1789
  size: 117, 115
  orig: 119, 117
  offset: 1, 1
  index: -1
tx_dot_3
  rotate: false
  xy: 1650, 1222
  size: 95, 82
  orig: 97, 84
  offset: 1, 1
  index: -1
tx_dot_5
  rotate: false
  xy: 128, 1006
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
tx_dot_6
  rotate: false
  xy: 1675, 1424
  size: 140, 129
  orig: 142, 131
  offset: 1, 1
  index: -1
tx_dot_7
  rotate: false
  xy: 895, 995
  size: 126, 123
  orig: 128, 125
  offset: 1, 1
  index: -1
tx_dot_9
  rotate: false
  xy: 2, 1003
  size: 124, 114
  orig: 126, 116
  offset: 1, 1
  index: -1
tx_guangdian_a
  rotate: false
  xy: 2, 1119
  size: 589, 785
  orig: 589, 785
  offset: 0, 0
  index: -1
