
700060.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 1337, 1967
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
ai
  rotate: false
  xy: 739, 1047
  size: 112, 29
  orig: 112, 29
  offset: 0, 0
  index: -1
bizi_1
  rotate: false
  xy: 1180, 1965
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1062, 1454
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
chi
  rotate: false
  xy: 1233, 966
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
chibang_1
  rotate: 180
  xy: 1465, 933
  size: 258, 1045
  orig: 258, 1045
  offset: 0, 0
  index: -1
chibang_2
  rotate: 180
  xy: 1143, 1177
  size: 388, 802
  orig: 388, 909
  offset: 0, 0
  index: -1
chibang_3
  rotate: true
  xy: 689, 477
  size: 195, 401
  orig: 195, 401
  offset: 0, 0
  index: -1
chibang_4
  rotate: false
  xy: 687, 1004
  size: 504, 975
  orig: 557, 987
  offset: 53, 0
  index: -1
daizi_1
  rotate: true
  xy: 331, 333
  size: 67, 671
  orig: 67, 671
  offset: 0, 0
  index: -1
daizi_2
  rotate: true
  xy: 2, 401
  size: 33, 863
  orig: 33, 863
  offset: 0, 0
  index: -1
daizi_3
  rotate: true
  xy: 1208, 267
  size: 178, 719
  orig: 178, 719
  offset: 0, 0
  index: -1
daizi_4
  rotate: 270
  xy: 621, 128
  size: 297, 553
  orig: 297, 553
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 614, 1972
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
faceflush_xiu
  rotate: false
  xy: 1814, 1442
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 1196, 446
  size: 159, 163
  orig: 159, 163
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1071, 387
  size: 699, 739
  orig: 699, 739
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 1942, 1552
  size: 97, 219
  orig: 97, 219
  offset: 0, 0
  index: -1
jiap_2
  rotate: false
  xy: 1342, 845
  size: 121, 176
  orig: 121, 176
  offset: 0, 0
  index: -1
jiemao_1
  rotate: false
  xy: 1128, 1954
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
jiemao_2
  rotate: false
  xy: 1606, 1954
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
jiemao_3
  rotate: false
  xy: 1235, 1959
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
jiemao_4
  rotate: false
  xy: 1483, 1958
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 1315, 1317
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
lian_yinying_1
  rotate: false
  xy: 1668, 1042
  size: 69, 135
  orig: 69, 135
  offset: 0, 0
  index: -1
lian_yinying_2
  rotate: false
  xy: 1194, 628
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
lian_yinying_3
  rotate: false
  xy: 1653, 573
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
lian_yinying_4
  rotate: false
  xy: 2001, 1446
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
lianzi_1
  rotate: false
  xy: 1843, 43
  size: 109, 192
  orig: 109, 192
  offset: 0, 0
  index: -1
lianzi_2
  rotate: false
  xy: 1709, 419
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
lianzi_4
  rotate: false
  xy: 259, 1798
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
lianzi_5
  rotate: false
  xy: 775, 1953
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
lianzi_6
  rotate: false
  xy: 2, 77
  size: 62, 170
  orig: 62, 170
  offset: 0, 0
  index: -1
lingzi_2
  rotate: false
  xy: 1597, 1923
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1824, 503
  size: 216, 151
  orig: 216, 151
  offset: 0, 0
  index: -1
neiyi_1
  rotate: false
  xy: 1973, 1922
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
neiyi_2
  rotate: false
  xy: 1539, 339
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
neiyi_2_1
  rotate: false
  xy: 1743, 1962
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
neiyi_3
  rotate: false
  xy: 1186, 989
  size: 123, 247
  orig: 123, 247
  offset: 0, 0
  index: -1
neiyi_4
  rotate: false
  xy: 1439, 767
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 806, 1044
  size: 113, 37
  orig: 113, 37
  offset: 0, 0
  index: -1
putong
  rotate: false
  xy: 1018, 980
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1217, 1018
  size: 264, 294
  orig: 264, 294
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1339, 1889
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 635, 1129
  size: 213, 235
  orig: 213, 235
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1020, 992
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
shouzhi_1
  rotate: false
  xy: 1664, 1730
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
shouzhi_2
  rotate: false
  xy: 1514, 1743
  size: 84, 117
  orig: 84, 117
  offset: 0, 0
  index: -1
shouzhi_3
  rotate: false
  xy: 1973, 1080
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
shouzhi_4
  rotate: false
  xy: 496, 1928
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
shouzhi_5
  rotate: false
  xy: 902, 1688
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
shouzhi_6
  rotate: false
  xy: 1959, 944
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
shouzhi_7
  rotate: false
  xy: 29, 1950
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
shouzhi_8
  rotate: false
  xy: 70, 1937
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
shouzhi_9
  rotate: false
  xy: 399, 1862
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1863, 1772
  size: 163, 206
  orig: 163, 206
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1186, 1853
  size: 50, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 1812, 750
  size: 172, 677
  orig: 172, 677
  offset: 0, 0
  index: -1
toufa_13
  rotate: true
  xy: 526, 4
  size: 217, 481
  orig: 217, 481
  offset: 0, 0
  index: -1
toufa_14
  rotate: false
  xy: 1716, 1140
  size: 330, 835
  orig: 330, 835
  offset: 0, 0
  index: -1
toufa_16
  rotate: 270
  xy: 584, 822
  size: 231, 467
  orig: 231, 467
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 688, 1841
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1338, 1334
  size: 64, 158
  orig: 64, 158
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 520, 272
  size: 64, 382
  orig: 64, 382
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 487, 191
  size: 78, 373
  orig: 78, 373
  offset: 0, 0
  index: -1
toufa_51
  rotate: false
  xy: 218, 115
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 651, 1364
  size: 75, 370
  orig: 75, 370
  offset: 0, 0
  index: -1
toufa_61
  rotate: false
  xy: 581, 473
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 1652, 1179
  size: 177, 446
  orig: 177, 446
  offset: 0, 0
  index: -1
tui_2
  rotate: false
  xy: 2, 1179
  size: 112, 450
  orig: 112, 450
  offset: 0, 0
  index: -1
tui_3
  rotate: false
  xy: 977, 1543
  size: 207, 435
  orig: 207, 435
  offset: 0, 0
  index: -1
tui_4
  rotate: false
  xy: 1653, 732
  size: 157, 445
  orig: 157, 445
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 1146, 1968
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 230, 1831
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 2, 302
  size: 106, 517
  orig: 114, 552
  offset: 8, 20
  index: -1
waitao_1
  rotate: false
  xy: 867, 458
  size: 181, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
waitao_10
  rotate: false
  xy: 1815, 611
  size: 231, 321
  orig: 231, 321
  offset: 0, 0
  index: -1
waitao_2
  rotate: false
  xy: 1533, 1862
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
waitao_21
  rotate: true
  xy: 129, 1868
  size: 111, 268
  orig: 111, 268
  offset: 0, 0
  index: -1
waitao_3
  rotate: true
  xy: 2, 675
  size: 218, 1196
  orig: 218, 1212
  offset: 0, 0
  index: -1
waitao_6
  rotate: false
  xy: 1480, 646
  size: 256, 267
  orig: 256, 267
  offset: 0, 0
  index: -1
waitao_7
  rotate: false
  xy: 2, 849
  size: 685, 1129
  orig: 685, 1129
  offset: 0, 0
  index: -1
waitao_8
  rotate: false
  xy: 1224, 583
  size: 229, 288
  orig: 229, 288
  offset: 0, 0
  index: -1
waitao_9
  rotate: false
  xy: 2, 936
  size: 161, 240
  orig: 161, 240
  offset: 0, 0
  index: -1
xiantiao1
  rotate: 180
  xy: 63, 431
  size: 1131, 189
  orig: 1131, 189
  offset: 0, 0
  index: -1
xiantiao10
  rotate: true
  xy: 78, 66
  size: 186, 417
  orig: 186, 417
  offset: 0, 0
  index: -1
xiantiao11
  rotate: false
  xy: 975, 712
  size: 281, 70
  orig: 281, 70
  offset: 0, 0
  index: -1
xiantiao12
  rotate: 270
  xy: 1010, 83
  size: 278, 284
  orig: 278, 284
  offset: 0, 0
  index: -1
xiantiao13
  rotate: false
  xy: 1398, 38
  size: 374, 162
  orig: 374, 163
  offset: 0, 0
  index: -1
xiantiao14
  rotate: true
  xy: 1241, 96
  size: 122, 607
  orig: 134, 607
  offset: 12, 0
  index: -1
xiantiao15
  rotate: false
  xy: 257, 533
  size: 353, 63
  orig: 353, 63
  offset: 0, 0
  index: -1
xiantiao16
  rotate: true
  xy: 333, 666
  size: 35, 427
  orig: 36, 427
  offset: 0, 0
  index: -1
xiantiao17
  rotate: false
  xy: 1927, 63
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: -1
xiantiao18
  rotate: false
  xy: 1868, 316
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
xiantiao2
  rotate: true
  xy: 1735, 348
  size: 376, 239
  orig: 376, 241
  offset: 0, 2
  index: -1
xiantiao3
  rotate: false
  xy: 2, 444
  size: 260, 121
  orig: 260, 121
  offset: 0, 0
  index: -1
xiantiao4
  rotate: false
  xy: 803, 759
  size: 430, 194
  orig: 430, 194
  offset: 0, 0
  index: -1
xiantiao5
  rotate: 180
  xy: 1151, 208
  size: 891, 293
  orig: 892, 314
  offset: 0, 0
  index: -1
xiantiao6
  rotate: false
  xy: 43, 249
  size: 431, 51
  orig: 431, 51
  offset: 0, 0
  index: -1
xiantiao7
  rotate: false
  xy: 2, 598
  size: 847, 145
  orig: 847, 145
  offset: 0, 0
  index: -1
xiantiao8
  rotate: false
  xy: 165, 976
  size: 38, 194
  orig: 38, 194
  offset: 0, 0
  index: -1
xiantiao9
  rotate: false
  xy: 1581, 346
  size: 241, 134
  orig: 241, 134
  offset: 0, 0
  index: -1
xiong_1
  rotate: false
  xy: 851, 1818
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
xiong_2
  rotate: false
  xy: 1387, 1331
  size: 109, 161
  orig: 109, 161
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 958, 1953
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 544, 1955
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
yanqiu_1
  rotate: false
  xy: 748, 1955
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
yanqiu_2
  rotate: false
  xy: 1285, 1957
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1357, 457
  size: 180, 124
  orig: 180, 124
  offset: 0, 0
  index: -1
yifu_1
  rotate: true
  xy: 607, 1066
  size: 77, 296
  orig: 77, 296
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 153, 900
  size: 114, 139
  orig: 114, 139
  offset: 0, 0
  index: -1
yinying_1
  rotate: false
  xy: 2, 672
  size: 198, 123
  orig: 198, 134
  offset: 0, 11
  index: -1
yinying_3
  rotate: false
  xy: 115, 1196
  size: 39, 152
  orig: 39, 152
  offset: 0, 0
  index: -1
yinying_5
  rotate: false
  xy: 1652, 1630
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 1001, 1965
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 1646, 1965
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 583, 1964
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 1754, 1973
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 1725, 1968
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 843, 1963
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 1453, 1964
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 1533, 1973
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
