
500130.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 26, 1853
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 409, 1959
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
UM
  rotate: false
  xy: 57, 2007
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
bozi_1
  rotate: false
  xy: 681, 1159
  size: 64, 88
  orig: 65, 94
  offset: 0, 1
  index: -1
bozi_1_y
  rotate: false
  xy: 1734, 1956
  size: 65, 91
  orig: 65, 94
  offset: 0, 0
  index: -1
eff/shuihua2/shuihua2_00000
  rotate: false
  xy: 1640, 767
  size: 320, 287
  orig: 341, 298
  offset: 15, 3
  index: -1
eff/shuihua2/shuihua2_00004
  rotate: false
  xy: 1509, 674
  size: 330, 288
  orig: 341, 298
  offset: 5, 3
  index: -1
eff/shuihua2/shuihua2_00008
  rotate: false
  xy: 1476, 1755
  size: 319, 291
  orig: 341, 298
  offset: 15, 0
  index: -1
eff/shuihua2/shuihua2_00012
  rotate: 270
  xy: 1526, 262
  size: 322, 292
  orig: 341, 298
  offset: 11, 4
  index: -1
eff/shuihua2/shuihua2_00016
  rotate: true
  xy: 1617, 1667
  size: 323, 287
  orig: 341, 298
  offset: 9, 1
  index: -1
eff/shuihua2/shuihua2_00020
  rotate: true
  xy: 1423, 1366
  size: 331, 287
  orig: 341, 298
  offset: 1, 3
  index: -1
eff/shuihua2/shuihua2_00024
  rotate: 270
  xy: 1630, 3
  size: 322, 290
  orig: 341, 298
  offset: 10, 0
  index: -1
eff/shuihua2/shuihua2_00028
  rotate: true
  xy: 168, 67
  size: 319, 293
  orig: 341, 298
  offset: 13, 0
  index: -1
eff/shuihua2/shuihua2_00032
  rotate: true
  xy: 1426, 1664
  size: 324, 286
  orig: 341, 298
  offset: 7, 0
  index: -1
eff/shuihua2/shuihua2_00036
  rotate: true
  xy: 1472, 974
  size: 317, 285
  orig: 341, 298
  offset: 14, 0
  index: -1
eff/shuihua2/shuihua2_00040
  rotate: true
  xy: 253, 30
  size: 323, 294
  orig: 341, 298
  offset: 9, 0
  index: -1
eff/shuihua2/shuihua2_00044
  rotate: true
  xy: 1457, 120
  size: 328, 286
  orig: 341, 298
  offset: 5, 0
  index: -1
eff/shuihua2/shuihua2_00048
  rotate: 180
  xy: 545, 3
  size: 333, 290
  orig: 341, 298
  offset: 2, 0
  index: -1
eff/shuihua2/shuihua2_00052
  rotate: 180
  xy: 887, 170
  size: 324, 289
  orig: 341, 298
  offset: 14, 0
  index: -1
eff/shuihua2/shuihua2_00056
  rotate: false
  xy: 904, 195
  size: 327, 284
  orig: 341, 298
  offset: 13, 0
  index: -1
eff/shuihua2/shuihua2_00060
  rotate: true
  xy: 1645, 1405
  size: 325, 284
  orig: 341, 298
  offset: 14, 0
  index: -1
eff/shuihua2/shuihua2_00064
  rotate: 270
  xy: 1481, 1028
  size: 325, 283
  orig: 341, 298
  offset: 16, 0
  index: -1
eff/shuihua2/shuihua2_00068
  rotate: 180
  xy: 1594, 565
  size: 324, 284
  orig: 341, 298
  offset: 16, 0
  index: -1
eff/shuihua2/shuihua2_00072
  rotate: false
  xy: 1560, 1122
  size: 325, 288
  orig: 341, 298
  offset: 13, 0
  index: -1
eff/shuihua2/shuihua2_00076
  rotate: false
  xy: 1678, 837
  size: 324, 293
  orig: 341, 298
  offset: 10, 0
  index: -1
eff/xingxing_00000
  rotate: false
  xy: 1301, 2
  size: 155, 155
  orig: 170, 170
  offset: 7, 7
  index: -1
jianbang
  rotate: false
  xy: 927, 316
  size: 185, 121
  orig: 186, 124
  offset: 1, 1
  index: -1
meimao1_ai
  rotate: false
  xy: 68, 1753
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
meimao1_jing
  rotate: false
  xy: 68, 1727
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
meimao1_nu
  rotate: false
  xy: 132, 1464
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
meimao1_xi
  rotate: false
  xy: 460, 2029
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
meimao2_ai
  rotate: false
  xy: 409, 1968
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
meimao2_jing
  rotate: false
  xy: 136, 2031
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
meimao2_nu
  rotate: false
  xy: 91, 2023
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
meimao2_xi
  rotate: false
  xy: 493, 2037
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 1497
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 84, 2008
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 1880
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 2016
  size: 89, 32
  orig: 105, 44
  offset: 8, 6
  index: -1
shangyanjiemao_1
  rotate: false
  xy: 2, 1475
  size: 43, 20
  orig: 43, 22
  offset: 0, 0
  index: -1
shangyanjiemao_2
  rotate: false
  xy: 573, 1647
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 354, 699
  size: 280, 363
  orig: 291, 385
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 363, 1979
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
shoubi_1
  rotate: false
  xy: 1307, 1870
  size: 143, 176
  orig: 144, 180
  offset: 0, 3
  index: -1
shoubi_1_yinying
  rotate: false
  xy: 366, 883
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
shoubi_2_1
  rotate: false
  xy: 446, 354
  size: 104, 117
  orig: 105, 121
  offset: 0, 2
  index: -1
shouzhi_1
  rotate: false
  xy: 460, 1985
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shouzhi_2
  rotate: false
  xy: 2, 1851
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shouzhi_3
  rotate: false
  xy: 363, 1951
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shouzhi_4
  rotate: false
  xy: 46, 1629
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shouzhi_5
  rotate: false
  xy: 2, 1604
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 1325
  size: 149, 175
  orig: 149, 175
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 204, 103
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
toufa_10
  rotate: 180
  xy: 1351, 1143
  size: 175, 297
  orig: 175, 297
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 1078, 541
  size: 176, 148
  orig: 176, 148
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 1747, 1201
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 1617, 1123
  size: 55, 161
  orig: 55, 161
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 1841, 1729
  size: 99, 318
  orig: 99, 318
  offset: 0, 0
  index: -1
toufa_18
  rotate: true
  xy: 811, 3
  size: 805, 525
  orig: 805, 525
  offset: 0, 0
  index: -1
toufa_19
  rotate: true
  xy: 1329, 160
  size: 257, 201
  orig: 257, 201
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 430, 659
  size: 91, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
toufa_20
  rotate: true
  xy: 947, 809
  size: 431, 316
  orig: 431, 316
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 579, 1040
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 1251, 1083
  size: 54, 158
  orig: 54, 158
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 672, 1437
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 1557, 1049
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 724, 1318
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 1527, 641
  size: 107, 277
  orig: 107, 280
  offset: 0, 3
  index: -1
toufa_bian
  rotate: false
  xy: 460, 2007
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
toufa_ding
  rotate: false
  xy: 935, 1182
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 747, 1108
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
toushi_3
  rotate: 270
  xy: 1395, 1683
  size: 215, 127
  orig: 215, 127
  offset: 0, 0
  index: -1
toushi_4
  rotate: false
  xy: 2, 40
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 1149, 1400
  size: 191, 408
  orig: 191, 408
  offset: 0, 0
  index: -1
tui_2
  rotate: false
  xy: 933, 1448
  size: 214, 360
  orig: 214, 361
  offset: 0, 1
  index: -1
tui_2_yin
  rotate: 180
  xy: 1327, 1409
  size: 163, 258
  orig: 163, 258
  offset: 0, 0
  index: -1
tui_3
  rotate: 180
  xy: 1220, 486
  size: 116, 406
  orig: 116, 406
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 2, 237
  size: 584, 646
  orig: 584, 646
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 906, 461
  size: 37, 212
  orig: 37, 212
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 549, 141
  size: 116, 211
  orig: 116, 211
  offset: 0, 0
  index: -1
wuqi_3
  rotate: false
  xy: 1745, 1229
  size: 172, 183
  orig: 172, 183
  offset: 0, 0
  index: -1
wuqi_4_1
  rotate: false
  xy: 571, 74
  size: 362, 1972
  orig: 362, 1972
  offset: 0, 0
  index: -1
wuqi_5
  rotate: false
  xy: 908, 1810
  size: 397, 236
  orig: 397, 236
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 162, 1429
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
xie_1
  rotate: false
  xy: 2, 1655
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
xie_2
  rotate: false
  xy: 726, 718
  size: 87, 180
  orig: 87, 180
  offset: 0, 0
  index: -1
xiong_1
  rotate: false
  xy: 1522, 1761
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
xiong_2
  rotate: false
  xy: 279, 799
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
xiong_3
  rotate: false
  xy: 463, 1272
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 134, 2009
  size: 37, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 211, 1970
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
yanqiu_1
  rotate: false
  xy: 2, 1508
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
yanqiu_2
  rotate: false
  xy: 83, 1677
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yifu_10
  rotate: 270
  xy: 1186, 1144
  size: 256, 210
  orig: 297, 210
  offset: 41, 0
  index: -1
yifu_11
  rotate: false
  xy: 1329, 594
  size: 92, 244
  orig: 92, 244
  offset: 0, 0
  index: -1
yifu_12_1
  rotate: false
  xy: 935, 975
  size: 166, 190
  orig: 166, 190
  offset: 0, 0
  index: -1
yifu_13
  rotate: false
  xy: 573, 677
  size: 226, 477
  orig: 226, 477
  offset: 0, 0
  index: -1
yifu_14
  rotate: true
  xy: 1243, 1586
  size: 279, 150
  orig: 305, 150
  offset: 0, 0
  index: -1
yifu_15
  rotate: false
  xy: 1272, 840
  size: 117, 302
  orig: 117, 302
  offset: 0, 0
  index: -1
yifu_16
  rotate: false
  xy: 935, 1141
  size: 274, 305
  orig: 284, 305
  offset: 0, 0
  index: -1
yifu_17
  rotate: false
  xy: 68, 1692
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 6, 440
  size: 189, 182
  orig: 189, 182
  offset: 0, 0
  index: -1
yifu_20
  rotate: false
  xy: 2, 1061
  size: 796, 985
  orig: 796, 985
  offset: 0, 0
  index: -1
yifu_21
  rotate: false
  xy: 2, 624
  size: 543, 693
  orig: 543, 693
  offset: 0, 0
  index: -1
yifu_22
  rotate: false
  xy: 1103, 1009
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
yifu_23
  rotate: false
  xy: 1452, 1906
  size: 160, 60
  orig: 160, 60
  offset: 0, 0
  index: -1
yifu_24
  rotate: false
  xy: 607, 495
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
yifu_25
  rotate: false
  xy: 360, 1295
  size: 142, 63
  orig: 142, 63
  offset: 0, 0
  index: -1
yifu_26
  rotate: false
  xy: 547, 1107
  size: 132, 179
  orig: 132, 179
  offset: 0, 0
  index: -1
yifu_27
  rotate: 270
  xy: 1406, 428
  size: 181, 152
  orig: 184, 154
  offset: 0, 2
  index: -1
yifu_28
  rotate: 270
  xy: 1323, 327
  size: 177, 152
  orig: 177, 152
  offset: 0, 0
  index: -1
yifu_29
  rotate: false
  xy: 588, 1754
  size: 204, 292
  orig: 204, 292
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 178, 387
  size: 93, 192
  orig: 93, 192
  offset: 0, 0
  index: -1
yifu_30
  rotate: false
  xy: 1660, 1704
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
yifu_31
  rotate: false
  xy: 935, 716
  size: 58, 91
  orig: 60, 91
  offset: 2, 0
  index: -1
yifu_32
  rotate: true
  xy: 2, 1476
  size: 529, 268
  orig: 529, 268
  offset: 0, 0
  index: -1
yifu_33
  rotate: false
  xy: 572, 1937
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
yifu_34
  rotate: false
  xy: 1149, 1415
  size: 45, 167
  orig: 45, 167
  offset: 0, 0
  index: -1
yifu_35
  rotate: false
  xy: 753, 900
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
yifu_36
  rotate: false
  xy: 387, 1949
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
yifu_4
  rotate: false
  xy: 234, 1298
  size: 121, 46
  orig: 121, 46
  offset: 0, 0
  index: -1
yifu_5
  rotate: false
  xy: 1469, 583
  size: 71, 393
  orig: 71, 393
  offset: 0, 0
  index: -1
yifu_6
  rotate: false
  xy: 1422, 740
  size: 56, 437
  orig: 56, 437
  offset: 0, 0
  index: -1
yifu_7
  rotate: false
  xy: 1694, 1598
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
yifu_8
  rotate: true
  xy: 2, 129
  size: 201, 406
  orig: 201, 429
  offset: 0, 23
  index: -1
yifu_9
  rotate: false
  xy: 1461, 1287
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
yifu_9a
  rotate: false
  xy: 157, 1223
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
yifu_xiongkou_1
  rotate: false
  xy: 2, 1284
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
yifu_xiongkou_2
  rotate: false
  xy: 177, 1990
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
yifu_xiongkou_3
  rotate: false
  xy: 68, 1778
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
yifu_xiuzi_1
  rotate: false
  xy: 1710, 1473
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
yifu_xiuzi_2
  rotate: false
  xy: 245, 1931
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
yifu_xiuzi_3
  rotate: false
  xy: 935, 901
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
yifu_xiuzi_4
  rotate: false
  xy: 1481, 1423
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
yifu_xiuzi_5
  rotate: false
  xy: 642, 1552
  size: 144, 184
  orig: 144, 184
  offset: 0, 0
  index: -1
yifu_xiuzi_6
  rotate: false
  xy: 1492, 1540
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
yinying_1
  rotate: false
  xy: 67, 1631
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
yinying_2
  rotate: false
  xy: 147, 594
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 512, 2023
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 176, 1411
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 2, 2008
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 25, 2008
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 363, 1938
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 46, 1619
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 2, 1461
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 188, 2037
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
