
700020.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1804, 1939
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1597, 902
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
eff/guang4_1
  rotate: false
  xy: 93, 1569
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
eff/guang4_2
  rotate: false
  xy: 822, 1265
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eff/shandian/shandian_00000
  rotate: false
  xy: 1115, 1638
  size: 42, 46
  orig: 684, 684
  offset: 345, 64
  index: -1
eff/shandian/shandian_00001
  rotate: false
  xy: 537, 1034
  size: 39, 42
  orig: 684, 684
  offset: 346, 65
  index: -1
eff/shandian/shandian_00002
  rotate: false
  xy: 967, 167
  size: 58, 61
  orig: 684, 684
  offset: 343, 58
  index: -1
eff/shandian/shandian_00003
  rotate: false
  xy: 2, 8
  size: 61, 67
  orig: 684, 684
  offset: 343, 56
  index: -1
eff/shandian/shandian_00004
  rotate: false
  xy: 1091, 17
  size: 61, 68
  orig: 684, 684
  offset: 343, 55
  index: -1
eff/shandian/shandian_00006
  rotate: false
  xy: 1493, 80
  size: 69, 71
  orig: 684, 684
  offset: 343, 52
  index: -1
eff/shandian/shandian_00007
  rotate: false
  xy: 1978, 319
  size: 69, 69
  orig: 684, 684
  offset: 341, 54
  index: -1
eff/shandian/shandian_00008
  rotate: false
  xy: 1859, 1317
  size: 64, 57
  orig: 684, 684
  offset: 343, 65
  index: -1
eff/shandian/shandian_00009
  rotate: true
  xy: 121, 226
  size: 183, 164
  orig: 684, 684
  offset: 350, 53
  index: -1
eff/shandian/shandian_00010
  rotate: true
  xy: 425, 703
  size: 191, 160
  orig: 684, 684
  offset: 350, 54
  index: -1
eff/shandian/shandian_00011
  rotate: true
  xy: 1588, 412
  size: 183, 229
  orig: 684, 684
  offset: 350, 55
  index: -1
eff/shandian/shandian_00012
  rotate: true
  xy: 237, 401
  size: 179, 231
  orig: 684, 684
  offset: 352, 61
  index: -1
eff/shandian/shandian_00013
  rotate: true
  xy: 1619, 553
  size: 185, 241
  orig: 684, 684
  offset: 355, 56
  index: -1
eff/shandian/shandian_00014
  rotate: 270
  xy: 554, 119
  size: 195, 258
  orig: 684, 684
  offset: 355, 74
  index: -1
eff/shandian/shandian_00015
  rotate: false
  xy: 732, 1435
  size: 58, 38
  orig: 684, 684
  offset: 357, 97
  index: -1
eff/shandian/shandian_00016
  rotate: false
  xy: 454, 1125
  size: 56, 38
  orig: 684, 684
  offset: 358, 97
  index: -1
eff/shandian/shandian_00017
  rotate: false
  xy: 2014, 1973
  size: 31, 30
  orig: 684, 684
  offset: 362, 103
  index: -1
eff/shandian/shandian_00025
  rotate: false
  xy: 1272, 341
  size: 71, 81
  orig: 684, 684
  offset: 189, 172
  index: -1
eff/shandian/shandian_00026
  rotate: false
  xy: 73, 715
  size: 73, 82
  orig: 684, 684
  offset: 187, 176
  index: -1
eff/shandian/shandian_00030
  rotate: false
  xy: 159, 165
  size: 140, 89
  orig: 684, 684
  offset: 186, 167
  index: -1
eff/shandian/shandian_00031
  rotate: false
  xy: 1717, 138
  size: 116, 89
  orig: 684, 684
  offset: 187, 167
  index: -1
eff/shandian/shandian_00032
  rotate: true
  xy: 459, 486
  size: 176, 203
  orig: 684, 684
  offset: 318, 175
  index: -1
eff/shandian/shandian_00033
  rotate: false
  xy: 2, 422
  size: 170, 200
  orig: 684, 684
  offset: 319, 174
  index: -1
eff/shandian/shandian_00034
  rotate: false
  xy: 1169, 574
  size: 188, 191
  orig: 684, 684
  offset: 327, 180
  index: -1
eff/shandian/shandian_00035
  rotate: false
  xy: 1797, 466
  size: 189, 190
  orig: 684, 684
  offset: 327, 180
  index: -1
eff/shandian/shandian_00036
  rotate: false
  xy: 1572, 1078
  size: 218, 127
  orig: 684, 684
  offset: 323, 187
  index: -1
eff/shandian/shandian_00037
  rotate: false
  xy: 1572, 1078
  size: 218, 127
  orig: 684, 684
  offset: 323, 187
  index: -1
eff/shandian/shandian_00038
  rotate: false
  xy: 1893, 232
  size: 154, 93
  orig: 684, 684
  offset: 387, 225
  index: -1
eff/shandian/shandian_00039
  rotate: false
  xy: 517, 236
  size: 156, 93
  orig: 684, 684
  offset: 387, 225
  index: -1
eff/shandian/shandian_00040
  rotate: false
  xy: 382, 1627
  size: 140, 93
  orig: 684, 684
  offset: 405, 231
  index: -1
eff/shandian/shandian_00041
  rotate: false
  xy: 1462, 1083
  size: 142, 93
  orig: 684, 684
  offset: 404, 231
  index: -1
eff/shandian/shandian_00044
  rotate: false
  xy: 391, 1163
  size: 55, 77
  orig: 684, 684
  offset: 65, 294
  index: -1
eff/shandian/shandian_00045
  rotate: false
  xy: 1906, 125
  size: 108, 105
  orig: 684, 684
  offset: 64, 263
  index: -1
eff/shandian/shandian_00046
  rotate: false
  xy: 699, 1285
  size: 173, 111
  orig: 684, 684
  offset: 63, 257
  index: -1
eff/shandian/shandian_00047
  rotate: false
  xy: 792, 266
  size: 164, 98
  orig: 684, 684
  offset: 67, 258
  index: -1
eff/shandian/shandian_00048
  rotate: false
  xy: 437, 1142
  size: 185, 118
  orig: 684, 684
  offset: 79, 259
  index: -1
eff/shandian/shandian_00049
  rotate: 180
  xy: 1115, 1564
  size: 121, 113
  orig: 684, 684
  offset: 168, 264
  index: -1
eff/shandian/shandian_00050
  rotate: false
  xy: 745, 139
  size: 128, 127
  orig: 684, 684
  offset: 185, 265
  index: -1
eff/shandian/shandian_00051
  rotate: true
  xy: 2, 109
  size: 93, 125
  orig: 684, 684
  offset: 218, 269
  index: -1
eff/shandian/shandian_00052
  rotate: false
  xy: 1358, 1832
  size: 36, 38
  orig: 684, 684
  offset: 276, 276
  index: -1
eff/shandian/shandian_00053
  rotate: false
  xy: 1754, 1701
  size: 32, 36
  orig: 684, 684
  offset: 274, 271
  index: -1
eff/shandian/shandian_00056
  rotate: 270
  xy: 1427, 1496
  size: 161, 122
  orig: 684, 684
  offset: 377, 327
  index: -1
eff/shandian/shandian_00057
  rotate: 180
  xy: 205, 94
  size: 83, 60
  orig: 684, 684
  offset: 415, 329
  index: -1
eff/shandian/shandian_00058
  rotate: 270
  xy: 1718, 363
  size: 181, 171
  orig: 684, 684
  offset: 421, 328
  index: -1
eff/shandian/shandian_00059
  rotate: false
  xy: 600, 611
  size: 222, 171
  orig: 684, 684
  offset: 382, 328
  index: -1
eff/shandian/shandian_00060
  rotate: true
  xy: 1792, 785
  size: 232, 252
  orig: 684, 684
  offset: 371, 329
  index: -1
eff/shandian/shandian_00061
  rotate: 270
  xy: 913, 687
  size: 237, 259
  orig: 684, 684
  offset: 371, 323
  index: -1
eff/shandian/shandian_00062
  rotate: true
  xy: 1165, 1385
  size: 241, 296
  orig: 684, 684
  offset: 363, 332
  index: -1
eff/shandian/shandian_00063
  rotate: 270
  xy: 2, 883
  size: 207, 280
  orig: 684, 684
  offset: 359, 345
  index: -1
eff/shandian/shandian_00065
  rotate: 180
  xy: 856, 340
  size: 167, 160
  orig: 684, 684
  offset: 421, 347
  index: -1
eff/shandian/shandian_00066
  rotate: false
  xy: 1943, 1505
  size: 103, 97
  orig: 684, 684
  offset: 361, 532
  index: -1
eff/shandian/shandian_00067
  rotate: 270
  xy: 614, 700
  size: 232, 280
  orig: 684, 684
  offset: 356, 348
  index: -1
eff/shandian/shandian_00068
  rotate: 270
  xy: 1076, 730
  size: 221, 292
  orig: 684, 684
  offset: 365, 350
  index: -1
eff/shandian/shandian_00069
  rotate: false
  xy: 2, 1568
  size: 100, 109
  orig: 684, 684
  offset: 365, 532
  index: -1
eff/shandian/shandian_00070
  rotate: false
  xy: 127, 1086
  size: 281, 147
  orig: 684, 684
  offset: 185, 507
  index: -1
eff/shandian/shandian_00071
  rotate: false
  xy: 1181, 1863
  size: 293, 140
  orig: 684, 684
  offset: 176, 513
  index: -1
eff/shandian/shandian_00072
  rotate: false
  xy: 1430, 721
  size: 262, 95
  orig: 684, 684
  offset: 171, 512
  index: -1
eff/shandian/shandian_00073
  rotate: false
  xy: 63, 6
  size: 71, 68
  orig: 684, 684
  offset: 375, 579
  index: -1
eff/shandian/shandian_00074
  rotate: false
  xy: 588, 375
  size: 273, 135
  orig: 684, 684
  offset: 172, 515
  index: -1
eff/shandian/shandian_00075
  rotate: 270
  xy: 1339, 1250
  size: 245, 168
  orig: 684, 684
  offset: 172, 470
  index: -1
eff/shandian/shandian_00076
  rotate: 180
  xy: 255, 266
  size: 143, 153
  orig: 684, 684
  offset: 168, 471
  index: -1
eff/shandian/shandian_00077
  rotate: true
  xy: 1258, 1803
  size: 84, 110
  orig: 684, 684
  offset: 162, 513
  index: -1
eff/shandian/shandian_00078
  rotate: false
  xy: 1600, 137
  size: 133, 135
  orig: 684, 684
  offset: 160, 490
  index: -1
eff/shandian/shandian_00079
  rotate: false
  xy: 1239, 1221
  size: 139, 89
  orig: 684, 684
  offset: 189, 471
  index: -1
eff/shandian/shandian_00080
  rotate: true
  xy: 1122, 328
  size: 165, 149
  orig: 684, 684
  offset: 164, 468
  index: -1
eff/shandian/shandian_00081
  rotate: true
  xy: 2, 788
  size: 154, 133
  orig: 684, 684
  offset: 163, 465
  index: -1
eff/shandian/shandian_00082
  rotate: false
  xy: 2, 1215
  size: 78, 66
  orig: 684, 684
  offset: 252, 466
  index: -1
eff/shandian/shandian_00083
  rotate: false
  xy: 496, 709
  size: 69, 64
  orig: 684, 684
  offset: 259, 464
  index: -1
eff/shandian/shandian_00084
  rotate: false
  xy: 1057, 594
  size: 62, 60
  orig: 684, 684
  offset: 261, 466
  index: -1
eff/shandian/shandian_00085
  rotate: false
  xy: 940, 843
  size: 41, 55
  orig: 684, 684
  offset: 266, 471
  index: -1
eff/yanjing/yanjing_00000
  rotate: false
  xy: 2016, 761
  size: 30, 112
  orig: 46, 115
  offset: 10, 0
  index: -1
eff/yanjing/yanjing_00002
  rotate: true
  xy: 1267, 39
  size: 30, 112
  orig: 46, 115
  offset: 10, 0
  index: -1
eff/yanjing/yanjing_00004
  rotate: true
  xy: 1667, 1305
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00006
  rotate: true
  xy: 1857, 92
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00008
  rotate: true
  xy: 383, 76
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00010
  rotate: true
  xy: 2, 76
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00012
  rotate: true
  xy: 1558, 72
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00014
  rotate: true
  xy: 1322, 71
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00016
  rotate: true
  xy: 975, 71
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00018
  rotate: true
  xy: 1672, 70
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00020
  rotate: true
  xy: 730, 68
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00022
  rotate: true
  xy: 844, 65
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00024
  rotate: true
  xy: 546, 64
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00026
  rotate: true
  xy: 1786, 59
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00028
  rotate: true
  xy: 1153, 59
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00030
  rotate: true
  xy: 1900, 52
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00032
  rotate: true
  xy: 116, 49
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00034
  rotate: true
  xy: 1436, 47
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00036
  rotate: true
  xy: 230, 45
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00038
  rotate: true
  xy: 344, 43
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00040
  rotate: true
  xy: 1550, 39
  size: 31, 112
  orig: 46, 115
  offset: 9, 0
  index: -1
eff/yanjing/yanjing_00042
  rotate: true
  xy: 958, 39
  size: 30, 112
  orig: 46, 115
  offset: 10, 0
  index: -1
eff/yanjing/yanjing_00044
  rotate: true
  xy: 1664, 38
  size: 30, 112
  orig: 46, 115
  offset: 10, 0
  index: -1
erduo
  rotate: false
  xy: 1549, 1915
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
fayinying1
  rotate: false
  xy: 1041, 1978
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
fayinying2
  rotate: false
  xy: 1199, 1475
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
fayinying3
  rotate: false
  xy: 2018, 1474
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
fayinying4
  rotate: false
  xy: 1293, 1757
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
fayinying5
  rotate: false
  xy: 158, 1889
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
fayinying6
  rotate: false
  xy: 867, 1313
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 501, 1982
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 604, 1992
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 644, 1996
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1529, 1982
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 963, 1989
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1275, 1994
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 82, 1997
  size: 28, 5
  orig: 28, 7
  offset: 0, 2
  index: -1
meimao7
  rotate: false
  xy: 1881, 1984
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
meimao8
  rotate: false
  xy: 1563, 1989
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
meimao10
  rotate: false
  xy: 1563, 1989
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
meimao9
  rotate: false
  xy: 156, 1987
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
piaodai1
  rotate: 180
  xy: 221, 812
  size: 707, 156
  orig: 707, 156
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1083, 406
  size: 212, 534
  orig: 212, 534
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 724, 442
  size: 138, 180
  orig: 138, 180
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 587, 801
  size: 27, 117
  orig: 27, 117
  offset: 0, 0
  index: -1
shitou_17
  rotate: false
  xy: 660, 87
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
snake1
  rotate: false
  xy: 1606, 1937
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
snake10
  rotate: false
  xy: 1156, 1489
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
snake11
  rotate: false
  xy: 2, 1283
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
snake12
  rotate: false
  xy: 578, 1984
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
snake13
  rotate: false
  xy: 992, 1984
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
snake14
  rotate: false
  xy: 239, 1917
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
snake15
  rotate: 180
  xy: 1857, 622
  size: 188, 161
  orig: 188, 161
  offset: 0, 0
  index: -1
snake16
  rotate: false
  xy: 1122, 210
  size: 300, 41
  orig: 300, 41
  offset: 0, 0
  index: -1
snake17
  rotate: false
  xy: 1348, 303
  size: 304, 51
  orig: 304, 51
  offset: 0, 0
  index: -1
snake18
  rotate: true
  xy: 1306, 230
  size: 73, 224
  orig: 73, 224
  offset: 0, 0
  index: -1
snake19
  rotate: false
  xy: 132, 847
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
snake2
  rotate: false
  xy: 1462, 1979
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
snake20
  rotate: false
  xy: 998, 631
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
snake21
  rotate: true
  xy: 1379, 1974
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
snake22
  rotate: 270
  xy: 1635, 325
  size: 108, 302
  orig: 108, 302
  offset: 0, 0
  index: -1
snake23
  rotate: true
  xy: 1163, 1100
  size: 46, 184
  orig: 46, 184
  offset: 0, 0
  index: -1
snake24
  rotate: true
  xy: 176, 1936
  size: 67, 218
  orig: 67, 218
  offset: 0, 0
  index: -1
snake25
  rotate: true
  xy: 228, 606
  size: 71, 292
  orig: 71, 292
  offset: 0, 0
  index: -1
snake26
  rotate: true
  xy: 1676, 282
  size: 84, 295
  orig: 84, 295
  offset: 0, 0
  index: -1
snake27
  rotate: false
  xy: 1058, 887
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
snake28
  rotate: false
  xy: 1719, 1174
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
snake29
  rotate: false
  xy: 1480, 152
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
snake3
  rotate: false
  xy: 257, 524
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
snake30
  rotate: false
  xy: 2, 808
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
snake31
  rotate: false
  xy: 1276, 155
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
snake32
  rotate: false
  xy: 1115, 1482
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
snake33
  rotate: false
  xy: 584, 1453
  size: 529, 306
  orig: 529, 306
  offset: 0, 0
  index: -1
snake34
  rotate: true
  xy: 1792, 1019
  size: 213, 254
  orig: 213, 254
  offset: 0, 0
  index: -1
snake35
  rotate: false
  xy: 2, 209
  size: 156, 208
  orig: 156, 208
  offset: 0, 0
  index: -1
snake36
  rotate: false
  xy: 93, 1412
  size: 421, 264
  orig: 421, 264
  offset: 0, 0
  index: -1
snake37
  rotate: true
  xy: 824, 549
  size: 181, 254
  orig: 181, 254
  offset: 0, 0
  index: -1
snake38
  rotate: true
  xy: 1063, 275
  size: 134, 229
  orig: 134, 229
  offset: 0, 0
  index: -1
snake39
  rotate: true
  xy: 1138, 320
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
snake4
  rotate: true
  xy: 494, 1410
  size: 310, 88
  orig: 310, 88
  offset: 0, 0
  index: -1
snake40
  rotate: 180
  xy: 863, 1147
  size: 1117, 163
  orig: 1117, 163
  offset: 0, 0
  index: -1
snake41
  rotate: 180
  xy: 777, 1248
  size: 558, 249
  orig: 558, 249
  offset: 0, 0
  index: -1
snake42
  rotate: 270
  xy: 440, 1077
  size: 213, 480
  orig: 213, 480
  offset: 0, 0
  index: -1
snake43
  rotate: 180
  xy: 537, 965
  size: 514, 122
  orig: 514, 122
  offset: 0, 0
  index: -1
snake44
  rotate: false
  xy: 2, 1678
  size: 1289, 325
  orig: 1289, 325
  offset: 0, 0
  index: -1
snake45
  rotate: true
  xy: 1485, 1271
  size: 455, 560
  orig: 455, 560
  offset: 0, 0
  index: -1
snake46
  rotate: false
  xy: 2, 968
  size: 536, 277
  orig: 536, 277
  offset: 0, 0
  index: -1
snake47
  rotate: false
  xy: 1275, 1602
  size: 770, 334
  orig: 770, 334
  offset: 0, 0
  index: -1
snake48
  rotate: false
  xy: 1306, 955
  size: 483, 120
  orig: 483, 120
  offset: 0, 0
  index: -1
snake49
  rotate: 180
  xy: 1369, 647
  size: 493, 185
  orig: 493, 185
  offset: 0, 0
  index: -1
snake5
  rotate: false
  xy: 1937, 1903
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
snake50
  rotate: 270
  xy: 68, 320
  size: 244, 187
  orig: 244, 187
  offset: 0, 0
  index: -1
snake51
  rotate: false
  xy: 1727, 805
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
snake52
  rotate: false
  xy: 1466, 1888
  size: 546, 114
  orig: 546, 114
  offset: 0, 0
  index: -1
snake53
  rotate: true
  xy: 1402, 781
  size: 171, 324
  orig: 171, 324
  offset: 0, 0
  index: -1
snake54
  rotate: 180
  xy: 2, 1221
  size: 746, 303
  orig: 746, 303
  offset: 0, 0
  index: -1
snake55
  rotate: false
  xy: 912, 1029
  size: 550, 151
  orig: 550, 151
  offset: 0, 0
  index: -1
snake56
  rotate: 270
  xy: 932, 839
  size: 188, 483
  orig: 202, 483
  offset: 0, 0
  index: -1
snake6
  rotate: false
  xy: 1400, 346
  size: 233, 92
  orig: 233, 92
  offset: 0, 0
  index: -1
snake7
  rotate: 180
  xy: 1694, 1313
  size: 172, 218
  orig: 172, 218
  offset: 0, 0
  index: -1
snake8
  rotate: false
  xy: 2, 1839
  size: 40, 57
  orig: 40, 58
  offset: 0, 1
  index: -1
snake9
  rotate: false
  xy: 438, 803
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1347, 590
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1499, 1402
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1842, 1643
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1987, 1981
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 2019, 1815
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1850, 1928
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 1172, 1502
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 2, 1560
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 2, 1649
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 568, 1462
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 111, 790
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 1464
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 693, 98
  size: 393, 70
  orig: 393, 70
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 1808, 18
  size: 238, 55
  orig: 238, 55
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 1005, 132
  size: 425, 132
  orig: 425, 132
  offset: 0, 0
  index: -1
toufa23
  rotate: false
  xy: 863, 514
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
toufa24
  rotate: 180
  xy: 497, 4
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
toufa25
  rotate: false
  xy: 2, 422
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
toufa26
  rotate: false
  xy: 1925, 367
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
toufa27
  rotate: false
  xy: 1456, 1078
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
toufa28
  rotate: false
  xy: 1445, 1468
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
toufa29
  rotate: false
  xy: 1489, 486
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1579, 152
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
toufa30
  rotate: true
  xy: 57, 266
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
toufa31
  rotate: false
  xy: 152, 79
  size: 265, 85
  orig: 265, 85
  offset: 0, 0
  index: -1
toufa32
  rotate: false
  xy: 1538, 230
  size: 358, 64
  orig: 358, 64
  offset: 0, 0
  index: -1
toufa33
  rotate: 180
  xy: 633, 5
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
toufa34
  rotate: false
  xy: 1560, 103
  size: 318, 55
  orig: 318, 55
  offset: 0, 0
  index: -1
toufa35
  rotate: false
  xy: 218, 219
  size: 295, 81
  orig: 295, 81
  offset: 0, 0
  index: -1
toufa36
  rotate: false
  xy: 1106, 537
  size: 527, 148
  orig: 527, 148
  offset: 0, 0
  index: -1
toufa37
  rotate: false
  xy: 841, 140
  size: 228, 69
  orig: 228, 69
  offset: 0, 0
  index: -1
toufa38
  rotate: false
  xy: 2, 655
  size: 628, 143
  orig: 628, 143
  offset: 0, 0
  index: -1
toufa39
  rotate: false
  xy: 41, 565
  size: 535, 123
  orig: 535, 123
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 896, 727
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
toufa40
  rotate: false
  xy: 283, 889
  size: 289, 90
  orig: 289, 90
  offset: 0, 0
  index: -1
toufa41
  rotate: false
  xy: 1996, 1606
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
toufa42
  rotate: false
  xy: 1868, 1594
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
toufa43
  rotate: false
  xy: 182, 1366
  size: 363, 59
  orig: 363, 59
  offset: 0, 0
  index: -1
toufa44
  rotate: false
  xy: 447, 179
  size: 303, 107
  orig: 303, 107
  offset: 0, 0
  index: -1
toufa45
  rotate: false
  xy: 1015, 238
  size: 345, 100
  orig: 345, 100
  offset: 0, 0
  index: -1
toufa46
  rotate: true
  xy: 1704, 134
  size: 116, 212
  orig: 116, 212
  offset: 0, 0
  index: -1
toufa47
  rotate: 180
  xy: 284, 116
  size: 197, 100
  orig: 197, 100
  offset: 0, 0
  index: -1
toufa48
  rotate: false
  xy: 490, 96
  size: 189, 82
  orig: 189, 82
  offset: 0, 0
  index: -1
toufa49
  rotate: false
  xy: 769, 11
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 314, 1931
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
toufa50
  rotate: false
  xy: 162, 1389
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
toufa51
  rotate: 180
  xy: 869, 190
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
toufa52
  rotate: false
  xy: 1769, 1938
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
toufa53
  rotate: false
  xy: 1325, 1988
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
toufa54
  rotate: false
  xy: 40, 139
  size: 270, 89
  orig: 270, 89
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1211, 1223
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 26, 775
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1151, 7
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 884, 1736
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
xiong1
  rotate: 180
  xy: 1379, 105
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 2, 1864
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 1200, 85
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 1643, 865
  size: 195, 120
  orig: 195, 120
  offset: 0, 0
  index: -1
yifu3
  rotate: 180
  xy: 612, 292
  size: 198, 121
  orig: 198, 121
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 1788, 1671
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 1230, 1619
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 368, 253
  size: 123, 45
  orig: 123, 45
  offset: 0, 0
  index: -1
yifu7
  rotate: false
  xy: 969, 411
  size: 177, 167
  orig: 177, 167
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1336, 700
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
yilingmao
  rotate: false
  xy: 145, 691
  size: 294, 167
  orig: 294, 167
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1957, 382
  size: 88, 209
  orig: 88, 209
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 2, 1093
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 173, 465
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1520, 1595
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 7, 1526
  size: 43, 134
  orig: 43, 134
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 986, 1727
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
youshoumao1
  rotate: false
  xy: 2, 1797
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
youshoumao10
  rotate: false
  xy: 1441, 593
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
youshoumao11
  rotate: false
  xy: 665, 1289
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
youshoumao12
  rotate: false
  xy: 1052, 1720
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
youshoumao13
  rotate: false
  xy: 1150, 1937
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
youshoumao2
  rotate: false
  xy: 1982, 86
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
youshoumao3
  rotate: false
  xy: 1139, 748
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
youshoumao4
  rotate: false
  xy: 2, 1908
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
youshoumao5
  rotate: false
  xy: 1880, 1929
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
youshoumao6
  rotate: true
  xy: 977, 308
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
youshoumao7
  rotate: false
  xy: 1968, 782
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
youshoumao8
  rotate: false
  xy: 500, 1567
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
youshoumao9
  rotate: false
  xy: 1568, 1922
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 345, 1936
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 2023, 1953
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 254, 1916
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 1536, 1916
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 505, 1969
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
youshouzhi57
  rotate: false
  xy: 1523, 1970
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
youshouzhi6
  rotate: false
  xy: 1474, 1950
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
youtuishi1
  rotate: false
  xy: 1918, 1972
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
youtuishi2
  rotate: false
  xy: 275, 1917
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
youtuishi3
  rotate: false
  xy: 1707, 1939
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1771, 782
  size: 118, 39
  orig: 118, 39
  offset: 0, 0
  index: -1
youxiaobijia
  rotate: false
  xy: 391, 1068
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 397, 361
  size: 126, 216
  orig: 126, 216
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 640, 497
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 293, 1927
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
youyankuang
  rotate: false
  xy: 368, 1943
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 1502, 1964
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zui01
  rotate: false
  xy: 1164, 1993
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 130, 1996
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
zui10
  rotate: false
  xy: 1082, 1998
  size: 17, 5
  orig: 17, 8
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 112, 1998
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 192, 1998
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 488, 1997
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui5
  rotate: false
  xy: 941, 1997
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
zui6
  rotate: false
  xy: 2, 1995
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zui7
  rotate: false
  xy: 1619, 1995
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
zui8
  rotate: false
  xy: 1252, 1997
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
zui9
  rotate: false
  xy: 921, 1997
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1251, 449
  size: 87, 235
  orig: 87, 235
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 1583, 467
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 554, 1647
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1049, 1955
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 1167, 164
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 851, 1752
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
zuoshoumao1
  rotate: true
  xy: 1078, 86
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
zuoshoumao2
  rotate: false
  xy: 1982, 1243
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
zuoshoumao3
  rotate: false
  xy: 2005, 969
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
zuoshoumao4
  rotate: false
  xy: 873, 916
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
zuoshoumao5
  rotate: false
  xy: 204, 1902
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 1590, 1989
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1822, 1938
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 1934, 1962
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 1841, 1994
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 395, 1958
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 401, 297
  size: 73, 235
  orig: 73, 235
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 919, 630
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1475, 1964
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: false
  xy: 1663, 1931
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 1864, 1989
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
