
700790.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair_1
  rotate: false
  xy: 2, 172
  size: 372, 120
  orig: 372, 120
  offset: 0, 0
  index: -1
backhair_12
  rotate: 180
  xy: 980, 148
  size: 290, 240
  orig: 374, 368
  offset: 84, 86
  index: -1
backhair_13
  rotate: false
  xy: 2, 637
  size: 373, 275
  orig: 373, 275
  offset: 0, 0
  index: -1
backhair_14
  rotate: true
  xy: 1905, 1728
  size: 281, 125
  orig: 281, 125
  offset: 0, 0
  index: -1
backhair_15
  rotate: 180
  xy: 1761, 3
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
backhair_16
  rotate: false
  xy: 945, 12
  size: 53, 241
  orig: 53, 241
  offset: 0, 0
  index: -1
backhair_17
  rotate: false
  xy: 96, 904
  size: 550, 500
  orig: 550, 500
  offset: 0, 0
  index: -1
backhair_2
  rotate: false
  xy: 1712, 460
  size: 306, 247
  orig: 313, 247
  offset: 7, 0
  index: -1
backhair_22
  rotate: 180
  xy: 771, 798
  size: 336, 196
  orig: 336, 196
  offset: 0, 0
  index: -1
backhair_25
  rotate: true
  xy: 1917, 336
  size: 242, 127
  orig: 242, 127
  offset: 0, 0
  index: -1
backhair_26
  rotate: false
  xy: 1062, 297
  size: 281, 102
  orig: 320, 244
  offset: 0, 0
  index: -1
backhair_27
  rotate: true
  xy: 619, 1465
  size: 543, 568
  orig: 543, 584
  offset: 0, 16
  index: -1
backhair_31
  rotate: true
  xy: 35, 439
  size: 170, 432
  orig: 170, 432
  offset: 0, 0
  index: -1
backhair_32
  rotate: false
  xy: 858, 518
  size: 294, 253
  orig: 1369, 740
  offset: 1037, 487
  index: -1
backhair_33
  rotate: false
  xy: 1588, 396
  size: 160, 249
  orig: 265, 319
  offset: 0, 70
  index: -1
backhair_34
  rotate: false
  xy: 894, 1785
  size: 121, 224
  orig: 121, 224
  offset: 0, 0
  index: -1
backhair_5
  rotate: false
  xy: 419, 1093
  size: 789, 525
  orig: 789, 525
  offset: 0, 0
  index: -1
backhair_8
  rotate: true
  xy: 427, 121
  size: 266, 402
  orig: 266, 402
  offset: 0, 0
  index: -1
backhair_9
  rotate: false
  xy: 1390, 776
  size: 450, 377
  orig: 450, 377
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 655, 684
  size: 208, 72
  orig: 208, 72
  offset: 0, 0
  index: -1
belt_1_yy
  rotate: false
  xy: 2033, 1975
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1185, 1994
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1141, 627
  size: 184, 291
  orig: 799, 722
  offset: 302, 373
  index: -1
cloak_1
  rotate: false
  xy: 985, 522
  size: 263, 206
  orig: 263, 206
  offset: 0, 0
  index: -1
cloak_2
  rotate: false
  xy: 675, 1301
  size: 147, 62
  orig: 147, 62
  offset: 0, 0
  index: -1
cloak_3
  rotate: false
  xy: 693, 1071
  size: 616, 515
  orig: 616, 637
  offset: 0, 122
  index: -1
cloak_4
  rotate: false
  xy: 586, 970
  size: 261, 404
  orig: 261, 424
  offset: 0, 0
  index: -1
cloak_5
  rotate: false
  xy: 156, 824
  size: 460, 119
  orig: 475, 156
  offset: 15, 37
  index: -1
cloak_6
  rotate: false
  xy: 284, 1443
  size: 365, 566
  orig: 365, 566
  offset: 0, 0
  index: -1
cloak_8
  rotate: false
  xy: 1174, 1474
  size: 241, 534
  orig: 241, 534
  offset: 0, 0
  index: -1
cloak_9
  rotate: false
  xy: 849, 841
  size: 206, 366
  orig: 1198, 460
  offset: 992, 83
  index: -1
dabi_l
  rotate: false
  xy: 1525, 710
  size: 114, 101
  orig: 114, 106
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 624, 1656
  size: 151, 90
  orig: 151, 90
  offset: 0, 0
  index: -1
datui_l
  rotate: false
  xy: 1322, 733
  size: 224, 343
  orig: 224, 370
  offset: 0, 7
  index: -1
datui_r
  rotate: false
  xy: 1538, 673
  size: 223, 308
  orig: 259, 308
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1269, 1979
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 2029, 1880
  size: 17, 25
  orig: 17, 27
  offset: 0, 0
  index: -1
earring_1
  rotate: false
  xy: 1978, 1988
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 752, 862
  size: 96, 107
  orig: 101, 107
  offset: 5, 0
  index: -1
gaoguang_l
  rotate: false
  xy: 1361, 1895
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
gaoguang_r
  rotate: false
  xy: 2030, 1908
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1745, 1378
  size: 87, 34
  orig: 87, 38
  offset: 0, 4
  index: -1
jiao_l
  rotate: false
  xy: 866, 444
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 134, 507
  size: 234, 135
  orig: 588, 732
  offset: 220, 350
  index: -1
lg1/lg1_00001
  rotate: false
  xy: 1761, 148
  size: 142, 84
  orig: 244, 494
  offset: 90, 37
  index: -1
lg1/lg1_00003
  rotate: false
  xy: 792, 121
  size: 155, 132
  orig: 244, 494
  offset: 89, 34
  index: -1
lg1/lg1_00005
  rotate: false
  xy: 1710, 946
  size: 142, 166
  orig: 244, 494
  offset: 89, 34
  index: -1
lg1/lg1_00007
  rotate: true
  xy: 19, 216
  size: 169, 188
  orig: 244, 494
  offset: 51, 35
  index: -1
lg1/lg1_00009
  rotate: false
  xy: 1467, 172
  size: 180, 187
  orig: 244, 494
  offset: 40, 39
  index: -1
lg1/lg1_00011
  rotate: false
  xy: 358, 179
  size: 173, 101
  orig: 244, 494
  offset: 47, 128
  index: -1
lg1/lg1_00013
  rotate: 270
  xy: 704, 113
  size: 146, 163
  orig: 244, 494
  offset: 56, 130
  index: -1
lg1/lg1_00015
  rotate: false
  xy: 1480, 50
  size: 133, 190
  orig: 244, 494
  offset: 56, 144
  index: -1
lg1/lg1_00017
  rotate: false
  xy: 546, 935
  size: 39, 149
  orig: 244, 494
  offset: 55, 221
  index: -1
lg1/lg1_00019
  rotate: false
  xy: 961, 1785
  size: 43, 130
  orig: 244, 494
  offset: 49, 284
  index: -1
lg1/lg1_00021
  rotate: false
  xy: 1887, 1857
  size: 57, 151
  orig: 244, 494
  offset: 35, 290
  index: -1
lg1/lg1_00023
  rotate: false
  xy: 1991, 713
  size: 56, 137
  orig: 244, 494
  offset: 27, 328
  index: -1
lg1/lg1_00025
  rotate: false
  xy: 974, 881
  size: 49, 120
  orig: 244, 494
  offset: 23, 361
  index: -1
lg1/lg1_00027
  rotate: false
  xy: 1914, 1905
  size: 40, 95
  orig: 244, 494
  offset: 20, 389
  index: -1
lg1/lg1_00029
  rotate: false
  xy: 1053, 1948
  size: 27, 61
  orig: 244, 494
  offset: 22, 417
  index: -1
lg2/lg2_00001
  rotate: false
  xy: 2, 1727
  size: 50, 98
  orig: 161, 292
  offset: 34, 33
  index: -1
lg2/lg2_00003
  rotate: false
  xy: 1835, 1768
  size: 55, 120
  orig: 161, 292
  offset: 31, 27
  index: -1
lg2/lg2_00005
  rotate: false
  xy: 1004, 1874
  size: 58, 135
  orig: 161, 292
  offset: 29, 28
  index: -1
lg2/lg2_00007
  rotate: false
  xy: 126, 1054
  size: 65, 148
  orig: 161, 292
  offset: 24, 30
  index: -1
lg2/lg2_00009
  rotate: false
  xy: 149, 1850
  size: 72, 159
  orig: 161, 292
  offset: 27, 31
  index: -1
lg2/lg2_00011
  rotate: false
  xy: 1166, 170
  size: 77, 126
  orig: 161, 292
  offset: 27, 76
  index: -1
lg2/lg2_00013
  rotate: false
  xy: 1417, 542
  size: 79, 121
  orig: 161, 292
  offset: 31, 94
  index: -1
lg2/lg2_00015
  rotate: false
  xy: 965, 165
  size: 79, 118
  orig: 161, 292
  offset: 35, 109
  index: -1
lg2/lg2_00017
  rotate: false
  xy: 1297, 1897
  size: 75, 112
  orig: 161, 292
  offset: 42, 125
  index: -1
lg2/lg2_00019
  rotate: false
  xy: 599, 1097
  size: 75, 113
  orig: 161, 292
  offset: 50, 138
  index: -1
lg2/lg2_00021
  rotate: false
  xy: 1198, 1029
  size: 75, 106
  orig: 161, 292
  offset: 55, 151
  index: -1
lg2/lg2_00023
  rotate: false
  xy: 272, 1831
  size: 77, 101
  orig: 161, 292
  offset: 60, 165
  index: -1
lg2/lg2_00025
  rotate: false
  xy: 1044, 1096
  size: 72, 91
  orig: 161, 292
  offset: 67, 178
  index: -1
lg2/lg2_00027
  rotate: false
  xy: 1568, 1411
  size: 56, 73
  orig: 161, 292
  offset: 78, 199
  index: -1
lg2/lg2_00029
  rotate: false
  xy: 1789, 1530
  size: 44, 61
  orig: 161, 292
  offset: 89, 207
  index: -1
maoyan
  rotate: false
  xy: 831, 749
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
maozi_1
  rotate: false
  xy: 1344, 159
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
maozi_2
  rotate: false
  xy: 341, 1635
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
maozi_yy
  rotate: false
  xy: 1905, 176
  size: 131, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
meimao_l
  rotate: false
  xy: 354, 1831
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
neinao_r
  rotate: false
  xy: 984, 1830
  size: 24, 6
  orig: 24, 8
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 489, 1508
  size: 41, 82
  orig: 41, 83
  offset: 0, 1
  index: -1
qianfa_10
  rotate: false
  xy: 1155, 1918
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
qianfa_11
  rotate: false
  xy: 1987, 778
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
qianfa_11_1
  rotate: false
  xy: 1690, 1377
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
qianfa_12
  rotate: false
  xy: 1820, 900
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
qianfa_13
  rotate: false
  xy: 1229, 509
  size: 35, 116
  orig: 37, 116
  offset: 2, 0
  index: -1
qianfa_15
  rotate: false
  xy: 501, 976
  size: 49, 138
  orig: 57, 138
  offset: 8, 0
  index: -1
qianfa_1_yy
  rotate: false
  xy: 218, 970
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
qianfa_2
  rotate: false
  xy: 1109, 926
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
qianfa_2_yy
  rotate: false
  xy: 999, 1860
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
qianfa_3
  rotate: false
  xy: 1134, 1223
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
qianfa_4
  rotate: false
  xy: 1126, 776
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
qianfa_5
  rotate: false
  xy: 608, 1431
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
qianfa_6
  rotate: false
  xy: 1391, 1652
  size: 24, 94
  orig: 26, 98
  offset: 2, 4
  index: -1
qianfa_7
  rotate: false
  xy: 1823, 1717
  size: 23, 67
  orig: 23, 88
  offset: 0, 0
  index: -1
qianfa_8
  rotate: false
  xy: 2004, 1725
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
qianfa_9
  rotate: false
  xy: 1632, 1483
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
red_ribbon_1
  rotate: false
  xy: 1235, 1335
  size: 34, 138
  orig: 34, 138
  offset: 0, 0
  index: -1
red_ribbon_2
  rotate: false
  xy: 62, 1058
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
redsilk_1
  rotate: 180
  xy: 2, 384
  size: 1977, 1624
  orig: 1999, 1624
  offset: 0, 0
  index: -1
redsilk_2
  rotate: false
  xy: 187, 304
  size: 763, 131
  orig: 931, 293
  offset: 9, 0
  index: -1
s_02/s_02_00
  rotate: false
  xy: 256, 1409
  size: 65, 44
  orig: 184, 62
  offset: 119, 0
  index: -1
s_02/s_02_01
  rotate: false
  xy: 2, 993
  size: 94, 48
  orig: 184, 62
  offset: 90, 0
  index: -1
s_02/s_02_02
  rotate: false
  xy: 1901, 240
  size: 115, 62
  orig: 184, 62
  offset: 54, 0
  index: -1
s_02/s_02_03
  rotate: false
  xy: 1766, 240
  size: 133, 62
  orig: 184, 62
  offset: 47, 0
  index: -1
s_02/s_02_04
  rotate: false
  xy: 1828, 304
  size: 181, 62
  orig: 184, 62
  offset: 0, 0
  index: -1
s_02/s_02_05
  rotate: false
  xy: 1828, 304
  size: 181, 62
  orig: 184, 62
  offset: 0, 0
  index: -1
s_02/s_02_06
  rotate: false
  xy: 1642, 304
  size: 184, 62
  orig: 184, 62
  offset: 0, 0
  index: -1
s_02/s_02_07
  rotate: false
  xy: 1642, 304
  size: 184, 62
  orig: 184, 62
  offset: 0, 0
  index: -1
s_02/s_02_08
  rotate: false
  xy: 505, 250
  size: 174, 62
  orig: 184, 62
  offset: 0, 0
  index: -1
s_02/s_02_09
  rotate: false
  xy: 1288, 1992
  size: 16, 16
  orig: 184, 62
  offset: 112, 46
  index: -1
s_02/s_02_10
  rotate: false
  xy: 1883, 1656
  size: 163, 62
  orig: 184, 62
  offset: 0, 0
  index: -1
s_02/s_02_11
  rotate: false
  xy: 1883, 1656
  size: 163, 62
  orig: 184, 62
  offset: 0, 0
  index: -1
s_02/s_02_12
  rotate: false
  xy: 2, 487
  size: 125, 58
  orig: 184, 62
  offset: 23, 0
  index: -1
s_02/s_02_13
  rotate: false
  xy: 1344, 245
  size: 117, 57
  orig: 184, 62
  offset: 30, 0
  index: -1
s_02/s_02_14
  rotate: false
  xy: 1112, 1663
  size: 62, 49
  orig: 184, 62
  offset: 32, 2
  index: -1
s_03/s_03_00
  rotate: false
  xy: 964, 1203
  size: 38, 46
  orig: 143, 72
  offset: 0, 0
  index: -1
s_03/s_03_01
  rotate: false
  xy: 1311, 1120
  size: 38, 46
  orig: 143, 72
  offset: 0, 0
  index: -1
s_03/s_03_02
  rotate: false
  xy: 1242, 232
  size: 100, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
s_03/s_03_03
  rotate: false
  xy: 2, 914
  size: 118, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
s_03/s_03_04
  rotate: false
  xy: 1648, 230
  size: 116, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
s_03/s_03_05
  rotate: false
  xy: 842, 1201
  size: 120, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
s_03/s_03_06
  rotate: false
  xy: 152, 641
  size: 120, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
s_03/s_03_07
  rotate: false
  xy: 1514, 1156
  size: 129, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
s_03/s_03_08
  rotate: false
  xy: 2, 547
  size: 125, 68
  orig: 143, 72
  offset: 11, 4
  index: -1
s_03/s_03_09
  rotate: false
  xy: 1572, 653
  size: 95, 55
  orig: 143, 72
  offset: 19, 17
  index: -1
s_03/s_03_10
  rotate: false
  xy: 1298, 1168
  size: 111, 56
  orig: 143, 72
  offset: 22, 16
  index: -1
s_03/s_03_11
  rotate: false
  xy: 183, 190
  size: 111, 56
  orig: 143, 72
  offset: 22, 16
  index: -1
s_03/s_03_12
  rotate: false
  xy: 592, 1968
  size: 49, 40
  orig: 143, 72
  offset: 60, 32
  index: -1
s_03/s_03_13
  rotate: false
  xy: 970, 1582
  size: 61, 49
  orig: 143, 72
  offset: 58, 23
  index: -1
s_03/s_03_14
  rotate: false
  xy: 190, 2007
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_03/s_03_15
  rotate: false
  xy: 190, 2007
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_03/s_03_16
  rotate: false
  xy: 190, 2007
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_03/s_03_18
  rotate: false
  xy: 190, 2007
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_03/s_03_20
  rotate: false
  xy: 190, 2007
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_03/s_03_21
  rotate: false
  xy: 190, 2007
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_04/s_04_02
  rotate: false
  xy: 190, 2007
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_04/s_04_04
  rotate: false
  xy: 190, 2007
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_04/s_04_07
  rotate: false
  xy: 190, 2007
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_04/s_04_09
  rotate: false
  xy: 190, 2007
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_04/s_04_11
  rotate: false
  xy: 190, 2007
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s_03/s_03_17
  rotate: false
  xy: 1740, 1692
  size: 65, 53
  orig: 143, 72
  offset: 78, 19
  index: -1
s_03/s_03_19
  rotate: false
  xy: 1597, 1268
  size: 46, 52
  orig: 143, 72
  offset: 97, 20
  index: -1
s_03/s_03_22
  rotate: false
  xy: 934, 1574
  size: 34, 41
  orig: 143, 72
  offset: 109, 28
  index: -1
s_04/s_04_00
  rotate: false
  xy: 325, 1552
  size: 90, 80
  orig: 206, 102
  offset: 0, 22
  index: -1
s_04/s_04_01
  rotate: true
  xy: 1464, 1343
  size: 139, 102
  orig: 206, 102
  offset: 0, 0
  index: -1
s_04/s_04_03
  rotate: false
  xy: 513, 392
  size: 206, 102
  orig: 206, 102
  offset: 0, 0
  index: -1
s_04/s_04_05
  rotate: true
  xy: 191, 1024
  size: 206, 102
  orig: 206, 102
  offset: 0, 0
  index: -1
s_04/s_04_06
  rotate: false
  xy: 1750, 368
  size: 206, 102
  orig: 206, 102
  offset: 0, 0
  index: -1
s_04/s_04_08
  rotate: false
  xy: 1845, 579
  size: 188, 99
  orig: 206, 102
  offset: 18, 0
  index: -1
s_04/s_04_10
  rotate: false
  xy: 1015, 1002
  size: 180, 88
  orig: 206, 102
  offset: 26, 0
  index: -1
s_04/s_04_12
  rotate: false
  xy: 1344, 304
  size: 171, 80
  orig: 206, 102
  offset: 35, 0
  index: -1
s_05/s_05_00
  rotate: false
  xy: 1251, 1994
  size: 14, 14
  orig: 245, 261
  offset: 216, 100
  index: -1
s_05/s_05_01
  rotate: true
  xy: 832, 286
  size: 101, 146
  orig: 245, 261
  offset: 144, 13
  index: -1
s_05/s_05_02
  rotate: false
  xy: 376, 611
  size: 141, 211
  orig: 245, 261
  offset: 104, 0
  index: -1
s_05/s_05_03
  rotate: false
  xy: 1843, 680
  size: 142, 212
  orig: 245, 261
  offset: 103, 0
  index: -1
s_05/s_05_04
  rotate: false
  xy: 1858, 894
  size: 166, 234
  orig: 245, 261
  offset: 79, 0
  index: -1
s_05/s_05_05
  rotate: false
  xy: 1835, 1376
  size: 211, 261
  orig: 245, 261
  offset: 34, 0
  index: -1
s_05/s_05_06
  rotate: false
  xy: 1645, 1113
  size: 211, 261
  orig: 245, 261
  offset: 34, 0
  index: -1
s_05/s_05_07
  rotate: false
  xy: 1608, 1747
  size: 213, 261
  orig: 245, 261
  offset: 32, 0
  index: -1
s_05/s_05_08
  rotate: false
  xy: 1379, 1747
  size: 227, 261
  orig: 245, 261
  offset: 18, 0
  index: -1
s_05/s_05_09
  rotate: false
  xy: 1379, 1747
  size: 227, 261
  orig: 245, 261
  offset: 18, 0
  index: -1
s_05/s_05_10
  rotate: false
  xy: 651, 1747
  size: 241, 261
  orig: 245, 261
  offset: 0, 0
  index: -1
s_05/s_05_11
  rotate: false
  xy: 1417, 1484
  size: 213, 261
  orig: 245, 261
  offset: 0, 0
  index: -1
s_05/s_05_12
  rotate: false
  xy: 1417, 1484
  size: 213, 261
  orig: 245, 261
  offset: 0, 0
  index: -1
s_05/s_05_13
  rotate: false
  xy: 295, 1030
  size: 200, 261
  orig: 245, 261
  offset: 0, 0
  index: -1
s_05/s_05_14
  rotate: false
  xy: 1281, 1226
  size: 181, 246
  orig: 245, 261
  offset: 0, 7
  index: -1
s_05/s_05_15
  rotate: false
  xy: 1858, 1130
  size: 180, 244
  orig: 245, 261
  offset: 0, 8
  index: -1
s_05/s_05_16
  rotate: false
  xy: 519, 603
  size: 128, 214
  orig: 245, 261
  offset: 0, 23
  index: -1
s_05/s_05_17
  rotate: false
  xy: 1632, 1598
  size: 106, 147
  orig: 245, 261
  offset: 0, 77
  index: -1
s_05/s_05_18
  rotate: false
  xy: 1535, 307
  size: 105, 144
  orig: 245, 261
  offset: 0, 78
  index: -1
s_05/s_05_19
  rotate: false
  xy: 1464, 1283
  size: 43, 58
  orig: 245, 261
  offset: 25, 128
  index: -1
s_06/s_06_00
  rotate: false
  xy: 1390, 386
  size: 143, 149
  orig: 156, 267
  offset: 13, 40
  index: -1
s_06/s_06_04
  rotate: false
  xy: 2, 1826
  size: 145, 182
  orig: 156, 267
  offset: 10, 44
  index: -1
s_06/s_06_06
  rotate: false
  xy: 2, 617
  size: 148, 200
  orig: 156, 267
  offset: 3, 50
  index: -1
s_06/s_06_08
  rotate: false
  xy: 2, 617
  size: 148, 200
  orig: 156, 267
  offset: 3, 50
  index: -1
s_06/s_06_12
  rotate: false
  xy: 721, 421
  size: 143, 169
  orig: 156, 267
  offset: 3, 94
  index: -1
s_06/s_06_16
  rotate: false
  xy: 965, 389
  size: 139, 165
  orig: 156, 267
  offset: 9, 100
  index: -1
s_06/s_06_18
  rotate: false
  xy: 253, 1738
  size: 136, 89
  orig: 156, 267
  offset: 19, 16
  index: -1
s_06/s_06_20
  rotate: false
  xy: 253, 1738
  size: 136, 89
  orig: 156, 267
  offset: 19, 16
  index: -1
s_06/s_06_22
  rotate: false
  xy: 1033, 1573
  size: 139, 87
  orig: 156, 267
  offset: 17, 26
  index: -1
s_06/s_06_26
  rotate: false
  xy: 1106, 378
  size: 142, 141
  orig: 156, 267
  offset: 14, 33
  index: -1
shangyanpi_l
  rotate: false
  xy: 357, 1836
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shangyanpi_r
  rotate: false
  xy: 623, 1958
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
shou_r
  rotate: false
  xy: 824, 1285
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
shouer_1
  rotate: false
  xy: 894, 1937
  size: 29, 72
  orig: 29, 75
  offset: 0, 3
  index: -1
shouer_2
  rotate: false
  xy: 1342, 1829
  size: 31, 70
  orig: 31, 76
  offset: 0, 6
  index: -1
shouzhang_l
  rotate: false
  xy: 1547, 988
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
shouzhi_l_1
  rotate: false
  xy: 1358, 1990
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
shouzhi_l_10
  rotate: false
  xy: 925, 1990
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shouzhi_l_11
  rotate: false
  xy: 1823, 1867
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shouzhi_l_2
  rotate: false
  xy: 2024, 1857
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shouzhi_l_3
  rotate: false
  xy: 199, 1959
  size: 21, 39
  orig: 22, 39
  offset: 1, 0
  index: -1
shouzhi_l_4
  rotate: false
  xy: 348, 1842
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
shouzhi_l_5
  rotate: false
  xy: 149, 1842
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
shouzhi_l_6
  rotate: false
  xy: 993, 1846
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shouzhi_l_7
  rotate: false
  xy: 946, 2000
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shouzhi_l_8
  rotate: false
  xy: 1154, 1975
  size: 13, 14
  orig: 38, 71
  offset: 0, 7
  index: -1
shouzhi_l_9
  rotate: false
  xy: 533, 1990
  size: 21, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shouzhi_r_1
  rotate: false
  xy: 1368, 1974
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shouzhi_r_10
  rotate: false
  xy: 1980, 1973
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shouzhi_r_11
  rotate: false
  xy: 2033, 1957
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shouzhi_r_12
  rotate: false
  xy: 149, 1971
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
shouzhi_r_2
  rotate: false
  xy: 1058, 1935
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shouzhi_r_3
  rotate: false
  xy: 281, 1927
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
shouzhi_r_4
  rotate: false
  xy: 187, 1973
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shouzhi_r_5
  rotate: false
  xy: 149, 1953
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shouzhi_r_6
  rotate: false
  xy: 558, 1977
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
shouzhi_r_7
  rotate: false
  xy: 206, 1941
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shouzhi_r_8
  rotate: false
  xy: 165, 1989
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shouzhi_r_9
  rotate: false
  xy: 576, 1975
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
skirt_1
  rotate: 180
  xy: 234, 338
  size: 276, 104
  orig: 276, 104
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 269, 915
  size: 262, 113
  orig: 262, 113
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 1459, 453
  size: 164, 449
  orig: 164, 449
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2, 1043
  size: 343, 966
  orig: 381, 988
  offset: 38, 22
  index: -1
xiaobi_l
  rotate: false
  xy: 1266, 932
  size: 126, 119
  orig: 172, 206
  offset: 46, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 1674, 1539
  size: 45, 58
  orig: 74, 85
  offset: 0, 27
  index: -1
xiaotui_l
  rotate: false
  xy: 1264, 433
  size: 193, 341
  orig: 193, 341
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: false
  xy: 497, 745
  size: 270, 536
  orig: 285, 558
  offset: 15, 22
  index: -1
xiayanpi_l
  rotate: false
  xy: 987, 1837
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
xiayanpi_r
  rotate: false
  xy: 2016, 1835
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
xiong_l
  rotate: false
  xy: 301, 1432
  size: 117, 118
  orig: 121, 130
  offset: 4, 4
  index: -1
xiong_r
  rotate: false
  xy: 1717, 1409
  size: 116, 108
  orig: 117, 112
  offset: 0, 3
  index: -1
xiongdai_1
  rotate: false
  xy: 1271, 118
  size: 68, 112
  orig: 70, 112
  offset: 2, 0
  index: -1
xiongdai_2
  rotate: false
  xy: 1744, 727
  size: 57, 82
  orig: 57, 96
  offset: 0, 0
  index: -1
xiongyi
  rotate: false
  xy: 1823, 1882
  size: 90, 128
  orig: 799, 722
  offset: 351, 481
  index: -1
xiuzi_hou
  rotate: false
  xy: 161, 242
  size: 203, 62
  orig: 203, 62
  offset: 0, 0
  index: -1
xiuzi_l_1
  rotate: false
  xy: 1128, 1506
  size: 55, 66
  orig: 59, 66
  offset: 4, 0
  index: -1
xiuzi_r_1
  rotate: false
  xy: 1740, 1630
  size: 62, 61
  orig: 225, 113
  offset: 163, 0
  index: -1
xunzhang_1
  rotate: false
  xy: 646, 1429
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
xunzhang_2
  rotate: false
  xy: 1632, 111
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 2021, 1844
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 264, 1834
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
yanjian_l
  rotate: false
  xy: 249, 2005
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
yanjian_r
  rotate: false
  xy: 1099, 2005
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
yankuang_l
  rotate: false
  xy: 215, 1997
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
yankuang_r
  rotate: false
  xy: 149, 1832
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 1280, 1964
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 2033, 1917
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 689, 1498
  size: 155, 62
  orig: 155, 62
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 781, 240
  size: 205, 54
  orig: 205, 54
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 1291, 903
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 2033, 1945
  size: 11, 10
  orig: 11, 11
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 1165, 1961
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
zui_3
  rotate: false
  xy: 2033, 1934
  size: 12, 9
  orig: 12, 10
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 1823, 1857
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 1082, 2000
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zui_angry
  rotate: false
  xy: 178, 2000
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zui_happy
  rotate: false
  xy: 514, 2000
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zui_happy_2
  rotate: false
  xy: 1062, 2003
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zui_normal
  rotate: false
  xy: 1017, 2000
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zui_sad
  rotate: false
  xy: 271, 2002
  size: 9, 6
  orig: 10, 8
  offset: 0, 1
  index: -1
zui_shy
  rotate: false
  xy: 1140, 2003
  size: 9, 5
  orig: 9, 8
  offset: 0, 3
  index: -1
zui_surprise
  rotate: false
  xy: 1914, 1996
  size: 10, 12
  orig: 13, 13
  offset: 2, 1
  index: -1
