
500060.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: true
  xy: 1104, 106
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
EE
  rotate: true
  xy: 1723, 389
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
UM
  rotate: false
  xy: 1116, 279
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
YO
  rotate: true
  xy: 837, 890
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
YU
  rotate: true
  xy: 1245, 1671
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 952, 168
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 1439, 66
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
arm_3
  rotate: true
  xy: 1575, 401
  size: 88, 157
  orig: 88, 157
  offset: 0, 0
  index: -1
arm_4
  rotate: false
  xy: 713, 1257
  size: 63, 151
  orig: 63, 151
  offset: 0, 0
  index: -1
bag_1
  rotate: true
  xy: 878, 2
  size: 62, 64
  orig: 62, 67
  offset: 0, 0
  index: -1
belt_1
  rotate: true
  xy: 1675, 1607
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 478, 229
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
bow_1
  rotate: false
  xy: 1134, 279
  size: 251, 203
  orig: 251, 203
  offset: 0, 0
  index: -1
bow_2
  rotate: false
  xy: 1060, 184
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
bow_3
  rotate: true
  xy: 851, 229
  size: 226, 263
  orig: 269, 263
  offset: 0, 0
  index: -1
bow_4
  rotate: true
  xy: 1734, 385
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
bow_5
  rotate: true
  xy: 815, 2
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
bow_6
  rotate: false
  xy: 527, 2
  size: 166, 58
  orig: 166, 58
  offset: 0, 0
  index: -1
bow_7
  rotate: true
  xy: 1953, 359
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
breast_1
  rotate: false
  xy: 844, 100
  size: 65, 61
  orig: 65, 62
  offset: 0, 1
  index: -1
breast_2
  rotate: true
  xy: 1027, 107
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
brow_chang
  rotate: true
  xy: 1541, 154
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
chain_1
  rotate: false
  xy: 1168, 1168
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 969, 107
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
circle_1
  rotate: true
  xy: 250, 352
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 1975, 601
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 250, 337
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
circle_4
  rotate: true
  xy: 1541, 297
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 250, 51
  size: 168, 172
  orig: 170, 179
  offset: 2, 0
  index: -1
coat_2
  rotate: false
  xy: 1635, 1166
  size: 325, 236
  orig: 325, 236
  offset: 0, 0
  index: -1
collar_1
  rotate: false
  xy: 769, 319
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
collar_1_1
  rotate: false
  xy: 1635, 1404
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
collar_2
  rotate: true
  xy: 1998, 837
  size: 104, 48
  orig: 104, 53
  offset: 0, 0
  index: -1
diamond_1
  rotate: true
  xy: 1998, 774
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
diamond_3
  rotate: true
  xy: 1575, 494
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
dress_1
  rotate: false
  xy: 631, 243
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
dress_2_1
  rotate: false
  xy: 2, 843
  size: 236, 617
  orig: 236, 617
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 1962, 1166
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
eye_1_chang
  rotate: true
  xy: 761, 96
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eye_1_guang
  rotate: false
  xy: 1689, 195
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye_2_chang
  rotate: true
  xy: 240, 843
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eye_2_guang
  rotate: false
  xy: 2038, 824
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
eyebg_1_chang
  rotate: true
  xy: 761, 1227
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
eyebg_2_chang
  rotate: false
  xy: 1712, 67
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eyeline_1_chang
  rotate: true
  xy: 1799, 96
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eyeline_2_chang
  rotate: false
  xy: 1080, 114
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1807, 246
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
faceflush_chi
  rotate: false
  xy: 844, 163
  size: 106, 64
  orig: 106, 65
  offset: 0, 0
  index: -1
faceflush_xi
  rotate: false
  xy: 240, 1415
  size: 69, 45
  orig: 70, 51
  offset: 0, 0
  index: -1
finger_1
  rotate: true
  xy: 1709, 1607
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
finger_10
  rotate: true
  xy: 1999, 943
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
finger_11
  rotate: false
  xy: 1245, 1684
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
finger_12
  rotate: false
  xy: 1060, 168
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
finger_14
  rotate: false
  xy: 1060, 168
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
finger_13
  rotate: false
  xy: 1387, 285
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
finger_16
  rotate: true
  xy: 1116, 290
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
finger_2
  rotate: true
  xy: 2014, 1239
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 2018, 475
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
finger_4
  rotate: true
  xy: 1541, 168
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
finger_5
  rotate: false
  xy: 1689, 284
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
finger_6
  rotate: true
  xy: 1104, 119
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
finger_8
  rotate: false
  xy: 1905, 160
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 944, 2
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 778, 122
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 686, 857
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 763, 857
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1821, 143
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 984, 58
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 420, 54
  size: 169, 105
  orig: 176, 112
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 420, 35
  size: 98, 17
  orig: 98, 17
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1698, 89
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
hairshadow_1
  rotate: true
  xy: 1957, 459
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
hairshadow_2
  rotate: true
  xy: 1080, 138
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
hairshadow_3
  rotate: true
  xy: 1549, 912
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
hairshadow_4
  rotate: true
  xy: 174, 11
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
image/bg1
  rotate: false
  xy: 311, 1710
  size: 476, 336
  orig: 476, 336
  offset: 0, 0
  index: -1
image/bg2
  rotate: true
  xy: 851, 457
  size: 446, 281
  orig: 446, 281
  offset: 0, 0
  index: -1
image/dsjz/dszj000
  rotate: true
  xy: 1410, 521
  size: 388, 191
  orig: 446, 280
  offset: 1, 28
  index: -1
image/dsjz/dszj002
  rotate: false
  xy: 1549, 936
  size: 329, 228
  orig: 446, 280
  offset: 74, 4
  index: -1
image/dsjz/dszj003
  rotate: true
  xy: 2, 30
  size: 341, 246
  orig: 446, 280
  offset: 69, 1
  index: -1
image/dsjz/dszj004
  rotate: false
  xy: 1168, 911
  size: 379, 255
  orig: 446, 280
  offset: 65, 1
  index: -1
image/dsjz/dszj006
  rotate: false
  xy: 1239, 1168
  size: 394, 270
  orig: 446, 280
  offset: 51, 0
  index: -1
image/dsjz/dszj007
  rotate: false
  xy: 1261, 1440
  size: 412, 275
  orig: 446, 280
  offset: 34, 1
  index: -1
image/dsjz/dszj008
  rotate: true
  xy: 1134, 484
  size: 419, 274
  orig: 446, 280
  offset: 27, 4
  index: -1
image/dsjz/dszj010
  rotate: false
  xy: 240, 857
  size: 444, 222
  orig: 446, 280
  offset: 1, 58
  index: -1
image/dsjz/dszj011
  rotate: true
  xy: 1603, 594
  size: 340, 213
  orig: 446, 280
  offset: 1, 67
  index: -1
image/dsjz/dszj012
  rotate: false
  xy: 1675, 1404
  size: 352, 201
  orig: 446, 280
  offset: 0, 78
  index: -1
image/dsjz/dszj014
  rotate: true
  xy: 1818, 551
  size: 383, 135
  orig: 446, 280
  offset: 0, 82
  index: -1
image/lan/lan000
  rotate: true
  xy: 2014, 1271
  size: 131, 13
  orig: 142, 20
  offset: 1, 3
  index: -1
image/lan/lan002
  rotate: false
  xy: 633, 79
  size: 127, 15
  orig: 142, 20
  offset: 1, 2
  index: -1
image/lan/lan003
  rotate: true
  xy: 761, 111
  size: 130, 15
  orig: 142, 20
  offset: 1, 2
  index: -1
image/lan/lan004
  rotate: false
  xy: 1801, 229
  size: 121, 15
  orig: 142, 20
  offset: 3, 2
  index: -1
image/lan/lan006
  rotate: true
  xy: 1116, 324
  size: 131, 16
  orig: 142, 20
  offset: 2, 2
  index: -1
image/lan/lan007
  rotate: true
  xy: 1999, 1032
  size: 132, 15
  orig: 142, 20
  offset: 1, 2
  index: -1
image/lan/lan008
  rotate: false
  xy: 1801, 212
  size: 129, 15
  orig: 142, 20
  offset: 1, 2
  index: -1
image/lz/lz000
  rotate: true
  xy: 1815, 459
  size: 90, 140
  orig: 110, 218
  offset: 13, 11
  index: -1
image/lz/lz002
  rotate: true
  xy: 1554, 89
  size: 102, 142
  orig: 110, 218
  offset: 1, 19
  index: -1
image/lz/lz003
  rotate: true
  xy: 1808, 356
  size: 101, 143
  orig: 110, 218
  offset: 1, 22
  index: -1
image/lz/lz004
  rotate: true
  xy: 1541, 193
  size: 102, 146
  orig: 110, 218
  offset: 0, 25
  index: -1
image/lz/lz006
  rotate: true
  xy: 1572, 297
  size: 102, 149
  orig: 110, 218
  offset: 1, 34
  index: -1
image/lz/lz007
  rotate: false
  xy: 527, 62
  size: 104, 165
  orig: 110, 218
  offset: 1, 24
  index: -1
image/lz/lz008
  rotate: true
  xy: 1410, 416
  size: 103, 163
  orig: 110, 218
  offset: 2, 30
  index: -1
image/lz/lz010
  rotate: true
  xy: 1410, 315
  size: 99, 160
  orig: 110, 218
  offset: 7, 42
  index: -1
image/lz/lz011
  rotate: false
  xy: 1439, 154
  size: 100, 159
  orig: 110, 218
  offset: 8, 48
  index: -1
image/lz/lz012
  rotate: true
  xy: 1603, 491
  size: 101, 210
  orig: 110, 218
  offset: 8, 0
  index: -1
image/lz/lz014
  rotate: false
  xy: 1338, 70
  size: 99, 207
  orig: 110, 218
  offset: 11, 8
  index: -1
image/szj/szj000
  rotate: false
  xy: 789, 1465
  size: 454, 247
  orig: 473, 332
  offset: 0, 25
  index: -1
image/szj/szj002
  rotate: true
  xy: 599, 400
  size: 455, 250
  orig: 473, 332
  offset: 0, 22
  index: -1
image/szj/szj003
  rotate: false
  xy: 784, 1207
  size: 453, 256
  orig: 473, 332
  offset: 1, 22
  index: -1
image/szj/szj004
  rotate: true
  xy: 2, 373
  size: 468, 262
  orig: 473, 332
  offset: 4, 21
  index: -1
image/szj/szj006
  rotate: false
  xy: 311, 1410
  size: 471, 298
  orig: 473, 332
  offset: 2, 1
  index: -1
image/szj/szj007
  rotate: false
  xy: 240, 1081
  size: 471, 327
  orig: 473, 332
  offset: 2, 0
  index: -1
image/szj/szj008
  rotate: false
  xy: 1261, 1717
  size: 472, 329
  orig: 473, 332
  offset: 1, 0
  index: -1
image/szj/szj010
  rotate: false
  xy: 789, 1714
  size: 470, 332
  orig: 473, 332
  offset: 2, 0
  index: -1
image/szj/szj011
  rotate: true
  xy: 266, 392
  size: 463, 331
  orig: 473, 332
  offset: 4, 1
  index: -1
image/szj/szj012
  rotate: true
  xy: 1735, 1607
  size: 439, 310
  orig: 473, 332
  offset: 8, 22
  index: -1
image/szj/szj014
  rotate: false
  xy: 713, 905
  size: 453, 300
  orig: 473, 332
  offset: 1, 28
  index: -1
image/tl/tl000
  rotate: false
  xy: 2029, 1264
  size: 17, 169
  orig: 28, 184
  offset: 7, 14
  index: -1
image/tl/tl002
  rotate: false
  xy: 1387, 307
  size: 21, 175
  orig: 28, 184
  offset: 4, 8
  index: -1
image/tl/tl003
  rotate: false
  xy: 1962, 1236
  size: 24, 166
  orig: 28, 184
  offset: 1, 16
  index: -1
image/tl/tl004
  rotate: false
  xy: 1975, 613
  size: 20, 156
  orig: 28, 184
  offset: 5, 24
  index: -1
image/tl/tl006
  rotate: false
  xy: 1955, 601
  size: 18, 170
  orig: 28, 184
  offset: 8, 12
  index: -1
image/tl/tl007
  rotate: false
  xy: 2029, 1435
  size: 17, 170
  orig: 28, 184
  offset: 8, 12
  index: -1
image/tl/tl008
  rotate: true
  xy: 250, 28
  size: 21, 168
  orig: 28, 184
  offset: 5, 15
  index: -1
image/zi/zi000
  rotate: true
  xy: 1554, 48
  size: 17, 169
  orig: 28, 184
  offset: 4, 1
  index: -1
image/zi/zi002
  rotate: false
  xy: 686, 904
  size: 21, 175
  orig: 28, 184
  offset: 3, 1
  index: -1
image/zi/zi003
  rotate: false
  xy: 1988, 1236
  size: 24, 166
  orig: 28, 184
  offset: 3, 2
  index: -1
image/zi/zi004
  rotate: true
  xy: 1554, 67
  size: 20, 156
  orig: 28, 184
  offset: 3, 4
  index: -1
image/zi/zi006
  rotate: false
  xy: 1978, 771
  size: 18, 170
  orig: 28, 184
  offset: 2, 2
  index: -1
image/zi/zi007
  rotate: true
  xy: 2, 5
  size: 23, 170
  orig: 28, 184
  offset: 3, 2
  index: -1
image/zi/zi008
  rotate: false
  xy: 1955, 773
  size: 21, 168
  orig: 28, 184
  offset: 2, 1
  index: -1
leg_1
  rotate: true
  xy: 1116, 78
  size: 199, 220
  orig: 199, 220
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 633, 96
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 1880, 943
  size: 117, 221
  orig: 117, 221
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 266, 225
  size: 165, 210
  orig: 165, 210
  offset: 0, 0
  index: -1
mouth_ai
  rotate: true
  xy: 1713, 285
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth_chang
  rotate: false
  xy: 2038, 814
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth_chi
  rotate: false
  xy: 257, 848
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth_jing
  rotate: false
  xy: 1239, 1443
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mouth_nu
  rotate: false
  xy: 633, 62
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mouth_xi
  rotate: true
  xy: 1560, 300
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1168, 905
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
palm_1
  rotate: true
  xy: 713, 1207
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
palm_2
  rotate: false
  xy: 944, 48
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
shoe_1
  rotate: false
  xy: 1957, 490
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
shoe_2
  rotate: true
  xy: 1689, 206
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
shoe_3
  rotate: false
  xy: 911, 96
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
shoe_4
  rotate: true
  xy: 769, 247
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
shoe_5
  rotate: true
  xy: 695, 2
  size: 74, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
shoe_6
  rotate: true
  xy: 1698, 134
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
shoe_7
  rotate: false
  xy: 1999, 967
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
shoe_8
  rotate: false
  xy: 1675, 1634
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
sleeve_1
  rotate: true
  xy: 1928, 241
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
sleeve_2
  rotate: false
  xy: 1953, 401
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 1462
  size: 307, 584
  orig: 307, 584
  offset: 0, 0
  index: -1
waistband
  rotate: true
  xy: 1723, 278
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
