
510080.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aircraft_a_L
  rotate: true
  xy: 589, 1053
  size: 856, 949
  orig: 856, 949
  offset: 0, 0
  index: -1
aircraft_a_R
  rotate: 270
  xy: 802, 458
  size: 599, 801
  orig: 599, 801
  offset: 0, 0
  index: -1
aircraft_b_01
  rotate: true
  xy: 152, 753
  size: 484, 913
  orig: 484, 913
  offset: 0, 0
  index: -1
aircraft_b_02
  rotate: true
  xy: 2, 334
  size: 437, 341
  orig: 437, 341
  offset: 0, 0
  index: -1
arm_L_01
  rotate: false
  xy: 2, 1010
  size: 116, 244
  orig: 116, 244
  offset: 0, 0
  index: -1
arm_L_02
  rotate: false
  xy: 687, 539
  size: 141, 211
  orig: 141, 211
  offset: 0, 0
  index: -1
arm_R_01
  rotate: false
  xy: 1296, 1097
  size: 184, 201
  orig: 184, 201
  offset: 0, 0
  index: -1
arm_R_01_a
  rotate: true
  xy: 719, 1363
  size: 171, 199
  orig: 171, 199
  offset: 0, 0
  index: -1
arm_R_02
  rotate: false
  xy: 1197, 1063
  size: 168, 142
  orig: 168, 142
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1605, 307
  size: 339, 556
  orig: 339, 557
  offset: 0, 1
  index: -1
chest_L
  rotate: false
  xy: 1783, 1332
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
chest_L_acc
  rotate: false
  xy: 2, 1721
  size: 101, 187
  orig: 101, 187
  offset: 0, 0
  index: -1
chest_R
  rotate: false
  xy: 233, 1326
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
chest_R_acc
  rotate: true
  xy: 345, 434
  size: 161, 188
  orig: 161, 188
  offset: 0, 0
  index: -1
chest_acc
  rotate: false
  xy: 1188, 1821
  size: 185, 88
  orig: 185, 88
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 784, 1221
  size: 185, 253
  orig: 187, 255
  offset: 2, 2
  index: -1
ear_L_acc
  rotate: false
  xy: 104, 1848
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1911, 662
  size: 135, 204
  orig: 135, 204
  offset: 0, 0
  index: -1
ear_R_acc
  rotate: false
  xy: 2, 1869
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 104, 1880
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 623, 1882
  size: 26, 26
  orig: 29, 32
  offset: 3, 6
  index: -1
eye_hi_L
  rotate: false
  xy: 419, 1891
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
eye_hi_R
  rotate: false
  xy: 327, 1901
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 340, 1895
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 380, 1895
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
eyelash_L_01
  rotate: false
  xy: 1159, 1793
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
eyelash_L_02
  rotate: false
  xy: 1420, 1894
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyelash_L_acc_01
  rotate: false
  xy: 646, 1710
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
eyelash_L_acc_02
  rotate: false
  xy: 489, 1883
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eyelash_R_01
  rotate: false
  xy: 820, 1840
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eyelash_R_02
  rotate: false
  xy: 1700, 1896
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
eyelash_R_acc_01
  rotate: false
  xy: 1750, 1875
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eyelash_R_acc_02
  rotate: false
  xy: 788, 1855
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
finger_L
  rotate: false
  xy: 1888, 1758
  size: 48, 97
  orig: 49, 98
  offset: 1, 1
  index: -1
finger_R_01
  rotate: false
  xy: 1938, 1798
  size: 57, 57
  orig: 57, 58
  offset: 0, 1
  index: -1
finger_R_02
  rotate: false
  xy: 1134, 1874
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
guangdian_0000
  rotate: false
  xy: 1797, 1857
  size: 246, 52
  orig: 246, 52
  offset: 0, 0
  index: -1
guangyun_0000
  rotate: false
  xy: 1539, 864
  size: 464, 464
  orig: 464, 464
  offset: 0, 0
  index: -1
hair_B_01
  rotate: false
  xy: 1451, 1330
  size: 82, 94
  orig: 86, 100
  offset: 0, 6
  index: -1
hair_B_02
  rotate: false
  xy: 870, 546
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: -1
hair_B_03
  rotate: false
  xy: 143, 582
  size: 363, 130
  orig: 371, 147
  offset: 8, 17
  index: -1
hair_B_04
  rotate: 180
  xy: 1328, 460
  size: 316, 354
  orig: 316, 354
  offset: 0, 0
  index: -1
hair_B_05
  rotate: false
  xy: 1636, 85
  size: 288, 267
  orig: 288, 267
  offset: 0, 0
  index: -1
hair_B_06
  rotate: false
  xy: 2, 1234
  size: 655, 674
  orig: 655, 674
  offset: 0, 0
  index: -1
hair_B_07
  rotate: false
  xy: 1164, 501
  size: 187, 215
  orig: 194, 215
  offset: 7, 0
  index: -1
hair_B_08
  rotate: true
  xy: 1294, 1330
  size: 579, 613
  orig: 579, 613
  offset: 0, 0
  index: -1
hair_B_09
  rotate: true
  xy: 1305, 78
  size: 344, 413
  orig: 344, 413
  offset: 0, 0
  index: -1
hair_F_01
  rotate: false
  xy: 1234, 1507
  size: 195, 119
  orig: 195, 119
  offset: 0, 0
  index: -1
hair_F_02
  rotate: false
  xy: 938, 107
  size: 106, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
hair_F_03
  rotate: true
  xy: 751, 1721
  size: 115, 181
  orig: 115, 181
  offset: 0, 0
  index: -1
hair_F_04
  rotate: false
  xy: 1092, 1653
  size: 211, 162
  orig: 217, 162
  offset: 0, 0
  index: -1
hair_F_05
  rotate: false
  xy: 1935, 26
  size: 110, 184
  orig: 110, 184
  offset: 0, 0
  index: -1
hair_F_06
  rotate: false
  xy: 1974, 1259
  size: 69, 113
  orig: 74, 117
  offset: 5, 4
  index: -1
hair_F_07
  rotate: false
  xy: 610, 1274
  size: 106, 216
  orig: 106, 217
  offset: 0, 1
  index: -1
hand_L
  rotate: false
  xy: 546, 1146
  size: 52, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 949, 813
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
hand_R_a
  rotate: false
  xy: 1997, 1793
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 620, 1742
  size: 181, 168
  orig: 181, 168
  offset: 0, 0
  index: -1
hi_03
  rotate: false
  xy: 1348, 1494
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
jing_zui
  rotate: false
  xy: 174, 1905
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jocket_01
  rotate: false
  xy: 910, 151
  size: 387, 178
  orig: 387, 178
  offset: 0, 0
  index: -1
jocket_02
  rotate: 270
  xy: 2, 386
  size: 714, 702
  orig: 714, 702
  offset: 0, 0
  index: -1
jocket_B_01
  rotate: false
  xy: 96, 59
  size: 340, 341
  orig: 340, 341
  offset: 0, 0
  index: -1
jocket_B_02
  rotate: false
  xy: 965, 938
  size: 274, 138
  orig: 274, 138
  offset: 0, 0
  index: -1
jocket_ribbon
  rotate: false
  xy: 2, 20
  size: 90, 334
  orig: 90, 334
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 429, 128
  size: 153, 533
  orig: 153, 533
  offset: 0, 0
  index: -1
leg_L_acc_01
  rotate: false
  xy: 1044, 91
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
leg_L_acc_02
  rotate: false
  xy: 1031, 1216
  size: 85, 190
  orig: 85, 190
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1903, 1373
  size: 142, 421
  orig: 142, 421
  offset: 0, 0
  index: -1
leg_R_acc_01
  rotate: false
  xy: 701, 1111
  size: 84, 146
  orig: 84, 146
  offset: 0, 0
  index: -1
leg_R_acc_02
  rotate: false
  xy: 525, 289
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1454, 1894
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 852, 1558
  size: 70, 91
  orig: 71, 93
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 524, 1866
  size: 99, 43
  orig: 99, 48
  offset: 0, 5
  index: -1
necktie
  rotate: false
  xy: 1397, 909
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
ribbon_01
  rotate: true
  xy: 1747, 3
  size: 236, 239
  orig: 236, 239
  offset: 0, 0
  index: -1
ribbon_02
  rotate: 180
  xy: 363, 743
  size: 224, 177
  orig: 224, 177
  offset: 0, 0
  index: -1
shin_L
  rotate: true
  xy: 2, 1212
  size: 147, 542
  orig: 147, 542
  offset: 0, 0
  index: -1
shin_R
  rotate: false
  xy: 1874, 239
  size: 171, 441
  orig: 171, 441
  offset: 0, 0
  index: -1
sleeve_L_01
  rotate: false
  xy: 647, 1447
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
sleeve_L_02
  rotate: false
  xy: 375, 1145
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 20, 1902
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
weapon_01_1
  rotate: true
  xy: 570, 222
  size: 374, 997
  orig: 374, 997
  offset: 0, 0
  index: -1
weapon_02_1
  rotate: 270
  xy: 344, 19
  size: 85, 1368
  orig: 85, 1368
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 1369, 1878
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 1350, 1844
  size: 30, 31
  orig: 30, 32
  offset: 0, 1
  index: -1
yo
  rotate: false
  xy: 1107, 1892
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
youyan_ai
  rotate: false
  xy: 731, 1889
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 1726, 1892
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 136, 1896
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 1183, 1898
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 159, 1903
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zuoyan_ai
  rotate: false
  xy: 438, 1881
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
