
510080_bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingda_0008
  rotate: false
  xy: 2, 3
  size: 707, 275
  orig: 743, 279
  offset: 36, 4
  index: -1
beijingda_0012
  rotate: 270
  xy: 1787, 1364
  size: 673, 240
  orig: 743, 279
  offset: 70, 39
  index: -1
beijingxiao_0000
  rotate: true
  xy: 1634, 704
  size: 90, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
beijingxiao_0001
  rotate: false
  xy: 688, 401
  size: 99, 166
  orig: 99, 166
  offset: 0, 0
  index: -1
beijingxiao_0002
  rotate: false
  xy: 1202, 1567
  size: 103, 168
  orig: 103, 168
  offset: 0, 0
  index: -1
beijingxiao_0003
  rotate: false
  xy: 230, 493
  size: 102, 163
  orig: 102, 163
  offset: 0, 0
  index: -1
beijingxiao_0004
  rotate: false
  xy: 254, 1288
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
beijingxiao_0005
  rotate: false
  xy: 1640, 1040
  size: 97, 170
  orig: 97, 170
  offset: 0, 0
  index: -1
beijingxiao_0006
  rotate: false
  xy: 131, 510
  size: 98, 171
  orig: 98, 171
  offset: 0, 0
  index: -1
beijingxiao_0007
  rotate: false
  xy: 920, 1259
  size: 88, 158
  orig: 88, 158
  offset: 0, 0
  index: -1
beijingxiao_0008
  rotate: true
  xy: 1209, 1264
  size: 87, 172
  orig: 87, 172
  offset: 0, 0
  index: -1
beijingxiao_0009
  rotate: true
  xy: 1164, 662
  size: 86, 171
  orig: 86, 171
  offset: 0, 0
  index: -1
beijingxiao_0010
  rotate: true
  xy: 212, 1067
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
beijingxiao_0011
  rotate: false
  xy: 2, 801
  size: 85, 147
  orig: 85, 147
  offset: 0, 0
  index: -1
beijingxiao_0012
  rotate: true
  xy: 746, 1729
  size: 88, 174
  orig: 88, 174
  offset: 0, 0
  index: -1
beijingxiao_0013
  rotate: false
  xy: 944, 188
  size: 89, 165
  orig: 89, 165
  offset: 0, 0
  index: -1
beijingxiao_0014
  rotate: false
  xy: 1909, 297
  size: 90, 172
  orig: 90, 172
  offset: 0, 0
  index: -1
huiguang_001
  rotate: false
  xy: 2, 1911
  size: 154, 29
  orig: 156, 43
  offset: 2, 7
  index: -1
huiguang_002
  rotate: false
  xy: 2, 1826
  size: 40, 85
  orig: 54, 88
  offset: 6, 3
  index: -1
huiguang_003
  rotate: false
  xy: 164, 2018
  size: 128, 20
  orig: 134, 37
  offset: 0, 10
  index: -1
huoyan_0000
  rotate: false
  xy: 2, 279
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
huoyan_0001
  rotate: 270
  xy: 577, 355
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
huoyan_0002
  rotate: false
  xy: 2, 1452
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
huoyan_0003
  rotate: false
  xy: 2, 865
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
huoyan_0004
  rotate: 270
  xy: 622, 1042
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
huoyan_0005
  rotate: 270
  xy: 1395, 803
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
huoyan_0006
  rotate: 270
  xy: 971, 1353
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
huoyan_0007
  rotate: false
  xy: 715, 10
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
huoyan_0009
  rotate: true
  xy: 1402, 17
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
huoyan_0010
  rotate: 270
  xy: 1053, 547
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
qilang_0000
  rotate: false
  xy: 13, 580
  size: 413, 286
  orig: 413, 399
  offset: 0, 39
  index: -1
qilang_0001
  rotate: false
  xy: 1581, 335
  size: 413, 343
  orig: 413, 399
  offset: 0, 0
  index: -1
qilang_0002
  rotate: true
  xy: 2, 1647
  size: 390, 324
  orig: 413, 399
  offset: 23, 15
  index: -1
qilang_0004
  rotate: false
  xy: 688, 1676
  size: 352, 362
  orig: 413, 399
  offset: 28, 30
  index: -1
qilang_0008
  rotate: true
  xy: 575, 1051
  size: 373, 352
  orig: 413, 399
  offset: 20, 16
  index: -1
qilang_0009
  rotate: 270
  xy: 2, 1157
  size: 380, 368
  orig: 413, 399
  offset: 17, 9
  index: -1
qilang_0013
  rotate: true
  xy: 1409, 1627
  size: 411, 356
  orig: 413, 399
  offset: 2, 24
  index: -1
shuibowen_0000
  rotate: false
  xy: 688, 569
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1
shuibowen_0001
  rotate: false
  xy: 1558, 1496
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1
shuibowen_0002
  rotate: false
  xy: 1164, 751
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1
shuibowen_0003
  rotate: true
  xy: 1914, 657
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1

510080_bg2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingda_0000
  rotate: false
  xy: 1305, 14
  size: 740, 254
  orig: 743, 279
  offset: 3, 6
  index: -1
beijingda_0002
  rotate: false
  xy: 2, 3
  size: 743, 237
  orig: 743, 279
  offset: 0, 28
  index: -1
bird_F_01
  rotate: false
  xy: 2, 1140
  size: 889, 901
  orig: 889, 901
  offset: 0, 0
  index: -1
huoyan_0008
  rotate: true
  xy: 1398, 1357
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
huoyan_0011
  rotate: 270
  xy: 811, 1357
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
huoyan_0012
  rotate: 180
  xy: 2, 1110
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
huoyan_0013
  rotate: false
  xy: 2, 929
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
huoyan_0014
  rotate: false
  xy: 896, 914
  size: 685, 585
  orig: 685, 585
  offset: 0, 0
  index: -1
qilang_0003
  rotate: false
  xy: 1639, 1717
  size: 368, 325
  orig: 413, 399
  offset: 19, 23
  index: -1
qilang_0005
  rotate: 270
  xy: 857, 1257
  size: 371, 339
  orig: 413, 399
  offset: 30, 15
  index: -1
qilang_0010
  rotate: false
  xy: 2, 418
  size: 393, 397
  orig: 413, 399
  offset: 15, 2
  index: -1
qilang_0011
  rotate: false
  xy: 1653, 1019
  size: 393, 358
  orig: 413, 399
  offset: 15, 19
  index: -1
qilang_0012
  rotate: 180
  xy: 1655, 963
  size: 390, 366
  orig: 413, 399
  offset: 11, 16
  index: -1
shuibowen_0004
  rotate: false
  xy: 2, 1912
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1
shuibowen_0005
  rotate: false
  xy: 1030, 1125
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1
shuibowen_0006
  rotate: false
  xy: 1571, 236
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1
shuiwen_0002
  rotate: false
  xy: 1167, 367
  size: 865, 292
  orig: 865, 292
  offset: 0, 0
  index: -1
shuiwen_0004
  rotate: 180
  xy: 501, 439
  size: 865, 292
  orig: 865, 292
  offset: 0, 0
  index: -1
shuiwen_0005
  rotate: false
  xy: 1181, 661
  size: 865, 292
  orig: 865, 292
  offset: 0, 0
  index: -1
shuiwen_0006
  rotate: false
  xy: 2, 236
  size: 865, 292
  orig: 865, 292
  offset: 0, 0
  index: -1
shuiwen_0008
  rotate: false
  xy: 327, 706
  size: 865, 292
  orig: 865, 292
  offset: 0, 0
  index: -1
shuiwen_0009
  rotate: false
  xy: 712, 112
  size: 865, 292
  orig: 865, 292
  offset: 0, 0
  index: -1

510080_bg3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing_0000
  rotate: false
  xy: 1258, 187
  size: 788, 328
  orig: 788, 328
  offset: 0, 0
  index: -1
beijingda_0001
  rotate: false
  xy: 1304, 494
  size: 742, 246
  orig: 743, 279
  offset: 0, 19
  index: -1
beijingda_0003
  rotate: false
  xy: 667, 906
  size: 743, 272
  orig: 743, 279
  offset: 0, 0
  index: -1
beijingda_0004
  rotate: false
  xy: 652, 285
  size: 681, 278
  orig: 743, 279
  offset: 62, 1
  index: -1
beijingda_0005
  rotate: false
  xy: 1324, 1107
  size: 721, 279
  orig: 743, 279
  offset: 22, 0
  index: -1
beijingda_0006
  rotate: false
  xy: 144, 485
  size: 743, 277
  orig: 743, 279
  offset: 0, 0
  index: -1
beijingda_0007
  rotate: false
  xy: 646, 1154
  size: 699, 279
  orig: 743, 279
  offset: 44, 0
  index: -1
beijingda_0009
  rotate: 180
  xy: 870, 619
  size: 743, 248
  orig: 743, 279
  offset: 0, 31
  index: -1
beijingda_0010
  rotate: 180
  xy: 2, 1212
  size: 685, 251
  orig: 743, 279
  offset: 58, 26
  index: -1
beijingda_0011
  rotate: 180
  xy: 186, 727
  size: 743, 238
  orig: 743, 279
  offset: 0, 33
  index: -1
beijingda_0013
  rotate: false
  xy: 1302, 788
  size: 743, 264
  orig: 743, 279
  offset: 0, 15
  index: -1
beijingda_0014
  rotate: 180
  xy: 2, 939
  size: 743, 265
  orig: 743, 279
  offset: 0, 14
  index: -1
bird_F_03
  rotate: false
  xy: 716, 17
  size: 484, 350
  orig: 484, 350
  offset: 0, 0
  index: -1
qilang_0006
  rotate: 180
  xy: 223, 162
  size: 368, 335
  orig: 413, 399
  offset: 26, 28
  index: -1
qilang_0007
  rotate: false
  xy: 193, 208
  size: 369, 345
  orig: 413, 399
  offset: 24, 18
  index: -1
qilang_0014
  rotate: 270
  xy: 2, 135
  size: 387, 269
  orig: 413, 399
  offset: 26, 38
  index: -1
shuibowen_0007
  rotate: false
  xy: 1674, 1775
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1
shuibowen_0008
  rotate: false
  xy: 2, 1489
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1
shuibowen_0009
  rotate: false
  xy: 1660, 127
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1
shuibowen_0010
  rotate: false
  xy: 1349, 108
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1
shuibowen_0011
  rotate: false
  xy: 452, 49
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1
shuibowen_0012
  rotate: false
  xy: 1081, 43
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1
shuibowen_0013
  rotate: true
  xy: 55, 674
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1
shuibowen_0014
  rotate: false
  xy: 184, 4
  size: 266, 129
  orig: 266, 129
  offset: 0, 0
  index: -1
shuiwen_0000
  rotate: false
  xy: 1181, 1391
  size: 865, 292
  orig: 865, 292
  offset: 0, 0
  index: -1
shuiwen_0001
  rotate: 180
  xy: 369, 1368
  size: 865, 292
  orig: 865, 292
  offset: 0, 0
  index: -1
shuiwen_0003
  rotate: false
  xy: 2, 1612
  size: 865, 292
  orig: 865, 292
  offset: 0, 0
  index: -1
shuiwen_0007
  rotate: 180
  xy: 807, 1612
  size: 865, 292
  orig: 865, 292
  offset: 0, 0
  index: -1
