
60009001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 257, 389
  size: 34, 33
  orig: 34, 35
  offset: 0, 2
  index: -1
2
  rotate: false
  xy: 254, 1824
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1809, 994
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1512, 1202
  size: 39, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
ae
  rotate: false
  xy: 1799, 1710
  size: 26, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
bizi_1
  rotate: false
  xy: 1366, 2021
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2, 898
  size: 93, 157
  orig: 93, 157
  offset: 0, 0
  index: -1
chuang_1
  rotate: false
  xy: 2, 1056
  size: 1775, 989
  orig: 1880, 1074
  offset: 0, 85
  index: -1
chushou2_09
  rotate: true
  xy: 443, 291
  size: 46, 262
  orig: 46, 262
  offset: 0, 0
  index: -1
chushou2_2
  rotate: false
  xy: 1026, 680
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
chushou2_3
  rotate: false
  xy: 1727, 1026
  size: 119, 66
  orig: 119, 73
  offset: 0, 7
  index: -1
chushou2_4
  rotate: false
  xy: 1129, 1984
  size: 218, 61
  orig: 224, 76
  offset: 0, 0
  index: -1
chushou2_5
  rotate: false
  xy: 428, 1901
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
chushou2_6
  rotate: true
  xy: 2, 299
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
chushou2_7
  rotate: false
  xy: 2015, 577
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
chushou2_9
  rotate: false
  xy: 1298, 862
  size: 71, 80
  orig: 71, 81
  offset: 0, 0
  index: -1
chushou_15
  rotate: false
  xy: 467, 1928
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
chushou_1_0
  rotate: true
  xy: 1331, 943
  size: 287, 165
  orig: 287, 165
  offset: 0, 0
  index: -1
chushou_1_1_1
  rotate: false
  xy: 209, 85
  size: 661, 303
  orig: 1033, 447
  offset: 0, 144
  index: -1
chushou_1_4
  rotate: 180
  xy: 2, 33
  size: 432, 248
  orig: 432, 248
  offset: 0, 0
  index: -1
chushou_1_6
  rotate: 270
  xy: 2, 1760
  size: 284, 463
  orig: 284, 463
  offset: 0, 0
  index: -1
chushou_1_7
  rotate: false
  xy: 1980, 206
  size: 56, 236
  orig: 56, 236
  offset: 0, 0
  index: -1
chushou_1_8
  rotate: 270
  xy: 815, 205
  size: 137, 128
  orig: 340, 188
  offset: 0, 60
  index: -1
chushou_1_9
  rotate: true
  xy: 1693, 1534
  size: 247, 131
  orig: 439, 148
  offset: 0, 17
  index: -1
chushou_2_1_0
  rotate: 270
  xy: 1496, 1004
  size: 840, 549
  orig: 865, 568
  offset: 25, 19
  index: -1
chushou_2_1_00
  rotate: 180
  xy: 1158, 33
  size: 513, 214
  orig: 513, 214
  offset: 0, 0
  index: -1
chushou_2_1_3
  rotate: false
  xy: 1084, 430
  size: 962, 446
  orig: 1250, 446
  offset: 288, 0
  index: -1
chushou_2_2
  rotate: false
  xy: 1770, 1426
  size: 102, 126
  orig: 112, 134
  offset: 10, 0
  index: -1
chushou_3_2
  rotate: false
  xy: 255, 424
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
chushou_4_1
  rotate: false
  xy: 1854, 1843
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
chushou_4_1_2
  rotate: true
  xy: 1141, 1257
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
chushou_4_2
  rotate: false
  xy: 298, 372
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
chushou_4_3
  rotate: false
  xy: 889, 1246
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
chushou_4_4
  rotate: false
  xy: 1634, 145
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 1971, 1547
  size: 23, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
eff/guang1/guang1_00020
  rotate: true
  xy: 1848, 884
  size: 215, 198
  orig: 235, 204
  offset: 6, 0
  index: -1
eff/yangguang_00000
  rotate: false
  xy: 615, 925
  size: 128, 129
  orig: 141, 141
  offset: 0, 0
  index: -1
erfa_1
  rotate: false
  xy: 1870, 1910
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
fagu_L_1
  rotate: false
  xy: 1318, 1170
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
fagu_R_1
  rotate: false
  xy: 1349, 1950
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
houfa_1
  rotate: true
  xy: 1517, 203
  size: 226, 461
  orig: 226, 461
  offset: 0, 0
  index: -1
houfa_3
  rotate: false
  xy: 2, 767
  size: 23, 128
  orig: 23, 128
  offset: 0, 0
  index: -1
houfa_4
  rotate: true
  xy: 435, 16
  size: 67, 269
  orig: 67, 269
  offset: 0, 0
  index: -1
houfa_5
  rotate: true
  xy: 977, 451
  size: 38, 174
  orig: 39, 174
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: false
  xy: 48, 1928
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: false
  xy: 2, 1896
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
hudiejie_2_1
  rotate: false
  xy: 652, 2011
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
hudiejie_3
  rotate: false
  xy: 1863, 1403
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hudiejie_4
  rotate: false
  xy: 1436, 693
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
hudiejie_4_1
  rotate: false
  xy: 1511, 699
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hudiejie_5
  rotate: false
  xy: 163, 254
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hudiejie_5_1
  rotate: false
  xy: 976, 411
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
hudiejie_6
  rotate: false
  xy: 1920, 1324
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hudiejie_7
  rotate: false
  xy: 1610, 2018
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
jiemao_L_1_1
  rotate: false
  xy: 1772, 1401
  size: 54, 44
  orig: 63, 47
  offset: 7, 0
  index: -1
jiemao_L_1_4
  rotate: false
  xy: 1539, 2003
  size: 70, 42
  orig: 70, 46
  offset: 0, 0
  index: -1
jiemao_L_2
  rotate: false
  xy: 1352, 816
  size: 68, 51
  orig: 76, 59
  offset: 0, 0
  index: -1
jiemao_L_3
  rotate: false
  xy: 1543, 674
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
jiemao_L_5
  rotate: false
  xy: 1263, 474
  size: 61, 44
  orig: 63, 47
  offset: 1, 2
  index: -1
jiemao_L_6
  rotate: false
  xy: 1961, 1562
  size: 77, 41
  orig: 80, 44
  offset: 1, 2
  index: -1
jiemao_R_1
  rotate: false
  xy: 1498, 1170
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
jiemao_R_1_4
  rotate: false
  xy: 364, 1020
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
jiemao_R_2
  rotate: false
  xy: 1278, 1186
  size: 38, 31
  orig: 38, 34
  offset: 0, 0
  index: -1
jiemao_R_3
  rotate: false
  xy: 289, 1841
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
jiemao_R_5
  rotate: false
  xy: 745, 964
  size: 37, 34
  orig: 46, 35
  offset: 8, 0
  index: -1
jiemao_R_6
  rotate: false
  xy: 53, 1726
  size: 32, 32
  orig: 34, 33
  offset: 1, 0
  index: -1
liuhai_1
  rotate: 180
  xy: 1959, 6
  size: 87, 189
  orig: 88, 189
  offset: 1, 0
  index: -1
liuhai_2
  rotate: false
  xy: 1238, 857
  size: 91, 162
  orig: 91, 162
  offset: 0, 0
  index: -1
liuhai_3
  rotate: false
  xy: 1816, 574
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
liuhai_4
  rotate: false
  xy: 1707, 430
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
liuhai_5
  rotate: false
  xy: 740, 1195
  size: 50, 80
  orig: 52, 86
  offset: 0, 6
  index: -1
liuhai_6
  rotate: true
  xy: 1298, 223
  size: 36, 217
  orig: 36, 217
  offset: 0, 0
  index: -1
liuhai_7
  rotate: true
  xy: 272, 6
  size: 31, 193
  orig: 31, 193
  offset: 0, 0
  index: -1
mawei_L_01
  rotate: false
  xy: 585, 1971
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
mawei_R_1
  rotate: 270
  xy: 706, 6
  size: 66, 203
  orig: 66, 203
  offset: 0, 0
  index: -1
mawei_R_2
  rotate: false
  xy: 895, 1138
  size: 89, 158
  orig: 89, 158
  offset: 0, 0
  index: -1
meimao_L_1
  rotate: false
  xy: 1066, 1287
  size: 55, 26
  orig: 60, 45
  offset: 3, 11
  index: -1
meimao_L_2
  rotate: false
  xy: 81, 2011
  size: 51, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
meimao_L_3
  rotate: false
  xy: 1002, 624
  size: 54, 54
  orig: 60, 56
  offset: 3, 1
  index: -1
meimao_L_4
  rotate: false
  xy: 585, 1993
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
meimao_L_5
  rotate: false
  xy: 666, 877
  size: 53, 46
  orig: 55, 50
  offset: 1, 4
  index: -1
meimao_L_6
  rotate: false
  xy: 1935, 1102
  size: 58, 44
  orig: 60, 45
  offset: 1, 0
  index: -1
meimao_R_1
  rotate: false
  xy: 1401, 1968
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
meimao_R_2
  rotate: false
  xy: 1215, 1309
  size: 28, 21
  orig: 28, 22
  offset: 0, 1
  index: -1
meimao_R_3
  rotate: false
  xy: 1285, 2031
  size: 38, 13
  orig: 38, 16
  offset: 0, 2
  index: -1
meimao_R_4
  rotate: false
  xy: 81, 1986
  size: 24, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
meimao_R_5
  rotate: false
  xy: 1060, 2031
  size: 28, 13
  orig: 29, 14
  offset: 0, 0
  index: -1
meimao_R_6
  rotate: false
  xy: 1321, 1960
  size: 26, 27
  orig: 27, 31
  offset: 0, 0
  index: -1
pigu_1
  rotate: false
  xy: 2, 3
  size: 263, 101
  orig: 282, 267
  offset: 0, 0
  index: -1
qunzi_1
  rotate: 180
  xy: 1387, 1782
  size: 558, 263
  orig: 558, 263
  offset: 0, 0
  index: -1
qunzi_3
  rotate: false
  xy: 1730, 1278
  size: 188, 117
  orig: 188, 117
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 257, 1003
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
tongkong_L_1
  rotate: false
  xy: 1115, 1295
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tongkong_L_5
  rotate: false
  xy: 1115, 1295
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tongkong_L_3
  rotate: false
  xy: 1579, 1755
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tongkong_L_4
  rotate: false
  xy: 696, 2024
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
tongkong_L_6
  rotate: false
  xy: 1001, 1280
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
tongkong_R_1
  rotate: false
  xy: 134, 2025
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tongkong_R_5
  rotate: false
  xy: 134, 2025
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tongkong_R_3
  rotate: false
  xy: 132, 1775
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
tongkong_R_4
  rotate: false
  xy: 1645, 2029
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tongkong_R_6
  rotate: false
  xy: 53, 1705
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1467, 583
  size: 205, 159
  orig: 205, 162
  offset: 0, 0
  index: -1
toufayy_1
  rotate: false
  xy: 1996, 1504
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
toufayy_2
  rotate: false
  xy: 615, 860
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
toufayy_3
  rotate: false
  xy: 2, 1950
  size: 77, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
toufayy_4
  rotate: false
  xy: 2, 1678
  size: 49, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 986, 1266
  size: 24, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
xiong
  rotate: 270
  xy: 1383, 720
  size: 357, 458
  orig: 357, 458
  offset: 0, 0
  index: -1
yanbai_L_1
  rotate: false
  xy: 2, 375
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yanbai_L_5
  rotate: false
  xy: 2, 375
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yanbai_L_3
  rotate: false
  xy: 579, 843
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yanbai_L_4
  rotate: false
  xy: 1828, 1397
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
yanbai_L_6
  rotate: false
  xy: 666, 843
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
yanbai_R_1
  rotate: false
  xy: 1834, 1815
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yanbai_R_5
  rotate: false
  xy: 1834, 1815
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yanbai_R_3
  rotate: false
  xy: 1742, 1512
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
yanbai_R_4
  rotate: false
  xy: 2, 1631
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
yanbai_R_6
  rotate: false
  xy: 1744, 1488
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yanjian_L_1
  rotate: false
  xy: 2020, 1432
  size: 26, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
yanjian_L_3
  rotate: false
  xy: 1735, 1254
  size: 25, 21
  orig: 31, 22
  offset: 2, 0
  index: -1
yanjian_L_4
  rotate: false
  xy: 1916, 2024
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
yanjian_L_5
  rotate: false
  xy: 1475, 2029
  size: 22, 15
  orig: 23, 16
  offset: 0, 1
  index: -1
yanjian_L_6
  rotate: false
  xy: 157, 1785
  size: 29, 20
  orig: 29, 21
  offset: 0, 1
  index: -1
yanjian_R_1
  rotate: false
  xy: 456, 1947
  size: 26, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
yanjian_R_3
  rotate: false
  xy: 89, 1756
  size: 19, 15
  orig: 19, 16
  offset: 0, 1
  index: -1
yanjian_R_4
  rotate: false
  xy: 110, 1766
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yanjian_R_6
  rotate: false
  xy: 652, 1996
  size: 16, 13
  orig: 16, 16
  offset: 0, 3
  index: -1
yanjian__R_5
  rotate: false
  xy: 1885, 2029
  size: 22, 15
  orig: 22, 16
  offset: 0, 1
  index: -1
yanjing_1_1
  rotate: true
  xy: 1945, 1605
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
yanpi_0
  rotate: false
  xy: 372, 1872
  size: 54, 52
  orig: 108, 90
  offset: 54, 38
  index: -1
yanpi_1
  rotate: false
  xy: 222, 1807
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
yanpi_L_1
  rotate: false
  xy: 1333, 1137
  size: 43, 31
  orig: 44, 35
  offset: 1, 4
  index: -1
yanpi_R_1
  rotate: false
  xy: 1296, 1964
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yijiao
  rotate: false
  xy: 1349, 735
  size: 176, 70
  orig: 198, 70
  offset: 22, 0
  index: -1
yiling_1
  rotate: false
  xy: 1391, 1897
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
yiling_2
  rotate: false
  xy: 2009, 1465
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
yiling_3
  rotate: false
  xy: 863, 1120
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 1334, 2019
  size: 30, 25
  orig: 30, 26
  offset: 0, 1
  index: -1
youbi_1
  rotate: true
  xy: 1763, 444
  size: 126, 283
  orig: 126, 283
  offset: 0, 0
  index: -1
youbi_2
  rotate: 270
  xy: 758, 1001
  size: 279, 121
  orig: 279, 121
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 1948, 1966
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
youshouzhi_01
  rotate: false
  xy: 1689, 1021
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
youshouzhi_1
  rotate: false
  xy: 1090, 2024
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
youshouzhi_2
  rotate: false
  xy: 1194, 880
  size: 43, 47
  orig: 43, 48
  offset: 0, 0
  index: -1
youshouzhi_3
  rotate: false
  xy: 1466, 1073
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
youshouzhi_4
  rotate: false
  xy: 1795, 1736
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
youshouzhi_5
  rotate: false
  xy: 257, 963
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
youtui_1
  rotate: false
  xy: 236, 752
  size: 376, 303
  orig: 376, 303
  offset: 0, 0
  index: -1
youtui_2_1
  rotate: 180
  xy: 945, 225
  size: 570, 245
  orig: 570, 245
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 2, 1866
  size: 28, 28
  orig: 28, 29
  offset: 0, 1
  index: -1
zhedang
  rotate: false
  xy: 362, 339
  size: 1004, 972
  orig: 1059, 1031
  offset: 0, 59
  index: -1
zui_1
  rotate: false
  xy: 186, 1803
  size: 34, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 331, 1857
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 1504, 2022
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 1261, 2032
  size: 21, 12
  orig: 38, 12
  offset: 17, 0
  index: -1
zui_L_6
  rotate: false
  xy: 428, 1885
  size: 22, 14
  orig: 27, 14
  offset: 4, 0
  index: -1
zui_R_5
  rotate: false
  xy: 1668, 444
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
zuobi_1
  rotate: true
  xy: 985, 486
  size: 130, 291
  orig: 130, 291
  offset: 0, 0
  index: -1
zuobi_2
  rotate: false
  xy: 240, 526
  size: 116, 224
  orig: 116, 224
  offset: 0, 0
  index: -1
zuobi_3
  rotate: false
  xy: 1995, 1111
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
zuojiao_1_1
  rotate: 270
  xy: 776, 15
  size: 191, 380
  orig: 191, 380
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 1607, 1697
  size: 83, 83
  orig: 85, 83
  offset: 2, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 1883, 1852
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
zuoshouzhi_002
  rotate: false
  xy: 1827, 1782
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
zuoshouzhi_003
  rotate: false
  xy: 1212, 1224
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
zuoshouzhi_004
  rotate: false
  xy: 1749, 1455
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
zuoshouzhi_02
  rotate: false
  xy: 495, 1911
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zuoshouzhi_03
  rotate: false
  xy: 1552, 1780
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zuoshouzhi_04
  rotate: false
  xy: 1669, 1685
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zuoshouzhi_05
  rotate: false
  xy: 1366, 1919
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zuoshouzhi_1
  rotate: false
  xy: 1639, 1647
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
zuoshouzhi_2
  rotate: false
  xy: 1448, 1873
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
zuoshouzhi_3
  rotate: false
  xy: 2, 1650
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
zuoshouzhi_4
  rotate: false
  xy: 1708, 1253
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zuoshouzhi_5
  rotate: false
  xy: 1803, 1691
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
zuotui_1
  rotate: true
  xy: 2, 326
  size: 729, 254
  orig: 733, 254
  offset: 0, 0
  index: -1
zuotui_2_1
  rotate: true
  xy: 1673, 5
  size: 196, 323
  orig: 196, 338
  offset: 0, 15
  index: -1

600090012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chuang_2
  rotate: false
  xy: 1603, 1445
  size: 194, 470
  orig: 194, 470
  offset: 0, 0
  index: -1
chushou_1_1
  rotate: true
  xy: 1753, 288
  size: 217, 222
  orig: 532, 1076
  offset: 0, 0
  index: -1
chushou_1_1_0
  rotate: true
  xy: 768, 1351
  size: 564, 328
  orig: 564, 328
  offset: 0, 0
  index: -1
chushou_1_1_2
  rotate: false
  xy: 2, 1325
  size: 324, 591
  orig: 324, 591
  offset: 0, 0
  index: -1
chushou_1_2
  rotate: false
  xy: 450, 913
  size: 263, 247
  orig: 263, 247
  offset: 0, 0
  index: -1
chushou_1_3
  rotate: true
  xy: 1725, 1056
  size: 471, 320
  orig: 471, 320
  offset: 0, 0
  index: -1
chushou_1_5
  rotate: false
  xy: 1799, 1445
  size: 161, 471
  orig: 161, 471
  offset: 0, 0
  index: -1
chushou_2_1_02
  rotate: false
  xy: 2, 980
  size: 390, 133
  orig: 390, 133
  offset: 0, 0
  index: -1
chushou_2_1_2
  rotate: true
  xy: 500, 1132
  size: 307, 795
  orig: 307, 795
  offset: 0, 0
  index: -1
chushou_3_1_1
  rotate: false
  xy: 1269, 1043
  size: 345, 872
  orig: 345, 872
  offset: 0, 0
  index: -1
chushou_3_3
  rotate: false
  xy: 1962, 1654
  size: 44, 261
  orig: 44, 261
  offset: 0, 0
  index: -1
chushou_3_4
  rotate: false
  xy: 459, 1266
  size: 50, 234
  orig: 50, 234
  offset: 0, 0
  index: -1
chushou_3_5
  rotate: false
  xy: 2007, 1647
  size: 36, 269
  orig: 36, 269
  offset: 0, 0
  index: -1
chushou_4_1_1
  rotate: false
  xy: 823, 1585
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
eff/guang1/guang1_00000
  rotate: false
  xy: 865, 332
  size: 210, 170
  orig: 235, 204
  offset: 13, 0
  index: -1
eff/guang1/guang1_00004
  rotate: false
  xy: 1541, 332
  size: 210, 172
  orig: 235, 204
  offset: 13, 0
  index: -1
eff/guang1/guang1_00008
  rotate: true
  xy: 219, 372
  size: 210, 174
  orig: 235, 204
  offset: 12, 0
  index: -1
eff/guang1/guang1_00012
  rotate: false
  xy: 1530, 854
  size: 212, 199
  orig: 235, 204
  offset: 10, 0
  index: -1
eff/guang1/guang1_00016
  rotate: false
  xy: 1156, 867
  size: 213, 199
  orig: 235, 204
  offset: 8, 0
  index: -1
eff/guang1/guang1_00024
  rotate: true
  xy: 1848, 877
  size: 215, 198
  orig: 235, 204
  offset: 5, 0
  index: -1
eff/guang1/guang1_00028
  rotate: false
  xy: 715, 868
  size: 215, 198
  orig: 235, 204
  offset: 5, 0
  index: -1
eff/guang1/guang1_00032
  rotate: false
  xy: 226, 780
  size: 213, 197
  orig: 235, 204
  offset: 6, 0
  index: -1
eff/guang1/guang1_00036
  rotate: false
  xy: 441, 714
  size: 212, 197
  orig: 235, 204
  offset: 7, 0
  index: -1
eff/guang1/guang1_00040
  rotate: false
  xy: 1149, 669
  size: 211, 196
  orig: 235, 204
  offset: 8, 0
  index: -1
eff/guang1/guang1_00044
  rotate: false
  xy: 2, 589
  size: 210, 196
  orig: 235, 204
  offset: 8, 0
  index: -1
eff/guang1/guang1_00048
  rotate: false
  xy: 428, 517
  size: 210, 195
  orig: 235, 204
  offset: 8, 0
  index: -1
eff/guang1/guang1_00052
  rotate: false
  xy: 214, 584
  size: 212, 194
  orig: 235, 204
  offset: 7, 0
  index: -1
eff/guang1/guang1_00056
  rotate: false
  xy: 1362, 658
  size: 213, 194
  orig: 235, 204
  offset: 6, 0
  index: -1
eff/guang1/guang1_00060
  rotate: false
  xy: 932, 680
  size: 215, 193
  orig: 235, 204
  offset: 4, 0
  index: -1
eff/guang1/guang1_00064
  rotate: false
  xy: 655, 674
  size: 216, 192
  orig: 235, 204
  offset: 3, 0
  index: -1
eff/guang1/guang1_00068
  rotate: false
  xy: 1744, 683
  size: 217, 192
  orig: 235, 204
  offset: 2, 0
  index: -1
eff/guang1/guang1_00072
  rotate: false
  xy: 932, 875
  size: 222, 191
  orig: 235, 204
  offset: 0, 0
  index: -1
eff/guang1/guang1_00076
  rotate: false
  xy: 2, 787
  size: 222, 190
  orig: 235, 204
  offset: 0, 0
  index: -1
eff/guang1/guang1_00080
  rotate: false
  xy: 1577, 506
  size: 223, 175
  orig: 235, 204
  offset: 0, 0
  index: -1
eff/guang1/guang1_00084
  rotate: false
  xy: 1802, 506
  size: 223, 175
  orig: 235, 204
  offset: 0, 0
  index: -1
eff/guang1/guang1_00088
  rotate: false
  xy: 873, 504
  size: 223, 174
  orig: 235, 204
  offset: 0, 0
  index: -1
eff/guang1/guang1_00092
  rotate: false
  xy: 640, 498
  size: 223, 174
  orig: 235, 204
  offset: 0, 0
  index: -1
eff/guang1/guang1_00096
  rotate: false
  xy: 1098, 493
  size: 221, 174
  orig: 235, 204
  offset: 2, 0
  index: -1
eff/guang1/guang1_00100
  rotate: false
  xy: 1321, 482
  size: 218, 174
  orig: 235, 204
  offset: 5, 0
  index: -1
eff/guang1/guang1_00104
  rotate: false
  xy: 2, 409
  size: 215, 173
  orig: 235, 204
  offset: 8, 0
  index: -1
eff/guang1/guang1_00108
  rotate: false
  xy: 395, 344
  size: 213, 171
  orig: 235, 204
  offset: 10, 0
  index: -1
eff/guang1/guang1_00112
  rotate: false
  xy: 610, 327
  size: 211, 169
  orig: 235, 204
  offset: 12, 0
  index: -1
eff/guang1/guang1_00116
  rotate: false
  xy: 1077, 322
  size: 210, 169
  orig: 235, 204
  offset: 13, 0
  index: -1
eff/guang2
  rotate: false
  xy: 879, 1069
  size: 481, 126
  orig: 481, 126
  offset: 0, 0
  index: -1
eff/guang3
  rotate: false
  xy: 1370, 1301
  size: 121, 109
  orig: 146, 121
  offset: 17, 0
  index: -1
fengji_1
  rotate: 270
  xy: 2, 187
  size: 221, 267
  orig: 221, 267
  offset: 0, 0
  index: -1
fengji_2
  rotate: false
  xy: 190, 1592
  size: 126, 182
  orig: 126, 182
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1293, 1617
  size: 207, 240
  orig: 213, 242
  offset: 0, 2
  index: -1
lianhong_6
  rotate: false
  xy: 1577, 721
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
mawei_L_1
  rotate: false
  xy: 2, 1326
  size: 56, 248
  orig: 56, 251
  offset: 0, 3
  index: -1
mawei_L_2
  rotate: true
  xy: 241, 18
  size: 91, 342
  orig: 91, 342
  offset: 0, 0
  index: -1
mawei_L_3
  rotate: true
  xy: 613, 1855
  size: 60, 226
  orig: 60, 227
  offset: 0, 1
  index: -1
pigu_2
  rotate: true
  xy: 1493, 1212
  size: 308, 266
  orig: 308, 266
  offset: 0, 0
  index: -1
qunzi_2
  rotate: true
  xy: 113, 1114
  size: 249, 387
  orig: 249, 387
  offset: 0, 0
  index: -1
teixao
  rotate: false
  xy: 1615, 1094
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
yanjing_1_2
  rotate: false
  xy: 659, 4
  size: 144, 87
  orig: 144, 88
  offset: 0, 0
  index: -1
youjiao_1_1
  rotate: false
  xy: 1084, 1424
  size: 207, 492
  orig: 207, 492
  offset: 0, 0
  index: -1
zhedang2
  rotate: false
  xy: 1275, 256
  size: 238, 225
  orig: 238, 239
  offset: 0, 14
  index: -1
zhedang3
  rotate: false
  xy: 271, 201
  size: 266, 153
  orig: 266, 153
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00000
  rotate: false
  xy: 518, 1441
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00004
  rotate: false
  xy: 641, 1231
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00008
  rotate: false
  xy: 2, 1206
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00012
  rotate: false
  xy: 1928, 1127
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00016
  rotate: false
  xy: 1371, 924
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00020
  rotate: false
  xy: 823, 213
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00024
  rotate: false
  xy: 942, 213
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00028
  rotate: false
  xy: 1454, 213
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00032
  rotate: false
  xy: 1574, 213
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00036
  rotate: false
  xy: 539, 208
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00040
  rotate: false
  xy: 659, 208
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00044
  rotate: false
  xy: 1928, 207
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00048
  rotate: false
  xy: 1062, 203
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00052
  rotate: false
  xy: 1693, 200
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00056
  rotate: false
  xy: 1181, 137
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00060
  rotate: false
  xy: 1301, 137
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00064
  rotate: false
  xy: 236, 123
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00068
  rotate: false
  xy: 778, 94
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00072
  rotate: false
  xy: 898, 94
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00076
  rotate: false
  xy: 1420, 93
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00080
  rotate: false
  xy: 1540, 93
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00084
  rotate: false
  xy: 539, 89
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00088
  rotate: false
  xy: 1813, 88
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00092
  rotate: false
  xy: 1017, 84
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00096
  rotate: false
  xy: 355, 82
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00100
  rotate: false
  xy: 1659, 81
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00104
  rotate: false
  xy: 2, 72
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00108
  rotate: false
  xy: 1137, 18
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00112
  rotate: false
  xy: 1256, 18
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00116
  rotate: false
  xy: 121, 3
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zuotui_0
  rotate: 270
  xy: 480, 1280
  size: 636, 394
  orig: 705, 440
  offset: 0, 46
  index: -1
zuotui_2_0
  rotate: false
  xy: 242, 1364
  size: 282, 551
  orig: 282, 551
  offset: 0, 0
  index: -1
