
60001002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
XHshuihua2/XHshuihua2_00000
  rotate: true
  xy: 518, 217
  size: 115, 146
  orig: 145, 184
  offset: 4, 20
  index: -1
XHshuihua2/XHshuihua2_00001
  rotate: true
  xy: 1482, 531
  size: 139, 181
  orig: 145, 184
  offset: 3, 2
  index: -1
XHshuihua2/XHshuihua2_00002
  rotate: true
  xy: 391, 479
  size: 140, 174
  orig: 145, 184
  offset: 3, 8
  index: -1
XHshuihua2/XHshuihua2_00003
  rotate: true
  xy: 1880, 463
  size: 142, 166
  orig: 145, 184
  offset: 2, 15
  index: -1
XHshuihua2/XHshuihua2_00004
  rotate: true
  xy: 1666, 1391
  size: 124, 151
  orig: 145, 184
  offset: 13, 21
  index: -1
XHshuihua2/XHshuihua2_00005
  rotate: true
  xy: 371, 351
  size: 126, 146
  orig: 145, 184
  offset: 12, 27
  index: -1
XHshuihua2/XHshuihua2_00006
  rotate: true
  xy: 688, 283
  size: 126, 141
  orig: 145, 184
  offset: 12, 33
  index: -1
XHshuihua2/XHshuihua2_00007
  rotate: false
  xy: 1359, 261
  size: 128, 138
  orig: 145, 184
  offset: 11, 38
  index: -1
XHshuihua2/XHshuihua2_00008
  rotate: false
  xy: 831, 257
  size: 129, 136
  orig: 145, 184
  offset: 11, 43
  index: -1
XHshuihua2/XHshuihua2_00009
  rotate: false
  xy: 1081, 1571
  size: 130, 179
  orig: 145, 184
  offset: 10, 2
  index: -1
XHshuihua2/XHshuihua2_00010
  rotate: true
  xy: 567, 443
  size: 132, 173
  orig: 145, 184
  offset: 9, 9
  index: -1
XHshuihua2/XHshuihua2_00011
  rotate: true
  xy: 1241, 444
  size: 132, 167
  orig: 145, 184
  offset: 9, 16
  index: -1
XHshuihua2/XHshuihua2_00012
  rotate: true
  xy: 1665, 471
  size: 133, 173
  orig: 145, 184
  offset: 9, 11
  index: -1
XHshuihua2/XHshuihua2_00013
  rotate: true
  xy: 742, 411
  size: 125, 166
  orig: 145, 184
  offset: 18, 18
  index: -1
XHshuihua2/XHshuihua2_00014
  rotate: false
  xy: 1092, 405
  size: 126, 159
  orig: 145, 184
  offset: 17, 25
  index: -1
XHshuihua2/XHshuihua2_00015
  rotate: true
  xy: 1410, 401
  size: 128, 152
  orig: 145, 184
  offset: 16, 31
  index: -1
XHshuihua2/XHshuihua2_00016
  rotate: true
  xy: 90, 366
  size: 129, 145
  orig: 145, 184
  offset: 15, 37
  index: -1
XHshuihua2/XHshuihua2_00017
  rotate: true
  xy: 1220, 311
  size: 131, 137
  orig: 145, 184
  offset: 14, 43
  index: -1
XHshuihua2/XHshuihua2_00018
  rotate: true
  xy: 519, 334
  size: 107, 167
  orig: 145, 184
  offset: 14, 0
  index: -1
XHshuihua2/XHshuihua2_00019
  rotate: true
  xy: 910, 395
  size: 115, 165
  orig: 145, 184
  offset: 13, 2
  index: -1
XHshuihua2/XHshuihua2_00020
  rotate: true
  xy: 1564, 354
  size: 115, 159
  orig: 145, 184
  offset: 12, 9
  index: -1
XHshuihua2/XHshuihua2_00021
  rotate: true
  xy: 2, 249
  size: 115, 153
  orig: 145, 184
  offset: 11, 15
  index: -1
XHshuihua2/XHshuihua2_00022
  rotate: true
  xy: 666, 166
  size: 115, 145
  orig: 145, 184
  offset: 10, 22
  index: -1
XHshuihua2/XHshuihua2_00023
  rotate: true
  xy: 1412, 142
  size: 116, 139
  orig: 145, 184
  offset: 9, 27
  index: -1
XHshuihua2/XHshuihua2_00024
  rotate: true
  xy: 876, 944
  size: 115, 132
  orig: 145, 184
  offset: 9, 33
  index: -1
XHshuihua2/XHshuihua2_00025
  rotate: false
  xy: 2, 121
  size: 115, 126
  orig: 145, 184
  offset: 8, 38
  index: -1
XHshuihua2/XHshuihua2_00026
  rotate: false
  xy: 119, 124
  size: 115, 123
  orig: 145, 184
  offset: 7, 43
  index: -1
XHshuihua2/XHshuihua2_00027
  rotate: true
  xy: 468, 100
  size: 115, 120
  orig: 145, 184
  offset: 6, 47
  index: -1
XHshuihua2/XHshuihua2_00028
  rotate: true
  xy: 1142, 73
  size: 115, 117
  orig: 145, 184
  offset: 6, 51
  index: -1
XHshuihua2/XHshuihua2_00029
  rotate: true
  xy: 157, 249
  size: 115, 153
  orig: 145, 184
  offset: 5, 13
  index: -1
ae
  rotate: false
  xy: 929, 1847
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 170, 1366
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
bie_mei_1
  rotate: false
  xy: 1674, 1521
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
bie_mei_2
  rotate: false
  xy: 1637, 1428
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
bie_zui
  rotate: false
  xy: 896, 1866
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bozi
  rotate: 270
  xy: 1489, 229
  size: 129, 204
  orig: 129, 204
  offset: 0, 0
  index: -1
dai_1
  rotate: false
  xy: 541, 1873
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dai_10
  rotate: false
  xy: 2, 1637
  size: 25, 88
  orig: 25, 88
  offset: 0, 0
  index: -1
dai_11
  rotate: false
  xy: 521, 1479
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
dai_12
  rotate: false
  xy: 4, 1476
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
dai_2
  rotate: false
  xy: 9, 1419
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
dai_3
  rotate: false
  xy: 1683, 1765
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
dai_4
  rotate: false
  xy: 1413, 1752
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
dai_5
  rotate: false
  xy: 1040, 1873
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
dai_7
  rotate: false
  xy: 668, 1821
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
dai_8
  rotate: false
  xy: 1213, 1648
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
dai_9
  rotate: false
  xy: 1559, 1444
  size: 89, 28
  orig: 89, 28
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 1482, 1876
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
gebi_r_1
  rotate: 270
  xy: 1468, 672
  size: 95, 364
  orig: 95, 364
  offset: 0, 0
  index: -1
hexiequnzi
  rotate: 270
  xy: 163, 1364
  size: 518, 357
  orig: 518, 357
  offset: 0, 0
  index: -1
houfa_1
  rotate: 180
  xy: 563, 1127
  size: 70, 198
  orig: 70, 198
  offset: 0, 0
  index: -1
houfa_11
  rotate: true
  xy: 1416, 25
  size: 52, 206
  orig: 52, 206
  offset: 0, 0
  index: -1
houfa_13
  rotate: true
  xy: 258, 703
  size: 169, 242
  orig: 169, 242
  offset: 0, 0
  index: -1
houfa_14
  rotate: 270
  xy: 302, 40
  size: 88, 246
  orig: 88, 246
  offset: 0, 0
  index: -1
houfa_4
  rotate: true
  xy: 607, 22
  size: 81, 176
  orig: 81, 176
  offset: 0, 0
  index: -1
houfa_5
  rotate: true
  xy: 1822, 63
  size: 82, 224
  orig: 82, 224
  offset: 0, 0
  index: -1
houfa_8
  rotate: false
  xy: 234, 853
  size: 77, 206
  orig: 77, 206
  offset: 0, 0
  index: -1
jiao_l_1
  rotate: 270
  xy: 1218, 566
  size: 148, 262
  orig: 148, 262
  offset: 0, 0
  index: -1
jiao_l_2
  rotate: false
  xy: 727, 861
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
jiao_l_3
  rotate: false
  xy: 994, 1789
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
jiao_l_4
  rotate: false
  xy: 1809, 931
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
jiao_l_5
  rotate: true
  xy: 980, 248
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
jiao_l_6
  rotate: false
  xy: 2004, 1166
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
jing_mei_1
  rotate: false
  xy: 1420, 1869
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
jing_mei_2
  rotate: false
  xy: 1354, 1352
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
jing_zui
  rotate: false
  xy: 1466, 1870
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
le_zui
  rotate: false
  xy: 2019, 1357
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
lianying_9
  rotate: false
  xy: 1816, 1109
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
lianyingying_2
  rotate: false
  xy: 1989, 624
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
lianyingying_6
  rotate: false
  xy: 147, 1665
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
lianyingying_7
  rotate: false
  xy: 1178, 855
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
mei_1
  rotate: false
  xy: 1898, 1554
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
mei_2
  rotate: false
  xy: 878, 1874
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
neiku
  rotate: false
  xy: 1360, 74
  size: 281, 117
  orig: 281, 117
  offset: 0, 0
  index: -1
neiyi_2
  rotate: false
  xy: 521, 698
  size: 230, 58
  orig: 230, 61
  offset: 0, 0
  index: -1
nu_meimao_1
  rotate: false
  xy: 1073, 1492
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
nu_meimao_2
  rotate: false
  xy: 1198, 1876
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
nu_zui
  rotate: false
  xy: 104, 1871
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
pigu_1
  rotate: false
  xy: 1548, 934
  size: 290, 281
  orig: 290, 281
  offset: 0, 0
  index: -1
pigu_2
  rotate: false
  xy: 1819, 1292
  size: 226, 258
  orig: 226, 258
  offset: 0, 0
  index: -1
pijiu
  rotate: true
  xy: 1645, 116
  size: 131, 182
  orig: 131, 182
  offset: 0, 0
  index: -1
pijiuyinying_1
  rotate: false
  xy: 1704, 1365
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
pijiuyinying_2
  rotate: false
  xy: 1415, 1727
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
pijiuyinying_3
  rotate: false
  xy: 1397, 1868
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
pijiuyinying_4
  rotate: false
  xy: 1819, 1499
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shangjeimao_1
  rotate: false
  xy: 771, 794
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
shangjeimao_2
  rotate: false
  xy: 1866, 1136
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
shangjeimao_3
  rotate: false
  xy: 773, 1580
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
shangjeimao_4
  rotate: false
  xy: 1151, 1350
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
shenti_1
  rotate: false
  xy: 1171, 605
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
shenti_2
  rotate: 180
  xy: 735, 1409
  size: 343, 473
  orig: 343, 473
  offset: 0, 0
  index: -1
shenti_5
  rotate: false
  xy: 1678, 1523
  size: 345, 359
  orig: 345, 359
  offset: 0, 0
  index: -1
shou_r_1
  rotate: false
  xy: 2025, 1766
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shou_r_10
  rotate: false
  xy: 521, 1455
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
shou_r_11
  rotate: false
  xy: 1538, 1242
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
shou_r_12
  rotate: false
  xy: 1041, 41
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
shou_r_13
  rotate: false
  xy: 742, 513
  size: 349, 115
  orig: 349, 119
  offset: 0, 0
  index: -1
shou_r_2
  rotate: false
  xy: 295, 1863
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
shou_r_3
  rotate: false
  xy: 521, 1859
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shou_r_4
  rotate: false
  xy: 1230, 1860
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
shou_r_5
  rotate: false
  xy: 976, 1802
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shou_r_6
  rotate: false
  xy: 1125, 1779
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shou_r_7
  rotate: false
  xy: 1320, 1537
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shou_r_8
  rotate: false
  xy: 343, 885
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
shou_r_9
  rotate: false
  xy: 847, 964
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
shoubi_l_1
  rotate: true
  xy: 759, 814
  size: 126, 416
  orig: 126, 416
  offset: 0, 0
  index: -1
shoubi_l_2
  rotate: false
  xy: 192, 1062
  size: 119, 132
  orig: 119, 132
  offset: 0, 0
  index: -1
shoubi_l_3
  rotate: true
  xy: 168, 604
  size: 97, 390
  orig: 97, 390
  offset: 0, 0
  index: -1
shoubishui_l_1
  rotate: false
  xy: 642, 1872
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shoubishui_l_2
  rotate: false
  xy: 19, 1857
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shoubishui_l_4
  rotate: false
  xy: 1066, 1704
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
shoubiyimnying_l_1
  rotate: false
  xy: 1484, 1252
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
shoubiyimnying_l_2
  rotate: false
  xy: 1993, 1550
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
shoulian_11
  rotate: false
  xy: 1330, 1868
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shoulian_12
  rotate: false
  xy: 1734, 1868
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shoulian_13
  rotate: false
  xy: 1734, 1868
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shoulian_6
  rotate: false
  xy: 1284, 1347
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
shoulian_7
  rotate: false
  xy: 1591, 1218
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
shoulian_8
  rotate: false
  xy: 680, 896
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
shoulian_9
  rotate: false
  xy: 651, 1866
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shuangyanpi_1
  rotate: false
  xy: 891, 795
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
shuangyanpi_2
  rotate: false
  xy: 169, 1186
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
shui_1
  rotate: false
  xy: 2035, 1700
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
shuihua_10
  rotate: false
  xy: 1266, 1719
  size: 147, 163
  orig: 147, 183
  offset: 0, 0
  index: -1
shuihua_12
  rotate: 180
  xy: 1906, 238
  size: 139, 209
  orig: 139, 209
  offset: 0, 0
  index: -1
shuihua_4
  rotate: false
  xy: 118, 1785
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1836, 893
  size: 210, 270
  orig: 212, 270
  offset: 2, 0
  index: -1
toufa_11
  rotate: 270
  xy: 864, 60
  size: 104, 193
  orig: 104, 193
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 693, 1712
  size: 64, 170
  orig: 64, 170
  offset: 0, 0
  index: -1
toufa_14
  rotate: true
  xy: 1643, 68
  size: 74, 160
  orig: 74, 160
  offset: 0, 0
  index: -1
toufa_15
  rotate: 270
  xy: 1589, 33
  size: 78, 180
  orig: 78, 180
  offset: 0, 0
  index: -1
toufa_16
  rotate: true
  xy: 999, 578
  size: 96, 172
  orig: 96, 172
  offset: 0, 0
  index: -1
toufa_18
  rotate: true
  xy: 590, 64
  size: 89, 262
  orig: 89, 262
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 306, 4
  size: 100, 209
  orig: 100, 209
  offset: 0, 0
  index: -1
toufa_22
  rotate: true
  xy: 1878, 28
  size: 52, 167
  orig: 52, 167
  offset: 0, 0
  index: -1
toufa_24
  rotate: 270
  xy: 2, 10
  size: 72, 153
  orig: 72, 153
  offset: 0, 0
  index: -1
toufa_27
  rotate: 180
  xy: 1796, 607
  size: 250, 262
  orig: 250, 262
  offset: 0, 0
  index: -1
toufa_28
  rotate: true
  xy: 1695, 206
  size: 147, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
toufa_29
  rotate: false
  xy: 1691, 621
  size: 129, 59
  orig: 129, 59
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1144, 1510
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
toufa_31
  rotate: true
  xy: 1799, 798
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
toufa_32
  rotate: false
  xy: 800, 94
  size: 197, 99
  orig: 197, 99
  offset: 0, 0
  index: -1
toufa_33
  rotate: false
  xy: 1403, 1795
  size: 14, 86
  orig: 14, 86
  offset: 0, 0
  index: -1
toufa_35
  rotate: false
  xy: 277, 875
  size: 64, 184
  orig: 64, 184
  offset: 0, 0
  index: -1
toufa_36
  rotate: true
  xy: 92, 55
  size: 94, 210
  orig: 94, 210
  offset: 0, 0
  index: -1
toufa_37
  rotate: true
  xy: 1373, 916
  size: 111, 174
  orig: 111, 174
  offset: 0, 0
  index: -1
toufa_39
  rotate: false
  xy: 1179, 902
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 4, 624
  size: 58, 120
  orig: 58, 120
  offset: 0, 0
  index: -1
toufa_40
  rotate: false
  xy: 901, 1337
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
toufa_46
  rotate: false
  xy: 1929, 837
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 1147, 189
  size: 165, 264
  orig: 165, 264
  offset: 0, 0
  index: -1
toufa_58
  rotate: false
  xy: 1654, 1218
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 1348, 1624
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
toufa_77
  rotate: false
  xy: 1725, 350
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
toufa_83
  rotate: false
  xy: 896, 1061
  size: 458, 821
  orig: 458, 821
  offset: 0, 0
  index: -1
toufa_88
  rotate: false
  xy: 269, 1107
  size: 337, 340
  orig: 337, 340
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 1941, 1147
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
toufayinying_2
  rotate: false
  xy: 1335, 719
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
toufayinying_3
  rotate: false
  xy: 317, 228
  size: 199, 140
  orig: 199, 140
  offset: 0, 0
  index: -1
toufayinying_4
  rotate: false
  xy: 1530, 934
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
toufayinying_6
  rotate: false
  xy: 2, 703
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 2009, 1847
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
toushi_11
  rotate: false
  xy: 1234, 1383
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
toushi_16
  rotate: false
  xy: 174, 1384
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
toushi_24
  rotate: false
  xy: 1640, 1826
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
toushi_25
  rotate: false
  xy: 521, 1549
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
toushi_26
  rotate: false
  xy: 521, 1572
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
toushi_45
  rotate: true
  xy: 2, 400
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
toushi_46
  rotate: false
  xy: 954, 1823
  size: 84, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
tui_l_1
  rotate: true
  xy: 1292, 1166
  size: 367, 641
  orig: 367, 641
  offset: 0, 0
  index: -1
tui_l_2
  rotate: false
  xy: 521, 1188
  size: 384, 694
  orig: 395, 704
  offset: 11, 0
  index: -1
tui_r_2
  rotate: false
  xy: 2, 695
  size: 255, 1187
  orig: 266, 1187
  offset: 11, 0
  index: -1
tuihuan_15
  rotate: 180
  xy: 567, 582
  size: 263, 197
  orig: 263, 197
  offset: 0, 0
  index: -1
tuihuan_16
  rotate: false
  xy: 2003, 1315
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
tuishuizhu_l_1
  rotate: false
  xy: 679, 1766
  size: 12, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
tuishuizhu_l_2
  rotate: false
  xy: 2, 1780
  size: 15, 101
  orig: 15, 101
  offset: 0, 0
  index: -1
tuishuizhu_l_3
  rotate: false
  xy: 2025, 1789
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
tuiyingying_1
  rotate: false
  xy: 318, 874
  size: 289, 247
  orig: 289, 256
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 1958, 1876
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
xiong_2_1
  rotate: false
  xy: 586, 919
  size: 305, 289
  orig: 305, 289
  offset: 0, 0
  index: -1
xiu_l_1
  rotate: false
  xy: 1983, 1867
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
xiu_l_12
  rotate: true
  xy: 1557, 702
  size: 230, 353
  orig: 230, 353
  offset: 0, 0
  index: -1
xiu_l_13
  rotate: 270
  xy: 1798, 328
  size: 155, 176
  orig: 155, 176
  offset: 0, 0
  index: -1
xiu_l_14
  rotate: true
  xy: 1261, 50
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: -1
xiu_l_15
  rotate: 270
  xy: 1899, 1566
  size: 157, 147
  orig: 157, 147
  offset: 0, 0
  index: -1
xiu_l_2
  rotate: false
  xy: 463, 822
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
xiu_l_3
  rotate: false
  xy: 1291, 1013
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
xiu_l_4
  rotate: false
  xy: 1071, 1753
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
xiu_l_7
  rotate: 270
  xy: 2, 493
  size: 200, 264
  orig: 200, 264
  offset: 0, 0
  index: -1
xiu_l_8
  rotate: false
  xy: 1231, 11
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
xiu_mei_1
  rotate: false
  xy: 1950, 1557
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
xiu_mei_2
  rotate: false
  xy: 1660, 1814
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
xiu_r_1
  rotate: false
  xy: 1582, 1411
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
xiu_r_2
  rotate: false
  xy: 1992, 1728
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
xiu_r_3
  rotate: false
  xy: 244, 1867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xiu_r_4
  rotate: false
  xy: 1584, 801
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
xiu_r_6
  rotate: false
  xy: 1216, 757
  size: 344, 300
  orig: 354, 300
  offset: 0, 0
  index: -1
xiu_r_7
  rotate: false
  xy: 524, 724
  size: 250, 241
  orig: 250, 241
  offset: 0, 0
  index: -1
xiu_saihong
  rotate: false
  xy: 1865, 139
  size: 164, 97
  orig: 164, 97
  offset: 0, 0
  index: -1
xiu_zui
  rotate: false
  xy: 1528, 1459
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
xiuyinying_l_1
  rotate: false
  xy: 2, 1557
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
xiuyinying_l_2
  rotate: false
  xy: 1258, 760
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 1190, 1377
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 419, 1360
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
yanjing
  rotate: 270
  xy: 237, 368
  size: 243, 151
  orig: 243, 151
  offset: 0, 0
  index: -1
yanjing_1
  rotate: false
  xy: 1605, 1843
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
yanjing_2
  rotate: false
  xy: 1213, 1717
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
yifu_19
  rotate: false
  xy: 1021, 669
  size: 300, 175
  orig: 300, 175
  offset: 0, 0
  index: -1
yifu_20_1
  rotate: 180
  xy: 1338, 1474
  size: 343, 407
  orig: 343, 407
  offset: 0, 0
  index: -1
yifu_23
  rotate: false
  xy: 1117, 1026
  size: 471, 344
  orig: 471, 353
  offset: 0, 0
  index: -1
yifu_24
  rotate: false
  xy: 1346, 1806
  size: 56, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
yifu_27
  rotate: 270
  xy: 832, 616
  size: 211, 242
  orig: 211, 242
  offset: 0, 0
  index: -1
yifu_30
  rotate: 180
  xy: 843, 118
  size: 297, 143
  orig: 297, 143
  offset: 0, 0
  index: -1
yifu_33
  rotate: false
  xy: 267, 120
  size: 198, 139
  orig: 198, 139
  offset: 0, 0
  index: -1
yifu_34
  rotate: false
  xy: 1079, 1515
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
yifu_43
  rotate: false
  xy: 1014, 931
  size: 286, 323
  orig: 307, 323
  offset: 0, 0
  index: -1
yifu_44
  rotate: false
  xy: 1737, 1346
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
yingying_1
  rotate: false
  xy: 491, 721
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
yingying_2
  rotate: false
  xy: 153, 1209
  size: 124, 153
  orig: 124, 153
  offset: 0, 0
  index: -1
yingying_3
  rotate: false
  xy: 1103, 1866
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 1250, 1848
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
youtuisui_1
  rotate: false
  xy: 694, 1861
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
youtuisui_2
  rotate: false
  xy: 152, 1629
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
youtuisui_3
  rotate: false
  xy: 723, 1799
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
youtuisui_4
  rotate: false
  xy: 2, 1727
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
youtuisui_5
  rotate: false
  xy: 1591, 1863
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
youtuisui_6
  rotate: false
  xy: 29, 1870
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 902, 1297
  size: 57, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 323, 1873
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1417, 1860
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 986, 1377
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
zuoshou_10
  rotate: false
  xy: 133, 1730
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
zuoshou_11
  rotate: false
  xy: 912, 1857
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
zuoshou_12
  rotate: false
  xy: 1040, 1409
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
zuoshou_13
  rotate: false
  xy: 1959, 1200
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
zuoshou_14
  rotate: false
  xy: 5, 1600
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
zuoshou_15
  rotate: false
  xy: 1517, 1032
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 736, 1827
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 1796, 1319
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 1040, 1836
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: false
  xy: 1251, 1448
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
zuoshou_6
  rotate: false
  xy: 759, 1870
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
zuoshou_7
  rotate: false
  xy: 1705, 1850
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
zuoshou_8
  rotate: false
  xy: 457, 1405
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zuoshou_9
  rotate: false
  xy: 233, 1825
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 126, 1744
  size: 87, 59
  orig: 89, 60
  offset: 0, 1
  index: -1
