
400070.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 962, 1754
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 218, 1757
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
UM
  rotate: false
  xy: 890, 1753
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 239, 1749
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 787, 1750
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1051, 641
  size: 326, 411
  orig: 326, 411
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 561, 682
  size: 319, 421
  orig: 319, 421
  offset: 0, 0
  index: -1
dengkuang
  rotate: false
  xy: 1501, 314
  size: 310, 288
  orig: 310, 317
  offset: 0, 0
  index: -1
erjikuang
  rotate: false
  xy: 1931, 184
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
fawei1
  rotate: false
  xy: 1379, 678
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
fawei2
  rotate: false
  xy: 882, 1010
  size: 742, 245
  orig: 742, 245
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 301, 1709
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 656, 1114
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 831, 1530
  size: 211, 231
  orig: 211, 231
  offset: 0, 0
  index: -1
lingdang1
  rotate: false
  xy: 1855, 59
  size: 109, 180
  orig: 109, 215
  offset: 0, 35
  index: -1
lingdang2
  rotate: false
  xy: 600, 1455
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
lingdangpiaodai
  rotate: false
  xy: 455, 375
  size: 116, 283
  orig: 116, 283
  offset: 0, 0
  index: -1
meimao_ai
  rotate: false
  xy: 1346, 1166
  size: 97, 21
  orig: 97, 21
  offset: 0, 0
  index: -1
meimao_jing
  rotate: false
  xy: 794, 1150
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
meimao_nu
  rotate: false
  xy: 1401, 1192
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
meimao_pt
  rotate: false
  xy: 1357, 1148
  size: 90, 26
  orig: 94, 28
  offset: 4, 2
  index: -1
meimao_xi
  rotate: false
  xy: 1508, 1137
  size: 91, 18
  orig: 91, 18
  offset: 0, 0
  index: -1
meimao_xiu
  rotate: false
  xy: 1317, 1178
  size: 94, 28
  orig: 94, 88
  offset: 0, 60
  index: -1
qianliuhai1
  rotate: false
  xy: 1015, 1658
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
qianliuhai2
  rotate: false
  xy: 1, 1631
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
qianliuhai3
  rotate: false
  xy: 797, 1461
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 274, 1144
  size: 256, 221
  orig: 256, 221
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 423, 1552
  size: 306, 209
  orig: 306, 209
  offset: 0, 0
  index: -1
qunzi_beibu1
  rotate: false
  xy: 1288, 1210
  size: 305, 133
  orig: 305, 133
  offset: 0, 0
  index: -1
qunzi_beibu2
  rotate: false
  xy: 808, 493
  size: 382, 212
  orig: 382, 212
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 818, 1164
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1475, 984
  size: 149, 64
  orig: 149, 64
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1641, 167
  size: 147, 119
  orig: 147, 119
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1, 186
  size: 854, 1576
  orig: 854, 1576
  offset: 0, 0
  index: -1
wuqi_zhedang
  rotate: false
  xy: 605, 1510
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
xiongqiandaizi
  rotate: false
  xy: 1032, 404
  size: 239, 173
  orig: 239, 173
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 874, 1475
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1266, 1344
  size: 358, 418
  orig: 358, 418
  offset: 0, 0
  index: -1
youcetoufa1
  rotate: false
  xy: 914, 55
  size: 100, 177
  orig: 100, 177
  offset: 0, 0
  index: -1
youcetoufa2
  rotate: false
  xy: 1169, 22
  size: 106, 242
  orig: 122, 242
  offset: 0, 0
  index: -1
youcetoufa3
  rotate: false
  xy: 195, 481
  size: 66, 185
  orig: 66, 185
  offset: 0, 0
  index: -1
youcetoufa4
  rotate: false
  xy: 349, 1083
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1, 761
  size: 208, 410
  orig: 208, 410
  offset: 0, 0
  index: -1
youersai
  rotate: false
  xy: 691, 545
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1920, 1177
  size: 94, 195
  orig: 94, 195
  offset: 0, 0
  index: -1
youjijiao
  rotate: true
  xy: 411, 52
  size: 164, 241
  orig: 164, 241
  offset: 0, 0
  index: -1
youpiaodai
  rotate: true
  xy: 1437, 3
  size: 443, 515
  orig: 443, 515
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 865, 751
  size: 226, 258
  orig: 226, 258
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 1954, 324
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 694, 1254
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 878, 1438
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1192, 1247
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 2013, 1682
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
youtongkong
  rotate: false
  xy: 856, 1728
  size: 31, 35
  orig: 31, 46
  offset: 0, 6
  index: -1
youxiaobi
  rotate: true
  xy: 1813, 447
  size: 229, 218
  orig: 229, 218
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1626, 1374
  size: 387, 385
  orig: 387, 385
  offset: 0, 0
  index: -1
youxiayankuang
  rotate: false
  xy: 988, 1717
  size: 53, 45
  orig: 65, 60
  offset: 0, 7
  index: -1
youxiong
  rotate: false
  xy: 1475, 128
  size: 125, 97
  orig: 135, 97
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 54, 1673
  size: 43, 35
  orig: 45, 41
  offset: 0, 3
  index: -1
youyankuang
  rotate: false
  xy: 552, 1528
  size: 51, 40
  orig: 56, 60
  offset: 0, 11
  index: -1
youyifu
  rotate: true
  xy: 742, 1192
  size: 569, 522
  orig: 569, 522
  offset: 0, 0
  index: -1
youyifu_zhuanghsi
  rotate: false
  xy: 1908, 688
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 547, 1749
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 566, 1752
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 284, 1749
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 260, 1750
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 1, 1747
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 81, 1747
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zuocequnzi
  rotate: false
  xy: 219, 669
  size: 147, 243
  orig: 147, 243
  offset: 0, 0
  index: -1
zuocetoufa1
  rotate: false
  xy: 1264, 154
  size: 350, 244
  orig: 350, 244
  offset: 0, 0
  index: -1
zuocetoufa2
  rotate: false
  xy: 1287, 44
  size: 429, 259
  orig: 429, 269
  offset: 0, 10
  index: -1
zuocetoufa3
  rotate: false
  xy: 589, 199
  size: 742, 202
  orig: 742, 202
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1626, 1000
  size: 292, 372
  orig: 292, 372
  offset: 0, 0
  index: -1
zuoersai
  rotate: false
  xy: 1920, 868
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1920, 1007
  size: 91, 168
  orig: 91, 168
  offset: 0, 0
  index: -1
zuojijiao
  rotate: false
  xy: 269, 912
  size: 139, 284
  orig: 139, 284
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 457, 278
  size: 1048, 444
  orig: 1048, 444
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 1208, 1292
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 2013, 1604
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1275, 1316
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 486, 1289
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 731, 1702
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: false
  xy: 1, 1579
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
zuotongkong
  rotate: false
  xy: 513, 1729
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1507, 492
  size: 304, 350
  orig: 304, 350
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 527, 492
  size: 357, 162
  orig: 357, 162
  offset: 0, 0
  index: -1
zuoxiayankuang
  rotate: false
  xy: 379, 1661
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 691, 440
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 60, 1708
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: false
  xy: 505, 1247
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
zuoyifu
  rotate: false
  xy: 1, 1173
  size: 598, 589
  orig: 598, 589
  offset: 0, 0
  index: -1
zuoyifubeibu
  rotate: true
  xy: 1, 467
  size: 292, 192
  orig: 292, 192
  offset: 0, 0
  index: -1
zuoyifulinmao
  rotate: false
  xy: 708, 200
  size: 245, 129
  orig: 245, 129
  offset: 0, 0
  index: -1
zuoyifumaofabeibu
  rotate: false
  xy: 417, 1711
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
zuoyifumaofayinying
  rotate: false
  xy: 1486, 1157
  size: 138, 85
  orig: 138, 85
  offset: 0, 0
  index: -1
zuoyifusidai
  rotate: true
  xy: 1276, 903
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
zuoyifuzhedang
  rotate: false
  xy: 1182, 433
  size: 214, 241
  orig: 214, 311
  offset: 0, 70
  index: -1
zuoyifuzhuangshi
  rotate: false
  xy: 1017, 150
  size: 150, 133
  orig: 150, 133
  offset: 0, 0
  index: -1
zuoyixiupiaodai
  rotate: false
  xy: 161, 36
  size: 433, 280
  orig: 433, 280
  offset: 0, 0
  index: -1
zuoyixiusidai
  rotate: false
  xy: 659, 130
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
