
701260.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baimao_fur_01_1
  rotate: 180
  xy: 1823, 1235
  size: 155, 200
  orig: 155, 200
  offset: 0, 0
  index: -1
baimao_fur_02
  rotate: false
  xy: 1082, 7
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
baimao_ying_shadow1
  rotate: false
  xy: 1735, 257
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
baise_jianbang1
  rotate: false
  xy: 1008, 728
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
datui_r_ornament_01
  rotate: false
  xy: 1362, 294
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
datui_r_ornament_02
  rotate: 270
  xy: 630, 147
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
datui_r_ornament_03
  rotate: false
  xy: 1200, 1755
  size: 21, 74
  orig: 21, 78
  offset: 0, 0
  index: -1
ear_01
  rotate: false
  xy: 1269, 1757
  size: 32, 39
  orig: 32, 41
  offset: 0, 2
  index: -1
ear_02
  rotate: false
  xy: 1332, 1856
  size: 23, 43
  orig: 23, 44
  offset: 0, 1
  index: -1
face_05
  rotate: 270
  xy: 1004, 625
  size: 127, 157
  orig: 133, 157
  offset: 6, 0
  index: -1
haixiu_mouth
  rotate: false
  xy: 1647, 1974
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
haixiu_red_01
  rotate: false
  xy: 1959, 1319
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
huajuan_scroll_04
  rotate: false
  xy: 2, 220
  size: 823, 531
  orig: 823, 531
  offset: 0, 0
  index: -1
huajuan_scroll_05
  rotate: false
  xy: 1969, 2019
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
huajuan_scroll_06
  rotate: false
  xy: 1881, 1747
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
huajuan_scroll_08
  rotate: true
  xy: 1308, 1228
  size: 154, 82
  orig: 157, 82
  offset: 0, 0
  index: -1
jianbang_clothes_01
  rotate: 180
  xy: 1251, 517
  size: 42, 141
  orig: 46, 142
  offset: 0, 1
  index: -1
jianbang_fur_03
  rotate: false
  xy: 1120, 619
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
kaixin_mouth
  rotate: false
  xy: 469, 80
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
linkou_bow_01
  rotate: false
  xy: 1502, 1673
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
linkou_bow_02
  rotate: false
  xy: 1533, 859
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
linkou_bow_03
  rotate: false
  xy: 826, 281
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
liuhai_hair_05
  rotate: false
  xy: 1200, 1115
  size: 40, 78
  orig: 43, 90
  offset: 3, 9
  index: -1
liuhai_hair_06
  rotate: false
  xy: 1797, 1167
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
liuhai_hair_07
  rotate: false
  xy: 1393, 689
  size: 48, 86
  orig: 53, 89
  offset: 5, 1
  index: -1
liuhai_hair_11
  rotate: false
  xy: 1881, 1511
  size: 38, 88
  orig: 38, 92
  offset: 0, 4
  index: -1
putong_mouse
  rotate: false
  xy: 1378, 1536
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
ren_banzi_armor_02
  rotate: false
  xy: 1111, 553
  size: 131, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
ren_banzi_armor_03
  rotate: false
  xy: 568, 9
  size: 108, 54
  orig: 109, 72
  offset: 1, 18
  index: -1
ren_banzi_armor_04
  rotate: false
  xy: 1622, 6
  size: 113, 35
  orig: 118, 42
  offset: 5, 7
  index: -1
ren_bu_hand_01
  rotate: false
  xy: 1812, 1200
  size: 34, 25
  orig: 34, 26
  offset: 0, 1
  index: -1
ren_bu_hand_02
  rotate: false
  xy: 589, 200
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ren_bu_hand_03
  rotate: false
  xy: 1212, 523
  size: 36, 29
  orig: 36, 30
  offset: 0, 1
  index: -1
ren_bu_hand_04
  rotate: false
  xy: 1230, 2027
  size: 37, 20
  orig: 38, 24
  offset: 1, 2
  index: -1
ren_bu_hand_05
  rotate: false
  xy: 959, 674
  size: 42, 32
  orig: 47, 36
  offset: 1, 4
  index: -1
ren_bu_hand_06
  rotate: false
  xy: 1719, 1076
  size: 29, 20
  orig: 29, 22
  offset: 0, 2
  index: -1
ren_bu_hand_07
  rotate: false
  xy: 1340, 716
  size: 38, 26
  orig: 38, 30
  offset: 0, 4
  index: -1
ren_bu_hand_08
  rotate: false
  xy: 1290, 1952
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ren_bu_hand_09
  rotate: false
  xy: 1276, 1031
  size: 16, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
ren_bu_hand_10
  rotate: false
  xy: 1164, 721
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ren_bu_shanzi_01
  rotate: 270
  xy: 455, 160
  size: 58, 185
  orig: 71, 195
  offset: 0, 4
  index: -1
ren_bu_shanzi_02
  rotate: false
  xy: 1272, 1385
  size: 170, 164
  orig: 182, 187
  offset: 12, 23
  index: -1
ren_bu_shanzi_03
  rotate: false
  xy: 766, 6
  size: 183, 33
  orig: 183, 40
  offset: 0, 7
  index: -1
ren_buchong_arm_01
  rotate: false
  xy: 1200, 1591
  size: 52, 163
  orig: 52, 193
  offset: 0, 12
  index: -1
ren_buchong_hand_01
  rotate: false
  xy: 1338, 1258
  size: 25, 31
  orig: 25, 33
  offset: 0, 2
  index: -1
ren_buchong_hand_02
  rotate: false
  xy: 913, 723
  size: 34, 28
  orig: 34, 41
  offset: 0, 13
  index: -1
ren_buchong_hand_03
  rotate: false
  xy: 1372, 520
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
ren_buchong_hand_04
  rotate: false
  xy: 1078, 599
  size: 35, 25
  orig: 42, 32
  offset: 7, 3
  index: -1
ren_buchong_hand_05
  rotate: false
  xy: 1881, 1636
  size: 32, 41
  orig: 32, 48
  offset: 0, 3
  index: -1
ren_buchong_hand_06
  rotate: false
  xy: 1737, 1107
  size: 32, 19
  orig: 44, 44
  offset: 12, 25
  index: -1
ren_buchong_hand_07
  rotate: false
  xy: 1248, 1513
  size: 23, 23
  orig: 23, 25
  offset: 0, 2
  index: -1
ren_buchong_hand_08
  rotate: false
  xy: 1346, 2008
  size: 24, 38
  orig: 36, 38
  offset: 12, 0
  index: -1
ren_buchong_hand_09
  rotate: false
  xy: 1200, 1196
  size: 14, 27
  orig: 14, 30
  offset: 0, 0
  index: -1
ren_buchong_hand_10
  rotate: false
  xy: 1200, 1438
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
ren_buchong_hand_11
  rotate: false
  xy: 1405, 1545
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
ren_cord_02
  rotate: false
  xy: 1314, 1539
  size: 89, 21
  orig: 89, 26
  offset: 0, 5
  index: -1
ren_cord_04
  rotate: false
  xy: 1250, 1722
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
ren_cord_05
  rotate: false
  xy: 866, 529
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
ren_cord_06
  rotate: false
  xy: 1478, 1620
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
ren_cord_07
  rotate: false
  xy: 1248, 1643
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
ren_cord_08
  rotate: false
  xy: 777, 130
  size: 21, 34
  orig: 22, 40
  offset: 1, 6
  index: -1
ren_cord_09
  rotate: false
  xy: 1159, 61
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
ren_cord_10
  rotate: false
  xy: 1646, 1950
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ren_cord_11
  rotate: false
  xy: 1335, 1230
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
ren_cord_shadow1
  rotate: false
  xy: 1475, 2023
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
ren_cord_shadow2
  rotate: true
  xy: 1252, 1689
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
ren_earrings_01
  rotate: false
  xy: 1200, 1832
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
ren_earrings_02
  rotate: false
  xy: 1276, 1061
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
ren_eye_l01
  rotate: false
  xy: 766, 114
  size: 39, 16
  orig: 39, 20
  offset: 0, 2
  index: -1
ren_eye_l02
  rotate: false
  xy: 1200, 2030
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ren_eye_l03_2
  rotate: false
  xy: 2005, 2030
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ren_eye_l04
  rotate: false
  xy: 1249, 2019
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
ren_eye_l05
  rotate: false
  xy: 1345, 1535
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
ren_eye_l06
  rotate: false
  xy: 1200, 1913
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
ren_eye_l07
  rotate: false
  xy: 1382, 1558
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
ren_eye_l08
  rotate: false
  xy: 1272, 501
  size: 29, 16
  orig: 29, 17
  offset: 0, 0
  index: -1
ren_eye_r01
  rotate: false
  xy: 1997, 1434
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
ren_eye_r02
  rotate: false
  xy: 1252, 1709
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ren_eye_r03_1
  rotate: false
  xy: 2005, 2018
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
ren_eye_r04
  rotate: false
  xy: 1598, 2035
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
ren_eye_r05
  rotate: false
  xy: 1200, 1907
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
ren_eye_r06
  rotate: false
  xy: 1200, 1107
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ren_eye_r07
  rotate: false
  xy: 1835, 1219
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
ren_eyebrow_01
  rotate: false
  xy: 1700, 2039
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
ren_eyebrow_02
  rotate: false
  xy: 1648, 1993
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
ren_guangying_air_01
  rotate: false
  xy: 2, 752
  size: 1196, 1295
  orig: 1196, 1295
  offset: 0, 0
  index: -1
ren_mao_fur
  rotate: true
  xy: 1977, 1700
  size: 131, 68
  orig: 131, 81
  offset: 0, 13
  index: -1
ren_neck
  rotate: true
  xy: 1267, 1989
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
ren_nose
  rotate: false
  xy: 1385, 1358
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shangxin_mouth
  rotate: false
  xy: 1200, 2040
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shenti_body_01_1
  rotate: 180
  xy: 1789, 93
  size: 254, 392
  orig: 254, 400
  offset: 0, 8
  index: -1
shenti_breasts_01_1
  rotate: true
  xy: 1301, 558
  size: 157, 140
  orig: 157, 142
  offset: 0, 2
  index: -1
shenti_breasts_01_hx
  rotate: 270
  xy: 1682, 26
  size: 235, 140
  orig: 235, 142
  offset: 0, 0
  index: -1
shenti_clothes_01
  rotate: true
  xy: 1470, 47
  size: 148, 211
  orig: 169, 222
  offset: 10, 11
  index: -1
shenti_fur_01
  rotate: false
  xy: 1213, 516
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
texiao_fan_02
  rotate: 270
  xy: 826, 16
  size: 734, 654
  orig: 734, 654
  offset: 0, 0
  index: -1
texiao_fan_05
  rotate: false
  xy: 2, 49
  size: 677, 168
  orig: 677, 168
  offset: 0, 0
  index: -1
texiao_fan_06
  rotate: true
  xy: 1443, 196
  size: 1120, 602
  orig: 1120, 602
  offset: 0, 0
  index: -1
texiao_fan_07
  rotate: true
  xy: 1200, 1526
  size: 521, 463
  orig: 521, 1190
  offset: 0, 220
  index: -1
texiao_point_05
  rotate: true
  xy: 1161, 611
  size: 1436, 718
  orig: 1543, 960
  offset: 0, 0
  index: -1
toufa_hair_01_1
  rotate: false
  xy: 1490, 1651
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
toufa_hair_03_1
  rotate: false
  xy: 1616, 1885
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
toufa_horn_01
  rotate: false
  xy: 1416, 1461
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
toufa_horn_02
  rotate: false
  xy: 1881, 1456
  size: 20, 32
  orig: 22, 32
  offset: 1, 0
  index: -1
toufa_hou_hair_02_1
  rotate: false
  xy: 1262, 314
  size: 186, 353
  orig: 186, 355
  offset: 0, 0
  index: -1
toufa_hou_hair_03
  rotate: false
  xy: 1952, 485
  size: 89, 303
  orig: 110, 328
  offset: 18, 14
  index: -1
toufa_hou_hair_04
  rotate: false
  xy: 2009, 1623
  size: 37, 28
  orig: 48, 29
  offset: 0, 1
  index: -1
toufa_hou_hair_05
  rotate: false
  xy: 950, 6
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
toufa_hou_hair_07
  rotate: true
  xy: 1869, 1394
  size: 116, 47
  orig: 118, 48
  offset: 2, 0
  index: -1
toufa_hou_hair_10
  rotate: false
  xy: 1200, 1472
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
toufa_hou_hair_13
  rotate: false
  xy: 1200, 872
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
toufa_ying_face_01
  rotate: false
  xy: 1312, 1165
  size: 16, 71
  orig: 16, 71
  offset: 0, 0
  index: -1
toufa_ying_face_02
  rotate: false
  xy: 1294, 1071
  size: 9, 40
  orig: 14, 40
  offset: 5, 0
  index: -1
toufa_ying_face_03
  rotate: false
  xy: 1200, 836
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
toufa_ying_face_04
  rotate: false
  xy: 1775, 1144
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
tx1/tx1_02
  rotate: true
  xy: 1992, 312
  size: 80, 53
  orig: 99, 67
  offset: 12, 9
  index: -1
tx1/tx1_04
  rotate: true
  xy: 1896, 483
  size: 84, 53
  orig: 99, 67
  offset: 8, 9
  index: -1
tx1/tx1_06
  rotate: true
  xy: 1445, 369
  size: 87, 53
  orig: 99, 67
  offset: 6, 9
  index: -1
tx1/tx1_10
  rotate: false
  xy: 1478, 4
  size: 87, 54
  orig: 99, 67
  offset: 6, 8
  index: -1
tx1/tx1_12
  rotate: true
  xy: 196, 9
  size: 83, 56
  orig: 99, 67
  offset: 6, 6
  index: -1
tx1/tx1_18
  rotate: true
  xy: 1980, 1351
  size: 81, 57
  orig: 99, 67
  offset: 7, 5
  index: -1
tx1/tx1_24
  rotate: true
  xy: 1200, 921
  size: 81, 53
  orig: 99, 67
  offset: 9, 9
  index: -1
tx2/tx2_10
  rotate: false
  xy: 2, 5
  size: 192, 83
  orig: 197, 85
  offset: 3, 1
  index: -1
tx2/tx2_12
  rotate: false
  xy: 1824, 7
  size: 192, 83
  orig: 197, 85
  offset: 2, 1
  index: -1
tx2/tx2_14
  rotate: true
  xy: 681, 22
  size: 195, 83
  orig: 197, 85
  offset: 1, 1
  index: -1
tx2/tx2_16
  rotate: false
  xy: 272, 13
  size: 195, 83
  orig: 197, 85
  offset: 1, 1
  index: -1
tx2/tx2_26
  rotate: true
  xy: 1969, 1833
  size: 181, 76
  orig: 197, 85
  offset: 14, 4
  index: -1
tx3/tx3_02
  rotate: false
  xy: 1218, 3
  size: 49, 42
  orig: 55, 46
  offset: 2, 2
  index: -1
tx3/tx3_06
  rotate: true
  xy: 766, 165
  size: 52, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
tx3/tx3_10
  rotate: false
  xy: 1567, 7
  size: 53, 44
  orig: 55, 46
  offset: 1, 2
  index: -1
tx3/tx3_12
  rotate: false
  xy: 951, 706
  size: 55, 44
  orig: 55, 46
  offset: 0, 2
  index: -1
tx3/tx3_22
  rotate: true
  xy: 2005, 1652
  size: 46, 40
  orig: 55, 46
  offset: 3, 3
  index: -1
tx4/tx4_12
  rotate: false
  xy: 469, 3
  size: 97, 71
  orig: 111, 87
  offset: 8, 9
  index: -1
tx4/tx4_26
  rotate: true
  xy: 1200, 1004
  size: 99, 74
  orig: 111, 87
  offset: 6, 6
  index: -1
tx4/tx4_28
  rotate: true
  xy: 1416, 458
  size: 99, 73
  orig: 111, 87
  offset: 6, 6
  index: -1
xiong_kou_l01
  rotate: false
  xy: 1200, 1742
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
xiong_kou_l02
  rotate: false
  xy: 1623, 1907
  size: 22, 27
  orig: 24, 27
  offset: 2, 0
  index: -1
xiong_kou_l03
  rotate: false
  xy: 1881, 1939
  size: 15, 41
  orig: 15, 42
  offset: 0, 1
  index: -1
xiong_kou_l04
  rotate: false
  xy: 826, 630
  size: 14, 26
  orig: 19, 28
  offset: 4, 0
  index: -1
xiong_kou_r01
  rotate: false
  xy: 1326, 1195
  size: 17, 39
  orig: 20, 40
  offset: 0, 1
  index: -1
xiong_kou_r02
  rotate: false
  xy: 1258, 1677
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
xiong_kou_r03
  rotate: false
  xy: 1511, 839
  size: 25, 26
  orig: 25, 27
  offset: 0, 0
  index: -1
xiong_kou_r04
  rotate: false
  xy: 1632, 1934
  size: 28, 27
  orig: 28, 32
  offset: 0, 2
  index: -1
xiongyi_clothes_01
  rotate: false
  xy: 1653, 2000
  size: 127, 42
  orig: 139, 45
  offset: 12, 2
  index: -1
yaobu_piaodai_02
  rotate: false
  xy: 1317, 1234
  size: 32, 39
  orig: 35, 49
  offset: 0, 10
  index: -1
yaobu_piaodai_06
  rotate: false
  xy: 1200, 1105
  size: 125, 429
  orig: 141, 429
  offset: 4, 0
  index: -1
yaobu_piaodai_07
  rotate: 180
  xy: 803, 39
  size: 285, 311
  orig: 285, 311
  offset: 0, 0
  index: -1
yifu_cemian1
  rotate: false
  xy: 1407, 212
  size: 85, 153
  orig: 85, 169
  offset: 0, 16
  index: -1
yifu_cemian_shadow_01
  rotate: true
  xy: 1881, 1665
  size: 81, 29
  orig: 97, 31
  offset: 0, 2
  index: -1
yifu_cemian_shadow_02_1
  rotate: false
  xy: 1501, 2013
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
you_dabi_clothes_03
  rotate: false
  xy: 826, 363
  size: 132, 196
  orig: 137, 196
  offset: 0, 0
  index: -1
you_xiaobi_clothes_02
  rotate: 180
  xy: 1200, 1747
  size: 142, 292
  orig: 142, 292
  offset: 0, 0
  index: -1
youshou_hand_01
  rotate: false
  xy: 956, 332
  size: 27, 37
  orig: 29, 40
  offset: 0, 3
  index: -1
youshou_hand_02
  rotate: false
  xy: 1320, 1371
  size: 27, 41
  orig: 27, 46
  offset: 0, 5
  index: -1
youshou_hand_03
  rotate: false
  xy: 1145, 708
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
youshou_hand_04
  rotate: false
  xy: 826, 400
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
youshou_hand_05
  rotate: false
  xy: 1881, 1606
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
youshou_hand_06
  rotate: false
  xy: 1806, 1178
  size: 22, 34
  orig: 22, 57
  offset: 0, 23
  index: -1
youshou_hand_07
  rotate: false
  xy: 1200, 1294
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
youshou_hand_08
  rotate: false
  xy: 1390, 523
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
youshou_hand_09
  rotate: false
  xy: 1408, 1426
  size: 14, 38
  orig: 20, 38
  offset: 5, 0
  index: -1
youshou_hand_10
  rotate: false
  xy: 1763, 1130
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
youshou_hand_11
  rotate: false
  xy: 826, 563
  size: 44, 58
  orig: 47, 64
  offset: 3, 6
  index: -1
yuan_zuoshou_hand_01
  rotate: false
  xy: 1200, 1554
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
yuan_zuoshou_hand_02
  rotate: false
  xy: 1453, 1587
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
yuan_zuoshou_hand_03
  rotate: false
  xy: 1200, 1225
  size: 17, 32
  orig: 21, 47
  offset: 2, 0
  index: -1
yuan_zuoshou_hand_04
  rotate: false
  xy: 1200, 1878
  size: 11, 27
  orig: 15, 33
  offset: 0, 4
  index: -1
yuan_zuoshou_hand_05
  rotate: false
  xy: 1219, 1752
  size: 12, 33
  orig: 12, 35
  offset: 0, 0
  index: -1
yuan_zuoshou_hand_06
  rotate: false
  xy: 1218, 1467
  size: 9, 25
  orig: 10, 26
  offset: 0, 0
  index: -1
yuan_zuoshou_hand_08
  rotate: false
  xy: 1278, 1975
  size: 19, 13
  orig: 19, 16
  offset: 0, 3
  index: -1
yuan_zuoshou_hand_09
  rotate: false
  xy: 766, 124
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
yuan_zuoshou_hand_10
  rotate: false
  xy: 1424, 1494
  size: 17, 26
  orig: 17, 31
  offset: 0, 0
  index: -1
yuan_zuoshou_hand_11
  rotate: false
  xy: 826, 307
  size: 50, 78
  orig: 58, 78
  offset: 6, 0
  index: -1
yuan_zuoshou_shadow
  rotate: false
  xy: 1269, 628
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
zuotui_leg_02
  rotate: false
  xy: 1881, 1434
  size: 136, 613
  orig: 288, 616
  offset: 48, 3
  index: -1

7012602.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
haixiu_red_02
  rotate: false
  xy: 2, 1355
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
huajuan_scroll_01
  rotate: false
  xy: 1789, 925
  size: 144, 603
  orig: 234, 616
  offset: 90, 0
  index: -1
huajuan_scroll_02
  rotate: 270
  xy: 1259, 151
  size: 819, 713
  orig: 866, 714
  offset: 47, 1
  index: -1
huajuan_scroll_07
  rotate: false
  xy: 1023, 1226
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
huajuan_scroll_09
  rotate: false
  xy: 672, 3
  size: 241, 328
  orig: 241, 328
  offset: 0, 0
  index: -1
juanzhou_te1
  rotate: false
  xy: 2, 1129
  size: 1353, 615
  orig: 1357, 702
  offset: 0, 84
  index: -1
juanzhou_te2
  rotate: false
  xy: 188, 847
  size: 1212, 502
  orig: 1251, 568
  offset: 39, 1
  index: -1
liuhai_hair_08
  rotate: false
  xy: 1209, 1674
  size: 71, 152
  orig: 92, 169
  offset: 0, 9
  index: -1
liuhai_hair_09
  rotate: false
  xy: 2, 516
  size: 86, 157
  orig: 90, 157
  offset: 4, 0
  index: -1
liuhai_hair_10
  rotate: false
  xy: 96, 170
  size: 90, 158
  orig: 96, 158
  offset: 4, 0
  index: -1
ren_banzi_armor_01
  rotate: false
  xy: 177, 918
  size: 170, 119
  orig: 170, 123
  offset: 0, 4
  index: -1
ren_banzi_shadow_01
  rotate: false
  xy: 459, 655
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
ren_bu_arm_01
  rotate: false
  xy: 1512, 1500
  size: 73, 154
  orig: 93, 170
  offset: 7, 16
  index: -1
ren_bu_hand_11
  rotate: false
  xy: 182, 1735
  size: 54, 57
  orig: 62, 57
  offset: 8, 0
  index: -1
ren_clothes_01
  rotate: false
  xy: 856, 414
  size: 172, 99
  orig: 172, 105
  offset: 0, 6
  index: -1
ren_cord_01
  rotate: false
  xy: 1741, 1966
  size: 144, 80
  orig: 144, 80
  offset: 0, 0
  index: -1
ren_cord_03
  rotate: false
  xy: 1146, 2001
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
shenti_breasts_02_1
  rotate: false
  xy: 1029, 1658
  size: 206, 142
  orig: 206, 143
  offset: 0, 0
  index: -1
shenti_breasts_03_2
  rotate: false
  xy: 1066, 1355
  size: 173, 123
  orig: 206, 143
  offset: 12, 0
  index: -1
shenti_panties_01
  rotate: false
  xy: 756, 1266
  size: 145, 132
  orig: 150, 145
  offset: 3, 0
  index: -1
texiao_fan_01
  rotate: 270
  xy: 906, 3
  size: 658, 345
  orig: 658, 345
  offset: 0, 0
  index: -1
texiao_fan_04
  rotate: false
  xy: 2, 1558
  size: 1289, 489
  orig: 1289, 489
  offset: 0, 0
  index: -1
texiao_point_01
  rotate: 180
  xy: 1258, 3
  size: 644, 345
  orig: 644, 860
  offset: 0, 0
  index: -1
texiao_point_02
  rotate: 180
  xy: 820, 432
  size: 974, 405
  orig: 1030, 541
  offset: 15, 132
  index: -1
texiao_point_03
  rotate: 270
  xy: 1287, 1057
  size: 796, 542
  orig: 796, 676
  offset: 0, 134
  index: -1
texiao_point_04
  rotate: 180
  xy: 2, 39
  size: 821, 574
  orig: 855, 723
  offset: 34, 0
  index: -1
toufa_hou_hair_01
  rotate: false
  xy: 1357, 786
  size: 143, 328
  orig: 143, 328
  offset: 0, 0
  index: -1
toufa_hou_hair_06
  rotate: false
  xy: 1467, 1784
  size: 426, 249
  orig: 426, 249
  offset: 0, 0
  index: -1
toufa_hou_hair_08
  rotate: false
  xy: 538, 161
  size: 116, 170
  orig: 121, 173
  offset: 0, 3
  index: -1
toufa_hou_hair_09_1
  rotate: 180
  xy: 2, 430
  size: 904, 900
  orig: 904, 903
  offset: 0, 0
  index: -1
toufa_hou_hair_12
  rotate: false
  xy: 554, 1586
  size: 147, 111
  orig: 147, 111
  offset: 0, 0
  index: -1
tx1/tx1_00
  rotate: false
  xy: 560, 715
  size: 78, 53
  orig: 99, 67
  offset: 13, 9
  index: -1
tx1/tx1_08
  rotate: false
  xy: 216, 1993
  size: 87, 53
  orig: 99, 67
  offset: 6, 9
  index: -1
tx1/tx1_14
  rotate: false
  xy: 62, 1296
  size: 79, 57
  orig: 99, 67
  offset: 6, 5
  index: -1
tx1/tx1_16
  rotate: false
  xy: 305, 1989
  size: 80, 57
  orig: 99, 67
  offset: 6, 5
  index: -1
tx1/tx1_20
  rotate: false
  xy: 2, 1460
  size: 81, 56
  orig: 99, 67
  offset: 8, 6
  index: -1
tx1/tx1_22
  rotate: false
  xy: 143, 1292
  size: 81, 54
  orig: 99, 67
  offset: 9, 8
  index: -1
tx1/tx1_26
  rotate: false
  xy: 296, 1180
  size: 79, 53
  orig: 99, 67
  offset: 11, 9
  index: -1
tx1/tx1_28
  rotate: false
  xy: 695, 1500
  size: 80, 53
  orig: 99, 67
  offset: 11, 9
  index: -1
tx2/tx2_00
  rotate: false
  xy: 2, 1726
  size: 178, 74
  orig: 197, 85
  offset: 12, 3
  index: -1
tx2/tx2_02
  rotate: false
  xy: 459, 770
  size: 178, 78
  orig: 197, 85
  offset: 10, 2
  index: -1
tx2/tx2_04
  rotate: false
  xy: 1043, 1574
  size: 188, 82
  orig: 197, 85
  offset: 8, 2
  index: -1
tx2/tx2_06
  rotate: false
  xy: 105, 1203
  size: 189, 84
  orig: 197, 85
  offset: 7, 1
  index: -1
tx2/tx2_08
  rotate: false
  xy: 560, 1415
  size: 191, 83
  orig: 197, 85
  offset: 5, 1
  index: -1
tx2/tx2_18
  rotate: false
  xy: 281, 694
  size: 176, 79
  orig: 197, 85
  offset: 20, 5
  index: -1
tx2/tx2_20
  rotate: false
  xy: 702, 1053
  size: 177, 79
  orig: 197, 85
  offset: 19, 5
  index: -1
tx2/tx2_22
  rotate: false
  xy: 1293, 1969
  size: 180, 77
  orig: 197, 85
  offset: 17, 5
  index: -1
tx2/tx2_24
  rotate: false
  xy: 1061, 1495
  size: 181, 77
  orig: 197, 85
  offset: 16, 4
  index: -1
tx2/tx2_28
  rotate: false
  xy: 1293, 1892
  size: 180, 75
  orig: 197, 85
  offset: 13, 3
  index: -1
tx3/tx3_00
  rotate: false
  xy: 468, 1640
  size: 47, 42
  orig: 55, 46
  offset: 3, 2
  index: -1
tx3/tx3_04
  rotate: false
  xy: 848, 1511
  size: 50, 45
  orig: 55, 46
  offset: 2, 0
  index: -1
tx3/tx3_08
  rotate: false
  xy: 387, 2003
  size: 53, 43
  orig: 55, 46
  offset: 1, 2
  index: -1
tx3/tx3_14
  rotate: false
  xy: 468, 1684
  size: 53, 43
  orig: 55, 46
  offset: 0, 2
  index: -1
tx3/tx3_16
  rotate: false
  xy: 238, 1734
  size: 52, 42
  orig: 55, 46
  offset: 1, 2
  index: -1
tx3/tx3_18
  rotate: false
  xy: 2, 1519
  size: 50, 41
  orig: 55, 46
  offset: 2, 3
  index: -1
tx3/tx3_20
  rotate: false
  xy: 442, 2007
  size: 46, 39
  orig: 55, 46
  offset: 2, 3
  index: -1
tx3/tx3_24
  rotate: false
  xy: 125, 1364
  size: 45, 40
  orig: 55, 46
  offset: 4, 3
  index: -1
tx3/tx3_26
  rotate: false
  xy: 377, 1172
  size: 43, 40
  orig: 55, 46
  offset: 5, 3
  index: -1
tx3/tx3_28
  rotate: false
  xy: 691, 1287
  size: 43, 40
  orig: 55, 46
  offset: 6, 3
  index: -1
tx4/tx4_00
  rotate: false
  xy: 2, 433
  size: 99, 72
  orig: 111, 87
  offset: 6, 6
  index: -1
tx4/tx4_02
  rotate: false
  xy: 1502, 1375
  size: 98, 72
  orig: 111, 87
  offset: 6, 5
  index: -1
tx4/tx4_04
  rotate: false
  xy: 659, 323
  size: 97, 70
  orig: 111, 87
  offset: 6, 6
  index: -1
tx4/tx4_06
  rotate: false
  xy: 758, 390
  size: 96, 70
  orig: 111, 87
  offset: 7, 6
  index: -1
tx4/tx4_08
  rotate: false
  xy: 1263, 820
  size: 96, 71
  orig: 111, 87
  offset: 8, 7
  index: -1
tx4/tx4_10
  rotate: false
  xy: 1274, 962
  size: 97, 72
  orig: 111, 87
  offset: 8, 7
  index: -1
tx4/tx4_14
  rotate: false
  xy: 1629, 1922
  size: 97, 71
  orig: 111, 87
  offset: 9, 10
  index: -1
tx4/tx4_16
  rotate: false
  xy: 1164, 830
  size: 97, 71
  orig: 111, 87
  offset: 9, 9
  index: -1
tx4/tx4_18
  rotate: false
  xy: 2, 285
  size: 97, 71
  orig: 111, 87
  offset: 8, 9
  index: -1
tx4/tx4_20
  rotate: false
  xy: 2, 358
  size: 97, 73
  orig: 111, 87
  offset: 8, 8
  index: -1
tx4/tx4_22
  rotate: false
  xy: 334, 619
  size: 98, 73
  orig: 111, 87
  offset: 7, 8
  index: -1
tx4/tx4_24
  rotate: false
  xy: 1529, 1855
  size: 98, 73
  orig: 111, 87
  offset: 7, 7
  index: -1
xiongdai_l1
  rotate: false
  xy: 840, 333
  size: 124, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
xiongdai_r1
  rotate: false
  xy: 2, 1872
  size: 74, 127
  orig: 76, 129
  offset: 2, 2
  index: -1
yaobu_piaodai_01
  rotate: false
  xy: 1420, 1111
  size: 91, 162
  orig: 91, 162
  offset: 0, 0
  index: -1
yaobu_piaodai_03
  rotate: false
  xy: 256, 772
  size: 250, 155
  orig: 250, 155
  offset: 0, 0
  index: -1
yaobu_piaodai_04
  rotate: false
  xy: 506, 1490
  size: 190, 230
  orig: 193, 230
  offset: 3, 0
  index: -1
yaobu_piaodai_05
  rotate: false
  xy: 908, 720
  size: 465, 242
  orig: 476, 290
  offset: 0, 27
  index: -1
yaobu_piaodai_08
  rotate: false
  xy: 1398, 750
  size: 283, 623
  orig: 284, 623
  offset: 0, 0
  index: -1
youtui_leg_01
  rotate: true
  xy: 390, 253
  size: 326, 521
  orig: 326, 522
  offset: 0, 1
  index: -1
youtui_leg_04
  rotate: false
  xy: 1279, 1256
  size: 262, 340
  orig: 275, 340
  offset: 13, 0
  index: -1
yuan_zuoshou_arm_01
  rotate: false
  xy: 880, 1041
  size: 146, 191
  orig: 146, 206
  offset: 0, 15
  index: -1
yuan_zuoshou_arm_02
  rotate: false
  xy: 119, 1037
  size: 121, 165
  orig: 173, 247
  offset: 8, 15
  index: -1
yuan_zuoshou_baimao_fur_02
  rotate: false
  xy: 594, 1330
  size: 260, 226
  orig: 260, 226
  offset: 0, 0
  index: -1
yuan_zuoshou_hand_07
  rotate: false
  xy: 863, 760
  size: 161, 119
  orig: 161, 121
  offset: 0, 0
  index: -1
zuotui_leg_01
  rotate: false
  xy: 893, 1284
  size: 171, 445
  orig: 171, 495
  offset: 0, 0
  index: -1
