
700050.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 586, 1888
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 139, 1849
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1218, 71
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 1922, 1888
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
hexie1
  rotate: false
  xy: 373, 52
  size: 164, 245
  orig: 164, 245
  offset: 0, 0
  index: -1
hexie2
  rotate: false
  xy: 242, 1352
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
hexie_xiong
  rotate: false
  xy: 223, 565
  size: 249, 179
  orig: 252, 179
  offset: 3, 0
  index: -1
hexie_z_1
  rotate: false
  xy: 736, 1369
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
hexie_z_2
  rotate: false
  xy: 1850, 969
  size: 198, 208
  orig: 198, 208
  offset: 0, 0
  index: -1
hexie_z_3
  rotate: false
  xy: 1240, 1337
  size: 157, 111
  orig: 157, 111
  offset: 0, 0
  index: -1
jiemao_1
  rotate: false
  xy: 1200, 1826
  size: 57, 32
  orig: 63, 39
  offset: 3, 0
  index: -1
jiemao_2
  rotate: false
  xy: 1880, 1854
  size: 29, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
jiemao_3
  rotate: false
  xy: 109, 1811
  size: 39, 20
  orig: 40, 27
  offset: 1, 4
  index: -1
jiemao_4
  rotate: false
  xy: 545, 1848
  size: 28, 19
  orig: 32, 19
  offset: 3, 0
  index: -1
meimao1_ai
  rotate: false
  xy: 455, 1816
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
meimao1_jing
  rotate: false
  xy: 1536, 1899
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
meimao1_nu
  rotate: false
  xy: 265, 1888
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
meimao1_xi
  rotate: false
  xy: 214, 1905
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
meimao1_xiu
  rotate: false
  xy: 1401, 1875
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
meimao2_ai
  rotate: false
  xy: 339, 1821
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
meimao2_jing
  rotate: false
  xy: 2027, 1810
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
meimao2_nu
  rotate: false
  xy: 586, 1899
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
meimao2_xi
  rotate: false
  xy: 524, 1833
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
meimao2_xiu
  rotate: false
  xy: 1043, 1865
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1346, 1896
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 724, 1823
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1439, 1816
  size: 136, 101
  orig: 155, 108
  offset: 7, 7
  index: -1
shoubi_1
  rotate: false
  xy: 1678, 1657
  size: 59, 85
  orig: 60, 87
  offset: 0, 1
  index: -1
shoubi_11
  rotate: false
  xy: 1652, 1496
  size: 78, 81
  orig: 78, 82
  offset: 0, 0
  index: -1
shoubi_2
  rotate: true
  xy: 1841, 293
  size: 368, 197
  orig: 376, 197
  offset: 8, 0
  index: -1
shoubi_3
  rotate: false
  xy: 1940, 1697
  size: 92, 220
  orig: 92, 220
  offset: 0, 0
  index: -1
shoubi_4
  rotate: false
  xy: 1043, 1217
  size: 113, 81
  orig: 113, 82
  offset: 0, 0
  index: -1
shoubi_5
  rotate: false
  xy: 1197, 1857
  size: 37, 59
  orig: 37, 60
  offset: 0, 1
  index: -1
shoubi_6
  rotate: false
  xy: 570, 175
  size: 321, 218
  orig: 321, 218
  offset: 0, 0
  index: -1
shoubi_7
  rotate: true
  xy: 1361, 169
  size: 93, 308
  orig: 93, 308
  offset: 0, 0
  index: -1
shoubi_9
  rotate: false
  xy: 1893, 1344
  size: 115, 56
  orig: 115, 56
  offset: 0, 0
  index: -1
shouzhi_1
  rotate: false
  xy: 1717, 1870
  size: 82, 47
  orig: 86, 66
  offset: 4, 0
  index: -1
shouzhi_10
  rotate: false
  xy: 1895, 1780
  size: 44, 74
  orig: 46, 74
  offset: 2, 0
  index: -1
shouzhi_2
  rotate: false
  xy: 247, 1317
  size: 82, 53
  orig: 86, 53
  offset: 4, 0
  index: -1
shouzhi_3
  rotate: false
  xy: 19, 1671
  size: 81, 68
  orig: 85, 68
  offset: 4, 0
  index: -1
shouzhi_4
  rotate: false
  xy: 1198, 1468
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
shouzhi_5
  rotate: false
  xy: 1873, 1853
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
shouzhi_6
  rotate: false
  xy: 315, 1854
  size: 51, 62
  orig: 53, 63
  offset: 1, 0
  index: -1
shouzhi_7
  rotate: false
  xy: 1536, 1749
  size: 40, 72
  orig: 56, 72
  offset: 16, 0
  index: -1
shouzhi_8
  rotate: false
  xy: 2006, 1738
  size: 42, 68
  orig: 42, 72
  offset: 0, 0
  index: -1
shouzhi_9
  rotate: false
  xy: 99, 1824
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1055, 83
  size: 179, 233
  orig: 179, 233
  offset: 0, 0
  index: -1
toufa_1
  rotate: 270
  xy: 0, 280
  size: 411, 616
  orig: 544, 625
  offset: 133, 9
  index: -1
toufa_11
  rotate: false
  xy: 677, 815
  size: 211, 221
  orig: 211, 222
  offset: 0, 1
  index: -1
toufa_12
  rotate: false
  xy: 433, 1830
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
toufa_12_1
  rotate: false
  xy: 1033, 1885
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 1970, 1421
  size: 78, 72
  orig: 81, 74
  offset: 1, 0
  index: -1
toufa_14
  rotate: false
  xy: 155, 701
  size: 79, 256
  orig: 79, 256
  offset: 0, 0
  index: -1
toufa_16
  rotate: 180
  xy: 0, 89
  size: 364, 345
  orig: 364, 345
  offset: 0, 0
  index: -1
toufa_17
  rotate: 180
  xy: 834, 873
  size: 436, 699
  orig: 436, 699
  offset: 0, 0
  index: -1
toufa_18
  rotate: 270
  xy: 0, 342
  size: 663, 669
  orig: 663, 669
  offset: 0, 0
  index: -1
toufa_19
  rotate: 180
  xy: 1298, 1024
  size: 457, 892
  orig: 473, 892
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 1329, 1261
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
toufa_20
  rotate: 270
  xy: 0, 1
  size: 385, 380
  orig: 385, 380
  offset: 0, 0
  index: -1
toufa_21
  rotate: false
  xy: 0, 1044
  size: 356, 873
  orig: 385, 873
  offset: 0, 0
  index: -1
toufa_22
  rotate: true
  xy: 1446, 154
  size: 502, 544
  orig: 502, 544
  offset: 0, 0
  index: -1
toufa_23
  rotate: false
  xy: 1429, 840
  size: 619, 503
  orig: 694, 503
  offset: 75, 0
  index: -1
toufa_24
  rotate: false
  xy: 335, 1123
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1718, 1278
  size: 175, 139
  orig: 175, 139
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 1789, 42
  size: 115, 174
  orig: 122, 174
  offset: 7, 0
  index: -1
toufa_5
  rotate: false
  xy: 1417, 18
  size: 114, 165
  orig: 114, 166
  offset: 0, 1
  index: -1
toufa_5_1
  rotate: false
  xy: 496, 11
  size: 114, 165
  orig: 114, 166
  offset: 0, 1
  index: -1
toufa_6
  rotate: false
  xy: 1943, 520
  size: 105, 140
  orig: 125, 170
  offset: 7, 15
  index: -1
toufa_7
  rotate: false
  xy: 1270, 922
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 1988, 880
  size: 60, 156
  orig: 60, 156
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 1489, 1528
  size: 82, 166
  orig: 82, 166
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 226, 844
  size: 393, 516
  orig: 393, 516
  offset: 0, 0
  index: -1
tui_2
  rotate: false
  xy: 1068, 1409
  size: 423, 508
  orig: 423, 508
  offset: 0, 0
  index: -1
tui_3
  rotate: false
  xy: 523, 433
  size: 175, 136
  orig: 175, 136
  offset: 0, 0
  index: -1
tui_4
  rotate: false
  xy: 567, 396
  size: 372, 342
  orig: 372, 342
  offset: 0, 0
  index: -1
tui_5
  rotate: false
  xy: 1471, 219
  size: 393, 209
  orig: 393, 209
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 858, 116
  size: 205, 192
  orig: 205, 192
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 1911, 1899
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 308, 437
  size: 499, 1479
  orig: 499, 1479
  offset: 0, 0
  index: -1
xie_1
  rotate: false
  xy: 739, 24
  size: 146, 248
  orig: 146, 248
  offset: 0, 0
  index: -1
xie_2
  rotate: false
  xy: 1971, 1601
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 1400, 1892
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 1744, 1855
  size: 27, 20
  orig: 32, 24
  offset: 5, 0
  index: -1
yanqiu_1
  rotate: false
  xy: 0, 1892
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yanqiu_2
  rotate: false
  xy: 750, 1895
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 687, 1031
  size: 266, 324
  orig: 266, 324
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 1073, 1144
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
yifu_10
  rotate: 180
  xy: 128, 943
  size: 387, 342
  orig: 387, 342
  offset: 0, 0
  index: -1
yifu_101
  rotate: false
  xy: 1661, 659
  size: 386, 504
  orig: 386, 504
  offset: 0, 0
  index: -1
yifu_11
  rotate: true
  xy: 1242, 1649
  size: 268, 311
  orig: 268, 311
  offset: 0, 0
  index: -1
yifu_12
  rotate: true
  xy: 1183, 388
  size: 369, 532
  orig: 369, 532
  offset: 0, 0
  index: -1
yifu_13
  rotate: 180
  xy: 213, 1201
  size: 519, 716
  orig: 519, 716
  offset: 0, 0
  index: -1
yifu_13_1
  rotate: false
  xy: 891, 308
  size: 635, 162
  orig: 635, 162
  offset: 0, 0
  index: -1
yifu_14
  rotate: 180
  xy: 1730, 1400
  size: 294, 516
  orig: 294, 516
  offset: 0, 0
  index: -1
yifu_15
  rotate: 180
  xy: 749, 1095
  size: 551, 822
  orig: 570, 822
  offset: 19, 0
  index: -1
yifu_16
  rotate: false
  xy: 824, 502
  size: 373, 378
  orig: 373, 378
  offset: 0, 0
  index: -1
yifu_17
  rotate: false
  xy: 1197, 223
  size: 291, 195
  orig: 291, 195
  offset: 0, 0
  index: -1
yifu_18
  rotate: false
  xy: 1480, 1209
  size: 392, 263
  orig: 392, 263
  offset: 0, 0
  index: -1
yifu_19
  rotate: false
  xy: 868, 1298
  size: 253, 260
  orig: 253, 260
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 549, 1867
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
yifu_20
  rotate: false
  xy: 1164, 626
  size: 576, 266
  orig: 576, 266
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 808, 1846
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
yifu_4
  rotate: false
  xy: 846, 732
  size: 93, 151
  orig: 93, 161
  offset: 0, 0
  index: -1
yifu_5
  rotate: true
  xy: 1532, 79
  size: 124, 258
  orig: 124, 258
  offset: 0, 0
  index: -1
yifu_6
  rotate: false
  xy: 0, 1729
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
yifu_7
  rotate: false
  xy: 355, 1700
  size: 118, 217
  orig: 118, 217
  offset: 0, 0
  index: -1
yifu_7_1
  rotate: false
  xy: 1750, 626
  size: 118, 217
  orig: 118, 217
  offset: 0, 0
  index: -1
yifu_9
  rotate: false
  xy: 1518, 763
  size: 261, 296
  orig: 261, 296
  offset: 0, 0
  index: -1
yinying_2
  rotate: false
  xy: 1624, 1433
  size: 93, 65
  orig: 101, 70
  offset: 0, 5
  index: -1
yinying_4
  rotate: false
  xy: 728, 1839
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
yinying_5
  rotate: false
  xy: 1574, 1859
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 808, 1815
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 1745, 1903
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1689, 1903
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 325, 1840
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 1214, 1848
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 1376, 1885
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 1317, 1906
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 808, 1830
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 1219, 1814
  size: 30, 15
  orig: 45, 19
  offset: 9, 0
  index: -1
