
400130.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 422, 1920
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
zui_xiu2
  rotate: false
  xy: 422, 1920
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 765, 1413
  size: 109, 205
  orig: 109, 205
  offset: 0, 0
  index: -1
datui_l
  rotate: true
  xy: 1400, 729
  size: 200, 648
  orig: 200, 648
  offset: 0, 0
  index: -1
datui_r
  rotate: true
  xy: 131, 772
  size: 326, 698
  orig: 326, 698
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 445, 1924
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
erduo_l
  rotate: false
  xy: 726, 906
  size: 126, 139
  orig: 126, 146
  offset: 0, 7
  index: -1
erduo_r
  rotate: false
  xy: 0, 1343
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
guashi_1
  rotate: false
  xy: 863, 1367
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
guashi_2
  rotate: false
  xy: 2004, 1338
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
guashi_3
  rotate: false
  xy: 1132, 1862
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
haixiutou
  rotate: false
  xy: 0, 1411
  size: 339, 302
  orig: 351, 302
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1922, 1389
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
jiao_l
  rotate: true
  xy: 546, 699
  size: 185, 315
  orig: 187, 315
  offset: 1, 0
  index: -1
jiao_r
  rotate: true
  xy: 1686, 1450
  size: 208, 346
  orig: 208, 346
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 360, 1914
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
meimao_ai
  rotate: false
  xy: 458, 1560
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
meimao_xi
  rotate: false
  xy: 207, 1908
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 411, 704
  size: 135, 128
  orig: 135, 169
  offset: 0, 41
  index: -1
qunzi_2
  rotate: false
  xy: 1874, 961
  size: 174, 178
  orig: 175, 178
  offset: 0, 0
  index: -1
qunzi_3
  rotate: true
  xy: 0, 406
  size: 224, 618
  orig: 224, 644
  offset: 0, 26
  index: -1
qunzi_4
  rotate: 270
  xy: 66, 77
  size: 383, 511
  orig: 400, 543
  offset: 2, 10
  index: -1
qunzi_5
  rotate: false
  xy: 0, 660
  size: 1265, 1273
  orig: 1265, 1273
  offset: 0, 0
  index: -1
qunzi_6
  rotate: true
  xy: 1315, 298
  size: 198, 614
  orig: 231, 614
  offset: 33, 0
  index: -1
qunzi_61
  rotate: false
  xy: 719, 863
  size: 705, 1069
  orig: 705, 1069
  offset: 0, 0
  index: -1
qunzi_71
  rotate: 270
  xy: 1578, 469
  size: 354, 471
  orig: 585, 675
  offset: 203, 185
  index: -1
shangbi_l
  rotate: false
  xy: 556, 369
  size: 402, 228
  orig: 402, 228
  offset: 0, 0
  index: -1
shangbi_r
  rotate: false
  xy: 1205, 130
  size: 245, 292
  orig: 245, 292
  offset: 0, 0
  index: -1
shangshen_1
  rotate: false
  xy: 1625, 956
  size: 423, 466
  orig: 478, 485
  offset: 52, 19
  index: -1
shangshen_2
  rotate: false
  xy: 1316, 1252
  size: 129, 269
  orig: 129, 269
  offset: 0, 0
  index: -1
shangyanjian
  rotate: false
  xy: 125, 1896
  size: 82, 36
  orig: 84, 36
  offset: 1, 0
  index: -1
shangyanjian_ai
  rotate: false
  xy: 1653, 1367
  size: 82, 36
  orig: 84, 37
  offset: 1, 1
  index: -1
shangyanjian_jing
  rotate: false
  xy: 1810, 1412
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
shidai
  rotate: false
  xy: 458, 1483
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
shipin_1
  rotate: false
  xy: 66, 797
  size: 63, 166
  orig: 63, 166
  offset: 0, 0
  index: -1
shipin_2
  rotate: false
  xy: 1559, 973
  size: 122, 133
  orig: 123, 134
  offset: 1, 1
  index: -1
shipin_3
  rotate: false
  xy: 0, 963
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
shipin_4
  rotate: false
  xy: 1201, 78
  size: 114, 272
  orig: 114, 272
  offset: 0, 0
  index: -1
shipin_5
  rotate: false
  xy: 707, 1653
  size: 51, 160
  orig: 51, 160
  offset: 0, 0
  index: -1
shipin_7
  rotate: false
  xy: 326, 1056
  size: 117, 151
  orig: 118, 152
  offset: 1, 1
  index: -1
shipin_81
  rotate: false
  xy: 660, 1107
  size: 153, 89
  orig: 154, 93
  offset: 1, 4
  index: -1
shouhuan_1
  rotate: false
  xy: 443, 1059
  size: 58, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
shouhuan_2
  rotate: false
  xy: 0, 1666
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
shouzhang_l
  rotate: false
  xy: 1560, 1741
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
shouzhang_r
  rotate: false
  xy: 0, 574
  size: 182, 92
  orig: 182, 127
  offset: 0, 18
  index: -1
shouzhi_l_1
  rotate: false
  xy: 1634, 1827
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
shouzhi_l_2
  rotate: false
  xy: 915, 1310
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
shouzhi_l_3
  rotate: false
  xy: 1625, 1871
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
shouzhi_l_4
  rotate: false
  xy: 269, 1912
  size: 55, 20
  orig: 77, 23
  offset: 0, 0
  index: -1
shouzhi_r_1
  rotate: false
  xy: 0, 1880
  size: 125, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
shouzhi_r_2
  rotate: false
  xy: 681, 1896
  size: 41, 36
  orig: 42, 36
  offset: 1, 0
  index: -1
shouzhi_r_3
  rotate: false
  xy: 1745, 1356
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
shouzhi_r_4
  rotate: false
  xy: 319, 1612
  size: 44, 47
  orig: 45, 50
  offset: 0, 3
  index: -1
shouzhi_r_5
  rotate: false
  xy: 0, 1624
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
tielian
  rotate: false
  xy: 1157, 1838
  size: 49, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 389, 1168
  size: 339, 302
  orig: 351, 302
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1878, 436
  size: 169, 206
  orig: 169, 206
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 921, 171
  size: 140, 236
  orig: 140, 236
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 1663, 128
  size: 142, 172
  orig: 142, 180
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1444, 1876
  size: 62, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 299, 1237
  size: 91, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 1531, 909
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 967, 1234
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 1027, 159
  size: 174, 248
  orig: 174, 248
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 1575, 1887
  size: 48, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 14, 179
  size: 172, 251
  orig: 172, 251
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 604, 1925
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 604, 1925
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 1208, 884
  size: 478, 1049
  orig: 478, 1049
  offset: 0, 0
  index: -1
wuqi_10
  rotate: true
  xy: 312, 1
  size: 387, 437
  orig: 387, 458
  offset: 0, 21
  index: -1
wuqi_11
  rotate: false
  xy: 559, 1470
  size: 40, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 1686, 1657
  size: 357, 275
  orig: 357, 275
  offset: 0, 0
  index: -1
wuqi_3
  rotate: true
  xy: 0, 561
  size: 246, 1240
  orig: 246, 1240
  offset: 0, 0
  index: -1
wuqi_4
  rotate: 180
  xy: 522, 180
  size: 435, 279
  orig: 435, 279
  offset: 0, 0
  index: -1
wuqi_5
  rotate: false
  xy: 0, 1014
  size: 459, 618
  orig: 613, 618
  offset: 154, 0
  index: -1
wuqi_6
  rotate: false
  xy: 1396, 144
  size: 233, 182
  orig: 233, 182
  offset: 0, 0
  index: -1
wuqi_7
  rotate: false
  xy: 1933, 1149
  size: 115, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
wuqi_8
  rotate: false
  xy: 181, 264
  size: 178, 167
  orig: 178, 168
  offset: 0, 0
  index: -1
wuqi_9
  rotate: true
  xy: 1426, 652
  size: 117, 352
  orig: 117, 370
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 1258, 587
  size: 109, 320
  orig: 117, 320
  offset: 8, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 1805, 142
  size: 243, 266
  orig: 263, 266
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: true
  xy: 1419, 358
  size: 154, 547
  orig: 154, 547
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: true
  xy: 956, 406
  size: 242, 634
  orig: 242, 672
  offset: 0, 0
  index: -1
xiayanjian_ai
  rotate: false
  xy: 324, 1916
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1277, 1520
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 1663, 1404
  size: 150, 47
  orig: 155, 47
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 1400, 1901
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
yanzhu_jing
  rotate: false
  xy: 1506, 1900
  size: 32, 33
  orig: 38, 33
  offset: 4, 0
  index: -1
yo
  rotate: false
  xy: 659, 1919
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 1113, 1914
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zui_xiu1
  rotate: false
  xy: 1113, 1914
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 360, 1928
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 632, 1924
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 469, 1926
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 375, 1926
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
