
50022001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bijini_shengzi_l_1
  rotate: false
  xy: 2, 1836
  size: 10, 11
  orig: 10, 12
  offset: 0, 0
  index: -1
bijini_shengzi_l_2
  rotate: false
  xy: 859, 1670
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
bijini_shengzi_l_3
  rotate: false
  xy: 343, 1506
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
bijini_shengzi_l_4
  rotate: false
  xy: 604, 1726
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
bijini_shengzi_l_5
  rotate: false
  xy: 568, 1806
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bijini_shengzi_l_6
  rotate: false
  xy: 265, 1838
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bijini_shengzi_r_1
  rotate: false
  xy: 1399, 1814
  size: 16, 15
  orig: 16, 17
  offset: 0, 2
  index: -1
bijini_shengzi_r_2
  rotate: false
  xy: 417, 1803
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
bijini_shengzi_r_3
  rotate: false
  xy: 1511, 997
  size: 10, 93
  orig: 10, 93
  offset: 0, 0
  index: -1
bijini_shengzi_r_4
  rotate: false
  xy: 5, 1048
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
bijini_shengzi_r_5
  rotate: false
  xy: 721, 1587
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
bingun
  rotate: false
  xy: 1367, 1450
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2025, 1798
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 881, 1319
  size: 311, 528
  orig: 311, 528
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 786, 1732
  size: 87, 117
  orig: 87, 702
  offset: 0, 585
  index: -1
cccc
  rotate: 270
  xy: 1406, 768
  size: 671, 396
  orig: 671, 396
  offset: 0, 0
  index: -1
dabi_l
  rotate: false
  xy: 1517, 924
  size: 77, 214
  orig: 77, 221
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 860, 519
  size: 146, 246
  orig: 146, 246
  offset: 0, 0
  index: -1
datui_l
  rotate: 180
  xy: 1170, 783
  size: 375, 1064
  orig: 375, 1064
  offset: 0, 0
  index: -1
datui_lshuihua
  rotate: false
  xy: 272, 494
  size: 185, 162
  orig: 185, 202
  offset: 0, 40
  index: -1
datui_r
  rotate: true
  xy: 64, 805
  size: 296, 957
  orig: 296, 957
  offset: 0, 0
  index: -1
datui_r_shuihua_1
  rotate: false
  xy: 498, 793
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
datui_r_shuihua_2
  rotate: false
  xy: 1023, 929
  size: 227, 126
  orig: 227, 126
  offset: 0, 0
  index: -1
datui_r_tuihuan_1
  rotate: false
  xy: 1174, 1754
  size: 12, 37
  orig: 12, 38
  offset: 0, 0
  index: -1
datui_r_tuihuan_2
  rotate: false
  xy: 50, 1787
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
datui_r_yy
  rotate: false
  xy: 1464, 84
  size: 173, 161
  orig: 173, 161
  offset: 0, 0
  index: -1
dddd
  rotate: 180
  xy: 1293, 335
  size: 270, 243
  orig: 270, 243
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 1519, 1369
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 742, 1805
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
fashi_3
  rotate: false
  xy: 2004, 1556
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 17, 491
  size: 53, 284
  orig: 53, 284
  offset: 0, 0
  index: -1
hair_10
  rotate: 270
  xy: 617, 4
  size: 344, 358
  orig: 344, 358
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1779, 863
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 2, 356
  size: 136, 541
  orig: 136, 541
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1733, 706
  size: 312, 613
  orig: 324, 613
  offset: 12, 0
  index: -1
hair_14
  rotate: 180
  xy: 1548, 481
  size: 317, 371
  orig: 317, 418
  offset: 0, 0
  index: -1
hair_15
  rotate: 180
  xy: 1234, 153
  size: 347, 264
  orig: 347, 264
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 2, 1089
  size: 441, 759
  orig: 441, 824
  offset: 0, 0
  index: -1
hair_17
  rotate: 270
  xy: 2, 528
  size: 241, 259
  orig: 241, 259
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 624, 799
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 125, 59
  size: 188, 209
  orig: 188, 209
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1565, 147
  size: 271, 459
  orig: 271, 459
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 1689, 275
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 846, 321
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 241, 1551
  size: 137, 108
  orig: 137, 113
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 1730, 1624
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 1722, 1798
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 1901, 1663
  size: 34, 51
  orig: 34, 55
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 1463, 1135
  size: 71, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
hair_3
  rotate: 270
  xy: 1259, 372
  size: 481, 654
  orig: 481, 654
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 779, 416
  size: 97, 111
  orig: 102, 111
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 719, 108
  size: 221, 117
  orig: 221, 117
  offset: 0, 0
  index: -1
hair_6
  rotate: 270
  xy: 2, 163
  size: 195, 416
  orig: 195, 416
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1031, 42
  size: 130, 229
  orig: 130, 229
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 2, 855
  size: 166, 624
  orig: 166, 624
  offset: 0, 0
  index: -1
hair_9
  rotate: 270
  xy: 192, 621
  size: 250, 688
  orig: 250, 715
  offset: 0, 0
  index: -1
huabian_9
  rotate: false
  xy: 875, 1797
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jiemao_r
  rotate: false
  xy: 1976, 1834
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
juese_yy_1
  rotate: false
  xy: 1079, 624
  size: 158, 180
  orig: 158, 180
  offset: 0, 0
  index: -1
juese_yy_10
  rotate: false
  xy: 579, 438
  size: 221, 202
  orig: 221, 212
  offset: 0, 10
  index: -1
juese_yy_11
  rotate: true
  xy: 336, 211
  size: 161, 279
  orig: 161, 279
  offset: 0, 0
  index: -1
juese_yy_2
  rotate: 180
  xy: 573, 989
  size: 366, 858
  orig: 383, 858
  offset: 17, 0
  index: -1
juese_yy_3
  rotate: 270
  xy: 702, 729
  size: 249, 722
  orig: 249, 722
  offset: 0, 0
  index: -1
juese_yy_4
  rotate: 270
  xy: 763, 234
  size: 210, 477
  orig: 247, 506
  offset: 37, 29
  index: -1
juese_yy_5
  rotate: false
  xy: 1422, 1421
  size: 163, 58
  orig: 163, 72
  offset: 0, 14
  index: -1
juese_yy_6
  rotate: false
  xy: 1200, 86
  size: 163, 205
  orig: 163, 205
  offset: 0, 0
  index: -1
juese_yy_7
  rotate: false
  xy: 1959, 47
  size: 87, 217
  orig: 102, 243
  offset: 15, 26
  index: -1
juese_yy_8
  rotate: 180
  xy: 338, 1193
  size: 381, 654
  orig: 410, 654
  offset: 0, 0
  index: -1
juese_yy_9
  rotate: false
  xy: 1646, 392
  size: 400, 398
  orig: 400, 398
  offset: 0, 0
  index: -1
koushui
  rotate: false
  xy: 277, 1827
  size: 38, 22
  orig: 38, 27
  offset: 0, 5
  index: -1
lian
  rotate: false
  xy: 107, 1031
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
mao_1
  rotate: false
  xy: 1318, 1765
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
mao_2
  rotate: false
  xy: 1978, 986
  size: 67, 82
  orig: 67, 90
  offset: 0, 8
  index: -1
meimao_l_angry
  rotate: false
  xy: 1717, 1066
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
meimao_l_normal
  rotate: false
  xy: 1397, 1831
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
meimao_l_sad
  rotate: false
  xy: 2000, 1820
  size: 44, 27
  orig: 45, 27
  offset: 1, 0
  index: -1
meimao_r_angry
  rotate: false
  xy: 1228, 1351
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
meimao_r_normal
  rotate: false
  xy: 660, 1110
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
meimao_r_sad
  rotate: false
  xy: 1016, 1026
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
meimnao_1
  rotate: false
  xy: 448, 1761
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
meimnao_2
  rotate: false
  xy: 1960, 1125
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
mubanyy_1
  rotate: false
  xy: 2, 338
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 558, 91
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
qianfa_10
  rotate: false
  xy: 1185, 1352
  size: 47, 229
  orig: 47, 229
  offset: 0, 0
  index: -1
qianfa_11
  rotate: false
  xy: 1713, 1573
  size: 23, 22
  orig: 26, 47
  offset: 3, 0
  index: -1
qianfa_12
  rotate: true
  xy: 312, 69
  size: 100, 285
  orig: 100, 285
  offset: 0, 0
  index: -1
qianfa_12_yy
  rotate: false
  xy: 2, 1456
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
qianfa_13
  rotate: false
  xy: 1795, 299
  size: 187, 112
  orig: 200, 112
  offset: 13, 0
  index: -1
qianfa_14
  rotate: false
  xy: 1596, 1004
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
qianfa_15
  rotate: false
  xy: 713, 1302
  size: 60, 279
  orig: 60, 279
  offset: 0, 0
  index: -1
qianfa_16
  rotate: false
  xy: 1299, 994
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
qianfa_16_yy
  rotate: false
  xy: 875, 1816
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
qianfa_1_yy
  rotate: false
  xy: 459, 492
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
qianfa_2
  rotate: false
  xy: 625, 1237
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
qianfa_2_yy
  rotate: false
  xy: 1261, 1220
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
qianfa_3
  rotate: false
  xy: 742, 1351
  size: 23, 105
  orig: 23, 105
  offset: 0, 0
  index: -1
qianfa_4
  rotate: false
  xy: 1365, 45
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
qianfa_5
  rotate: false
  xy: 1869, 1153
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
qianfa_6
  rotate: false
  xy: 146, 54
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
qianfa_7
  rotate: false
  xy: 848, 1048
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
qianfa_7_yy
  rotate: false
  xy: 892, 1585
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
qianfa_8
  rotate: false
  xy: 2, 1210
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
qianfa_9
  rotate: false
  xy: 2, 1167
  size: 55, 153
  orig: 55, 153
  offset: 0, 0
  index: -1
qianfa_9_yy
  rotate: false
  xy: 1683, 1768
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
saihong_shy
  rotate: false
  xy: 1763, 692
  size: 158, 70
  orig: 158, 70
  offset: 0, 0
  index: -1
shangyanpi_l
  rotate: false
  xy: 1016, 1039
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
shangyanpi_r
  rotate: false
  xy: 1480, 1092
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
shou_l_yy
  rotate: false
  xy: 628, 394
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
shouer_1
  rotate: false
  xy: 616, 1018
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
shouer_2
  rotate: false
  xy: 379, 879
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
shouhuan_r_1
  rotate: false
  xy: 1324, 202
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
shouhuan_r_2
  rotate: false
  xy: 1930, 641
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
shouhuan_r_3
  rotate: false
  xy: 1722, 1200
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shouhuan_r_yy
  rotate: false
  xy: 908, 185
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
shoushi_1
  rotate: false
  xy: 165, 1241
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
shoushi_10
  rotate: false
  xy: 296, 1662
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
shoushi_11
  rotate: false
  xy: 366, 1487
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
shoushi_12
  rotate: false
  xy: 2, 1093
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
shoushi_2
  rotate: false
  xy: 1183, 1469
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
shoushi_3
  rotate: false
  xy: 1730, 1665
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shoushi_4
  rotate: false
  xy: 276, 1693
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shoushi_5
  rotate: false
  xy: 1521, 1410
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shoushi_6
  rotate: false
  xy: 86, 1837
  size: 17, 10
  orig: 17, 12
  offset: 0, 0
  index: -1
shoushi_7
  rotate: false
  xy: 41, 75
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
shoushi_8
  rotate: false
  xy: 1585, 480
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
shoushi_9
  rotate: false
  xy: 1945, 1333
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
shoushi_9_yy
  rotate: false
  xy: 1950, 302
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
shouyy_r_1
  rotate: false
  xy: 1358, 981
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
shouyy_r_2
  rotate: false
  xy: 1345, 1701
  size: 11, 69
  orig: 11, 69
  offset: 0, 0
  index: -1
shouyy_r_3
  rotate: false
  xy: 1392, 1389
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
shouzhang_l
  rotate: false
  xy: 75, 977
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
shouzhang_r
  rotate: false
  xy: 1548, 853
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
shouzhang_r_add
  rotate: false
  xy: 2, 1750
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
shouzhi_l_1
  rotate: false
  xy: 165, 1413
  size: 29, 27
  orig: 29, 28
  offset: 0, 1
  index: -1
shouzhi_l_10
  rotate: false
  xy: 668, 1352
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
shouzhi_l_2
  rotate: false
  xy: 2012, 1121
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
shouzhi_l_3
  rotate: false
  xy: 1413, 1474
  size: 42, 18
  orig: 42, 21
  offset: 0, 0
  index: -1
shouzhi_l_4
  rotate: false
  xy: 1848, 1697
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
shouzhi_l_5
  rotate: false
  xy: 568, 1826
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
shouzhi_l_6
  rotate: false
  xy: 1025, 1292
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
shouzhi_l_7
  rotate: false
  xy: 1293, 1213
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
shouzhi_l_8
  rotate: false
  xy: 623, 1214
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
shouzhi_l_9
  rotate: false
  xy: 445, 1230
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shouzhi_r_1
  rotate: false
  xy: 887, 1164
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shouzhi_r_10
  rotate: false
  xy: 2030, 1305
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shouzhi_r_11
  rotate: false
  xy: 318, 1732
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
shouzhi_r_12
  rotate: false
  xy: 2028, 1526
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
shouzhi_r_13
  rotate: false
  xy: 1572, 1412
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shouzhi_r_14
  rotate: false
  xy: 747, 1471
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
shouzhi_r_2
  rotate: false
  xy: 1459, 1215
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shouzhi_r_3
  rotate: false
  xy: 1732, 1596
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shouzhi_r_4
  rotate: false
  xy: 2, 1618
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
shouzhi_r_5
  rotate: false
  xy: 512, 1167
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shouzhi_r_6
  rotate: false
  xy: 765, 1778
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shouzhi_r_7
  rotate: false
  xy: 1378, 1420
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shouzhi_r_8
  rotate: false
  xy: 1587, 1450
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shouzhi_r_9
  rotate: false
  xy: 1198, 1817
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
shouzhi_r_add_1
  rotate: false
  xy: 914, 1325
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
shouzhi_r_add_10
  rotate: false
  xy: 255, 1660
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
shouzhi_r_add_11
  rotate: false
  xy: 318, 1711
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
shouzhi_r_add_12
  rotate: false
  xy: 1660, 1828
  size: 22, 19
  orig: 22, 21
  offset: 0, 2
  index: -1
shouzhi_r_add_13
  rotate: false
  xy: 2020, 1425
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
shouzhi_r_add_14
  rotate: false
  xy: 1168, 1793
  size: 28, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
shouzhi_r_add_2
  rotate: false
  xy: 724, 1826
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shouzhi_r_add_3
  rotate: false
  xy: 2, 1509
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shouzhi_r_add_4
  rotate: false
  xy: 1476, 1111
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
shouzhi_r_add_5
  rotate: false
  xy: 1812, 1662
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shouzhi_r_add_6
  rotate: false
  xy: 1714, 1833
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shouzhi_r_add_7
  rotate: false
  xy: 287, 1078
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
shouzhi_r_add_8
  rotate: false
  xy: 929, 1554
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shouzhi_r_add_9
  rotate: false
  xy: 823, 1710
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shuidi_1
  rotate: false
  xy: 1539, 1368
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
shuidi_10
  rotate: false
  xy: 170, 1297
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
shuidi_11
  rotate: false
  xy: 1204, 1090
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
shuidi_12
  rotate: false
  xy: 1713, 1225
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
shuidi_13
  rotate: false
  xy: 2, 776
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
shuidi_14
  rotate: false
  xy: 318, 1765
  size: 12, 82
  orig: 12, 84
  offset: 0, 2
  index: -1
shuidi_2
  rotate: false
  xy: 1154, 1639
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
shuidi_3
  rotate: false
  xy: 1828, 1675
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
shuidi_4
  rotate: false
  xy: 1934, 1689
  size: 15, 15
  orig: 15, 18
  offset: 0, 0
  index: -1
shuidi_5
  rotate: false
  xy: 535, 1772
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
shuidi_6
  rotate: false
  xy: 1234, 1404
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
shuidi_7
  rotate: false
  xy: 183, 98
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
shuidi_8
  rotate: false
  xy: 2, 1644
  size: 23, 105
  orig: 23, 105
  offset: 0, 0
  index: -1
shuidi_9
  rotate: false
  xy: 841, 1663
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
shuiqiu_1
  rotate: 180
  xy: 1360, 1479
  size: 368, 368
  orig: 368, 368
  offset: 0, 0
  index: -1
shuiqiu_gaoguang
  rotate: false
  xy: 11, 89
  size: 113, 152
  orig: 113, 152
  offset: 0, 0
  index: -1
shuiqiu_yy
  rotate: false
  xy: 1730, 1683
  size: 306, 165
  orig: 306, 165
  offset: 0, 0
  index: -1
weiba
  rotate: 270
  xy: 162, 342
  size: 400, 905
  orig: 400, 905
  offset: 0, 0
  index: -1
weisha
  rotate: false
  xy: 991, 370
  size: 423, 340
  orig: 423, 340
  offset: 0, 0
  index: -1
weisha_yy
  rotate: false
  xy: 1356, 560
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 1888, 102
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
xiangzi_1
  rotate: true
  xy: 1529, 33
  size: 313, 308
  orig: 313, 308
  offset: 0, 0
  index: -1
xiangzi_2
  rotate: false
  xy: 1583, 1275
  size: 463, 416
  orig: 463, 416
  offset: 0, 0
  index: -1
xiangzi_jiu_1
  rotate: false
  xy: 422, 1108
  size: 89, 113
  orig: 96, 113
  offset: 7, 0
  index: -1
xiangzi_jiu_2
  rotate: false
  xy: 1941, 1610
  size: 104, 96
  orig: 104, 100
  offset: 0, 4
  index: -1
xiangzi_jiu_3
  rotate: false
  xy: 855, 1189
  size: 168, 145
  orig: 168, 145
  offset: 0, 0
  index: -1
xiangzi_kesong_1
  rotate: false
  xy: 888, 374
  size: 88, 70
  orig: 132, 110
  offset: 44, 10
  index: -1
xiangzi_kesong_2
  rotate: false
  xy: 1770, 767
  size: 108, 85
  orig: 108, 100
  offset: 0, 15
  index: -1
xiangzi_kesong_3
  rotate: false
  xy: 1705, 519
  size: 95, 71
  orig: 128, 113
  offset: 33, 7
  index: -1
xiangzi_shuihua_1
  rotate: false
  xy: 718, 469
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
xiangzi_shuihua_2
  rotate: false
  xy: 1750, 1228
  size: 266, 225
  orig: 266, 225
  offset: 0, 0
  index: -1
xiangzi_shuimianyy_1
  rotate: false
  xy: 909, 1057
  size: 386, 282
  orig: 386, 282
  offset: 0, 0
  index: -1
xiangzi_zhi
  rotate: false
  xy: 537, 1090
  size: 174, 132
  orig: 182, 132
  offset: 8, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 170, 1237
  size: 96, 174
  orig: 96, 174
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 927, 55
  size: 198, 226
  orig: 198, 226
  offset: 0, 0
  index: -1
xiaobi_r_shouhuan
  rotate: false
  xy: 1750, 1152
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
xiaobui_r_hanshui_1
  rotate: false
  xy: 675, 1374
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
xiaobui_r_hanshui_2
  rotate: false
  xy: 105, 1840
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
xiayanpi_l
  rotate: false
  xy: 2007, 1407
  size: 36, 16
  orig: 37, 16
  offset: 1, 0
  index: -1
xiayanpi_r
  rotate: false
  xy: 904, 1839
  size: 38, 8
  orig: 41, 8
  offset: 2, 0
  index: -1
xiong_1
  rotate: false
  xy: 1224, 1018
  size: 147, 194
  orig: 147, 194
  offset: 0, 0
  index: -1
xiong_2
  rotate: false
  xy: 1905, 1150
  size: 141, 178
  orig: 141, 178
  offset: 0, 0
  index: -1
xiongyi_1
  rotate: false
  xy: 1708, 974
  size: 131, 90
  orig: 131, 90
  offset: 0, 0
  index: -1
xiongyi_2
  rotate: false
  xy: 1014, 492
  size: 109, 91
  orig: 112, 91
  offset: 3, 0
  index: -1
xiongyi_3
  rotate: false
  xy: 1147, 1341
  size: 61, 9
  orig: 61, 9
  offset: 0, 0
  index: -1
xiongyy_1
  rotate: false
  xy: 1821, 437
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
xiongyy_2
  rotate: false
  xy: 505, 1059
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
xiongyy_3
  rotate: false
  xy: 1177, 1041
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 709, 1276
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 1467, 1395
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
yanjian_l
  rotate: false
  xy: 615, 1832
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yankuang_l
  rotate: false
  xy: 1252, 998
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
yankuang_r
  rotate: false
  xy: 1171, 1054
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
yanying_l
  rotate: false
  xy: 1114, 1831
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
yanying_r
  rotate: false
  xy: 561, 1749
  size: 48, 22
  orig: 51, 22
  offset: 3, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 59, 1825
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
yanzhu_l_surprise
  rotate: false
  xy: 409, 1104
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 1918, 1329
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
yanzhu_r_surprise
  rotate: false
  xy: 1980, 1586
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yazi_1
  rotate: false
  xy: 437, 1773
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
yazi_1_yy
  rotate: false
  xy: 923, 988
  size: 91, 79
  orig: 91, 108
  offset: 0, 29
  index: -1
youshou_yy
  rotate: false
  xy: 94, 656
  size: 96, 157
  orig: 96, 157
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 1431, 1396
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 1775, 1839
  size: 36, 8
  orig: 36, 9
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 944, 1841
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 1481, 1379
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 1232, 1385
  size: 31, 17
  orig: 32, 17
  offset: 1, 0
  index: -1
zui_6
  rotate: false
  xy: 1294, 1827
  size: 27, 20
  orig: 36, 20
  offset: 9, 0
  index: -1
