
400110.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 464, 479
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
belt_5
  rotate: false
  xy: 953, 38
  size: 129, 48
  orig: 131, 48
  offset: 2, 0
  index: -1
chuanzhu
  rotate: false
  xy: 756, 79
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
dress_13
  rotate: 270
  xy: 1264, 211
  size: 276, 129
  orig: 276, 129
  offset: 0, 0
  index: -1
dress_14
  rotate: true
  xy: 596, 197
  size: 290, 146
  orig: 290, 146
  offset: 0, 0
  index: -1
dress_15
  rotate: false
  xy: 1535, 172
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
dress_5
  rotate: true
  xy: 1098, 224
  size: 264, 164
  orig: 264, 164
  offset: 0, 0
  index: -1
dress_6
  rotate: true
  xy: 1667, 146
  size: 135, 87
  orig: 162, 87
  offset: 0, 0
  index: -1
dress_8
  rotate: 180
  xy: 1211, 94
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
dress_9
  rotate: 180
  xy: 383, 65
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 609, 481
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
ehuandaizi4
  rotate: false
  xy: 351, 309
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 535, 257
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 1167, 65
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
erhuandaizi1
  rotate: false
  xy: 1719, 59
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
erhuandaizi2
  rotate: false
  xy: 1592, 85
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
erhuandaizi3
  rotate: false
  xy: 1234, 159
  size: 234, 56
  orig: 234, 56
  offset: 0, 0
  index: -1
erhuandaizi5
  rotate: false
  xy: 962, 95
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
erhuandaizi6
  rotate: false
  xy: 1718, 117
  size: 239, 117
  orig: 239, 117
  offset: 0, 0
  index: -1
erhuanhou1
  rotate: false
  xy: 1250, 422
  size: 23, 65
  orig: 23, 68
  offset: 0, 3
  index: -1
erhuanhou2
  rotate: false
  xy: 1959, 193
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
erhuanqian1
  rotate: false
  xy: 1915, 236
  size: 131, 130
  orig: 132, 130
  offset: 1, 0
  index: -1
erhuanqian2
  rotate: false
  xy: 1616, 64
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 1459, 21
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1063, 362
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1078, 100
  size: 103, 132
  orig: 108, 135
  offset: 5, 0
  index: -1
fa5
  rotate: false
  xy: 1391, 21
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
fa51
  rotate: false
  xy: 2, 207
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1470, 345
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 489, 60
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1293, 54
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 1430, 101
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
fozhu_yinying
  rotate: false
  xy: 1845, 65
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
houfa1
  rotate: 180
  xy: 1949, 375
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 292, 123
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
jiemaoputong1
  rotate: false
  xy: 427, 464
  size: 40, 23
  orig: 41, 24
  offset: 1, 1
  index: -1
jingshi1
  rotate: false
  xy: 1664, 469
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
jingshi2
  rotate: false
  xy: 658, 470
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
jingshi3
  rotate: false
  xy: 366, 460
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1077, 177
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 559, 84
  size: 107, 53
  orig: 107, 53
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 797, 56
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1795, 308
  size: 160, 179
  orig: 160, 179
  offset: 0, 0
  index: -1
meimaoputong1
  rotate: false
  xy: 279, 478
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
meimaoputong2
  rotate: false
  xy: 918, 476
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1807, 52
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
piaodai1_2
  rotate: false
  xy: 115, 424
  size: 95, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 1035, 67
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
piaodai3_2
  rotate: false
  xy: 667, 14
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
piaodai5
  rotate: false
  xy: 196, 76
  size: 121, 80
  orig: 146, 80
  offset: 13, 0
  index: -1
piaodai5_2
  rotate: false
  xy: 2, 100
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
piaodai6
  rotate: false
  xy: 66, 70
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
piaodai6_2
  rotate: false
  xy: 1472, 28
  size: 153, 111
  orig: 153, 111
  offset: 0, 0
  index: -1
pidai1
  rotate: false
  xy: 127, 378
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
pidai1_2
  rotate: false
  xy: 1275, 455
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
pidai2
  rotate: false
  xy: 1534, 277
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
pidai2_2
  rotate: false
  xy: 1152, 463
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
pidai2_3
  rotate: false
  xy: 734, 465
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
pidai3
  rotate: false
  xy: 1380, 369
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
pidai4
  rotate: false
  xy: 180, 18
  size: 222, 111
  orig: 222, 111
  offset: 0, 0
  index: -1
pidai41
  rotate: 270
  xy: 826, 3
  size: 159, 255
  orig: 161, 255
  offset: 1, 0
  index: -1
shangyi_1
  rotate: false
  xy: 212, 445
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
shangyi_2
  rotate: false
  xy: 1769, 443
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
shangyi_3
  rotate: 180
  xy: 663, 121
  size: 163, 84
  orig: 163, 91
  offset: 0, 7
  index: -1
shangyi_4
  rotate: false
  xy: 1594, 419
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
shangyi_5
  rotate: false
  xy: 1023, 444
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 548, 481
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
weiba
  rotate: 180
  xy: 160, 296
  size: 258, 191
  orig: 258, 191
  offset: 0, 0
  index: -1
wuqi
  rotate: 270
  xy: 403, 270
  size: 218, 195
  orig: 222, 195
  offset: 4, 0
  index: -1
wuqi1
  rotate: true
  xy: 66, 110
  size: 45, 128
  orig: 108, 129
  offset: 63, 1
  index: -1
wuqi_2
  rotate: false
  xy: 2, 157
  size: 428, 331
  orig: 428, 338
  offset: 0, 7
  index: -1
wuqi_3
  rotate: 270
  xy: 911, 288
  size: 200, 194
  orig: 200, 213
  offset: 0, 0
  index: -1
wuqi_4
  rotate: 180
  xy: 738, 255
  size: 187, 233
  orig: 215, 233
  offset: 28, 0
  index: -1
wuqidi
  rotate: false
  xy: 1761, 62
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
yanjianputong2
  rotate: false
  xy: 81, 473
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
yanjiemaoputong2
  rotate: false
  xy: 389, 459
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
yanjingputong1
  rotate: false
  xy: 1859, 476
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 1007, 477
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
youmuzhi
  rotate: false
  xy: 297, 468
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
youshangxiu
  rotate: false
  xy: 1462, 315
  size: 205, 172
  orig: 239, 172
  offset: 34, 0
  index: -1
youshou
  rotate: false
  xy: 1941, 65
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
youshouxiu1
  rotate: true
  xy: 1668, 282
  size: 206, 127
  orig: 206, 127
  offset: 0, 0
  index: -1
youshouxiu2
  rotate: 180
  xy: 744, 163
  size: 191, 160
  orig: 191, 160
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 1995, 69
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
youtongkong1
  rotate: false
  xy: 759, 474
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 907, 209
  size: 78, 162
  orig: 80, 162
  offset: 2, 0
  index: -1
youtui2
  rotate: true
  xy: 1915, 125
  size: 63, 131
  orig: 63, 131
  offset: 0, 0
  index: -1
youtui3
  rotate: true
  xy: 516, 138
  size: 57, 145
  orig: 57, 145
  offset: 0, 0
  index: -1
youtui4
  rotate: false
  xy: 323, 454
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 1686, 474
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 570, 449
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
zhuiai
  rotate: false
  xy: 627, 481
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
zhuiputong
  rotate: false
  xy: 1171, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zhuixiu
  rotate: false
  xy: 1890, 472
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
zuinu
  rotate: false
  xy: 1571, 468
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zuixi
  rotate: false
  xy: 54, 477
  size: 19, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
zuixiu
  rotate: false
  xy: 48, 485
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 407, 159
  size: 93, 212
  orig: 93, 212
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1361, 218
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
zuotongkong1
  rotate: false
  xy: 1911, 473
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 926, 123
  size: 103, 151
  orig: 103, 151
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: false
  xy: 1758, 181
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
zuoxunzi2
  rotate: 270
  xy: 1375, 183
  size: 305, 158
  orig: 305, 158
  offset: 0, 0
  index: -1
