
700420.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
91
  rotate: false
  xy: 974, 1065
  size: 576, 420
  orig: 576, 420
  offset: 0, 0
  index: -1
AE
  rotate: false
  xy: 642, 1435
  size: 16, 14
  orig: 17, 15
  offset: 1, 1
  index: -1
zui_xiu
  rotate: false
  xy: 642, 1435
  size: 16, 14
  orig: 17, 15
  offset: 1, 1
  index: -1
EE
  rotate: false
  xy: 78, 2012
  size: 18, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
TO
  rotate: false
  xy: 648, 1467
  size: 16, 14
  orig: 17, 15
  offset: 1, 1
  index: -1
UM
  rotate: false
  xy: 248, 1975
  size: 16, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
YU
  rotate: false
  xy: 406, 1754
  size: 16, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
biziputong
  rotate: false
  xy: 671, 1557
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1293, 1842
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
chibang_23
  rotate: 270
  xy: 1251, 69
  size: 946, 736
  orig: 946, 736
  offset: 0, 0
  index: -1
chibang_26
  rotate: true
  xy: 2, 781
  size: 475, 517
  orig: 475, 517
  offset: 0, 0
  index: -1
chibang_34
  rotate: false
  xy: 2, 925
  size: 354, 1117
  orig: 354, 1117
  offset: 0, 0
  index: -1
chibang_4
  rotate: true
  xy: 734, 960
  size: 995, 988
  orig: 995, 988
  offset: 0, 0
  index: -1
chibang_40
  rotate: false
  xy: 122, 113
  size: 411, 574
  orig: 411, 574
  offset: 0, 0
  index: -1
chibang_53
  rotate: false
  xy: 1256, 926
  size: 729, 1117
  orig: 756, 1117
  offset: 0, 0
  index: -1
dddd
  rotate: true
  xy: 2, 553
  size: 170, 113
  orig: 194, 121
  offset: 18, 0
  index: -1
eeee
  rotate: false
  xy: 428, 909
  size: 204, 214
  orig: 222, 215
  offset: 6, 1
  index: -1
gaoguang_putong_2
  rotate: false
  xy: 725, 1954
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
gebo_l_1
  rotate: false
  xy: 542, 1643
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
gebo_l_105
  rotate: false
  xy: 431, 1935
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
gebo_l_115
  rotate: false
  xy: 505, 1116
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
gebo_l_125
  rotate: false
  xy: 220, 1988
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
gebo_l_135
  rotate: false
  xy: 219, 133
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
gebo_l_141
  rotate: false
  xy: 144, 1913
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
gebo_l_145
  rotate: false
  xy: 1963, 1965
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
gebo_l_15
  rotate: false
  xy: 774, 1315
  size: 186, 91
  orig: 202, 91
  offset: 0, 0
  index: -1
gebo_l_151
  rotate: false
  xy: 1450, 1109
  size: 122, 203
  orig: 122, 203
  offset: 0, 0
  index: -1
gebo_l_16
  rotate: false
  xy: 763, 1808
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
gebo_l_3
  rotate: 270
  xy: 1505, 1195
  size: 99, 89
  orig: 99, 93
  offset: 0, 0
  index: -1
gebo_l_4
  rotate: false
  xy: 1562, 1737
  size: 52, 64
  orig: 53, 65
  offset: 0, 1
  index: -1
gebo_l_41
  rotate: false
  xy: 1545, 1564
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
gebo_l_71
  rotate: false
  xy: 2, 1446
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1900, 1679
  size: 141, 169
  orig: 141, 169
  offset: 0, 0
  index: -1
lian_2
  rotate: false
  xy: 557, 1410
  size: 96, 24
  orig: 96, 26
  offset: 0, 2
  index: -1
lianyinying_1
  rotate: false
  xy: 320, 1542
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
lianyinying_5
  rotate: false
  xy: 858, 1959
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
lianyinying_6
  rotate: false
  xy: 606, 877
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
lianyinying_7
  rotate: false
  xy: 602, 1061
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
liusu_11
  rotate: true
  xy: 896, 374
  size: 54, 211
  orig: 54, 211
  offset: 0, 0
  index: -1
liusu_4
  rotate: false
  xy: 1400, 1035
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
liusu_6
  rotate: false
  xy: 1015, 1608
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mai_4
  rotate: false
  xy: 1647, 12
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
mao_8
  rotate: false
  xy: 618, 1856
  size: 168, 64
  orig: 168, 72
  offset: 0, 0
  index: -1
maoling_3
  rotate: false
  xy: 1658, 1962
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
neiku_7
  rotate: false
  xy: 520, 1119
  size: 110, 116
  orig: 114, 116
  offset: 4, 0
  index: -1
piaodai_1
  rotate: false
  xy: 283, 2019
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
piaodai_10
  rotate: false
  xy: 626, 1544
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
piaodai_11
  rotate: false
  xy: 2, 1136
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
piaodai_12
  rotate: false
  xy: 489, 345
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
piaodai_13
  rotate: false
  xy: 217, 1849
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
piaodai_14
  rotate: false
  xy: 2, 74
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
piaodai_15
  rotate: false
  xy: 1942, 214
  size: 99, 314
  orig: 102, 314
  offset: 0, 0
  index: -1
piaodai_17
  rotate: false
  xy: 575, 1472
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
piaodai_21
  rotate: false
  xy: 565, 1436
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
piaodai_23
  rotate: false
  xy: 697, 1921
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
piaodai_6
  rotate: false
  xy: 2, 1614
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
piaodai_8
  rotate: false
  xy: 556, 12
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
piaodai_9
  rotate: false
  xy: 635, 1483
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
pifeng_10
  rotate: false
  xy: 622, 1569
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
pifeng_11
  rotate: false
  xy: 651, 1547
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
pifeng_12
  rotate: false
  xy: 509, 428
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
pifeng_13
  rotate: false
  xy: 773, 2019
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
pifeng_14
  rotate: false
  xy: 578, 1921
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
pifeng_15
  rotate: false
  xy: 570, 1853
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
pifeng_16
  rotate: true
  xy: 533, 1696
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
pifeng_24
  rotate: false
  xy: 1495, 352
  size: 154, 319
  orig: 154, 319
  offset: 0, 0
  index: -1
pifeng_25
  rotate: true
  xy: 943, 1915
  size: 129, 274
  orig: 144, 290
  offset: 15, 0
  index: -1
pifeng_27
  rotate: 180
  xy: 1850, 926
  size: 188, 313
  orig: 201, 313
  offset: 0, 0
  index: -1
pifeng_3
  rotate: false
  xy: 301, 125
  size: 216, 229
  orig: 216, 229
  offset: 0, 0
  index: -1
pifeng_30
  rotate: false
  xy: 1385, 439
  size: 195, 260
  orig: 195, 260
  offset: 0, 0
  index: -1
pifeng_6
  rotate: false
  xy: 1789, 16
  size: 237, 201
  orig: 237, 201
  offset: 0, 0
  index: -1
pifeng_7
  rotate: false
  xy: 607, 1479
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
pifeng_8
  rotate: false
  xy: 649, 1569
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
pifeng_9
  rotate: false
  xy: 886, 1209
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
pifenghou_18
  rotate: false
  xy: 2, 429
  size: 1513, 1614
  orig: 1544, 1614
  offset: 0, 0
  index: -1
pifenghou_6
  rotate: 270
  xy: 572, 91
  size: 523, 921
  orig: 543, 921
  offset: 20, 0
  index: -1
saihong_putong
  rotate: false
  xy: 469, 209
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
shenti_4
  rotate: false
  xy: 236, 1721
  size: 204, 322
  orig: 204, 322
  offset: 0, 0
  index: -1
shiping_1
  rotate: false
  xy: 569, 1312
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shiping_10
  rotate: false
  xy: 227, 1799
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shiping_11
  rotate: false
  xy: 405, 1421
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shiping_2
  rotate: false
  xy: 418, 1802
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
shiping_3
  rotate: false
  xy: 736, 1333
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
shiping_4
  rotate: false
  xy: 2, 1332
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shiping_5
  rotate: false
  xy: 2, 1841
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shiping_6
  rotate: false
  xy: 2, 1292
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shiping_7
  rotate: false
  xy: 584, 1508
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
shiping_8
  rotate: false
  xy: 375, 2031
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shiping_9
  rotate: false
  xy: 208, 1902
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shou_l_1
  rotate: false
  xy: 55, 2025
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
shou_l_11
  rotate: false
  xy: 404, 1383
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
shou_l_131
  rotate: false
  xy: 418, 1775
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shou_l_151
  rotate: false
  xy: 2, 1485
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shou_l_2
  rotate: false
  xy: 625, 1451
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shou_l_3
  rotate: false
  xy: 223, 1820
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shou_l_4
  rotate: false
  xy: 330, 1516
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shou_l_5
  rotate: false
  xy: 640, 1378
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shou_l_6
  rotate: false
  xy: 2, 1801
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
shou_l_7
  rotate: false
  xy: 2, 1586
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shou_l_8
  rotate: false
  xy: 2, 1713
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
shou_r_1
  rotate: false
  xy: 643, 1518
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
shou_r_10
  rotate: false
  xy: 549, 2027
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
shou_r_11
  rotate: false
  xy: 672, 1921
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
shou_r_12
  rotate: false
  xy: 336, 1496
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shou_r_13
  rotate: false
  xy: 199, 2025
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shou_r_14
  rotate: false
  xy: 588, 2021
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shou_r_2
  rotate: false
  xy: 380, 1654
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shou_r_3
  rotate: false
  xy: 599, 1922
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shou_r_4
  rotate: false
  xy: 649, 1593
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shou_r_5
  rotate: false
  xy: 390, 2018
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
shou_r_6
  rotate: false
  xy: 618, 1509
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shou_r_7
  rotate: false
  xy: 263, 1703
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
shou_r_8
  rotate: false
  xy: 426, 1918
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shou_r_9
  rotate: false
  xy: 302, 1702
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
shou_r_91
  rotate: false
  xy: 57, 713
  size: 75, 66
  orig: 85, 72
  offset: 0, 0
  index: -1
shou_r_93
  rotate: false
  xy: 608, 2024
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 2, 888
  size: 52, 91
  orig: 54, 91
  offset: 2, 0
  index: -1
toufa_10
  rotate: false
  xy: 1257, 1300
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 1919, 1268
  size: 93, 229
  orig: 93, 229
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 285, 233
  size: 40, 127
  orig: 40, 127
  offset: 0, 0
  index: -1
toufa_14
  rotate: false
  xy: 435, 622
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 264, 1183
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
toufa_16
  rotate: false
  xy: 2, 389
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
toufa_17
  rotate: false
  xy: 1591, 629
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
toufa_18
  rotate: false
  xy: 303, 260
  size: 41, 118
  orig: 41, 121
  offset: 0, 0
  index: -1
toufa_19
  rotate: false
  xy: 1006, 1398
  size: 144, 117
  orig: 144, 119
  offset: 0, 0
  index: -1
toufa_20
  rotate: 270
  xy: 1539, 22
  size: 171, 202
  orig: 171, 202
  offset: 0, 0
  index: -1
toufa_21
  rotate: false
  xy: 1502, 1804
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
toufa_22
  rotate: false
  xy: 318, 1258
  size: 139, 79
  orig: 140, 84
  offset: 1, 0
  index: -1
toufa_26
  rotate: 180
  xy: 124, 288
  size: 162, 215
  orig: 162, 215
  offset: 0, 0
  index: -1
toufa_29
  rotate: false
  xy: 1560, 6
  size: 439, 416
  orig: 439, 416
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 335, 1589
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
toufa_35
  rotate: 270
  xy: 1946, 1251
  size: 294, 99
  orig: 294, 105
  offset: 0, 6
  index: -1
toufa_43
  rotate: 270
  xy: 1635, 1126
  size: 362, 100
  orig: 362, 100
  offset: 0, 0
  index: -1
toufa_52
  rotate: false
  xy: 66, 3
  size: 522, 202
  orig: 528, 202
  offset: 0, 0
  index: -1
toufa_66
  rotate: 180
  xy: 520, 16
  size: 648, 316
  orig: 662, 316
  offset: 0, 0
  index: -1
toufa_69
  rotate: false
  xy: 1498, 1499
  size: 158, 239
  orig: 164, 239
  offset: 6, 0
  index: -1
toufa_72
  rotate: true
  xy: 1520, 701
  size: 344, 174
  orig: 344, 174
  offset: 0, 0
  index: -1
toufa_73
  rotate: false
  xy: 1167, 6
  size: 214, 218
  orig: 216, 218
  offset: 2, 0
  index: -1
toufa_77
  rotate: false
  xy: 174, 973
  size: 122, 208
  orig: 124, 215
  offset: 2, 0
  index: -1
toufa_78
  rotate: 180
  xy: 1199, 463
  size: 420, 429
  orig: 420, 429
  offset: 0, 0
  index: -1
toufa_79
  rotate: false
  xy: 255, 132
  size: 61, 138
  orig: 61, 138
  offset: 0, 0
  index: -1
toufa_81
  rotate: false
  xy: 87, 544
  size: 147, 93
  orig: 147, 93
  offset: 0, 0
  index: -1
toufa_84
  rotate: 270
  xy: 1005, 1305
  size: 301, 271
  orig: 301, 271
  offset: 0, 0
  index: -1
toufa_85
  rotate: false
  xy: 631, 1877
  size: 313, 131
  orig: 313, 131
  offset: 0, 0
  index: -1
toufa_86
  rotate: false
  xy: 523, 533
  size: 315, 113
  orig: 315, 113
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 353, 896
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
toufa_92
  rotate: true
  xy: 1776, 1805
  size: 238, 197
  orig: 238, 199
  offset: 0, 0
  index: -1
toushipin_1
  rotate: true
  xy: 1235, 587
  size: 136, 145
  orig: 152, 145
  offset: 7, 0
  index: -1
toushipin_2
  rotate: false
  xy: 1131, 1914
  size: 167, 114
  orig: 167, 120
  offset: 0, 0
  index: -1
toushipin_3
  rotate: false
  xy: 825, 1992
  size: 30, 50
  orig: 43, 50
  offset: 8, 0
  index: -1
touyumao_2
  rotate: false
  xy: 2, 1476
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
touyumao_4
  rotate: false
  xy: 272, 815
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
tui_l_5
  rotate: false
  xy: 2, 157
  size: 121, 320
  orig: 137, 320
  offset: 0, 0
  index: -1
tui_l_6
  rotate: true
  xy: 820, 1263
  size: 81, 127
  orig: 81, 130
  offset: 0, 3
  index: -1
tui_l_7
  rotate: false
  xy: 1434, 883
  size: 234, 102
  orig: 234, 102
  offset: 0, 0
  index: -1
tui_r_4
  rotate: true
  xy: 1953, 1855
  size: 109, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
tui_r_6
  rotate: false
  xy: 2, 1070
  size: 141, 373
  orig: 163, 373
  offset: 0, 0
  index: -1
tui_r_8
  rotate: false
  xy: 1942, 1546
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
tuiliusu_5
  rotate: false
  xy: 405, 1439
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
tuiliusu_6
  rotate: false
  xy: 533, 1581
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
tuipiaodai_10
  rotate: true
  xy: 416, 1842
  size: 178, 179
  orig: 178, 179
  offset: 0, 0
  index: -1
tuipiaodai_16
  rotate: false
  xy: 727, 396
  size: 167, 136
  orig: 167, 136
  offset: 0, 0
  index: -1
tuipiaodai_17
  rotate: false
  xy: 1961, 526
  size: 75, 223
  orig: 83, 233
  offset: 4, 0
  index: -1
tuipiaodai_18
  rotate: false
  xy: 1423, 1761
  size: 137, 191
  orig: 137, 191
  offset: 0, 0
  index: -1
tuipiaodai_35
  rotate: true
  xy: 281, 1332
  size: 365, 124
  orig: 365, 135
  offset: 0, 11
  index: -1
tuipiaodai_8
  rotate: false
  xy: 1917, 752
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
tuishipin_10
  rotate: false
  xy: 598, 1441
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
tuishipin_11
  rotate: false
  xy: 92, 1023
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tuishipin_12
  rotate: false
  xy: 599, 1538
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
tuishipin_13
  rotate: false
  xy: 523, 1743
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
tuishipin_14
  rotate: false
  xy: 382, 1639
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tuishipin_15
  rotate: false
  xy: 308, 2032
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
tuishipin_16
  rotate: false
  xy: 2, 1244
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
tuishipin_17
  rotate: false
  xy: 1344, 1690
  size: 187, 252
  orig: 187, 252
  offset: 0, 0
  index: -1
tuishipin_20
  rotate: false
  xy: 555, 1384
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
tuishipin_21
  rotate: false
  xy: 98, 2001
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
tuishipin_22
  rotate: false
  xy: 2, 1662
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
tuishipin_23
  rotate: false
  xy: 2, 1312
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tuishipin_24
  rotate: false
  xy: 386, 1621
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
tuishipin_25
  rotate: false
  xy: 150, 1973
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
tuishipin_26
  rotate: false
  xy: 399, 1334
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
tuishipin_27
  rotate: false
  xy: 618, 1376
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tuishipin_28
  rotate: false
  xy: 341, 1479
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tuishipin_29
  rotate: false
  xy: 469, 1862
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tuishipin_30
  rotate: false
  xy: 442, 2031
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
tuishipin_4
  rotate: false
  xy: 2, 1753
  size: 22, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
tuishipin_5
  rotate: false
  xy: 552, 1346
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
tuishipin_6
  rotate: false
  xy: 506, 2016
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
tuishipin_7
  rotate: false
  xy: 669, 1600
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
tuishipin_8
  rotate: false
  xy: 669, 1571
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tuishipin_9
  rotate: false
  xy: 330, 1689
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
xei_l_1
  rotate: false
  xy: 415, 1886
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
xei_l_2
  rotate: false
  xy: 625, 1434
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xei_l_3
  rotate: false
  xy: 258, 1872
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
xei_l_4
  rotate: false
  xy: 1311, 7
  size: 182, 131
  orig: 182, 131
  offset: 0, 0
  index: -1
xei_r_1
  rotate: false
  xy: 591, 1348
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
xei_r_2
  rotate: false
  xy: 383, 1722
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
xei_r_3
  rotate: false
  xy: 491, 2028
  size: 13, 14
  orig: 13, 15
  offset: 0, 0
  index: -1
xei_r_4
  rotate: false
  xy: 2, 896
  size: 114, 242
  orig: 127, 242
  offset: 0, 0
  index: -1
yanlei_ai_1
  rotate: false
  xy: 445, 1828
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
yanxia_putong
  rotate: false
  xy: 736, 2003
  size: 86, 19
  orig: 86, 23
  offset: 0, 4
  index: -1
yaoshipin_1
  rotate: false
  xy: 632, 1012
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
yaoshipin_2
  rotate: false
  xy: 455, 1257
  size: 32, 63
  orig: 32, 66
  offset: 0, 0
  index: -1
youtongkong
  rotate: false
  xy: 502, 1996
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 669, 1587
  size: 35, 16
  orig: 35, 17
  offset: 0, 1
  index: -1
youyanbai
  rotate: false
  xy: 461, 2028
  size: 28, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
youyanguang
  rotate: false
  xy: 267, 1928
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 663, 1617
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 588, 1697
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 616, 1905
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 626, 2031
  size: 20, 11
  orig: 20, 13
  offset: 0, 1
  index: -1
zui_xi
  rotate: false
  xy: 2, 1446
  size: 25, 14
  orig: 25, 16
  offset: 0, 2
  index: -1
zuotongkong
  rotate: false
  xy: 382, 1679
  size: 19, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 665, 1532
  size: 38, 17
  orig: 40, 18
  offset: 2, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 124, 1986
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
zuoyanguang
  rotate: false
  xy: 302, 1286
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 724, 1837
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1

7004202.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang_17
  rotate: false
  xy: 337, 52
  size: 813, 234
  orig: 833, 234
  offset: 20, 0
  index: -1
piaodai_18
  rotate: 180
  xy: 737, 4
  size: 590, 858
  orig: 590, 858
  offset: 0, 0
  index: -1
piaodai_19
  rotate: 180
  xy: 942, 864
  size: 609, 737
  orig: 609, 737
  offset: 0, 0
  index: -1
piaodai_7
  rotate: false
  xy: 2, 363
  size: 186, 384
  orig: 186, 384
  offset: 0, 0
  index: -1
pifeng_29
  rotate: false
  xy: 329, 1196
  size: 637, 543
  orig: 637, 543
  offset: 0, 0
  index: -1
pifeng_4
  rotate: false
  xy: 326, 1562
  size: 198, 177
  orig: 198, 177
  offset: 0, 0
  index: -1
pifenghou_5
  rotate: false
  xy: 2, 964
  size: 870, 776
  orig: 1001, 776
  offset: 131, 0
  index: -1
toufa_12
  rotate: false
  xy: 925, 1495
  size: 118, 244
  orig: 118, 244
  offset: 0, 0
  index: -1
toufa_23
  rotate: false
  xy: 147, 1433
  size: 67, 190
  orig: 67, 190
  offset: 0, 0
  index: -1
toufa_24
  rotate: false
  xy: 779, 1040
  size: 128, 280
  orig: 128, 280
  offset: 0, 0
  index: -1
toufa_34
  rotate: false
  xy: 185, 663
  size: 426, 80
  orig: 426, 80
  offset: 0, 0
  index: -1
toufa_37
  rotate: false
  xy: 448, 312
  size: 559, 187
  orig: 565, 187
  offset: 0, 0
  index: -1
toufa_41
  rotate: false
  xy: 2, 687
  size: 680, 276
  orig: 680, 276
  offset: 0, 0
  index: -1
toufa_48
  rotate: false
  xy: 406, 352
  size: 774, 529
  orig: 774, 529
  offset: 0, 0
  index: -1
toufa_50
  rotate: true
  xy: 1321, 28
  size: 577, 168
  orig: 577, 187
  offset: 0, 0
  index: -1
toufa_61
  rotate: true
  xy: 919, 1021
  size: 352, 495
  orig: 352, 495
  offset: 0, 0
  index: -1
toufa_64
  rotate: false
  xy: 220, 1332
  size: 601, 197
  orig: 601, 204
  offset: 0, 0
  index: -1
toufa_71
  rotate: false
  xy: 39, 1515
  size: 296, 225
  orig: 296, 225
  offset: 0, 0
  index: -1
toufa_82
  rotate: true
  xy: 1264, 284
  size: 540, 252
  orig: 543, 252
  offset: 0, 0
  index: -1
tui_r_7
  rotate: false
  xy: 2, 862
  size: 186, 346
  orig: 202, 346
  offset: 16, 0
  index: -1
tuipiaodai_33
  rotate: false
  xy: 2, 975
  size: 302, 313
  orig: 302, 313
  offset: 0, 0
  index: -1
tuipiaodai_34
  rotate: false
  xy: 644, 304
  size: 443, 293
  orig: 443, 293
  offset: 0, 0
  index: -1
tuipiaodai_9
  rotate: false
  xy: 861, 1082
  size: 161, 591
  orig: 161, 603
  offset: 0, 12
  index: -1
wuqi
  rotate: true
  xy: 2, 3
  size: 1737, 1494
  orig: 1737, 1494
  offset: 0, 0
  index: -1
