
60005001.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Anocelia_skinShadow
  rotate: false
  xy: 114, 1188
  size: 49, 57
  orig: 53, 57
  offset: 4, 0
  index: -1
Antlers_L_1
  rotate: false
  xy: 546, 807
  size: 149, 386
  orig: 149, 386
  offset: 0, 0
  index: -1
Belly_1
  rotate: true
  xy: 2, 302
  size: 271, 453
  orig: 281, 455
  offset: 0, 0
  index: -1
Belly_1_shadow_1
  rotate: false
  xy: 626, 5
  size: 188, 99
  orig: 188, 99
  offset: 0, 0
  index: -1
Bobble_1_1
  rotate: false
  xy: 477, 1817
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Bobble_2_1
  rotate: false
  xy: 867, 109
  size: 74, 62
  orig: 75, 64
  offset: 0, 0
  index: -1
Bobble_3_1
  rotate: false
  xy: 826, 795
  size: 76, 85
  orig: 83, 85
  offset: 7, 0
  index: -1
Bobble_4_1
  rotate: false
  xy: 586, 1892
  size: 32, 42
  orig: 32, 43
  offset: 0, 0
  index: -1
Bobble_4_2
  rotate: false
  xy: 764, 1940
  size: 109, 76
  orig: 110, 76
  offset: 1, 0
  index: -1
Bobble_5_1
  rotate: true
  xy: 499, 1890
  size: 126, 88
  orig: 126, 95
  offset: 0, 2
  index: -1
Bobble_6_1
  rotate: false
  xy: 710, 1384
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
BodyShadow
  rotate: true
  xy: 704, 434
  size: 186, 90
  orig: 186, 90
  offset: 0, 0
  index: -1
BowTie
  rotate: 270
  xy: 793, 1786
  size: 156, 146
  orig: 167, 148
  offset: 11, 0
  index: -1
BunnyEar_L_1
  rotate: false
  xy: 516, 1418
  size: 148, 262
  orig: 194, 454
  offset: 0, 192
  index: -1
BunnyEar_R_Ahead_1
  rotate: 270
  xy: 820, 1586
  size: 115, 123
  orig: 116, 123
  offset: 0, 0
  index: -1
BunnyEar_R_Behind_1
  rotate: true
  xy: 831, 929
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
CockedHair_1
  rotate: false
  xy: 802, 37
  size: 82, 119
  orig: 83, 119
  offset: 1, 0
  index: -1
CockedHair_3
  rotate: false
  xy: 850, 238
  size: 70, 60
  orig: 75, 60
  offset: 4, 0
  index: -1
CockedHair_3_shadow
  rotate: false
  xy: 482, 1887
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
Cuffs_L_1
  rotate: false
  xy: 856, 488
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
Cuffs_L_2
  rotate: false
  xy: 436, 1968
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cuffs_R_1
  rotate: false
  xy: 510, 1731
  size: 21, 52
  orig: 25, 53
  offset: 3, 0
  index: -1
Cuffs_R_2
  rotate: false
  xy: 852, 1025
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
DeerEar_1
  rotate: false
  xy: 825, 1884
  size: 118, 68
  orig: 118, 74
  offset: 0, 6
  index: -1
DeerEar_2
  rotate: false
  xy: 299, 1785
  size: 43, 66
  orig: 44, 69
  offset: 1, 0
  index: -1
ElbowJoint
  rotate: true
  xy: 712, 1692
  size: 125, 170
  orig: 125, 172
  offset: 0, 2
  index: -1
EyeSocket_L
  rotate: false
  xy: 126, 1359
  size: 23, 21
  orig: 23, 22
  offset: 0, 1
  index: -1
EyeSocket_R
  rotate: false
  xy: 588, 1949
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
EyeWhite_L
  rotate: false
  xy: 307, 1852
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
EyeWhite_R
  rotate: false
  xy: 114, 1399
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Eyebrow_L
  rotate: false
  xy: 560, 1805
  size: 39, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
Eyebrow_R
  rotate: false
  xy: 371, 1511
  size: 22, 11
  orig: 23, 15
  offset: 0, 4
  index: -1
Eyelash_L_above
  rotate: false
  xy: 325, 1262
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Eyelash_L_below
  rotate: false
  xy: 436, 1953
  size: 40, 20
  orig: 40, 22
  offset: 0, 0
  index: -1
Eyelash_R_above
  rotate: false
  xy: 596, 1881
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Eyelash_R_below
  rotate: false
  xy: 371, 1531
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Eyelball_L
  rotate: false
  xy: 483, 1734
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Eyelball_R
  rotate: false
  xy: 310, 1876
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Eyelid_L
  rotate: false
  xy: 607, 1825
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Eyelid_R
  rotate: false
  xy: 621, 1813
  size: 24, 15
  orig: 25, 15
  offset: 1, 0
  index: -1
Face
  rotate: false
  xy: 510, 215
  size: 167, 206
  orig: 167, 211
  offset: 0, 5
  index: -1
Fold_Ankle
  rotate: false
  xy: 479, 1754
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
Fold_Knee
  rotate: false
  xy: 393, 1195
  size: 300, 521
  orig: 309, 546
  offset: 9, 22
  index: -1
Foot_R
  rotate: false
  xy: 95, 1004
  size: 79, 211
  orig: 85, 211
  offset: 1, 0
  index: -1
Forearm_L
  rotate: false
  xy: 669, 839
  size: 123, 284
  orig: 123, 284
  offset: 0, 0
  index: -1
FringeShadow_1
  rotate: false
  xy: 486, 1583
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
FringeShadow_3
  rotate: false
  xy: 2, 1504
  size: 18, 88
  orig: 18, 88
  offset: 0, 0
  index: -1
FringeShadow_4
  rotate: false
  xy: 556, 1821
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
FringeShadow_5
  rotate: false
  xy: 844, 1740
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
FringeShadow_6
  rotate: false
  xy: 2, 1226
  size: 39, 117
  orig: 39, 117
  offset: 0, 0
  index: -1
Fringe_1_1_1
  rotate: false
  xy: 749, 162
  size: 67, 274
  orig: 67, 275
  offset: 0, 1
  index: -1
Fringe_1_1_2
  rotate: false
  xy: 313, 1879
  size: 30, 137
  orig: 30, 137
  offset: 0, 0
  index: -1
Fringe_1_1_4
  rotate: false
  xy: 2, 1642
  size: 85, 261
  orig: 85, 261
  offset: 0, 0
  index: -1
Fringe_1_1_9
  rotate: false
  xy: 117, 1245
  size: 34, 152
  orig: 39, 152
  offset: 5, 0
  index: -1
Fringe_1_1_shadow_1
  rotate: false
  xy: 505, 1207
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
Fringe_1_2_1
  rotate: false
  xy: 836, 187
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
Fringe_1_3_6
  rotate: false
  xy: 398, 1290
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
Fringe_1_4_1
  rotate: false
  xy: 366, 1262
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
Fringe_1_5
  rotate: false
  xy: 827, 300
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
Fringe_2_1
  rotate: false
  xy: 790, 158
  size: 72, 223
  orig: 72, 223
  offset: 0, 0
  index: -1
Fringe_2_5
  rotate: 180
  xy: 784, 1086
  size: 82, 239
  orig: 911, 319
  offset: 0, 80
  index: -1
Fringe_bh_1
  rotate: false
  xy: 2, 1344
  size: 38, 253
  orig: 94, 253
  offset: 0, 0
  index: -1
Fringe_bh_2
  rotate: false
  xy: 275, 1739
  size: 50, 252
  orig: 50, 252
  offset: 0, 0
  index: -1
HairHoop  _ah
  rotate: false
  xy: 751, 1785
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
HairHoop  _bh
  rotate: false
  xy: 832, 718
  size: 66, 68
  orig: 66, 69
  offset: 0, 1
  index: -1
Hand_L_Forefinger_1
  rotate: false
  xy: 852, 1570
  size: 67, 43
  orig: 69, 43
  offset: 2, 0
  index: -1
Hand_L_MiddleFinger_1
  rotate: false
  xy: 603, 1911
  size: 36, 37
  orig: 36, 40
  offset: 0, 1
  index: -1
Hand_L_MiddleFinger_3
  rotate: false
  xy: 478, 1863
  size: 51, 34
  orig: 57, 49
  offset: 6, 15
  index: -1
Hand_L_Palm
  rotate: false
  xy: 861, 1516
  size: 81, 60
  orig: 82, 60
  offset: 1, 0
  index: -1
Hand_L_Pinkie_1
  rotate: false
  xy: 861, 451
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
Hand_L_RingFinger_1
  rotate: false
  xy: 600, 1656
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Hand_L_Thumb_1
  rotate: false
  xy: 448, 1656
  size: 65, 55
  orig: 67, 58
  offset: 0, 3
  index: -1
Hand_R_Forefinger_1
  rotate: false
  xy: 292, 1988
  size: 19, 26
  orig: 21, 26
  offset: 2, 0
  index: -1
Hand_R_Forefinger_2
  rotate: false
  xy: 103, 1443
  size: 21, 29
  orig: 25, 39
  offset: 2, 9
  index: -1
Hand_R_Forefinger_3
  rotate: false
  xy: 383, 1628
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Hand_R_MiddleFinger_1
  rotate: false
  xy: 100, 1472
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Hand_R_MiddleFinger_2
  rotate: false
  xy: 66, 1663
  size: 24, 38
  orig: 27, 48
  offset: 0, 10
  index: -1
Hand_R_MiddleFinger_3
  rotate: false
  xy: 417, 1718
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Hand_R_Palm
  rotate: false
  xy: 370, 1391
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
Hand_R_Pinkie_1
  rotate: false
  xy: 629, 1995
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Hand_R_Pinkie_2
  rotate: false
  xy: 400, 1995
  size: 32, 22
  orig: 48, 22
  offset: 16, 0
  index: -1
Hand_R_RingFinger_1
  rotate: false
  xy: 19, 1624
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
Hand_R_RingFinger_2
  rotate: false
  xy: 340, 1991
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Hand_R_Thumb_1
  rotate: false
  xy: 2, 1913
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
Hand_R_Thumb_2
  rotate: false
  xy: 2, 1623
  size: 19, 67
  orig: 23, 67
  offset: 4, 0
  index: -1
HighHeeled_L_1
  rotate: false
  xy: 659, 1500
  size: 140, 248
  orig: 140, 248
  offset: 0, 0
  index: -1
Knee_R
  rotate: false
  xy: 31, 524
  size: 394, 736
  orig: 801, 741
  offset: 0, 0
  index: -1
Lace_1
  rotate: true
  xy: 581, 668
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
LeatherRing_1
  rotate: false
  xy: 587, 1683
  size: 144, 334
  orig: 144, 334
  offset: 0, 0
  index: -1
LegRing_shadow
  rotate: 180
  xy: 2, 3
  size: 445, 319
  orig: 449, 322
  offset: 4, 0
  index: -1
LooseHair_1_1
  rotate: 180
  xy: 778, 1349
  size: 111, 377
  orig: 111, 377
  offset: 0, 0
  index: -1
LooseHair_1_2
  rotate: false
  xy: 556, 109
  size: 254, 713
  orig: 254, 713
  offset: 0, 0
  index: -1
LooseHair_1_6
  rotate: false
  xy: 725, 674
  size: 107, 449
  orig: 128, 449
  offset: 21, 0
  index: -1
LooseHair_2_1
  rotate: false
  xy: 829, 1228
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
LooseHair_2_3_4
  rotate: 180
  xy: 817, 880
  size: 78, 361
  orig: 78, 361
  offset: 0, 0
  index: -1
LooseHair_2_3_7
  rotate: false
  xy: 2, 835
  size: 115, 786
  orig: 118, 786
  offset: 0, 0
  index: -1
LooseHair_2_4_1_1
  rotate: false
  xy: 146, 872
  size: 59, 463
  orig: 59, 466
  offset: 0, 3
  index: -1
LooseHair_2_5
  rotate: false
  xy: 774, 376
  size: 102, 298
  orig: 102, 298
  offset: 0, 0
  index: -1
LooseHair_2_7
  rotate: 180
  xy: 715, 1327
  size: 138, 449
  orig: 138, 449
  offset: 0, 0
  index: -1
LooseHair_2_8_10
  rotate: 180
  xy: 381, 383
  size: 213, 1243
  orig: 214, 1243
  offset: 1, 0
  index: -1
LooseHair_2_8_1_1
  rotate: false
  xy: 434, 1284
  size: 293, 683
  orig: 299, 683
  offset: 6, 0
  index: -1
LooseHair_3_1
  rotate: 180
  xy: 208, 836
  size: 226, 1151
  orig: 271, 1151
  offset: 0, 0
  index: -1
LooseHair_3_8
  rotate: false
  xy: 2, 1317
  size: 289, 700
  orig: 289, 700
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 1494
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
NeckShadow
  rotate: false
  xy: 560, 1730
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
Neckline_1
  rotate: false
  xy: 858, 8
  size: 76, 55
  orig: 117, 71
  offset: 0, 0
  index: -1
Neckline_3
  rotate: false
  xy: 830, 749
  size: 72, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
Nose_1
  rotate: false
  xy: 276, 1698
  size: 16, 19
  orig: 16, 20
  offset: 0, 1
  index: -1
Ornament_1_shadow
  rotate: false
  xy: 60, 1597
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Ornament_2_shadow
  rotate: false
  xy: 371, 1474
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Poker
  rotate: false
  xy: 634, 1328
  size: 61, 96
  orig: 61, 99
  offset: 0, 0
  index: -1
Shirt_R_1
  rotate: false
  xy: 441, 30
  size: 226, 188
  orig: 228, 189
  offset: 0, 1
  index: -1
UpperArm_L
  rotate: false
  xy: 50, 717
  size: 86, 300
  orig: 93, 300
  offset: 0, 0
  index: -1
UpperArm_R
  rotate: true
  xy: 666, 1799
  size: 217, 178
  orig: 217, 185
  offset: 0, 1
  index: -1
angry
  rotate: false
  xy: 95, 1512
  size: 18, 11
  orig: 77, 68
  offset: 38, 22
  index: -1
happy1
  rotate: false
  xy: 108, 1428
  size: 23, 15
  orig: 74, 71
  offset: 30, 24
  index: -1
happy2
  rotate: false
  xy: 476, 1967
  size: 21, 13
  orig: 71, 55
  offset: 32, 11
  index: -1
heixie_11
  rotate: true
  xy: 821, 562
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
hexie_22
  rotate: 270
  xy: 683, 1125
  size: 203, 138
  orig: 203, 138
  offset: 0, 0
  index: -1
kouxing_1
  rotate: false
  xy: 514, 1784
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
kouxing_2
  rotate: false
  xy: 16, 1904
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
kouxing_3
  rotate: false
  xy: 371, 1995
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
kouxing_4
  rotate: false
  xy: 2, 1601
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
kouxing_5
  rotate: false
  xy: 276, 1719
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 289, 1975
  size: 16, 11
  orig: 86, 67
  offset: 45, 20
  index: -1
sad2
  rotate: false
  xy: 2, 1961
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shy1
  rotate: false
  xy: 126, 1347
  size: 27, 15
  orig: 92, 109
  offset: 36, 41
  index: -1
shy2
  rotate: false
  xy: 112, 1418
  size: 20, 13
  orig: 93, 109
  offset: 38, 25
  index: -1
shy3
  rotate: false
  xy: 832, 676
  size: 105, 68
  orig: 130, 79
  offset: 8, 7
  index: -1
surprised
  rotate: false
  xy: 83, 1585
  size: 16, 11
  orig: 90, 116
  offset: 40, 26
  index: -1
