
70109001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_wedding
  rotate: false
  xy: 236, 1974
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
BK_aixin
  rotate: false
  xy: 1159, 1924
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
BK_baidi
  rotate: false
  xy: 2, 543
  size: 392, 239
  orig: 392, 239
  offset: 0, 0
  index: -1
BK_zhayan
  rotate: false
  xy: 1303, 61
  size: 235, 144
  orig: 235, 144
  offset: 0, 0
  index: -1
bianzi_l_1
  rotate: 180
  xy: 1827, 30
  size: 198, 418
  orig: 198, 418
  offset: 0, 0
  index: -1
bianzi_l_2
  rotate: false
  xy: 332, 1266
  size: 104, 235
  orig: 104, 235
  offset: 0, 0
  index: -1
bianzi_l_3
  rotate: 270
  xy: 60, 134
  size: 359, 867
  orig: 359, 867
  offset: 0, 0
  index: -1
bianzi_l_4
  rotate: false
  xy: 1152, 824
  size: 600, 1152
  orig: 608, 1152
  offset: 0, 0
  index: -1
bianzi_l_5
  rotate: false
  xy: 1612, 1763
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
bianzi_l_6
  rotate: false
  xy: 1804, 388
  size: 146, 205
  orig: 158, 205
  offset: 12, 0
  index: -1
bianzi_l_7
  rotate: false
  xy: 567, 144
  size: 231, 208
  orig: 231, 208
  offset: 0, 0
  index: -1
bianzi_l_8
  rotate: false
  xy: 2, 214
  size: 191, 305
  orig: 191, 305
  offset: 0, 0
  index: -1
bianzi_l_9
  rotate: 180
  xy: 1655, 416
  size: 372, 406
  orig: 372, 406
  offset: 0, 0
  index: -1
bianzi_r_1
  rotate: true
  xy: 303, 843
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bianzi_r_2
  rotate: 270
  xy: 2, 816
  size: 741, 778
  orig: 741, 778
  offset: 0, 0
  index: -1
bianzi_r_3
  rotate: true
  xy: 2, 999
  size: 733, 972
  orig: 762, 972
  offset: 0, 0
  index: -1
bianzi_r_4
  rotate: false
  xy: 1525, 1808
  size: 19, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
bianzi_r_5
  rotate: false
  xy: 2, 813
  size: 211, 109
  orig: 211, 109
  offset: 0, 0
  index: -1
bianzi_r_6
  rotate: false
  xy: 1914, 877
  size: 132, 312
  orig: 165, 316
  offset: 33, 4
  index: -1
bizi
  rotate: false
  xy: 1953, 1934
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1334, 1597
  size: 284, 271
  orig: 293, 296
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 570, 1900
  size: 62, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
bu_dabi_r
  rotate: true
  xy: 238, 1620
  size: 155, 174
  orig: 155, 174
  offset: 0, 0
  index: -1
bu_shanzi_1
  rotate: false
  xy: 1890, 1326
  size: 119, 141
  orig: 119, 141
  offset: 0, 0
  index: -1
bu_shanzi_2
  rotate: false
  xy: 82, 1040
  size: 297, 171
  orig: 319, 178
  offset: 0, 0
  index: -1
bu_shanzi_3
  rotate: false
  xy: 1860, 789
  size: 186, 41
  orig: 186, 41
  offset: 0, 0
  index: -1
bu_shanzi_4
  rotate: false
  xy: 1641, 1950
  size: 36, 26
  orig: 88, 112
  offset: 0, 0
  index: -1
bu_shouzhang_r
  rotate: false
  xy: 63, 1734
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
bu_shouzhi_r_1
  rotate: false
  xy: 1900, 1679
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
bu_shouzhi_r_2
  rotate: false
  xy: 322, 1954
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
bu_shouzhi_r_3
  rotate: false
  xy: 1334, 1862
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bu_shouzhi_r_4
  rotate: false
  xy: 1624, 1863
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bu_shouzhi_r_5
  rotate: false
  xy: 526, 1899
  size: 33, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
bu_shouzhi_r_6
  rotate: false
  xy: 209, 1729
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bu_shouzhi_r_7
  rotate: false
  xy: 53, 1642
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
bu_shouzhi_r_8
  rotate: false
  xy: 1542, 1798
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
bu_shouzhi_r_9
  rotate: false
  xy: 980, 1964
  size: 24, 11
  orig: 25, 11
  offset: 1, 0
  index: -1
bu_xiaobi_r
  rotate: false
  xy: 435, 1919
  size: 136, 56
  orig: 136, 57
  offset: 0, 1
  index: -1
bu_xiuzi_r_1
  rotate: false
  xy: 834, 982
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
bu_xiuzi_r_2
  rotate: false
  xy: 802, 1916
  size: 69, 59
  orig: 81, 59
  offset: 12, 0
  index: -1
dabi_l
  rotate: true
  xy: 150, 19
  size: 184, 332
  orig: 184, 332
  offset: 0, 0
  index: -1
dabi_r
  rotate: true
  xy: 2, 1753
  size: 132, 234
  orig: 132, 234
  offset: 0, 0
  index: -1
datui_l_1
  rotate: 180
  xy: 1653, 1169
  size: 300, 257
  orig: 335, 257
  offset: 0, 0
  index: -1
datui_l_2
  rotate: false
  xy: 1754, 913
  size: 244, 255
  orig: 244, 255
  offset: 0, 0
  index: -1
datui_r
  rotate: 180
  xy: 1226, 207
  size: 388, 282
  orig: 388, 282
  offset: 0, 0
  index: -1
dingfa
  rotate: false
  xy: 396, 526
  size: 197, 215
  orig: 197, 230
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1159, 1881
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 129, 1730
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
fabao_l
  rotate: false
  xy: 688, 1735
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
fabao_r
  rotate: true
  xy: 722, 1402
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1894, 1541
  size: 153, 140
  orig: 153, 174
  offset: 0, 0
  index: -1
gaoguang_l
  rotate: false
  xy: 1877, 1966
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
gaoguang_r
  rotate: false
  xy: 238, 1777
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
lingzi_back
  rotate: false
  xy: 802, 1878
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
meimao_l
  rotate: false
  xy: 1133, 1613
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
meimao_r
  rotate: false
  xy: 1292, 1965
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 1996, 1415
  size: 50, 167
  orig: 50, 167
  offset: 0, 0
  index: -1
qianfa_2
  rotate: false
  xy: 1285, 1699
  size: 58, 160
  orig: 60, 160
  offset: 2, 0
  index: -1
qianfa_3
  rotate: false
  xy: 1255, 1668
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
qianfa_4
  rotate: false
  xy: 414, 1560
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
qianfa_5
  rotate: false
  xy: 718, 1642
  size: 51, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
qianfa_6
  rotate: false
  xy: 1983, 1673
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
qianfa_7
  rotate: false
  xy: 693, 1614
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
qianfa_8
  rotate: false
  xy: 762, 1751
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
qunzi_1
  rotate: 180
  xy: 1407, 500
  size: 407, 915
  orig: 407, 915
  offset: 0, 0
  index: -1
qunzi_10
  rotate: false
  xy: 917, 200
  size: 427, 143
  orig: 427, 143
  offset: 0, 0
  index: -1
qunzi_11
  rotate: 180
  xy: 722, 1428
  size: 435, 548
  orig: 435, 548
  offset: 0, 0
  index: -1
qunzi_2
  rotate: 180
  xy: 1194, 778
  size: 326, 693
  orig: 326, 693
  offset: 0, 0
  index: -1
qunzi_3
  rotate: 180
  xy: 1561, 1426
  size: 343, 550
  orig: 350, 550
  offset: 7, 0
  index: -1
qunzi_4
  rotate: 180
  xy: 852, 886
  size: 450, 658
  orig: 450, 658
  offset: 0, 0
  index: -1
qunzi_5
  rotate: false
  xy: 1616, 105
  size: 262, 171
  orig: 262, 171
  offset: 0, 0
  index: -1
qunzi_6
  rotate: 180
  xy: 538, 3
  size: 549, 579
  orig: 549, 579
  offset: 0, 0
  index: -1
qunzi_7
  rotate: false
  xy: 2, 1256
  size: 719, 719
  orig: 719, 719
  offset: 0, 0
  index: -1
qunzi_8
  rotate: 270
  xy: 1276, 269
  size: 482, 577
  orig: 482, 577
  offset: 0, 0
  index: -1
qunzi_9
  rotate: true
  xy: 688, 399
  size: 602, 592
  orig: 602, 592
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1545, 1815
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
shangyanpi_l
  rotate: false
  xy: 1025, 1959
  size: 52, 16
  orig: 56, 16
  offset: 4, 0
  index: -1
shangyanpi_r
  rotate: false
  xy: 23, 1480
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
shanzi_1
  rotate: true
  xy: 422, 312
  size: 88, 228
  orig: 88, 228
  offset: 0, 0
  index: -1
shanzi_2
  rotate: false
  xy: 1323, 1764
  size: 27, 96
  orig: 27, 96
  offset: 0, 0
  index: -1
shouzhang_l
  rotate: false
  xy: 372, 1928
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
shouzhang_r
  rotate: false
  xy: 2006, 1820
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
shouzhi_l_1
  rotate: false
  xy: 1141, 1643
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
shouzhi_l_2
  rotate: false
  xy: 1221, 1934
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shouzhi_l_3
  rotate: false
  xy: 634, 1928
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
shouzhi_l_4
  rotate: false
  xy: 1452, 1860
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
shouzhi_r_1
  rotate: false
  xy: 783, 1960
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
shouzhi_r_10
  rotate: false
  xy: 632, 1912
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shouzhi_r_11
  rotate: false
  xy: 1627, 1965
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shouzhi_r_12
  rotate: false
  xy: 1006, 1963
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
shouzhi_r_2
  rotate: false
  xy: 778, 1849
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
shouzhi_r_3
  rotate: false
  xy: 1267, 1956
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shouzhi_r_4
  rotate: false
  xy: 657, 1948
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
shouzhi_r_5
  rotate: false
  xy: 1491, 1942
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
shouzhi_r_6
  rotate: false
  xy: 1304, 1655
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shouzhi_r_7
  rotate: false
  xy: 625, 1869
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shouzhi_r_8
  rotate: false
  xy: 496, 1905
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shouzhi_r_9
  rotate: false
  xy: 823, 1899
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 2, 1738
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
toushi_10
  rotate: false
  xy: 2036, 1527
  size: 10, 56
  orig: 14, 58
  offset: 0, 2
  index: -1
toushi_11
  rotate: false
  xy: 2024, 1926
  size: 11, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
toushi_12
  rotate: false
  xy: 1273, 1759
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
toushi_13
  rotate: false
  xy: 1116, 1543
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
toushi_14
  rotate: false
  xy: 713, 1561
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
toushi_15
  rotate: false
  xy: 771, 1697
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
toushi_16
  rotate: false
  xy: 1537, 1510
  size: 18, 90
  orig: 18, 90
  offset: 0, 0
  index: -1
toushi_17
  rotate: false
  xy: 2, 1665
  size: 28, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
toushi_18
  rotate: false
  xy: 1136, 1619
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
toushi_19
  rotate: false
  xy: 1895, 1536
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 168, 1709
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
toushi_20
  rotate: false
  xy: 156, 1585
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
toushi_21
  rotate: false
  xy: 1555, 1537
  size: 9, 59
  orig: 10, 59
  offset: 1, 0
  index: -1
toushi_22
  rotate: false
  xy: 1650, 1907
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
toushi_23
  rotate: false
  xy: 1970, 1699
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_24
  rotate: false
  xy: 744, 1811
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
toushi_25
  rotate: false
  xy: 1341, 1792
  size: 14, 46
  orig: 15, 46
  offset: 1, 0
  index: -1
toushi_26
  rotate: false
  xy: 1314, 1798
  size: 8, 46
  orig: 8, 48
  offset: 0, 1
  index: -1
toushi_3
  rotate: false
  xy: 989, 39
  size: 312, 159
  orig: 312, 174
  offset: 0, 15
  index: -1
toushi_4
  rotate: false
  xy: 1493, 1557
  size: 8, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
toushi_5
  rotate: false
  xy: 1561, 1542
  size: 16, 53
  orig: 23, 55
  offset: 4, 2
  index: -1
toushi_6
  rotate: false
  xy: 1932, 1189
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
toushi_7
  rotate: false
  xy: 209, 1673
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
toushi_8
  rotate: false
  xy: 2, 1610
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
toushi_9
  rotate: false
  xy: 350, 1704
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
toushi_yy_1
  rotate: false
  xy: 134, 1545
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 1906, 1696
  size: 65, 280
  orig: 84, 280
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 1895, 1349
  size: 130, 190
  orig: 130, 190
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: 270
  xy: 231, 376
  size: 271, 786
  orig: 271, 786
  offset: 0, 0
  index: -1
xiaotui_l_daizi_1
  rotate: false
  xy: 1124, 1948
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
xiaotui_l_daizi_2
  rotate: false
  xy: 409, 1655
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: true
  xy: 2, 604
  size: 479, 729
  orig: 479, 729
  offset: 0, 0
  index: -1
xiaotui_r_daizi_1
  rotate: false
  xy: 1980, 1749
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
xiaotui_r_daizi_2
  rotate: false
  xy: 1448, 1568
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
xiaotui_r_daizi_3
  rotate: false
  xy: 1983, 1508
  size: 14, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
xiayanpi_l
  rotate: false
  xy: 1577, 1798
  size: 31, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
xiayanpi_r
  rotate: false
  xy: 1591, 1862
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
xiong_l
  rotate: false
  xy: 645, 1828
  size: 157, 147
  orig: 182, 147
  offset: 12, 0
  index: -1
xiong_r
  rotate: false
  xy: 2, 1496
  size: 155, 143
  orig: 155, 143
  offset: 0, 0
  index: -1
xiongyi_1
  rotate: false
  xy: 1483, 1835
  size: 164, 140
  orig: 164, 152
  offset: 0, 0
  index: -1
xiongyi_2
  rotate: false
  xy: 121, 1218
  size: 104, 138
  orig: 104, 138
  offset: 0, 0
  index: -1
xiuzi_l_2
  rotate: 180
  xy: 1739, 811
  size: 177, 138
  orig: 184, 138
  offset: 0, 0
  index: -1
xiuzi_r_1
  rotate: true
  xy: 1125, 1551
  size: 64, 139
  orig: 64, 139
  offset: 0, 0
  index: -1
xiuzi_r_2
  rotate: false
  xy: 1964, 1837
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 1219, 1951
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 1081, 1953
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
yanjian_l
  rotate: false
  xy: 369, 1969
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
yanjian_r
  rotate: false
  xy: 422, 1967
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
yankuang_l
  rotate: false
  xy: 580, 1885
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
yankuang_r
  rotate: false
  xy: 125, 1529
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 1950, 1951
  size: 27, 24
  orig: 28, 24
  offset: 1, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 1304, 1672
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yifu_liusu_1
  rotate: false
  xy: 1530, 1523
  size: 16, 90
  orig: 16, 90
  offset: 0, 0
  index: -1
yifu_liusu_2
  rotate: false
  xy: 2032, 1885
  size: 12, 90
  orig: 12, 90
  offset: 0, 0
  index: -1
yifu_liusu_3
  rotate: false
  xy: 1973, 1743
  size: 9, 89
  orig: 9, 89
  offset: 0, 0
  index: -1
yifu_liusu_4
  rotate: false
  xy: 1520, 1530
  size: 16, 88
  orig: 16, 88
  offset: 0, 0
  index: -1
yifu_liusu_5
  rotate: false
  xy: 1509, 1533
  size: 18, 89
  orig: 18, 89
  offset: 0, 0
  index: -1
yifu_liusu_6
  rotate: false
  xy: 2026, 1541
  size: 19, 90
  orig: 19, 90
  offset: 0, 0
  index: -1
yifu_liusu_7
  rotate: false
  xy: 1585, 1617
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
yifu_liusu_8
  rotate: false
  xy: 1498, 1546
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
yifu_liusu_9
  rotate: false
  xy: 1604, 1689
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
yiling_1
  rotate: true
  xy: 692, 1165
  size: 170, 115
  orig: 174, 115
  offset: 0, 0
  index: -1
yiling_2
  rotate: false
  xy: 156, 1197
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
yiling_3
  rotate: false
  xy: 1093, 807
  size: 107, 82
  orig: 107, 89
  offset: 0, 7
  index: -1
zui_1
  rotate: false
  xy: 689, 1967
  size: 9, 8
  orig: 18, 9
  offset: 9, 1
  index: -1
zui_2
  rotate: false
  xy: 969, 1965
  size: 9, 10
  orig: 20, 10
  offset: 3, 0
  index: -1
zui_3
  rotate: false
  xy: 937, 1969
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 350, 1942
  size: 18, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 1200, 1969
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
zui_angry
  rotate: false
  xy: 673, 1815
  size: 20, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
zui_happy
  rotate: false
  xy: 2, 1886
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
zui_normal
  rotate: false
  xy: 264, 1968
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
zui_sad
  rotate: false
  xy: 1158, 1969
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
zui_shy
  rotate: false
  xy: 1367, 1883
  size: 23, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
zui_surprise
  rotate: false
  xy: 291, 1962
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
