
700670.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldatuij
  rotate: false
  xy: 359, 1125
  size: 497, 236
  orig: 504, 236
  offset: 0, 0
  index: -1
Ldatuiyy1
  rotate: false
  xy: 442, 1314
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
Ldatuiyy2
  rotate: false
  xy: 395, 1043
  size: 129, 96
  orig: 141, 101
  offset: 0, 1
  index: -1
Ldifa1
  rotate: false
  xy: 799, 552
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 1102, 708
  size: 106, 224
  orig: 106, 224
  offset: 0, 0
  index: -1
Ljiaozhi1
  rotate: false
  xy: 511, 963
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Ljiaozhi2
  rotate: false
  xy: 195, 1182
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Ljiaozhi3
  rotate: false
  xy: 670, 1106
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
Ljiaozhi4
  rotate: false
  xy: 22, 944
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Ljiaozhi5
  rotate: false
  xy: 301, 1656
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Ljmaoshang
  rotate: false
  xy: 412, 1826
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
Ljmaoxia
  rotate: false
  xy: 437, 1728
  size: 38, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
Ljmaozhong
  rotate: false
  xy: 108, 1836
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Lmmao
  rotate: false
  xy: 257, 1838
  size: 60, 7
  orig: 60, 7
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 2, 1091
  size: 149, 393
  orig: 149, 393
  offset: 0, 0
  index: -1
Lshouhua2
  rotate: false
  xy: 248, 1698
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
Lshouhuan1
  rotate: false
  xy: 700, 1066
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
Lshouhuan10
  rotate: false
  xy: 344, 1686
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Lshouhuan11
  rotate: false
  xy: 1003, 1815
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Lshouhuan12
  rotate: false
  xy: 339, 1644
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Lshouhuan13
  rotate: false
  xy: 250, 833
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Lshouhuan14
  rotate: false
  xy: 58, 1437
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Lshouhuan15
  rotate: false
  xy: 474, 1038
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Lshouhuan16
  rotate: false
  xy: 459, 1814
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Lshouhuan17
  rotate: false
  xy: 64, 1652
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Lshouhuan18
  rotate: false
  xy: 426, 887
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Lshouhuan19
  rotate: false
  xy: 211, 1733
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Lshouhuan20
  rotate: false
  xy: 1019, 1660
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Lshouhuan3
  rotate: false
  xy: 526, 1775
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Lshouhuan4
  rotate: false
  xy: 124, 1769
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Lshouhuan5
  rotate: false
  xy: 478, 965
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Lshouhuan6
  rotate: false
  xy: 126, 1376
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Lshouhuan7
  rotate: false
  xy: 1001, 1692
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Lshouhuan8
  rotate: false
  xy: 105, 1533
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Lshouhuan9
  rotate: false
  xy: 970, 1522
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Lshouhuanyy1
  rotate: false
  xy: 803, 1562
  size: 59, 36
  orig: 73, 36
  offset: 2, 0
  index: -1
Lshouhuanyy2
  rotate: false
  xy: 2, 1773
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Lshouhuanyy3
  rotate: false
  xy: 526, 1106
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Lshouhuanyy4
  rotate: false
  xy: 40, 1716
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lshouhuanyy5
  rotate: false
  xy: 259, 865
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Lshoupiaodai1
  rotate: 270
  xy: 1713, 1349
  size: 436, 275
  orig: 436, 275
  offset: 0, 0
  index: -1
Lshoupiaodai2
  rotate: false
  xy: 1527, 496
  size: 418, 418
  orig: 418, 418
  offset: 0, 0
  index: -1
Lshoupiaodai3
  rotate: 180
  xy: 903, 443
  size: 922, 741
  orig: 922, 741
  offset: 0, 0
  index: -1
Lshoupiaodai4
  rotate: false
  xy: 2, 172
  size: 962, 545
  orig: 962, 545
  offset: 0, 0
  index: -1
Lshoushipin1
  rotate: false
  xy: 829, 1111
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Lshoushipin2
  rotate: false
  xy: 35, 886
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
Lshoushipin3
  rotate: false
  xy: 381, 1409
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Lshoushipin4
  rotate: false
  xy: 917, 1202
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
Lshoushipin5
  rotate: false
  xy: 615, 1335
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
Lshoushipin6
  rotate: false
  xy: 947, 1744
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
Lshoushipin7
  rotate: false
  xy: 473, 1806
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Lshouzhang
  rotate: false
  xy: 812, 1763
  size: 189, 82
  orig: 189, 83
  offset: 0, 0
  index: -1
Lshouzhi1
  rotate: false
  xy: 621, 585
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
Lshouzhi2
  rotate: false
  xy: 1190, 1676
  size: 125, 55
  orig: 126, 55
  offset: 0, 0
  index: -1
Lshouzhi3
  rotate: false
  xy: 695, 1592
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
Lshouzhi4
  rotate: false
  xy: 384, 1293
  size: 97, 24
  orig: 97, 24
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: false
  xy: 496, 219
  size: 177, 424
  orig: 177, 425
  offset: 0, 0
  index: -1
Lxiong
  rotate: false
  xy: 272, 868
  size: 153, 126
  orig: 153, 126
  offset: 0, 0
  index: -1
Lyanbai
  rotate: false
  xy: 71, 1831
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Lyanqiu
  rotate: false
  xy: 2, 1507
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Lygguang
  rotate: false
  xy: 216, 1813
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
Lyjian
  rotate: false
  xy: 402, 1579
  size: 45, 9
  orig: 45, 10
  offset: 0, 0
  index: -1
Rdatui
  rotate: false
  xy: 558, 1553
  size: 459, 292
  orig: 459, 292
  offset: 0, 0
  index: -1
Rdatuiyy
  rotate: false
  xy: 78, 1540
  size: 298, 172
  orig: 305, 177
  offset: 2, 3
  index: -1
Rerhuan1
  rotate: false
  xy: 283, 848
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Rerhuan2
  rotate: false
  xy: 423, 1124
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Rerhuan3
  rotate: false
  xy: 201, 1803
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 876, 1265
  size: 191, 163
  orig: 191, 163
  offset: 0, 0
  index: -1
Rjiaohuan1
  rotate: false
  xy: 372, 1526
  size: 190, 48
  orig: 190, 48
  offset: 0, 0
  index: -1
Rjiaohuan2
  rotate: false
  xy: 507, 739
  size: 189, 36
  orig: 189, 36
  offset: 0, 0
  index: -1
Rjiaohuanyy
  rotate: false
  xy: 685, 690
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
Rjmaoshang
  rotate: false
  xy: 374, 1576
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Rjmaoxia
  rotate: false
  xy: 69, 1639
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Rjmaozhong
  rotate: false
  xy: 71, 1741
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Rmmao
  rotate: false
  xy: 24, 1545
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Rshouzhang
  rotate: false
  xy: 271, 1281
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
Rshouzhi1
  rotate: false
  xy: 671, 1577
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Rshouzhi2
  rotate: false
  xy: 630, 1672
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
Rshouzhi3
  rotate: false
  xy: 621, 1619
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
Rshouzhi4
  rotate: false
  xy: 53, 1607
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
Rxiaobi
  rotate: false
  xy: 221, 1146
  size: 60, 174
  orig: 60, 182
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: true
  xy: 2, 253
  size: 390, 438
  orig: 390, 438
  offset: 0, 0
  index: -1
Rxiong
  rotate: false
  xy: 731, 975
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
Ryanbai
  rotate: false
  xy: 2, 1530
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Ryanqiu
  rotate: false
  xy: 59, 1730
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Rygguang
  rotate: false
  xy: 45, 1631
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Ryjian
  rotate: false
  xy: 76, 1630
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 229, 1715
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 251, 1372
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
bozih
  rotate: false
  xy: 1155, 903
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 629, 1473
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 283, 1244
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 375, 1268
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
erhuan3
  rotate: false
  xy: 307, 1531
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
fagu1
  rotate: false
  xy: 2, 1402
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
fagu2
  rotate: false
  xy: 31, 1540
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
fagupiaoda2
  rotate: false
  xy: 1418, 1515
  size: 154, 95
  orig: 154, 95
  offset: 0, 0
  index: -1
fagupiaodai1
  rotate: false
  xy: 1433, 1733
  size: 160, 112
  orig: 160, 112
  offset: 0, 0
  index: -1
fajie1
  rotate: false
  xy: 360, 1734
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fajie10
  rotate: false
  xy: 155, 1709
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
fajie11
  rotate: false
  xy: 341, 211
  size: 120, 59
  orig: 120, 59
  offset: 0, 0
  index: -1
fajie12
  rotate: false
  xy: 1243, 1133
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
fajie2
  rotate: false
  xy: 329, 1527
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
fajie3
  rotate: false
  xy: 470, 1576
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
fajie4
  rotate: false
  xy: 473, 1686
  size: 37, 38
  orig: 37, 39
  offset: 0, 1
  index: -1
fajie5
  rotate: false
  xy: 2, 1348
  size: 46, 53
  orig: 46, 56
  offset: 0, 0
  index: -1
fajie6
  rotate: false
  xy: 549, 1823
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
fajie7
  rotate: false
  xy: 311, 671
  size: 193, 52
  orig: 193, 52
  offset: 0, 0
  index: -1
fajie8
  rotate: false
  xy: 1099, 574
  size: 282, 92
  orig: 282, 92
  offset: 0, 0
  index: -1
fajie9
  rotate: false
  xy: 139, 1775
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
fayuhuan1
  rotate: false
  xy: 803, 343
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
fayuhuan2
  rotate: false
  xy: 785, 1458
  size: 51, 61
  orig: 52, 62
  offset: 0, 0
  index: -1
fayuhuan3
  rotate: true
  xy: 703, 806
  size: 152, 303
  orig: 152, 303
  offset: 0, 0
  index: -1
fayuhuan4
  rotate: true
  xy: 450, 971
  size: 168, 291
  orig: 168, 291
  offset: 0, 0
  index: -1
fayuhuan5
  rotate: 270
  xy: 1070, 143
  size: 325, 753
  orig: 325, 753
  offset: 0, 0
  index: -1
fayuhuan6
  rotate: false
  xy: 663, 271
  size: 153, 273
  orig: 153, 273
  offset: 0, 0
  index: -1
fayuhuan7
  rotate: false
  xy: 264, 1006
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
fayuhuan8
  rotate: true
  xy: 1099, 70
  size: 322, 753
  orig: 322, 753
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 181, 211
  size: 192, 213
  orig: 192, 214
  offset: 0, 1
  index: -1
houfa10
  rotate: false
  xy: 363, 1119
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
houfa11
  rotate: false
  xy: 745, 1808
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
houfa12
  rotate: false
  xy: 241, 178
  size: 116, 148
  orig: 116, 148
  offset: 0, 0
  index: -1
houfa13
  rotate: false
  xy: 1495, 1453
  size: 177, 174
  orig: 177, 174
  offset: 0, 0
  index: -1
houfa14
  rotate: false
  xy: 1404, 1205
  size: 238, 60
  orig: 238, 60
  offset: 0, 0
  index: -1
houfa15
  rotate: false
  xy: 859, 183
  size: 867, 373
  orig: 867, 373
  offset: 0, 0
  index: -1
houfa16
  rotate: true
  xy: 555, 1037
  size: 646, 360
  orig: 647, 360
  offset: 0, 0
  index: -1
houfa17
  rotate: false
  xy: 167, 590
  size: 358, 160
  orig: 358, 160
  offset: 0, 0
  index: -1
houfa18
  rotate: false
  xy: 541, 609
  size: 190, 129
  orig: 190, 129
  offset: 0, 0
  index: -1
houfa19
  rotate: false
  xy: 971, 1638
  size: 747, 206
  orig: 748, 206
  offset: 1, 0
  index: -1
houfa2
  rotate: false
  xy: 619, 846
  size: 130, 26
  orig: 130, 27
  offset: 0, 1
  index: -1
houfa20
  rotate: true
  xy: 1760, 745
  size: 497, 130
  orig: 497, 133
  offset: 0, 0
  index: -1
houfa21
  rotate: false
  xy: 1269, 3
  size: 542, 263
  orig: 546, 263
  offset: 0, 0
  index: -1
houfa22
  rotate: false
  xy: 954, 552
  size: 442, 135
  orig: 442, 135
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 2, 1731
  size: 263, 113
  orig: 263, 113
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 212, 28
  size: 448, 102
  orig: 448, 102
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 983, 1478
  size: 115, 41
  orig: 115, 41
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 1003, 1544
  size: 724, 144
  orig: 724, 144
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 210, 46
  size: 827, 164
  orig: 830, 169
  offset: 0, 5
  index: -1
houfa8
  rotate: false
  xy: 809, 791
  size: 222, 121
  orig: 222, 121
  offset: 0, 0
  index: -1
houfa9
  rotate: false
  xy: 2, 579
  size: 1069, 310
  orig: 1069, 310
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 2, 953
  size: 54, 136
  orig: 54, 143
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 1508, 1748
  size: 158, 81
  orig: 158, 81
  offset: 0, 0
  index: -1
moxiong1
  rotate: false
  xy: 140, 499
  size: 141, 74
  orig: 141, 74
  offset: 0, 0
  index: -1
moxiong2
  rotate: false
  xy: 913, 1234
  size: 199, 64
  orig: 199, 64
  offset: 0, 0
  index: -1
moxiong3
  rotate: false
  xy: 673, 1817
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 708, 1551
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 2, 659
  size: 86, 179
  orig: 86, 179
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 883, 1303
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 131, 548
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 1249, 747
  size: 79, 147
  orig: 79, 147
  offset: 0, 0
  index: -1
qianfa6
  rotate: false
  xy: 1609, 1386
  size: 87, 170
  orig: 87, 170
  offset: 0, 0
  index: -1
qianfa7
  rotate: false
  xy: 968, 1011
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
qianfa8
  rotate: false
  xy: 2, 745
  size: 20, 85
  orig: 20, 85
  offset: 0, 0
  index: -1
qianfa9
  rotate: false
  xy: 724, 496
  size: 53, 132
  orig: 53, 132
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 116, 1537
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 2, 1792
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 62, 518
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 2, 841
  size: 269, 391
  orig: 321, 391
  offset: 2, 0
  index: -1
qun5
  rotate: false
  xy: 262, 1192
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
qun6
  rotate: false
  xy: 413, 1339
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
qun7
  rotate: false
  xy: 138, 1337
  size: 111, 119
  orig: 113, 119
  offset: 0, 0
  index: -1
qundi1
  rotate: false
  xy: 523, 1480
  size: 47, 45
  orig: 47, 48
  offset: 0, 0
  index: -1
qundi2
  rotate: false
  xy: 424, 354
  size: 104, 100
  orig: 163, 161
  offset: 38, 0
  index: -1
qundi3
  rotate: false
  xy: 638, 1348
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
tafayy1
  rotate: false
  xy: 887, 957
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
tafayy2
  rotate: false
  xy: 243, 1096
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
tafayy3
  rotate: false
  xy: 100, 1760
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
tafayy4
  rotate: false
  xy: 1293, 821
  size: 69, 141
  orig: 69, 141
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 352, 1586
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
tuihdjie1
  rotate: false
  xy: 327, 1486
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
tuihdjie2
  rotate: false
  xy: 106, 1581
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
tuihdjie3
  rotate: false
  xy: 797, 1804
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
tuihdjie4
  rotate: false
  xy: 200, 1458
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
tuihdjie5
  rotate: false
  xy: 79, 1211
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
tuihdjie6
  rotate: false
  xy: 2, 1260
  size: 15, 87
  orig: 15, 88
  offset: 0, 1
  index: -1
tuihdjie7
  rotate: false
  xy: 58, 1057
  size: 42, 76
  orig: 42, 77
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 123, 1361
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
xianglian10
  rotate: false
  xy: 840, 1441
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
xianglian11
  rotate: false
  xy: 1069, 1283
  size: 132, 36
  orig: 132, 36
  offset: 0, 0
  index: -1
xianglian12
  rotate: false
  xy: 58, 1481
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xianglian13
  rotate: false
  xy: 58, 1465
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xianglian2
  rotate: false
  xy: 283, 1682
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xianglian3
  rotate: false
  xy: 58, 1449
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xianglian4
  rotate: false
  xy: 312, 1483
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xianglian5
  rotate: false
  xy: 178, 1548
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
xianglian6
  rotate: false
  xy: 1052, 1690
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
xianglian7
  rotate: false
  xy: 250, 1348
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
xianglian8
  rotate: false
  xy: 749, 1363
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xianglian9
  rotate: false
  xy: 423, 1009
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
xiaohdjie1
  rotate: false
  xy: 867, 545
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
xiaohdjie2
  rotate: false
  xy: 116, 1302
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
xiaohdjie3
  rotate: false
  xy: 564, 1520
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 8, 6
  size: 208, 278
  orig: 208, 278
  offset: 0, 0
  index: -1
xiongyy1
  rotate: false
  xy: 637, 216
  size: 52, 214
  orig: 53, 214
  offset: 0, 0
  index: -1
xiu_saihong
  rotate: false
  xy: 436, 597
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
yaodaijie1
  rotate: false
  xy: 495, 1591
  size: 57, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
yaodaijie2
  rotate: false
  xy: 874, 1429
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
yaodaijie3
  rotate: false
  xy: 322, 1390
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
yaopiaodai1
  rotate: 180
  xy: 274, 855
  size: 1592, 930
  orig: 1592, 930
  offset: 0, 0
  index: -1
yaopiaodai10
  rotate: false
  xy: 548, 939
  size: 152, 31
  orig: 152, 31
  offset: 0, 0
  index: -1
yaopiaodai11
  rotate: false
  xy: 314, 397
  size: 134, 179
  orig: 134, 179
  offset: 0, 0
  index: -1
yaopiaodai12
  rotate: false
  xy: 89, 792
  size: 160, 85
  orig: 160, 87
  offset: 0, 2
  index: -1
yaopiaodai13
  rotate: false
  xy: 1800, 17
  size: 88, 325
  orig: 88, 325
  offset: 0, 0
  index: -1
yaopiaodai14
  rotate: false
  xy: 2, 1162
  size: 1661, 682
  orig: 1661, 683
  offset: 0, 0
  index: -1
yaopiaodai15
  rotate: 270
  xy: 896, 629
  size: 402, 223
  orig: 402, 223
  offset: 0, 0
  index: -1
yaopiaodai2
  rotate: false
  xy: 74, 1136
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
yaopiaodai3
  rotate: false
  xy: 71, 416
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
yaopiaodai4
  rotate: false
  xy: 249, 573
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
yaopiaodai5
  rotate: false
  xy: 642, 1436
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
yaopiaodai6
  rotate: false
  xy: 159, 1225
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
yaopiaodai7
  rotate: false
  xy: 1201, 711
  size: 118, 340
  orig: 118, 340
  offset: 0, 0
  index: -1
yaopiaodai8
  rotate: false
  xy: 2, 915
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
yaopiaodai9
  rotate: false
  xy: 1030, 969
  size: 172, 116
  orig: 172, 116
  offset: 0, 0
  index: -1
yaoshipin1
  rotate: false
  xy: 2, 1647
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
yaoshipin10
  rotate: false
  xy: 2, 876
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
yaoshipin11
  rotate: false
  xy: 2, 1766
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yaoshipin12
  rotate: false
  xy: 153, 1456
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yaoshipin13
  rotate: false
  xy: 90, 749
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
yaoshipin14
  rotate: false
  xy: 78, 1741
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yaoshipin15
  rotate: false
  xy: 812, 1090
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
yaoshipin2
  rotate: false
  xy: 2, 1836
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
yaoshipin3
  rotate: false
  xy: 2, 501
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
yaoshipin4
  rotate: false
  xy: 19, 1566
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
yaoshipin5
  rotate: false
  xy: 18, 763
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
yaoshipin6
  rotate: false
  xy: 2, 1759
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yaoshipin7
  rotate: false
  xy: 119, 1839
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yaoshipin8
  rotate: false
  xy: 541, 1576
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
yaoshipin9
  rotate: false
  xy: 81, 1749
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 77, 1819
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zui_dj
  rotate: false
  xy: 12, 1837
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 18, 1783
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 30, 1787
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 217, 1704
  size: 21, 10
  orig: 21, 11
  offset: 0, 1
  index: -1
zui_xiu
  rotate: false
  xy: 2, 1731
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
