
50020001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
123
  rotate: false
  xy: 2, 1383
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Esidai1
  rotate: 180
  xy: 1647, 432
  size: 220, 154
  orig: 221, 155
  offset: 0, 1
  index: -1
FRR
  rotate: false
  xy: 974, 1451
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
GFG
  rotate: false
  xy: 1980, 1563
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
GFG_hudiejie2
  rotate: false
  xy: 2, 1195
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
GR
  rotate: false
  xy: 988, 1354
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
GRI
  rotate: false
  xy: 2, 1256
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
GVF_hudiejie1
  rotate: false
  xy: 1034, 1425
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
KVF
  rotate: false
  xy: 632, 391
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
OV
  rotate: false
  xy: 940, 1522
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
OVR
  rotate: false
  xy: 844, 1553
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
VRFF
  rotate: false
  xy: 2017, 1273
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
YUhudiejie3
  rotate: false
  xy: 1790, 1530
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
angry_jiemao
  rotate: false
  xy: 2, 958
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
angry_kou
  rotate: false
  xy: 966, 588
  size: 135, 95
  orig: 135, 96
  offset: 0, 1
  index: -1
bangdai1
  rotate: false
  xy: 1499, 33
  size: 291, 46
  orig: 291, 46
  offset: 0, 0
  index: -1
bangdai10
  rotate: false
  xy: 775, 1552
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bangdai11
  rotate: false
  xy: 715, 1386
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
bangdai2
  rotate: 270
  xy: 872, 4
  size: 163, 255
  orig: 245, 323
  offset: 75, 11
  index: -1
bangdai3
  rotate: false
  xy: 1982, 1184
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
bangdai4
  rotate: false
  xy: 708, 1400
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
bangdai6
  rotate: false
  xy: 581, 1559
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
bangdai9
  rotate: false
  xy: 762, 1518
  size: 10, 31
  orig: 10, 34
  offset: 0, 3
  index: -1
bupian4_4
  rotate: false
  xy: 724, 1538
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
changtai_kou
  rotate: false
  xy: 892, 1098
  size: 132, 97
  orig: 135, 97
  offset: 0, 0
  index: -1
changtai_meimao
  rotate: false
  xy: 965, 1483
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 413, 17
  size: 205, 272
  orig: 205, 272
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 1525, 775
  size: 415, 224
  orig: 415, 229
  offset: 0, 0
  index: -1
dddd
  rotate: false
  xy: 1831, 1015
  size: 179, 565
  orig: 182, 565
  offset: 3, 0
  index: -1
dengpai
  rotate: false
  xy: 863, 1040
  size: 613, 540
  orig: 941, 731
  offset: 328, 0
  index: -1
e_1
  rotate: false
  xy: 1938, 1559
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
e_2
  rotate: false
  xy: 1842, 1557
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
e_3
  rotate: false
  xy: 724, 1354
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
e_4
  rotate: false
  xy: 1430, 1094
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
e_5
  rotate: false
  xy: 1995, 1040
  size: 40, 145
  orig: 41, 145
  offset: 1, 0
  index: -1
eeee
  rotate: false
  xy: 1896, 1294
  size: 150, 265
  orig: 150, 265
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 1729, 27
  size: 126, 204
  orig: 126, 204
  offset: 0, 0
  index: -1
erduo_hou1
  rotate: true
  xy: 693, 399
  size: 113, 263
  orig: 113, 263
  offset: 0, 0
  index: -1
guang_bizi
  rotate: false
  xy: 2012, 1489
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
happy_kou
  rotate: false
  xy: 975, 971
  size: 121, 83
  orig: 121, 83
  offset: 0, 0
  index: -1
happy_meimao
  rotate: false
  xy: 121, 623
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
hongxia
  rotate: false
  xy: 1652, 659
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
jiao_hou
  rotate: true
  xy: 517, 657
  size: 145, 143
  orig: 146, 145
  offset: 1, 2
  index: -1
jiemao_l1
  rotate: false
  xy: 879, 1183
  size: 36, 36
  orig: 40, 36
  offset: 3, 0
  index: -1
jiemao_l2
  rotate: false
  xy: 1478, 1475
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
jiemao_r1
  rotate: false
  xy: 1990, 1351
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
jiemao_r2
  rotate: false
  xy: 1445, 1130
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1124, 548
  size: 203, 172
  orig: 203, 172
  offset: 0, 0
  index: -1
maozi4
  rotate: false
  xy: 1465, 1111
  size: 106, 147
  orig: 106, 149
  offset: 0, 2
  index: -1
mawei1
  rotate: 180
  xy: 708, 685
  size: 583, 895
  orig: 583, 895
  offset: 0, 0
  index: -1
oveF
  rotate: false
  xy: 1674, 1557
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
pianzis
  rotate: false
  xy: 2, 1527
  size: 54, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 936, 58
  size: 331, 168
  orig: 331, 168
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1559, 192
  size: 449, 247
  orig: 449, 247
  offset: 0, 0
  index: -1
piaodai_ssw
  rotate: false
  xy: 1981, 1371
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
pifu
  rotate: false
  xy: 1464, 944
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
pifu2
  rotate: false
  xy: 1478, 1281
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
sad_meimao
  rotate: false
  xy: 2, 619
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
sadkou
  rotate: false
  xy: 1245, 52
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
saihong1
  rotate: false
  xy: 1852, 1119
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
shengdangmaozi1
  rotate: false
  xy: 608, 721
  size: 281, 205
  orig: 281, 205
  offset: 0, 0
  index: -1
shenti
  rotate: 270
  xy: 467, 357
  size: 352, 497
  orig: 352, 497
  offset: 0, 0
  index: -1
shenti_1
  rotate: false
  xy: 1259, 448
  size: 99, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1085, 819
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 1118, 1236
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 1880, 1515
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
shouzhi4
  rotate: false
  xy: 967, 1198
  size: 50, 52
  orig: 54, 52
  offset: 4, 0
  index: -1
shouzhi5
  rotate: false
  xy: 1478, 1324
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shy_kou
  rotate: false
  xy: 263, 111
  size: 153, 124
  orig: 154, 125
  offset: 0, 1
  index: -1
shy_meimao
  rotate: false
  xy: 2, 1557
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
surprised_kou
  rotate: false
  xy: 1511, 667
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
surprised_meimao_r
  rotate: false
  xy: 1566, 1546
  size: 106, 33
  orig: 106, 33
  offset: 0, 0
  index: -1
tong_l
  rotate: false
  xy: 1070, 1506
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
tong_r
  rotate: false
  xy: 1034, 1447
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 372
  size: 264, 242
  orig: 264, 242
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 13
  size: 123, 134
  orig: 123, 140
  offset: 0, 0
  index: -1
toufa_hou1
  rotate: false
  xy: 2, 990
  size: 82, 200
  orig: 82, 203
  offset: 0, 3
  index: -1
tun1
  rotate: false
  xy: 1798, 542
  size: 249, 267
  orig: 258, 271
  offset: 9, 0
  index: -1
tun2
  rotate: false
  xy: 2, 668
  size: 179, 278
  orig: 185, 279
  offset: 6, 0
  index: -1
w_bangdai1
  rotate: false
  xy: 1291, 149
  size: 755, 402
  orig: 761, 415
  offset: 6, 0
  index: -1
w_bangdai2
  rotate: false
  xy: 181, 221
  size: 851, 215
  orig: 851, 215
  offset: 0, 0
  index: -1
w_bangdai3
  rotate: 180
  xy: 1517, 83
  size: 528, 372
  orig: 528, 400
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 1920, 68
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 1808, 912
  size: 161, 206
  orig: 161, 206
  offset: 0, 0
  index: -1
xiaotui
  rotate: 180
  xy: 936, 320
  size: 585, 257
  orig: 585, 259
  offset: 0, 2
  index: -1
xiaotui_hou
  rotate: true
  xy: 116, 15
  size: 198, 145
  orig: 204, 170
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 1017, 166
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
xingxing2
  rotate: false
  xy: 838, 720
  size: 93, 58
  orig: 94, 58
  offset: 1, 0
  index: -1
xiongbu
  rotate: false
  xy: 1019, 1190
  size: 111, 164
  orig: 111, 164
  offset: 0, 0
  index: -1
y_bangdai4
  rotate: false
  xy: 1864, 458
  size: 96, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
y_bangdai5
  rotate: false
  xy: 529, 20
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
y_bangdai6
  rotate: false
  xy: 1765, 966
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
y_piaodai4
  rotate: 180
  xy: 606, 11
  size: 362, 287
  orig: 362, 295
  offset: 0, 8
  index: -1
yanbai_l
  rotate: false
  xy: 1808, 1495
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 659, 1176
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 2, 1327
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
yingiz_4
  rotate: false
  xy: 126, 1566
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
yingizi3_shu
  rotate: false
  xy: 653, 1479
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
yingizi4_shu
  rotate: false
  xy: 662, 162
  size: 353, 190
  orig: 353, 190
  offset: 0, 0
  index: -1
yingizi5_shu
  rotate: false
  xy: 1295, 412
  size: 393, 685
  orig: 453, 685
  offset: 9, 0
  index: -1
yingzi_1
  rotate: false
  xy: 1872, 1087
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
yingzi_3
  rotate: false
  xy: 2017, 1537
  size: 24, 42
  orig: 25, 43
  offset: 0, 0
  index: -1
yinss
  rotate: true
  xy: 1478, 992
  size: 588, 401
  orig: 738, 665
  offset: 150, 264
  index: -1
zhangzhui2
  rotate: false
  xy: 1607, 1526
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 851, 1217
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zhangzui3
  rotate: false
  xy: 547, 1566
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zhangzui4
  rotate: false
  xy: 2, 1298
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
zhangzui5
  rotate: false
  xy: 1566, 1519
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 1478, 1493
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
zhuangshi10
  rotate: false
  xy: 1382, 73
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
zhuangshi14
  rotate: false
  xy: 1213, 243
  size: 115, 98
  orig: 115, 112
  offset: 0, 14
  index: -1
zhuangshi2
  rotate: false
  xy: 2, 325
  size: 722, 1255
  orig: 722, 1255
  offset: 0, 0
  index: -1
zhuangshi2_xie
  rotate: false
  xy: 2, 148
  size: 169, 221
  orig: 169, 221
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 1135, 907
  size: 151, 131
  orig: 152, 131
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: false
  xy: 1681, 472
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
zhuangshi5
  rotate: false
  xy: 1970, 848
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
zhuangshi6
  rotate: false
  xy: 629, 936
  size: 82, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
zhuangshi9
  rotate: false
  xy: 1968, 948
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 94, 1562
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
