
500100_bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/shuibo1/shuibo1_00000
  rotate: false
  xy: 2, 1431
  size: 741, 580
  orig: 765, 594
  offset: 17, 0
  index: -1
eff/shuibo1/shuibo1_00003
  rotate: true
  xy: 459, 1261
  size: 750, 579
  orig: 765, 594
  offset: 15, 2
  index: -1
eff/shuibo1/shuibo1_00006
  rotate: 180
  xy: 1247, 307
  size: 746, 573
  orig: 765, 594
  offset: 16, 5
  index: -1
eff/shuibo1/shuibo1_00012
  rotate: 180
  xy: 253, 980
  size: 742, 578
  orig: 765, 594
  offset: 20, 0
  index: -1
eff/shuibo1/shuibo1_00021
  rotate: true
  xy: 714, 538
  size: 740, 579
  orig: 765, 594
  offset: 22, 0
  index: -1
eff/shuibo1/shuibo1_00027
  rotate: 180
  xy: 952, 4
  size: 740, 574
  orig: 765, 594
  offset: 20, 5
  index: -1
eff/shuibo1/shuibo1_00036
  rotate: 180
  xy: 2, 194
  size: 746, 575
  orig: 765, 594
  offset: 14, 4
  index: -1
eff/shuibo1/shuibo1_00039
  rotate: true
  xy: 967, 1263
  size: 748, 578
  orig: 765, 594
  offset: 15, 1
  index: -1
eff/shuibo1/shuibo1_00042
  rotate: 180
  xy: 1299, 752
  size: 747, 579
  orig: 765, 594
  offset: 10, 0
  index: -1
eff/shuibo1/shuibo1_00051
  rotate: true
  xy: 1461, 1253
  size: 738, 585
  orig: 765, 594
  offset: 22, 0
  index: -1
eff/shuibo1/shuibo1_00057
  rotate: 180
  xy: 2, 676
  size: 743, 582
  orig: 765, 594
  offset: 22, 0
  index: -1
eff/shuibo2/shuibo2_00000
  rotate: true
  xy: 1966, 1107
  size: 392, 80
  orig: 410, 113
  offset: 18, 15
  index: -1
eff/shuibo2/shuibo2_00003
  rotate: false
  xy: 301, 509
  size: 396, 84
  orig: 410, 113
  offset: 14, 13
  index: -1
eff/shuibo2/shuibo2_00006
  rotate: false
  xy: 1571, 1082
  size: 399, 85
  orig: 410, 113
  offset: 11, 13
  index: -1
eff/shuibo2/shuibo2_00009
  rotate: true
  xy: 1543, 1469
  size: 399, 83
  orig: 410, 113
  offset: 11, 13
  index: -1
eff/shuibo2/shuibo2_00012
  rotate: true
  xy: 1172, 341
  size: 406, 89
  orig: 410, 113
  offset: 4, 7
  index: -1
eff/shuibo2/shuibo2_00015
  rotate: false
  xy: 282, 24
  size: 400, 85
  orig: 410, 113
  offset: 10, 12
  index: -1
eff/shuibo2/shuibo2_00018
  rotate: false
  xy: 200, 622
  size: 408, 90
  orig: 410, 113
  offset: 2, 6
  index: -1
eff/shuibo2/shuibo2_00021
  rotate: false
  xy: 1506, 699
  size: 403, 87
  orig: 410, 113
  offset: 7, 11
  index: -1
eff/shuibo2/shuibo2_00024
  rotate: false
  xy: 253, 566
  size: 405, 83
  orig: 410, 113
  offset: 5, 12
  index: -1
eff/shuibo2/shuibo2_00027
  rotate: false
  xy: 1485, 1205
  size: 407, 86
  orig: 410, 113
  offset: 3, 11
  index: -1
eff/shuibo2/shuibo2_00030
  rotate: false
  xy: 658, 4
  size: 401, 88
  orig: 410, 113
  offset: 9, 8
  index: -1
eff/shuibo2/shuibo2_00033
  rotate: false
  xy: 1588, 224
  size: 389, 83
  orig: 410, 113
  offset: 21, 15
  index: -1
eff/shuibo2/shuibo2_00036
  rotate: false
  xy: 1563, 1143
  size: 393, 80
  orig: 410, 113
  offset: 17, 15
  index: -1
eff/shuibo2/shuibo2_00039
  rotate: true
  xy: 150, 1208
  size: 397, 84
  orig: 410, 113
  offset: 13, 13
  index: -1
eff/shuibo2/shuibo2_00042
  rotate: false
  xy: 260, 77
  size: 397, 84
  orig: 410, 113
  offset: 13, 13
  index: -1
eff/shuibo2/shuibo2_00045
  rotate: true
  xy: 1161, 1608
  size: 403, 88
  orig: 410, 113
  offset: 5, 8
  index: -1
eff/shuibo2/shuibo2_00048
  rotate: false
  xy: 206, 135
  size: 404, 86
  orig: 410, 113
  offset: 6, 10
  index: -1
eff/shuibo2/shuibo2_00051
  rotate: false
  xy: 199, 1609
  size: 401, 90
  orig: 410, 113
  offset: 9, 12
  index: -1
eff/shuibo2/shuibo2_00054
  rotate: true
  xy: 1658, 1608
  size: 403, 85
  orig: 410, 113
  offset: 7, 11
  index: -1
eff/shuibo2/shuibo2_00057
  rotate: false
  xy: 1536, 646
  size: 403, 84
  orig: 410, 113
  offset: 7, 11
  index: -1
texiao_11
  rotate: false
  xy: 1501, 1866
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
texiao_12
  rotate: 270
  xy: 661, 52
  size: 469, 326
  orig: 469, 326
  offset: 0, 0
  index: -1
texiao_13
  rotate: false
  xy: 967, 1711
  size: 191, 300
  orig: 191, 325
  offset: 0, 25
  index: -1
texiao_5_2
  rotate: false
  xy: 1996, 1880
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
texiao_7
  rotate: false
  xy: 722, 758
  size: 271, 149
  orig: 271, 149
  offset: 0, 0
  index: -1
texiao_8
  rotate: false
  xy: 648, 1854
  size: 124, 156
  orig: 156, 156
  offset: 32, 0
  index: -1
texiao_9
  rotate: false
  xy: 2, 1583
  size: 299, 143
  orig: 317, 293
  offset: 0, 15
  index: -1

500100_bg2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/shuibo1/shuibo1_00009
  rotate: true
  xy: 707, 411
  size: 746, 577
  orig: 765, 594
  offset: 17, 1
  index: -1
eff/shuibo1/shuibo1_00015
  rotate: false
  xy: 2, 1311
  size: 739, 576
  orig: 765, 594
  offset: 24, 2
  index: -1
eff/shuibo1/shuibo1_00018
  rotate: true
  xy: 952, 1145
  size: 742, 579
  orig: 765, 594
  offset: 22, 0
  index: -1
eff/shuibo1/shuibo1_00024
  rotate: 180
  xy: 254, 864
  size: 735, 580
  orig: 765, 594
  offset: 21, 0
  index: -1
eff/shuibo1/shuibo1_00030
  rotate: 180
  xy: 1251, 199
  size: 741, 578
  orig: 765, 594
  offset: 15, 1
  index: -1
eff/shuibo1/shuibo1_00033
  rotate: 180
  xy: 2, 559
  size: 740, 577
  orig: 765, 594
  offset: 16, 2
  index: -1
eff/shuibo1/shuibo1_00045
  rotate: true
  xy: 1442, 1145
  size: 743, 577
  orig: 765, 594
  offset: 20, 2
  index: -1
eff/shuibo1/shuibo1_00048
  rotate: true
  xy: 453, 1151
  size: 736, 578
  orig: 765, 594
  offset: 21, 0
  index: -1
eff/shuibo1/shuibo1_00054
  rotate: 180
  xy: 1292, 656
  size: 736, 578
  orig: 765, 594
  offset: 22, 1
  index: -1
eff/yanwu/yanwu_00006
  rotate: 270
  xy: 2, 119
  size: 473, 461
  orig: 527, 509
  offset: 22, 23
  index: -1
eff/yanwu/yanwu_00012
  rotate: 270
  xy: 953, 4
  size: 473, 455
  orig: 527, 509
  offset: 21, 22
  index: -1
eff/yanwu/yanwu_00054
  rotate: 270
  xy: 450, 18
  size: 473, 444
  orig: 527, 509
  offset: 20, 19
  index: -1
texiao_15
  rotate: 270
  xy: 1603, 935
  size: 328, 389
  orig: 906, 862
  offset: 127, 344
  index: -1

500100_bg3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/yanwu/yanwu_00000
  rotate: true
  xy: 1494, 1604
  size: 443, 449
  orig: 527, 509
  offset: 50, 19
  index: -1
eff/yanwu/yanwu_00003
  rotate: true
  xy: 448, 426
  size: 467, 448
  orig: 527, 509
  offset: 27, 21
  index: -1
eff/yanwu/yanwu_00009
  rotate: 180
  xy: 2, 1178
  size: 471, 455
  orig: 527, 509
  offset: 23, 18
  index: -1
eff/yanwu/yanwu_00015
  rotate: 180
  xy: 2, 290
  size: 474, 450
  orig: 527, 509
  offset: 19, 24
  index: -1
eff/yanwu/yanwu_00018
  rotate: true
  xy: 793, 1576
  size: 472, 448
  orig: 527, 509
  offset: 19, 24
  index: -1
eff/yanwu/yanwu_00021
  rotate: false
  xy: 1414, 384
  size: 452, 435
  orig: 527, 509
  offset: 20, 25
  index: -1
eff/yanwu/yanwu_00024
  rotate: false
  xy: 2, 1611
  size: 459, 437
  orig: 527, 509
  offset: 19, 21
  index: -1
eff/yanwu/yanwu_00027
  rotate: true
  xy: 1243, 789
  size: 464, 437
  orig: 527, 509
  offset: 20, 20
  index: -1
eff/yanwu/yanwu_00030
  rotate: 270
  xy: 997, 186
  size: 464, 437
  orig: 527, 509
  offset: 23, 18
  index: -1
eff/yanwu/yanwu_00033
  rotate: 180
  xy: 1459, 3
  size: 448, 434
  orig: 527, 509
  offset: 40, 15
  index: -1
eff/yanwu/yanwu_00036
  rotate: true
  xy: 856, 617
  size: 468, 433
  orig: 527, 509
  offset: 22, 17
  index: -1
eff/yanwu/yanwu_00039
  rotate: 180
  xy: 539, 3
  size: 472, 435
  orig: 527, 509
  offset: 18, 18
  index: -1
eff/yanwu/yanwu_00042
  rotate: true
  xy: 431, 1383
  size: 473, 437
  orig: 527, 509
  offset: 17, 18
  index: -1
eff/yanwu/yanwu_00045
  rotate: true
  xy: 1216, 1267
  size: 477, 439
  orig: 527, 509
  offset: 14, 18
  index: -1
eff/yanwu/yanwu_00048
  rotate: true
  xy: 829, 1074
  size: 485, 440
  orig: 527, 509
  offset: 7, 18
  index: -1
eff/yanwu/yanwu_00051
  rotate: false
  xy: 2, 738
  size: 474, 442
  orig: 527, 509
  offset: 19, 18
  index: -1
eff/yanwu/yanwu_00057
  rotate: true
  xy: 423, 885
  size: 469, 446
  orig: 527, 509
  offset: 24, 20
  index: -1
