
500100.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 924, 1839
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
baipian
  rotate: false
  xy: 862, 966
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
bu_1
  rotate: true
  xy: 1541, 420
  size: 155, 244
  orig: 155, 244
  offset: 0, 0
  index: -1
bu_5
  rotate: false
  xy: 2, 988
  size: 648, 858
  orig: 648, 858
  offset: 0, 0
  index: -1
bu_7
  rotate: 180
  xy: 383, 915
  size: 752, 932
  orig: 752, 932
  offset: 0, 0
  index: -1
bu_8
  rotate: true
  xy: 387, 1342
  size: 153, 386
  orig: 184, 386
  offset: 0, 0
  index: -1
daizi
  rotate: 180
  xy: 1301, 6
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
dddd
  rotate: false
  xy: 556, 311
  size: 207, 170
  orig: 207, 170
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 2, 1605
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 446, 1218
  size: 91, 53
  orig: 91, 79
  offset: 0, 26
  index: -1
ee
  rotate: false
  xy: 1042, 1841
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eff/lizi_00000
  rotate: false
  xy: 821, 1814
  size: 32, 32
  orig: 42, 42
  offset: 5, 5
  index: -1
eff/xuehua_00000
  rotate: false
  xy: 385, 1202
  size: 59, 67
  orig: 84, 84
  offset: 12, 8
  index: -1
eff/yanwu2/yanwu2_00002
  rotate: true
  xy: 444, 121
  size: 91, 222
  orig: 166, 267
  offset: 31, 34
  index: -1
eff/yanwu2/yanwu2_00006
  rotate: true
  xy: 2, 155
  size: 97, 224
  orig: 166, 267
  offset: 29, 37
  index: -1
eff/yanwu2/yanwu2_00010
  rotate: true
  xy: 755, 241
  size: 104, 226
  orig: 166, 267
  offset: 26, 40
  index: -1
eff/yanwu2/yanwu2_00014
  rotate: true
  xy: 1274, 316
  size: 107, 224
  orig: 166, 267
  offset: 24, 43
  index: -1
eff/yanwu2/yanwu2_00018
  rotate: true
  xy: 2, 254
  size: 111, 215
  orig: 166, 267
  offset: 22, 35
  index: -1
eff/yanwu2/yanwu2_00022
  rotate: true
  xy: 1830, 201
  size: 104, 216
  orig: 166, 267
  offset: 21, 39
  index: -1
eff/yanwu2/yanwu2_00026
  rotate: true
  xy: 1274, 208
  size: 106, 217
  orig: 166, 267
  offset: 21, 44
  index: -1
eff/yanwu2/yanwu2_00030
  rotate: true
  xy: 462, 214
  size: 95, 237
  orig: 166, 267
  offset: 36, 30
  index: -1
eff/yanwu2/yanwu2_00034
  rotate: true
  xy: 228, 145
  size: 97, 214
  orig: 166, 267
  offset: 36, 35
  index: -1
eff/yanwu2/yanwu2_00038
  rotate: true
  xy: 701, 138
  size: 101, 203
  orig: 166, 267
  offset: 34, 40
  index: -1
eff/yanwu2/yanwu2_00042
  rotate: true
  xy: 1206, 105
  size: 101, 194
  orig: 166, 267
  offset: 34, 44
  index: -1
eff/yanwu2/yanwu2_00046
  rotate: true
  xy: 1803, 97
  size: 102, 190
  orig: 166, 267
  offset: 33, 45
  index: -1
eff/yanwu2/yanwu2_00050
  rotate: true
  xy: 906, 66
  size: 99, 193
  orig: 166, 267
  offset: 30, 47
  index: -1
eff/yanwu2/yanwu2_00054
  rotate: true
  xy: 2, 53
  size: 100, 190
  orig: 166, 267
  offset: 30, 55
  index: -1
eff/yanwu2/yanwu2_00058
  rotate: true
  xy: 983, 167
  size: 99, 221
  orig: 166, 267
  offset: 32, 30
  index: -1
eff/yanwu3/yanwu3_00002
  rotate: false
  xy: 998, 503
  size: 618, 503
  orig: 670, 529
  offset: 38, 7
  index: -1
eff/yanwu3/yanwu3_00010
  rotate: 180
  xy: 2, 416
  size: 614, 482
  orig: 670, 529
  offset: 40, 14
  index: -1
eff/yanwu3/yanwu3_00018
  rotate: false
  xy: 1197, 722
  size: 640, 482
  orig: 670, 529
  offset: 17, 14
  index: -1
eff/yanwu3/yanwu3_00026
  rotate: false
  xy: 1303, 818
  size: 617, 494
  orig: 670, 529
  offset: 34, 14
  index: -1
eff/yanwu3/yanwu3_00034
  rotate: false
  xy: 1378, 913
  size: 631, 510
  orig: 670, 529
  offset: 21, 10
  index: -1
eff/yanwu3/yanwu3_00042
  rotate: false
  xy: 673, 497
  size: 621, 490
  orig: 670, 529
  offset: 36, 15
  index: -1
eff/yanwu3/yanwu3_00050
  rotate: true
  xy: 1559, 330
  size: 618, 488
  orig: 670, 529
  offset: 35, 9
  index: -1
eff/yanwu3/yanwu3_00058
  rotate: false
  xy: 1124, 599
  size: 624, 505
  orig: 670, 529
  offset: 38, 6
  index: -1
face
  rotate: false
  xy: 1266, 1696
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 1480, 1814
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
finger_11
  rotate: false
  xy: 363, 1828
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
finger_13
  rotate: false
  xy: 656, 1635
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
finger_15
  rotate: false
  xy: 1876, 1678
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
finger_17
  rotate: false
  xy: 1265, 1643
  size: 45, 18
  orig: 45, 21
  offset: 0, 3
  index: -1
finger_18
  rotate: false
  xy: 1612, 1820
  size: 19, 26
  orig: 20, 28
  offset: 1, 2
  index: -1
finger_2
  rotate: false
  xy: 1266, 1661
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
finger_4
  rotate: false
  xy: 274, 1812
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
finger_6
  rotate: false
  xy: 1240, 1496
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
finger_8
  rotate: false
  xy: 2, 1799
  size: 43, 47
  orig: 43, 48
  offset: 0, 1
  index: -1
flower
  rotate: false
  xy: 1384, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gebo_1
  rotate: false
  xy: 1972, 518
  size: 74, 183
  orig: 74, 183
  offset: 0, 0
  index: -1
gebo_2
  rotate: true
  xy: 1101, 24
  size: 80, 212
  orig: 80, 212
  offset: 0, 0
  index: -1
gebo_3
  rotate: false
  xy: 925, 571
  size: 194, 223
  orig: 198, 231
  offset: 4, 8
  index: -1
gebo_31
  rotate: false
  xy: 1518, 1629
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
gebo_4
  rotate: false
  xy: 1856, 1579
  size: 155, 105
  orig: 155, 105
  offset: 0, 0
  index: -1
gebo_41
  rotate: false
  xy: 1253, 1804
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1089, 1750
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
hair_11
  rotate: 270
  xy: 1402, 32
  size: 170, 213
  orig: 170, 213
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 412, 1829
  size: 20, 17
  orig: 20, 18
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 151, 1793
  size: 36, 53
  orig: 36, 54
  offset: 0, 1
  index: -1
hair_2
  rotate: false
  xy: 747, 1306
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1013, 1091
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 614, 1579
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 810, 4
  size: 140, 125
  orig: 140, 168
  offset: 0, 28
  index: -1
hair_8
  rotate: false
  xy: 1126, 1340
  size: 95, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1892, 957
  size: 54, 152
  orig: 54, 152
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 780, 779
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
huli_1
  rotate: false
  xy: 1066, 1746
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
huli_10
  rotate: false
  xy: 531, 851
  size: 252, 74
  orig: 252, 74
  offset: 0, 0
  index: -1
huli_12
  rotate: false
  xy: 654, 1654
  size: 28, 47
  orig: 29, 47
  offset: 1, 0
  index: -1
huli_13
  rotate: false
  xy: 1961, 1128
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
huli_14
  rotate: false
  xy: 1420, 1759
  size: 30, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
huli_15
  rotate: false
  xy: 1630, 1561
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
huli_16
  rotate: false
  xy: 1663, 1055
  size: 91, 50
  orig: 96, 50
  offset: 5, 0
  index: -1
huli_17
  rotate: false
  xy: 1170, 1815
  size: 68, 32
  orig: 74, 36
  offset: 0, 4
  index: -1
huli_18
  rotate: false
  xy: 1533, 1761
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
huli_19
  rotate: false
  xy: 1769, 1103
  size: 82, 105
  orig: 82, 113
  offset: 0, 0
  index: -1
huli_2
  rotate: false
  xy: 700, 1729
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
huli_21
  rotate: false
  xy: 1722, 1004
  size: 90, 51
  orig: 90, 56
  offset: 0, 5
  index: -1
huli_22
  rotate: false
  xy: 1597, 1558
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
huli_23
  rotate: false
  xy: 572, 1502
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
huli_25
  rotate: false
  xy: 2, 1695
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
huli_26
  rotate: false
  xy: 579, 1821
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
huli_27
  rotate: false
  xy: 685, 1498
  size: 60, 44
  orig: 60, 47
  offset: 0, 0
  index: -1
huli_28
  rotate: false
  xy: 1528, 1608
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
huli_29
  rotate: false
  xy: 1202, 1431
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
huli_3
  rotate: false
  xy: 1949, 1527
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
huli_4
  rotate: false
  xy: 1179, 718
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
huli_5
  rotate: false
  xy: 1251, 1567
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
huli_6
  rotate: false
  xy: 95, 1019
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
huli_7
  rotate: false
  xy: 1620, 1214
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
huli_8
  rotate: false
  xy: 796, 683
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
huli_9
  rotate: false
  xy: 1877, 1592
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 668, 21
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 1792, 564
  size: 76, 204
  orig: 76, 204
  offset: 0, 0
  index: -1
jiemao_c_1
  rotate: false
  xy: 720, 1491
  size: 50, 25
  orig: 55, 25
  offset: 3, 0
  index: -1
jiemao_c_2
  rotate: false
  xy: 263, 1834
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
jiemao_c_3
  rotate: false
  xy: 1184, 1802
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
jiemao_c_4
  rotate: false
  xy: 189, 1837
  size: 17, 9
  orig: 26, 9
  offset: 9, 0
  index: -1
meimao_c_1
  rotate: false
  xy: 1246, 1552
  size: 45, 14
  orig: 46, 14
  offset: 1, 0
  index: -1
meimao_c_2
  rotate: false
  xy: 1362, 1833
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
picao_2
  rotate: false
  xy: 2, 532
  size: 63, 126
  orig: 63, 126
  offset: 0, 0
  index: -1
picao_4
  rotate: 270
  xy: 1588, 98
  size: 204, 228
  orig: 204, 228
  offset: 0, 0
  index: -1
picao_5
  rotate: true
  xy: 1500, 194
  size: 187, 203
  orig: 187, 203
  offset: 0, 0
  index: -1
picao_6
  rotate: false
  xy: 1600, 1376
  size: 147, 179
  orig: 147, 179
  offset: 0, 0
  index: -1
qunzi_hexie
  rotate: false
  xy: 1617, 4
  size: 184, 151
  orig: 201, 166
  offset: 17, 15
  index: -1
shadow_1
  rotate: false
  xy: 855, 1832
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
shadow_3
  rotate: false
  xy: 1387, 1740
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
shadow_xiu
  rotate: false
  xy: 1729, 1335
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
shouzhang_1
  rotate: false
  xy: 193, 1784
  size: 79, 63
  orig: 103, 74
  offset: 0, 11
  index: -1
shouzhang_2
  rotate: false
  xy: 1580, 1597
  size: 47, 62
  orig: 81, 74
  offset: 34, 12
  index: -1
tbzs_1
  rotate: false
  xy: 1770, 1815
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
tbzs_2
  rotate: false
  xy: 1069, 1686
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
tbzs_3
  rotate: false
  xy: 1798, 1813
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
tbzs_4
  rotate: false
  xy: 2018, 1801
  size: 26, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
tbzs_5
  rotate: false
  xy: 1065, 1802
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tui_1_hexie
  rotate: false
  xy: 2, 367
  size: 323, 153
  orig: 323, 162
  offset: 0, 9
  index: -1
tui_2
  rotate: true
  xy: 245, 244
  size: 183, 311
  orig: 200, 316
  offset: 0, 5
  index: -1
tui_3
  rotate: true
  xy: 1754, 305
  size: 159, 291
  orig: 159, 291
  offset: 0, 0
  index: -1
tui_4
  rotate: true
  xy: 386, 1271
  size: 91, 333
  orig: 113, 333
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 901, 1838
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 1684, 1740
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
wuqi_10
  rotate: false
  xy: 1561, 1170
  size: 485, 658
  orig: 517, 658
  offset: 32, 0
  index: -1
wuqi_11
  rotate: false
  xy: 1626, 1353
  size: 410, 493
  orig: 410, 493
  offset: 0, 0
  index: -1
wuqi_12
  rotate: false
  xy: 1071, 1418
  size: 192, 428
  orig: 192, 499
  offset: 0, 53
  index: -1
wuqi_13
  rotate: false
  xy: 1217, 425
  size: 321, 376
  orig: 321, 376
  offset: 0, 0
  index: -1
wuqi_14
  rotate: false
  xy: 711, 1771
  size: 108, 76
  orig: 108, 81
  offset: 0, 0
  index: -1
wuqi_15
  rotate: false
  xy: 1455, 1797
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
wuqi_16
  rotate: false
  xy: 1512, 646
  size: 186, 196
  orig: 201, 196
  offset: 15, 0
  index: -1
wuqi_17
  rotate: false
  xy: 617, 1508
  size: 90, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
wuqi_18
  rotate: true
  xy: 290, 844
  size: 168, 217
  orig: 168, 219
  offset: 0, 0
  index: -1
wuqi_19
  rotate: false
  xy: 2, 1697
  size: 144, 150
  orig: 144, 158
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 2, 1035
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
wuqi_20
  rotate: false
  xy: 628, 1703
  size: 81, 144
  orig: 87, 144
  offset: 6, 0
  index: -1
wuqi_3
  rotate: 270
  xy: 1067, 487
  size: 184, 168
  orig: 184, 168
  offset: 0, 0
  index: -1
wuqi_4
  rotate: false
  xy: 431, 30
  size: 191, 90
  orig: 191, 90
  offset: 0, 0
  index: -1
wuqi_5
  rotate: 180
  xy: 964, 956
  size: 643, 891
  orig: 643, 919
  offset: 0, 28
  index: -1
wuqi_6
  rotate: 270
  xy: 2, 268
  size: 758, 1270
  orig: 810, 1270
  offset: 0, 0
  index: -1
wuqi_7
  rotate: false
  xy: 1904, 6
  size: 141, 91
  orig: 141, 96
  offset: 0, 5
  index: -1
wuqi_8
  rotate: false
  xy: 1677, 736
  size: 93, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
wuqi_9
  rotate: true
  xy: 194, 39
  size: 88, 323
  orig: 88, 323
  offset: 0, 0
  index: -1
yandi_c_1
  rotate: false
  xy: 330, 1832
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
yandi_c_2
  rotate: false
  xy: 1580, 1835
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
yanzhu_c_1
  rotate: false
  xy: 1284, 1834
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
yanzhu_c_2
  rotate: false
  xy: 1235, 1836
  size: 14, 11
  orig: 14, 12
  offset: 0, 1
  index: -1
yao_hexie
  rotate: true
  xy: 1814, 1625
  size: 222, 230
  orig: 222, 230
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 576, 1837
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 1496, 1836
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 1660, 1840
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
zui_c
  rotate: false
  xy: 434, 1839
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 135, 1838
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 1178, 1840
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 47, 1838
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 1156, 1839
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
