
500180_bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/touding_yt/touting_yt_08
  rotate: false
  xy: 327, 35
  size: 710, 309
  orig: 790, 527
  offset: 18, 181
  index: -1
images/touding_yt/touting_yt_10
  rotate: 270
  xy: 1726, 1022
  size: 697, 322
  orig: 790, 527
  offset: 31, 166
  index: -1
images/touding_yt/touting_yt_12
  rotate: false
  xy: 1108, 200
  size: 720, 380
  orig: 790, 527
  offset: 1, 130
  index: -1
images/touding_yt/touting_yt_16
  rotate: true
  xy: 1586, 1280
  size: 718, 355
  orig: 790, 527
  offset: 18, 159
  index: -1
images/touding_yt/touting_yt_18
  rotate: 270
  xy: 0, 38
  size: 694, 330
  orig: 790, 527
  offset: 55, 181
  index: -1
images/touding_yt/touting_yt_26
  rotate: false
  xy: 264, 459
  size: 732, 318
  orig: 790, 527
  offset: 50, 165
  index: -1
images/zhongjian_yt/zhongjian_yt_02
  rotate: true
  xy: 1127, 1
  size: 522, 921
  orig: 679, 1020
  offset: 116, 35
  index: -1
images/zhongjian_yt/zhongjian_yt_06
  rotate: true
  xy: 1001, 446
  size: 541, 950
  orig: 679, 1020
  offset: 92, 38
  index: -1
images/zhongjian_yt/zhongjian_yt_08
  rotate: 180
  xy: 533, 628
  size: 521, 959
  orig: 679, 1020
  offset: 105, 20
  index: -1
images/zhongjian_yt/zhongjian_yt_10
  rotate: 180
  xy: 1037, 691
  size: 528, 913
  orig: 679, 1020
  offset: 106, 50
  index: -1
images/zhongjian_yt/zhongjian_yt_12
  rotate: false
  xy: 0, 1090
  size: 615, 908
  orig: 679, 1020
  offset: 20, 64
  index: -1
images/zhongjian_yt/zhongjian_yt_14
  rotate: 180
  xy: 0, 697
  size: 528, 965
  orig: 679, 1020
  offset: 108, 5
  index: -1
images/zhongjian_yt/zhongjian_yt_16
  rotate: false
  xy: 1069, 1032
  size: 549, 965
  orig: 679, 1020
  offset: 95, 0
  index: -1
images/zhongjian_yt/zhongjian_yt_18
  rotate: false
  xy: 563, 1068
  size: 543, 930
  orig: 679, 1020
  offset: 88, 56
  index: -1
images/zhongjian_yt/zhongjian_yt_20
  rotate: true
  xy: 246, 250
  size: 538, 892
  orig: 679, 1020
  offset: 100, 61
  index: -1

500180_bg2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/touding_yt/touting_yt_00
  rotate: false
  xy: 10, 1
  size: 694, 294
  orig: 790, 527
  offset: 26, 191
  index: -1
images/touding_yt/touting_yt_02
  rotate: 180
  xy: 1255, 34
  size: 733, 360
  orig: 790, 527
  offset: 0, 148
  index: -1
images/touding_yt/touting_yt_04
  rotate: 180
  xy: 1263, 212
  size: 680, 323
  orig: 790, 527
  offset: 51, 188
  index: -1
images/touding_yt/touting_yt_06
  rotate: 270
  xy: 918, 789
  size: 682, 319
  orig: 790, 527
  offset: 44, 185
  index: -1
images/touding_yt/touting_yt_14
  rotate: true
  xy: 452, 534
  size: 700, 336
  orig: 790, 527
  offset: 34, 180
  index: -1
images/touding_yt/touting_yt_20
  rotate: false
  xy: 13, 134
  size: 673, 317
  orig: 790, 527
  offset: 47, 190
  index: -1
images/touding_yt/touting_yt_22
  rotate: false
  xy: 686, 109
  size: 671, 314
  orig: 790, 527
  offset: 38, 193
  index: -1
images/touding_yt/touting_yt_24
  rotate: true
  xy: 1728, 254
  size: 705, 320
  orig: 790, 527
  offset: 23, 179
  index: -1
images/touding_yt/touting_yt_28
  rotate: 180
  xy: 338, 260
  size: 692, 293
  orig: 790, 527
  offset: 32, 192
  index: -1
images/zhongjian_yt/zhongjian_yt_00
  rotate: 180
  xy: 0, 345
  size: 501, 901
  orig: 679, 1020
  offset: 117, 54
  index: -1
images/zhongjian_yt/zhongjian_yt_04
  rotate: false
  xy: 482, 716
  size: 524, 919
  orig: 679, 1020
  offset: 110, 41
  index: -1
images/zhongjian_yt/zhongjian_yt_22
  rotate: true
  xy: 673, 429
  size: 531, 910
  orig: 679, 1020
  offset: 98, 64
  index: -1
images/zhongjian_yt/zhongjian_yt_24
  rotate: false
  xy: 0, 698
  size: 523, 936
  orig: 679, 1020
  offset: 103, 54
  index: -1
images/zhongjian_yt/zhongjian_yt_26
  rotate: false
  xy: 947, 695
  size: 512, 939
  orig: 679, 1020
  offset: 111, 47
  index: -1
images/zhongjian_yt/zhongjian_yt_28
  rotate: false
  xy: 1423, 691
  size: 503, 943
  orig: 679, 1020
  offset: 117, 49
  index: -1
