
700350.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1909, 929
  size: 306, 135
  orig: 306, 135
  offset: 0, 0
  index: -1
AE
  rotate: false
  xy: 2, 1709
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 101, 1843
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
UM
  rotate: false
  xy: 119, 1718
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 42, 1757
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 52, 1831
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
dian G/dian G_01
  rotate: false
  xy: 2, 1892
  size: 165, 154
  orig: 174, 174
  offset: 0, 12
  index: -1
dian G/dian G_11
  rotate: false
  xy: 1860, 1872
  size: 166, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
dian G/dian G_12
  rotate: false
  xy: 1234, 50
  size: 166, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
dian G/dian G_13
  rotate: false
  xy: 386, 1043
  size: 167, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
jiaohuan/jiaohuan_00014
  rotate: true
  xy: 1438, 1880
  size: 166, 149
  orig: 168, 161
  offset: 0, 12
  index: -1
jiaohuan/jiaohuan_00018
  rotate: false
  xy: 1909, 1237
  size: 134, 160
  orig: 168, 161
  offset: 0, 1
  index: -1
layer100
  rotate: false
  xy: 477, 1672
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
layer101
  rotate: false
  xy: 28, 1661
  size: 19, 21
  orig: 22, 24
  offset: 0, 0
  index: -1
layer102
  rotate: false
  xy: 400, 1622
  size: 35, 23
  orig: 37, 26
  offset: 0, 0
  index: -1
layer103
  rotate: false
  xy: 156, 1772
  size: 15, 16
  orig: 17, 20
  offset: 2, 0
  index: -1
layer104
  rotate: false
  xy: 206, 1925
  size: 17, 20
  orig: 18, 29
  offset: 1, 0
  index: -1
layer105
  rotate: false
  xy: 34, 1657
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
layer106
  rotate: false
  xy: 365, 1665
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
layer107
  rotate: false
  xy: 1273, 1429
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
layer108
  rotate: false
  xy: 1564, 1553
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
layer109
  rotate: false
  xy: 675, 963
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
layer110
  rotate: false
  xy: 754, 1923
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
layer111
  rotate: false
  xy: 116, 1846
  size: 7, 6
  orig: 9, 8
  offset: 0, 0
  index: -1
layer112
  rotate: false
  xy: 79, 1836
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
layer113
  rotate: false
  xy: 8, 1838
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
layer114
  rotate: false
  xy: 2, 1800
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
layer115
  rotate: false
  xy: 1173, 1766
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
layer118
  rotate: false
  xy: 2005, 791
  size: 39, 137
  orig: 39, 137
  offset: 0, 0
  index: -1
layer119
  rotate: false
  xy: 280, 1592
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
layer120
  rotate: false
  xy: 1226, 1599
  size: 219, 448
  orig: 270, 479
  offset: 26, 31
  index: -1
layer121
  rotate: true
  xy: 209, 550
  size: 54, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
layer122
  rotate: true
  xy: 228, 1534
  size: 136, 191
  orig: 136, 191
  offset: 0, 0
  index: -1
layer124
  rotate: true
  xy: 1133, 946
  size: 302, 216
  orig: 332, 260
  offset: 0, 17
  index: -1
layer125
  rotate: false
  xy: 2, 1720
  size: 15, 24
  orig: 18, 24
  offset: 3, 0
  index: -1
layer126
  rotate: false
  xy: 172, 1740
  size: 15, 22
  orig: 17, 22
  offset: 2, 0
  index: -1
layer127
  rotate: false
  xy: 2, 881
  size: 49, 61
  orig: 54, 61
  offset: 5, 0
  index: -1
layer128
  rotate: 180
  xy: 1546, 1071
  size: 84, 173
  orig: 112, 258
  offset: 11, 6
  index: -1
layer129
  rotate: false
  xy: 108, 1390
  size: 161, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
layer131
  rotate: true
  xy: 237, 1098
  size: 85, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
layer134
  rotate: false
  xy: 1523, 1777
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
layer135
  rotate: true
  xy: 2, 1666
  size: 116, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
layer138
  rotate: false
  xy: 663, 662
  size: 70, 156
  orig: 70, 156
  offset: 0, 0
  index: -1
layer139
  rotate: false
  xy: 1083, 431
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
layer140
  rotate: true
  xy: 748, 209
  size: 85, 86
  orig: 87, 93
  offset: 0, 5
  index: -1
layer141
  rotate: 180
  xy: 1351, 655
  size: 130, 144
  orig: 150, 166
  offset: 20, 0
  index: -1
layer142
  rotate: true
  xy: 1046, 4
  size: 170, 186
  orig: 171, 186
  offset: 1, 0
  index: -1
layer144
  rotate: false
  xy: 739, 1522
  size: 62, 152
  orig: 62, 152
  offset: 0, 0
  index: -1
layer151
  rotate: true
  xy: 1349, 1204
  size: 410, 213
  orig: 412, 213
  offset: 0, 0
  index: -1
layer154
  rotate: false
  xy: 1091, 925
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
layer161
  rotate: true
  xy: 784, 670
  size: 148, 110
  orig: 148, 110
  offset: 0, 0
  index: -1
layer164
  rotate: false
  xy: 2, 379
  size: 242, 356
  orig: 242, 356
  offset: 0, 0
  index: -1
layer165
  rotate: true
  xy: 1985, 1565
  size: 155, 57
  orig: 155, 57
  offset: 0, 0
  index: -1
layer167
  rotate: false
  xy: 275, 505
  size: 231, 99
  orig: 231, 99
  offset: 0, 0
  index: -1
layer169
  rotate: false
  xy: 430, 27
  size: 202, 63
  orig: 202, 63
  offset: 0, 0
  index: -1
layer171
  rotate: false
  xy: 430, 92
  size: 352, 101
  orig: 352, 101
  offset: 0, 0
  index: -1
layer174
  rotate: false
  xy: 1193, 14
  size: 143, 34
  orig: 143, 34
  offset: 0, 0
  index: -1
layer175
  rotate: false
  xy: 699, 2015
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
layer176
  rotate: false
  xy: 545, 2017
  size: 153, 30
  orig: 153, 30
  offset: 0, 0
  index: -1
layer177
  rotate: false
  xy: 1589, 1978
  size: 191, 68
  orig: 191, 68
  offset: 0, 0
  index: -1
layer179
  rotate: true
  xy: 663, 656
  size: 367, 245
  orig: 383, 245
  offset: 16, 0
  index: -1
layer182
  rotate: false
  xy: 2, 1746
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
layer184
  rotate: true
  xy: 1705, 1317
  size: 423, 293
  orig: 450, 293
  offset: 27, 0
  index: -1
layer186
  rotate: true
  xy: 980, 76
  size: 64, 85
  orig: 64, 91
  offset: 0, 6
  index: -1
layer187
  rotate: false
  xy: 866, 820
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
layer189
  rotate: 180
  xy: 1277, 1247
  size: 153, 130
  orig: 153, 130
  offset: 0, 0
  index: -1
layer191
  rotate: false
  xy: 2, 669
  size: 397, 431
  orig: 404, 435
  offset: 0, 2
  index: -1
layer192
  rotate: false
  xy: 101, 1853
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
layer193
  rotate: false
  xy: 864, 146
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
layer194
  rotate: false
  xy: 252, 2011
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
layer195
  rotate: false
  xy: 2000, 1477
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
layer196
  rotate: false
  xy: 1218, 1711
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
layer198
  rotate: false
  xy: 555, 1054
  size: 99, 158
  orig: 99, 158
  offset: 0, 0
  index: -1
layer199
  rotate: false
  xy: 2, 738
  size: 63, 135
  orig: 63, 135
  offset: 0, 0
  index: -1
layer202
  rotate: false
  xy: 2, 1577
  size: 541, 470
  orig: 541, 476
  offset: 0, 0
  index: -1
layer204
  rotate: false
  xy: 1294, 655
  size: 91, 38
  orig: 91, 39
  offset: 0, 0
  index: -1
layer205
  rotate: true
  xy: 295, 605
  size: 219, 96
  orig: 220, 99
  offset: 1, 3
  index: -1
layer207
  rotate: true
  xy: 310, 457
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
layer208
  rotate: true
  xy: 1927, 3
  size: 91, 112
  orig: 92, 124
  offset: 0, 0
  index: -1
layer212
  rotate: false
  xy: 1000, 1243
  size: 122, 140
  orig: 124, 144
  offset: 0, 4
  index: -1
layer227
  rotate: false
  xy: 132, 1862
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
layer228
  rotate: true
  xy: 202, 605
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
layer229
  rotate: false
  xy: 171, 1713
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
layer230
  rotate: true
  xy: 1841, 1317
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
layer231
  rotate: false
  xy: 336, 1640
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
layer232
  rotate: true
  xy: 2, 300
  size: 77, 164
  orig: 77, 164
  offset: 0, 0
  index: -1
layer233
  rotate: true
  xy: 177, 300
  size: 85, 158
  orig: 85, 158
  offset: 0, 0
  index: -1
layer235
  rotate: false
  xy: 1686, 1425
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
layer239
  rotate: false
  xy: 471, 1663
  size: 376, 349
  orig: 376, 361
  offset: 0, 0
  index: -1
layer38
  rotate: false
  xy: 242, 195
  size: 1353, 1672
  orig: 1353, 1779
  offset: 0, 31
  index: -1
layer40
  rotate: 180
  xy: 843, 215
  size: 840, 1324
  orig: 840, 1324
  offset: 0, 0
  index: -1
layer41
  rotate: 180
  xy: 1077, 1818
  size: 151, 229
  orig: 151, 229
  offset: 0, 0
  index: -1
layer42
  rotate: false
  xy: 644, 1591
  size: 153, 109
  orig: 153, 109
  offset: 0, 0
  index: -1
layer43
  rotate: false
  xy: 1122, 1342
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
layer45
  rotate: false
  xy: 161, 1501
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
layer46
  rotate: true
  xy: 1926, 1159
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
layer47
  rotate: false
  xy: 994, 740
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
layer49
  rotate: false
  xy: 663, 611
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
layer50
  rotate: true
  xy: 1338, 5
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
layer51
  rotate: false
  xy: 2, 1277
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
layer52
  rotate: false
  xy: 764, 1590
  size: 188, 201
  orig: 188, 201
  offset: 0, 0
  index: -1
layer54
  rotate: false
  xy: 875, 69
  size: 356, 429
  orig: 356, 429
  offset: 0, 0
  index: -1
layer55
  rotate: 180
  xy: 1277, 1482
  size: 152, 161
  orig: 152, 161
  offset: 0, 0
  index: -1
layer56
  rotate: 180
  xy: 1128, 331
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
layer57
  rotate: false
  xy: 2, 949
  size: 1302, 1098
  orig: 1675, 1098
  offset: 291, 0
  index: -1
layer58
  rotate: false
  xy: 1171, 912
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
layer59
  rotate: false
  xy: 371, 1677
  size: 39, 15
  orig: 45, 31
  offset: 6, 6
  index: -1
layer60
  rotate: false
  xy: 2, 1783
  size: 19, 19
  orig: 22, 19
  offset: 3, 0
  index: -1
layer61
  rotate: true
  xy: 1984, 1001
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
layer62
  rotate: false
  xy: 62, 1699
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
layer63
  rotate: false
  xy: 279, 2010
  size: 14, 10
  orig: 18, 10
  offset: 3, 0
  index: -1
layer64
  rotate: false
  xy: 206, 1946
  size: 39, 24
  orig: 39, 26
  offset: 0, 0
  index: -1
layer65
  rotate: false
  xy: 38, 1682
  size: 27, 15
  orig: 27, 18
  offset: 0, 0
  index: -1
layer66
  rotate: false
  xy: 252, 1996
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
layer67
  rotate: false
  xy: 221, 1643
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
layer68
  rotate: false
  xy: 17, 1730
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
layer69
  rotate: false
  xy: 169, 1899
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
layer70
  rotate: false
  xy: 354, 1657
  size: 30, 21
  orig: 35, 23
  offset: 5, 0
  index: -1
layer71
  rotate: false
  xy: 206, 1959
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
layer72
  rotate: false
  xy: 862, 927
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
layer73
  rotate: false
  xy: 2, 1044
  size: 58, 24
  orig: 64, 25
  offset: 6, 0
  index: -1
layer74
  rotate: false
  xy: 184, 1531
  size: 50, 22
  orig: 53, 26
  offset: 0, 4
  index: -1
layer75
  rotate: false
  xy: 1039, 2013
  size: 76, 34
  orig: 109, 45
  offset: 33, 9
  index: -1
layer79
  rotate: true
  xy: 2, 1341
  size: 376, 223
  orig: 377, 230
  offset: 0, 2
  index: -1
layer80
  rotate: true
  xy: 503, 1817
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
layer83
  rotate: false
  xy: 2, 380
  size: 83, 78
  orig: 83, 80
  offset: 0, 2
  index: -1
layer84
  rotate: true
  xy: 770, 13
  size: 48, 119
  orig: 56, 127
  offset: 0, 0
  index: -1
layer86
  rotate: false
  xy: 758, 1464
  size: 48, 61
  orig: 48, 62
  offset: 0, 0
  index: -1
layer87
  rotate: false
  xy: 420, 1637
  size: 58, 104
  orig: 59, 104
  offset: 1, 0
  index: -1
layer88
  rotate: false
  xy: 66, 727
  size: 31, 114
  orig: 32, 114
  offset: 1, 0
  index: -1
layer89
  rotate: false
  xy: 1438, 1370
  size: 89, 161
  orig: 89, 162
  offset: 0, 0
  index: -1
layer90
  rotate: false
  xy: 199, 1553
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
layer91
  rotate: false
  xy: 2, 1586
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
layer92
  rotate: false
  xy: 147, 1878
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
layer93
  rotate: false
  xy: 1051, 774
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
layer94
  rotate: false
  xy: 2, 1233
  size: 18, 62
  orig: 31, 62
  offset: 9, 0
  index: -1
layer95
  rotate: false
  xy: 2, 1834
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
layer96
  rotate: 270
  xy: 714, 1784
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
layer97
  rotate: false
  xy: 18, 1603
  size: 18, 59
  orig: 18, 65
  offset: 0, 1
  index: -1
layer98
  rotate: false
  xy: 279, 2021
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
layer99
  rotate: false
  xy: 28, 1825
  size: 21, 18
  orig: 21, 23
  offset: 0, 3
  index: -1
shine G/shine G_05
  rotate: false
  xy: 1646, 891
  size: 261, 424
  orig: 261, 435
  offset: 0, 3
  index: -1
shine G/shine G_06
  rotate: false
  xy: 1488, 36
  size: 261, 425
  orig: 261, 435
  offset: 0, 3
  index: -1
shine G/shine G_07
  rotate: false
  xy: 1488, 463
  size: 261, 426
  orig: 261, 435
  offset: 0, 2
  index: -1
shine G/shine G_08
  rotate: false
  xy: 1751, 465
  size: 261, 424
  orig: 261, 435
  offset: 0, 5
  index: -1
shine G/shine G_09
  rotate: false
  xy: 1751, 39
  size: 261, 424
  orig: 261, 435
  offset: 0, 5
  index: -1
shine G/shine G_10
  rotate: false
  xy: 1225, 226
  size: 261, 427
  orig: 261, 435
  offset: 0, 3
  index: -1
shine G/shine G_11
  rotate: false
  xy: 400, 605
  size: 261, 428
  orig: 261, 435
  offset: 0, 3
  index: -1
shine G/shine G_12
  rotate: false
  xy: 1597, 1541
  size: 261, 426
  orig: 261, 435
  offset: 0, 5
  index: -1
shine G/shine G_13
  rotate: true
  xy: 2, 36
  size: 261, 426
  orig: 261, 435
  offset: 0, 6
  index: -1
shouhuan/shouhuan_00004
  rotate: true
  xy: 1989, 1403
  size: 61, 55
  orig: 67, 55
  offset: 2, 0
  index: -1
shouhuan/shouhuan_00028
  rotate: false
  xy: 945, 1610
  size: 61, 45
  orig: 67, 55
  offset: 2, 10
  index: -1
wuqilg/wuqilg_00000
  rotate: false
  xy: 784, 36
  size: 78, 177
  orig: 102, 213
  offset: 15, 1
  index: -1
wuqilg/wuqilg_00001
  rotate: false
  xy: 1524, 891
  size: 79, 178
  orig: 102, 213
  offset: 14, 0
  index: -1
wuqilg/wuqilg_00002
  rotate: false
  xy: 1402, 48
  size: 78, 176
  orig: 102, 213
  offset: 15, 2
  index: -1
wuqilg/wuqilg_00003
  rotate: false
  xy: 1446, 1705
  size: 75, 173
  orig: 102, 213
  offset: 18, 5
  index: -1
wuqilg/wuqilg_00006
  rotate: true
  xy: 896, 3
  size: 71, 148
  orig: 102, 213
  offset: 22, 30
  index: -1
wuqilg/wuqilg_00007
  rotate: true
  xy: 633, 5
  size: 85, 135
  orig: 102, 213
  offset: 8, 43
  index: -1
wuqilg/wuqilg_00013
  rotate: false
  xy: 169, 1972
  size: 81, 74
  orig: 102, 213
  offset: 12, 124
  index: -1
wuqilg/wuqilg_00015
  rotate: false
  xy: 1782, 1985
  size: 71, 61
  orig: 102, 213
  offset: 22, 149
  index: -1
wuqilg/wuqilg_00017
  rotate: false
  xy: 1789, 1477
  size: 42, 62
  orig: 102, 213
  offset: 51, 150
  index: -1
wuqilg/wuqilg_00018
  rotate: false
  xy: 169, 1913
  size: 35, 57
  orig: 102, 213
  offset: 58, 151
  index: -1
wuqilg/wuqilg_00019
  rotate: false
  xy: 1396, 1984
  size: 39, 62
  orig: 102, 213
  offset: 58, 146
  index: -1
wuqilg/wuqilg_00020
  rotate: false
  xy: 1686, 1355
  size: 41, 67
  orig: 102, 213
  offset: 58, 141
  index: -1
wuqilg/wuqilg_00021
  rotate: false
  xy: 1439, 1625
  size: 43, 77
  orig: 102, 213
  offset: 57, 131
  index: -1
wuqilg/wuqilg_00022
  rotate: false
  xy: 1925, 891
  size: 47, 84
  orig: 102, 213
  offset: 54, 124
  index: -1
wuqilg/wuqilg_00024
  rotate: true
  xy: 508, 555
  size: 48, 95
  orig: 102, 213
  offset: 52, 113
  index: -1
wuqilg/wuqilg_00025
  rotate: true
  xy: 2, 1843
  size: 47, 97
  orig: 102, 213
  offset: 51, 111
  index: -1
wuqilg/wuqilg_00026
  rotate: false
  xy: 1860, 1683
  size: 46, 98
  orig: 102, 213
  offset: 50, 110
  index: -1
wuqilg/wuqilg_00027
  rotate: false
  xy: 545, 1916
  size: 39, 99
  orig: 102, 213
  offset: 51, 109
  index: -1
wuqilg/wuqilg_00028
  rotate: false
  xy: 1605, 995
  size: 32, 98
  orig: 102, 213
  offset: 52, 110
  index: -1
wuqilg/wuqilg_00029
  rotate: false
  xy: 1605, 896
  size: 28, 97
  orig: 102, 213
  offset: 53, 111
  index: -1
xi
  rotate: false
  xy: 60, 1763
  size: 17, 11
  orig: 17, 12
  offset: 0, 1
  index: -1
xiu
  rotate: false
  xy: 147, 1885
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
youxiong/youxiong_00000
  rotate: true
  xy: 1884, 1722
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 66, 1832
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1

7003502.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 658, 295
  size: 469, 342
  orig: 469, 342
  offset: 0, 0
  index: -1
6
  rotate: 270
  xy: 1331, 18
  size: 232, 284
  orig: 232, 284
  offset: 0, 0
  index: -1
dian G/dian G_00
  rotate: true
  xy: 1344, 1376
  size: 163, 172
  orig: 174, 174
  offset: 0, 0
  index: -1
dian G/dian G_02
  rotate: true
  xy: 1130, 611
  size: 165, 161
  orig: 174, 174
  offset: 0, 12
  index: -1
dian G/dian G_03
  rotate: false
  xy: 1819, 790
  size: 164, 172
  orig: 174, 174
  offset: 0, 1
  index: -1
dian G/dian G_04
  rotate: true
  xy: 496, 663
  size: 163, 165
  orig: 174, 174
  offset: 0, 1
  index: -1
dian G/dian G_05
  rotate: false
  xy: 1348, 1134
  size: 164, 173
  orig: 174, 174
  offset: 0, 1
  index: -1
dian G/dian G_06
  rotate: false
  xy: 1406, 827
  size: 163, 174
  orig: 174, 174
  offset: 1, 0
  index: -1
dian G/dian G_07
  rotate: false
  xy: 1085, 1168
  size: 165, 172
  orig: 174, 174
  offset: 1, 0
  index: -1
dian G/dian G_08
  rotate: true
  xy: 322, 783
  size: 163, 172
  orig: 174, 174
  offset: 1, 0
  index: -1
dian G/dian G_09
  rotate: false
  xy: 1653, 850
  size: 164, 173
  orig: 174, 174
  offset: 1, 0
  index: -1
dian G/dian G_10
  rotate: false
  xy: 1580, 1787
  size: 166, 173
  orig: 174, 174
  offset: 0, 0
  index: -1
dian G/dian G_14
  rotate: true
  xy: 2, 761
  size: 161, 171
  orig: 174, 174
  offset: 0, 0
  index: -1
jiaohuan/jiaohuan_00000
  rotate: false
  xy: 961, 650
  size: 167, 161
  orig: 168, 161
  offset: 0, 0
  index: -1
jiaohuan/jiaohuan_00002
  rotate: false
  xy: 831, 489
  size: 167, 159
  orig: 168, 161
  offset: 0, 0
  index: -1
jiaohuan/jiaohuan_00004
  rotate: false
  xy: 1498, 535
  size: 166, 160
  orig: 168, 161
  offset: 1, 0
  index: -1
jiaohuan/jiaohuan_00006
  rotate: false
  xy: 1833, 465
  size: 163, 160
  orig: 168, 161
  offset: 4, 1
  index: -1
jiaohuan/jiaohuan_00008
  rotate: false
  xy: 317, 621
  size: 167, 160
  orig: 168, 161
  offset: 0, 1
  index: -1
jiaohuan/jiaohuan_00010
  rotate: false
  xy: 1293, 518
  size: 166, 160
  orig: 168, 161
  offset: 0, 1
  index: -1
jiaohuan/jiaohuan_00012
  rotate: false
  xy: 486, 501
  size: 166, 160
  orig: 168, 161
  offset: 0, 1
  index: -1
jiaohuan/jiaohuan_00016
  rotate: false
  xy: 1666, 465
  size: 165, 160
  orig: 168, 161
  offset: 0, 1
  index: -1
jiaohuan/jiaohuan_00020
  rotate: false
  xy: 654, 461
  size: 163, 160
  orig: 168, 161
  offset: 0, 1
  index: -1
jiaohuan/jiaohuan_00022
  rotate: false
  xy: 2, 598
  size: 165, 161
  orig: 168, 161
  offset: 0, 0
  index: -1
jiaohuan/jiaohuan_00024
  rotate: false
  xy: 1666, 627
  size: 166, 161
  orig: 168, 161
  offset: 0, 0
  index: -1
jiaohuan/jiaohuan_00026
  rotate: false
  xy: 1834, 627
  size: 166, 161
  orig: 168, 161
  offset: 0, 0
  index: -1
jiaohuan/jiaohuan_00028
  rotate: false
  xy: 663, 623
  size: 166, 161
  orig: 168, 161
  offset: 0, 0
  index: -1
layer116
  rotate: false
  xy: 996, 17
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
layer117
  rotate: true
  xy: 315, 1290
  size: 247, 1427
  orig: 247, 1427
  offset: 0, 0
  index: -1
layer123
  rotate: 270
  xy: 177, 921
  size: 347, 474
  orig: 362, 477
  offset: 0, 0
  index: -1
layer130
  rotate: true
  xy: 643, 860
  size: 96, 194
  orig: 96, 194
  offset: 0, 0
  index: -1
layer132
  rotate: false
  xy: 140, 27
  size: 71, 148
  orig: 71, 148
  offset: 0, 0
  index: -1
layer133
  rotate: false
  xy: 1518, 1373
  size: 123, 148
  orig: 123, 148
  offset: 0, 0
  index: -1
layer136
  rotate: true
  xy: 240, 1236
  size: 81, 185
  orig: 87, 185
  offset: 6, 0
  index: -1
layer137
  rotate: true
  xy: 927, 1443
  size: 96, 187
  orig: 98, 187
  offset: 0, 0
  index: -1
layer143
  rotate: 180
  xy: 2, 4
  size: 289, 180
  orig: 289, 182
  offset: 0, 0
  index: -1
layer145
  rotate: false
  xy: 357, 1456
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
layer146
  rotate: false
  xy: 670, 12
  size: 112, 148
  orig: 112, 149
  offset: 0, 1
  index: -1
layer147
  rotate: false
  xy: 1510, 117
  size: 136, 172
  orig: 136, 172
  offset: 0, 0
  index: -1
layer148
  rotate: false
  xy: 1740, 1046
  size: 159, 91
  orig: 159, 93
  offset: 0, 2
  index: -1
layer149
  rotate: false
  xy: 1803, 29
  size: 201, 184
  orig: 201, 184
  offset: 0, 0
  index: -1
layer150
  rotate: false
  xy: 1216, 10
  size: 176, 163
  orig: 176, 164
  offset: 0, 1
  index: -1
layer152
  rotate: 270
  xy: 2, 207
  size: 313, 232
  orig: 313, 232
  offset: 0, 0
  index: -1
layer153
  rotate: false
  xy: 1087, 58
  size: 158, 141
  orig: 174, 164
  offset: 0, 0
  index: -1
layer155
  rotate: true
  xy: 1335, 1065
  size: 190, 269
  orig: 190, 274
  offset: 0, 4
  index: -1
layer156
  rotate: false
  xy: 1983, 1431
  size: 63, 284
  orig: 330, 284
  offset: 231, 0
  index: -1
layer157
  rotate: true
  xy: 753, 33
  size: 176, 380
  orig: 177, 387
  offset: 0, 0
  index: -1
layer158
  rotate: false
  xy: 497, 826
  size: 452, 299
  orig: 456, 308
  offset: 0, 0
  index: -1
layer159
  rotate: true
  xy: 1316, 993
  size: 968, 697
  orig: 979, 755
  offset: 0, 19
  index: -1
layer160
  rotate: false
  xy: 859, 819
  size: 228, 151
  orig: 228, 153
  offset: 0, 0
  index: -1
layer162
  rotate: true
  xy: 715, 240
  size: 334, 575
  orig: 334, 575
  offset: 0, 0
  index: -1
layer163
  rotate: 180
  xy: 1243, 680
  size: 455, 179
  orig: 457, 179
  offset: 2, 0
  index: -1
layer166
  rotate: false
  xy: 785, 1445
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
layer168
  rotate: false
  xy: 231, 1447
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
layer170
  rotate: false
  xy: 1066, 1401
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
layer172
  rotate: true
  xy: 1577, 1410
  size: 456, 309
  orig: 456, 309
  offset: 0, 0
  index: -1
layer173
  rotate: false
  xy: 1621, 154
  size: 180, 57
  orig: 180, 57
  offset: 0, 0
  index: -1
layer178
  rotate: 270
  xy: 2, 924
  size: 611, 231
  orig: 611, 231
  offset: 0, 0
  index: -1
layer180
  rotate: false
  xy: 298, 95
  size: 230, 61
  orig: 231, 61
  offset: 0, 0
  index: -1
layer181
  rotate: false
  xy: 225, 274
  size: 204, 284
  orig: 204, 284
  offset: 0, 0
  index: -1
layer183
  rotate: false
  xy: 689, 1064
  size: 348, 224
  orig: 348, 224
  offset: 0, 0
  index: -1
layer185
  rotate: 180
  xy: 442, 787
  size: 516, 298
  orig: 516, 298
  offset: 0, 0
  index: -1
layer188
  rotate: 180
  xy: 631, 784
  size: 645, 404
  orig: 645, 404
  offset: 0, 0
  index: -1
layer190
  rotate: false
  xy: 1075, 118
  size: 339, 161
  orig: 341, 169
  offset: 2, 0
  index: -1
layer197
  rotate: false
  xy: 1992, 1758
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
layer203
  rotate: false
  xy: 143, 1123
  size: 947, 260
  orig: 970, 260
  offset: 0, 0
  index: -1
layer206
  rotate: true
  xy: 613, 971
  size: 311, 733
  orig: 311, 733
  offset: 0, 0
  index: -1
layer209
  rotate: 270
  xy: 56, 388
  size: 246, 379
  orig: 246, 379
  offset: 0, 0
  index: -1
layer210
  rotate: true
  xy: 482, 127
  size: 109, 275
  orig: 109, 275
  offset: 0, 0
  index: -1
layer211
  rotate: false
  xy: 1617, 37
  size: 163, 116
  orig: 163, 116
  offset: 0, 0
  index: -1
layer213
  rotate: 180
  xy: 107, 936
  size: 218, 195
  orig: 218, 195
  offset: 0, 0
  index: -1
layer214
  rotate: false
  xy: 1819, 965
  size: 226, 206
  orig: 226, 206
  offset: 0, 0
  index: -1
layer226
  rotate: false
  xy: 1748, 1880
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
layer234
  rotate: false
  xy: 1252, 1222
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
layer240
  rotate: false
  xy: 175, 725
  size: 141, 194
  orig: 141, 194
  offset: 0, 0
  index: -1
layer44
  rotate: true
  xy: 1160, 765
  size: 255, 258
  orig: 255, 260
  offset: 0, 2
  index: -1
layer48
  rotate: false
  xy: 770, 97
  size: 104, 148
  orig: 104, 148
  offset: 0, 0
  index: -1
layer53
  rotate: false
  xy: 170, 92
  size: 153, 140
  orig: 153, 140
  offset: 0, 0
  index: -1
layer76
  rotate: true
  xy: 1036, 1057
  size: 110, 213
  orig: 111, 218
  offset: 0, 5
  index: -1
layer77
  rotate: true
  xy: 1826, 126
  size: 120, 220
  orig: 156, 220
  offset: 36, 0
  index: -1
layer78
  rotate: true
  xy: 1539, 998
  size: 320, 508
  orig: 359, 511
  offset: 39, 3
  index: -1
layer79qunzi
  rotate: false
  xy: 142, 1179
  size: 216, 195
  orig: 377, 267
  offset: 0, 0
  index: -1
layer81
  rotate: false
  xy: 981, 1123
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
layer82
  rotate: false
  xy: 1952, 49
  size: 93, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
layer85
  rotate: false
  xy: 393, 480
  size: 62, 140
  orig: 68, 140
  offset: 0, 0
  index: -1
layer93xiongyi
  rotate: false
  xy: 1670, 1347
  size: 177, 159
  orig: 222, 177
  offset: 45, 0
  index: -1
shine G/shine G_00
  rotate: false
  xy: 1317, 1541
  size: 261, 419
  orig: 261, 435
  offset: 0, 6
  index: -1
shine G/shine G_01
  rotate: false
  xy: 1054, 1540
  size: 261, 420
  orig: 261, 435
  offset: 0, 5
  index: -1
shine G/shine G_02
  rotate: false
  xy: 2, 1537
  size: 261, 423
  orig: 261, 435
  offset: 0, 4
  index: -1
shine G/shine G_03
  rotate: false
  xy: 528, 1538
  size: 261, 422
  orig: 261, 435
  offset: 0, 4
  index: -1
shine G/shine G_04
  rotate: false
  xy: 265, 1537
  size: 261, 423
  orig: 261, 435
  offset: 0, 4
  index: -1
shine G/shine G_14
  rotate: false
  xy: 791, 1538
  size: 261, 422
  orig: 261, 435
  offset: 0, 8
  index: -1
shouhuan/shouhuan_00000
  rotate: false
  xy: 1985, 908
  size: 60, 54
  orig: 67, 55
  offset: 2, 1
  index: -1
shouhuan/shouhuan_00002
  rotate: false
  xy: 1985, 852
  size: 56, 54
  orig: 67, 55
  offset: 2, 1
  index: -1
shouhuan/shouhuan_00006
  rotate: false
  xy: 1594, 1234
  size: 61, 54
  orig: 67, 55
  offset: 2, 0
  index: -1
shouhuan/shouhuan_00008
  rotate: false
  xy: 1802, 1466
  size: 48, 53
  orig: 67, 55
  offset: 15, 0
  index: -1
shouhuan/shouhuan_00010
  rotate: false
  xy: 233, 1179
  size: 61, 54
  orig: 67, 55
  offset: 2, 0
  index: -1
shouhuan/shouhuan_00012
  rotate: false
  xy: 1816, 1521
  size: 61, 55
  orig: 67, 55
  offset: 2, 0
  index: -1
shouhuan/shouhuan_00014
  rotate: false
  xy: 235, 1390
  size: 61, 55
  orig: 67, 55
  offset: 2, 0
  index: -1
shouhuan/shouhuan_00016
  rotate: false
  xy: 2, 1327
  size: 61, 55
  orig: 67, 55
  offset: 2, 0
  index: -1
shouhuan/shouhuan_00018
  rotate: false
  xy: 995, 1303
  size: 61, 55
  orig: 67, 55
  offset: 2, 0
  index: -1
shouhuan/shouhuan_00020
  rotate: false
  xy: 2, 1270
  size: 61, 55
  orig: 67, 55
  offset: 2, 0
  index: -1
shouhuan/shouhuan_00022
  rotate: false
  xy: 383, 981
  size: 61, 54
  orig: 67, 55
  offset: 2, 1
  index: -1
shouhuan/shouhuan_00024
  rotate: false
  xy: 496, 830
  size: 61, 54
  orig: 67, 55
  offset: 2, 1
  index: -1
shouhuan/shouhuan_00026
  rotate: false
  xy: 951, 821
  size: 61, 51
  orig: 67, 55
  offset: 2, 4
  index: -1
wuqilg/wuqilg_00004
  rotate: false
  xy: 1580, 1619
  size: 68, 166
  orig: 102, 213
  offset: 25, 12
  index: -1
wuqilg/wuqilg_00005
  rotate: false
  xy: 1589, 838
  size: 62, 158
  orig: 102, 213
  offset: 31, 20
  index: -1
wuqilg/wuqilg_00008
  rotate: false
  xy: 1956, 1119
  size: 90, 124
  orig: 102, 213
  offset: 3, 54
  index: -1
wuqilg/wuqilg_00009
  rotate: false
  xy: 1954, 1329
  size: 92, 76
  orig: 102, 213
  offset: 1, 102
  index: -1
wuqilg/wuqilg_00010
  rotate: false
  xy: 831, 709
  size: 93, 75
  orig: 102, 213
  offset: 0, 103
  index: -1
wuqilg/wuqilg_00011
  rotate: false
  xy: 169, 650
  size: 91, 72
  orig: 102, 213
  offset: 2, 106
  index: -1
wuqilg/wuqilg_00012
  rotate: false
  xy: 2, 522
  size: 88, 74
  orig: 102, 213
  offset: 5, 113
  index: -1
wuqilg/wuqilg_00014
  rotate: false
  xy: 598, 1467
  size: 78, 69
  orig: 102, 213
  offset: 15, 138
  index: -1
wuqilg/wuqilg_00016
  rotate: false
  xy: 1117, 1476
  size: 50, 62
  orig: 102, 213
  offset: 43, 150
  index: -1
wuqilg/wuqilg_00023
  rotate: false
  xy: 1650, 1694
  size: 48, 91
  orig: 102, 213
  offset: 53, 117
  index: -1
youxiong/youxiong_00002
  rotate: false
  xy: 1171, 1387
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
youxiong/youxiong_00004
  rotate: false
  xy: 2, 1384
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
youxiong/youxiong_00006
  rotate: false
  xy: 88, 976
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
youxiong/youxiong_00008
  rotate: false
  xy: 1425, 382
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
youxiong/youxiong_00010
  rotate: false
  xy: 1231, 365
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
youxiong/youxiong_00012
  rotate: false
  xy: 404, 348
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
youxiong/youxiong_00014
  rotate: false
  xy: 1545, 319
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
youxiong/youxiong_00016
  rotate: false
  xy: 1694, 312
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
youxiong/youxiong_00018
  rotate: false
  xy: 1844, 312
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
youxiong/youxiong_00020
  rotate: false
  xy: 138, 301
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
youxiong/youxiong_00022
  rotate: false
  xy: 532, 298
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
youxiong/youxiong_00024
  rotate: false
  xy: 675, 269
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
youxiong/youxiong_00026
  rotate: false
  xy: 1091, 265
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
youxiong/youxiong_00028
  rotate: false
  xy: 1306, 263
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00000
  rotate: false
  xy: 1076, 460
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00002
  rotate: false
  xy: 1427, 218
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00004
  rotate: false
  xy: 235, 217
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00006
  rotate: true
  xy: 1863, 1812
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00008
  rotate: true
  xy: 540, 882
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00010
  rotate: 180
  xy: 1897, 226
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00012
  rotate: 180
  xy: 941, 218
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00014
  rotate: 270
  xy: 429, 218
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00016
  rotate: 270
  xy: 1605, 214
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00018
  rotate: 270
  xy: 1759, 209
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00020
  rotate: 270
  xy: 1196, 189
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00022
  rotate: 270
  xy: 577, 182
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00024
  rotate: 270
  xy: 2, 147
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00026
  rotate: 270
  xy: 853, 144
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
zuoxiong/zuoxiong_00028
  rotate: 270
  xy: 323, 143
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
