
600080.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 690, 1934
  size: 21, 11
  orig: 63, 25
  offset: 0, 14
  index: -1
EE
  rotate: false
  xy: 400, 1936
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
UM
  rotate: false
  xy: 354, 1935
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 176, 1934
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 114, 1928
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 1365, 1836
  size: 291, 109
  orig: 291, 109
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 914, 1038
  size: 66, 229
  orig: 66, 229
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 302, 1267
  size: 153, 294
  orig: 153, 294
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1248, 583
  size: 317, 555
  orig: 325, 562
  offset: 8, 7
  index: -1
boll_1
  rotate: false
  xy: 467, 1927
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
boll_2
  rotate: false
  xy: 1739, 1903
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
boll_5
  rotate: false
  xy: 890, 1880
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
breast_0
  rotate: false
  xy: 1704, 33
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
breast_1
  rotate: false
  xy: 1884, 877
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
breast_2
  rotate: false
  xy: 234, 1179
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
buliao_4
  rotate: false
  xy: 982, 1224
  size: 624, 720
  orig: 624, 720
  offset: 0, 0
  index: -1
buliao_6
  rotate: false
  xy: 807, 447
  size: 297, 777
  orig: 297, 777
  offset: 0, 0
  index: -1
buliao_8
  rotate: false
  xy: 516, 280
  size: 635, 451
  orig: 635, 451
  offset: 0, 0
  index: -1
ear_1_1
  rotate: false
  xy: 2, 1077
  size: 64, 157
  orig: 67, 160
  offset: 3, 3
  index: -1
ear_1_2
  rotate: false
  xy: 1367, 1697
  size: 45, 138
  orig: 45, 138
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 1021, 1458
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
effects/liuguang1/liuguang1_00000
  rotate: false
  xy: 855, 564
  size: 69, 61
  orig: 108, 88
  offset: 15, 10
  index: -1
effects/liuguang1/liuguang1_00002
  rotate: false
  xy: 449, 639
  size: 71, 61
  orig: 108, 88
  offset: 14, 11
  index: -1
effects/liuguang1/liuguang1_00004
  rotate: false
  xy: 1342, 1158
  size: 73, 66
  orig: 108, 88
  offset: 13, 10
  index: -1
effects/liuguang1/liuguang1_00006
  rotate: false
  xy: 1609, 1436
  size: 74, 66
  orig: 108, 88
  offset: 13, 10
  index: -1
effects/liuguang1/liuguang1_00008
  rotate: false
  xy: 649, 1208
  size: 74, 66
  orig: 108, 88
  offset: 13, 11
  index: -1
effects/liuguang1/liuguang1_00010
  rotate: false
  xy: 1474, 860
  size: 73, 63
  orig: 108, 88
  offset: 13, 13
  index: -1
effects/liuguang1/liuguang1_00012
  rotate: false
  xy: 140, 527
  size: 69, 59
  orig: 108, 88
  offset: 15, 17
  index: -1
effects/liuguang1/liuguang1_00014
  rotate: false
  xy: 449, 581
  size: 68, 56
  orig: 108, 88
  offset: 15, 20
  index: -1
effects/liuguang1/liuguang1_00016
  rotate: false
  xy: 855, 507
  size: 69, 55
  orig: 108, 88
  offset: 15, 19
  index: -1
effects/liuguang1/liuguang1_00018
  rotate: false
  xy: 823, 1755
  size: 57, 51
  orig: 108, 88
  offset: 27, 18
  index: -1
effects/liuguang1/liuguang1_00020
  rotate: false
  xy: 1817, 1314
  size: 58, 49
  orig: 108, 88
  offset: 26, 17
  index: -1
effects/liuguang1/liuguang1_00022
  rotate: false
  xy: 1053, 1610
  size: 58, 55
  orig: 108, 88
  offset: 25, 12
  index: -1
effects/liuguang1/liuguang1_00024
  rotate: false
  xy: 982, 1141
  size: 61, 56
  orig: 108, 88
  offset: 22, 12
  index: -1
effects/liuguang1/liuguang1_00026
  rotate: false
  xy: 1978, 815
  size: 64, 60
  orig: 108, 88
  offset: 20, 9
  index: -1
effects/liuguang1/liuguang1_00028
  rotate: false
  xy: 1115, 989
  size: 66, 61
  orig: 108, 88
  offset: 18, 9
  index: -1
effects/liuguang2/liuguang2_00000
  rotate: false
  xy: 1951, 248
  size: 76, 238
  orig: 137, 342
  offset: 4, 70
  index: -1
effects/liuguang2/liuguang2_00002
  rotate: false
  xy: 1950, 53
  size: 71, 193
  orig: 137, 342
  offset: 4, 114
  index: -1
effects/liuguang2/liuguang2_00004
  rotate: true
  xy: 623, 141
  size: 73, 196
  orig: 137, 342
  offset: 5, 108
  index: -1
effects/liuguang2/liuguang2_00006
  rotate: true
  xy: 1752, 152
  size: 77, 196
  orig: 137, 342
  offset: 5, 102
  index: -1
effects/liuguang2/liuguang2_00008
  rotate: false
  xy: 823, 1808
  size: 65, 136
  orig: 137, 342
  offset: 21, 96
  index: -1
effects/liuguang2/liuguang2_00010
  rotate: true
  xy: 1072, 174
  size: 69, 232
  orig: 137, 342
  offset: 20, 93
  index: -1
effects/liuguang2/liuguang2_00012
  rotate: true
  xy: 242, 270
  size: 74, 239
  orig: 137, 342
  offset: 18, 89
  index: -1
effects/liuguang2/liuguang2_00014
  rotate: false
  xy: 2, 398
  size: 78, 242
  orig: 137, 342
  offset: 17, 87
  index: -1
effects/liuguang2/liuguang2_00016
  rotate: false
  xy: 219, 890
  size: 82, 244
  orig: 137, 342
  offset: 15, 85
  index: -1
effects/liuguang2/liuguang2_00018
  rotate: false
  xy: 2, 1235
  size: 83, 247
  orig: 137, 342
  offset: 15, 82
  index: -1
effects/liuguang2/liuguang2_00020
  rotate: false
  xy: 1215, 1684
  size: 84, 260
  orig: 137, 342
  offset: 15, 69
  index: -1
effects/liuguang2/liuguang2_00022
  rotate: false
  xy: 361, 551
  size: 86, 264
  orig: 137, 342
  offset: 11, 65
  index: -1
effects/liuguang2/liuguang2_00024
  rotate: false
  xy: 1958, 1015
  size: 88, 263
  orig: 137, 342
  offset: 7, 65
  index: -1
effects/liuguang2/liuguang2_00026
  rotate: false
  xy: 1960, 488
  size: 86, 260
  orig: 137, 342
  offset: 5, 65
  index: -1
effects/liuguang2/liuguang2_00028
  rotate: false
  xy: 771, 479
  size: 82, 244
  orig: 137, 342
  offset: 5, 66
  index: -1
effects/lizi3/lizi3_00000
  rotate: false
  xy: 1367, 358
  size: 124, 152
  orig: 181, 234
  offset: 26, 27
  index: -1
effects/lizi3/lizi3_00001
  rotate: false
  xy: 1242, 393
  size: 123, 156
  orig: 181, 234
  offset: 27, 26
  index: -1
effects/lizi3/lizi3_00002
  rotate: false
  xy: 1117, 390
  size: 123, 163
  orig: 181, 234
  offset: 27, 21
  index: -1
effects/lizi3/lizi3_00003
  rotate: false
  xy: 1822, 551
  size: 123, 164
  orig: 181, 234
  offset: 28, 22
  index: -1
effects/lizi3/lizi3_00004
  rotate: false
  xy: 1609, 1504
  size: 123, 166
  orig: 181, 234
  offset: 28, 23
  index: -1
effects/lizi3/lizi3_00005
  rotate: false
  xy: 342, 138
  size: 123, 130
  orig: 181, 234
  offset: 28, 24
  index: -1
effects/lizi3/lizi3_00006
  rotate: false
  xy: 946, 156
  size: 124, 138
  orig: 181, 234
  offset: 28, 18
  index: -1
effects/lizi3/lizi3_00007
  rotate: true
  xy: 483, 162
  size: 125, 138
  orig: 181, 234
  offset: 27, 20
  index: -1
effects/lizi3/lizi3_00008
  rotate: false
  xy: 1564, 203
  size: 126, 137
  orig: 181, 234
  offset: 26, 23
  index: -1
effects/lizi3/lizi3_00009
  rotate: true
  xy: 806, 216
  size: 127, 138
  orig: 181, 234
  offset: 26, 25
  index: -1
effects/lizi3/lizi3_00010
  rotate: true
  xy: 663, 232
  size: 127, 141
  orig: 181, 234
  offset: 26, 25
  index: -1
effects/lizi3/lizi3_00011
  rotate: false
  xy: 1153, 245
  size: 127, 143
  orig: 181, 234
  offset: 26, 25
  index: -1
effects/lizi3/lizi3_00012
  rotate: false
  xy: 1693, 291
  size: 127, 146
  orig: 181, 234
  offset: 26, 25
  index: -1
effects/lizi3/lizi3_00013
  rotate: false
  xy: 1822, 395
  size: 127, 154
  orig: 181, 234
  offset: 26, 20
  index: -1
effects/lizi3/lizi3_00014
  rotate: false
  xy: 307, 394
  size: 127, 155
  orig: 181, 234
  offset: 26, 22
  index: -1
effects/xingguang1/xingguang1_00001
  rotate: false
  xy: 2, 1938
  size: 6, 6
  orig: 92, 86
  offset: 41, 40
  index: -1
effects/xingguang1/xingguang1_00003
  rotate: false
  xy: 144, 1889
  size: 17, 16
  orig: 92, 86
  offset: 35, 34
  index: -1
effects/xingguang1/xingguang1_00005
  rotate: false
  xy: 599, 1869
  size: 28, 28
  orig: 92, 86
  offset: 29, 27
  index: -1
effects/xingguang1/xingguang1_00007
  rotate: false
  xy: 136, 1907
  size: 38, 37
  orig: 92, 86
  offset: 25, 22
  index: -1
effects/xingguang1/xingguang1_00009
  rotate: false
  xy: 2000, 1484
  size: 46, 46
  orig: 92, 86
  offset: 23, 17
  index: -1
effects/xingguang1/xingguang1_00011
  rotate: false
  xy: 1853, 1776
  size: 54, 54
  orig: 92, 86
  offset: 20, 14
  index: -1
effects/xingguang1/xingguang1_00013
  rotate: false
  xy: 1895, 1122
  size: 61, 62
  orig: 92, 86
  offset: 18, 12
  index: -1
effects/xingguang1/xingguang1_00015
  rotate: false
  xy: 1452, 1465
  size: 68, 72
  orig: 92, 86
  offset: 14, 8
  index: -1
effects/xingguang1/xingguang1_00017
  rotate: false
  xy: 87, 1409
  size: 64, 73
  orig: 92, 86
  offset: 16, 8
  index: -1
effects/xingguang1/xingguang1_00019
  rotate: false
  xy: 1987, 1406
  size: 59, 66
  orig: 92, 86
  offset: 16, 12
  index: -1
eye_chang
  rotate: false
  xy: 1882, 1927
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eyebg_chang
  rotate: false
  xy: 527, 1752
  size: 33, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
eyebrow _ai
  rotate: false
  xy: 1793, 1808
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
eyebrow_chang
  rotate: false
  xy: 422, 1561
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
eyeline_1_chang
  rotate: false
  xy: 2, 1494
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
eyeline_2_chang
  rotate: false
  xy: 1602, 1765
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
f1_1
  rotate: false
  xy: 1981, 1654
  size: 38, 20
  orig: 39, 20
  offset: 1, 0
  index: -1
f1_2
  rotate: false
  xy: 296, 1864
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
f1_4
  rotate: false
  xy: 1658, 1891
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
f1_5
  rotate: false
  xy: 1051, 1564
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
f1_6
  rotate: false
  xy: 1852, 1737
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
f1_7
  rotate: false
  xy: 1178, 1688
  size: 34, 66
  orig: 34, 68
  offset: 0, 2
  index: -1
f1_8
  rotate: false
  xy: 1301, 1813
  size: 24, 65
  orig: 25, 66
  offset: 0, 0
  index: -1
f1_9
  rotate: false
  xy: 1734, 1578
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
f2_1
  rotate: false
  xy: 1908, 1904
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
f2_10
  rotate: false
  xy: 1633, 1672
  size: 217, 132
  orig: 217, 134
  offset: 0, 1
  index: -1
f2_2
  rotate: false
  xy: 1609, 1405
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
f2_3
  rotate: false
  xy: 1133, 1295
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
f2_4
  rotate: false
  xy: 1128, 1644
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
f2_5
  rotate: false
  xy: 294, 1891
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
f2_6
  rotate: false
  xy: 1446, 1423
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
f2_7
  rotate: false
  xy: 655, 1920
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
f2_8
  rotate: false
  xy: 1361, 1914
  size: 53, 30
  orig: 53, 31
  offset: 0, 1
  index: -1
f2_9
  rotate: false
  xy: 1053, 1667
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1491, 616
  size: 156, 198
  orig: 162, 210
  offset: 0, 12
  index: -1
faceflash_xiu
  rotate: false
  xy: 1394, 1285
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 1053, 1756
  size: 160, 188
  orig: 160, 188
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 1822, 231
  size: 162, 108
  orig: 162, 108
  offset: 0, 0
  index: -1
gebosha_1
  rotate: false
  xy: 727, 748
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
gebosha_2
  rotate: 180
  xy: 682, 832
  size: 141, 170
  orig: 141, 170
  offset: 0, 0
  index: -1
gebosha_3
  rotate: false
  xy: 1658, 1143
  size: 237, 176
  orig: 246, 176
  offset: 9, 0
  index: -1
gebosha_6
  rotate: false
  xy: 1484, 535
  size: 128, 92
  orig: 128, 97
  offset: 0, 5
  index: -1
gebosha_7
  rotate: false
  xy: 531, 1063
  size: 160, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 2, 1007
  size: 32, 136
  orig: 32, 136
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 797, 986
  size: 29, 135
  orig: 29, 135
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 552, 1219
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1975, 1284
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1867, 1273
  size: 179, 388
  orig: 179, 395
  offset: 0, 7
  index: -1
hair_15
  rotate: true
  xy: 843, 45
  size: 127, 365
  orig: 127, 365
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 799, 11
  size: 91, 203
  orig: 91, 203
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 260, 289
  size: 109, 402
  orig: 109, 402
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1527, 1471
  size: 37, 191
  orig: 37, 191
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 181, 292
  size: 350, 763
  orig: 350, 763
  offset: 0, 0
  index: -1
hair_21
  rotate: 270
  xy: 10, 32
  size: 166, 256
  orig: 166, 256
  offset: 0, 0
  index: -1
hair_23
  rotate: true
  xy: 1287, 342
  size: 252, 405
  orig: 252, 405
  offset: 0, 0
  index: -1
hair_28
  rotate: 180
  xy: 1417, 1026
  size: 587, 918
  orig: 587, 918
  offset: 0, 0
  index: -1
hair_33
  rotate: false
  xy: 1426, 1539
  size: 512, 405
  orig: 512, 405
  offset: 0, 0
  index: -1
hair_34
  rotate: 180
  xy: 1188, 3
  size: 354, 169
  orig: 354, 169
  offset: 0, 0
  index: -1
hair_39
  rotate: false
  xy: 297, 449
  size: 472, 765
  orig: 494, 765
  offset: 0, 0
  index: -1
hair_41
  rotate: false
  xy: 144, 1557
  size: 62, 175
  orig: 62, 175
  offset: 0, 0
  index: -1
hair_44
  rotate: 180
  xy: 532, 960
  size: 518, 985
  orig: 518, 1007
  offset: 0, 22
  index: -1
hair_47
  rotate: true
  xy: 992, 1200
  size: 140, 371
  orig: 140, 371
  offset: 0, 0
  index: -1
hair_48
  rotate: false
  xy: 440, 780
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
hair_49
  rotate: false
  xy: 1571, 469
  size: 248, 380
  orig: 248, 380
  offset: 0, 0
  index: -1
hair_5
  rotate: 270
  xy: 9, 146
  size: 178, 330
  orig: 178, 330
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1550, 1662
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 937, 910
  size: 53, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1642, 493
  size: 110, 222
  orig: 110, 222
  offset: 0, 0
  index: -1
hairshadow_1
  rotate: false
  xy: 1507, 1820
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
hairshadow_2
  rotate: false
  xy: 2, 1561
  size: 26, 101
  orig: 26, 101
  offset: 0, 0
  index: -1
kua_1
  rotate: false
  xy: 928, 1906
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
kua_1_shasow
  rotate: false
  xy: 585, 1834
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
kua_3_shasow
  rotate: false
  xy: 585, 1834
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
kua_2
  rotate: false
  xy: 341, 1909
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
kua_2_shadow
  rotate: false
  xy: 1939, 1862
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
kua_3
  rotate: false
  xy: 1914, 1816
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 983, 556
  size: 409, 784
  orig: 409, 784
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 2, 1484
  size: 158, 461
  orig: 158, 489
  offset: 0, 28
  index: -1
leg_4
  rotate: true
  xy: 162, 1608
  size: 337, 133
  orig: 337, 133
  offset: 0, 0
  index: -1
mouth _jing
  rotate: false
  xy: 1442, 1932
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
mouth_chang
  rotate: false
  xy: 375, 1937
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_xiu
  rotate: false
  xy: 375, 1937
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_xi
  rotate: false
  xy: 1416, 1930
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 520, 1834
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 434, 1881
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
pifeng_0
  rotate: 180
  xy: 365, 1211
  size: 455, 733
  orig: 455, 733
  offset: 0, 0
  index: -1
tousha_1
  rotate: false
  xy: 1405, 1671
  size: 69, 171
  orig: 74, 171
  offset: 5, 0
  index: -1
tousha_3
  rotate: false
  xy: 295, 1700
  size: 170, 244
  orig: 170, 244
  offset: 0, 0
  index: -1
tousha_5
  rotate: false
  xy: 1292, 102
  size: 171, 120
  orig: 171, 120
  offset: 0, 0
  index: -1
tousha_6
  rotate: true
  xy: 1348, 236
  size: 157, 236
  orig: 166, 248
  offset: 0, 12
  index: -1
toushi_1
  rotate: false
  xy: 109, 59
  size: 188, 129
  orig: 188, 129
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 367, 1796
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 512, 1906
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
tuisha_10
  rotate: false
  xy: 605, 1899
  size: 48, 45
  orig: 49, 45
  offset: 1, 0
  index: -1
tuisha_2
  rotate: true
  xy: 1491, 717
  size: 307, 485
  orig: 307, 485
  offset: 0, 0
  index: -1
tuisha_6
  rotate: true
  xy: 1182, 886
  size: 261, 105
  orig: 261, 105
  offset: 0, 0
  index: -1
tuisha_7
  rotate: false
  xy: 1978, 753
  size: 59, 60
  orig: 60, 60
  offset: 1, 0
  index: -1
tuisha_9
  rotate: false
  xy: 1645, 1139
  size: 147, 65
  orig: 147, 65
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 232
  size: 529, 1712
  orig: 529, 1712
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2006, 1858
  size: 37, 86
  orig: 37, 88
  offset: 0, 1
  index: -1
weapon_3
  rotate: false
  xy: 2003, 1676
  size: 43, 128
  orig: 43, 128
  offset: 0, 0
  index: -1
xiongsha_6
  rotate: false
  xy: 1453, 101
  size: 329, 188
  orig: 329, 188
  offset: 0, 0
  index: -1
xiongsha_7
  rotate: false
  xy: 432, 1572
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
yaozhuizi_2
  rotate: false
  xy: 818, 1646
  size: 20, 107
  orig: 20, 107
  offset: 0, 0
  index: -1
yaozhuizi_3
  rotate: false
  xy: 149, 1787
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
yaozhuizi_3 shadow
  rotate: false
  xy: 386, 1815
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
yaozhuizi_4shasow
  rotate: false
  xy: 386, 1815
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
yaozhuizi_4
  rotate: false
  xy: 1953, 1907
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
yaozhuizi_5
  rotate: false
  xy: 890, 1838
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
yaozhuizi_5shadow
  rotate: false
  xy: 398, 1828
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
zhuizi_1
  rotate: false
  xy: 2006, 1814
  size: 30, 42
  orig: 30, 43
  offset: 0, 0
  index: -1
zhuizi_2
  rotate: false
  xy: 525, 1778
  size: 43, 54
  orig: 44, 55
  offset: 0, 1
  index: -1
zhuizi_3
  rotate: false
  xy: 1478, 1800
  size: 24, 49
  orig: 25, 50
  offset: 1, 0
  index: -1
zhuizi_4
  rotate: false
  xy: 1301, 1880
  size: 27, 64
  orig: 27, 65
  offset: 0, 1
  index: -1
