
70103001_bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: false
  xy: 513, 1917
  size: 65, 63
  orig: 69, 69
  offset: 2, 3
  index: -1
beijing_penzai1_1
  rotate: false
  xy: 1917, 1395
  size: 128, 158
  orig: 128, 158
  offset: 0, 0
  index: -1
beijing_penzai1_2
  rotate: false
  xy: 1910, 1290
  size: 119, 160
  orig: 119, 160
  offset: 0, 0
  index: -1
beijing_penzai1_3
  rotate: 270
  xy: 1687, 1755
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
beijing_penzai1_4
  rotate: false
  xy: 440, 1912
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
beijing_penzai2_1
  rotate: false
  xy: 1875, 1700
  size: 145, 281
  orig: 145, 281
  offset: 0, 0
  index: -1
beijing_penzai2_2
  rotate: false
  xy: 1908, 534
  size: 138, 280
  orig: 138, 280
  offset: 0, 0
  index: -1
beijing_penzai2_3
  rotate: true
  xy: 1824, 390
  size: 157, 221
  orig: 157, 221
  offset: 0, 0
  index: -1
beijing_penzai2_4
  rotate: false
  xy: 1893, 1544
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
beijing_penzai3_1
  rotate: false
  xy: 359, 1858
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
beijing_penzai3_2
  rotate: false
  xy: 1458, 1890
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
beijing_penzai3_3
  rotate: false
  xy: 2, 1670
  size: 91, 201
  orig: 94, 201
  offset: 0, 0
  index: -1
beijing_yezi1
  rotate: false
  xy: 1516, 1839
  size: 311, 142
  orig: 311, 142
  offset: 0, 0
  index: -1
beijing_yezi2
  rotate: false
  xy: 2, 1832
  size: 355, 149
  orig: 355, 156
  offset: 0, 0
  index: -1
dabeijing
  rotate: false
  xy: 2, 248
  size: 1959, 1733
  orig: 1959, 1795
  offset: 0, 62
  index: -1
guangyun
  rotate: true
  xy: 1707, 40
  size: 332, 339
  orig: 335, 339
  offset: 0, 0
  index: -1
shine G/shine G_06
  rotate: true
  xy: 402, 3
  size: 243, 397
  orig: 243, 405
  offset: 0, 2
  index: -1
shine G/shine G_07
  rotate: true
  xy: 801, 3
  size: 243, 397
  orig: 243, 405
  offset: 0, 2
  index: -1
shine G/shine G_10
  rotate: true
  xy: 1200, 3
  size: 243, 397
  orig: 243, 405
  offset: 0, 3
  index: -1
shine G/shine G_11
  rotate: true
  xy: 2, 97
  size: 243, 398
  orig: 243, 405
  offset: 0, 3
  index: -1

70103001_bg2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing_yezi3
  rotate: true
  xy: 1092, 385
  size: 389, 314
  orig: 389, 314
  offset: 0, 0
  index: -1
lizi2/lizi2_00000
  rotate: true
  xy: 1036, 1688
  size: 297, 296
  orig: 321, 305
  offset: 24, 3
  index: -1
lizi2/lizi2_00004
  rotate: true
  xy: 492, 65
  size: 306, 297
  orig: 321, 305
  offset: 15, 1
  index: -1
lizi2/lizi2_00008
  rotate: true
  xy: 737, 1681
  size: 304, 297
  orig: 321, 305
  offset: 16, 1
  index: -1
lizi2/lizi2_00012
  rotate: true
  xy: 492, 373
  size: 304, 299
  orig: 321, 305
  offset: 16, 0
  index: -1
lizi2/lizi2_00016
  rotate: false
  xy: 1090, 776
  size: 296, 296
  orig: 321, 305
  offset: 17, 3
  index: -1
lizi2/lizi2_00020
  rotate: false
  xy: 1091, 1386
  size: 291, 300
  orig: 321, 305
  offset: 23, 0
  index: -1
lizi2/lizi2_00024
  rotate: false
  xy: 793, 377
  size: 297, 300
  orig: 321, 305
  offset: 17, 0
  index: -1
lizi2/lizi2_00028
  rotate: true
  xy: 492, 983
  size: 302, 301
  orig: 321, 305
  offset: 18, 0
  index: -1
lizi2/lizi2_00032
  rotate: true
  xy: 795, 1376
  size: 303, 294
  orig: 321, 305
  offset: 18, 1
  index: -1
lizi2/lizi2_00036
  rotate: false
  xy: 1091, 80
  size: 292, 295
  orig: 321, 305
  offset: 20, 0
  index: -1
lizi2/lizi2_00040
  rotate: true
  xy: 795, 1074
  size: 300, 296
  orig: 321, 305
  offset: 15, 0
  index: -1
lizi2/lizi2_00044
  rotate: true
  xy: 795, 769
  size: 303, 293
  orig: 321, 305
  offset: 14, 3
  index: -1
lizi2/lizi2_00048
  rotate: true
  xy: 492, 1287
  size: 307, 301
  orig: 321, 305
  offset: 14, 2
  index: -1
lizi2/lizi2_00052
  rotate: true
  xy: 492, 679
  size: 302, 301
  orig: 321, 305
  offset: 17, 1
  index: -1
lizi2/lizi2_00056
  rotate: false
  xy: 791, 71
  size: 298, 300
  orig: 321, 305
  offset: 23, 1
  index: -1
shine G/shine G_00
  rotate: false
  xy: 492, 1596
  size: 243, 389
  orig: 243, 405
  offset: 0, 6
  index: -1
shine G/shine G_01
  rotate: false
  xy: 247, 13
  size: 243, 391
  orig: 243, 405
  offset: 0, 5
  index: -1
shine G/shine G_02
  rotate: false
  xy: 2, 398
  size: 243, 394
  orig: 243, 405
  offset: 0, 4
  index: -1
shine G/shine G_03
  rotate: false
  xy: 247, 1196
  size: 243, 393
  orig: 243, 405
  offset: 0, 4
  index: -1
shine G/shine G_04
  rotate: false
  xy: 247, 801
  size: 243, 393
  orig: 243, 405
  offset: 0, 4
  index: -1
shine G/shine G_05
  rotate: false
  xy: 2, 794
  size: 243, 395
  orig: 243, 405
  offset: 0, 3
  index: -1
shine G/shine G_08
  rotate: false
  xy: 2, 2
  size: 243, 394
  orig: 243, 405
  offset: 0, 5
  index: -1
shine G/shine G_09
  rotate: false
  xy: 247, 1591
  size: 243, 394
  orig: 243, 405
  offset: 0, 5
  index: -1
shine G/shine G_12
  rotate: false
  xy: 2, 1589
  size: 243, 396
  orig: 243, 405
  offset: 0, 5
  index: -1
shine G/shine G_13
  rotate: false
  xy: 2, 1191
  size: 243, 396
  orig: 243, 405
  offset: 0, 6
  index: -1
shine G/shine G_14
  rotate: false
  xy: 247, 406
  size: 243, 393
  orig: 243, 405
  offset: 0, 7
  index: -1
