
701290.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bu_dabi
  rotate: false
  xy: 1659, 1710
  size: 91, 229
  orig: 91, 229
  offset: 0, 0
  index: -1
bu_dabi_huizhang
  rotate: false
  xy: 1618, 1588
  size: 27, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
bu_dabi_shengzi
  rotate: false
  xy: 1999, 1119
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bu_shou_zhang
  rotate: false
  xy: 1731, 1654
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
bu_shouhuan1
  rotate: false
  xy: 1390, 1443
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
bu_shouzhi1_1
  rotate: false
  xy: 1575, 1703
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
bu_shouzhi1_2
  rotate: false
  xy: 1862, 1920
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
bu_shouzhi1_3
  rotate: false
  xy: 1172, 1507
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
bu_shouzhi2_1
  rotate: false
  xy: 1723, 1426
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
bu_shouzhi2_2
  rotate: false
  xy: 1678, 1496
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
bu_shouzhi2_3
  rotate: false
  xy: 1538, 1733
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
bu_shouzhi3_1
  rotate: false
  xy: 1977, 1555
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
bu_shouzhi3_2
  rotate: false
  xy: 1698, 1457
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
bu_shouzhi3_3
  rotate: false
  xy: 2012, 1604
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
bu_shouzhi4_1
  rotate: false
  xy: 1418, 1198
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
bu_shouzhi4_2
  rotate: false
  xy: 1401, 1298
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bu_shouzhi4_3
  rotate: false
  xy: 1369, 1191
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bu_shouzhi5_1
  rotate: false
  xy: 1491, 1775
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
bu_shouzhi5_2
  rotate: false
  xy: 1776, 1626
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bu_xiaobi
  rotate: false
  xy: 1368, 1679
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
bu_zhihuan_hou
  rotate: false
  xy: 1527, 1341
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bu_zhihuan_qian
  rotate: false
  xy: 1748, 1923
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
da_yaoyi2
  rotate: false
  xy: 2, 896
  size: 1119, 1042
  orig: 1181, 1154
  offset: 34, 112
  index: -1
da_yaoyi_ying1
  rotate: false
  xy: 145, 723
  size: 215, 172
  orig: 215, 173
  offset: 0, 1
  index: -1
da_yaoyi_ying2
  rotate: false
  xy: 2, 22
  size: 79, 153
  orig: 109, 192
  offset: 0, 3
  index: -1
piao_yezi1
  rotate: false
  xy: 1497, 1898
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
piao_yezi2
  rotate: false
  xy: 1316, 1467
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
piao_yezi3
  rotate: false
  xy: 1712, 1922
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
piao_yezi4
  rotate: false
  xy: 295, 872
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
piao_yezi5
  rotate: false
  xy: 1659, 1179
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
ren_bizi
  rotate: false
  xy: 1555, 1875
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ren_book1
  rotate: false
  xy: 511, 153
  size: 212, 160
  orig: 212, 160
  offset: 0, 0
  index: -1
ren_book1_1
  rotate: false
  xy: 1292, 1303
  size: 150, 162
  orig: 153, 165
  offset: 3, 0
  index: -1
ren_book2
  rotate: false
  xy: 2001, 1043
  size: 46, 113
  orig: 49, 114
  offset: 1, 1
  index: -1
ren_clothes
  rotate: false
  xy: 869, 93
  size: 204, 76
  orig: 204, 76
  offset: 0, 0
  index: -1
ren_dabi_huizhang
  rotate: false
  xy: 2015, 1318
  size: 28, 86
  orig: 30, 86
  offset: 2, 0
  index: -1
ren_datui_l
  rotate: false
  xy: 1369, 1087
  size: 408, 339
  orig: 408, 346
  offset: 0, 7
  index: -1
ren_datui_r
  rotate: false
  xy: 1121, 1267
  size: 193, 236
  orig: 193, 250
  offset: 0, 14
  index: -1
ren_datui_r_ying1
  rotate: true
  xy: 129, 89
  size: 169, 237
  orig: 169, 248
  offset: 0, 11
  index: -1
ren_datui_r_ying2
  rotate: false
  xy: 847, 513
  size: 95, 235
  orig: 95, 235
  offset: 0, 0
  index: -1
ren_datui_shipin2
  rotate: true
  xy: 201, 590
  size: 141, 159
  orig: 143, 159
  offset: 2, 0
  index: -1
ren_datui_zhuangshi_ying
  rotate: false
  xy: 1118, 23
  size: 147, 162
  orig: 147, 162
  offset: 0, 0
  index: -1
ren_ear
  rotate: false
  xy: 1611, 1895
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
ren_face
  rotate: false
  xy: 342, 140
  size: 153, 186
  orig: 159, 186
  offset: 2, 0
  index: -1
ren_jiemao1
  rotate: false
  xy: 1735, 1161
  size: 43, 24
  orig: 43, 26
  offset: 0, 2
  index: -1
ren_jiemao2
  rotate: false
  xy: 1227, 1278
  size: 52, 21
  orig: 52, 23
  offset: 0, 2
  index: -1
ren_jiemao_wei1
  rotate: false
  xy: 1261, 1931
  size: 16, 8
  orig: 17, 10
  offset: 1, 2
  index: -1
ren_jiemaowei2
  rotate: false
  xy: 1146, 1931
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
ren_liuhai1
  rotate: false
  xy: 1027, 788
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
ren_liuhai10
  rotate: false
  xy: 1121, 1449
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
ren_liuhai11
  rotate: false
  xy: 1930, 1113
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
ren_liuhai12
  rotate: false
  xy: 912, 364
  size: 88, 159
  orig: 88, 159
  offset: 0, 0
  index: -1
ren_liuhai1_1
  rotate: false
  xy: 1058, 832
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
ren_liuhai2
  rotate: false
  xy: 1121, 1499
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
ren_liuhai3
  rotate: false
  xy: 2023, 872
  size: 23, 114
  orig: 23, 114
  offset: 0, 0
  index: -1
ren_liuhai4
  rotate: false
  xy: 1131, 1118
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
ren_liuhai5
  rotate: false
  xy: 1006, 829
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
ren_liuhai6
  rotate: false
  xy: 310, 330
  size: 87, 126
  orig: 107, 127
  offset: 0, 1
  index: -1
ren_liuhai7
  rotate: false
  xy: 1955, 981
  size: 77, 178
  orig: 77, 178
  offset: 0, 0
  index: -1
ren_liuhai8
  rotate: false
  xy: 6, 441
  size: 128, 160
  orig: 128, 160
  offset: 0, 0
  index: -1
ren_liuhai9
  rotate: false
  xy: 936, 551
  size: 67, 198
  orig: 67, 198
  offset: 0, 0
  index: -1
ren_liuhai_shadow1
  rotate: false
  xy: 1368, 1737
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
ren_liuhai_shadow2
  rotate: false
  xy: 1898, 1316
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
ren_liuhai_shadow3
  rotate: false
  xy: 1860, 1449
  size: 25, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
ren_liuhai_shadow4
  rotate: false
  xy: 1121, 1658
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
ren_meimao1
  rotate: false
  xy: 1378, 1930
  size: 28, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
ren_meimao2
  rotate: false
  xy: 1584, 1924
  size: 20, 15
  orig: 22, 15
  offset: 1, 0
  index: -1
ren_meimao_ying1
  rotate: false
  xy: 1942, 1554
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
ren_meimao_ying2
  rotate: false
  xy: 1894, 1310
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
ren_nerk_shadow
  rotate: false
  xy: 1934, 1566
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
ren_saihong
  rotate: false
  xy: 726, 206
  size: 165, 107
  orig: 165, 107
  offset: 0, 0
  index: -1
ren_shangyanpi1
  rotate: false
  xy: 1121, 1118
  size: 37, 18
  orig: 39, 18
  offset: 2, 0
  index: -1
ren_shangyanpi2
  rotate: false
  xy: 1999, 1587
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ren_shenti
  rotate: false
  xy: 1121, 1494
  size: 300, 444
  orig: 300, 444
  offset: 0, 0
  index: -1
ren_shipin1
  rotate: false
  xy: 2005, 1900
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ren_tuiguang
  rotate: true
  xy: 983, 94
  size: 1064, 1063
  orig: 1226, 1229
  offset: 0, 0
  index: -1
ren_xiabai1
  rotate: false
  xy: 1587, 1426
  size: 135, 163
  orig: 135, 163
  offset: 0, 0
  index: -1
ren_xiabai2
  rotate: false
  xy: 936, 150
  size: 187, 197
  orig: 191, 197
  offset: 4, 0
  index: -1
ren_xiabai3
  rotate: false
  xy: 1961, 1316
  size: 59, 89
  orig: 59, 93
  offset: 0, 0
  index: -1
ren_xiabai4
  rotate: false
  xy: 1961, 1626
  size: 85, 143
  orig: 85, 143
  offset: 0, 0
  index: -1
ren_xiabai_shang
  rotate: false
  xy: 1132, 938
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
ren_xiaotui_l
  rotate: false
  xy: 1406, 1298
  size: 489, 640
  orig: 489, 640
  offset: 0, 0
  index: -1
ren_xiaotui_l_ying
  rotate: true
  xy: 1382, 1035
  size: 128, 246
  orig: 128, 246
  offset: 0, 0
  index: -1
ren_xiaotui_r
  rotate: false
  xy: 2, 188
  size: 339, 708
  orig: 339, 708
  offset: 0, 0
  index: -1
ren_xiayanpi1
  rotate: false
  xy: 1616, 1160
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ren_xiayanpi2
  rotate: false
  xy: 1982, 1309
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
ren_xiong1
  rotate: false
  xy: 1727, 1164
  size: 157, 132
  orig: 157, 132
  offset: 0, 0
  index: -1
ren_xiong2
  rotate: false
  xy: 2, 116
  size: 204, 142
  orig: 204, 142
  offset: 0, 0
  index: -1
ren_xiong_clothes1
  rotate: false
  xy: 523, 621
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
ren_xiong_clothes2
  rotate: false
  xy: 769, 8
  size: 159, 134
  orig: 159, 134
  offset: 0, 0
  index: -1
ren_xiong_clothes3
  rotate: false
  xy: 566, 89
  size: 204, 85
  orig: 204, 85
  offset: 0, 0
  index: -1
ren_xiong_zhong1
  rotate: false
  xy: 165, 667
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
ren_yanbai1
  rotate: false
  xy: 1998, 1566
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
ren_yanbai2
  rotate: false
  xy: 1121, 1616
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
ren_yanqiu1
  rotate: false
  xy: 2025, 1920
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
ren_yanqiu2
  rotate: false
  xy: 1837, 1522
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
ren_yanqiu_guang1
  rotate: false
  xy: 1227, 1936
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ren_yanqiu_guang1_1
  rotate: false
  xy: 1162, 1935
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
ren_yanqiu_guang2
  rotate: false
  xy: 1121, 1935
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
ren_yanqiu_guang2_1
  rotate: false
  xy: 1168, 1936
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
ren_youdabi
  rotate: true
  xy: 1833, 105
  size: 165, 212
  orig: 165, 212
  offset: 0, 0
  index: -1
ren_youshou_zhi1
  rotate: false
  xy: 1860, 1161
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ren_youshou_zhi10
  rotate: false
  xy: 1121, 1907
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ren_youshou_zhi11
  rotate: false
  xy: 1236, 1294
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
ren_youshou_zhi2
  rotate: false
  xy: 1677, 1471
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ren_youshou_zhi3
  rotate: false
  xy: 1634, 1911
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ren_youshou_zhi4
  rotate: false
  xy: 2020, 1749
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ren_youshou_zhi5
  rotate: false
  xy: 1728, 1863
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
ren_youshou_zhi6
  rotate: false
  xy: 1659, 1779
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
ren_youshou_zhi7
  rotate: false
  xy: 1639, 1877
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
ren_youshou_zhi8
  rotate: false
  xy: 1413, 1843
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ren_youshou_zhi9
  rotate: false
  xy: 2028, 1557
  size: 17, 27
  orig: 20, 27
  offset: 3, 0
  index: -1
ren_youxiaobi1
  rotate: false
  xy: 1970, 319
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
ren_zhongguojie1
  rotate: false
  xy: 1778, 1318
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
ren_zhongguojie2
  rotate: false
  xy: 1421, 1866
  size: 28, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ren_zhongguojie3
  rotate: false
  xy: 1350, 1709
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
ren_zhongguojie4
  rotate: false
  xy: 1533, 1360
  size: 54, 84
  orig: 63, 90
  offset: 9, 0
  index: -1
ren_zui1
  rotate: false
  xy: 1132, 1634
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ren_zui_a
  rotate: false
  xy: 1442, 1216
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
ren_zui_happy
  rotate: false
  xy: 1914, 1557
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
ren_zui_o
  rotate: false
  xy: 1752, 1723
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
ren_zui_sad
  rotate: false
  xy: 1238, 1930
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
ren_zui_shy
  rotate: false
  xy: 1121, 1257
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
ren_zui_smile
  rotate: false
  xy: 1934, 1634
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
ren_zui_zhi
  rotate: false
  xy: 1232, 1936
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
ren_zuo_dabi
  rotate: false
  xy: 2, 503
  size: 82, 226
  orig: 82, 226
  offset: 0, 0
  index: -1
ren_zuo_dabi_ying
  rotate: false
  xy: 1919, 1676
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
ren_zuo_shou1
  rotate: false
  xy: 1659, 1749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
ren_zuo_shou2
  rotate: false
  xy: 1719, 1889
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
ren_zuo_shou3
  rotate: false
  xy: 1646, 1575
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ren_zuo_shou4
  rotate: false
  xy: 1926, 1651
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ren_zuo_shou5
  rotate: false
  xy: 1800, 1588
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
ren_zuo_shou6
  rotate: false
  xy: 1880, 1731
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
ren_zuo_shou7
  rotate: false
  xy: 1634, 1166
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
ren_zuo_shou8
  rotate: false
  xy: 1386, 1446
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
ren_zuo_shou9
  rotate: false
  xy: 1408, 1895
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
ren_zuo_shouhuan2
  rotate: false
  xy: 1679, 1206
  size: 47, 33
  orig: 47, 35
  offset: 0, 0
  index: -1
ren_zuo_xiaobi
  rotate: true
  xy: 1866, 14
  size: 164, 179
  orig: 173, 179
  offset: 0, 0
  index: -1
shanguang_gaoguang1
  rotate: false
  xy: 1607, 1595
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shanguang_gaoguang2
  rotate: false
  xy: 1148, 1660
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shouhuan1
  rotate: false
  xy: 1764, 1283
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
toufa_fashi1
  rotate: false
  xy: 1369, 1217
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
toufa_fashi2
  rotate: false
  xy: 1121, 956
  size: 53, 55
  orig: 53, 64
  offset: 0, 9
  index: -1
toufa_hou1
  rotate: false
  xy: 1297, 1279
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
toufa_hou2
  rotate: true
  xy: 701, 3
  size: 201, 474
  orig: 201, 474
  offset: 0, 0
  index: -1
toufa_hou3
  rotate: false
  xy: 1392, 1229
  size: 225, 543
  orig: 225, 543
  offset: 0, 0
  index: -1
toufa_hou4
  rotate: false
  xy: 318, 28
  size: 188, 160
  orig: 188, 160
  offset: 0, 0
  index: -1
toufa_hou5
  rotate: false
  xy: 1314, 1016
  size: 63, 88
  orig: 63, 110
  offset: 0, 22
  index: -1
toufa_hou6
  rotate: false
  xy: 1388, 1206
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
toufa_hou7
  rotate: false
  xy: 1741, 1543
  size: 191, 396
  orig: 214, 396
  offset: 0, 0
  index: -1
wuqi_xie1
  rotate: false
  xy: 1121, 1014
  size: 191, 89
  orig: 191, 89
  offset: 0, 0
  index: -1
wuqi_zheng1_2
  rotate: false
  xy: 1854, 1750
  size: 190, 189
  orig: 190, 190
  offset: 0, 0
  index: -1
wuqi_zheng_tiao1
  rotate: false
  xy: 1449, 1934
  size: 93, 5
  orig: 93, 5
  offset: 0, 0
  index: -1
wuqi_zhong1
  rotate: false
  xy: 1191, 1105
  size: 176, 167
  orig: 176, 167
  offset: 0, 0
  index: -1
xy/xy_00
  rotate: false
  xy: 290, 458
  size: 159, 143
  orig: 160, 146
  offset: 0, 1
  index: -1
xy/xy_02
  rotate: false
  xy: 612, 315
  size: 160, 142
  orig: 160, 146
  offset: 0, 2
  index: -1
xy/xy_04
  rotate: false
  xy: 774, 315
  size: 160, 142
  orig: 160, 146
  offset: 0, 2
  index: -1
xy/xy_06
  rotate: false
  xy: 2, 260
  size: 159, 142
  orig: 160, 146
  offset: 1, 2
  index: -1
xy/xy_08
  rotate: false
  xy: 451, 314
  size: 159, 143
  orig: 160, 146
  offset: 1, 1
  index: -1
xy/xy_10
  rotate: false
  xy: 523, 459
  size: 160, 143
  orig: 160, 146
  offset: 0, 1
  index: -1
xy/xy_12
  rotate: false
  xy: 685, 459
  size: 160, 143
  orig: 160, 146
  offset: 0, 1
  index: -1
xy/xy_14
  rotate: false
  xy: 684, 750
  size: 159, 144
  orig: 160, 146
  offset: 0, 1
  index: -1
xy/xy_16
  rotate: false
  xy: 1887, 1406
  size: 159, 145
  orig: 160, 146
  offset: 0, 0
  index: -1
xy/xy_18
  rotate: false
  xy: 1887, 1161
  size: 159, 145
  orig: 160, 146
  offset: 0, 0
  index: -1
xy/xy_20
  rotate: false
  xy: 362, 749
  size: 159, 145
  orig: 160, 146
  offset: 0, 0
  index: -1
xy/xy_22
  rotate: false
  xy: 523, 749
  size: 159, 145
  orig: 160, 146
  offset: 0, 0
  index: -1
xy/xy_24
  rotate: false
  xy: 845, 750
  size: 159, 144
  orig: 160, 146
  offset: 0, 1
  index: -1
xy/xy_26
  rotate: false
  xy: 684, 604
  size: 159, 144
  orig: 160, 146
  offset: 0, 1
  index: -1
xy/xy_28
  rotate: false
  xy: 362, 603
  size: 159, 144
  orig: 160, 146
  offset: 0, 1
  index: -1
