
500170.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 698, 1951
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 721, 1953
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
EM
  rotate: false
  xy: 769, 1953
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 0, 1936
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 968, 1950
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 582, 1938
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bozo
  rotate: false
  xy: 1314, 1896
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
datui_1
  rotate: 180
  xy: 0, 576
  size: 554, 201
  orig: 554, 201
  offset: 0, 0
  index: -1
datui_2
  rotate: 180
  xy: 1705, 1157
  size: 233, 425
  orig: 233, 425
  offset: 0, 0
  index: -1
erduo_1
  rotate: false
  xy: 1869, 40
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
erduo_1_2
  rotate: false
  xy: 905, 1351
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
erduo_2
  rotate: false
  xy: 75, 95
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
huwan-2
  rotate: false
  xy: 423, 85
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
huwan_1
  rotate: 180
  xy: 1197, 992
  size: 156, 210
  orig: 156, 210
  offset: 0, 0
  index: -1
jiao_1
  rotate: 270
  xy: 1736, 448
  size: 230, 312
  orig: 230, 312
  offset: 0, 0
  index: -1
lingyan/yan1/yan1_00000
  rotate: true
  xy: 468, 333
  size: 121, 255
  orig: 137, 266
  offset: 0, 6
  index: -1
lingyan/yan1/yan1_00002
  rotate: true
  xy: 723, 282
  size: 121, 255
  orig: 137, 266
  offset: 0, 6
  index: -1
lingyan/yan1/yan1_00004
  rotate: true
  xy: 1729, 263
  size: 121, 255
  orig: 137, 266
  offset: 0, 6
  index: -1
lingyan/yan1/yan1_00006
  rotate: false
  xy: 747, 403
  size: 121, 257
  orig: 137, 266
  offset: 0, 6
  index: -1
lingyan/yan1/yan1_00008
  rotate: true
  xy: 1020, 366
  size: 121, 257
  orig: 137, 266
  offset: 0, 6
  index: -1
lingyan/yan1/yan1_00010
  rotate: false
  xy: 1901, 1708
  size: 122, 257
  orig: 137, 266
  offset: 0, 6
  index: -1
lingyan/yan1/yan1_00012
  rotate: true
  xy: 1232, 217
  size: 120, 255
  orig: 137, 266
  offset: 1, 6
  index: -1
lingyan/yan1/yan1_00014
  rotate: true
  xy: 0, 258
  size: 121, 255
  orig: 137, 266
  offset: 1, 6
  index: -1
lingyan/yan1/yan1_00016
  rotate: false
  xy: 1920, 1453
  size: 122, 255
  orig: 137, 266
  offset: 0, 6
  index: -1
lingyan/yan1/yan1_00018
  rotate: true
  xy: 978, 245
  size: 121, 254
  orig: 137, 266
  offset: 0, 6
  index: -1
lingyan/zuiyan/zuiyan_00013
  rotate: true
  xy: 1545, 1581
  size: 384, 356
  orig: 384, 356
  offset: 0, 0
  index: -1
maozi_1
  rotate: 180
  xy: 1487, 185
  size: 311, 179
  orig: 311, 179
  offset: 0, 0
  index: -1
maozi_2
  rotate: false
  xy: 810, 807
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 949, 1953
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1294, 1951
  size: 15, 15
  orig: 15, 19
  offset: 0, 4
  index: -1
pifeng_1
  rotate: 180
  xy: 0, 379
  size: 407, 251
  orig: 407, 251
  offset: 0, 0
  index: -1
pifeng_2
  rotate: true
  xy: 683, 1324
  size: 142, 222
  orig: 142, 222
  offset: 0, 0
  index: -1
pifeng_3
  rotate: true
  xy: 1198, 452
  size: 377, 371
  orig: 377, 371
  offset: 0, 0
  index: -1
pifeng_4
  rotate: false
  xy: 1559, 531
  size: 107, 177
  orig: 107, 177
  offset: 0, 0
  index: -1
pifeng_7
  rotate: false
  xy: 0, 1230
  size: 1215, 736
  orig: 1215, 736
  offset: 0, 0
  index: -1
pifeng_8
  rotate: false
  xy: 447, 455
  size: 300, 259
  orig: 300, 259
  offset: 0, 0
  index: -1
reshi
  rotate: false
  xy: 291, 1918
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 0, 1388
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shangyanjiemao_1
  rotate: false
  xy: 989, 1935
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
shangyanjiemao_2
  rotate: false
  xy: 0, 1361
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
shoubi_1
  rotate: false
  xy: 936, 124
  size: 230, 122
  orig: 230, 122
  offset: 0, 0
  index: -1
shoubi_2
  rotate: false
  xy: 1938, 1171
  size: 108, 283
  orig: 108, 283
  offset: 0, 0
  index: -1
shoubi_3
  rotate: true
  xy: 1799, 125
  size: 139, 215
  orig: 139, 215
  offset: 0, 0
  index: -1
shoubi_4
  rotate: false
  xy: 825, 882
  size: 228, 77
  orig: 228, 77
  offset: 0, 0
  index: -1
shouyinying
  rotate: true
  xy: 0, 783
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 1956, 36
  size: 72, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
shouzhang_2
  rotate: false
  xy: 162, 1879
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
shouzhi_1
  rotate: false
  xy: 1111, 1811
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
shouzhi_10
  rotate: false
  xy: 680, 1083
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
shouzhi_2
  rotate: false
  xy: 539, 1931
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
shouzhi_3
  rotate: false
  xy: 1694, 1549
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
shouzhi_4
  rotate: false
  xy: 1051, 1923
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
shouzhi_5
  rotate: false
  xy: 609, 1067
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
shouzhi_6
  rotate: false
  xy: 1102, 1864
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
shouzhi_7
  rotate: false
  xy: 1119, 1761
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
shouzhi_8
  rotate: false
  xy: 1215, 1413
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
shouzhi_9
  rotate: false
  xy: 1925, 1406
  size: 32, 47
  orig: 32, 49
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 240, 345
  size: 194, 228
  orig: 194, 228
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 737, 1398
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
toufa-9
  rotate: true
  xy: 483, 165
  size: 169, 172
  orig: 169, 172
  offset: 0, 0
  index: -1
toufa_0
  rotate: false
  xy: 1071, 905
  size: 129, 141
  orig: 131, 141
  offset: 2, 0
  index: -1
toufa_1
  rotate: false
  xy: 687, 58
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
toufa_10
  rotate: true
  xy: 1425, 95
  size: 122, 233
  orig: 122, 233
  offset: 0, 0
  index: -1
toufa_11
  rotate: 270
  xy: 1336, 31
  size: 182, 187
  orig: 182, 187
  offset: 0, 0
  index: -1
toufa_12
  rotate: true
  xy: 0, 1
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 1536, 52
  size: 248, 186
  orig: 248, 186
  offset: 0, 0
  index: -1
toufa_14
  rotate: false
  xy: 1151, 107
  size: 185, 139
  orig: 185, 139
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 1660, 1397
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
toufa_16
  rotate: true
  xy: 553, 123
  size: 211, 262
  orig: 211, 262
  offset: 0, 0
  index: -1
toufa_17
  rotate: false
  xy: 244, 1052
  size: 56, 188
  orig: 56, 188
  offset: 0, 0
  index: -1
toufa_18
  rotate: false
  xy: 0, 907
  size: 61, 164
  orig: 61, 164
  offset: 0, 0
  index: -1
toufa_19
  rotate: true
  xy: 527, 108
  size: 57, 164
  orig: 72, 164
  offset: 15, 0
  index: -1
toufa_2
  rotate: false
  xy: 892, 552
  size: 112, 125
  orig: 114, 128
  offset: 2, 0
  index: -1
toufa_20
  rotate: false
  xy: 914, 58
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 2017, 1192
  size: 31, 119
  orig: 31, 119
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 1385, 861
  size: 56, 114
  orig: 56, 117
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 242, 49
  size: 181, 122
  orig: 181, 122
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 1169, 1193
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 972, 53
  size: 113, 176
  orig: 113, 176
  offset: 0, 0
  index: -1
toufa_8
  rotate: true
  xy: 1167, 46
  size: 96, 191
  orig: 96, 191
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 480, 1917
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
weiba_1
  rotate: false
  xy: 277, 959
  size: 926, 392
  orig: 926, 392
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 472, 719
  size: 197, 110
  orig: 197, 134
  offset: 0, 24
  index: -1
wuqi_1
  rotate: false
  xy: 1299, 325
  size: 257, 245
  orig: 257, 245
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 1145, 708
  size: 674, 1258
  orig: 698, 1258
  offset: 0, 0
  index: -1
wuqi_3
  rotate: false
  xy: 0, 811
  size: 292, 545
  orig: 292, 545
  offset: 0, 0
  index: -1
xiaotui_
  rotate: false
  xy: 1678, 556
  size: 370, 425
  orig: 370, 425
  offset: 0, 0
  index: -1
xiaotui_2
  rotate: true
  xy: 668, 661
  size: 393, 717
  orig: 393, 717
  offset: 0, 0
  index: -1
xiayanjiemao_1
  rotate: false
  xy: 132, 1950
  size: 26, 17
  orig: 26, 18
  offset: 0, 1
  index: -1
xiayanjiemao_2
  rotate: false
  xy: 1017, 1941
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
xiuzi_1
  rotate: false
  xy: 1766, 54
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
xiuzi_2
  rotate: false
  xy: 1600, 1478
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 0, 183
  size: 322, 76
  orig: 322, 83
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 607, 1941
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 1330, 1861
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
yanqiu_1
  rotate: false
  xy: 676, 1944
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
yanqiu_2
  rotate: false
  xy: 256, 1937
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 318, 767
  size: 318, 506
  orig: 318, 506
  offset: 0, 0
  index: -1
yifu_10
  rotate: false
  xy: 874, 426
  size: 456, 308
  orig: 456, 308
  offset: 0, 0
  index: -1
yifu_11
  rotate: false
  xy: 807, 47
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
yifu_12
  rotate: false
  xy: 1215, 1223
  size: 80, 178
  orig: 80, 178
  offset: 0, 0
  index: -1
yifu_15
  rotate: false
  xy: 494, 673
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
yifu_16_1
  rotate: 180
  xy: 1569, 343
  size: 263, 199
  orig: 263, 199
  offset: 0, 0
  index: -1
yifu_17
  rotate: 180
  xy: 188, 91
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
yifu_18
  rotate: false
  xy: 894, 1147
  size: 97, 53
  orig: 98, 54
  offset: 0, 1
  index: -1
yifu_19
  rotate: false
  xy: 1984, 314
  size: 60, 133
  orig: 61, 133
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 1943, 660
  size: 104, 184
  orig: 104, 184
  offset: 0, 0
  index: -1
yifu_20
  rotate: true
  xy: 1819, 938
  size: 219, 187
  orig: 219, 187
  offset: 0, 0
  index: -1
yifu_21
  rotate: true
  xy: 789, 120
  size: 162, 183
  orig: 162, 183
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 1277, 343
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
yifu_4
  rotate: false
  xy: 1967, 170
  size: 80, 135
  orig: 80, 135
  offset: 0, 0
  index: -1
yifu_5
  rotate: false
  xy: 132, 1156
  size: 128, 148
  orig: 128, 157
  offset: 0, 9
  index: -1
yifu_6
  rotate: false
  xy: 351, 1891
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
yifu_7
  rotate: false
  xy: 2001, 984
  size: 47, 139
  orig: 47, 140
  offset: 0, 1
  index: -1
yifu_8
  rotate: 180
  xy: 1373, 1663
  size: 172, 302
  orig: 172, 302
  offset: 0, 0
  index: -1
yifu_9
  rotate: true
  xy: 1819, 386
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
yinying_1
  rotate: false
  xy: 1805, 872
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
yinying_2
  rotate: false
  xy: 742, 1087
  size: 143, 104
  orig: 143, 104
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 335, 187
  size: 149, 172
  orig: 149, 173
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 23, 1958
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 788, 1957
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 332, 1940
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 1269, 1954
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 643, 1947
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 743, 1952
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
zuoxiong
  rotate: true
  xy: 0, 1818
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
