
70121001_bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
70121001_228
  rotate: false
  xy: 1394, 1838
  size: 81, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
70121001_229
  rotate: true
  xy: 1602, 891
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
70121001_230
  rotate: false
  xy: 341, 1100
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
70121001_231
  rotate: false
  xy: 2, 314
  size: 89, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
70121001_232
  rotate: false
  xy: 136, 1249
  size: 88, 78
  orig: 88, 97
  offset: 0, 6
  index: -1
70121001_233
  rotate: false
  xy: 1392, 1349
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
70121001_234
  rotate: false
  xy: 1910, 626
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
70121001_235
  rotate: false
  xy: 1435, 389
  size: 321, 344
  orig: 321, 344
  offset: 0, 0
  index: -1
70121001_236
  rotate: false
  xy: 199, 1971
  size: 44, 22
  orig: 44, 23
  offset: 0, 1
  index: -1
70121001_237
  rotate: false
  xy: 171, 1966
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
70121001_239
  rotate: false
  xy: 482, 17
  size: 58, 88
  orig: 58, 90
  offset: 0, 0
  index: -1
70121001_240
  rotate: false
  xy: 1508, 736
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
70121001_241
  rotate: false
  xy: 2, 1216
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
70121001_242
  rotate: false
  xy: 1892, 1625
  size: 55, 107
  orig: 58, 107
  offset: 3, 0
  index: -1
70121001_243
  rotate: false
  xy: 1519, 735
  size: 58, 100
  orig: 58, 119
  offset: 0, 6
  index: -1
70121001_244
  rotate: false
  xy: 1412, 1489
  size: 42, 91
  orig: 42, 96
  offset: 0, 5
  index: -1
70121001_245
  rotate: 180
  xy: 1788, 1442
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
70121001_246
  rotate: false
  xy: 1758, 381
  size: 260, 330
  orig: 260, 388
  offset: 0, 58
  index: -1
70121001_247
  rotate: false
  xy: 387, 2013
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
70121001_248
  rotate: false
  xy: 34, 1881
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
70121001_254
  rotate: false
  xy: 2, 1443
  size: 77, 124
  orig: 78, 125
  offset: 0, 0
  index: -1
70121001_255
  rotate: false
  xy: 2, 192
  size: 90, 119
  orig: 90, 120
  offset: 0, 1
  index: -1
70121001_256
  rotate: 180
  xy: 1627, 709
  size: 318, 650
  orig: 318, 650
  offset: 0, 0
  index: -1
70121001_261
  rotate: false
  xy: 1795, 1927
  size: 90, 119
  orig: 90, 120
  offset: 0, 1
  index: -1
70121001_262
  rotate: false
  xy: 674, 1036
  size: 77, 124
  orig: 78, 125
  offset: 1, 0
  index: -1
70121001_266
  rotate: false
  xy: 1775, 1115
  size: 266, 345
  orig: 274, 353
  offset: 0, 8
  index: -1
70121001_279
  rotate: false
  xy: 1318, 76
  size: 500, 316
  orig: 560, 548
  offset: 0, 186
  index: -1
70121001_289
  rotate: true
  xy: 651, 11
  size: 287, 214
  orig: 287, 341
  offset: 0, 127
  index: -1
70121001_290
  rotate: false
  xy: 495, 1041
  size: 177, 119
  orig: 177, 119
  offset: 0, 0
  index: -1
70121001_292
  rotate: false
  xy: 715, 121
  size: 601, 487
  orig: 710, 581
  offset: 35, 62
  index: -1
70121001_294
  rotate: false
  xy: 1966, 1218
  size: 73, 242
  orig: 73, 242
  offset: 0, 0
  index: -1
70121001_296
  rotate: 270
  xy: 1398, 1345
  size: 588, 550
  orig: 702, 584
  offset: 69, 34
  index: -1
70121001_298
  rotate: true
  xy: 974, 1983
  size: 64, 217
  orig: 64, 217
  offset: 0, 0
  index: -1
70121001_304
  rotate: false
  xy: 1037, 1084
  size: 147, 76
  orig: 147, 76
  offset: 0, 0
  index: -1
70121001_316
  rotate: false
  xy: 2, 24
  size: 713, 709
  orig: 770, 876
  offset: 0, 0
  index: -1
70121001_325
  rotate: false
  xy: 2, 1162
  size: 1475, 885
  orig: 1475, 1030
  offset: 0, 145
  index: -1
bg_chitang
  rotate: 180
  xy: 2, 574
  size: 1711, 771
  orig: 1858, 823
  offset: 9, 52
  index: -1
lv_lizi2/lizi_04
  rotate: false
  xy: 1820, 730
  size: 225, 197
  orig: 266, 249
  offset: 32, 7
  index: -1
lv_lizi2/lizi_06
  rotate: true
  xy: 1812, 34
  size: 242, 234
  orig: 266, 249
  offset: 17, 9
  index: -1
lv_lizi2/lizi_08
  rotate: false
  xy: 1068, 6
  size: 248, 222
  orig: 266, 249
  offset: 10, 21
  index: -1
shui/shuibowen_00
  rotate: false
  xy: 121, 1994
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
shui/shuibowen_02
  rotate: false
  xy: 1318, 21
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
shui/shuibowen_04
  rotate: true
  xy: 1317, 394
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
shui/shuibowen_06
  rotate: true
  xy: 1371, 425
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
shui/shuibowen_08
  rotate: true
  xy: 1950, 1629
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
yanhua1/yanhua1_00000
  rotate: false
  xy: 1494, 1989
  size: 50, 57
  orig: 103, 87
  offset: 24, 1
  index: -1
yanhua1/yanhua1_00002
  rotate: false
  xy: 1193, 1984
  size: 50, 62
  orig: 103, 87
  offset: 24, 1
  index: -1
yanhua1/yanhua1_00004
  rotate: false
  xy: 1186, 1090
  size: 50, 70
  orig: 103, 87
  offset: 24, 1
  index: -1
yanhua1/yanhua1_00006
  rotate: false
  xy: 2, 1570
  size: 56, 74
  orig: 103, 87
  offset: 20, 1
  index: -1
yanhua1/yanhua1_00008
  rotate: true
  xy: 409, 1090
  size: 70, 82
  orig: 103, 87
  offset: 15, 1
  index: -1
yanhua1/yanhua1_00010
  rotate: true
  xy: 1946, 932
  size: 77, 83
  orig: 103, 87
  offset: 11, 1
  index: -1
yanhua1/yanhua1_00022
  rotate: true
  xy: 676, 299
  size: 93, 85
  orig: 103, 87
  offset: 4, 0
  index: -1
yanhua1/yanhua1_00026
  rotate: false
  xy: 1714, 16
  size: 96, 86
  orig: 103, 87
  offset: 3, 0
  index: -1
yanhua1/yanhua1_00028
  rotate: false
  xy: 1820, 292
  size: 97, 86
  orig: 103, 87
  offset: 3, 0
  index: -1
yanhua1/yanhua1_00030
  rotate: false
  xy: 1203, 230
  size: 98, 86
  orig: 103, 87
  offset: 3, 0
  index: -1
yanhua1/yanhua1_00032
  rotate: false
  xy: 1919, 293
  size: 98, 85
  orig: 103, 87
  offset: 3, 1
  index: -1
yanhua1/yanhua1_00038
  rotate: false
  xy: 1252, 1962
  size: 95, 84
  orig: 103, 87
  offset: 5, 1
  index: -1
yanhua2/yanhua2_00000
  rotate: false
  xy: 2, 1743
  size: 22, 27
  orig: 152, 146
  offset: 63, 61
  index: -1
yanhua2/yanhua2_00002
  rotate: false
  xy: 2, 1671
  size: 36, 47
  orig: 152, 146
  offset: 55, 52
  index: -1
yanhua2/yanhua2_00004
  rotate: false
  xy: 160, 706
  size: 50, 67
  orig: 152, 146
  offset: 49, 41
  index: -1
yanhua2/yanhua2_00006
  rotate: false
  xy: 2, 825
  size: 63, 82
  orig: 152, 146
  offset: 42, 33
  index: -1
yanhua2/yanhua2_00008
  rotate: true
  xy: 1618, 4
  size: 80, 94
  orig: 152, 146
  offset: 35, 26
  index: -1
yanhua2/yanhua2_00010
  rotate: false
  xy: 1922, 1011
  size: 93, 104
  orig: 152, 146
  offset: 30, 21
  index: -1
yanhua2/yanhua2_00012
  rotate: false
  xy: 543, 5
  size: 106, 114
  orig: 152, 146
  offset: 24, 16
  index: -1
yanhua2/yanhua2_00014
  rotate: false
  xy: 2, 1924
  size: 117, 122
  orig: 152, 146
  offset: 19, 13
  index: -1
yanhua2/yanhua2_00016
  rotate: false
  xy: 908, 1031
  size: 127, 129
  orig: 152, 146
  offset: 14, 10
  index: -1
yanhua2/yanhua2_00018
  rotate: false
  xy: 932, 3
  size: 134, 134
  orig: 152, 146
  offset: 11, 8
  index: -1
yanhua2/yanhua2_00026
  rotate: true
  xy: 1899, 1895
  size: 151, 145
  orig: 152, 146
  offset: 1, 1
  index: -1
yanhua2/yanhua2_00034
  rotate: false
  xy: 754, 1014
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
yanhua2/yanhua2_00038
  rotate: false
  xy: 1350, 1905
  size: 142, 141
  orig: 152, 146
  offset: 2, 5
  index: -1
yanhua2/yanhua2_00048
  rotate: false
  xy: 2, 1291
  size: 132, 136
  orig: 152, 146
  offset: 7, 10
  index: -1
yanhua3/yanhua3_00000
  rotate: false
  xy: 2, 1890
  size: 32, 32
  orig: 165, 167
  offset: 66, 86
  index: -1
yanhua3/yanhua3_00002
  rotate: false
  xy: 121, 1944
  size: 48, 48
  orig: 165, 167
  offset: 58, 78
  index: -1
yanhua3/yanhua3_00004
  rotate: false
  xy: 2, 590
  size: 69, 69
  orig: 165, 167
  offset: 48, 67
  index: -1
yanhua3/yanhua3_00008
  rotate: false
  xy: 167, 6
  size: 96, 96
  orig: 165, 167
  offset: 35, 52
  index: -1
yanhua3/yanhua3_00010
  rotate: false
  xy: 1683, 1936
  size: 110, 110
  orig: 165, 167
  offset: 28, 44
  index: -1
yanhua3/yanhua3_00012
  rotate: false
  xy: 1563, 1928
  size: 118, 118
  orig: 165, 167
  offset: 24, 39
  index: -1
yanhua3/yanhua3_00014
  rotate: false
  xy: 1383, 1220
  size: 128, 127
  orig: 165, 167
  offset: 19, 33
  index: -1
yanhua3/yanhua3_00024
  rotate: false
  xy: 2, 661
  size: 156, 153
  orig: 165, 167
  offset: 5, 13
  index: -1
yanhua3/yanhua3_00032
  rotate: false
  xy: 2, 20
  size: 163, 161
  orig: 165, 167
  offset: 1, 3
  index: -1
yanhua3/yanhua3_00034
  rotate: false
  xy: 1871, 1461
  size: 163, 161
  orig: 165, 167
  offset: 1, 2
  index: -1
yanhua3/yanhua3_00040
  rotate: false
  xy: 1589, 735
  size: 158, 153
  orig: 165, 167
  offset: 3, 4
  index: -1

70121001_bg2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
70121001_227
  rotate: true
  xy: 1886, 172
  size: 168, 144
  orig: 168, 144
  offset: 0, 0
  index: -1
70121001_238
  rotate: true
  xy: 534, 65
  size: 143, 181
  orig: 149, 181
  offset: 6, 0
  index: -1
70121001_253
  rotate: false
  xy: 1592, 412
  size: 303, 391
  orig: 305, 407
  offset: 2, 16
  index: -1
70121001_257
  rotate: false
  xy: 117, 1241
  size: 295, 653
  orig: 295, 653
  offset: 0, 0
  index: -1
70121001_260
  rotate: false
  xy: 389, 448
  size: 322, 388
  orig: 322, 402
  offset: 0, 14
  index: -1
70121001_263
  rotate: false
  xy: 1104, 1244
  size: 318, 650
  orig: 318, 650
  offset: 0, 0
  index: -1
70121001_264
  rotate: false
  xy: 1431, 1241
  size: 295, 653
  orig: 295, 653
  offset: 0, 0
  index: -1
70121001_267
  rotate: false
  xy: 1082, 494
  size: 234, 336
  orig: 253, 340
  offset: 19, 4
  index: -1
70121001_295
  rotate: false
  xy: 409, 1613
  size: 77, 228
  orig: 77, 228
  offset: 0, 0
  index: -1
70121001_299
  rotate: false
  xy: 1075, 1680
  size: 72, 215
  orig: 72, 215
  offset: 0, 0
  index: -1
70121001_311
  rotate: false
  xy: 2, 818
  size: 1539, 1077
  orig: 1565, 1137
  offset: 0, 0
  index: -1
butu_4
  rotate: false
  xy: 1957, 1611
  size: 59, 119
  orig: 59, 122
  offset: 0, 1
  index: -1
caiguang1
  rotate: false
  xy: 642, 4
  size: 1008, 870
  orig: 1008, 1442
  offset: 0, 359
  index: -1
glow
  rotate: false
  xy: 2, 1718
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
lv_lizi2/lizi_00
  rotate: false
  xy: 234, 602
  size: 228, 214
  orig: 266, 249
  offset: 4, 14
  index: -1
lv_lizi2/lizi_01
  rotate: true
  xy: 1759, 780
  size: 233, 212
  orig: 266, 249
  offset: 8, 12
  index: -1
lv_lizi2/lizi_02
  rotate: false
  xy: 1519, 804
  size: 238, 209
  orig: 266, 249
  offset: 12, 10
  index: -1
lv_lizi2/lizi_03
  rotate: false
  xy: 811, 1689
  size: 162, 205
  orig: 266, 249
  offset: 94, 8
  index: -1
lv_lizi2/lizi_05
  rotate: true
  xy: 1728, 1435
  size: 238, 227
  orig: 266, 249
  offset: 21, 7
  index: -1
lv_lizi2/lizi_07
  rotate: false
  xy: 563, 1665
  size: 246, 229
  orig: 266, 249
  offset: 13, 14
  index: -1
lv_lizi2/lizi_09
  rotate: false
  xy: 1611, 1675
  size: 250, 219
  orig: 266, 249
  offset: 7, 23
  index: -1
lv_lizi2/lizi_10
  rotate: false
  xy: 1602, 1015
  size: 249, 206
  orig: 266, 249
  offset: 6, 34
  index: -1
lv_lizi2/lizi_11
  rotate: false
  xy: 1646, 1223
  size: 247, 210
  orig: 266, 249
  offset: 4, 27
  index: -1
lv_lizi2/lizi_12
  rotate: false
  xy: 586, 1450
  size: 247, 213
  orig: 266, 249
  offset: 2, 22
  index: -1
lv_lizi2/lizi_13
  rotate: false
  xy: 1361, 1022
  size: 239, 217
  orig: 266, 249
  offset: 2, 17
  index: -1
lv_lizi2/lizi_14
  rotate: false
  xy: 2, 605
  size: 230, 213
  orig: 266, 249
  offset: 2, 17
  index: -1
shui/shuibowen_10
  rotate: false
  xy: 273, 1842
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
shui/shuibowen_12
  rotate: false
  xy: 2, 261
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
shui/shuibowen_14
  rotate: false
  xy: 1652, 256
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
shui/shuibowen_16
  rotate: false
  xy: 268, 254
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
shui/shuibowen_18
  rotate: false
  xy: 1631, 202
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
shui/shuibowen_20
  rotate: false
  xy: 2, 200
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
shui/shuibowen_22
  rotate: false
  xy: 268, 200
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
shui/shuibowen_24
  rotate: false
  xy: 1608, 148
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
shui/shuibowen_26
  rotate: false
  xy: 2, 146
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
shui/shuibowen_28
  rotate: false
  xy: 268, 146
  size: 264, 52
  orig: 291, 54
  offset: 20, 2
  index: -1
yanhua1/yanhua1_00012
  rotate: false
  xy: 294, 1757
  size: 81, 83
  orig: 103, 87
  offset: 10, 1
  index: -1
yanhua1/yanhua1_00014
  rotate: false
  xy: 1957, 1526
  size: 82, 83
  orig: 103, 87
  offset: 10, 1
  index: -1
yanhua1/yanhua1_00016
  rotate: false
  xy: 180, 1692
  size: 87, 84
  orig: 103, 87
  offset: 7, 1
  index: -1
yanhua1/yanhua1_00018
  rotate: false
  xy: 1470, 1810
  size: 89, 84
  orig: 103, 87
  offset: 7, 1
  index: -1
yanhua1/yanhua1_00020
  rotate: false
  xy: 1051, 743
  size: 91, 85
  orig: 103, 87
  offset: 6, 0
  index: -1
yanhua1/yanhua1_00024
  rotate: false
  xy: 835, 1601
  size: 95, 86
  orig: 103, 87
  offset: 4, 0
  index: -1
yanhua1/yanhua1_00034
  rotate: false
  xy: 835, 1514
  size: 96, 85
  orig: 103, 87
  offset: 5, 1
  index: -1
yanhua1/yanhua1_00036
  rotate: false
  xy: 2, 1350
  size: 94, 84
  orig: 103, 87
  offset: 6, 1
  index: -1
yanhua1/yanhua1_00040
  rotate: false
  xy: 1921, 694
  size: 92, 84
  orig: 103, 87
  offset: 7, 1
  index: -1
yanhua2/yanhua2_00020
  rotate: false
  xy: 1131, 352
  size: 141, 139
  orig: 152, 146
  offset: 7, 6
  index: -1
yanhua2/yanhua2_00022
  rotate: false
  xy: 2, 462
  size: 145, 141
  orig: 152, 146
  offset: 5, 5
  index: -1
yanhua2/yanhua2_00024
  rotate: false
  xy: 2, 828
  size: 147, 144
  orig: 152, 146
  offset: 3, 2
  index: -1
yanhua2/yanhua2_00028
  rotate: false
  xy: 2, 974
  size: 151, 145
  orig: 152, 146
  offset: 1, 1
  index: -1
yanhua2/yanhua2_00030
  rotate: false
  xy: 1888, 483
  size: 144, 146
  orig: 152, 146
  offset: 2, 0
  index: -1
yanhua2/yanhua2_00032
  rotate: true
  xy: 1895, 1283
  size: 150, 145
  orig: 152, 146
  offset: 2, 1
  index: -1
yanhua2/yanhua2_00036
  rotate: false
  xy: 149, 456
  size: 141, 144
  orig: 152, 146
  offset: 2, 2
  index: -1
yanhua2/yanhua2_00040
  rotate: false
  xy: 1898, 341
  size: 139, 140
  orig: 152, 146
  offset: 3, 6
  index: -1
yanhua2/yanhua2_00042
  rotate: false
  xy: 501, 334
  size: 139, 140
  orig: 152, 146
  offset: 3, 6
  index: -1
yanhua2/yanhua2_00044
  rotate: false
  xy: 144, 315
  size: 137, 139
  orig: 152, 146
  offset: 4, 7
  index: -1
yanhua2/yanhua2_00046
  rotate: false
  xy: 283, 308
  size: 135, 137
  orig: 152, 146
  offset: 5, 9
  index: -1
yanhua3/yanhua3_00006
  rotate: false
  xy: 1957, 1443
  size: 81, 81
  orig: 165, 167
  offset: 42, 60
  index: -1
yanhua3/yanhua3_00016
  rotate: false
  xy: 1652, 310
  size: 136, 136
  orig: 165, 167
  offset: 15, 27
  index: -1
yanhua3/yanhua3_00018
  rotate: false
  xy: 987, 351
  size: 142, 140
  orig: 165, 167
  offset: 12, 24
  index: -1
yanhua3/yanhua3_00020
  rotate: false
  xy: 1333, 875
  size: 148, 145
  orig: 165, 167
  offset: 9, 20
  index: -1
yanhua3/yanhua3_00022
  rotate: false
  xy: 1853, 1071
  size: 151, 150
  orig: 165, 167
  offset: 7, 16
  index: -1
yanhua3/yanhua3_00026
  rotate: false
  xy: 2, 1121
  size: 159, 155
  orig: 165, 167
  offset: 3, 10
  index: -1
yanhua3/yanhua3_00028
  rotate: false
  xy: 766, 1292
  size: 161, 156
  orig: 165, 167
  offset: 2, 9
  index: -1
yanhua3/yanhua3_00030
  rotate: true
  xy: 1863, 1732
  size: 162, 159
  orig: 165, 167
  offset: 2, 6
  index: -1
yanhua3/yanhua3_00036
  rotate: false
  xy: 1305, 1735
  size: 163, 159
  orig: 165, 167
  offset: 1, 1
  index: -1
yanhua3/yanhua3_00038
  rotate: false
  xy: 602, 1290
  size: 162, 158
  orig: 165, 167
  offset: 1, 1
  index: -1
yanhua3/yanhua3_00042
  rotate: false
  xy: 1775, 631
  size: 144, 147
  orig: 165, 167
  offset: 10, 9
  index: -1
yanhua3/yanhua3_00044
  rotate: false
  xy: 2, 322
  size: 140, 138
  orig: 165, 167
  offset: 13, 10
  index: -1
