
701010.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CH_Larm
  rotate: true
  xy: 939, 273
  size: 194, 254
  orig: 194, 254
  offset: 0, 0
  index: -1
CH_Lera
  rotate: false
  xy: 2, 1266
  size: 71, 76
  orig: 72, 76
  offset: 1, 0
  index: -1
CH_Leraing
  rotate: false
  xy: 1992, 1644
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
CH_Leye
  rotate: false
  xy: 2023, 1874
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
CH_Leyebrow
  rotate: false
  xy: 447, 1755
  size: 27, 20
  orig: 32, 25
  offset: 3, 3
  index: -1
CH_Leyewhite
  rotate: false
  xy: 658, 1823
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
CH_Lfinger
  rotate: false
  xy: 2009, 1691
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
CH_Lfingers
  rotate: true
  xy: 1963, 1414
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
CH_Lfoot
  rotate: false
  xy: 436, 415
  size: 215, 298
  orig: 215, 298
  offset: 0, 0
  index: -1
CH_Ljiemao
  rotate: false
  xy: 593, 1613
  size: 36, 27
  orig: 43, 29
  offset: 1, 1
  index: -1
CH_Ljiemao2
  rotate: false
  xy: 670, 1809
  size: 26, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
CH_Lleg
  rotate: true
  xy: 715, 453
  size: 247, 562
  orig: 247, 562
  offset: 0, 0
  index: -1
CH_Luparm
  rotate: true
  xy: 892, 114
  size: 156, 252
  orig: 156, 252
  offset: 0, 0
  index: -1
CH_Lupleg
  rotate: false
  xy: 274, 732
  size: 298, 479
  orig: 302, 479
  offset: 4, 0
  index: -1
CH_Rarm
  rotate: true
  xy: 1078, 40
  size: 130, 234
  orig: 131, 235
  offset: 1, 1
  index: -1
CH_Rear
  rotate: false
  xy: 7, 1201
  size: 83, 70
  orig: 85, 71
  offset: 0, 1
  index: -1
CH_Rearing
  rotate: false
  xy: 650, 1849
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
CH_Reye
  rotate: false
  xy: 121, 1869
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
CH_Reyebrow
  rotate: false
  xy: 23, 1888
  size: 54, 10
  orig: 67, 15
  offset: 8, 2
  index: -1
CH_Reyewhite
  rotate: false
  xy: 1992, 1614
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
CH_Rfinger
  rotate: false
  xy: 2, 1647
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
CH_Rfingers
  rotate: false
  xy: 1963, 1468
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
CH_Rfoot
  rotate: true
  xy: 2, 102
  size: 169, 349
  orig: 169, 349
  offset: 0, 0
  index: -1
CH_Rhand
  rotate: true
  xy: 785, 1443
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
CH_Rjiemao
  rotate: false
  xy: 638, 1570
  size: 59, 27
  orig: 62, 30
  offset: 1, 2
  index: -1
CH_Rjiemao2
  rotate: false
  xy: 2, 1568
  size: 48, 16
  orig: 49, 20
  offset: 1, 3
  index: -1
CH_Rleg
  rotate: 270
  xy: 1489, 606
  size: 238, 525
  orig: 238, 525
  offset: 0, 0
  index: -1
CH_Ruparm
  rotate: true
  xy: 422, 257
  size: 143, 294
  orig: 143, 296
  offset: 0, 0
  index: -1
CH_Rupleg
  rotate: false
  xy: 2, 505
  size: 433, 278
  orig: 438, 278
  offset: 0, 0
  index: -1
CH_Rxiu
  rotate: false
  xy: 465, 1676
  size: 220, 221
  orig: 220, 221
  offset: 0, 0
  index: -1
CH_bag
  rotate: 270
  xy: 1873, 742
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
CH_bag_yz
  rotate: false
  xy: 124, 731
  size: 132, 119
  orig: 145, 155
  offset: 0, 0
  index: -1
CH_banshou
  rotate: false
  xy: 1840, 122
  size: 146, 243
  orig: 146, 243
  offset: 0, 0
  index: -1
CH_body
  rotate: false
  xy: 2, 851
  size: 285, 454
  orig: 302, 462
  offset: 1, 0
  index: -1
CH_bozi
  rotate: false
  xy: 1963, 1342
  size: 70, 72
  orig: 70, 74
  offset: 0, 1
  index: -1
CH_cefa1
  rotate: true
  xy: 1312, 50
  size: 101, 265
  orig: 101, 265
  offset: 0, 0
  index: -1
CH_cefa2
  rotate: false
  xy: 2, 1307
  size: 106, 190
  orig: 110, 191
  offset: 3, 0
  index: -1
CH_fab
  rotate: true
  xy: 1181, 387
  size: 227, 281
  orig: 229, 281
  offset: 0, 0
  index: -1
CH_face
  rotate: false
  xy: 940, 686
  size: 158, 159
  orig: 165, 199
  offset: 1, 0
  index: -1
CH_facered
  rotate: false
  xy: 232, 1809
  size: 146, 89
  orig: 179, 113
  offset: 12, 22
  index: -1
CH_fading1
  rotate: false
  xy: 815, 1411
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
CH_fading2
  rotate: false
  xy: 1963, 1143
  size: 77, 86
  orig: 77, 87
  offset: 0, 0
  index: -1
CH_fs1
  rotate: false
  xy: 1969, 1202
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
CH_hand
  rotate: false
  xy: 379, 1822
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
CH_heisedaizi1
  rotate: false
  xy: 1992, 1744
  size: 33, 154
  orig: 35, 167
  offset: 1, 1
  index: -1
CH_heisedaizi2
  rotate: false
  xy: 2, 1584
  size: 27, 62
  orig: 30, 64
  offset: 2, 1
  index: -1
CH_heisedaizi3
  rotate: false
  xy: 653, 597
  size: 227, 49
  orig: 228, 50
  offset: 0, 0
  index: -1
CH_lansepige
  rotate: false
  xy: 2, 682
  size: 121, 177
  orig: 121, 177
  offset: 0, 0
  index: -1
CH_liuhai1
  rotate: false
  xy: 630, 1591
  size: 68, 127
  orig: 70, 129
  offset: 1, 1
  index: -1
CH_liuhai2
  rotate: true
  xy: 1323, 967
  size: 59, 92
  orig: 60, 94
  offset: 0, 1
  index: -1
CH_liuhai3
  rotate: false
  xy: 1988, 1016
  size: 59, 127
  orig: 60, 130
  offset: 1, 1
  index: -1
CH_liuhais1
  rotate: false
  xy: 429, 1774
  size: 35, 48
  orig: 35, 74
  offset: 0, 0
  index: -1
CH_liuhais3
  rotate: false
  xy: 461, 1866
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
CH_liuhsis2
  rotate: 180
  xy: 1963, 1265
  size: 64, 76
  orig: 65, 77
  offset: 0, 1
  index: -1
CH_mouth1
  rotate: false
  xy: 616, 1879
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
CH_mouth2
  rotate: false
  xy: 83, 1879
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
CH_mouth3
  rotate: false
  xy: 348, 1882
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
CH_mouth4
  rotate: false
  xy: 371, 1807
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
CH_nouth
  rotate: false
  xy: 156, 1876
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
CH_qianlandaizi
  rotate: false
  xy: 1992, 1563
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
CH_qun1
  rotate: false
  xy: 706, 202
  size: 232, 250
  orig: 235, 257
  offset: 1, 7
  index: -1
CH_qun2
  rotate: false
  xy: 565, 620
  size: 388, 271
  orig: 388, 271
  offset: 0, 0
  index: -1
CH_qun3
  rotate: true
  xy: 144, 327
  size: 240, 289
  orig: 388, 289
  offset: 98, 0
  index: -1
CH_shangyi
  rotate: false
  xy: 552, 9
  size: 326, 224
  orig: 343, 248
  offset: 16, 0
  index: -1
CH_shizijia
  rotate: false
  xy: 580, 1641
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
CH_waitao
  rotate: true
  xy: 1581, 4
  size: 176, 301
  orig: 176, 301
  offset: 0, 0
  index: -1
CH_weapon
  rotate: false
  xy: 2, 465
  size: 1765, 1432
  orig: 1765, 1721
  offset: 0, 289
  index: -1
CH_wfalsh1
  rotate: false
  xy: 1462, 146
  size: 376, 419
  orig: 376, 419
  offset: 0, 0
  index: -1
CH_wfalsh2
  rotate: 180
  xy: 2, 182
  size: 586, 290
  orig: 629, 290
  offset: 43, 0
  index: -1
CH_youxiong
  rotate: false
  xy: 1187, 1016
  size: 189, 158
  orig: 189, 158
  offset: 0, 0
  index: -1
CH_yurong1
  rotate: false
  xy: 1540, 630
  size: 191, 104
  orig: 191, 105
  offset: 0, 1
  index: -1
CH_yurong2
  rotate: false
  xy: 169, 1852
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
CH_zhengjian
  rotate: false
  xy: 950, 1263
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
CH_zuoxiong
  rotate: false
  xy: 481, 946
  size: 174, 157
  orig: 174, 157
  offset: 0, 0
  index: -1
wqlg/wqlg_00
  rotate: false
  xy: 654, 889
  size: 118, 94
  orig: 449, 497
  offset: 274, 344
  index: -1
wqlg/wqlg_02
  rotate: false
  xy: 894, 1339
  size: 154, 180
  orig: 449, 497
  offset: 251, 272
  index: -1
wqlg/wqlg_04
  rotate: false
  xy: 1196, 172
  size: 202, 212
  orig: 449, 497
  offset: 207, 244
  index: -1
wqlg/wqlg_06
  rotate: false
  xy: 1692, 882
  size: 269, 289
  orig: 449, 497
  offset: 139, 168
  index: -1
wqlg/wqlg_08
  rotate: false
  xy: 1375, 1180
  size: 278, 335
  orig: 449, 497
  offset: 124, 124
  index: -1
wqlg/wqlg_10
  rotate: false
  xy: 1667, 1173
  size: 294, 367
  orig: 449, 497
  offset: 105, 89
  index: -1
wqlg/wqlg_12
  rotate: false
  xy: 1355, 1517
  size: 310, 380
  orig: 449, 497
  offset: 84, 67
  index: -1
wqlg/wqlg_14
  rotate: false
  xy: 699, 1524
  size: 329, 373
  orig: 449, 497
  offset: 55, 53
  index: -1
wqlg/wqlg_16
  rotate: false
  xy: 1030, 1521
  size: 323, 376
  orig: 449, 497
  offset: 41, 44
  index: -1
wqlg/wqlg_18
  rotate: false
  xy: 1667, 1542
  size: 323, 355
  orig: 449, 497
  offset: 34, 37
  index: -1
wqlg/wqlg_20
  rotate: false
  xy: 1067, 1175
  size: 306, 340
  orig: 449, 497
  offset: 33, 32
  index: -1
wqlg/wqlg_22
  rotate: false
  xy: 1415, 845
  size: 275, 326
  orig: 449, 497
  offset: 31, 31
  index: -1
wqlg/wqlg_24
  rotate: true
  xy: 1769, 367
  size: 237, 253
  orig: 449, 497
  offset: 31, 31
  index: -1
wqlg/wqlg_26
  rotate: false
  xy: 1400, 125
  size: 179, 190
  orig: 449, 497
  offset: 35, 35
  index: -1
wqlg/wqlg_28
  rotate: false
  xy: 352, 31
  size: 114, 148
  orig: 449, 497
  offset: 44, 46
  index: -1
yurong3
  rotate: false
  xy: 1110, 1134
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
