
700870.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdai
  rotate: false
  xy: 1587, 1933
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 351, 1999
  size: 12, 9
  orig: 19, 12
  offset: 2, 1
  index: -1
bozi
  rotate: false
  xy: 2000, 1808
  size: 39, 58
  orig: 39, 59
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 1533, 421
  size: 230, 212
  orig: 230, 220
  offset: 0, 8
  index: -1
chibang10
  rotate: false
  xy: 1347, 530
  size: 402, 397
  orig: 402, 402
  offset: 0, 0
  index: -1
chibang11
  rotate: false
  xy: 1730, 556
  size: 315, 242
  orig: 315, 242
  offset: 0, 0
  index: -1
chibang12
  rotate: false
  xy: 1763, 90
  size: 179, 183
  orig: 179, 183
  offset: 0, 0
  index: -1
chibang13
  rotate: true
  xy: 235, 1846
  size: 162, 206
  orig: 162, 206
  offset: 0, 0
  index: -1
chibang14
  rotate: true
  xy: 341, 419
  size: 343, 429
  orig: 343, 429
  offset: 0, 0
  index: -1
chibang15
  rotate: false
  xy: 1640, 4
  size: 274, 136
  orig: 274, 136
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 636, 985
  size: 185, 268
  orig: 185, 275
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 1947, 934
  size: 92, 304
  orig: 92, 304
  offset: 0, 0
  index: -1
chibang4
  rotate: false
  xy: 1949, 1732
  size: 71, 134
  orig: 76, 134
  offset: 5, 0
  index: -1
chibang5
  rotate: true
  xy: 1048, 779
  size: 72, 320
  orig: 72, 320
  offset: 0, 0
  index: -1
chibang6
  rotate: false
  xy: 152, 287
  size: 70, 191
  orig: 70, 191
  offset: 0, 0
  index: -1
chibang7
  rotate: false
  xy: 1817, 1699
  size: 26, 148
  orig: 26, 148
  offset: 0, 0
  index: -1
chibang8
  rotate: false
  xy: 1740, 758
  size: 306, 181
  orig: 369, 195
  offset: 0, 14
  index: -1
chibang9
  rotate: false
  xy: 464, 980
  size: 174, 120
  orig: 174, 120
  offset: 0, 0
  index: -1
dabi_l_add
  rotate: false
  xy: 1085, 1848
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
dabi_r_add
  rotate: false
  xy: 1686, 1857
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1438, 1782
  size: 29, 12
  orig: 29, 21
  offset: 0, 6
  index: -1
eye1_xiao
  rotate: false
  xy: 1174, 1986
  size: 29, 21
  orig: 29, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1354, 1770
  size: 23, 11
  orig: 32, 25
  offset: 2, 7
  index: -1
eye2_xiao
  rotate: false
  xy: 1289, 1984
  size: 31, 23
  orig: 34, 25
  offset: 3, 2
  index: -1
eye3
  rotate: false
  xy: 955, 1849
  size: 15, 13
  orig: 32, 20
  offset: 10, 4
  index: -1
eye4
  rotate: false
  xy: 952, 1997
  size: 23, 12
  orig: 32, 27
  offset: 6, 4
  index: -1
eye5
  rotate: false
  xy: 1669, 1887
  size: 27, 15
  orig: 33, 20
  offset: 2, 3
  index: -1
eye6
  rotate: false
  xy: 503, 1698
  size: 25, 12
  orig: 34, 26
  offset: 3, 2
  index: -1
eye7
  rotate: false
  xy: 1159, 1996
  size: 14, 13
  orig: 27, 20
  offset: 0, 5
  index: -1
eye8
  rotate: false
  xy: 1831, 1995
  size: 24, 13
  orig: 33, 21
  offset: 3, 2
  index: -1
faying1
  rotate: false
  xy: 1264, 1994
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
faying2
  rotate: false
  xy: 1384, 1761
  size: 24, 20
  orig: 24, 23
  offset: 0, 0
  index: -1
faying3
  rotate: false
  xy: 1106, 1962
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
faying4
  rotate: false
  xy: 988, 1917
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
faying5
  rotate: false
  xy: 1300, 1955
  size: 7, 19
  orig: 8, 19
  offset: 1, 0
  index: -1
faying6
  rotate: false
  xy: 570, 1991
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
faying7
  rotate: false
  xy: 1891, 1925
  size: 17, 30
  orig: 34, 38
  offset: 0, 8
  index: -1
faying8
  rotate: false
  xy: 1339, 1852
  size: 15, 12
  orig: 16, 14
  offset: 1, 2
  index: -1
gebo1
  rotate: false
  xy: 66, 1223
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
gebo2
  rotate: false
  xy: 960, 1200
  size: 157, 69
  orig: 159, 71
  offset: 0, 0
  index: -1
gebo3
  rotate: false
  xy: 362, 1914
  size: 52, 94
  orig: 57, 109
  offset: 5, 15
  index: -1
gebo4
  rotate: false
  xy: 1672, 1194
  size: 147, 98
  orig: 147, 99
  offset: 0, 0
  index: -1
houbai1
  rotate: false
  xy: 223, 261
  size: 232, 290
  orig: 239, 290
  offset: 7, 0
  index: -1
houbai2
  rotate: false
  xy: 1734, 650
  size: 124, 151
  orig: 124, 151
  offset: 0, 0
  index: -1
houbai3
  rotate: false
  xy: 1389, 987
  size: 215, 75
  orig: 215, 75
  offset: 0, 0
  index: -1
houbai4
  rotate: false
  xy: 1180, 36
  size: 140, 197
  orig: 154, 231
  offset: 0, 10
  index: -1
houbai5
  rotate: false
  xy: 1334, 645
  size: 309, 198
  orig: 309, 253
  offset: 0, 55
  index: -1
houbai6
  rotate: false
  xy: 1485, 305
  size: 328, 204
  orig: 328, 204
  offset: 0, 0
  index: -1
jiemao1
  rotate: false
  xy: 48, 2005
  size: 8, 3
  orig: 8, 5
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 1503, 2002
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
maiwei1
  rotate: false
  xy: 1005, 361
  size: 437, 705
  orig: 443, 741
  offset: 0, 0
  index: -1
maiwei2
  rotate: false
  xy: 1098, 20
  size: 81, 202
  orig: 81, 202
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 847, 2000
  size: 26, 7
  orig: 27, 15
  offset: 1, 8
  index: -1
meimao1_sad
  rotate: false
  xy: 497, 1711
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
meimao1_shy
  rotate: false
  xy: 905, 1777
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
meimao1_xiao
  rotate: false
  xy: 722, 1999
  size: 25, 8
  orig: 27, 12
  offset: 2, 4
  index: -1
meimao2
  rotate: false
  xy: 1101, 1808
  size: 25, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
meimao2_sad
  rotate: false
  xy: 1673, 2000
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
meimao2_shy
  rotate: false
  xy: 137, 1998
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 184, 172
  size: 350, 493
  orig: 350, 499
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1245, 133
  size: 516, 173
  orig: 516, 173
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 1288, 77
  size: 303, 89
  orig: 303, 89
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 213, 325
  size: 660, 491
  orig: 660, 491
  offset: 0, 0
  index: -1
piaodai5
  rotate: false
  xy: 510, 283
  size: 986, 533
  orig: 986, 533
  offset: 0, 0
  index: -1
piaodai6
  rotate: false
  xy: 533, 214
  size: 404, 463
  orig: 404, 463
  offset: 0, 0
  index: -1
piaodai7
  rotate: 270
  xy: 1401, 18
  size: 554, 541
  orig: 554, 541
  offset: 0, 0
  index: -1
piaodai8
  rotate: false
  xy: 2, 60
  size: 1112, 804
  orig: 1112, 804
  offset: 0, 0
  index: -1
piaodai9
  rotate: false
  xy: 2, 35
  size: 665, 258
  orig: 665, 258
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 973, 1774
  size: 148, 233
  orig: 148, 233
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 855, 214
  size: 394, 231
  orig: 562, 231
  offset: 41, 0
  index: -1
qunzi2
  rotate: false
  xy: 960, 390
  size: 195, 196
  orig: 195, 196
  offset: 0, 0
  index: -1
qunzi22
  rotate: false
  xy: 1311, 1839
  size: 139, 113
  orig: 139, 116
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 753, 1990
  size: 26, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 542, 315
  size: 147, 103
  orig: 147, 103
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 750, 538
  size: 268, 147
  orig: 268, 149
  offset: 0, 0
  index: -1
qunzihou12
  rotate: false
  xy: 1030, 1672
  size: 127, 120
  orig: 127, 128
  offset: 0, 8
  index: -1
qunzili1
  rotate: false
  xy: 1620, 1903
  size: 102, 105
  orig: 107, 105
  offset: 5, 0
  index: -1
qunzili2
  rotate: false
  xy: 931, 1724
  size: 73, 76
  orig: 77, 76
  offset: 4, 0
  index: -1
qunzili3
  rotate: false
  xy: 401, 231
  size: 100, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
qunzili4
  rotate: false
  xy: 1177, 1268
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
qunzili5
  rotate: false
  xy: 1509, 1274
  size: 173, 166
  orig: 173, 166
  offset: 0, 0
  index: -1
qunzili6
  rotate: false
  xy: 626, 704
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
saihong_sad
  rotate: false
  xy: 849, 1970
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
saihong_shy
  rotate: false
  xy: 1110, 1283
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 2000, 1133
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
shangyi1
  rotate: false
  xy: 460, 1992
  size: 36, 16
  orig: 41, 22
  offset: 5, 3
  index: -1
shangyi10
  rotate: false
  xy: 1676, 1946
  size: 56, 52
  orig: 56, 55
  offset: 0, 3
  index: -1
shangyi11
  rotate: false
  xy: 1803, 1986
  size: 26, 21
  orig: 26, 22
  offset: 0, 1
  index: -1
shangyi12
  rotate: false
  xy: 821, 1794
  size: 29, 12
  orig: 30, 16
  offset: 0, 2
  index: -1
shangyi13
  rotate: false
  xy: 30, 1941
  size: 35, 28
  orig: 40, 36
  offset: 1, 6
  index: -1
shangyi15
  rotate: false
  xy: 352, 1826
  size: 49, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
shangyi16
  rotate: false
  xy: 1255, 1898
  size: 23, 30
  orig: 25, 34
  offset: 0, 3
  index: -1
shangyi18
  rotate: false
  xy: 1826, 1938
  size: 76, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
shangyi2
  rotate: false
  xy: 1003, 1716
  size: 64, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
shangyi3
  rotate: false
  xy: 572, 994
  size: 94, 59
  orig: 99, 66
  offset: 3, 0
  index: -1
shangyi5
  rotate: false
  xy: 1097, 636
  size: 105, 91
  orig: 108, 93
  offset: 3, 2
  index: -1
shangyi6
  rotate: false
  xy: 1188, 1368
  size: 42, 87
  orig: 44, 114
  offset: 0, 6
  index: -1
shangyi7
  rotate: false
  xy: 2, 1945
  size: 58, 62
  orig: 65, 62
  offset: 7, 0
  index: -1
shangyi8
  rotate: false
  xy: 1280, 1269
  size: 77, 54
  orig: 80, 68
  offset: 3, 7
  index: -1
shangyi9
  rotate: false
  xy: 789, 1806
  size: 39, 27
  orig: 39, 28
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 1348, 1941
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 1623, 1913
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shipin10
  rotate: false
  xy: 88, 1998
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shipin14
  rotate: false
  xy: 1600, 1241
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
shipin16
  rotate: false
  xy: 68, 1693
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shipin17
  rotate: false
  xy: 1658, 1982
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shipin18
  rotate: false
  xy: 1203, 541
  size: 125, 191
  orig: 125, 191
  offset: 0, 0
  index: -1
shipin19
  rotate: false
  xy: 1352, 1782
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
shipin2
  rotate: false
  xy: 1772, 1697
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shipin5
  rotate: false
  xy: 2, 1084
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
shipin6
  rotate: false
  xy: 1478, 1243
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
shipin7
  rotate: false
  xy: 487, 1718
  size: 16, 44
  orig: 16, 52
  offset: 0, 8
  index: -1
shipin8
  rotate: false
  xy: 2, 1994
  size: 8, 14
  orig: 11, 15
  offset: 3, 1
  index: -1
shipin9
  rotate: false
  xy: 1115, 1638
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
shiping1
  rotate: false
  xy: 314, 1128
  size: 62, 43
  orig: 62, 52
  offset: 0, 9
  index: -1
shiping2
  rotate: false
  xy: 450, 1736
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
shnagyi14
  rotate: false
  xy: 1336, 1804
  size: 17, 49
  orig: 18, 52
  offset: 0, 3
  index: -1
shou1
  rotate: false
  xy: 314, 1899
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shou10
  rotate: false
  xy: 780, 1983
  size: 10, 21
  orig: 13, 30
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 1014, 1710
  size: 14, 17
  orig: 14, 20
  offset: 0, 0
  index: -1
shou12
  rotate: false
  xy: 919, 1972
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
shou13
  rotate: false
  xy: 1723, 1927
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shou14
  rotate: false
  xy: 978, 1778
  size: 34, 23
  orig: 38, 25
  offset: 1, 0
  index: -1
shou15
  rotate: false
  xy: 61, 1978
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
shou16
  rotate: false
  xy: 1814, 1851
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shou18
  rotate: false
  xy: 118, 1552
  size: 25, 25
  orig: 25, 27
  offset: 0, 1
  index: -1
shou19
  rotate: false
  xy: 1305, 1926
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2, 1925
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shou20
  rotate: false
  xy: 851, 1783
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
shou21
  rotate: false
  xy: 1575, 1949
  size: 10, 16
  orig: 14, 17
  offset: 0, 0
  index: -1
shou22
  rotate: false
  xy: 1832, 1802
  size: 13, 18
  orig: 21, 25
  offset: 2, 7
  index: -1
shou23
  rotate: false
  xy: 59, 1990
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
shou24
  rotate: false
  xy: 2, 1910
  size: 12, 14
  orig: 12, 15
  offset: 0, 0
  index: -1
shou25
  rotate: false
  xy: 1705, 1832
  size: 16, 22
  orig: 20, 22
  offset: 3, 0
  index: -1
shou26
  rotate: false
  xy: 1132, 1992
  size: 7, 15
  orig: 10, 17
  offset: 1, 2
  index: -1
shou27
  rotate: false
  xy: 952, 1975
  size: 8, 20
  orig: 12, 22
  offset: 2, 2
  index: -1
shou28
  rotate: false
  xy: 913, 1882
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shou29
  rotate: false
  xy: 170, 1976
  size: 56, 32
  orig: 57, 33
  offset: 1, 0
  index: -1
shou3
  rotate: false
  xy: 823, 1978
  size: 22, 29
  orig: 34, 36
  offset: 10, 5
  index: -1
shou4
  rotate: false
  xy: 1974, 1716
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 1084, 1653
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 1734, 1964
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 1391, 1924
  size: 19, 22
  orig: 20, 22
  offset: 1, 0
  index: -1
shou8
  rotate: false
  xy: 1792, 1912
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shou9
  rotate: false
  xy: 2034, 1723
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shouzhang_l_add
  rotate: false
  xy: 790, 1975
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
shouzhang_r_add
  rotate: false
  xy: 962, 1960
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
shouzhi_l_add_1
  rotate: false
  xy: 339, 1881
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
shouzhi_l_add_10
  rotate: false
  xy: 302, 2000
  size: 16, 8
  orig: 19, 8
  offset: 3, 0
  index: -1
shouzhi_l_add_11
  rotate: false
  xy: 403, 1976
  size: 20, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shouzhi_l_add_12
  rotate: false
  xy: 903, 1970
  size: 14, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shouzhi_l_add_2
  rotate: false
  xy: 219, 2001
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
shouzhi_l_add_3
  rotate: false
  xy: 1516, 1998
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shouzhi_l_add_4
  rotate: false
  xy: 1189, 1974
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
shouzhi_l_add_6
  rotate: false
  xy: 402, 1904
  size: 11, 8
  orig: 11, 9
  offset: 0, 1
  index: -1
shouzhi_l_add_7
  rotate: false
  xy: 1298, 1912
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shouzhi_l_add_8
  rotate: false
  xy: 1295, 1974
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shouzhi_l_add_9
  rotate: false
  xy: 1091, 2000
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
shouzhi_r_add_1
  rotate: false
  xy: 1003, 1994
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shouzhi_r_add_10
  rotate: false
  xy: 1355, 1839
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shouzhi_r_add_11
  rotate: false
  xy: 1601, 1923
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shouzhi_r_add_12
  rotate: false
  xy: 875, 2000
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shouzhi_r_add_2
  rotate: false
  xy: 1073, 1876
  size: 10, 10
  orig: 17, 11
  offset: 7, 0
  index: -1
shouzhi_r_add_3
  rotate: false
  xy: 1722, 1982
  size: 10, 8
  orig: 11, 8
  offset: 1, 0
  index: -1
shouzhi_r_add_4
  rotate: false
  xy: 1101, 1793
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shouzhi_r_add_5
  rotate: false
  xy: 896, 1887
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shouzhi_r_add_6
  rotate: false
  xy: 1098, 1898
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
shouzhi_r_add_7
  rotate: false
  xy: 220, 1969
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shouzhi_r_add_8
  rotate: false
  xy: 1097, 1838
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
shouzhi_r_add_9
  rotate: false
  xy: 2, 1846
  size: 13, 7
  orig: 14, 7
  offset: 1, 0
  index: -1
tiane1
  rotate: 270
  xy: 1443, 823
  size: 301, 508
  orig: 301, 508
  offset: 0, 0
  index: -1
tiane10
  rotate: false
  xy: 1878, 264
  size: 167, 399
  orig: 167, 399
  offset: 0, 0
  index: -1
tiane11
  rotate: false
  xy: 2, 1242
  size: 125, 536
  orig: 125, 536
  offset: 0, 0
  index: -1
tiane13
  rotate: true
  xy: 153, 63
  size: 95, 406
  orig: 95, 406
  offset: 0, 0
  index: -1
tiane14
  rotate: false
  xy: 1707, 1109
  size: 284, 899
  orig: 284, 899
  offset: 0, 0
  index: -1
tiane15
  rotate: true
  xy: 196, 817
  size: 163, 830
  orig: 163, 830
  offset: 0, 0
  index: -1
tiane2
  rotate: false
  xy: 1110, 1249
  size: 411, 757
  orig: 473, 757
  offset: 0, 0
  index: -1
tiane3
  rotate: false
  xy: 1309, 1270
  size: 518, 738
  orig: 518, 767
  offset: 0, 29
  index: -1
tiane5
  rotate: true
  xy: 997, 1057
  size: 209, 804
  orig: 386, 853
  offset: 0, 49
  index: -1
tiane8
  rotate: true
  xy: 585, 1802
  size: 206, 401
  orig: 206, 401
  offset: 0, 0
  index: -1
tiane9
  rotate: true
  xy: 492, 114
  size: 78, 281
  orig: 78, 281
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1904, 931
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 982, 1763
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
tou_3
  rotate: false
  xy: 963, 1895
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 556, 1978
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1322, 1986
  size: 21, 21
  orig: 28, 26
  offset: 7, 0
  index: -1
toufa10
  rotate: false
  xy: 1188, 1456
  size: 34, 79
  orig: 37, 79
  offset: 3, 0
  index: -1
toufa11
  rotate: false
  xy: 1826, 1626
  size: 35, 72
  orig: 37, 73
  offset: 2, 0
  index: -1
toufa12
  rotate: false
  xy: 1783, 336
  size: 51, 110
  orig: 52, 112
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1993, 1636
  size: 51, 95
  orig: 51, 99
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 1851, 933
  size: 52, 75
  orig: 52, 79
  offset: 0, 4
  index: -1
toufa15
  rotate: false
  xy: 89, 1202
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 1989, 89
  size: 57, 161
  orig: 59, 163
  offset: 2, 2
  index: -1
toufa17
  rotate: false
  xy: 19, 1754
  size: 12, 54
  orig: 18, 58
  offset: 1, 2
  index: -1
toufa18
  rotate: false
  xy: 432, 1762
  size: 61, 90
  orig: 67, 90
  offset: 6, 0
  index: -1
toufa2
  rotate: false
  xy: 1829, 1549
  size: 20, 76
  orig: 28, 84
  offset: 3, 3
  index: -1
toufa3
  rotate: false
  xy: 1804, 1694
  size: 19, 56
  orig: 22, 59
  offset: 3, 3
  index: -1
toufa4
  rotate: false
  xy: 8, 1689
  size: 16, 63
  orig: 16, 66
  offset: 0, 3
  index: -1
toufa5
  rotate: false
  xy: 606, 687
  size: 57, 137
  orig: 69, 139
  offset: 1, 2
  index: -1
toufa6
  rotate: false
  xy: 2026, 1263
  size: 19, 86
  orig: 21, 87
  offset: 0, 1
  index: -1
toufa7
  rotate: false
  xy: 425, 1755
  size: 36, 74
  orig: 39, 76
  offset: 3, 2
  index: -1
toufa8
  rotate: false
  xy: 2, 1227
  size: 30, 84
  orig: 33, 88
  offset: 3, 2
  index: -1
toufa9
  rotate: false
  xy: 2, 1648
  size: 15, 78
  orig: 15, 81
  offset: 0, 0
  index: -1
toufahou1
  rotate: false
  xy: 1150, 1628
  size: 22, 43
  orig: 29, 43
  offset: 3, 0
  index: -1
toufahou2
  rotate: false
  xy: 606, 1454
  size: 44, 54
  orig: 47, 63
  offset: 0, 9
  index: -1
toufahou3
  rotate: false
  xy: 1440, 1794
  size: 36, 49
  orig: 38, 50
  offset: 0, 1
  index: -1
toufahou4
  rotate: false
  xy: 938, 1863
  size: 38, 40
  orig: 39, 41
  offset: 1, 1
  index: -1
toufahou5
  rotate: false
  xy: 1544, 1960
  size: 40, 48
  orig: 43, 48
  offset: 2, 0
  index: -1
toufahou6
  rotate: false
  xy: 1979, 1680
  size: 22, 34
  orig: 24, 39
  offset: 1, 5
  index: -1
toufahou7
  rotate: false
  xy: 122, 1386
  size: 41, 92
  orig: 47, 100
  offset: 0, 4
  index: -1
toufahou8
  rotate: false
  xy: 1345, 1995
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 319, 1976
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
toushi0
  rotate: false
  xy: 391, 1810
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1356, 1741
  size: 27, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
toushi10
  rotate: false
  xy: 1757, 1669
  size: 15, 55
  orig: 29, 55
  offset: 9, 0
  index: -1
toushi11
  rotate: false
  xy: 56, 1695
  size: 16, 59
  orig: 21, 60
  offset: 5, 0
  index: -1
toushi2
  rotate: false
  xy: 1804, 1862
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 451, 1792
  size: 30, 47
  orig: 31, 47
  offset: 1, 0
  index: -1
toushi4
  rotate: false
  xy: 353, 1944
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
toushi412
  rotate: false
  xy: 2, 1753
  size: 22, 91
  orig: 26, 91
  offset: 3, 0
  index: -1
toushi413
  rotate: false
  xy: 2024, 1733
  size: 22, 78
  orig: 32, 80
  offset: 7, 0
  index: -1
toushi5
  rotate: false
  xy: 1923, 1810
  size: 17, 55
  orig: 17, 56
  offset: 0, 1
  index: -1
toushi6
  rotate: false
  xy: 1876, 1886
  size: 31, 61
  orig: 41, 61
  offset: 10, 0
  index: -1
toushi7
  rotate: false
  xy: 1280, 1841
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
toushi8
  rotate: false
  xy: 878, 1754
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
toushi9
  rotate: false
  xy: 415, 1862
  size: 35, 66
  orig: 43, 68
  offset: 0, 0
  index: -1
toushiyingyin
  rotate: false
  xy: 129, 1480
  size: 30, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 1626, 596
  size: 114, 243
  orig: 114, 243
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 2, 1095
  size: 112, 331
  orig: 112, 331
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 1398, 336
  size: 68, 212
  orig: 68, 212
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 1724, 1726
  size: 91, 242
  orig: 91, 242
  offset: 0, 0
  index: -1
tui5
  rotate: true
  xy: 1279, 206
  size: 78, 295
  orig: 78, 295
  offset: 0, 0
  index: -1
tui6
  rotate: false
  xy: 821, 162
  size: 50, 161
  orig: 55, 161
  offset: 0, 0
  index: -1
tuishi1
  rotate: false
  xy: 1904, 19
  size: 141, 485
  orig: 141, 485
  offset: 0, 0
  index: -1
tuishi2
  rotate: false
  xy: 1966, 1164
  size: 81, 471
  orig: 152, 486
  offset: 52, 15
  index: -1
wings_l_add
  rotate: 180
  xy: 4, 851
  size: 684, 437
  orig: 684, 443
  offset: 0, 6
  index: -1
wings_l_add_light
  rotate: true
  xy: 2, 1171
  size: 837, 613
  orig: 980, 613
  offset: 0, 0
  index: -1
wings_r_add
  rotate: 180
  xy: 614, 847
  size: 699, 594
  orig: 699, 594
  offset: 0, 0
  index: -1
wings_r_add_light
  rotate: 180
  xy: 407, 1260
  size: 779, 748
  orig: 779, 748
  offset: 0, 0
  index: -1
xiaobi_l_add
  rotate: false
  xy: 67, 1552
  size: 50, 141
  orig: 55, 153
  offset: 5, 12
  index: -1
xiaobi_r_add
  rotate: false
  xy: 546, 1237
  size: 124, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 393, 729
  size: 95, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 1206, 1918
  size: 98, 90
  orig: 100, 115
  offset: 0, 0
  index: -1
yanlie_sad
  rotate: false
  xy: 399, 1987
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 739, 200
  size: 71, 131
  orig: 145, 131
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 1335, 857
  size: 56, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
yumao10
  rotate: false
  xy: 2, 592
  size: 180, 189
  orig: 185, 189
  offset: 4, 0
  index: -1
yumao14
  rotate: false
  xy: 2, 419
  size: 148, 171
  orig: 148, 172
  offset: 0, 0
  index: -1
yumao21
  rotate: false
  xy: 1909, 1867
  size: 129, 140
  orig: 129, 140
  offset: 0, 0
  index: -1
yumao22
  rotate: false
  xy: 784, 686
  size: 219, 158
  orig: 219, 158
  offset: 0, 0
  index: -1
yumao23
  rotate: false
  xy: 1765, 447
  size: 88, 107
  orig: 89, 108
  offset: 0, 0
  index: -1
yumao26
  rotate: false
  xy: 2, 318
  size: 113, 99
  orig: 113, 100
  offset: 0, 1
  index: -1
yumao27
  rotate: false
  xy: 1190, 376
  size: 180, 152
  orig: 180, 152
  offset: 0, 0
  index: -1
yumao7
  rotate: false
  xy: 2, 88
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 710, 2002
  size: 10, 6
  orig: 12, 7
  offset: 2, 1
  index: -1
zui1
  rotate: false
  xy: 885, 1971
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 1783, 1996
  size: 17, 11
  orig: 18, 11
  offset: 1, 0
  index: -1
zui3
  rotate: false
  xy: 127, 2002
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 406, 1801
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui_sad
  rotate: false
  xy: 1370, 2002
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
zui_shy
  rotate: false
  xy: 1205, 2000
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 497, 2000
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
