
600050.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 122, 1963
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 18, 2027
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
UM
  rotate: false
  xy: 169, 1956
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 0, 1855
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 268, 1912
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 312, 2022
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 212, 1147
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 0, 1870
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 831, 1967
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
jiao
  rotate: 180
  xy: 1668, 1455
  size: 166, 399
  orig: 166, 399
  offset: 0, 0
  index: -1
jiao2
  rotate: 180
  xy: 1657, 750
  size: 142, 387
  orig: 142, 387
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 190, 1218
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 59, 1247
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
jiemao3
  rotate: false
  xy: 36, 1950
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
jiemao4
  rotate: false
  xy: 549, 1996
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 0, 1069
  size: 148, 179
  orig: 148, 179
  offset: 0, 0
  index: -1
liuhai_3
  rotate: false
  xy: 0, 1279
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 0, 914
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
meimao_jing
  rotate: false
  xy: 21, 909
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
meimao_nu
  rotate: false
  xy: 26, 1925
  size: 78, 48
  orig: 96, 48
  offset: 18, 0
  index: -1
meimao_xiu
  rotate: false
  xy: 940, 1997
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
qugan2
  rotate: false
  xy: 919, 1446
  size: 272, 596
  orig: 272, 610
  offset: 0, 14
  index: -1
qunzi3
  rotate: false
  xy: 406, 2001
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 1407, 1358
  size: 302, 548
  orig: 320, 548
  offset: 11, 0
  index: -1
qunzi_11
  rotate: false
  xy: 1638, 60
  size: 177, 216
  orig: 177, 216
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 0, 1231
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
qunzi_22
  rotate: false
  xy: 1125, 333
  size: 180, 281
  orig: 180, 281
  offset: 0, 0
  index: -1
qunzi_3
  rotate: false
  xy: 556, 1895
  size: 248, 147
  orig: 248, 147
  offset: 0, 0
  index: -1
qunzi_5
  rotate: true
  xy: 1271, 1282
  size: 207, 185
  orig: 212, 185
  offset: 5, 0
  index: -1
tongkong
  rotate: false
  xy: 103, 1962
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
tongkong2
  rotate: false
  xy: 0, 2027
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 1738, 487
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1733, 1091
  size: 107, 290
  orig: 107, 290
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1153, 1579
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 579, 10
  size: 226, 320
  orig: 226, 320
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1453, 1774
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
toufa13
  rotate: 270
  xy: 1191, 45
  size: 532, 473
  orig: 532, 473
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 1233, 1570
  size: 175, 144
  orig: 175, 144
  offset: 0, 0
  index: -1
toufa15_1
  rotate: true
  xy: 137, 20
  size: 301, 274
  orig: 301, 274
  offset: 0, 0
  index: -1
toufa15_2
  rotate: 270
  xy: 811, 635
  size: 815, 920
  orig: 815, 920
  offset: 0, 0
  index: -1
toufa16
  rotate: 270
  xy: 412, 132
  size: 621, 831
  orig: 621, 831
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 553, 111
  size: 443, 599
  orig: 443, 623
  offset: 0, 24
  index: -1
toufa18
  rotate: true
  xy: 0, 130
  size: 501, 579
  orig: 501, 579
  offset: 0, 0
  index: -1
toufa19
  rotate: 270
  xy: 1710, 1450
  size: 241, 212
  orig: 241, 212
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1408, 1615
  size: 64, 141
  orig: 64, 146
  offset: 0, 5
  index: -1
toufa20
  rotate: true
  xy: 1070, 107
  size: 644, 651
  orig: 644, 651
  offset: 0, 0
  index: -1
toufa21
  rotate: true
  xy: 658, 399
  size: 177, 180
  orig: 201, 189
  offset: 10, 0
  index: -1
toufa22
  rotate: true
  xy: 1079, 1122
  size: 451, 287
  orig: 451, 287
  offset: 0, 0
  index: -1
toufa23
  rotate: true
  xy: 792, 1
  size: 405, 344
  orig: 405, 406
  offset: 0, 62
  index: -1
toufa3
  rotate: false
  xy: 1780, 27
  size: 68, 228
  orig: 68, 228
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1088, 999
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 85, 1010
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 677, 1355
  size: 19, 84
  orig: 19, 84
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 630, 1886
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1783, 1815
  size: 75, 226
  orig: 82, 226
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 0, 688
  size: 37, 141
  orig: 45, 147
  offset: 0, 6
  index: -1
toufa_1
  rotate: false
  xy: 157, 1007
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
toupi
  rotate: true
  xy: 1738, 641
  size: 148, 111
  orig: 148, 111
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 62, 1830
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
toushi10
  rotate: false
  xy: 327, 1101
  size: 66, 46
  orig: 98, 46
  offset: 32, 0
  index: -1
toushi11
  rotate: false
  xy: 872, 1934
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
toushi12
  rotate: false
  xy: 839, 1950
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
toushi13
  rotate: false
  xy: 693, 1799
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
toushi14
  rotate: false
  xy: 1036, 1345
  size: 54, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
toushi15
  rotate: false
  xy: 0, 1527
  size: 31, 34
  orig: 32, 35
  offset: 1, 1
  index: -1
toushi16
  rotate: false
  xy: 707, 1842
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
toushi17
  rotate: false
  xy: 14, 1841
  size: 48, 40
  orig: 50, 41
  offset: 1, 0
  index: -1
toushi18
  rotate: false
  xy: 796, 1889
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
toushi19
  rotate: false
  xy: 128, 1000
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1457, 1138
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 684, 1427
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 152, 1228
  size: 127, 103
  orig: 127, 113
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 2, 661
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
toushi6
  rotate: false
  xy: 24, 1597
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
toushi7
  rotate: false
  xy: 154, 1040
  size: 79, 32
  orig: 79, 33
  offset: 0, 1
  index: -1
toushi8
  rotate: false
  xy: 545, 2015
  size: 46, 26
  orig: 47, 26
  offset: 1, 0
  index: -1
toushi9
  rotate: false
  xy: 437, 1932
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 1524, 118
  size: 214, 575
  orig: 214, 575
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 714, 1666
  size: 83, 219
  orig: 87, 219
  offset: 4, 0
  index: -1
tui3
  rotate: false
  xy: 1122, 1693
  size: 366, 240
  orig: 395, 251
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 1558, 883
  size: 249, 554
  orig: 249, 554
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 1735, 254
  size: 97, 156
  orig: 97, 156
  offset: 0, 0
  index: -1
tui6
  rotate: false
  xy: 0, 420
  size: 316, 266
  orig: 316, 266
  offset: 0, 0
  index: -1
wuqi
  rotate: 270
  xy: 0, 810
  size: 715, 698
  orig: 715, 698
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 0, 1390
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 0, 261
  size: 113, 216
  orig: 113, 217
  offset: 0, 1
  index: -1
wuqi4
  rotate: false
  xy: 1597, 1854
  size: 186, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
wuqi5
  rotate: false
  xy: 1243, 641
  size: 315, 320
  orig: 315, 320
  offset: 0, 0
  index: -1
wuqi6
  rotate: false
  xy: 1363, 961
  size: 176, 187
  orig: 179, 188
  offset: 2, 0
  index: -1
wuqi6_1
  rotate: false
  xy: 395, 1014
  size: 158, 112
  orig: 159, 112
  offset: 1, 0
  index: -1
wuqi7
  rotate: false
  xy: 612, 885
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
wuqi8
  rotate: 180
  xy: 339, 34
  size: 283, 321
  orig: 283, 321
  offset: 0, 0
  index: -1
wuqi9
  rotate: false
  xy: 528, 494
  size: 207, 120
  orig: 207, 120
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1345, 1918
  size: 246, 124
  orig: 246, 124
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 1185, 1904
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
xiong3
  rotate: false
  xy: 954, 1396
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 0, 1820
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 73, 1815
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
yaodai_1
  rotate: false
  xy: 713, 690
  size: 193, 52
  orig: 195, 52
  offset: 0, 0
  index: -1
yaodai_2
  rotate: false
  xy: 238, 1930
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
yifu_1
  rotate: 180
  xy: 634, 1127
  size: 445, 826
  orig: 445, 845
  offset: 0, 19
  index: -1
yifu_2
  rotate: 270
  xy: 0, 603
  size: 315, 875
  orig: 330, 875
  offset: 0, 0
  index: -1
yifu_3
  rotate: 180
  xy: 666, 777
  size: 423, 387
  orig: 470, 387
  offset: 47, 0
  index: -1
yifu_7
  rotate: false
  xy: 0, 1126
  size: 724, 915
  orig: 724, 915
  offset: 0, 0
  index: -1
yinying_3
  rotate: false
  xy: 551, 1057
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1724, 818
  size: 251, 148
  orig: 251, 148
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 31, 1330
  size: 162, 226
  orig: 162, 226
  offset: 0, 0
  index: -1
youshouwan
  rotate: false
  xy: 490, 765
  size: 96, 45
  orig: 96, 46
  offset: 0, 1
  index: -1
youshouzhi
  rotate: false
  xy: 202, 1945
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 781, 1940
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 713, 1594
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 265, 1122
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 715, 1632
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
youshouzhi6
  rotate: false
  xy: 294, 2017
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
youshouzhi7
  rotate: false
  xy: 695, 1464
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 1283, 1434
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 1393, 1417
  size: 71, 147
  orig: 71, 147
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 1177, 1817
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: false
  xy: 0, 1619
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
zhuangshi5
  rotate: false
  xy: 748, 1966
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
zhuangshi6
  rotate: false
  xy: 602, 728
  size: 168, 91
  orig: 169, 92
  offset: 0, 1
  index: -1
zhuangshi7_1
  rotate: false
  xy: 306, 502
  size: 120, 145
  orig: 120, 145
  offset: 0, 0
  index: -1
zhuangshi7_2
  rotate: false
  xy: 518, 355
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
zhuangshi7_3
  rotate: false
  xy: 0, 952
  size: 84, 116
  orig: 84, 117
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 138, 1960
  size: 22, 14
  orig: 24, 17
  offset: 1, 1
  index: -1
zui_ai
  rotate: false
  xy: 39, 2026
  size: 21, 16
  orig: 25, 17
  offset: 4, 1
  index: -1
zui_jing
  rotate: false
  xy: 41, 1886
  size: 17, 19
  orig: 23, 19
  offset: 4, 0
  index: -1
zui_nu
  rotate: false
  xy: 73, 1975
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 530, 1913
  size: 25, 20
  orig: 26, 20
  offset: 1, 0
  index: -1
zui_xiu
  rotate: false
  xy: 421, 1987
  size: 25, 16
  orig: 27, 17
  offset: 2, 1
  index: -1
zuoshou
  rotate: false
  xy: 0, 1973
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 995, 923
  size: 106, 243
  orig: 106, 243
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: false
  xy: 213, 1985
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 4, 1556
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 23, 1881
  size: 18, 32
  orig: 18, 33
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 193, 1356
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 555, 1925
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: false
  xy: 0, 1195
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
zuoshouzhi6
  rotate: false
  xy: 222, 1324
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
