
700070.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 569, 1168
  size: 27, 18
  orig: 33, 18
  offset: 4, 0
  index: -1
bianzi
  rotate: false
  xy: 713, 15
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
bixinshou1
  rotate: false
  xy: 2, 1821
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
bixinshou10
  rotate: false
  xy: 249, 1980
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
bixinshou11
  rotate: false
  xy: 479, 1340
  size: 55, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
bixinshou2
  rotate: false
  xy: 782, 1554
  size: 26, 16
  orig: 26, 17
  offset: 0, 1
  index: -1
bixinshou3
  rotate: false
  xy: 387, 1263
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bixinshou4
  rotate: false
  xy: 467, 1915
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
bixinshou5
  rotate: false
  xy: 1090, 1864
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
bixinshou6
  rotate: false
  xy: 1350, 1719
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
bixinshou8
  rotate: false
  xy: 2, 1964
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
bixinshou9
  rotate: false
  xy: 1302, 1745
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1225, 1739
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 246, 1964
  size: 21, 14
  orig: 28, 22
  offset: 7, 0
  index: -1
effects/lizi1/lizi1_00020
  rotate: true
  xy: 2, 1576
  size: 204, 161
  orig: 260, 205
  offset: 50, 23
  index: -1
effects/lizi1/lizi1_00056
  rotate: false
  xy: 469, 969
  size: 238, 165
  orig: 260, 205
  offset: 11, 19
  index: -1
effects/lizi1/lizi1_00080
  rotate: true
  xy: 691, 990
  size: 135, 166
  orig: 260, 205
  offset: 70, 17
  index: -1
effects/wuqi1/wuqi1_00008
  rotate: false
  xy: 137, 639
  size: 237, 150
  orig: 243, 150
  offset: 6, 0
  index: -1
effects/wuqi1/wuqi1_00064
  rotate: true
  xy: 401, 1719
  size: 239, 150
  orig: 243, 150
  offset: 4, 0
  index: -1
effects/wuqi1/wuqi1_00068
  rotate: 180
  xy: 2, 992
  size: 234, 150
  orig: 243, 150
  offset: 9, 0
  index: -1
effects/wuqi1/wuqi1_00076
  rotate: true
  xy: 1515, 1210
  size: 243, 150
  orig: 243, 150
  offset: 0, 0
  index: -1
effects/yanguang1/yanguang1_00000
  rotate: false
  xy: 1784, 2008
  size: 81, 35
  orig: 90, 38
  offset: 6, 2
  index: -1
effects/yanguang1/yanguang1_00004
  rotate: false
  xy: 1060, 1164
  size: 82, 35
  orig: 90, 38
  offset: 5, 2
  index: -1
effects/yanguang1/yanguang1_00008
  rotate: false
  xy: 330, 1390
  size: 84, 35
  orig: 90, 38
  offset: 3, 2
  index: -1
effects/yanguang1/yanguang1_00012
  rotate: false
  xy: 749, 1572
  size: 84, 35
  orig: 90, 38
  offset: 3, 2
  index: -1
effects/yanguang1/yanguang1_00016
  rotate: false
  xy: 565, 1130
  size: 84, 35
  orig: 90, 38
  offset: 3, 2
  index: -1
effects/yanguang1/yanguang1_00020
  rotate: false
  xy: 1040, 1827
  size: 84, 35
  orig: 90, 38
  offset: 3, 2
  index: -1
effects/yanguang1/yanguang1_00024
  rotate: true
  xy: 1178, 745
  size: 83, 34
  orig: 90, 38
  offset: 3, 2
  index: -1
effects/yanguang1/yanguang1_00028
  rotate: true
  xy: 1370, 900
  size: 83, 34
  orig: 90, 38
  offset: 3, 2
  index: -1
effects/yanguang1/yanguang1_00032
  rotate: false
  xy: 2, 3
  size: 83, 33
  orig: 90, 38
  offset: 3, 3
  index: -1
effects/yanguang1/yanguang1_00036
  rotate: true
  xy: 1413, 163
  size: 82, 33
  orig: 90, 38
  offset: 4, 3
  index: -1
effects/yanguang1/yanguang1_00040
  rotate: false
  xy: 1397, 4
  size: 82, 31
  orig: 90, 38
  offset: 3, 4
  index: -1
effects/yanguang1/yanguang1_00044
  rotate: false
  xy: 980, 1164
  size: 78, 18
  orig: 90, 38
  offset: 3, 16
  index: -1
effects/yanguang1/yanguang1_00048
  rotate: false
  xy: 387, 1152
  size: 80, 28
  orig: 90, 38
  offset: 3, 6
  index: -1
effects/yanguang1/yanguang1_00052
  rotate: false
  xy: 1746, 189
  size: 82, 31
  orig: 90, 38
  offset: 3, 4
  index: -1
effects/yanguang1/yanguang1_00056
  rotate: true
  xy: 940, 623
  size: 83, 33
  orig: 90, 38
  offset: 3, 3
  index: -1
effects/yanguang1/yanguang1_00060
  rotate: true
  xy: 1547, 1125
  size: 83, 34
  orig: 90, 38
  offset: 3, 2
  index: -1
effects/yanguang1/yanguang1_00064
  rotate: true
  xy: 1171, 476
  size: 83, 34
  orig: 90, 38
  offset: 3, 2
  index: -1
effects/yanguang1/yanguang1_00068
  rotate: false
  xy: 1092, 1310
  size: 84, 35
  orig: 90, 38
  offset: 3, 2
  index: -1
effects/yanguang1/yanguang1_00072
  rotate: false
  xy: 793, 480
  size: 82, 35
  orig: 90, 38
  offset: 5, 2
  index: -1
effects/yanguang1/yanguang1_00076
  rotate: false
  xy: 1922, 1471
  size: 81, 35
  orig: 90, 38
  offset: 6, 2
  index: -1
effects/yanguang1/yanguang1_00080
  rotate: true
  xy: 1180, 395
  size: 79, 35
  orig: 90, 38
  offset: 8, 2
  index: -1
effects/yanguang1/yanguang1_00084
  rotate: true
  xy: 2006, 1377
  size: 79, 35
  orig: 90, 38
  offset: 8, 2
  index: -1
effects/yanguang1/yanguang1_00088
  rotate: false
  xy: 1302, 1767
  size: 80, 35
  orig: 90, 38
  offset: 7, 2
  index: -1
ershi_1
  rotate: false
  xy: 2013, 128
  size: 28, 113
  orig: 28, 126
  offset: 0, 13
  index: -1
ershi_2
  rotate: false
  xy: 1372, 1830
  size: 54, 111
  orig: 57, 117
  offset: 0, 6
  index: -1
feibiao_2
  rotate: false
  xy: 523, 4
  size: 218, 186
  orig: 218, 190
  offset: 0, 4
  index: -1
houtui_1
  rotate: false
  xy: 2, 222
  size: 292, 595
  orig: 292, 595
  offset: 0, 0
  index: -1
houtui_2
  rotate: false
  xy: 1586, 973
  size: 202, 141
  orig: 202, 141
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: false
  xy: 343, 1427
  size: 30, 29
  orig: 30, 30
  offset: 0, 1
  index: -1
hudiejie_3
  rotate: false
  xy: 164, 1749
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hudiejie_5
  rotate: false
  xy: 826, 1125
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hudiejie_6
  rotate: false
  xy: 1261, 1350
  size: 25, 28
  orig: 29, 34
  offset: 4, 6
  index: -1
hudiejie_7
  rotate: false
  xy: 502, 1284
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
jiemao_1
  rotate: false
  xy: 686, 1587
  size: 56, 36
  orig: 67, 39
  offset: 0, 0
  index: -1
jiemao_2
  rotate: false
  xy: 835, 1582
  size: 41, 30
  orig: 61, 30
  offset: 20, 0
  index: -1
jiemao_3
  rotate: false
  xy: 290, 594
  size: 63, 47
  orig: 66, 53
  offset: 0, 2
  index: -1
jiemao_4
  rotate: false
  xy: 124, 1965
  size: 47, 33
  orig: 68, 51
  offset: 5, 18
  index: -1
lian
  rotate: false
  xy: 1888, 1867
  size: 151, 176
  orig: 151, 176
  offset: 0, 0
  index: -1
lingjie_1
  rotate: false
  xy: 491, 9
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
lingjie_2
  rotate: true
  xy: 1139, 1748
  size: 131, 116
  orig: 154, 116
  offset: 19, 0
  index: -1
mahua
  rotate: 270
  xy: 1672, 1646
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 162, 982
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
meimao_1_jing
  rotate: false
  xy: 761, 1958
  size: 47, 13
  orig: 51, 16
  offset: 4, 3
  index: -1
meimao_1_nu
  rotate: false
  xy: 2, 2030
  size: 58, 14
  orig: 65, 16
  offset: 5, 0
  index: -1
meimao_2
  rotate: false
  xy: 54, 2036
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
meimao_2_jing
  rotate: false
  xy: 190, 1944
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
meimao_2_nu
  rotate: false
  xy: 752, 2030
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 1452, 148
  size: 107, 145
  orig: 107, 145
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 1951, 1770
  size: 67, 95
  orig: 67, 96
  offset: 0, 1
  index: -1
pifeng_1
  rotate: 270
  xy: 1964, 1048
  size: 327, 70
  orig: 327, 70
  offset: 0, 0
  index: -1
pifeng_4
  rotate: true
  xy: 1846, 172
  size: 311, 195
  orig: 311, 195
  offset: 0, 0
  index: -1
pifeng_5
  rotate: true
  xy: 717, 1610
  size: 216, 454
  orig: 216, 454
  offset: 0, 0
  index: -1
qianzhi_1
  rotate: false
  xy: 1003, 1152
  size: 415, 266
  orig: 415, 266
  offset: 0, 0
  index: -1
qianzhi_2
  rotate: 180
  xy: 250, 1248
  size: 250, 140
  orig: 250, 140
  offset: 0, 0
  index: -1
qianzhi_2_2
  rotate: 180
  xy: 351, 21
  size: 248, 107
  orig: 267, 107
  offset: 19, 0
  index: -1
qianzhi_2_4
  rotate: 180
  xy: 1811, 1089
  size: 193, 381
  orig: 193, 381
  offset: 0, 0
  index: -1
qianzhi_2_5
  rotate: false
  xy: 1419, 1431
  size: 289, 361
  orig: 289, 361
  offset: 0, 0
  index: -1
qianzhi_5
  rotate: false
  xy: 1453, 445
  size: 215, 255
  orig: 215, 255
  offset: 0, 0
  index: -1
qugan_2
  rotate: true
  xy: 2, 1768
  size: 275, 463
  orig: 275, 463
  offset: 0, 0
  index: -1
qunzi_4
  rotate: 180
  xy: 112, 84
  size: 393, 312
  orig: 497, 357
  offset: 0, 45
  index: -1
qunzi_5
  rotate: 270
  xy: 761, 6
  size: 217, 229
  orig: 248, 229
  offset: 31, 0
  index: -1
qunziyy_1
  rotate: false
  xy: 1575, 1454
  size: 180, 190
  orig: 180, 197
  offset: 0, 7
  index: -1
qunziyy_2
  rotate: false
  xy: 1219, 1804
  size: 165, 240
  orig: 165, 240
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 2, 1484
  size: 91, 39
  orig: 92, 43
  offset: 0, 4
  index: -1
shengqishou1
  rotate: false
  xy: 69, 981
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
shengqishou2
  rotate: false
  xy: 443, 971
  size: 51, 82
  orig: 55, 84
  offset: 2, 0
  index: -1
shengqishou3
  rotate: false
  xy: 2, 1245
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 544, 1100
  size: 873, 653
  orig: 873, 670
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 247, 614
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
toufa_10
  rotate: true
  xy: 775, 1972
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 1387, 1394
  size: 67, 173
  orig: 67, 173
  offset: 0, 0
  index: -1
toufa_12
  rotate: true
  xy: 326, 717
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 1412, 396
  size: 67, 105
  orig: 67, 106
  offset: 0, 1
  index: -1
toufa_14
  rotate: false
  xy: 1655, 479
  size: 42, 133
  orig: 42, 133
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 229, 396
  size: 105, 176
  orig: 105, 176
  offset: 0, 0
  index: -1
toufa_16
  rotate: false
  xy: 1780, 1109
  size: 58, 178
  orig: 67, 182
  offset: 0, 4
  index: -1
toufa_18
  rotate: 180
  xy: 401, 142
  size: 143, 173
  orig: 143, 173
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 385, 1730
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1870, 1915
  size: 34, 128
  orig: 34, 128
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 207, 1235
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 2, 590
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 1001, 1235
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 1086, 843
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
toufahou_10
  rotate: false
  xy: 757, 518
  size: 181, 194
  orig: 181, 194
  offset: 0, 0
  index: -1
toufahou_9
  rotate: 180
  xy: 17, 1953
  size: 230, 90
  orig: 230, 90
  offset: 0, 0
  index: -1
toufayy_1
  rotate: true
  xy: 1725, 722
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
toufayy_2
  rotate: false
  xy: 2, 1145
  size: 45, 103
  orig: 53, 103
  offset: 8, 0
  index: -1
toufayy_3
  rotate: 180
  xy: 219, 1206
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
toufayy_4
  rotate: true
  xy: 527, 1925
  size: 44, 116
  orig: 44, 116
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 992, 83
  size: 187, 565
  orig: 187, 565
  offset: 0, 0
  index: -1
tui_10
  rotate: false
  xy: 1947, 485
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
tui_3
  rotate: false
  xy: 2, 270
  size: 72, 109
  orig: 72, 117
  offset: 0, 7
  index: -1
tui_4
  rotate: 270
  xy: 1075, 17
  size: 170, 868
  orig: 170, 868
  offset: 0, 0
  index: -1
tui_5
  rotate: false
  xy: 1952, 555
  size: 70, 220
  orig: 70, 220
  offset: 0, 0
  index: -1
tui_6
  rotate: false
  xy: 2, 979
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
tui_7
  rotate: true
  xy: 1938, 980
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
tui_8
  rotate: 270
  xy: 429, 1948
  size: 95, 344
  orig: 95, 344
  offset: 0, 0
  index: -1
tui_9
  rotate: true
  xy: 137, 8
  size: 74, 195
  orig: 74, 195
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 1182, 205
  size: 1341, 409
  orig: 1408, 433
  offset: 67, 24
  index: -1
weiba_3
  rotate: 180
  xy: 2, 713
  size: 1367, 449
  orig: 1379, 449
  offset: 12, 0
  index: -1
weiba_4
  rotate: false
  xy: 2, 974
  size: 1215, 1069
  orig: 1215, 1069
  offset: 0, 0
  index: -1
weiba_6
  rotate: false
  xy: 1352, 132
  size: 598, 954
  orig: 633, 954
  offset: 35, 0
  index: -1
weiba_7
  rotate: 270
  xy: 350, 91
  size: 785, 752
  orig: 785, 752
  offset: 0, 0
  index: -1
weiba_8
  rotate: true
  xy: 1385, 1083
  size: 960, 564
  orig: 960, 564
  offset: 0, 0
  index: -1
weibo_1
  rotate: false
  xy: 957, 704
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
weibo_2
  rotate: false
  xy: 683, 1051
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
weibo_3
  rotate: 180
  xy: 1444, 1760
  size: 200, 76
  orig: 200, 79
  offset: 0, 0
  index: -1
xiaoshou1
  rotate: false
  xy: 1144, 1163
  size: 28, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
xiaoshou2
  rotate: false
  xy: 1541, 1836
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
xiaoshou3
  rotate: false
  xy: 249, 2004
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
xiaoshou4
  rotate: false
  xy: 1429, 1711
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
xiaoshou5
  rotate: false
  xy: 502, 1305
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
xiongzhao_1
  rotate: true
  xy: 1359, 1402
  size: 149, 88
  orig: 149, 91
  offset: 0, 0
  index: -1
xiongzhao_2
  rotate: 270
  xy: 2, 39
  size: 221, 141
  orig: 235, 141
  offset: 3, 0
  index: -1
xiuzi_1
  rotate: false
  xy: 1931, 15
  size: 108, 157
  orig: 108, 166
  offset: 0, 9
  index: -1
yanbai_1
  rotate: false
  xy: 151, 1664
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 1253, 1805
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
yanlei_1
  rotate: false
  xy: 95, 1979
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
yanlei_2
  rotate: false
  xy: 110, 2037
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
yanqiu_1
  rotate: false
  xy: 795, 1723
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
yanqiu_12
  rotate: false
  xy: 415, 1027
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
yaodai_1
  rotate: false
  xy: 1645, 200
  size: 188, 96
  orig: 188, 96
  offset: 0, 0
  index: -1
yaodai_1_2
  rotate: false
  xy: 1592, 930
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yaodai_1_3
  rotate: 180
  xy: 1526, 1312
  size: 95, 153
  orig: 95, 158
  offset: 0, 0
  index: -1
yaodai_2
  rotate: false
  xy: 632, 1521
  size: 151, 82
  orig: 151, 84
  offset: 0, 0
  index: -1
yaodai_3
  rotate: false
  xy: 859, 1111
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
yaodai_5
  rotate: false
  xy: 428, 1388
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
yaodai_6
  rotate: false
  xy: 231, 980
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 264, 1175
  size: 189, 86
  orig: 189, 86
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 43, 1143
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 1102, 636
  size: 89, 205
  orig: 89, 205
  offset: 0, 0
  index: -1
youshou_3
  rotate: true
  xy: 1945, 1510
  size: 253, 84
  orig: 253, 84
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 1386, 1962
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
youshouzhi_1
  rotate: false
  xy: 1010, 1826
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
youshouzhi_10
  rotate: false
  xy: 1126, 1817
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
youshouzhi_11
  rotate: false
  xy: 376, 696
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
youshouzhi_12
  rotate: false
  xy: 517, 1769
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
youshouzhi_13
  rotate: false
  xy: 581, 1169
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
youshouzhi_14
  rotate: false
  xy: 1159, 574
  size: 32, 60
  orig: 33, 61
  offset: 0, 0
  index: -1
youshouzhi_2
  rotate: false
  xy: 134, 981
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
youshouzhi_3
  rotate: false
  xy: 2, 1944
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youshouzhi_4
  rotate: false
  xy: 2, 956
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
youshouzhi_5
  rotate: false
  xy: 42, 1559
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
youshouzhi_6
  rotate: false
  xy: 346, 1156
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
youshouzhi_7
  rotate: false
  xy: 1139, 1871
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
youshouzhi_8
  rotate: false
  xy: 974, 1219
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
youshouzhi_9
  rotate: false
  xy: 1122, 1754
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
youyanying
  rotate: false
  xy: 690, 673
  size: 49, 39
  orig: 50, 39
  offset: 1, 0
  index: -1
yu
  rotate: false
  xy: 820, 1737
  size: 26, 22
  orig: 33, 22
  offset: 4, 0
  index: -1
yubi
  rotate: 270
  xy: 1588, 842
  size: 127, 146
  orig: 129, 155
  offset: 2, 9
  index: -1
zhi
  rotate: false
  xy: 2, 2025
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
zhuangshi
  rotate: 270
  xy: 160, 1687
  size: 78, 222
  orig: 78, 222
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 40, 1978
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 396, 2030
  size: 26, 14
  orig: 38, 14
  offset: 7, 0
  index: -1
zui_jing2
  rotate: false
  xy: 232, 1944
  size: 23, 20
  orig: 32, 22
  offset: 6, 0
  index: -1
zui_nu
  rotate: false
  xy: 451, 1235
  size: 26, 25
  orig: 39, 27
  offset: 7, 0
  index: -1
zui_xi
  rotate: false
  xy: 309, 1371
  size: 25, 22
  orig: 37, 22
  offset: 5, 0
  index: -1
zui_xiu
  rotate: false
  xy: 448, 1056
  size: 34, 16
  orig: 35, 16
  offset: 1, 0
  index: -1
zuoshou_0
  rotate: true
  xy: 925, 12
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 1853, 727
  size: 181, 238
  orig: 181, 238
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: 180
  xy: 1152, 123
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 452, 1172
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
zuoshouzhi_1
  rotate: false
  xy: 308, 2028
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
zuoshouzhi_2
  rotate: false
  xy: 500, 1745
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zuoshouzhi_3
  rotate: false
  xy: 452, 1958
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
zuoshouzhi_4
  rotate: false
  xy: 524, 1810
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
zuoshouzhi_5
  rotate: false
  xy: 2, 1784
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
zuoshouzhi_6
  rotate: false
  xy: 1178, 1331
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
zuoshouzhi_7
  rotate: false
  xy: 192, 671
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
zuoyanying
  rotate: false
  xy: 1288, 1366
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1

7000702.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/lizi1/lizi1_00000
  rotate: true
  xy: 271, 1709
  size: 138, 168
  orig: 260, 205
  offset: 55, 17
  index: -1
effects/lizi1/lizi1_00004
  rotate: 270
  xy: 482, 3
  size: 156, 181
  orig: 260, 205
  offset: 52, 13
  index: -1
effects/lizi1/lizi1_00008
  rotate: 270
  xy: 225, 56
  size: 173, 175
  orig: 260, 205
  offset: 51, 21
  index: -1
effects/lizi1/lizi1_00012
  rotate: 180
  xy: 1114, 540
  size: 207, 184
  orig: 260, 205
  offset: 48, 21
  index: -1
effects/lizi1/lizi1_00016
  rotate: 180
  xy: 1768, 21
  size: 205, 166
  orig: 260, 205
  offset: 47, 17
  index: -1
effects/lizi1/lizi1_00024
  rotate: false
  xy: 1400, 51
  size: 250, 162
  orig: 260, 205
  offset: 10, 23
  index: -1
effects/lizi1/lizi1_00028
  rotate: false
  xy: 1793, 218
  size: 241, 159
  orig: 260, 205
  offset: 11, 24
  index: -1
effects/lizi1/lizi1_00032
  rotate: false
  xy: 244, 143
  size: 259, 160
  orig: 260, 205
  offset: 1, 24
  index: -1
effects/lizi1/lizi1_00036
  rotate: false
  xy: 92, 290
  size: 255, 159
  orig: 260, 205
  offset: 5, 25
  index: -1
effects/lizi1/lizi1_00040
  rotate: false
  xy: 1791, 366
  size: 242, 156
  orig: 260, 205
  offset: 13, 27
  index: -1
effects/lizi1/lizi1_00044
  rotate: false
  xy: 1094, 389
  size: 247, 158
  orig: 260, 205
  offset: 12, 28
  index: -1
effects/lizi1/lizi1_00048
  rotate: false
  xy: 417, 380
  size: 245, 161
  orig: 260, 205
  offset: 14, 28
  index: -1
effects/lizi1/lizi1_00052
  rotate: false
  xy: 274, 513
  size: 247, 157
  orig: 260, 205
  offset: 10, 29
  index: -1
effects/lizi1/lizi1_00060
  rotate: false
  xy: 1467, 259
  size: 238, 172
  orig: 260, 205
  offset: 13, 20
  index: -1
effects/lizi1/lizi1_00064
  rotate: false
  xy: 1759, 1207
  size: 233, 164
  orig: 260, 205
  offset: 13, 21
  index: -1
effects/lizi1/lizi1_00068
  rotate: false
  xy: 819, 185
  size: 236, 179
  orig: 260, 205
  offset: 10, 21
  index: -1
effects/lizi1/lizi1_00072
  rotate: false
  xy: 1356, 417
  size: 230, 162
  orig: 260, 205
  offset: 14, 20
  index: -1
effects/lizi1/lizi1_00076
  rotate: false
  xy: 1289, 262
  size: 191, 160
  orig: 260, 205
  offset: 14, 20
  index: -1
effects/lizi1/lizi1_00084
  rotate: false
  xy: 2, 20
  size: 135, 169
  orig: 260, 205
  offset: 69, 17
  index: -1
effects/lizi1/lizi1_00088
  rotate: true
  xy: 104, 741
  size: 146, 171
  orig: 260, 205
  offset: 57, 12
  index: -1
effects/wuqi1/wuqi1_00000
  rotate: 180
  xy: 502, 98
  size: 243, 150
  orig: 243, 150
  offset: 0, 0
  index: -1
effects/wuqi1/wuqi1_00004
  rotate: 180
  xy: 630, 130
  size: 243, 150
  orig: 243, 150
  offset: 0, 0
  index: -1
effects/wuqi1/wuqi1_00012
  rotate: 270
  xy: 2, 1610
  size: 238, 150
  orig: 243, 150
  offset: 5, 0
  index: -1
effects/wuqi1/wuqi1_00016
  rotate: false
  xy: 2, 186
  size: 237, 150
  orig: 243, 150
  offset: 6, 0
  index: -1
effects/wuqi1/wuqi1_00020
  rotate: false
  xy: 997, 273
  size: 234, 150
  orig: 243, 150
  offset: 9, 0
  index: -1
effects/wuqi1/wuqi1_00024
  rotate: 180
  xy: 1232, 198
  size: 235, 150
  orig: 243, 150
  offset: 8, 0
  index: -1
effects/wuqi1/wuqi1_00028
  rotate: 180
  xy: 2, 119
  size: 235, 150
  orig: 243, 150
  offset: 8, 0
  index: -1
effects/wuqi1/wuqi1_00032
  rotate: 180
  xy: 499, 517
  size: 243, 150
  orig: 243, 150
  offset: 0, 0
  index: -1
effects/wuqi1/wuqi1_00036
  rotate: false
  xy: 862, 60
  size: 240, 150
  orig: 243, 150
  offset: 3, 0
  index: -1
effects/wuqi1/wuqi1_00040
  rotate: false
  xy: 1051, 147
  size: 243, 150
  orig: 243, 150
  offset: 0, 0
  index: -1
effects/wuqi1/wuqi1_00044
  rotate: true
  xy: 368, 1422
  size: 238, 150
  orig: 243, 150
  offset: 5, 0
  index: -1
effects/wuqi1/wuqi1_00048
  rotate: false
  xy: 730, 901
  size: 243, 150
  orig: 243, 150
  offset: 0, 0
  index: -1
effects/wuqi1/wuqi1_00052
  rotate: true
  xy: 889, 500
  size: 243, 150
  orig: 243, 150
  offset: 0, 0
  index: -1
effects/wuqi1/wuqi1_00056
  rotate: false
  xy: 758, 1365
  size: 239, 150
  orig: 243, 150
  offset: 4, 0
  index: -1
effects/wuqi1/wuqi1_00060
  rotate: 180
  xy: 1527, 145
  size: 239, 150
  orig: 243, 150
  offset: 4, 0
  index: -1
effects/wuqi1/wuqi1_00072
  rotate: false
  xy: 1817, 1059
  size: 229, 150
  orig: 243, 150
  offset: 14, 0
  index: -1
effects/wuqi1/wuqi1_00080
  rotate: 180
  xy: 1056, 73
  size: 238, 150
  orig: 243, 150
  offset: 5, 0
  index: -1
effects/wuqi1/wuqi1_00084
  rotate: false
  xy: 1678, 129
  size: 243, 150
  orig: 243, 150
  offset: 0, 0
  index: -1
effects/wuqi1/wuqi1_00088
  rotate: 180
  xy: 1298, 77
  size: 241, 150
  orig: 243, 150
  offset: 2, 0
  index: -1
effects/xingguang_00000
  rotate: false
  xy: 1774, 1372
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
feibiao_1
  rotate: 270
  xy: 1743, 561
  size: 385, 303
  orig: 385, 303
  offset: 0, 0
  index: -1
houtui_3
  rotate: true
  xy: 2, 787
  size: 251, 415
  orig: 251, 415
  offset: 0, 0
  index: -1
houtui_4
  rotate: true
  xy: 419, 643
  size: 265, 396
  orig: 265, 396
  offset: 0, 0
  index: -1
pifeng_3
  rotate: 270
  xy: 1409, 1103
  size: 744, 559
  orig: 835, 559
  offset: 91, 0
  index: -1
qianzhi_2_3
  rotate: false
  xy: 314, 1615
  size: 318, 233
  orig: 318, 233
  offset: 0, 0
  index: -1
qianzhi_2_6
  rotate: false
  xy: 733, 1488
  size: 166, 359
  orig: 216, 359
  offset: 0, 0
  index: -1
qianzhi_3
  rotate: false
  xy: 1319, 1607
  size: 250, 240
  orig: 250, 240
  offset: 0, 0
  index: -1
qianzhi_4
  rotate: false
  xy: 663, 403
  size: 312, 377
  orig: 312, 384
  offset: 0, 7
  index: -1
qianzhi_6
  rotate: false
  xy: 1844, 524
  size: 201, 215
  orig: 201, 215
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 952, 1448
  size: 128, 113
  orig: 128, 121
  offset: 0, 0
  index: -1
shoujia
  rotate: false
  xy: 850, 1626
  size: 126, 222
  orig: 151, 226
  offset: 25, 4
  index: -1
tou
  rotate: false
  xy: 2, 1040
  size: 365, 808
  orig: 365, 808
  offset: 0, 0
  index: -1
toufa_17
  rotate: 180
  xy: 268, 211
  size: 588, 317
  orig: 588, 317
  offset: 0, 0
  index: -1
toufa_19
  rotate: false
  xy: 1325, 455
  size: 360, 270
  orig: 360, 270
  offset: 0, 0
  index: -1
toufa_9
  rotate: true
  xy: 671, 312
  size: 515, 568
  orig: 515, 568
  offset: 0, 0
  index: -1
toufahou_1
  rotate: true
  xy: 1393, 376
  size: 225, 427
  orig: 225, 427
  offset: 0, 0
  index: -1
toufahou_2
  rotate: false
  xy: 1170, 753
  size: 419, 304
  orig: 419, 304
  offset: 0, 0
  index: -1
toufahou_4
  rotate: true
  xy: 1092, 925
  size: 922, 366
  orig: 922, 366
  offset: 0, 0
  index: -1
toufahou_5
  rotate: false
  xy: 2, 605
  size: 623, 241
  orig: 623, 241
  offset: 0, 0
  index: -1
toufahou_6
  rotate: false
  xy: 18, 407
  size: 474, 336
  orig: 474, 336
  offset: 0, 0
  index: -1
toufahou_7
  rotate: 180
  xy: 1267, 639
  size: 534, 304
  orig: 534, 304
  offset: 0, 0
  index: -1
toufahou_8
  rotate: true
  xy: 1761, 971
  size: 215, 261
  orig: 215, 261
  offset: 0, 0
  index: -1
weiba_1
  rotate: 270
  xy: 713, 1144
  size: 703, 514
  orig: 703, 514
  offset: 0, 0
  index: -1
weiba_5
  rotate: true
  xy: 421, 908
  size: 346, 470
  orig: 346, 525
  offset: 0, 0
  index: -1
weiba_9
  rotate: true
  xy: 747, 745
  size: 404, 434
  orig: 404, 573
  offset: 0, 90
  index: -1
wuqi
  rotate: true
  xy: 304, 1065
  size: 783, 441
  orig: 783, 481
  offset: 0, 40
  index: -1
xiaoshou6
  rotate: false
  xy: 1687, 1773
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
xiong_2
  rotate: false
  xy: 1898, 1653
  size: 148, 155
  orig: 148, 155
  offset: 0, 0
  index: -1
xiuzi_2
  rotate: false
  xy: 875, 1511
  size: 101, 150
  orig: 101, 150
  offset: 0, 0
  index: -1
yaodai_1_4
  rotate: true
  xy: 762, 431
  size: 119, 254
  orig: 152, 254
  offset: 33, 0
  index: -1
yaodai_4
  rotate: false
  xy: 1519, 1701
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: 180
  xy: 1459, 881
  size: 504, 376
  orig: 530, 376
  offset: 0, 0
  index: -1
