
500210.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 2, 2029
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 337, 1456
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
TX/TX_Hliuguang_0000
  rotate: true
  xy: 1388, 684
  size: 311, 293
  orig: 329, 329
  offset: 1, 22
  index: -1
TX/TX_Hliuguang_0002
  rotate: true
  xy: 1478, 973
  size: 295, 292
  orig: 329, 329
  offset: 15, 25
  index: -1
TX/TX_Hliuguang_0004
  rotate: false
  xy: 1294, 1457
  size: 292, 294
  orig: 329, 329
  offset: 14, 24
  index: -1
TX/TX_Hliuguang_0006
  rotate: true
  xy: 1120, 206
  size: 310, 311
  orig: 329, 329
  offset: 8, 11
  index: -1
TX/TX_Hliuguang_0008
  rotate: true
  xy: 1219, 1111
  size: 302, 312
  orig: 329, 329
  offset: 14, 8
  index: -1
TX/TX_Hliuguang_0010
  rotate: false
  xy: 2, 430
  size: 303, 322
  orig: 329, 329
  offset: 16, 0
  index: -1
TX/TX_Hliuguang_0012
  rotate: 180
  xy: 1132, 815
  size: 307, 311
  orig: 329, 329
  offset: 16, 1
  index: -1
TX/TX_Hliuguang_0014
  rotate: 180
  xy: 1266, 1741
  size: 313, 304
  orig: 329, 329
  offset: 16, 4
  index: -1
TX/TX_Hliuguang_0016
  rotate: 270
  xy: 1669, 727
  size: 302, 302
  orig: 329, 329
  offset: 16, 6
  index: -1
TX/TX_Hliuguang_0018
  rotate: false
  xy: 1726, 224
  size: 294, 299
  orig: 329, 329
  offset: 20, 8
  index: -1
TX/TX_Hliuguang_0020
  rotate: 270
  xy: 1547, 1262
  size: 289, 291
  orig: 329, 329
  offset: 19, 18
  index: -1
TX/TX_Hliuguang_0022
  rotate: 180
  xy: 1544, 1639
  size: 306, 291
  orig: 329, 329
  offset: 15, 16
  index: -1
TX/TX_Hliuguang_0024
  rotate: true
  xy: 868, 54
  size: 305, 284
  orig: 329, 329
  offset: 14, 21
  index: -1
TX/TX_Hliuguang_0026
  rotate: true
  xy: 1550, 450
  size: 303, 295
  orig: 329, 329
  offset: 13, 16
  index: -1
TX/TX_Hliuguang_0028
  rotate: 180
  xy: 2, 43
  size: 304, 290
  orig: 329, 329
  offset: 9, 24
  index: -1
TX/TX_Hsaoguang_0000
  rotate: false
  xy: 1953, 749
  size: 90, 289
  orig: 329, 329
  offset: 119, 18
  index: -1
TX/TX_Hsaoguang_0022
  rotate: false
  xy: 1560, 1930
  size: 296, 116
  orig: 329, 329
  offset: 19, 106
  index: -1
TX/TX_Hsaoguang_0024
  rotate: false
  xy: 566, 521
  size: 294, 169
  orig: 329, 329
  offset: 21, 79
  index: -1
TX/TX_Hsaoguang_0026
  rotate: false
  xy: 380, 1383
  size: 265, 273
  orig: 329, 329
  offset: 30, 19
  index: -1
TX/TX_QLXH_0004
  rotate: 180
  xy: 1665, 1530
  size: 358, 510
  orig: 404, 539
  offset: 26, 29
  index: -1
TX/TX_QLXH_0018
  rotate: 270
  xy: 246, 178
  size: 354, 510
  orig: 404, 539
  offset: 32, 27
  index: -1
TX/TX_qiu_liuguang_0022
  rotate: false
  xy: 1041, 1901
  size: 156, 144
  orig: 226, 223
  offset: 35, 47
  index: -1
UM
  rotate: false
  xy: 143, 1478
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 35, 1937
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b3_1
  rotate: false
  xy: 1824, 1348
  size: 138, 181
  orig: 202, 228
  offset: 62, 47
  index: -1
ball_3
  rotate: false
  xy: 430, 2013
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
ball_4
  rotate: 270
  xy: 1840, 530
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
bluelight_1
  rotate: true
  xy: 901, 997
  size: 383, 168
  orig: 383, 168
  offset: 0, 0
  index: -1
bluelight_13
  rotate: 180
  xy: 643, 725
  size: 159, 243
  orig: 164, 249
  offset: 0, 6
  index: -1
bluelight_14
  rotate: 180
  xy: 1968, 227
  size: 70, 246
  orig: 74, 246
  offset: 4, 0
  index: -1
bluelight_17
  rotate: 270
  xy: 551, 361
  size: 152, 470
  orig: 152, 470
  offset: 0, 0
  index: -1
bluelight_2
  rotate: 270
  xy: 931, 1173
  size: 263, 130
  orig: 263, 130
  offset: 0, 0
  index: -1
bluelight_3
  rotate: false
  xy: 1439, 9
  size: 319, 51
  orig: 319, 51
  offset: 0, 0
  index: -1
bluelight_8
  rotate: 270
  xy: 932, 1334
  size: 253, 198
  orig: 253, 198
  offset: 0, 0
  index: -1
bodudress_2
  rotate: false
  xy: 619, 18
  size: 266, 236
  orig: 266, 236
  offset: 0, 0
  index: -1
brow_xi
  rotate: false
  xy: 162, 2034
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
card_2
  rotate: false
  xy: 1153, 7
  size: 284, 196
  orig: 284, 196
  offset: 0, 0
  index: -1
circle 1
  rotate: false
  xy: 2, 1474
  size: 567, 570
  orig: 567, 570
  offset: 0, 0
  index: -1
circle 2
  rotate: false
  xy: 2, 974
  size: 509, 499
  orig: 509, 499
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 804, 1505
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
dress_3
  rotate: false
  xy: 1762, 1055
  size: 268, 314
  orig: 268, 322
  offset: 0, 8
  index: -1
dress_6
  rotate: false
  xy: 286, 11
  size: 354, 162
  orig: 354, 162
  offset: 0, 0
  index: -1
dress_8
  rotate: true
  xy: 459, 643
  size: 518, 344
  orig: 518, 344
  offset: 0, 0
  index: -1
dress_9
  rotate: false
  xy: 354, 405
  size: 384, 159
  orig: 384, 159
  offset: 0, 0
  index: -1
f1_1
  rotate: false
  xy: 458, 1334
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
f1_2
  rotate: false
  xy: 763, 1154
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
f1_3
  rotate: false
  xy: 593, 1166
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
f1_4
  rotate: false
  xy: 2, 1562
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
f1_5
  rotate: false
  xy: 1588, 1571
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
f1_6
  rotate: false
  xy: 299, 536
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
f1_7
  rotate: true
  xy: 783, 690
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
f1card_1
  rotate: false
  xy: 840, 1950
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
f1card_2
  rotate: false
  xy: 513, 1150
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
f1card_3
  rotate: false
  xy: 1958, 1445
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
f2_1
  rotate: false
  xy: 119, 1475
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
f2_10
  rotate: false
  xy: 2, 1370
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
f2_11
  rotate: false
  xy: 741, 1406
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
f2_12
  rotate: false
  xy: 2, 971
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
f2_13
  rotate: true
  xy: 2, 337
  size: 117, 242
  orig: 117, 242
  offset: 0, 0
  index: -1
f2_2
  rotate: false
  xy: 127, 2012
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
f2_3
  rotate: false
  xy: 630, 1990
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
f2_4
  rotate: false
  xy: 657, 2018
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
f2_5
  rotate: false
  xy: 2, 1921
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
f2_6
  rotate: false
  xy: 2, 1902
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
f2_8
  rotate: false
  xy: 2, 1902
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
f2_7
  rotate: false
  xy: 531, 1915
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
f2_9
  rotate: false
  xy: 398, 2024
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 1843, 4
  size: 187, 226
  orig: 187, 226
  offset: 0, 0
  index: -1
faceflush_xiu
  rotate: false
  xy: 1196, 1982
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 847, 1826
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 887, 9
  size: 82, 210
  orig: 82, 210
  offset: 0, 0
  index: -1
hair_11
  rotate: 180
  xy: 1339, 244
  size: 291, 470
  orig: 291, 470
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 2, 1954
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1437, 1338
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1141, 1089
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 379, 670
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
hair_6
  rotate: 180
  xy: 1398, 254
  size: 72, 146
  orig: 72, 146
  offset: 0, 0
  index: -1
hair_7
  rotate: 180
  xy: 1845, 1870
  size: 67, 174
  orig: 67, 174
  offset: 0, 0
  index: -1
hairshadow_1
  rotate: false
  xy: 860, 1742
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
hairshadow_2
  rotate: false
  xy: 1501, 1396
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
hairshadow_3
  rotate: false
  xy: 508, 1366
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 478, 1943
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
hat_3
  rotate: 180
  xy: 2, 837
  size: 273, 136
  orig: 273, 136
  offset: 0, 0
  index: -1
hat_4
  rotate: true
  xy: 1625, 248
  size: 182, 106
  orig: 182, 115
  offset: 0, 9
  index: -1
hat_4_1
  rotate: true
  xy: 2, 1437
  size: 154, 115
  orig: 154, 115
  offset: 0, 0
  index: -1
hat_5
  rotate: false
  xy: 545, 1451
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
hat_5_1
  rotate: false
  xy: 911, 2013
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
hat_6
  rotate: false
  xy: 570, 1636
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
hat_7
  rotate: false
  xy: 221, 678
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
hat_8
  rotate: true
  xy: 570, 1434
  size: 611, 292
  orig: 611, 377
  offset: 0, 73
  index: -1
leg_1
  rotate: 270
  xy: 1446, 54
  size: 221, 395
  orig: 221, 395
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 805, 931
  size: 408, 141
  orig: 408, 141
  offset: 0, 0
  index: -1
leg_3
  rotate: 270
  xy: 788, 1560
  size: 447, 274
  orig: 447, 274
  offset: 0, 0
  index: -1
mouth_ai
  rotate: false
  xy: 2, 1630
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mouth_jing
  rotate: false
  xy: 45, 1425
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
mouth_nu
  rotate: false
  xy: 449, 2000
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mouth_xi
  rotate: false
  xy: 608, 1621
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
mouth_xiu
  rotate: false
  xy: 622, 2023
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
neckdiamond
  rotate: false
  xy: 1407, 998
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
piaodai_1
  rotate: true
  xy: 866, 578
  size: 935, 480
  orig: 935, 480
  offset: 0, 0
  index: -1
piaodai_2
  rotate: 270
  xy: 334, 292
  size: 381, 1014
  orig: 381, 1014
  offset: 0, 0
  index: -1
piaodai_3
  rotate: 270
  xy: 2, 717
  size: 1271, 1266
  orig: 1271, 1266
  offset: 0, 0
  index: -1
piaodai_4
  rotate: 270
  xy: 274, 587
  size: 1236, 1033
  orig: 1236, 1033
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 691, 452
  size: 651, 377
  orig: 651, 377
  offset: 0, 0
  index: -1
pifeng_3
  rotate: true
  xy: 359, 793
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
pifeng_5
  rotate: false
  xy: 513, 1248
  size: 279, 201
  orig: 292, 201
  offset: 0, 0
  index: -1
shouder_1_1
  rotate: false
  xy: 1851, 1738
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 543, 1897
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1

5002102.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/TX_Hsaoguang_0002
  rotate: true
  xy: 731, 186
  size: 184, 300
  orig: 329, 329
  offset: 70, 22
  index: -1
TX/TX_Hsaoguang_0004
  rotate: false
  xy: 638, 57
  size: 260, 247
  orig: 329, 329
  offset: 24, 43
  index: -1
TX/TX_Hsaoguang_0006
  rotate: false
  xy: 1026, 42
  size: 290, 160
  orig: 329, 329
  offset: 18, 84
  index: -1
TX/TX_Hsaoguang_0008
  rotate: false
  xy: 980, 139
  size: 288, 115
  orig: 329, 329
  offset: 21, 107
  index: -1
TX/TX_Hsaoguang_0010
  rotate: false
  xy: 1771, 95
  size: 275, 214
  orig: 329, 329
  offset: 20, 58
  index: -1
TX/TX_Hsaoguang_0012
  rotate: true
  xy: 318, 147
  size: 263, 281
  orig: 329, 329
  offset: 21, 27
  index: -1
TX/TX_Hsaoguang_0014
  rotate: true
  xy: 362, 98
  size: 140, 295
  orig: 329, 329
  offset: 97, 14
  index: -1
TX/TX_Hsaoguang_0016
  rotate: false
  xy: 1383, 1607
  size: 144, 291
  orig: 329, 329
  offset: 93, 19
  index: -1
TX/TX_Hsaoguang_0018
  rotate: true
  xy: 85, 3
  size: 233, 278
  orig: 329, 329
  offset: 52, 28
  index: -1
TX/TX_Hsaoguang_0020
  rotate: false
  xy: 902, 55
  size: 285, 201
  orig: 329, 329
  offset: 21, 59
  index: -1
TX/TX_Hsaoguang_0028
  rotate: true
  xy: 1407, 83
  size: 190, 290
  orig: 329, 329
  offset: 70, 14
  index: -1
TX/TX_QLXH_0000
  rotate: 180
  xy: 1678, 1438
  size: 368, 505
  orig: 404, 539
  offset: 24, 28
  index: -1
TX/TX_QLXH_0002
  rotate: true
  xy: 1473, 877
  size: 357, 499
  orig: 404, 539
  offset: 32, 32
  index: -1
TX/TX_QLXH_0006
  rotate: 270
  xy: 1204, 1190
  size: 359, 497
  orig: 404, 539
  offset: 26, 29
  index: -1
TX/TX_QLXH_0008
  rotate: 180
  xy: 861, 1460
  size: 369, 503
  orig: 404, 539
  offset: 28, 31
  index: -1
TX/TX_QLXH_0010
  rotate: true
  xy: 1539, 1072
  size: 366, 507
  orig: 404, 539
  offset: 25, 32
  index: -1
TX/TX_QLXH_0012
  rotate: 180
  xy: 1326, 1453
  size: 379, 510
  orig: 404, 539
  offset: 24, 29
  index: -1
TX/TX_QLXH_0014
  rotate: 180
  xy: 115, 1452
  size: 378, 512
  orig: 404, 539
  offset: 26, 27
  index: -1
TX/TX_QLXH_0016
  rotate: false
  xy: 2, 1456
  size: 377, 506
  orig: 404, 539
  offset: 27, 28
  index: -1
TX/TX_QLXH_0020
  rotate: 180
  xy: 530, 1457
  size: 360, 506
  orig: 404, 539
  offset: 26, 27
  index: -1
TX/TX_QLXH_0022
  rotate: 270
  xy: 2, 1117
  size: 373, 493
  orig: 404, 539
  offset: 26, 28
  index: -1
TX/TX_QLXH_0024
  rotate: 270
  xy: 632, 980
  size: 363, 498
  orig: 404, 539
  offset: 31, 27
  index: -1
TX/TX_QLXH_0026
  rotate: false
  xy: 1226, 1454
  size: 372, 510
  orig: 404, 539
  offset: 32, 29
  index: -1
TX/TX_QLXH_0028
  rotate: 270
  xy: 745, 1101
  size: 373, 511
  orig: 404, 539
  offset: 31, 28
  index: -1
TX/TX_SJQ_00000
  rotate: false
  xy: 1695, 1768
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SJQ_00002
  rotate: false
  xy: 1141, 930
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SJQ_00004
  rotate: true
  xy: 158, 1635
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SJQ_00006
  rotate: true
  xy: 2, 889
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SJQ_00008
  rotate: false
  xy: 274, 822
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SJQ_00010
  rotate: false
  xy: 914, 786
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SJQ_00012
  rotate: false
  xy: 661, 783
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SJQ_00014
  rotate: false
  xy: 1369, 738
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SJQ_00016
  rotate: true
  xy: 1141, 702
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SJQ_00018
  rotate: false
  xy: 2, 693
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SJQ_00020
  rotate: false
  xy: 1757, 681
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SJQ_00022
  rotate: false
  xy: 229, 625
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SJQ_00024
  rotate: true
  xy: 456, 594
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SJQ_00026
  rotate: false
  xy: 888, 589
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SJQ_00028
  rotate: false
  xy: 652, 586
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
TX/TX_SZsanguang
  rotate: false
  xy: 408, 1231
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
TX/TX_qiu_liuguang_0000
  rotate: false
  xy: 1329, 264
  size: 160, 144
  orig: 226, 223
  offset: 31, 49
  index: -1
TX/TX_qiu_liuguang_0002
  rotate: false
  xy: 1022, 242
  size: 158, 146
  orig: 226, 223
  offset: 32, 49
  index: -1
TX/TX_qiu_liuguang_0004
  rotate: false
  xy: 209, 310
  size: 156, 145
  orig: 226, 223
  offset: 33, 49
  index: -1
TX/TX_qiu_liuguang_0006
  rotate: false
  xy: 1175, 263
  size: 157, 147
  orig: 226, 223
  offset: 33, 49
  index: -1
TX/TX_qiu_liuguang_0008
  rotate: false
  xy: 1699, 1611
  size: 164, 156
  orig: 226, 223
  offset: 27, 48
  index: -1
TX/TX_qiu_liuguang_0010
  rotate: false
  xy: 501, 839
  size: 155, 140
  orig: 226, 223
  offset: 35, 49
  index: -1
TX/TX_qiu_liuguang_0012
  rotate: false
  xy: 795, 253
  size: 152, 142
  orig: 226, 223
  offset: 37, 50
  index: -1
TX/TX_qiu_liuguang_0014
  rotate: false
  xy: 1486, 252
  size: 153, 142
  orig: 226, 223
  offset: 36, 50
  index: -1
TX/TX_qiu_liuguang_0016
  rotate: false
  xy: 2, 277
  size: 163, 144
  orig: 226, 223
  offset: 36, 50
  index: -1
TX/TX_qiu_liuguang_0018
  rotate: false
  xy: 1692, 316
  size: 158, 143
  orig: 226, 223
  offset: 33, 49
  index: -1
TX/TX_qiu_liuguang_0020
  rotate: false
  xy: 1745, 890
  size: 159, 148
  orig: 226, 223
  offset: 31, 45
  index: -1
TX/TX_qiu_liuguang_0024
  rotate: false
  xy: 1297, 1337
  size: 163, 142
  orig: 226, 223
  offset: 30, 48
  index: -1
TX/TX_qiu_liuguang_0026
  rotate: false
  xy: 1636, 1000
  size: 159, 144
  orig: 226, 223
  offset: 31, 47
  index: -1
TX/TX_qiu_liuguang_0028
  rotate: false
  xy: 1886, 333
  size: 161, 143
  orig: 226, 223
  offset: 31, 49
  index: -1
TX/TX_ziseyuanguang_0000
  rotate: false
  xy: 937, 1223
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
ball_1
  rotate: false
  xy: 483, 306
  size: 245, 172
  orig: 245, 172
  offset: 0, 0
  index: -1
ball_2
  rotate: true
  xy: 456, 1630
  size: 333, 309
  orig: 333, 309
  offset: 0, 0
  index: -1
bluelight_12
  rotate: false
  xy: 1004, 376
  size: 515, 81
  orig: 515, 81
  offset: 0, 0
  index: -1
bluelight_16
  rotate: 270
  xy: 1510, 188
  size: 144, 516
  orig: 144, 516
  offset: 0, 0
  index: -1
bluelight_18
  rotate: true
  xy: 944, 348
  size: 166, 639
  orig: 250, 867
  offset: 0, 228
  index: -1
bluelight_5
  rotate: false
  xy: 848, 8
  size: 250, 197
  orig: 250, 197
  offset: 0, 0
  index: -1
bluelight_6
  rotate: false
  xy: 1252, 245
  size: 525, 455
  orig: 525, 455
  offset: 0, 0
  index: -1
bluelight_7
  rotate: true
  xy: 589, 234
  size: 353, 445
  orig: 420, 445
  offset: 0, 0
  index: -1
bodudress_1
  rotate: false
  xy: 1262, 113
  size: 154, 173
  orig: 154, 173
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 885, 1545
  size: 221, 418
  orig: 221, 418
  offset: 0, 0
  index: -1
dress_1
  rotate: false
  xy: 2, 404
  size: 282, 286
  orig: 292, 286
  offset: 10, 0
  index: -1
dress_10
  rotate: false
  xy: 215, 935
  size: 444, 204
  orig: 444, 204
  offset: 0, 0
  index: -1
dress_11
  rotate: false
  xy: 437, 472
  size: 463, 125
  orig: 463, 125
  offset: 0, 0
  index: -1
dress_12
  rotate: false
  xy: 1703, 1504
  size: 161, 141
  orig: 161, 152
  offset: 0, 0
  index: -1
dress_4
  rotate: false
  xy: 815, 1314
  size: 114, 173
  orig: 114, 173
  offset: 0, 0
  index: -1
dress_5
  rotate: true
  xy: 1774, 452
  size: 270, 272
  orig: 270, 283
  offset: 0, 11
  index: -1
dress_7
  rotate: false
  xy: 1361, 869
  size: 394, 319
  orig: 394, 319
  offset: 0, 0
  index: -1
f1_8
  rotate: false
  xy: 1689, 484
  size: 211, 172
  orig: 211, 172
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 541, 1540
  size: 206, 100
  orig: 206, 100
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1355, 1575
  size: 81, 182
  orig: 81, 182
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 284, 274
  size: 269, 350
  orig: 269, 374
  offset: 0, 24
  index: -1
hair_14
  rotate: false
  xy: 1488, 1741
  size: 86, 148
  orig: 86, 148
  offset: 0, 0
  index: -1
hat_2
  rotate: 180
  xy: 1023, 480
  size: 390, 221
  orig: 400, 221
  offset: 0, 0
  index: -1
shouder_2_1
  rotate: false
  xy: 165, 1525
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
shouder_2_2
  rotate: false
  xy: 172, 1227
  size: 230, 243
  orig: 235, 243
  offset: 2, 0
  index: -1
star_1
  rotate: true
  xy: 1359, 484
  size: 374, 562
  orig: 374, 562
  offset: 0, 0
  index: -1
star_2
  rotate: 270
  xy: 2, 98
  size: 299, 400
  orig: 299, 400
  offset: 0, 0
  index: -1
