
50007001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 427, 1553
  size: 19, 18
  orig: 32, 36
  offset: 4, 0
  index: -1
baonu_zi
  rotate: false
  xy: 407, 1087
  size: 91, 95
  orig: 92, 95
  offset: 1, 0
  index: -1
bizi
  rotate: false
  xy: 182, 1991
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 721, 1966
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
duandai_1
  rotate: false
  xy: 134, 1557
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
duandai_2
  rotate: false
  xy: 2, 1162
  size: 53, 28
  orig: 53, 29
  offset: 0, 1
  index: -1
duandai_3
  rotate: false
  xy: 542, 1853
  size: 18, 53
  orig: 19, 55
  offset: 1, 1
  index: -1
ee
  rotate: false
  xy: 312, 1996
  size: 22, 16
  orig: 38, 19
  offset: 4, 0
  index: -1
effect/ahhhh_00000
  rotate: false
  xy: 412, 10
  size: 251, 154
  orig: 275, 174
  offset: 10, 10
  index: -1
effect/han/han_00005
  rotate: false
  xy: 2, 2006
  size: 3, 5
  orig: 10, 92
  offset: 5, 79
  index: -1
effect/han/han_00009
  rotate: false
  xy: 2, 1902
  size: 3, 9
  orig: 10, 92
  offset: 5, 71
  index: -1
effect/han/han_00013
  rotate: false
  xy: 56, 2001
  size: 5, 10
  orig: 10, 92
  offset: 3, 65
  index: -1
effect/han/han_00017
  rotate: false
  xy: 400, 1984
  size: 6, 13
  orig: 10, 92
  offset: 2, 58
  index: -1
effect/han/han_00021
  rotate: false
  xy: 518, 1913
  size: 5, 13
  orig: 10, 92
  offset: 2, 55
  index: -1
effect/han/han_00025
  rotate: false
  xy: 48, 1520
  size: 5, 15
  orig: 10, 92
  offset: 2, 49
  index: -1
effect/han/han_00029
  rotate: false
  xy: 2, 1606
  size: 6, 16
  orig: 10, 92
  offset: 1, 44
  index: -1
effect/han/han_00033
  rotate: false
  xy: 2, 1969
  size: 5, 11
  orig: 10, 92
  offset: 2, 40
  index: -1
effect/han/han_00037
  rotate: false
  xy: 148, 1978
  size: 5, 8
  orig: 10, 92
  offset: 2, 37
  index: -1
effect/han/han_00041
  rotate: false
  xy: 304, 2003
  size: 5, 8
  orig: 10, 92
  offset: 2, 36
  index: -1
effect/han/han_00045
  rotate: false
  xy: 50, 1636
  size: 5, 8
  orig: 10, 92
  offset: 2, 35
  index: -1
effect/han/han_00049
  rotate: false
  xy: 24, 1890
  size: 5, 9
  orig: 10, 92
  offset: 2, 34
  index: -1
effect/han/han_00053
  rotate: false
  xy: 2, 1853
  size: 5, 9
  orig: 10, 92
  offset: 2, 33
  index: -1
effect/han/han_00057
  rotate: false
  xy: 64, 1965
  size: 6, 10
  orig: 10, 92
  offset: 2, 32
  index: -1
effect/han/han_00061
  rotate: false
  xy: 464, 2001
  size: 6, 10
  orig: 10, 92
  offset: 2, 31
  index: -1
effect/han/han_00065
  rotate: false
  xy: 20, 1483
  size: 6, 12
  orig: 10, 92
  offset: 2, 29
  index: -1
effect/han/han_00069
  rotate: false
  xy: 513, 1985
  size: 6, 11
  orig: 10, 92
  offset: 2, 16
  index: -1
effect/han/han_00073
  rotate: false
  xy: 7, 2010
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00000
  rotate: false
  xy: 2, 491
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00008
  rotate: false
  xy: 1361, 486
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00016
  rotate: false
  xy: 1726, 465
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00024
  rotate: true
  xy: 897, 1813
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00032
  rotate: false
  xy: 335, 415
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00040
  rotate: false
  xy: 535, 398
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00048
  rotate: false
  xy: 2, 351
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00056
  rotate: false
  xy: 1219, 346
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00064
  rotate: false
  xy: 1419, 346
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00072
  rotate: false
  xy: 1726, 326
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00080
  rotate: false
  xy: 992, 319
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00088
  rotate: false
  xy: 735, 301
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00096
  rotate: false
  xy: 202, 276
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00104
  rotate: false
  xy: 402, 259
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00112
  rotate: false
  xy: 1696, 1764
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00120
  rotate: false
  xy: 1192, 207
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00128
  rotate: false
  xy: 1392, 207
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00136
  rotate: false
  xy: 1592, 186
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00144
  rotate: false
  xy: 1792, 186
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00152
  rotate: false
  xy: 935, 179
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00160
  rotate: false
  xy: 602, 162
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00168
  rotate: true
  xy: 2, 151
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00176
  rotate: false
  xy: 141, 136
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00184
  rotate: false
  xy: 341, 119
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo1/shuibo1_00192
  rotate: false
  xy: 1824, 1625
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
effect/shuibo2/shuibo2_00000
  rotate: 180
  xy: 1198, 897
  size: 340, 276
  orig: 360, 307
  offset: 9, 19
  index: -1
effect/shuibo2/shuibo2_00008
  rotate: 270
  xy: 1053, 1178
  size: 346, 291
  orig: 360, 307
  offset: 4, 9
  index: -1
effect/shuibo2/shuibo2_00016
  rotate: false
  xy: 684, 1187
  size: 347, 283
  orig: 360, 307
  offset: 3, 15
  index: -1
effect/shuibo2/shuibo2_00024
  rotate: false
  xy: 494, 1417
  size: 352, 286
  orig: 360, 307
  offset: 0, 11
  index: -1
effect/shuibo2/shuibo2_00032
  rotate: 180
  xy: 332, 1180
  size: 352, 281
  orig: 360, 307
  offset: 0, 11
  index: -1
effect/shuibo2/shuibo2_00040
  rotate: 180
  xy: 2, 1278
  size: 342, 288
  orig: 360, 307
  offset: 10, 13
  index: -1
effect/shuibo2/shuibo2_00048
  rotate: true
  xy: 866, 1443
  size: 337, 280
  orig: 360, 307
  offset: 15, 12
  index: -1
effect/shuibo2/shuibo2_00056
  rotate: false
  xy: 1046, 645
  size: 340, 272
  orig: 360, 307
  offset: 12, 20
  index: -1
effect/shuibo2/shuibo2_00064
  rotate: 180
  xy: 860, 947
  size: 349, 284
  orig: 360, 307
  offset: 8, 16
  index: -1
effect/shuibo2/shuibo2_00072
  rotate: false
  xy: 248, 764
  size: 345, 287
  orig: 360, 307
  offset: 10, 6
  index: -1
effect/shuibo2/shuibo2_00080
  rotate: 180
  xy: 1333, 1150
  size: 351, 274
  orig: 360, 307
  offset: 9, 17
  index: -1
effect/shuibo2/shuibo2_00088
  rotate: 270
  xy: 2, 630
  size: 348, 283
  orig: 360, 307
  offset: 10, 17
  index: -1
effect/shuibo2/shuibo2_00096
  rotate: 180
  xy: 1377, 664
  size: 356, 274
  orig: 360, 307
  offset: 4, 14
  index: -1
effect/shuibo2/shuibo2_00104
  rotate: false
  xy: 748, 440
  size: 331, 274
  orig: 360, 307
  offset: 15, 15
  index: -1
effect/shuibo2/shuibo2_00112
  rotate: 180
  xy: 426, 537
  size: 343, 282
  orig: 360, 307
  offset: 13, 12
  index: -1
effect/shuibo2/shuibo2_00120
  rotate: 270
  xy: 1768, 630
  size: 352, 279
  orig: 360, 307
  offset: 7, 19
  index: -1
effect/shuibo2/shuibo2_00128
  rotate: 180
  xy: 703, 712
  size: 342, 278
  orig: 360, 307
  offset: 12, 19
  index: -1
effect/shuibo2/shuibo2_00136
  rotate: 180
  xy: 1545, 912
  size: 341, 277
  orig: 360, 307
  offset: 16, 16
  index: -1
effect/shuibo2/shuibo2_00144
  rotate: 180
  xy: 1346, 1737
  size: 351, 275
  orig: 360, 307
  offset: 7, 16
  index: -1
effect/shuibo2/shuibo2_00152
  rotate: true
  xy: 1725, 1155
  size: 345, 279
  orig: 360, 307
  offset: 6, 15
  index: -1
effect/shuibo2/shuibo2_00160
  rotate: false
  xy: 56, 988
  size: 351, 292
  orig: 360, 307
  offset: 4, 9
  index: -1
effect/shuibo2/shuibo2_00168
  rotate: 270
  xy: 1538, 1413
  size: 350, 285
  orig: 360, 307
  offset: 0, 11
  index: -1
effect/shuibo2/shuibo2_00176
  rotate: 180
  xy: 516, 951
  size: 345, 282
  orig: 360, 307
  offset: 8, 16
  index: -1
effect/shuibo2/shuibo2_00184
  rotate: 270
  xy: 1261, 1396
  size: 353, 289
  orig: 360, 307
  offset: 0, 11
  index: -1
effect/shuibo2/shuibo2_00192
  rotate: true
  xy: 1074, 1659
  size: 354, 278
  orig: 360, 307
  offset: 1, 13
  index: -1
erduo_3
  rotate: false
  xy: 848, 1519
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 2, 1202
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 120, 979
  size: 31, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
fajia_1
  rotate: false
  xy: 361, 1983
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
fajia_2
  rotate: false
  xy: 500, 1094
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
fajia_3
  rotate: false
  xy: 631, 1701
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
fajia_4
  rotate: false
  xy: 667, 925
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
fajia_5
  rotate: false
  xy: 581, 1984
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fajia_6
  rotate: false
  xy: 1183, 1520
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
guangquan_2
  rotate: false
  xy: 1896, 1802
  size: 141, 209
  orig: 154, 209
  offset: 0, 0
  index: -1
hai_1
  rotate: 180
  xy: 1289, 6
  size: 220, 198
  orig: 415, 300
  offset: 70, 102
  index: -1
haixing_1
  rotate: false
  xy: 68, 1232
  size: 86, 44
  orig: 92, 52
  offset: 6, 0
  index: -1
haixing_2
  rotate: false
  xy: 64, 1977
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
hexie_1
  rotate: false
  xy: 602, 312
  size: 128, 85
  orig: 130, 97
  offset: 2, 4
  index: -1
hexie_2
  rotate: false
  xy: 231, 38
  size: 100, 97
  orig: 113, 124
  offset: 0, 2
  index: -1
houfa_l_1
  rotate: false
  xy: 350, 1030
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
houfa_l_10
  rotate: true
  xy: 1820, 1399
  size: 209, 218
  orig: 209, 218
  offset: 0, 0
  index: -1
houfa_l_2
  rotate: false
  xy: 71, 1201
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
houfa_l_3
  rotate: false
  xy: 343, 1393
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
houfa_l_5
  rotate: false
  xy: 1675, 1239
  size: 46, 136
  orig: 46, 136
  offset: 0, 0
  index: -1
houfa_l_6
  rotate: false
  xy: 1036, 1832
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
houfa_l_7
  rotate: false
  xy: 976, 1215
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
houfa_l_8
  rotate: false
  xy: 2, 1568
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
houfa_r_1
  rotate: false
  xy: 700, 920
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
houfa_r_10
  rotate: false
  xy: 834, 1471
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
houfa_r_11
  rotate: true
  xy: 1476, 60
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
houfa_r_17
  rotate: false
  xy: 1910, 369
  size: 132, 264
  orig: 132, 264
  offset: 0, 0
  index: -1
houfa_r_6
  rotate: false
  xy: 668, 1220
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
houfa_r_9
  rotate: false
  xy: 664, 1331
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
huamian_2
  rotate: false
  xy: 780, 18
  size: 225, 211
  orig: 225, 211
  offset: 0, 0
  index: -1
hud
  rotate: false
  xy: 1088, 4
  size: 225, 214
  orig: 225, 214
  offset: 0, 0
  index: -1
jiao_l_1
  rotate: false
  xy: 2, 996
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
jiao_l_10
  rotate: false
  xy: 581, 1969
  size: 14, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
jiao_l_11
  rotate: false
  xy: 555, 1678
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
jiao_l_2
  rotate: false
  xy: 679, 1267
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jiao_l_3
  rotate: false
  xy: 563, 1759
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
jiao_l_4
  rotate: false
  xy: 547, 1837
  size: 13, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jiao_l_5
  rotate: false
  xy: 544, 1672
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
jiao_l_6
  rotate: false
  xy: 2, 1346
  size: 13, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
jiao_l_7
  rotate: false
  xy: 612, 1998
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jiao_l_8
  rotate: false
  xy: 57, 1177
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jiao_l_9
  rotate: false
  xy: 532, 1164
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
jiao_r_1
  rotate: false
  xy: 2, 1864
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
jiao_r_10
  rotate: false
  xy: 380, 1065
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jiao_r_11
  rotate: false
  xy: 987, 666
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
jiao_r_12
  rotate: false
  xy: 1017, 1397
  size: 41, 52
  orig: 41, 53
  offset: 0, 1
  index: -1
jiao_r_2
  rotate: false
  xy: 877, 1938
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jiao_r_3
  rotate: false
  xy: 253, 955
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jiao_r_4
  rotate: false
  xy: 400, 1999
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jiao_r_5
  rotate: false
  xy: 849, 1647
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jiao_r_6
  rotate: false
  xy: 897, 1740
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jiao_r_7
  rotate: false
  xy: 2, 1675
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jiao_r_8
  rotate: false
  xy: 1036, 1933
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jiao_r_9
  rotate: false
  xy: 33, 1635
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jiemao_1
  rotate: false
  xy: 82, 1014
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
jiemao_2
  rotate: false
  xy: 285, 778
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
jiemao_3
  rotate: false
  xy: 194, 1996
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
jiemao_4
  rotate: false
  xy: 232, 2006
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
jiushengquan_1
  rotate: false
  xy: 1036, 1949
  size: 60, 62
  orig: 60, 63
  offset: 0, 1
  index: -1
jiushengquan_2
  rotate: false
  xy: 45, 953
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
jiushengquan_3_1
  rotate: false
  xy: 2, 1624
  size: 29, 46
  orig: 29, 47
  offset: 0, 1
  index: -1
jiushengquan_3_111
  rotate: false
  xy: 364, 555
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
jiushengquan_3_2
  rotate: false
  xy: 448, 1540
  size: 44, 36
  orig: 44, 37
  offset: 0, 0
  index: -1
jiushengquan_3_6
  rotate: false
  xy: 1147, 1607
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
jiushengquan_3_7
  rotate: 270
  xy: 1883, 1004
  size: 203, 161
  orig: 203, 161
  offset: 0, 0
  index: -1
jiushengquan_3_8
  rotate: false
  xy: 446, 1462
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
jiushengquan_3_9
  rotate: false
  xy: 2, 1549
  size: 559, 463
  orig: 559, 463
  offset: 0, 0
  index: -1
jiushengquan_4
  rotate: false
  xy: 773, 1935
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
lang_1
  rotate: false
  xy: 1901, 8
  size: 145, 160
  orig: 145, 168
  offset: 0, 8
  index: -1
lang_2
  rotate: false
  xy: 2, 993
  size: 78, 161
  orig: 78, 161
  offset: 0, 0
  index: -1
lang_3
  rotate: false
  xy: 1174, 449
  size: 550, 227
  orig: 550, 227
  offset: 0, 0
  index: -1
lian
  rotate: 270
  xy: 329, 1434
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 398, 1045
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 652, 1232
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
meimao_1_nu
  rotate: false
  xy: 182, 2003
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 950, 1781
  size: 34, 6
  orig: 34, 10
  offset: 0, 4
  index: -1
meimao_2_nu
  rotate: false
  xy: 773, 1666
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
pocky_1
  rotate: false
  xy: 966, 1787
  size: 41, 24
  orig: 42, 25
  offset: 0, 1
  index: -1
pocky_2
  rotate: false
  xy: 794, 1923
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shenti_2
  rotate: false
  xy: 204, 478
  size: 216, 295
  orig: 216, 295
  offset: 0, 0
  index: -1
shoubi_l_1
  rotate: false
  xy: 2, 1023
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
shoubi_l_2
  rotate: false
  xy: 2, 1498
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
shoubi_r_1
  rotate: false
  xy: 1289, 1928
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
shoubi_r_2
  rotate: false
  xy: 2, 1193
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
shouzhang_l
  rotate: false
  xy: 2, 938
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
shouzhang_r
  rotate: false
  xy: 500, 1118
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
shouzhi2_1
  rotate: false
  xy: 839, 1575
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
shouzhi2_2
  rotate: false
  xy: 35, 950
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shouzhi2_3
  rotate: false
  xy: 810, 1619
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
shouzhi2_4
  rotate: false
  xy: 483, 1030
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
shouzhi2_5
  rotate: false
  xy: 164, 952
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
shouzhi_l_1
  rotate: false
  xy: 156, 1261
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
shouzhi_l_10
  rotate: false
  xy: 515, 1460
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shouzhi_l_11
  rotate: false
  xy: 310, 1494
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shouzhi_l_2
  rotate: false
  xy: 897, 1800
  size: 13, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
shouzhi_l_3
  rotate: false
  xy: 513, 1014
  size: 24, 13
  orig: 24, 14
  offset: 0, 1
  index: -1
shouzhi_l_4
  rotate: false
  xy: 450, 1525
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shouzhi_l_5
  rotate: false
  xy: 327, 1534
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shouzhi_l_6
  rotate: false
  xy: 337, 1991
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shouzhi_l_7
  rotate: false
  xy: 1098, 1962
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shouzhi_l_8
  rotate: false
  xy: 277, 988
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shouzhi_l_9
  rotate: false
  xy: 182, 1263
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shouzhi_r_1
  rotate: false
  xy: 988, 1424
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shouzhi_r_10
  rotate: false
  xy: 2, 1467
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shouzhi_r_2
  rotate: false
  xy: 106, 1552
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
shouzhi_r_3
  rotate: false
  xy: 877, 1469
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shouzhi_r_4
  rotate: false
  xy: 34, 1146
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shouzhi_r_5
  rotate: false
  xy: 689, 1387
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shouzhi_r_6
  rotate: false
  xy: 816, 1471
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shouzhi_r_7
  rotate: false
  xy: 837, 1972
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shouzhi_r_8
  rotate: false
  xy: 487, 1522
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shouzhi_r_9
  rotate: false
  xy: 385, 1971
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 408, 1928
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
tongkong_1
  rotate: false
  xy: 68, 1591
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
tongkong_2
  rotate: false
  xy: 76, 1281
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 2, 1901
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 837, 1924
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
toufa_3_2
  rotate: false
  xy: 575, 820
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 1125, 1522
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 1581, 1376
  size: 97, 145
  orig: 97, 145
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 524, 1908
  size: 55, 102
  orig: 55, 106
  offset: 0, 4
  index: -1
toupi
  rotate: true
  xy: 1079, 484
  size: 165, 146
  orig: 165, 146
  offset: 0, 0
  index: -1
tui_l_1
  rotate: false
  xy: 1681, 21
  size: 233, 113
  orig: 233, 113
  offset: 0, 0
  index: -1
tui_l_2
  rotate: true
  xy: 1652, 1911
  size: 100, 226
  orig: 100, 226
  offset: 0, 0
  index: -1
tui_r_1
  rotate: true
  xy: 2, 27
  size: 115, 280
  orig: 115, 280
  offset: 0, 0
  index: -1
tui_r_2
  rotate: true
  xy: 625, 20
  size: 108, 173
  orig: 108, 173
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 812, 1916
  size: 24, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
xiangji
  rotate: false
  xy: 563, 1667
  size: 332, 344
  orig: 332, 344
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 1208, 1638
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
xidai2_1
  rotate: false
  xy: 104, 1965
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
xidai2_2
  rotate: false
  xy: 149, 1988
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xidai2_3
  rotate: false
  xy: 1201, 1542
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
xidai2_4
  rotate: false
  xy: 660, 895
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
xidai2_5
  rotate: false
  xy: 2, 912
  size: 29, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
xidai2_6
  rotate: false
  xy: 1026, 1263
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
xidai2_8
  rotate: false
  xy: 1216, 1619
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
xidai2_9
  rotate: false
  xy: 502, 1893
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
xidai_1
  rotate: false
  xy: 2, 886
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
xidai_2
  rotate: false
  xy: 846, 1549
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
xidai_3
  rotate: false
  xy: 253, 973
  size: 22, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
xidai_4
  rotate: false
  xy: 757, 1948
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
xidai_5
  rotate: false
  xy: 561, 821
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
xidai_6
  rotate: false
  xy: 120, 1972
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
xidai_7
  rotate: false
  xy: 830, 1167
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
xidai_8
  rotate: false
  xy: 2, 1552
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
xiong_1
  rotate: false
  xy: 280, 1264
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
xiong_2
  rotate: false
  xy: 55, 1534
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 254, 1532
  size: 30, 16
  orig: 31, 16
  offset: 1, 0
  index: -1
yanbai_2
  rotate: false
  xy: 467, 1922
  size: 28, 19
  orig: 29, 19
  offset: 1, 0
  index: -1
yifu
  rotate: false
  xy: 1098, 1980
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 816, 216
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 1062, 1834
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 786, 972
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
yifu_4
  rotate: false
  xy: 202, 416
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
yifu_5
  rotate: false
  xy: 315, 1323
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
yifu_6
  rotate: false
  xy: 260, 1277
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
yifu_7
  rotate: false
  xy: 2, 1983
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
yifu_8
  rotate: false
  xy: 328, 1247
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 387, 1180
  size: 23, 20
  orig: 30, 22
  offset: 4, 0
  index: -1
yongku_1
  rotate: false
  xy: 897, 1756
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
yongku_2
  rotate: false
  xy: 473, 1998
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
yongku_3
  rotate: false
  xy: 210, 932
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 697, 1992
  size: 25, 20
  orig: 31, 23
  offset: 4, 0
  index: -1
yy2_2
  rotate: false
  xy: 63, 1945
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
yy2_3
  rotate: false
  xy: 286, 1511
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
yy2_4
  rotate: false
  xy: 869, 1910
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yy_1
  rotate: false
  xy: 50, 1259
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
yy_2
  rotate: false
  xy: 851, 1137
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
yy_3
  rotate: false
  xy: 1136, 1640
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
yy_4
  rotate: false
  xy: 1011, 1781
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 76, 1259
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 381, 1202
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 837, 1958
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
