
700220.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ai_zui
  rotate: false
  xy: 681, 1783
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 737, 1779
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 227, 1011
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bozi_touying
  rotate: false
  xy: 127, 1372
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1328, 1779
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1621, 1271
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 127, 1360
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 1166, 1197
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
fashi_3
  rotate: false
  xy: 1852, 1745
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
fashi_4
  rotate: false
  xy: 754, 1769
  size: 39, 23
  orig: 41, 23
  offset: 2, 0
  index: -1
fashi_5
  rotate: false
  xy: 1310, 1607
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
fashi_6
  rotate: false
  xy: 585, 1107
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
fashi_touying
  rotate: false
  xy: 2, 1597
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
houfa_1
  rotate: 180
  xy: 2, 95
  size: 380, 349
  orig: 380, 349
  offset: 0, 0
  index: -1
houfa_10
  rotate: false
  xy: 5, 879
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
houfa_11
  rotate: false
  xy: 457, 1369
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
houfa_12
  rotate: false
  xy: 1182, 368
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
houfa_13
  rotate: false
  xy: 649, 1224
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
houfa_14
  rotate: false
  xy: 454, 995
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
houfa_15
  rotate: true
  xy: 647, 1192
  size: 599, 673
  orig: 599, 673
  offset: 0, 0
  index: -1
houfa_18
  rotate: false
  xy: 1027, 578
  size: 169, 44
  orig: 169, 44
  offset: 0, 0
  index: -1
houfa_21
  rotate: false
  xy: 1067, 841
  size: 929, 443
  orig: 932, 443
  offset: 0, 0
  index: -1
houfa_29
  rotate: false
  xy: 1909, 434
  size: 117, 155
  orig: 117, 155
  offset: 0, 0
  index: -1
houfa_30
  rotate: false
  xy: 1183, 596
  size: 217, 114
  orig: 217, 114
  offset: 0, 0
  index: -1
houfa_4
  rotate: false
  xy: 43, 514
  size: 68, 157
  orig: 68, 157
  offset: 0, 0
  index: -1
houfa_5
  rotate: false
  xy: 1859, 531
  size: 64, 139
  orig: 64, 139
  offset: 0, 0
  index: -1
houfa_6
  rotate: false
  xy: 642, 1360
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
houfa_7
  rotate: false
  xy: 196, 792
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
houfa_8
  rotate: false
  xy: 1187, 1407
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
houfa_9
  rotate: false
  xy: 425, 1068
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
huoyan4/huoyan4_00
  rotate: true
  xy: 1340, 137
  size: 195, 305
  orig: 219, 315
  offset: 2, 4
  index: -1
huoyan4/huoyan4_02
  rotate: true
  xy: 1706, 80
  size: 195, 306
  orig: 219, 315
  offset: 3, 4
  index: -1
huoyan4/huoyan4_04
  rotate: 270
  xy: 1216, 208
  size: 199, 304
  orig: 219, 315
  offset: 0, 5
  index: -1
huoyan4/huoyan4_06
  rotate: true
  xy: 1730, 311
  size: 201, 308
  orig: 219, 315
  offset: 0, 2
  index: -1
huoyan4/huoyan4_08
  rotate: true
  xy: 485, 365
  size: 201, 309
  orig: 219, 315
  offset: 0, 1
  index: -1
huoyan4/huoyan4_10
  rotate: true
  xy: 1679, 400
  size: 210, 307
  orig: 219, 315
  offset: 0, 1
  index: -1
huoyan4/huoyan4_12
  rotate: 270
  xy: 906, 345
  size: 204, 309
  orig: 219, 315
  offset: 0, 1
  index: -1
huoyan4/huoyan4_14
  rotate: true
  xy: 72, 414
  size: 204, 310
  orig: 219, 315
  offset: 0, 1
  index: -1
huoyan4/huoyan4_16
  rotate: 270
  xy: 951, 257
  size: 191, 308
  orig: 219, 315
  offset: 0, 1
  index: -1
huoyan4/huoyan4_18
  rotate: true
  xy: 1263, 313
  size: 193, 309
  orig: 219, 315
  offset: 0, 1
  index: -1
huoyan4/huoyan4_20
  rotate: 270
  xy: 1543, 249
  size: 194, 308
  orig: 219, 315
  offset: 0, 2
  index: -1
huoyan4/huoyan4_22
  rotate: true
  xy: 136, 235
  size: 196, 307
  orig: 219, 315
  offset: 0, 2
  index: -1
huoyan4/huoyan4_24
  rotate: 270
  xy: 724, 74
  size: 195, 307
  orig: 219, 315
  offset: 0, 3
  index: -1
huoyan4/huoyan4_26
  rotate: 270
  xy: 2, 34
  size: 191, 307
  orig: 219, 315
  offset: 0, 2
  index: -1
huoyan4/huoyan4_28
  rotate: true
  xy: 1746, 4
  size: 182, 300
  orig: 219, 315
  offset: 0, 3
  index: -1
huoyan4/huoyan4_30
  rotate: 270
  xy: 1030, 25
  size: 182, 298
  orig: 219, 315
  offset: 3, 4
  index: -1
huoyan4/huoyan4_32
  rotate: 270
  xy: 420, 35
  size: 175, 301
  orig: 219, 315
  offset: 5, 5
  index: -1
huoyan4/huoyan4_34
  rotate: true
  xy: 1372, 66
  size: 179, 304
  orig: 219, 315
  offset: 4, 5
  index: -1
huoyan4/huoyan4_36
  rotate: true
  xy: 505, 129
  size: 195, 306
  orig: 219, 315
  offset: 3, 3
  index: -1
huoyan4/huoyan4_38
  rotate: true
  xy: 814, 187
  size: 189, 310
  orig: 219, 315
  offset: 1, 1
  index: -1
huoyan4/huoyan4_40
  rotate: true
  xy: 124, 323
  size: 197, 309
  orig: 219, 315
  offset: 0, 1
  index: -1
huoyan4/huoyan4_42
  rotate: true
  xy: 543, 288
  size: 187, 310
  orig: 219, 315
  offset: 0, 1
  index: -1
huoyan4/huoyan4_44
  rotate: 270
  xy: 1396, 401
  size: 189, 307
  orig: 219, 315
  offset: 0, 1
  index: -1
huoyan4/huoyan4_46
  rotate: 270
  xy: 351, 454
  size: 191, 310
  orig: 219, 315
  offset: 0, 1
  index: -1
huoyan4/huoyan4_48
  rotate: true
  xy: 337, 966
  size: 193, 308
  orig: 219, 315
  offset: 0, 2
  index: -1
huoyan4/huoyan4_50
  rotate: 270
  xy: 1354, 492
  size: 195, 303
  orig: 219, 315
  offset: 0, 2
  index: -1
huoyan4/huoyan4_52
  rotate: 270
  xy: 856, 440
  size: 197, 302
  orig: 219, 315
  offset: 0, 2
  index: -1
huoyan4/huoyan4_54
  rotate: 270
  xy: 370, 203
  size: 193, 306
  orig: 219, 315
  offset: 0, 2
  index: -1
huoyan4/huoyan4_56
  rotate: true
  xy: 1685, 173
  size: 196, 300
  orig: 219, 315
  offset: 0, 3
  index: -1
huoyan4/huoyan4_58
  rotate: 270
  xy: 1012, 103
  size: 197, 301
  orig: 219, 315
  offset: 0, 3
  index: -1
jing_zui
  rotate: false
  xy: 574, 1388
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1558, 1598
  size: 121, 137
  orig: 121, 137
  offset: 0, 0
  index: -1
liao1_1
  rotate: true
  xy: 1593, 607
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
liao1_2
  rotate: false
  xy: 574, 990
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
liao1_3
  rotate: false
  xy: 1274, 1270
  size: 222, 73
  orig: 222, 73
  offset: 0, 0
  index: -1
liao1_4
  rotate: false
  xy: 409, 988
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
liao1_5
  rotate: false
  xy: 1012, 693
  size: 207, 74
  orig: 207, 74
  offset: 0, 0
  index: -1
liao2_10
  rotate: false
  xy: 425, 1089
  size: 169, 69
  orig: 169, 73
  offset: 0, 0
  index: -1
liao2_11
  rotate: false
  xy: 1476, 1577
  size: 87, 46
  orig: 97, 46
  offset: 10, 0
  index: -1
liao2_7
  rotate: false
  xy: 2020, 1371
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
liao2_8
  rotate: false
  xy: 561, 732
  size: 155, 104
  orig: 158, 104
  offset: 3, 0
  index: -1
liao2_9
  rotate: false
  xy: 553, 1118
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
lingzi_1
  rotate: false
  xy: 400, 1253
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
lingzi_2
  rotate: false
  xy: 1295, 1525
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
nu_zui
  rotate: false
  xy: 1263, 1783
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 1796, 1784
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
putong_meimaol
  rotate: false
  xy: 148, 1350
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
putong_meimaor
  rotate: false
  xy: 1431, 1656
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
putong_you_gaoguang
  rotate: false
  xy: 440, 1785
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
putong_you_touying
  rotate: false
  xy: 1782, 1288
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
putong_you_yanbai
  rotate: false
  xy: 701, 1440
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
putong_you_yanjians
  rotate: false
  xy: 1569, 1321
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
putong_you_yanjianx
  rotate: false
  xy: 313, 1784
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
putong_you_yanpi
  rotate: false
  xy: 902, 1779
  size: 13, 12
  orig: 15, 14
  offset: 2, 2
  index: -1
putong_you_yanqiu
  rotate: false
  xy: 1039, 1776
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
putong_zui
  rotate: false
  xy: 74, 1469
  size: 29, 14
  orig: 31, 14
  offset: 2, 0
  index: -1
putong_zuo_gaoguang
  rotate: false
  xy: 27, 1785
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
putong_zuo_touying
  rotate: false
  xy: 39, 1353
  size: 33, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
putong_zuo_yanbai
  rotate: false
  xy: 1825, 1773
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
putong_zuo_yanjians
  rotate: false
  xy: 1685, 1303
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
putong_zuo_yanjianx
  rotate: false
  xy: 186, 1389
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
putong_zuo_yanpi
  rotate: false
  xy: 120, 1787
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
putong_zuo_yanqiu
  rotate: false
  xy: 514, 1369
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 84, 1484
  size: 16, 74
  orig: 16, 74
  offset: 0, 0
  index: -1
qianfa_10
  rotate: false
  xy: 1155, 881
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
qianfa_11
  rotate: false
  xy: 1050, 1271
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
qianfa_12
  rotate: false
  xy: 724, 851
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
qianfa_13
  rotate: false
  xy: 1903, 892
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
qianfa_14
  rotate: false
  xy: 1478, 1648
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
qianfa_15
  rotate: false
  xy: 565, 569
  size: 98, 135
  orig: 98, 135
  offset: 0, 0
  index: -1
qianfa_16
  rotate: false
  xy: 1936, 1779
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
qianfa_17
  rotate: false
  xy: 164, 969
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
qianfa_18
  rotate: false
  xy: 817, 17
  size: 94, 170
  orig: 94, 170
  offset: 0, 0
  index: -1
qianfa_19
  rotate: false
  xy: 430, 843
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
qianfa_2
  rotate: false
  xy: 1834, 1181
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
qianfa_20
  rotate: false
  xy: 136, 818
  size: 36, 65
  orig: 42, 65
  offset: 6, 0
  index: -1
qianfa_21
  rotate: false
  xy: 40, 18
  size: 206, 98
  orig: 206, 98
  offset: 0, 0
  index: -1
qianfa_22
  rotate: false
  xy: 1461, 1566
  size: 41, 22
  orig: 41, 26
  offset: 0, 4
  index: -1
qianfa_23
  rotate: false
  xy: 760, 1076
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
qianfa_24
  rotate: false
  xy: 1279, 1093
  size: 25, 42
  orig: 35, 46
  offset: 10, 0
  index: -1
qianfa_25
  rotate: false
  xy: 1322, 1724
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
qianfa_26
  rotate: false
  xy: 324, 978
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
qianfa_27
  rotate: false
  xy: 1933, 1495
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
qianfa_28
  rotate: false
  xy: 1988, 1624
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
qianfa_29
  rotate: false
  xy: 1904, 877
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
qianfa_3
  rotate: false
  xy: 1829, 761
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
qianfa_30
  rotate: false
  xy: 1165, 869
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
qianfa_31
  rotate: false
  xy: 376, 1019
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
qianfa_32
  rotate: false
  xy: 1284, 1064
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
qianfa_33
  rotate: false
  xy: 721, 1457
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
qianfa_34
  rotate: false
  xy: 812, 1512
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
qianfa_35
  rotate: false
  xy: 2, 908
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
qianfa_36
  rotate: false
  xy: 751, 1139
  size: 133, 52
  orig: 133, 55
  offset: 0, 0
  index: -1
qianfa_37
  rotate: false
  xy: 142, 886
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
qianfa_38
  rotate: false
  xy: 1688, 931
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
qianfa_39
  rotate: false
  xy: 1260, 888
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
qianfa_4
  rotate: false
  xy: 2010, 1021
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
qianfa_40
  rotate: false
  xy: 734, 834
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
qianfa_41
  rotate: false
  xy: 937, 1695
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
qianfa_42
  rotate: false
  xy: 1812, 1204
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
qianfa_43
  rotate: false
  xy: 2025, 1244
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
qianfa_44
  rotate: false
  xy: 1928, 1201
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
qianfa_45
  rotate: false
  xy: 1444, 1129
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
qianfa_46
  rotate: false
  xy: 273, 1295
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
qianfa_47
  rotate: false
  xy: 1443, 1322
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
qianfa_48
  rotate: false
  xy: 1153, 1768
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
qianfa_49
  rotate: false
  xy: 1253, 1766
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
qianfa_5
  rotate: false
  xy: 288, 1000
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
qianfa_50
  rotate: false
  xy: 706, 1776
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
qianfa_51
  rotate: false
  xy: 913, 1007
  size: 49, 42
  orig: 52, 42
  offset: 3, 0
  index: -1
qianfa_6
  rotate: false
  xy: 1855, 785
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
qianfa_7
  rotate: false
  xy: 1148, 965
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
qianfa_8
  rotate: false
  xy: 1045, 971
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
qianfa_9
  rotate: false
  xy: 2, 1161
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
qunbai_01
  rotate: 180
  xy: 2, 560
  size: 323, 303
  orig: 327, 303
  offset: 4, 0
  index: -1
qunbai_02
  rotate: true
  xy: 303, 609
  size: 384, 817
  orig: 384, 817
  offset: 0, 0
  index: -1
qunbai_1
  rotate: true
  xy: 820, 475
  size: 332, 538
  orig: 332, 538
  offset: 0, 0
  index: -1
qunbai_10
  rotate: true
  xy: 923, 758
  size: 395, 758
  orig: 395, 758
  offset: 0, 0
  index: -1
qunbai_17
  rotate: true
  xy: 1147, 502
  size: 278, 681
  orig: 278, 681
  offset: 0, 0
  index: -1
qunbai_18
  rotate: true
  xy: 203, 1237
  size: 149, 391
  orig: 149, 391
  offset: 0, 0
  index: -1
qunbai_19
  rotate: false
  xy: 639, 1030
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
qunbai_2
  rotate: false
  xy: 964, 931
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
qunbai_20
  rotate: false
  xy: 1307, 1551
  size: 249, 123
  orig: 249, 123
  offset: 0, 0
  index: -1
qunbai_22
  rotate: false
  xy: 1855, 644
  size: 190, 278
  orig: 190, 278
  offset: 0, 0
  index: -1
qunbai_23
  rotate: true
  xy: 1246, 1233
  size: 558, 787
  orig: 558, 787
  offset: 0, 0
  index: -1
qunbai_24
  rotate: false
  xy: 774, 445
  size: 96, 180
  orig: 96, 180
  offset: 0, 0
  index: -1
qunbai_2_2
  rotate: true
  xy: 1322, 1643
  size: 149, 472
  orig: 149, 472
  offset: 0, 0
  index: -1
qunbai_3
  rotate: false
  xy: 592, 1238
  size: 66, 176
  orig: 66, 176
  offset: 0, 0
  index: -1
qunbai_4
  rotate: false
  xy: 1683, 953
  size: 124, 170
  orig: 124, 170
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 658, 527
  size: 164, 227
  orig: 164, 227
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 142, 1726
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 589, 540
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: -1
touying_1
  rotate: false
  xy: 364, 759
  size: 135, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
touying_2
  rotate: false
  xy: 918, 1718
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
touying_3
  rotate: false
  xy: 2, 1388
  size: 968, 405
  orig: 1007, 455
  offset: 0, 50
  index: -1
u
  rotate: false
  xy: 1857, 1779
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 490, 1373
  size: 22, 13
  orig: 24, 14
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 1995, 1171
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 1484, 1076
  size: 12, 98
  orig: 12, 98
  offset: 0, 0
  index: -1
wuqi_3
  rotate: true
  xy: 179, 787
  size: 563, 1079
  orig: 563, 1079
  offset: 0, 0
  index: -1
xi_zui
  rotate: false
  xy: 1517, 1569
  size: 25, 13
  orig: 27, 14
  offset: 0, 1
  index: -1
xiong_touying_1
  rotate: false
  xy: 880, 1732
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
xiong_touying_2
  rotate: false
  xy: 1768, 1766
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
xiu_saihong
  rotate: false
  xy: 1926, 627
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
xiu_zui
  rotate: false
  xy: 1229, 1765
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 420, 1784
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
yao_1
  rotate: false
  xy: 282, 1774
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
yao_10
  rotate: false
  xy: 1946, 1589
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
yao_11
  rotate: false
  xy: 367, 1782
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
yao_12
  rotate: false
  xy: 824, 1111
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
yao_13
  rotate: false
  xy: 797, 1522
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
yao_14
  rotate: false
  xy: 1853, 1722
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
yao_15
  rotate: false
  xy: 1974, 1641
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
yao_16
  rotate: false
  xy: 1682, 1640
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
yao_17
  rotate: false
  xy: 989, 1752
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
yao_18
  rotate: false
  xy: 1497, 1278
  size: 134, 62
  orig: 134, 62
  offset: 0, 0
  index: -1
yao_2
  rotate: false
  xy: 1397, 1777
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
yao_3
  rotate: false
  xy: 304, 662
  size: 158, 95
  orig: 158, 95
  offset: 0, 0
  index: -1
yao_5
  rotate: false
  xy: 980, 1034
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
yao_6
  rotate: false
  xy: 1344, 1267
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
yao_7
  rotate: false
  xy: 844, 1744
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
yao_8
  rotate: false
  xy: 314, 1101
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
yao_9
  rotate: false
  xy: 1310, 1251
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
yiling_1
  rotate: false
  xy: 1735, 1287
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
yiling_2
  rotate: false
  xy: 1662, 1727
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yiling_3
  rotate: false
  xy: 324, 1773
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
yiling_4
  rotate: false
  xy: 1342, 1532
  size: 58, 45
  orig: 58, 53
  offset: 0, 0
  index: -1
yiling_5
  rotate: false
  xy: 1186, 1765
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
yiling_6
  rotate: false
  xy: 1448, 1654
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 2005, 1778
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
youshou_10
  rotate: false
  xy: 1215, 1234
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
youshou_11
  rotate: false
  xy: 2, 1331
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
youshou_12
  rotate: false
  xy: 1543, 1576
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
youshou_13
  rotate: false
  xy: 778, 1473
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
youshou_14
  rotate: false
  xy: 1248, 1304
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
youshou_15
  rotate: false
  xy: 1738, 1647
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
youshou_151
  rotate: false
  xy: 1670, 1615
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
youshou_16
  rotate: false
  xy: 1999, 1299
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
youshou_17
  rotate: false
  xy: 1480, 1025
  size: 126, 154
  orig: 126, 154
  offset: 0, 0
  index: -1
youshou_18
  rotate: false
  xy: 542, 1346
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
youshou_19
  rotate: false
  xy: 2, 1565
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 336, 1054
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
youshou_20
  rotate: false
  xy: 1497, 1276
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
youshou_21
  rotate: false
  xy: 2, 1484
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
youshou_22
  rotate: false
  xy: 579, 1317
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
youshou_23
  rotate: false
  xy: 184, 1327
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
youshou_24
  rotate: false
  xy: 2, 1291
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
youshou_25
  rotate: false
  xy: 660, 1248
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
youshou_26
  rotate: false
  xy: 1498, 1100
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
youshou_27
  rotate: false
  xy: 2032, 1630
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
youshou_28
  rotate: false
  xy: 730, 1063
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
youshou_29
  rotate: false
  xy: 1608, 1122
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 47, 1175
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou_30
  rotate: false
  xy: 1225, 1417
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
youshou_31
  rotate: false
  xy: 1935, 1476
  size: 111, 156
  orig: 111, 156
  offset: 0, 0
  index: -1
youshou_32
  rotate: false
  xy: 642, 1073
  size: 180, 81
  orig: 180, 81
  offset: 0, 0
  index: -1
youshou_33
  rotate: false
  xy: 2, 1689
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
youshou_34
  rotate: false
  xy: 1075, 1284
  size: 169, 129
  orig: 169, 129
  offset: 0, 0
  index: -1
youshou_35
  rotate: false
  xy: 2, 1031
  size: 333, 165
  orig: 333, 165
  offset: 0, 0
  index: -1
youshou_4
  rotate: false
  xy: 222, 1317
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
youshou_5
  rotate: false
  xy: 124, 1421
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
youshou_6
  rotate: false
  xy: 55, 1664
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
youshou_7
  rotate: false
  xy: 989, 1725
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
youshou_8
  rotate: false
  xy: 1361, 1763
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
youshou_9
  rotate: false
  xy: 2, 1759
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
youtui_10
  rotate: false
  xy: 596, 1240
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
youtui_15
  rotate: false
  xy: 2, 967
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
youtui_19
  rotate: false
  xy: 400, 1083
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
youtui_25
  rotate: false
  xy: 2, 580
  size: 70, 157
  orig: 70, 157
  offset: 0, 0
  index: -1
youtui_3
  rotate: false
  xy: 2000, 1722
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
youtui_touying
  rotate: 270
  xy: 1270, 763
  size: 189, 631
  orig: 189, 631
  offset: 0, 0
  index: -1
zuoshou_001
  rotate: false
  xy: 250, 1285
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
zuoshou_005
  rotate: false
  xy: 1760, 1264
  size: 34, 20
  orig: 36, 20
  offset: 2, 0
  index: -1
zuoshou_006
  rotate: false
  xy: 142, 1757
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
zuoshou_007
  rotate: false
  xy: 1997, 1719
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
zuoshou_008
  rotate: false
  xy: 2, 860
  size: 152, 224
  orig: 152, 224
  offset: 0, 0
  index: -1
zuoshou_012
  rotate: false
  xy: 218, 1762
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
zuoshou_013
  rotate: false
  xy: 1402, 1554
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 100, 1479
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
zuoshou_14
  rotate: false
  xy: 2, 1366
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
zuoshou_15
  rotate: false
  xy: 886, 1158
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 2, 1149
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
zuoshou_20
  rotate: false
  xy: 330, 1266
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
zuoshou_21
  rotate: false
  xy: 798, 1761
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
zuoshou_22
  rotate: false
  xy: 790, 1163
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
zuoshou_23
  rotate: false
  xy: 330, 1264
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
zuoshou_24
  rotate: false
  xy: 831, 1163
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
zuoshou_25
  rotate: false
  xy: 2, 1643
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
zuoshou_26
  rotate: false
  xy: 8, 338
  size: 125, 178
  orig: 125, 178
  offset: 0, 0
  index: -1
zuoshou_27
  rotate: false
  xy: 1935, 1356
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 1306, 1638
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
zuoshou_38
  rotate: false
  xy: 1924, 936
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
zuoshou_39
  rotate: true
  xy: 1261, 933
  size: 219, 215
  orig: 219, 215
  offset: 0, 0
  index: -1
zuoshou_40
  rotate: false
  xy: 1635, 1160
  size: 205, 172
  orig: 205, 172
  offset: 0, 0
  index: -1
zuotui_1
  rotate: true
  xy: 2, 1153
  size: 203, 740
  orig: 203, 740
  offset: 0, 0
  index: -1
zuotui_10
  rotate: false
  xy: 2005, 1425
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
zuotui_14
  rotate: false
  xy: 1165, 910
  size: 123, 215
  orig: 123, 215
  offset: 0, 0
  index: -1
zuotui_19
  rotate: false
  xy: 1901, 1023
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
zuotui_20
  rotate: false
  xy: 1655, 938
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
zuotui_5
  rotate: false
  xy: 1987, 1087
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
zuotui_touying_1
  rotate: false
  xy: 1280, 1748
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 1682, 1671
  size: 169, 109
  orig: 169, 109
  offset: 0, 0
  index: -1
