
70007002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_wedding
  rotate: false
  xy: 13, 1916
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
BK_aixin
  rotate: false
  xy: 1990, 828
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
BK_zhayan
  rotate: false
  xy: 226, 378
  size: 219, 133
  orig: 219, 133
  offset: 0, 0
  index: -1
bird_1
  rotate: false
  xy: 1912, 786
  size: 134, 179
  orig: 134, 179
  offset: 0, 0
  index: -1
bird_2
  rotate: false
  xy: 874, 68
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
bird_3
  rotate: false
  xy: 100, 414
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
bird_4
  rotate: false
  xy: 1341, 1607
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
bird_5
  rotate: false
  xy: 1863, 1877
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1365, 1583
  size: 19, 21
  orig: 20, 22
  offset: 1, 0
  index: -1
body
  rotate: 180
  xy: 1195, 993
  size: 440, 420
  orig: 440, 420
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1765, 438
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
bra_1
  rotate: false
  xy: 1779, 16
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
bra_2
  rotate: false
  xy: 367, 1854
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
bra_3
  rotate: 180
  xy: 1209, 44
  size: 211, 115
  orig: 211, 122
  offset: 0, 0
  index: -1
bu_hongjiu_1
  rotate: false
  xy: 1693, 1650
  size: 5, 45
  orig: 5, 45
  offset: 0, 0
  index: -1
bu_hongjiu_10
  rotate: false
  xy: 723, 252
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
bu_hongjiu_2
  rotate: false
  xy: 1060, 1833
  size: 6, 47
  orig: 6, 47
  offset: 0, 0
  index: -1
bu_hongjiu_3
  rotate: false
  xy: 1885, 1782
  size: 9, 51
  orig: 9, 51
  offset: 0, 0
  index: -1
bu_hongjiu_4
  rotate: false
  xy: 974, 1101
  size: 38, 59
  orig: 38, 62
  offset: 0, 0
  index: -1
bu_hongjiu_5
  rotate: false
  xy: 1747, 1603
  size: 4, 63
  orig: 4, 64
  offset: 0, 1
  index: -1
bu_hongjiu_6
  rotate: false
  xy: 2, 1896
  size: 3, 21
  orig: 3, 31
  offset: 0, 9
  index: -1
bu_hongjiu_7
  rotate: false
  xy: 1903, 1598
  size: 5, 69
  orig: 5, 70
  offset: 0, 0
  index: -1
bu_hongjiu_8
  rotate: false
  xy: 426, 1144
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
bu_hongjiu_9
  rotate: false
  xy: 1066, 1099
  size: 62, 39
  orig: 62, 40
  offset: 0, 0
  index: -1
bu_jiu_1
  rotate: false
  xy: 1931, 1283
  size: 73, 28
  orig: 73, 54
  offset: 0, 0
  index: -1
bu_jiu_2
  rotate: false
  xy: 1712, 1709
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
bu_jiubei_1
  rotate: false
  xy: 629, 1194
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
bu_jiubei_2
  rotate: false
  xy: 194, 70
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
bu_shouzhang
  rotate: false
  xy: 518, 795
  size: 88, 59
  orig: 88, 66
  offset: 0, 7
  index: -1
bu_shouzhi_1
  rotate: false
  xy: 1694, 1512
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
bu_shouzhi_10
  rotate: false
  xy: 1927, 1894
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bu_shouzhi_11
  rotate: false
  xy: 1786, 1857
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
bu_shouzhi_12
  rotate: false
  xy: 1203, 1409
  size: 22, 21
  orig: 22, 28
  offset: 0, 7
  index: -1
bu_shouzhi_13
  rotate: false
  xy: 2, 1582
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
bu_shouzhi_14
  rotate: false
  xy: 947, 1297
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
bu_shouzhi_2
  rotate: false
  xy: 34, 1883
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bu_shouzhi_3
  rotate: false
  xy: 288, 1899
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
bu_shouzhi_4
  rotate: false
  xy: 2030, 1832
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bu_shouzhi_5
  rotate: false
  xy: 127, 1876
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
bu_shouzhi_6
  rotate: false
  xy: 1879, 1326
  size: 38, 26
  orig: 40, 43
  offset: 2, 17
  index: -1
bu_shouzhi_7
  rotate: false
  xy: 631, 1486
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
bu_shouzhi_8
  rotate: false
  xy: 1606, 1820
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bu_shouzhi_9
  rotate: false
  xy: 254, 1784
  size: 31, 20
  orig: 31, 31
  offset: 0, 11
  index: -1
bu_xiaobi
  rotate: true
  xy: 1412, 488
  size: 188, 154
  orig: 225, 154
  offset: 0, 0
  index: -1
bu_xiuzi_1
  rotate: true
  xy: 164, 96
  size: 108, 205
  orig: 191, 205
  offset: 0, 0
  index: -1
bu_xiuzi_2
  rotate: false
  xy: 1936, 1845
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
bu_xiuzi_3
  rotate: true
  xy: 1475, 42
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
bu_xiuzi_4
  rotate: false
  xy: 933, 1320
  size: 113, 189
  orig: 113, 189
  offset: 0, 0
  index: -1
bu_xiuzi_yy
  rotate: false
  xy: 1160, 1222
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
cup_1
  rotate: false
  xy: 1592, 98
  size: 185, 84
  orig: 185, 84
  offset: 0, 0
  index: -1
cup_1_yy
  rotate: false
  xy: 269, 649
  size: 100, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
cup_2
  rotate: false
  xy: 1327, 1748
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
cup_gaoguang
  rotate: false
  xy: 215, 1897
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
cup_ice_1
  rotate: false
  xy: 1292, 1901
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
cup_ice_2
  rotate: false
  xy: 1100, 1884
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
cup_ice_3
  rotate: false
  xy: 1179, 1907
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cup_jiu_1
  rotate: false
  xy: 1398, 209
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
cup_jiu_2
  rotate: false
  xy: 34, 1899
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
dabi_l
  rotate: true
  xy: 850, 967
  size: 152, 174
  orig: 186, 200
  offset: 34, 26
  index: -1
dabi_l_peishi
  rotate: false
  xy: 2012, 1559
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 1827, 1109
  size: 218, 189
  orig: 218, 189
  offset: 0, 0
  index: -1
datui_l
  rotate: false
  xy: 1619, 761
  size: 427, 435
  orig: 427, 435
  offset: 0, 0
  index: -1
datui_r
  rotate: false
  xy: 631, 995
  size: 391, 299
  orig: 391, 382
  offset: 0, 83
  index: -1
dingfa
  rotate: false
  xy: 132, 662
  size: 163, 71
  orig: 163, 71
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 671, 1647
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
erhuan_1
  rotate: false
  xy: 1751, 1709
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
erhuan_2
  rotate: false
  xy: 1873, 1835
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 1994, 1200
  size: 51, 19
  orig: 51, 27
  offset: 0, 8
  index: -1
eye_close_r
  rotate: false
  xy: 1426, 1327
  size: 26, 20
  orig: 50, 21
  offset: 24, 1
  index: -1
fajia_02
  rotate: false
  xy: 1960, 68
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
fajia_1
  rotate: false
  xy: 1956, 1814
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
fajia_2
  rotate: false
  xy: 1875, 1269
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 814, 674
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 1183, 619
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
gaoguang_l
  rotate: false
  xy: 319, 1911
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
gaoguang_r
  rotate: false
  xy: 1306, 1911
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
gezhiwo_l
  rotate: true
  xy: 1609, 233
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1464, 934
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
houfa_1
  rotate: false
  xy: 1972, 1676
  size: 71, 242
  orig: 71, 242
  offset: 0, 0
  index: -1
houfa_10
  rotate: false
  xy: 1060, 1817
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
houfa_11
  rotate: false
  xy: 255, 109
  size: 191, 173
  orig: 191, 173
  offset: 0, 0
  index: -1
houfa_12
  rotate: 270
  xy: 1403, 70
  size: 149, 173
  orig: 149, 177
  offset: 0, 4
  index: -1
houfa_13
  rotate: 270
  xy: 2, 1633
  size: 284, 379
  orig: 284, 379
  offset: 0, 0
  index: -1
houfa_14
  rotate: false
  xy: 601, 536
  size: 399, 317
  orig: 411, 317
  offset: 0, 0
  index: -1
houfa_2
  rotate: false
  xy: 2001, 623
  size: 46, 115
  orig: 103, 320
  offset: 57, 56
  index: -1
houfa_3
  rotate: false
  xy: 1617, 302
  size: 429, 99
  orig: 429, 99
  offset: 0, 0
  index: -1
houfa_4
  rotate: false
  xy: 535, 1065
  size: 134, 202
  orig: 204, 262
  offset: 70, 0
  index: -1
houfa_5
  rotate: true
  xy: 1121, 55
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
houfa_6
  rotate: false
  xy: 1741, 1728
  size: 43, 189
  orig: 43, 189
  offset: 0, 0
  index: -1
houfa_7
  rotate: false
  xy: 426, 16
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
houfa_8
  rotate: false
  xy: 2012, 1467
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
houfa_9
  rotate: false
  xy: 2, 3
  size: 25, 124
  orig: 25, 124
  offset: 0, 0
  index: -1
huaban_22
  rotate: false
  xy: 92, 929
  size: 67, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
huaban_34
  rotate: false
  xy: 371, 49
  size: 76, 57
  orig: 79, 63
  offset: 0, 6
  index: -1
huaban_5
  rotate: false
  xy: 167, 1882
  size: 46, 35
  orig: 46, 36
  offset: 0, 0
  index: -1
huaban_6
  rotate: false
  xy: 2, 1537
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
huashu
  rotate: false
  xy: 1748, 527
  size: 298, 286
  orig: 319, 297
  offset: 0, 11
  index: -1
jiao_l_yidai_yy
  rotate: false
  xy: 642, 948
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
jiu_sachu
  rotate: false
  xy: 1701, 1490
  size: 48, 217
  orig: 48, 217
  offset: 0, 0
  index: -1
leizhi_l
  rotate: false
  xy: 7, 1913
  size: 4, 4
  orig: 6, 4
  offset: 2, 0
  index: -1
lian
  rotate: true
  xy: 661, 319
  size: 168, 196
  orig: 168, 204
  offset: 0, 8
  index: -1
meimao_l
  rotate: false
  xy: 1195, 1123
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
meimao_l_yy
  rotate: false
  xy: 1199, 1881
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
meimao_r
  rotate: false
  xy: 1431, 1464
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 122, 1627
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
qianfa_10
  rotate: false
  xy: 558, 593
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
qianfa_11
  rotate: 180
  xy: 860, 3
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
qianfa_12
  rotate: true
  xy: 263, 959
  size: 62, 377
  orig: 62, 377
  offset: 0, 0
  index: -1
qianfa_13
  rotate: false
  xy: 1797, 1056
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
qianfa_14
  rotate: true
  xy: 1609, 83
  size: 36, 192
  orig: 36, 192
  offset: 0, 0
  index: -1
qianfa_2
  rotate: false
  xy: 647, 1494
  size: 63, 144
  orig: 63, 144
  offset: 0, 0
  index: -1
qianfa_3
  rotate: false
  xy: 1700, 1361
  size: 36, 134
  orig: 39, 134
  offset: 3, 0
  index: -1
qianfa_4
  rotate: false
  xy: 1100, 1899
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
qianfa_5
  rotate: false
  xy: 2, 1574
  size: 86, 142
  orig: 86, 182
  offset: 0, 40
  index: -1
qianfa_6
  rotate: false
  xy: 1962, 1312
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
qianfa_7
  rotate: true
  xy: 2, 87
  size: 115, 180
  orig: 115, 180
  offset: 0, 0
  index: -1
qianfa_8
  rotate: false
  xy: 1694, 1562
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
qianfa_9
  rotate: false
  xy: 1677, 1594
  size: 24, 102
  orig: 24, 102
  offset: 0, 0
  index: -1
qianfa_yy_1
  rotate: false
  xy: 2, 1435
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
qianfa_yy_2
  rotate: false
  xy: 2, 1845
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
qianfa_yy_3
  rotate: true
  xy: 1064, 75
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
qianfa_yy_4
  rotate: false
  xy: 1441, 1181
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
qunzi_1
  rotate: true
  xy: 1710, 207
  size: 134, 268
  orig: 152, 355
  offset: 0, 87
  index: -1
qunzi_2
  rotate: false
  xy: 842, 1247
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
qunzi_20
  rotate: true
  xy: 855, 269
  size: 144, 312
  orig: 144, 312
  offset: 0, 0
  index: -1
qunzi_21
  rotate: true
  xy: 1896, 1340
  size: 577, 114
  orig: 589, 114
  offset: 0, 0
  index: -1
qunzi_3
  rotate: true
  xy: 918, 143
  size: 81, 289
  orig: 81, 289
  offset: 0, 0
  index: -1
qunzi_4
  rotate: true
  xy: 1566, 378
  size: 239, 480
  orig: 239, 480
  offset: 0, 0
  index: -1
qunzi_5
  rotate: true
  xy: 1458, 392
  size: 47, 161
  orig: 47, 161
  offset: 0, 0
  index: -1
qunzi_6
  rotate: 270
  xy: 409, 220
  size: 112, 367
  orig: 112, 367
  offset: 0, 0
  index: -1
qunzi_7
  rotate: false
  xy: 1345, 1137
  size: 347, 780
  orig: 347, 780
  offset: 0, 0
  index: -1
qunzi_7_r
  rotate: true
  xy: 1455, 1698
  size: 219, 304
  orig: 219, 304
  offset: 0, 0
  index: -1
qunzi_8
  rotate: 180
  xy: 985, 672
  size: 536, 245
  orig: 536, 245
  offset: 0, 0
  index: -1
qunzi_9
  rotate: true
  xy: 1682, 1041
  size: 876, 219
  orig: 876, 241
  offset: 0, 22
  index: -1
qunzi_peishi_r_1
  rotate: false
  xy: 1233, 277
  size: 337, 105
  orig: 337, 105
  offset: 0, 0
  index: -1
qunzi_peishi_r_2
  rotate: false
  xy: 112, 943
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
qunzi_peishi_r_3
  rotate: 180
  xy: 286, 265
  size: 379, 162
  orig: 379, 162
  offset: 0, 0
  index: -1
qunzi_peishi_r_4
  rotate: false
  xy: 642, 1879
  size: 63, 39
  orig: 63, 43
  offset: 0, 0
  index: -1
qunzi_peishi_r_yy_1
  rotate: false
  xy: 1175, 172
  size: 184, 60
  orig: 184, 60
  offset: 0, 0
  index: -1
qunzi_peishi_r_yy_2
  rotate: false
  xy: 1280, 87
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
qunzi_peishi_r_yy_3
  rotate: false
  xy: 1177, 234
  size: 319, 86
  orig: 319, 86
  offset: 0, 0
  index: -1
qunzi_r_1
  rotate: false
  xy: 1951, 402
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
qunzi_r_2
  rotate: 180
  xy: 257, 855
  size: 1107, 241
  orig: 1107, 241
  offset: 0, 0
  index: -1
qunzi_r_3
  rotate: 270
  xy: 1009, 997
  size: 920, 562
  orig: 920, 562
  offset: 0, 0
  index: -1
shangyanpi_l
  rotate: false
  xy: 1120, 1251
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
shangyanpi_r
  rotate: false
  xy: 1246, 1877
  size: 18, 11
  orig: 18, 12
  offset: 0, 0
  index: -1
shoes_1
  rotate: 270
  xy: 2, 297
  size: 193, 217
  orig: 193, 217
  offset: 0, 0
  index: -1
shoes_r_1
  rotate: false
  xy: 379, 1145
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
shoes_r_2
  rotate: false
  xy: 774, 167
  size: 142, 157
  orig: 142, 164
  offset: 0, 0
  index: -1
shouer_l_1
  rotate: false
  xy: 754, 681
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
shouer_l_2
  rotate: false
  xy: 1617, 979
  size: 62, 156
  orig: 62, 171
  offset: 0, 15
  index: -1
shouer_l_3
  rotate: false
  xy: 1684, 614
  size: 56, 145
  orig: 56, 145
  offset: 0, 0
  index: -1
shouer_r_1
  rotate: false
  xy: 1563, 1747
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
shouer_r_2
  rotate: false
  xy: 983, 978
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
shouer_r_3
  rotate: false
  xy: 1283, 1790
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
shouzhang_l
  rotate: 180
  xy: 475, 75
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
shouzhang_r
  rotate: false
  xy: 1220, 1417
  size: 83, 58
  orig: 83, 66
  offset: 0, 4
  index: -1
shouzhi_l_1
  rotate: false
  xy: 1331, 1718
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
shouzhi_l_10
  rotate: false
  xy: 673, 1253
  size: 37, 30
  orig: 65, 46
  offset: 28, 0
  index: -1
shouzhi_l_11
  rotate: false
  xy: 89, 1604
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shouzhi_l_12
  rotate: false
  xy: 1014, 1508
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
shouzhi_l_13
  rotate: false
  xy: 1306, 1416
  size: 33, 25
  orig: 46, 29
  offset: 13, 4
  index: -1
shouzhi_l_2
  rotate: false
  xy: 1780, 1879
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
shouzhi_l_3
  rotate: false
  xy: 688, 1696
  size: 20, 35
  orig: 20, 40
  offset: 0, 5
  index: -1
shouzhi_l_4
  rotate: false
  xy: 1028, 1532
  size: 22, 25
  orig: 24, 51
  offset: 0, 26
  index: -1
shouzhi_l_5
  rotate: false
  xy: 1386, 1571
  size: 37, 66
  orig: 41, 106
  offset: 0, 40
  index: -1
shouzhi_l_6
  rotate: false
  xy: 287, 1780
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
shouzhi_l_7
  rotate: false
  xy: 1388, 1548
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
shouzhi_l_8
  rotate: false
  xy: 1346, 1760
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
shouzhi_l_9
  rotate: false
  xy: 1130, 1264
  size: 30, 25
  orig: 73, 42
  offset: 43, 0
  index: -1
shouzhi_l_yidai
  rotate: false
  xy: 1192, 1895
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
shouzhi_r_1
  rotate: false
  xy: 1355, 1806
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
shouzhi_r_10
  rotate: false
  xy: 369, 1830
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
shouzhi_r_11
  rotate: false
  xy: 215, 1883
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shouzhi_r_12
  rotate: false
  xy: 1020, 1409
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shouzhi_r_2
  rotate: false
  xy: 1694, 1534
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shouzhi_r_3
  rotate: false
  xy: 1740, 1668
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
shouzhi_r_4
  rotate: false
  xy: 1719, 1731
  size: 20, 28
  orig: 20, 57
  offset: 0, 0
  index: -1
shouzhi_r_5
  rotate: false
  xy: 487, 1906
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shouzhi_r_6
  rotate: false
  xy: 684, 1623
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shouzhi_r_7
  rotate: false
  xy: 1021, 1428
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shouzhi_r_8
  rotate: false
  xy: 1240, 1474
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
shouzhi_r_9
  rotate: false
  xy: 147, 1877
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
taijie_yy_1
  rotate: 180
  xy: 2, 675
  size: 598, 247
  orig: 598, 247
  offset: 0, 0
  index: -1
taijie_yy_2
  rotate: false
  xy: 194, 1022
  size: 440, 119
  orig: 440, 119
  offset: 0, 0
  index: -1
taijie_yy_3
  rotate: 180
  xy: 830, 220
  size: 360, 117
  orig: 360, 117
  offset: 0, 0
  index: -1
taijie_yy_4
  rotate: true
  xy: 1271, 384
  size: 288, 296
  orig: 288, 296
  offset: 0, 0
  index: -1
taijie_yy_5
  rotate: false
  xy: 401, 462
  size: 419, 120
  orig: 419, 120
  offset: 0, 0
  index: -1
ug_shuye
  rotate: false
  xy: 831, 439
  size: 310, 141
  orig: 310, 141
  offset: 0, 0
  index: -1
ug_weilan
  rotate: false
  xy: 2, 936
  size: 706, 981
  orig: 706, 981
  offset: 0, 0
  index: -1
ug_zhuzi
  rotate: 180
  xy: 656, 1125
  size: 403, 792
  orig: 435, 792
  offset: 0, 0
  index: -1
xianglian_1
  rotate: false
  xy: 327, 1811
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
xianglian_2
  rotate: false
  xy: 383, 1906
  size: 11, 11
  orig: 11, 12
  offset: 0, 0
  index: -1
xianglian_3
  rotate: false
  xy: 240, 1884
  size: 11, 11
  orig: 11, 12
  offset: 0, 0
  index: -1
xianglian_4
  rotate: false
  xy: 114, 1872
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 918, 94
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: 180
  xy: 137, 192
  size: 148, 178
  orig: 155, 178
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: 180
  xy: 762, 492
  size: 507, 365
  orig: 507, 380
  offset: 0, 0
  index: -1
xiaotui_l_yidai
  rotate: false
  xy: 184, 1716
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: 180
  xy: 2, 484
  size: 541, 197
  orig: 541, 217
  offset: 0, 20
  index: -1
xiaotui_r_yy
  rotate: 180
  xy: 587, 72
  size: 203, 124
  orig: 223, 124
  offset: 20, 0
  index: -1
xiayanpi_l
  rotate: false
  xy: 1519, 1908
  size: 24, 10
  orig: 24, 12
  offset: 0, 2
  index: -1
xiayanpi_r
  rotate: false
  xy: 1511, 1860
  size: 17, 13
  orig: 91, 54
  offset: 71, 41
  index: -1
xiong_1
  rotate: 270
  xy: 1568, 436
  size: 178, 210
  orig: 178, 210
  offset: 0, 0
  index: -1
xiong_2
  rotate: false
  xy: 2, 621
  size: 129, 195
  orig: 129, 195
  offset: 0, 0
  index: -1
xiong_bow_0
  rotate: false
  xy: 1231, 1881
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
xiong_bow_1
  rotate: false
  xy: 154, 1683
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
xiong_bow_2
  rotate: false
  xy: 1761, 1842
  size: 12, 56
  orig: 19, 56
  offset: 4, 0
  index: -1
xiong_bow_3
  rotate: false
  xy: 1624, 1769
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
xiong_bow_4
  rotate: false
  xy: 1060, 1776
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
xiong_yy
  rotate: false
  xy: 1385, 517
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
xiuzi_l_0
  rotate: false
  xy: 1101, 1108
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
xiuzi_l_1
  rotate: false
  xy: 982, 1293
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
xiuzi_l_2
  rotate: true
  xy: 427, 130
  size: 95, 222
  orig: 95, 222
  offset: 0, 0
  index: -1
xiuzi_l_3
  rotate: false
  xy: 1185, 1062
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
xiuzi_l_4
  rotate: false
  xy: 2, 139
  size: 155, 164
  orig: 155, 164
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 295, 1109
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 1397, 1517
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
yanjian_l
  rotate: false
  xy: 664, 1877
  size: 22, 15
  orig: 23, 18
  offset: 0, 3
  index: -1
yanjian_r
  rotate: false
  xy: 1350, 1850
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
yankuang_l
  rotate: false
  xy: 1675, 1012
  size: 58, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
yankuang_r
  rotate: false
  xy: 1447, 1433
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 1635, 1741
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 1713, 1435
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
yidai_1
  rotate: 180
  xy: 1779, 66
  size: 206, 167
  orig: 340, 167
  offset: 134, 0
  index: -1
yidai_1_yy
  rotate: false
  xy: 1862, 151
  size: 183, 154
  orig: 183, 154
  offset: 0, 0
  index: -1
yidai_2
  rotate: true
  xy: 1245, 126
  size: 254, 353
  orig: 254, 353
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 627, 1438
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
yifu_1_yy
  rotate: false
  xy: 761, 949
  size: 90, 61
  orig: 195, 118
  offset: 100, 57
  index: -1
yifu_2
  rotate: false
  xy: 496, 979
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 873, 1288
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
yifu_4
  rotate: false
  xy: 480, 393
  size: 160, 66
  orig: 160, 66
  offset: 0, 0
  index: -1
yifu_5
  rotate: false
  xy: 1273, 633
  size: 425, 330
  orig: 440, 345
  offset: 15, 15
  index: -1
yifu_6
  rotate: false
  xy: 766, 69
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
yifu_bow_1
  rotate: 180
  xy: 1003, 317
  size: 265, 182
  orig: 265, 182
  offset: 0, 0
  index: -1
yifu_bow_2
  rotate: false
  xy: 554, 98
  size: 158, 120
  orig: 158, 120
  offset: 0, 0
  index: -1
yifu_hua_1
  rotate: false
  xy: 2, 316
  size: 55, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
yifu_hua_2
  rotate: false
  xy: 38, 1550
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yifu_hua_3
  rotate: false
  xy: 1437, 1290
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
yifu_hua_4
  rotate: false
  xy: 2023, 1311
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yiling_1
  rotate: false
  xy: 2018, 1858
  size: 23, 60
  orig: 23, 64
  offset: 0, 0
  index: -1
yiling_2
  rotate: true
  xy: 1523, 1124
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
yixiu_r_1
  rotate: false
  xy: 928, 836
  size: 211, 77
  orig: 211, 77
  offset: 0, 0
  index: -1
yixiu_r_2
  rotate: true
  xy: 1575, 142
  size: 106, 208
  orig: 186, 208
  offset: 0, 0
  index: -1
yixiu_r_3
  rotate: false
  xy: 1250, 1887
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
yixiu_r_4
  rotate: false
  xy: 1561, 900
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yixiu_r_5
  rotate: false
  xy: 75, 1884
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 1475, 1259
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 1640, 1718
  size: 18, 22
  orig: 32, 24
  offset: 3, 0
  index: -1
zui_3
  rotate: false
  xy: 612, 1895
  size: 28, 22
  orig: 38, 42
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 515, 1198
  size: 26, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 2, 1718
  size: 24, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zui_angry
  rotate: false
  xy: 1025, 1447
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zui_happy
  rotate: false
  xy: 679, 1859
  size: 24, 22
  orig: 24, 25
  offset: 0, 3
  index: -1
zui_normal
  rotate: false
  xy: 1542, 1837
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
zui_sad
  rotate: false
  xy: 1428, 1901
  size: 21, 16
  orig: 29, 20
  offset: 0, 0
  index: -1
zui_shy
  rotate: false
  xy: 1020, 1366
  size: 18, 20
  orig: 28, 23
  offset: 2, 0
  index: -1
zui_surprise
  rotate: false
  xy: 1020, 1387
  size: 17, 21
  orig: 27, 23
  offset: 0, 0
  index: -1
