
510050_bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
20
  rotate: true
  xy: 1215, 1252
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 0, 911
  size: 1290, 1133
  orig: 1290, 1133
  offset: 0, 0
  index: -1
beijing_yinying_1
  rotate: false
  xy: 231, 1977
  size: 203, 68
  orig: 203, 68
  offset: 0, 0
  index: -1
beijing_yinying_2
  rotate: 180
  xy: 212, 207
  size: 241, 164
  orig: 241, 182
  offset: 0, 18
  index: -1
deng_1
  rotate: true
  xy: 950, 324
  size: 141, 206
  orig: 141, 206
  offset: 0, 0
  index: -1
deng_3
  rotate: 180
  xy: 1926, 1619
  size: 111, 427
  orig: 111, 463
  offset: 0, 36
  index: -1
deng_4
  rotate: true
  xy: 536, 89
  size: 127, 516
  orig: 127, 516
  offset: 0, 0
  index: -1
image/b
  rotate: true
  xy: 10, 477
  size: 209, 415
  orig: 209, 415
  offset: 0, 0
  index: -1
image/b01
  rotate: false
  xy: 1290, 1530
  size: 372, 515
  orig: 372, 515
  offset: 0, 0
  index: -1
image/d
  rotate: false
  xy: 0, 1024
  size: 148, 227
  orig: 148, 227
  offset: 0, 0
  index: -1
image/dg
  rotate: true
  xy: 459, 474
  size: 246, 307
  orig: 246, 307
  offset: 0, 0
  index: -1
image/lz/lz00
  rotate: false
  xy: 1354, 2009
  size: 21, 35
  orig: 25, 86
  offset: 2, 4
  index: -1
image/lz/lz01
  rotate: true
  xy: 1619, 1607
  size: 23, 67
  orig: 25, 86
  offset: 1, 2
  index: -1
image/lz/lz02
  rotate: true
  xy: 218, 2021
  size: 23, 70
  orig: 25, 86
  offset: 1, 4
  index: -1
image/lz/lz03
  rotate: true
  xy: 1220, 1683
  size: 24, 70
  orig: 25, 86
  offset: 0, 4
  index: -1
image/lz/lz04
  rotate: true
  xy: 1150, 1673
  size: 24, 70
  orig: 25, 86
  offset: 0, 6
  index: -1
image/lz/lz05
  rotate: true
  xy: 1213, 1756
  size: 24, 77
  orig: 25, 86
  offset: 0, 6
  index: -1
image/lz/lz06
  rotate: true
  xy: 56, 1912
  size: 24, 78
  orig: 25, 86
  offset: 0, 8
  index: -1
image/lz/lz07
  rotate: false
  xy: 1680, 1826
  size: 25, 78
  orig: 25, 86
  offset: 0, 8
  index: -1
image/lz/lz08
  rotate: false
  xy: 2000, 1829
  size: 24, 43
  orig: 25, 86
  offset: 1, 12
  index: -1
image/lz/lz09
  rotate: false
  xy: 2024, 1831
  size: 24, 44
  orig: 25, 86
  offset: 1, 12
  index: -1
image/lz/lz10
  rotate: false
  xy: 0, 1795
  size: 24, 42
  orig: 25, 86
  offset: 1, 15
  index: -1
image/lz/lz11
  rotate: true
  xy: 188, 1927
  size: 24, 51
  orig: 25, 86
  offset: 1, 8
  index: -1
image/lz/lz12
  rotate: true
  xy: 134, 1914
  size: 22, 54
  orig: 25, 86
  offset: 1, 1
  index: -1
image/lz/lz13
  rotate: false
  xy: 1332, 1985
  size: 22, 59
  orig: 25, 86
  offset: 1, 2
  index: -1
image/lz/lz14
  rotate: false
  xy: 1105, 1881
  size: 22, 58
  orig: 25, 86
  offset: 1, 4
  index: -1
image/nlg2/nlg_14
  rotate: false
  xy: 0, 57
  size: 510, 341
  orig: 516, 366
  offset: 0, 21
  index: -1
image/nlg2/nlg_16
  rotate: false
  xy: 1343, 294
  size: 512, 343
  orig: 516, 366
  offset: 0, 19
  index: -1
image/nlg2/nlg_40
  rotate: false
  xy: 1051, 4
  size: 516, 323
  orig: 516, 366
  offset: 0, 16
  index: -1
image/nlg2/nlg_60
  rotate: false
  xy: 1533, 65
  size: 473, 321
  orig: 516, 366
  offset: 16, 19
  index: -1
image/nlg2/nlg_62
  rotate: 180
  xy: 0, 180
  size: 471, 323
  orig: 516, 366
  offset: 21, 15
  index: -1
image/nlg2/nlg_64
  rotate: false
  xy: 495, 231
  size: 461, 317
  orig: 516, 366
  offset: 31, 21
  index: -1
image/nlg2/nlg_66
  rotate: false
  xy: 917, 181
  size: 451, 326
  orig: 516, 366
  offset: 36, 15
  index: -1
image/sd/sd00
  rotate: 180
  xy: 1409, 788
  size: 637, 319
  orig: 677, 326
  offset: 12, 7
  index: -1
image/sd/sd02
  rotate: false
  xy: 626, 700
  size: 644, 314
  orig: 677, 326
  offset: 6, 12
  index: -1
image/sd/sd04
  rotate: false
  xy: 1262, 587
  size: 630, 281
  orig: 677, 326
  offset: 33, 45
  index: -1
image/sd/sd06
  rotate: 180
  xy: 1307, 1087
  size: 656, 308
  orig: 677, 326
  offset: 3, 18
  index: -1
image/sd/sd08
  rotate: false
  xy: 894, 1303
  size: 672, 317
  orig: 677, 326
  offset: 5, 9
  index: -1
image/sd/sd10
  rotate: false
  xy: 845, 970
  size: 645, 319
  orig: 677, 326
  offset: 4, 7
  index: -1
image/sd/sd12
  rotate: 270
  xy: 1647, 1393
  size: 653, 322
  orig: 677, 326
  offset: 14, 4
  index: -1
image/sd/sd14
  rotate: false
  xy: 0, 669
  size: 626, 326
  orig: 677, 326
  offset: 7, 0
  index: -1
image/w
  rotate: true
  xy: 1879, 693
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
image/yun
  rotate: false
  xy: 1607, 1996
  size: 28, 49
  orig: 391, 217
  offset: 363, 58
  index: -1
jiazi_2
  rotate: false
  xy: 1952, 1012
  size: 64, 231
  orig: 64, 231
  offset: 0, 0
  index: -1
jiazi_3
  rotate: true
  xy: 886, 451
  size: 290, 415
  orig: 290, 415
  offset: 0, 0
  index: -1
jiazi_5
  rotate: 270
  xy: 630, 2
  size: 135, 347
  orig: 135, 347
  offset: 0, 0
  index: -1
niao_1
  rotate: true
  xy: 1665, 466
  size: 296, 365
  orig: 296, 365
  offset: 0, 0
  index: -1
niao_10
  rotate: false
  xy: 1255, 1820
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
niao_11
  rotate: false
  xy: 1716, 1959
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
niao_12
  rotate: false
  xy: 1157, 1855
  size: 175, 189
  orig: 175, 189
  offset: 0, 0
  index: -1
niao_13
  rotate: false
  xy: 1127, 1894
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
niao_14
  rotate: false
  xy: 2037, 1972
  size: 9, 72
  orig: 9, 72
  offset: 0, 0
  index: -1
niao_15
  rotate: true
  xy: 389, 372
  size: 103, 437
  orig: 103, 437
  offset: 0, 0
  index: -1
niao_16
  rotate: false
  xy: 1543, 1437
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
niao_17
  rotate: 180
  xy: 1940, 29
  size: 92, 438
  orig: 92, 438
  offset: 0, 0
  index: -1
niao_18
  rotate: false
  xy: 1599, 1463
  size: 64, 132
  orig: 64, 132
  offset: 0, 0
  index: -1
niao_19
  rotate: 270
  xy: 472, 48
  size: 86, 439
  orig: 86, 439
  offset: 0, 0
  index: -1
niao_2
  rotate: false
  xy: 869, 1903
  size: 370, 142
  orig: 370, 142
  offset: 0, 0
  index: -1
niao_21
  rotate: true
  xy: 917, 1584
  size: 88, 407
  orig: 88, 407
  offset: 0, 0
  index: -1
niao_22
  rotate: true
  xy: 766, 1990
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
niao_24
  rotate: false
  xy: 1287, 431
  size: 368, 186
  orig: 368, 186
  offset: 0, 0
  index: -1
niao_25
  rotate: false
  xy: 1164, 1926
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
niao_26
  rotate: true
  xy: 960, 1580
  size: 59, 197
  orig: 59, 197
  offset: 0, 0
  index: -1
niao_27
  rotate: false
  xy: 1926, 1242
  size: 101, 259
  orig: 101, 259
  offset: 0, 0
  index: -1
niao_3
  rotate: false
  xy: 1856, 1922
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
niao_4
  rotate: true
  xy: 434, 1998
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
niao_5
  rotate: false
  xy: 1205, 1599
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
niao_6
  rotate: false
  xy: 226, 1951
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
niao_7
  rotate: false
  xy: 0, 1895
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
niao_8
  rotate: false
  xy: 10, 1741
  size: 23, 94
  orig: 23, 94
  offset: 0, 0
  index: -1
niao_9
  rotate: false
  xy: 1899, 2010
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
piaodai_18
  rotate: true
  xy: 894, 1290
  size: 67, 180
  orig: 67, 180
  offset: 0, 0
  index: -1
piaodai_22
  rotate: false
  xy: 1638, 1902
  size: 84, 143
  orig: 84, 143
  offset: 0, 0
  index: -1
piaodai_23
  rotate: true
  xy: 749, 986
  size: 133, 155
  orig: 133, 155
  offset: 0, 0
  index: -1
piaodai_25
  rotate: true
  xy: 0, 1936
  size: 109, 232
  orig: 109, 232
  offset: 0, 0
  index: -1

510050_bg2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
image/nlg2/nlg_00
  rotate: false
  xy: 964, 1
  size: 465, 322
  orig: 516, 366
  offset: 18, 15
  index: -1
image/nlg2/nlg_02
  rotate: false
  xy: 68, 202
  size: 472, 332
  orig: 516, 366
  offset: 8, 24
  index: -1
image/nlg2/nlg_04
  rotate: false
  xy: 682, 714
  size: 458, 345
  orig: 516, 366
  offset: 7, 17
  index: -1
image/nlg2/nlg_06
  rotate: 180
  xy: 640, 1541
  size: 421, 342
  orig: 516, 366
  offset: 40, 20
  index: -1
image/nlg2/nlg_08
  rotate: false
  xy: 220, 933
  size: 451, 353
  orig: 516, 366
  offset: 2, 9
  index: -1
image/nlg2/nlg_10
  rotate: false
  xy: 1117, 490
  size: 468, 360
  orig: 516, 366
  offset: 0, 2
  index: -1
image/nlg2/nlg_12
  rotate: true
  xy: 0, 1209
  size: 507, 355
  orig: 516, 366
  offset: 0, 7
  index: -1
image/nlg2/nlg_18
  rotate: false
  xy: 0, 1704
  size: 515, 330
  orig: 516, 366
  offset: 0, 21
  index: -1
image/nlg2/nlg_20
  rotate: false
  xy: 1538, 1666
  size: 510, 320
  orig: 516, 366
  offset: 0, 21
  index: -1
image/nlg2/nlg_22
  rotate: false
  xy: 12, 1157
  size: 516, 325
  orig: 516, 366
  offset: 0, 16
  index: -1
image/nlg2/nlg_24
  rotate: false
  xy: 1459, 734
  size: 489, 328
  orig: 516, 366
  offset: 27, 17
  index: -1
image/nlg2/nlg_26
  rotate: false
  xy: 801, 246
  size: 507, 336
  orig: 516, 366
  offset: 9, 4
  index: -1
image/nlg2/nlg_28
  rotate: 180
  xy: 1479, 1706
  size: 514, 327
  orig: 516, 366
  offset: 0, 11
  index: -1
image/nlg2/nlg_30
  rotate: false
  xy: 451, 434
  size: 515, 345
  orig: 516, 366
  offset: 0, 0
  index: -1
image/nlg2/nlg_32
  rotate: false
  xy: 782, 1480
  size: 515, 319
  orig: 516, 366
  offset: 0, 22
  index: -1
image/nlg2/nlg_34
  rotate: false
  xy: 886, 633
  size: 490, 319
  orig: 516, 366
  offset: 24, 19
  index: -1
image/nlg2/nlg_36
  rotate: false
  xy: 0, 490
  size: 427, 316
  orig: 516, 366
  offset: 45, 18
  index: -1
image/nlg2/nlg_38
  rotate: false
  xy: 638, 1169
  size: 516, 322
  orig: 516, 366
  offset: 0, 17
  index: -1
image/nlg2/nlg_42
  rotate: false
  xy: 1298, 1129
  size: 515, 321
  orig: 516, 366
  offset: 1, 16
  index: -1
image/nlg2/nlg_44
  rotate: false
  xy: 361, 1333
  size: 501, 334
  orig: 516, 366
  offset: 15, 2
  index: -1
image/nlg2/nlg_46
  rotate: 180
  xy: 1272, 1387
  size: 507, 323
  orig: 516, 366
  offset: 9, 18
  index: -1
image/nlg2/nlg_48
  rotate: false
  xy: 299, 637
  size: 468, 317
  orig: 516, 366
  offset: 0, 21
  index: -1
image/nlg2/nlg_50
  rotate: false
  xy: 1085, 1709
  size: 505, 325
  orig: 516, 366
  offset: 11, 15
  index: -1
image/nlg2/nlg_52
  rotate: false
  xy: 978, 954
  size: 442, 320
  orig: 516, 366
  offset: 6, 17
  index: -1
image/nlg2/nlg_54
  rotate: true
  xy: 0, 721
  size: 442, 322
  orig: 516, 366
  offset: 10, 15
  index: -1
image/nlg2/nlg_56
  rotate: false
  xy: 1133, 1279
  size: 484, 333
  orig: 516, 366
  offset: 13, 5
  index: -1
image/nlg2/nlg_58
  rotate: false
  xy: 197, 1474
  size: 475, 327
  orig: 516, 366
  offset: 17, 11
  index: -1
image/nlg2/nlg_68
  rotate: 180
  xy: 405, 1708
  size: 469, 325
  orig: 516, 366
  offset: 24, 18
  index: -1
image/nlg2/nlg_70
  rotate: false
  xy: 1223, 834
  size: 390, 324
  orig: 516, 366
  offset: 102, 13
  index: -1
image/nlg2/nlg_72
  rotate: false
  xy: 1638, 448
  size: 411, 321
  orig: 516, 366
  offset: 83, 16
  index: -1
image/nlg2/nlg_74
  rotate: true
  xy: 661, 878
  size: 352, 321
  orig: 516, 366
  offset: 140, 15
  index: -1
image/nlg2/nlg_76
  rotate: false
  xy: 1697, 1352
  size: 351, 321
  orig: 516, 366
  offset: 142, 16
  index: -1
image/nlg2/nlg_78
  rotate: false
  xy: 761, 361
  size: 333, 317
  orig: 516, 366
  offset: 152, 21
  index: -1
image/nlg2/nlg_80
  rotate: false
  xy: 1610, 1046
  size: 439, 323
  orig: 516, 366
  offset: 48, 16
  index: -1
image/nlg2/nlg_82
  rotate: true
  xy: 0, 206
  size: 291, 324
  orig: 516, 366
  offset: 193, 14
  index: -1
image/nlg2/nlg_84
  rotate: 270
  xy: 1654, 124
  size: 285, 339
  orig: 516, 366
  offset: 228, 15
  index: -1
image/nlg2/nlg_86
  rotate: false
  xy: 1288, 207
  size: 450, 351
  orig: 516, 366
  offset: 44, 7
  index: -1
image/nlg2/nlg_88
  rotate: false
  xy: 284, 97
  size: 457, 347
  orig: 516, 366
  offset: 42, 11
  index: -1
jiazi_6
  rotate: true
  xy: 1098, 293
  size: 215, 411
  orig: 215, 411
  offset: 0, 0
  index: -1
niao_23
  rotate: false
  xy: 174, 819
  size: 289, 312
  orig: 289, 312
  offset: 0, 0
  index: -1
piaodai_19
  rotate: 270
  xy: 1585, 334
  size: 361, 439
  orig: 361, 439
  offset: 0, 0
  index: -1
piaodai_21
  rotate: true
  xy: 707, 1649
  size: 384, 393
  orig: 384, 393
  offset: 0, 0
  index: -1
