
800010_bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_dashanzi1
  rotate: false
  xy: 44, 666
  size: 72, 106
  orig: 106, 122
  offset: 14, 3
  index: -1
bg_dashanzi2
  rotate: 270
  xy: 1674, 638
  size: 573, 352
  orig: 573, 409
  offset: 0, 57
  index: -1
bg_dibu1
  rotate: false
  xy: 2, 525
  size: 1100, 741
  orig: 1100, 809
  offset: 0, 0
  index: -1
bg_kongqi
  rotate: false
  xy: 2, 1267
  size: 976, 743
  orig: 1170, 804
  offset: 90, 0
  index: -1
bg_shanluan1
  rotate: true
  xy: 934, 12
  size: 433, 455
  orig: 436, 654
  offset: 0, 199
  index: -1
bg_shenlong_dabi1
  rotate: false
  xy: 979, 1249
  size: 120, 268
  orig: 120, 268
  offset: 0, 0
  index: -1
bg_shenlong_jijiao1
  rotate: false
  xy: 1213, 1745
  size: 125, 264
  orig: 125, 264
  offset: 0, 0
  index: -1
bg_shenlong_jijiao2
  rotate: false
  xy: 2, 586
  size: 40, 221
  orig: 40, 221
  offset: 0, 0
  index: -1
bg_shenlong_longtou1_1
  rotate: false
  xy: 1070, 812
  size: 232, 399
  orig: 232, 399
  offset: 0, 0
  index: -1
bg_shenlong_longtou1_2
  rotate: false
  xy: 1113, 1866
  size: 84, 143
  orig: 84, 143
  offset: 0, 0
  index: -1
bg_shenlong_longtou2
  rotate: false
  xy: 979, 1628
  size: 233, 381
  orig: 244, 381
  offset: 11, 0
  index: -1
bg_shenlong_mao1
  rotate: false
  xy: 2, 1185
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
bg_shenlong_qugan1
  rotate: false
  xy: 1057, 521
  size: 957, 1434
  orig: 957, 1445
  offset: 0, 0
  index: -1
bg_shenlong_shoubi1_1
  rotate: false
  xy: 30, 278
  size: 168, 153
  orig: 168, 158
  offset: 0, 0
  index: -1
bg_shenlong_shouzhang1
  rotate: false
  xy: 1048, 1873
  size: 106, 101
  orig: 106, 117
  offset: 0, 16
  index: -1
bg_shenlong_shouzhi1
  rotate: false
  xy: 2, 1085
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
bg_shenlong_shouzhi2
  rotate: false
  xy: 979, 1682
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
bg_shenlong_shouzhi3
  rotate: false
  xy: 2, 1152
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
bg_shenlong_shouzhi4
  rotate: false
  xy: 979, 1544
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
bg_shenlong_shouzhi5
  rotate: false
  xy: 1046, 1970
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
bg_shenlong_shouzhi6
  rotate: false
  xy: 92, 1226
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
bg_shenlong_shouzhi7
  rotate: false
  xy: 979, 1649
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
bg_shenlong_shouzhi8
  rotate: false
  xy: 979, 1509
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
bg_shenlong_shouzhi9
  rotate: false
  xy: 1052, 1645
  size: 29, 48
  orig: 29, 51
  offset: 0, 3
  index: -1
bg_shenlong_xiaobi1
  rotate: false
  xy: 979, 1575
  size: 151, 74
  orig: 151, 74
  offset: 0, 0
  index: -1
bg_yunwu1
  rotate: false
  xy: 1372, 9
  size: 637, 551
  orig: 637, 551
  offset: 0, 0
  index: -1
bg_yunwu4_1
  rotate: 180
  xy: 41, 4
  size: 1051, 686
  orig: 1051, 741
  offset: 0, 55
  index: -1
bg_yunwu5_1
  rotate: true
  xy: 2, 218
  size: 440, 467
  orig: 440, 467
  offset: 0, 0
  index: -1
bg_yunwu6
  rotate: false
  xy: 1514, 1793
  size: 501, 216
  orig: 501, 216
  offset: 0, 0
  index: -1

800010_bg2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_paifang
  rotate: false
  xy: 2, 1055
  size: 812, 939
  orig: 812, 939
  offset: 0, 0
  index: -1
bg_shanluan2
  rotate: true
  xy: 1446, 1312
  size: 683, 362
  orig: 683, 421
  offset: 0, 59
  index: -1
bg_shenlong_chibang2
  rotate: 270
  xy: 2, 50
  size: 636, 738
  orig: 636, 738
  offset: 0, 0
  index: -1
bg_shenlong_weiba
  rotate: 180
  xy: 2, 656
  size: 1542, 749
  orig: 1542, 749
  offset: 0, 0
  index: -1
bg_shenlong_xuxu1
  rotate: true
  xy: 358, 4
  size: 651, 490
  orig: 651, 490
  offset: 0, 0
  index: -1
bg_shenlong_xuxu2
  rotate: false
  xy: 1319, 35
  size: 627, 460
  orig: 627, 460
  offset: 0, 0
  index: -1
bg_yunwu5
  rotate: 180
  xy: 1182, 497
  size: 860, 913
  orig: 860, 913
  offset: 0, 0
  index: -1
bg_yunwu7
  rotate: 180
  xy: 796, 106
  size: 893, 677
  orig: 893, 677
  offset: 0, 0
  index: -1
bg_yunwu7_1
  rotate: 270
  xy: 757, 1101
  size: 893, 677
  orig: 893, 677
  offset: 0, 0
  index: -1

800010_bg3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_juanzhou1
  rotate: 180
  xy: 2, 55
  size: 972, 851
  orig: 981, 867
  offset: 0, 0
  index: -1
bg_juanzhou2
  rotate: false
  xy: 16, 834
  size: 960, 706
  orig: 960, 713
  offset: 0, 0
  index: -1
bg_shenlong_chibang1
  rotate: false
  xy: 599, 669
  size: 779, 1205
  orig: 779, 1205
  offset: 0, 0
  index: -1
bg_shenlong_chibang3
  rotate: true
  xy: 921, 323
  size: 533, 525
  orig: 533, 525
  offset: 0, 0
  index: -1
bg_yunwu2
  rotate: true
  xy: 1283, 977
  size: 896, 414
  orig: 896, 414
  offset: 0, 0
  index: -1
bg_yunwu2_1
  rotate: 180
  xy: 998, 608
  size: 896, 414
  orig: 896, 414
  offset: 0, 0
  index: -1
bg_yunwu3
  rotate: 180
  xy: 808, 3
  size: 1230, 446
  orig: 1230, 446
  offset: 0, 0
  index: -1
bg_yunwu4
  rotate: false
  xy: 2, 1188
  size: 1051, 686
  orig: 1051, 741
  offset: 0, 55
  index: -1
