
200000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 1967, 1450
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 53, 1574
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
UM
  rotate: false
  xy: 1383, 1578
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 1873, 1569
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 1453, 1379
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 1729, 309
  size: 137, 320
  orig: 137, 320
  offset: 0, 0
  index: -1
arm_1_1
  rotate: false
  xy: 1556, 1446
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 262, 153
  size: 124, 333
  orig: 124, 333
  offset: 0, 0
  index: -1
arm_4
  rotate: true
  xy: 1015, 73
  size: 148, 365
  orig: 161, 365
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 1158, 1551
  size: 143, 37
  orig: 143, 37
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 509, 781
  size: 43, 191
  orig: 43, 191
  offset: 0, 0
  index: -1
belt_3
  rotate: false
  xy: 666, 1239
  size: 95, 90
  orig: 95, 91
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 600, 953
  size: 278, 269
  orig: 293, 269
  offset: 0, 0
  index: -1
bow_1_ai
  rotate: false
  xy: 1047, 1577
  size: 64, 11
  orig: 64, 11
  offset: 0, 0
  index: -1
bow_1_chang
  rotate: false
  xy: 1799, 1565
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
bow_1_nu
  rotate: false
  xy: 877, 1557
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
bow_2_ai
  rotate: false
  xy: 1116, 1562
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
bow_2_chang
  rotate: false
  xy: 299, 1576
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
bow_2_nu
  rotate: false
  xy: 995, 1573
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
breast_1
  rotate: false
  xy: 1432, 844
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
breast_2
  rotate: false
  xy: 1174, 1318
  size: 147, 114
  orig: 147, 114
  offset: 0, 0
  index: -1
brow_1_jing
  rotate: false
  xy: 781, 1574
  size: 81, 13
  orig: 81, 13
  offset: 0, 0
  index: -1
brow_2_jing
  rotate: false
  xy: 1799, 1544
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
coat_1
  rotate: true
  xy: 1104, 153
  size: 186, 525
  orig: 186, 525
  offset: 0, 0
  index: -1
coat_10
  rotate: false
  xy: 1699, 707
  size: 346, 594
  orig: 346, 594
  offset: 0, 0
  index: -1
coat_2
  rotate: false
  xy: 842, 246
  size: 311, 461
  orig: 312, 461
  offset: 1, 0
  index: -1
coat_3
  rotate: 270
  xy: 683, 1223
  size: 364, 565
  orig: 364, 565
  offset: 0, 0
  index: -1
coat_4
  rotate: false
  xy: 528, 242
  size: 360, 263
  orig: 360, 263
  offset: 0, 0
  index: -1
coat_5
  rotate: false
  xy: 2, 848
  size: 295, 740
  orig: 295, 740
  offset: 0, 0
  index: -1
coat_6
  rotate: false
  xy: 551, 898
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
coat_7
  rotate: false
  xy: 2, 419
  size: 139, 233
  orig: 139, 237
  offset: 0, 0
  index: -1
coat_9
  rotate: false
  xy: 1444, 406
  size: 274, 626
  orig: 274, 626
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1653, 1467
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
eye_1_tongyong
  rotate: false
  xy: 1142, 1377
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_tongyong
  rotate: false
  xy: 1527, 1456
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyebg_1_tongyong_y
  rotate: false
  xy: 1303, 1559
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eyebg_1_tongyong_z
  rotate: false
  xy: 2, 1557
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
eyeline_1_tongyong
  rotate: false
  xy: 1387, 1363
  size: 66, 37
  orig: 67, 39
  offset: 0, 2
  index: -1
eyeline_2_tongyong
  rotate: false
  xy: 1827, 1314
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 56, 601
  size: 217, 276
  orig: 217, 276
  offset: 0, 0
  index: -1
faceflush_jing
  rotate: false
  xy: 1405, 1402
  size: 123, 47
  orig: 135, 53
  offset: 6, 3
  index: -1
finger_1
  rotate: false
  xy: 1630, 1474
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
finger_10
  rotate: false
  xy: 2, 1444
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
finger_11
  rotate: false
  xy: 1388, 1423
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
finger_12
  rotate: false
  xy: 289, 1381
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
finger_13
  rotate: false
  xy: 292, 1446
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
finger_14
  rotate: false
  xy: 1121, 1376
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
finger_15
  rotate: false
  xy: 1055, 1260
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 281, 1329
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 2, 1397
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
finger_4
  rotate: false
  xy: 289, 1405
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
finger_5
  rotate: false
  xy: 2028, 1557
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
finger_6
  rotate: false
  xy: 1549, 1421
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
finger_7
  rotate: false
  xy: 1914, 1394
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
finger_8
  rotate: false
  xy: 685, 1433
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
finger_9
  rotate: false
  xy: 682, 1316
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1926, 1299
  size: 118, 148
  orig: 118, 148
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1340, 739
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1183, 248
  size: 132, 323
  orig: 132, 323
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 226, 702
  size: 323, 438
  orig: 323, 438
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 274, 1149
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hair_51
  rotate: false
  xy: 1903, 767
  size: 125, 218
  orig: 125, 218
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 843, 1069
  size: 130, 220
  orig: 130, 238
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1600, 176
  size: 172, 536
  orig: 172, 536
  offset: 0, 0
  index: -1
leg_2
  rotate: 270
  xy: 597, 133
  size: 108, 416
  orig: 140, 416
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 1829, 275
  size: 216, 554
  orig: 216, 554
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 1250, 1432
  size: 155, 439
  orig: 155, 439
  offset: 0, 0
  index: -1
line_1a
  rotate: 180
  xy: 1771, 3
  size: 266, 190
  orig: 266, 190
  offset: 0, 0
  index: -1
line_1b
  rotate: false
  xy: 975, 1218
  size: 136, 40
  orig: 136, 40
  offset: 0, 0
  index: -1
line_2
  rotate: false
  xy: 1322, 1341
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
mouth_ai
  rotate: false
  xy: 88, 1580
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
mouth_chang
  rotate: false
  xy: 1344, 1571
  size: 37, 17
  orig: 37, 19
  offset: 0, 0
  index: -1
mouth_jing
  rotate: false
  xy: 1693, 1495
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
mouth_nu
  rotate: false
  xy: 348, 1581
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_xi
  rotate: false
  xy: 953, 1563
  size: 40, 26
  orig: 40, 29
  offset: 0, 1
  index: -1
shadow_1
  rotate: false
  xy: 1921, 1267
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
shadow_2
  rotate: false
  xy: 688, 1417
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
shadow_3
  rotate: false
  xy: 1691, 1515
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
shirt_1
  rotate: false
  xy: 1154, 383
  size: 290, 364
  orig: 290, 364
  offset: 0, 0
  index: -1
shirt_2
  rotate: false
  xy: 991, 1273
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
shirt_4
  rotate: false
  xy: 1992, 1468
  size: 54, 68
  orig: 54, 82
  offset: 0, 0
  index: -1
shirt_8hou
  rotate: false
  xy: 1494, 1456
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
shoe_3
  rotate: 270
  xy: 145, 27
  size: 179, 268
  orig: 179, 268
  offset: 0, 0
  index: -1
shoe_4
  rotate: false
  xy: 1881, 1324
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
shoe_6
  rotate: true
  xy: 1660, 69
  size: 143, 319
  orig: 143, 323
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 297, 1135
  size: 392, 453
  orig: 392, 453
  offset: 0, 0
  index: -1
skirt_1_new
  rotate: false
  xy: 1967, 885
  size: 79, 161
  orig: 79, 161
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 163
  size: 2025, 1425
  orig: 2025, 1425
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 195, 569
  size: 118, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 1593, 1080
  size: 174, 125
  orig: 174, 125
  offset: 0, 0
  index: -1
zip
  rotate: false
  xy: 1529, 1419
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
