
50017001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
50017001_AE
  rotate: false
  xy: 710, 1585
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
50017001_EE
  rotate: false
  xy: 742, 1676
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
50017001_EM
  rotate: false
  xy: 734, 1560
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
50017001_YO
  rotate: false
  xy: 660, 1971
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
50017001_YU
  rotate: false
  xy: 416, 1841
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
50017001_background_yizi
  rotate: false
  xy: 2, 605
  size: 384, 1380
  orig: 384, 1380
  offset: 0, 0
  index: -1
50017001_chang_yougaoguang
  rotate: false
  xy: 403, 1887
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
50017001_chang_youmei
  rotate: false
  xy: 507, 1975
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
50017001_chang_youyanbai
  rotate: false
  xy: 717, 1272
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
50017001_chang_youyanjian
  rotate: false
  xy: 528, 1977
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
50017001_chang_youyanpi
  rotate: false
  xy: 2, 468
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
50017001_chang_youyanqiu
  rotate: false
  xy: 854, 1813
  size: 28, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
50017001_chang_zui
  rotate: false
  xy: 481, 1971
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
50017001_chang_zuogaoguang
  rotate: false
  xy: 416, 1852
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
50017001_chang_zuomei
  rotate: false
  xy: 670, 1758
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
50017001_chang_zuoyanbai
  rotate: false
  xy: 958, 1845
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
50017001_chang_zuoyanjian
  rotate: false
  xy: 872, 1959
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
50017001_chang_zuoyanpi
  rotate: false
  xy: 978, 1956
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
50017001_chang_zuoyanqiu
  rotate: false
  xy: 784, 1665
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
50017001_houbai_1
  rotate: false
  xy: 1303, 1375
  size: 92, 312
  orig: 92, 312
  offset: 0, 0
  index: -1
50017001_houbai_10
  rotate: false
  xy: 57, 230
  size: 459, 248
  orig: 459, 248
  offset: 0, 0
  index: -1
50017001_houbai_11
  rotate: false
  xy: 190, 22
  size: 680, 160
  orig: 680, 160
  offset: 0, 0
  index: -1
50017001_houbai_12
  rotate: 270
  xy: 1645, 333
  size: 448, 177
  orig: 448, 177
  offset: 0, 0
  index: -1
50017001_houbai_17
  rotate: true
  xy: 657, 1282
  size: 357, 160
  orig: 357, 160
  offset: 0, 0
  index: -1
50017001_houbai_18
  rotate: true
  xy: 387, 984
  size: 1001, 298
  orig: 1001, 311
  offset: 0, 13
  index: -1
50017001_houbai_19
  rotate: true
  xy: 688, 1689
  size: 296, 165
  orig: 296, 165
  offset: 0, 0
  index: -1
50017001_houbai_3
  rotate: false
  xy: 387, 868
  size: 130, 192
  orig: 130, 192
  offset: 0, 0
  index: -1
50017001_houbai_4
  rotate: false
  xy: 1006, 1710
  size: 46, 138
  orig: 46, 138
  offset: 0, 0
  index: -1
50017001_houbai_5
  rotate: false
  xy: 1411, 1172
  size: 210, 814
  orig: 227, 814
  offset: 17, 0
  index: -1
50017001_houbai_6
  rotate: false
  xy: 1630, 33
  size: 183, 238
  orig: 186, 238
  offset: 0, 0
  index: -1
50017001_houbai_8
  rotate: false
  xy: 1091, 228
  size: 185, 678
  orig: 185, 678
  offset: 0, 0
  index: -1
50017001_houbai_9
  rotate: true
  xy: 539, 353
  size: 203, 587
  orig: 203, 587
  offset: 0, 0
  index: -1
50017001_houbai_diaozui_1
  rotate: false
  xy: 791, 988
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
50017001_houbai_diaozui_2
  rotate: false
  xy: 777, 1501
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
50017001_houbai_diaozui_3
  rotate: false
  xy: 387, 1221
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
50017001_houbai_diaozui_4
  rotate: false
  xy: 650, 1416
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
50017001_houbai_weiba_2
  rotate: false
  xy: 1330, 1671
  size: 164, 266
  orig: 164, 266
  offset: 0, 0
  index: -1
50017001_houbai_yingying_1
  rotate: false
  xy: 793, 814
  size: 207, 74
  orig: 207, 74
  offset: 0, 0
  index: -1
50017001_houbai_yingying_13
  rotate: false
  xy: 461, 301
  size: 269, 53
  orig: 269, 53
  offset: 0, 0
  index: -1
50017001_houbai_yingying_15
  rotate: true
  xy: 1759, 1478
  size: 239, 66
  orig: 239, 66
  offset: 0, 0
  index: -1
50017001_houbai_yingying_16
  rotate: false
  xy: 822, 781
  size: 135, 31
  orig: 135, 31
  offset: 0, 0
  index: -1
50017001_houbai_yingying_6
  rotate: false
  xy: 703, 257
  size: 449, 93
  orig: 449, 93
  offset: 0, 0
  index: -1
50017001_houfa_1
  rotate: false
  xy: 1549, 857
  size: 198, 1021
  orig: 198, 1021
  offset: 0, 0
  index: -1
50017001_houfa_11
  rotate: false
  xy: 662, 1636
  size: 18, 95
  orig: 18, 95
  offset: 0, 0
  index: -1
50017001_houfa_13
  rotate: false
  xy: 1409, 1653
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
50017001_houfa_16
  rotate: 270
  xy: 1793, 1242
  size: 218, 96
  orig: 218, 96
  offset: 0, 0
  index: -1
50017001_houfa_19
  rotate: true
  xy: 1827, 1461
  size: 149, 45
  orig: 149, 45
  offset: 0, 0
  index: -1
50017001_houfa_20
  rotate: true
  xy: 1804, 938
  size: 161, 93
  orig: 165, 93
  offset: 4, 0
  index: -1
50017001_houfa_22
  rotate: false
  xy: 1083, 4
  size: 120, 35
  orig: 123, 35
  offset: 3, 0
  index: -1
50017001_houfa_23
  rotate: false
  xy: 1656, 1125
  size: 109, 68
  orig: 109, 85
  offset: 0, 17
  index: -1
50017001_houfa_25
  rotate: false
  xy: 1390, 1361
  size: 74, 36
  orig: 74, 39
  offset: 0, 3
  index: -1
50017001_houfa_26
  rotate: true
  xy: 859, 540
  size: 53, 234
  orig: 53, 234
  offset: 0, 0
  index: -1
50017001_houfa_27
  rotate: false
  xy: 2, 212
  size: 64, 240
  orig: 64, 240
  offset: 0, 0
  index: -1
50017001_houfa_28
  rotate: false
  xy: 1708, 1096
  size: 141, 381
  orig: 141, 417
  offset: 0, 36
  index: -1
50017001_houfa_29
  rotate: false
  xy: 984, 1572
  size: 362, 414
  orig: 480, 414
  offset: 3, 0
  index: -1
50017001_houfa_30
  rotate: false
  xy: 1824, 1589
  size: 89, 183
  orig: 89, 185
  offset: 0, 2
  index: -1
50017001_houfa_9
  rotate: false
  xy: 1556, 1869
  size: 100, 60
  orig: 100, 63
  offset: 0, 3
  index: -1
50017001_jing_zui
  rotate: false
  xy: 387, 1783
  size: 18, 17
  orig: 20, 17
  offset: 2, 0
  index: -1
50017001_lian
  rotate: false
  xy: 1652, 1718
  size: 167, 229
  orig: 167, 229
  offset: 0, 0
  index: -1
50017001_lian_bizi
  rotate: false
  xy: 669, 1734
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
50017001_lian_touying
  rotate: false
  xy: 1574, 1338
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
50017001_nu_zui
  rotate: false
  xy: 854, 1848
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
50017001_qianfa _1
  rotate: false
  xy: 1135, 1463
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
50017001_qianfa _6
  rotate: false
  xy: 1428, 875
  size: 48, 156
  orig: 48, 160
  offset: 0, 4
  index: -1
50017001_shengti
  rotate: 180
  xy: 384, 454
  size: 259, 416
  orig: 259, 416
  offset: 0, 0
  index: -1
50017001_shengti_bozi
  rotate: false
  xy: 248, 501
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
50017001_shengti_piaodai_2
  rotate: false
  xy: 1834, 382
  size: 78, 272
  orig: 78, 272
  offset: 0, 0
  index: -1
50017001_shengti_piaodai_3
  rotate: false
  xy: 957, 589
  size: 103, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
50017001_shengti_piaodai_4
  rotate: 180
  xy: 845, 890
  size: 196, 1083
  orig: 214, 1083
  offset: 0, 0
  index: -1
50017001_shengti_piaodai_5
  rotate: true
  xy: 1013, 719
  size: 1044, 121
  orig: 1049, 134
  offset: 5, 0
  index: -1
50017001_shengti_piaodai_6
  rotate: true
  xy: 1782, 1721
  size: 252, 114
  orig: 252, 114
  offset: 0, 0
  index: -1
50017001_shengti_touying_1
  rotate: false
  xy: 387, 1800
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
50017001_shengti_touying_3
  rotate: false
  xy: 212, 178
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
50017001_shengti_touying_weiba_4
  rotate: true
  xy: 586, 610
  size: 1068, 379
  orig: 1068, 405
  offset: 0, 0
  index: -1
50017001_shengti_weiba_1
  rotate: false
  xy: 2, 4
  size: 198, 225
  orig: 198, 225
  offset: 0, 0
  index: -1
50017001_shengti_xiaobi
  rotate: 270
  xy: 1782, 382
  size: 264, 77
  orig: 264, 77
  offset: 0, 0
  index: -1
50017001_shengti_xiaobi_2
  rotate: false
  xy: 1060, 1898
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
50017001_shengti_xiaobi_3
  rotate: false
  xy: 387, 1509
  size: 61, 282
  orig: 61, 283
  offset: 0, 1
  index: -1
50017001_shengti_xie_1
  rotate: 180
  xy: 1781, 96
  size: 122, 233
  orig: 219, 238
  offset: 53, 5
  index: -1
50017001_shengti_xie_2
  rotate: false
  xy: 1331, 1930
  size: 159, 47
  orig: 159, 48
  offset: 0, 0
  index: -1
50017001_shengti_xie_3
  rotate: false
  xy: 2, 501
  size: 244, 103
  orig: 244, 103
  offset: 0, 0
  index: -1
50017001_shengti_yifu_1
  rotate: false
  xy: 1339, 1048
  size: 79, 226
  orig: 79, 226
  offset: 0, 0
  index: -1
50017001_shengti_yifu_4
  rotate: true
  xy: 1864, 1400
  size: 158, 53
  orig: 158, 53
  offset: 0, 0
  index: -1
50017001_shengti_yifu_7
  rotate: 180
  xy: 1774, 717
  size: 131, 213
  orig: 131, 213
  offset: 0, 0
  index: -1
50017001_shengti_yifu_8
  rotate: false
  xy: 854, 1612
  size: 49, 139
  orig: 49, 139
  offset: 0, 0
  index: -1
50017001_shengti_yifu_9
  rotate: false
  xy: 1441, 402
  size: 246, 446
  orig: 246, 446
  offset: 0, 0
  index: -1
50017001_shengti_youtui_1
  rotate: true
  xy: 1427, 607
  size: 276, 119
  orig: 290, 131
  offset: 14, 0
  index: -1
50017001_shengti_youtui_2
  rotate: 180
  xy: 317, 144
  size: 799, 156
  orig: 799, 156
  offset: 0, 0
  index: -1
50017001_shengti_youtui_3
  rotate: false
  xy: 1539, 1442
  size: 149, 244
  orig: 149, 244
  offset: 0, 0
  index: -1
50017001_shengti_zuobi_1
  rotate: false
  xy: 844, 1015
  size: 67, 139
  orig: 67, 139
  offset: 0, 0
  index: -1
50017001_shengti_zuobi_2
  rotate: false
  xy: 647, 1167
  size: 75, 110
  orig: 76, 110
  offset: 1, 0
  index: -1
50017001_shengti_zuobi_3
  rotate: false
  xy: 855, 31
  size: 273, 77
  orig: 273, 77
  offset: 0, 0
  index: -1
50017001_shengti_zuotui_2
  rotate: true
  xy: 1303, 497
  size: 551, 142
  orig: 554, 181
  offset: 0, 0
  index: -1
50017001_shengti_zuotui_3
  rotate: false
  xy: 1128, 890
  size: 214, 458
  orig: 214, 481
  offset: 0, 4
  index: -1
50017001_suai_zui
  rotate: false
  xy: 854, 1840
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
50017001_toushi_1
  rotate: false
  xy: 1100, 841
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
50017001_toushi_10
  rotate: false
  xy: 732, 329
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
50017001_toushi_11
  rotate: false
  xy: 898, 1204
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
50017001_toushi_12
  rotate: false
  xy: 684, 1617
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
50017001_toushi_13
  rotate: false
  xy: 232, 477
  size: 92, 26
  orig: 108, 27
  offset: 16, 0
  index: -1
50017001_toushi_14
  rotate: false
  xy: 629, 641
  size: 147, 64
  orig: 147, 72
  offset: 0, 0
  index: -1
50017001_toushi_2
  rotate: false
  xy: 627, 711
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
50017001_toushi_3
  rotate: false
  xy: 812, 1655
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
50017001_toushi_4
  rotate: false
  xy: 882, 1593
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
50017001_toushi_5
  rotate: false
  xy: 697, 598
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
50017001_toushi_6
  rotate: false
  xy: 387, 1170
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
50017001_toushi_7
  rotate: false
  xy: 650, 1363
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
50017001_toushi_8
  rotate: false
  xy: 882, 1156
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
50017001_weiba_3
  rotate: false
  xy: 1483, 77
  size: 220, 306
  orig: 223, 306
  offset: 3, 0
  index: -1
50017001_xi_zui
  rotate: false
  xy: 463, 1967
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
50017001_xiu_saihong
  rotate: true
  xy: 1233, 496
  size: 177, 76
  orig: 180, 92
  offset: 0, 14
  index: -1
50017001_xiu_zui
  rotate: false
  xy: 721, 1572
  size: 21, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
50017001_yandou_1
  rotate: false
  xy: 758, 890
  size: 67, 97
  orig: 71, 100
  offset: 2, 2
  index: -1
50017001_yandou_2
  rotate: false
  xy: 387, 1428
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
50017001_yandou_3
  rotate: false
  xy: 387, 1294
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
50017001_yandou_5
  rotate: false
  xy: 480, 357
  size: 114, 21
  orig: 114, 21
  offset: 0, 0
  index: -1
50017001_yandou_6
  rotate: false
  xy: 854, 1965
  size: 95, 21
  orig: 96, 21
  offset: 1, 0
  index: -1
50017001_yandou_7
  rotate: false
  xy: 1242, 255
  size: 260, 240
  orig: 260, 240
  offset: 0, 0
  index: -1
50017001_youer_jingshu
  rotate: false
  xy: 387, 1361
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
50017001_youfa_1
  rotate: 180
  xy: 1858, 1218
  size: 64, 184
  orig: 64, 184
  offset: 0, 0
  index: -1
50017001_youfa_10
  rotate: true
  xy: 1395, 1539
  size: 123, 66
  orig: 123, 66
  offset: 0, 0
  index: -1
50017001_youfa_11
  rotate: false
  xy: 1383, 911
  size: 64, 167
  orig: 64, 167
  offset: 0, 0
  index: -1
50017001_youfa_12
  rotate: false
  xy: 198, 7
  size: 141, 83
  orig: 147, 83
  offset: 6, 0
  index: -1
50017001_youfa_3
  rotate: false
  xy: 1172, 1853
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
50017001_youfa_6
  rotate: false
  xy: 632, 628
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
50017001_youfa_7
  rotate: false
  xy: 854, 1916
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
50017001_youfa_8
  rotate: false
  xy: 627, 497
  size: 221, 130
  orig: 221, 130
  offset: 0, 0
  index: -1
50017001_youshou_muzhi
  rotate: false
  xy: 644, 1144
  size: 56, 23
  orig: 58, 24
  offset: 0, 0
  index: -1
50017001_youshou_shizhang
  rotate: true
  xy: 525, 867
  size: 126, 70
  orig: 128, 78
  offset: 2, 0
  index: -1
50017001_youshou_shizhi_1
  rotate: false
  xy: 387, 1969
  size: 92, 17
  orig: 92, 20
  offset: 0, 0
  index: -1
50017001_youshou_wumingzhi_1
  rotate: false
  xy: 387, 965
  size: 39, 70
  orig: 39, 71
  offset: 0, 0
  index: -1
50017001_youshou_xiaozhi_1
  rotate: false
  xy: 387, 1118
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
50017001_youshou_zhongzhi_1
  rotate: false
  xy: 1131, 1338
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
50017001_zuofa_1
  rotate: false
  xy: 1483, 42
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
50017001_zuofa_10
  rotate: false
  xy: 825, 5
  size: 114, 27
  orig: 114, 27
  offset: 0, 0
  index: -1
50017001_zuofa_11
  rotate: false
  xy: 1583, 1930
  size: 152, 55
  orig: 152, 55
  offset: 0, 0
  index: -1
50017001_zuofa_13
  rotate: true
  xy: 1872, 261
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
50017001_zuofa_2
  rotate: true
  xy: 1264, 671
  size: 154, 53
  orig: 154, 53
  offset: 0, 0
  index: -1
50017001_zuofa_5
  rotate: true
  xy: 953, 1858
  size: 124, 37
  orig: 124, 37
  offset: 0, 0
  index: -1
50017001_zuofa_6
  rotate: false
  xy: 334, 462
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
50017001_zuofa_9
  rotate: false
  xy: 824, 903
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
50017001_zuoshou_muzhi
  rotate: false
  xy: 695, 1597
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
50017001_zuoshou_shizhi_1
  rotate: false
  xy: 416, 1792
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
50017001_zuoshou_shizhi_3
  rotate: false
  xy: 1133, 1627
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
50017001_zuoshou_wumingzhi_1
  rotate: false
  xy: 854, 1856
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
50017001_zuoshou_xiaozhi_1
  rotate: false
  xy: 387, 1891
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
50017001_zuoshou_xiaozhi_3
  rotate: false
  xy: 787, 1484
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
50017001_zuoshou_zhongzhi_1
  rotate: false
  xy: 854, 1753
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
dddd
  rotate: true
  xy: 1624, 854
  size: 271, 186
  orig: 271, 186
  offset: 0, 0
  index: -1
eeee
  rotate: 180
  xy: 1149, 714
  size: 459, 859
  orig: 459, 859
  offset: 0, 0
  index: -1
effect/bg_dengpao2
  rotate: false
  xy: 1242, 14
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
effects/guangyun_fense_0
  rotate: false
  xy: 755, 1533
  size: 19, 19
  orig: 27, 27
  offset: 4, 4
  index: -1
