
701030.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_grass
  rotate: false
  xy: 1879, 1247
  size: 167, 99
  orig: 167, 99
  offset: 0, 0
  index: -1
rosa_arm1_1
  rotate: false
  xy: 1599, 1642
  size: 118, 174
  orig: 118, 174
  offset: 0, 0
  index: -1
rosa_arm1_2
  rotate: false
  xy: 1791, 804
  size: 221, 140
  orig: 221, 140
  offset: 0, 0
  index: -1
rosa_arm2_1
  rotate: false
  xy: 1887, 104
  size: 158, 277
  orig: 158, 277
  offset: 0, 0
  index: -1
rosa_arm2_2
  rotate: true
  xy: 530, 147
  size: 168, 299
  orig: 173, 350
  offset: 0, 0
  index: -1
rosa_body
  rotate: false
  xy: 1752, 938
  size: 294, 375
  orig: 325, 387
  offset: 31, 5
  index: -1
rosa_bra_l
  rotate: false
  xy: 1162, 869
  size: 151, 174
  orig: 151, 181
  offset: 0, 0
  index: -1
rosa_bra_r
  rotate: false
  xy: 332, 651
  size: 187, 170
  orig: 187, 172
  offset: 0, 2
  index: -1
rosa_cloth_1
  rotate: false
  xy: 1537, 1705
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
rosa_cloth_10
  rotate: false
  xy: 407, 922
  size: 101, 88
  orig: 240, 156
  offset: 0, 66
  index: -1
rosa_cloth_3
  rotate: false
  xy: 1416, 664
  size: 179, 66
  orig: 179, 66
  offset: 0, 0
  index: -1
rosa_cloth_4
  rotate: false
  xy: 968, 383
  size: 152, 58
  orig: 152, 65
  offset: 0, 7
  index: -1
rosa_cloth_5
  rotate: false
  xy: 563, 40
  size: 198, 66
  orig: 198, 66
  offset: 0, 0
  index: -1
rosa_cloth_7_bu
  rotate: false
  xy: 2024, 1797
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
rosa_cloth_9
  rotate: false
  xy: 1481, 155
  size: 197, 107
  orig: 206, 107
  offset: 9, 0
  index: -1
rosa_ead2
  rotate: false
  xy: 1985, 1957
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
rosa_eye_happy_jm1_1
  rotate: false
  xy: 2000, 1492
  size: 46, 33
  orig: 46, 38
  offset: 0, 0
  index: -1
rosa_eye_happy_jm2_1
  rotate: false
  xy: 997, 1979
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
rosa_eye_normal_eye1_k
  rotate: false
  xy: 397, 279
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
rosa_eye_normal_eye1_white
  rotate: false
  xy: 1826, 1606
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
rosa_eye_normal_eye2_k
  rotate: false
  xy: 380, 1146
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
rosa_eye_normal_eye2_white
  rotate: false
  xy: 1653, 1607
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
rosa_eye_normal_jm1_1
  rotate: false
  xy: 1401, 1411
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
rosa_eye_normal_jm1_2
  rotate: false
  xy: 1809, 1986
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
rosa_eye_normal_jm1_3
  rotate: false
  xy: 1790, 1993
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
rosa_eye_normal_jm2
  rotate: false
  xy: 1196, 1702
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
rosa_eye_normal_jm2_3
  rotate: false
  xy: 977, 1992
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
rosa_eye_normal_nose
  rotate: false
  xy: 462, 2002
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rosa_eye_normal_syp1_1
  rotate: false
  xy: 1305, 1983
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
rosa_eye_normal_syp1_2
  rotate: false
  xy: 1248, 2001
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
rosa_eye_normal_syp2
  rotate: false
  xy: 632, 1994
  size: 38, 13
  orig: 38, 17
  offset: 0, 0
  index: -1
rosa_eye_normal_syp2_2
  rotate: false
  xy: 1482, 2001
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
rosa_eye_normal_tk1
  rotate: false
  xy: 1017, 1945
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
rosa_eye_normal_tk1_gg
  rotate: false
  xy: 735, 2001
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
rosa_eye_normal_tk2
  rotate: false
  xy: 1912, 1348
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
rosa_eye_normal_tk2_gg
  rotate: false
  xy: 1271, 1994
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
rosa_eye_normal_ym2_2
  rotate: false
  xy: 1067, 2003
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
rosa_eye_normal_yp1_down
  rotate: false
  xy: 967, 1417
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
rosa_eye_normal_yp1_up
  rotate: false
  xy: 1290, 1541
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
rosa_eye_normal_yp2_down
  rotate: false
  xy: 655, 1854
  size: 83, 35
  orig: 86, 68
  offset: 2, 0
  index: -1
rosa_eye_normal_yp2_up
  rotate: false
  xy: 850, 1082
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
rosa_eye_sad_tk1_gg
  rotate: false
  xy: 1088, 1828
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
rosa_eye_sad_tk1_gg2
  rotate: false
  xy: 1940, 1999
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
rosa_eye_sad_zui_n
  rotate: false
  xy: 558, 1998
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
rosa_eyebrow_normal
  rotate: false
  xy: 1793, 1973
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
rosa_eyebrow_normal_r
  rotate: false
  xy: 1392, 2003
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
rosa_face_di
  rotate: false
  xy: 1244, 1577
  size: 184, 209
  orig: 196, 213
  offset: 0, 4
  index: -1
rosa_face_di_shy
  rotate: false
  xy: 1680, 1431
  size: 184, 209
  orig: 196, 213
  offset: 0, 4
  index: -1
rosa_hair_bu1
  rotate: 180
  xy: 715, 19
  size: 188, 169
  orig: 188, 169
  offset: 0, 0
  index: -1
rosa_hair_bu2
  rotate: true
  xy: 883, 55
  size: 200, 263
  orig: 200, 263
  offset: 0, 0
  index: -1
rosa_hair_bu3
  rotate: true
  xy: 804, 375
  size: 311, 261
  orig: 311, 261
  offset: 0, 0
  index: -1
rosa_hair_bu6
  rotate: 270
  xy: 318, 52
  size: 164, 417
  orig: 164, 417
  offset: 0, 0
  index: -1
rosa_hair_l_10
  rotate: true
  xy: 1555, 34
  size: 61, 189
  orig: 61, 189
  offset: 0, 0
  index: -1
rosa_hair_l_11
  rotate: 270
  xy: 74, 55
  size: 163, 246
  orig: 163, 294
  offset: 0, 48
  index: -1
rosa_hair_l_12
  rotate: false
  xy: 2, 115
  size: 152, 356
  orig: 152, 356
  offset: 0, 0
  index: -1
rosa_hair_l_13
  rotate: true
  xy: 265, 272
  size: 168, 336
  orig: 168, 336
  offset: 0, 0
  index: -1
rosa_hair_l_14
  rotate: false
  xy: 1400, 308
  size: 625, 354
  orig: 625, 354
  offset: 0, 0
  index: -1
rosa_hair_l_16
  rotate: 270
  xy: 38, 3
  size: 132, 239
  orig: 132, 239
  offset: 0, 0
  index: -1
rosa_hair_l_17
  rotate: 180
  xy: 1721, 66
  size: 200, 196
  orig: 213, 196
  offset: 0, 0
  index: -1
rosa_hair_l_18
  rotate: true
  xy: 770, 456
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
rosa_hair_l_19
  rotate: false
  xy: 936, 733
  size: 828, 342
  orig: 829, 447
  offset: 1, 83
  index: -1
rosa_hair_l_2
  rotate: false
  xy: 1118, 63
  size: 159, 63
  orig: 159, 83
  offset: 0, 20
  index: -1
rosa_hair_l_20
  rotate: false
  xy: 64, 433
  size: 543, 442
  orig: 543, 442
  offset: 0, 0
  index: -1
rosa_hair_l_5
  rotate: 270
  xy: 611, 289
  size: 519, 589
  orig: 698, 589
  offset: 179, 0
  index: -1
rosa_hair_l_6
  rotate: true
  xy: 572, 424
  size: 413, 391
  orig: 422, 428
  offset: 0, 37
  index: -1
rosa_hair_l_7
  rotate: false
  xy: 384, 272
  size: 176, 113
  orig: 176, 113
  offset: 0, 0
  index: -1
rosa_hair_lh10
  rotate: false
  xy: 138, 99
  size: 179, 142
  orig: 180, 189
  offset: 0, 47
  index: -1
rosa_hair_lh11
  rotate: false
  xy: 151, 8
  size: 169, 129
  orig: 169, 129
  offset: 0, 0
  index: -1
rosa_hair_lh12
  rotate: false
  xy: 472, 1987
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
rosa_hair_lh13
  rotate: false
  xy: 2, 728
  size: 75, 154
  orig: 75, 154
  offset: 0, 0
  index: -1
rosa_hair_lh14
  rotate: false
  xy: 1976, 323
  size: 70, 152
  orig: 70, 152
  offset: 0, 0
  index: -1
rosa_hair_lh15
  rotate: true
  xy: 939, 143
  size: 109, 168
  orig: 138, 187
  offset: 19, 5
  index: -1
rosa_hair_lh16
  rotate: false
  xy: 1284, 612
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
rosa_hair_lh17
  rotate: false
  xy: 668, 1944
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
rosa_hair_lh2_bu
  rotate: false
  xy: 2, 480
  size: 68, 168
  orig: 97, 168
  offset: 29, 0
  index: -1
rosa_hair_lh3
  rotate: false
  xy: 1039, 1158
  size: 65, 77
  orig: 65, 83
  offset: 0, 6
  index: -1
rosa_hair_lh4
  rotate: false
  xy: 1072, 643
  size: 89, 155
  orig: 89, 155
  offset: 0, 0
  index: -1
rosa_hair_lh5
  rotate: false
  xy: 737, 63
  size: 138, 162
  orig: 138, 164
  offset: 0, 2
  index: -1
rosa_hair_lh6
  rotate: false
  xy: 2, 109
  size: 99, 139
  orig: 117, 163
  offset: 18, 24
  index: -1
rosa_hair_lh7_bu
  rotate: true
  xy: 317, 74
  size: 151, 223
  orig: 151, 223
  offset: 0, 0
  index: -1
rosa_hair_lh8_bu
  rotate: false
  xy: 299, 506
  size: 107, 164
  orig: 119, 196
  offset: 0, 32
  index: -1
rosa_hair_lh9_bu
  rotate: false
  xy: 799, 503
  size: 94, 153
  orig: 106, 158
  offset: 5, 1
  index: -1
rosa_hair_r_1
  rotate: true
  xy: 775, 897
  size: 71, 207
  orig: 94, 285
  offset: 23, 0
  index: -1
rosa_hair_r_10
  rotate: 180
  xy: 1268, 88
  size: 543, 305
  orig: 574, 334
  offset: 31, 0
  index: -1
rosa_hair_r_11
  rotate: 270
  xy: 887, 235
  size: 399, 442
  orig: 469, 442
  offset: 70, 0
  index: -1
rosa_hair_r_15
  rotate: true
  xy: 1741, 1293
  size: 715, 291
  orig: 715, 295
  offset: 0, 4
  index: -1
rosa_hair_r_17
  rotate: 180
  xy: 1039, 1332
  size: 642, 676
  orig: 690, 676
  offset: 48, 0
  index: -1
rosa_hair_r_19
  rotate: false
  xy: 1367, 215
  size: 522, 460
  orig: 526, 488
  offset: 4, 19
  index: -1
rosa_hair_r_2
  rotate: false
  xy: 1453, 493
  size: 136, 183
  orig: 136, 183
  offset: 0, 0
  index: -1
rosa_hair_r_3
  rotate: false
  xy: 1758, 18
  size: 190, 154
  orig: 190, 154
  offset: 0, 0
  index: -1
rosa_hair_r_4
  rotate: true
  xy: 2, 1154
  size: 174, 377
  orig: 248, 394
  offset: 0, 4
  index: -1
rosa_hair_r_5
  rotate: 270
  xy: 1399, 438
  size: 183, 284
  orig: 183, 284
  offset: 0, 0
  index: -1
rosa_hair_r_6
  rotate: false
  xy: 1582, 511
  size: 464, 346
  orig: 464, 346
  offset: 0, 0
  index: -1
rosa_hair_r_7
  rotate: false
  xy: 923, 535
  size: 68, 228
  orig: 68, 228
  offset: 0, 0
  index: -1
rosa_hair_r_8
  rotate: true
  xy: 948, 906
  size: 197, 229
  orig: 197, 229
  offset: 0, 0
  index: -1
rosa_hair_r_9
  rotate: false
  xy: 115, 201
  size: 588, 293
  orig: 615, 329
  offset: 0, 36
  index: -1
rosa_hand1_1
  rotate: false
  xy: 1662, 1579
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rosa_hand1_10
  rotate: false
  xy: 2017, 1857
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
rosa_hand1_11
  rotate: false
  xy: 850, 1285
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
rosa_hand1_12
  rotate: false
  xy: 35, 492
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
rosa_hand1_13
  rotate: false
  xy: 2020, 1540
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
rosa_hand1_14
  rotate: false
  xy: 96, 675
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
rosa_hand1_2
  rotate: false
  xy: 1958, 1992
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
rosa_hand1_3
  rotate: false
  xy: 2031, 1981
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
rosa_hand1_4
  rotate: false
  xy: 685, 1833
  size: 30, 23
  orig: 30, 24
  offset: 0, 0
  index: -1
rosa_hand1_5
  rotate: false
  xy: 1024, 1838
  size: 19, 41
  orig: 19, 43
  offset: 0, 2
  index: -1
rosa_hand1_6
  rotate: false
  xy: 621, 1880
  size: 33, 24
  orig: 36, 25
  offset: 3, 0
  index: -1
rosa_hand1_7
  rotate: false
  xy: 1984, 1467
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
rosa_hand1_8
  rotate: false
  xy: 930, 1438
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
rosa_hand1_9
  rotate: false
  xy: 2008, 1897
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
rosa_hdj1_1
  rotate: false
  xy: 651, 627
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
rosa_hdj1_2
  rotate: false
  xy: 1676, 1373
  size: 159, 56
  orig: 159, 56
  offset: 0, 0
  index: -1
rosa_hdj2_1
  rotate: false
  xy: 1976, 970
  size: 70, 173
  orig: 70, 173
  offset: 0, 0
  index: -1
rosa_hdj2_2
  rotate: false
  xy: 916, 1881
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
rosa_head_hair
  rotate: false
  xy: 143, 622
  size: 167, 241
  orig: 167, 241
  offset: 0, 0
  index: -1
rosa_hua_1
  rotate: false
  xy: 831, 141
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
rosa_hua_10
  rotate: false
  xy: 547, 793
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
rosa_hua_11
  rotate: false
  xy: 1356, 1937
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
rosa_hua_12
  rotate: false
  xy: 1708, 1139
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
rosa_hua_13
  rotate: false
  xy: 1281, 392
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
rosa_hua_14
  rotate: false
  xy: 664, 1955
  size: 70, 52
  orig: 82, 90
  offset: 0, 38
  index: -1
rosa_hua_15
  rotate: false
  xy: 2, 1336
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
rosa_hua_2
  rotate: false
  xy: 1140, 161
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
rosa_hua_3
  rotate: false
  xy: 1342, 1423
  size: 182, 195
  orig: 182, 240
  offset: 0, 45
  index: -1
rosa_hua_4
  rotate: false
  xy: 1599, 1191
  size: 196, 168
  orig: 218, 168
  offset: 22, 0
  index: -1
rosa_hua_5
  rotate: false
  xy: 1200, 617
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
rosa_hua_6
  rotate: false
  xy: 106, 301
  size: 148, 188
  orig: 148, 209
  offset: 0, 21
  index: -1
rosa_hua_7
  rotate: false
  xy: 1928, 1353
  size: 118, 110
  orig: 221, 124
  offset: 0, 14
  index: -1
rosa_hua_8
  rotate: false
  xy: 1118, 1746
  size: 170, 161
  orig: 170, 216
  offset: 0, 3
  index: -1
rosa_hua_9
  rotate: false
  xy: 2, 1202
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
rosa_hua_gx
  rotate: 270
  xy: 1535, 1641
  size: 367, 361
  orig: 367, 361
  offset: 0, 0
  index: -1
rosa_leg1_1
  rotate: false
  xy: 1706, 402
  size: 251, 367
  orig: 251, 367
  offset: 0, 0
  index: -1
rosa_leg1_2_bu
  rotate: false
  xy: 155, 500
  size: 201, 120
  orig: 201, 120
  offset: 0, 0
  index: -1
rosa_leg2_1_bu
  rotate: true
  xy: 2, 810
  size: 274, 532
  orig: 274, 552
  offset: 0, 20
  index: -1
rosa_leg2_1_yy
  rotate: false
  xy: 1851, 1565
  size: 62, 88
  orig: 78, 119
  offset: 16, 0
  index: -1
rosa_leg2_2
  rotate: 270
  xy: 515, 716
  size: 282, 559
  orig: 282, 559
  offset: 0, 0
  index: -1
rosa_leg2_zs1
  rotate: false
  xy: 1349, 1986
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
rosa_leg2_zs3
  rotate: false
  xy: 1836, 1428
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
rosa_leg2_zs4
  rotate: false
  xy: 1403, 1979
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
rosa_neck
  rotate: false
  xy: 147, 1174
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
rosa_qun_1
  rotate: false
  xy: 1315, 828
  size: 147, 183
  orig: 147, 183
  offset: 0, 0
  index: -1
rosa_qun_10
  rotate: false
  xy: 1040, 424
  size: 127, 200
  orig: 127, 200
  offset: 0, 0
  index: -1
rosa_qun_11
  rotate: false
  xy: 1584, 1265
  size: 42, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
rosa_qun_12
  rotate: false
  xy: 1014, 1252
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
rosa_qun_13
  rotate: false
  xy: 590, 1986
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
rosa_qun_14
  rotate: false
  xy: 231, 1167
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
rosa_qun_15
  rotate: false
  xy: 892, 1978
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
rosa_qun_16
  rotate: false
  xy: 1727, 1080
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
rosa_qun_17
  rotate: false
  xy: 1424, 1603
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
rosa_qun_18
  rotate: false
  xy: 1222, 1728
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
rosa_qun_2
  rotate: false
  xy: 988, 969
  size: 176, 193
  orig: 176, 193
  offset: 0, 0
  index: -1
rosa_qun_4
  rotate: false
  xy: 457, 1127
  size: 161, 54
  orig: 161, 54
  offset: 0, 0
  index: -1
rosa_qun_5
  rotate: false
  xy: 488, 1888
  size: 209, 119
  orig: 209, 119
  offset: 0, 0
  index: -1
rosa_qun_6
  rotate: false
  xy: 1413, 1860
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
rosa_qun_7
  rotate: false
  xy: 1313, 551
  size: 102, 182
  orig: 108, 182
  offset: 6, 0
  index: -1
rosa_qun_8
  rotate: 270
  xy: 1319, 172
  size: 187, 188
  orig: 187, 188
  offset: 0, 0
  index: -1
rosa_qun_9
  rotate: false
  xy: 1877, 1547
  size: 30, 60
  orig: 30, 69
  offset: 0, 9
  index: -1
rosa_shadow
  rotate: false
  xy: 2, 969
  size: 914, 209
  orig: 914, 209
  offset: 0, 0
  index: -1
rosa_xie1
  rotate: false
  xy: 717, 459
  size: 120, 269
  orig: 120, 269
  offset: 0, 0
  index: -1
rosa_xie1_di
  rotate: false
  xy: 1048, 1845
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
rosa_xie2
  rotate: false
  xy: 864, 1118
  size: 199, 316
  orig: 199, 365
  offset: 0, 0
  index: -1
rosa_zs1
  rotate: false
  xy: 2, 653
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
rosa_zs2
  rotate: false
  xy: 1993, 875
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
rosa_zs3
  rotate: false
  xy: 1289, 1784
  size: 33, 40
  orig: 52, 50
  offset: 5, 10
  index: -1
rosa_zui_angry
  rotate: false
  xy: 1976, 1276
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
rosa_zui_normal
  rotate: false
  xy: 1540, 1295
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
rosa_zui_shy
  rotate: false
  xy: 514, 1992
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
rosa_zui_tanqi
  rotate: false
  xy: 76, 1329
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
weapon
  rotate: 180
  xy: 705, 826
  size: 1022, 1181
  orig: 1022, 1181
  offset: 0, 0
  index: -1
weapon_1
  rotate: 270
  xy: 1070, 50
  size: 87, 445
  orig: 87, 484
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 1159, 89
  size: 74, 305
  orig: 74, 305
  offset: 0, 0
  index: -1
weapon_gx
  rotate: false
  xy: 2, 1062
  size: 847, 945
  orig: 847, 1105
  offset: 0, 0
  index: -1
