
60009001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 852, 1096
  size: 34, 33
  orig: 34, 35
  offset: 0, 2
  index: -1
2
  rotate: false
  xy: 472, 812
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1596, 1731
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 346, 964
  size: 39, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
ae
  rotate: false
  xy: 822, 1050
  size: 26, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
bizi_1
  rotate: false
  xy: 2, 1623
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1943, 569
  size: 93, 157
  orig: 93, 157
  offset: 0, 0
  index: -1
chuang_1
  rotate: false
  xy: 2, 1053
  size: 1775, 989
  orig: 1880, 1074
  offset: 0, 85
  index: -1
chushou2_09
  rotate: false
  xy: 1962, 1779
  size: 46, 262
  orig: 46, 262
  offset: 0, 0
  index: -1
chushou2_2
  rotate: false
  xy: 2, 932
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
chushou2_3
  rotate: false
  xy: 1042, 421
  size: 119, 66
  orig: 119, 73
  offset: 0, 7
  index: -1
chushou2_5
  rotate: false
  xy: 423, 1896
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
chushou2_6
  rotate: true
  xy: 1386, 1873
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
chushou2_7
  rotate: false
  xy: 1775, 1291
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
chushou2_9
  rotate: false
  xy: 1159, 1241
  size: 71, 80
  orig: 71, 81
  offset: 0, 0
  index: -1
chushou_15
  rotate: false
  xy: 467, 1925
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
chushou_1_0
  rotate: true
  xy: 743, 995
  size: 287, 165
  orig: 287, 165
  offset: 0, 0
  index: -1
chushou_1_1
  rotate: 180
  xy: 1380, 591
  size: 217, 222
  orig: 532, 1076
  offset: 0, 0
  index: -1
chushou_1_1_1
  rotate: false
  xy: 1045, 116
  size: 661, 303
  orig: 1033, 447
  offset: 0, 144
  index: -1
chushou_1_6
  rotate: 270
  xy: 2, 1757
  size: 284, 463
  orig: 284, 463
  offset: 0, 0
  index: -1
chushou_1_7
  rotate: false
  xy: 299, 593
  size: 56, 236
  orig: 56, 236
  offset: 0, 0
  index: -1
chushou_1_9
  rotate: false
  xy: 1571, 954
  size: 247, 131
  orig: 439, 148
  offset: 0, 17
  index: -1
chushou_2_1_0
  rotate: 270
  xy: 1373, 991
  size: 840, 549
  orig: 865, 568
  offset: 25, 19
  index: -1
chushou_2_1_00
  rotate: false
  xy: 1447, 1828
  size: 513, 214
  orig: 513, 214
  offset: 0, 0
  index: -1
chushou_2_1_02
  rotate: false
  xy: 2, 459
  size: 390, 133
  orig: 390, 133
  offset: 0, 0
  index: -1
chushou_2_1_3
  rotate: 180
  xy: 1005, 505
  size: 962, 446
  orig: 1250, 446
  offset: 288, 0
  index: -1
chushou_2_2
  rotate: false
  xy: 1353, 949
  size: 102, 126
  orig: 112, 134
  offset: 10, 0
  index: -1
chushou_3_2
  rotate: false
  xy: 1342, 1942
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
chushou_3_3
  rotate: true
  xy: 2, 413
  size: 44, 261
  orig: 44, 261
  offset: 0, 0
  index: -1
chushou_3_5
  rotate: false
  xy: 2001, 38
  size: 36, 269
  orig: 36, 269
  offset: 0, 0
  index: -1
chushou_4_1
  rotate: false
  xy: 1307, 1979
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
chushou_4_1_1
  rotate: true
  xy: 1546, 1693
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
chushou_4_1_2
  rotate: false
  xy: 1709, 1243
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
chushou_4_2
  rotate: false
  xy: 2, 703
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
chushou_4_3
  rotate: false
  xy: 1099, 787
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
chushou_4_4
  rotate: false
  xy: 1353, 591
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 453, 1938
  size: 23, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
eff/guang1/guang1_00080
  rotate: true
  xy: 1863, 1508
  size: 223, 175
  orig: 235, 204
  offset: 0, 0
  index: -1
eff/guang2
  rotate: false
  xy: 2, 33
  size: 481, 126
  orig: 481, 126
  offset: 0, 0
  index: -1
erfa_1
  rotate: false
  xy: 251, 1814
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
fagu_L_1
  rotate: false
  xy: 637, 1002
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
fagu_R_1
  rotate: false
  xy: 740, 1201
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
fengji_2
  rotate: false
  xy: 1136, 737
  size: 126, 182
  orig: 126, 182
  offset: 0, 0
  index: -1
houfa_1
  rotate: true
  xy: 574, 136
  size: 226, 461
  orig: 226, 461
  offset: 0, 0
  index: -1
houfa_3
  rotate: false
  xy: 1813, 1596
  size: 23, 128
  orig: 23, 128
  offset: 0, 0
  index: -1
houfa_5
  rotate: false
  xy: 1997, 1143
  size: 38, 174
  orig: 39, 174
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: false
  xy: 48, 1925
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: false
  xy: 2, 1893
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
hudiejie_2_1
  rotate: false
  xy: 304, 1843
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
hudiejie_3
  rotate: false
  xy: 743, 954
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hudiejie_4
  rotate: false
  xy: 792, 1235
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
hudiejie_4_1
  rotate: false
  xy: 976, 1259
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hudiejie_5
  rotate: false
  xy: 90, 598
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hudiejie_5_1
  rotate: false
  xy: 1676, 904
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
hudiejie_6
  rotate: false
  xy: 2, 755
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hudiejie_7
  rotate: false
  xy: 216, 1806
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
jiemao_L_1_1
  rotate: false
  xy: 1524, 781
  size: 54, 44
  orig: 63, 47
  offset: 7, 0
  index: -1
jiemao_L_1_4
  rotate: false
  xy: 1548, 1764
  size: 70, 42
  orig: 70, 46
  offset: 0, 0
  index: -1
jiemao_L_2
  rotate: false
  xy: 1924, 1746
  size: 68, 51
  orig: 76, 59
  offset: 0, 0
  index: -1
jiemao_L_3
  rotate: false
  xy: 265, 413
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
jiemao_L_5
  rotate: false
  xy: 329, 412
  size: 61, 44
  orig: 63, 47
  offset: 1, 2
  index: -1
jiemao_L_6
  rotate: false
  xy: 357, 788
  size: 77, 41
  orig: 80, 44
  offset: 1, 2
  index: -1
jiemao_R_1
  rotate: false
  xy: 151, 380
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
jiemao_R_1_4
  rotate: false
  xy: 113, 376
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
jiemao_R_2
  rotate: false
  xy: 394, 533
  size: 38, 31
  orig: 38, 34
  offset: 0, 0
  index: -1
jiemao_R_3
  rotate: false
  xy: 508, 833
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
jiemao_R_5
  rotate: false
  xy: 1659, 1656
  size: 37, 34
  orig: 46, 35
  offset: 8, 0
  index: -1
jiemao_R_6
  rotate: false
  xy: 53, 1723
  size: 32, 32
  orig: 34, 33
  offset: 1, 0
  index: -1
liuhai_2
  rotate: false
  xy: 1721, 810
  size: 91, 162
  orig: 91, 162
  offset: 0, 0
  index: -1
liuhai_3
  rotate: false
  xy: 984, 363
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
liuhai_4
  rotate: false
  xy: 1924, 1227
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
liuhai_5
  rotate: false
  xy: 1217, 902
  size: 50, 80
  orig: 52, 86
  offset: 0, 6
  index: -1
liuhai_6
  rotate: true
  xy: 282, 155
  size: 36, 217
  orig: 36, 217
  offset: 0, 0
  index: -1
liuhai_7
  rotate: 270
  xy: 428, 1021
  size: 31, 193
  orig: 31, 193
  offset: 0, 0
  index: -1
mawei_L_01
  rotate: false
  xy: 950, 1227
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
mawei_L_3
  rotate: true
  xy: 1296, 289
  size: 60, 226
  orig: 60, 227
  offset: 0, 1
  index: -1
mawei_R_1
  rotate: true
  xy: 1102, 1975
  size: 66, 203
  orig: 66, 203
  offset: 0, 0
  index: -1
mawei_R_2
  rotate: false
  xy: 885, 1134
  size: 89, 158
  orig: 89, 158
  offset: 0, 0
  index: -1
meimao_L_1
  rotate: false
  xy: 687, 975
  size: 55, 26
  orig: 60, 45
  offset: 3, 11
  index: -1
meimao_L_2
  rotate: false
  xy: 81, 2008
  size: 51, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
meimao_L_3
  rotate: false
  xy: 503, 136
  size: 54, 54
  orig: 60, 56
  offset: 3, 1
  index: -1
meimao_L_4
  rotate: false
  xy: 585, 1990
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
meimao_L_5
  rotate: false
  xy: 1508, 953
  size: 53, 46
  orig: 55, 50
  offset: 1, 4
  index: -1
meimao_L_6
  rotate: false
  xy: 53, 366
  size: 58, 44
  orig: 60, 45
  offset: 1, 0
  index: -1
meimao_R_1
  rotate: false
  xy: 721, 999
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
meimao_R_2
  rotate: false
  xy: 357, 617
  size: 28, 21
  orig: 28, 22
  offset: 0, 1
  index: -1
meimao_R_3
  rotate: false
  xy: 410, 1881
  size: 38, 13
  orig: 38, 16
  offset: 0, 2
  index: -1
meimao_R_4
  rotate: false
  xy: 81, 1983
  size: 24, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
meimao_R_5
  rotate: false
  xy: 490, 1910
  size: 28, 13
  orig: 29, 14
  offset: 0, 0
  index: -1
meimao_R_6
  rotate: false
  xy: 325, 831
  size: 26, 27
  orig: 27, 31
  offset: 0, 0
  index: -1
pigu_1
  rotate: true
  xy: 1261, 816
  size: 263, 101
  orig: 282, 267
  offset: 0, 0
  index: -1
qunzi_3
  rotate: true
  xy: 1919, 1318
  size: 188, 117
  orig: 188, 117
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 321, 1000
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
tongkong_L_1
  rotate: false
  xy: 61, 595
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tongkong_L_5
  rotate: false
  xy: 61, 595
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tongkong_L_3
  rotate: false
  xy: 807, 1023
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tongkong_L_4
  rotate: false
  xy: 693, 2021
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
tongkong_L_6
  rotate: false
  xy: 135, 595
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
tongkong_R_1
  rotate: false
  xy: 134, 2022
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tongkong_R_5
  rotate: false
  xy: 134, 2022
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tongkong_R_3
  rotate: false
  xy: 397, 1905
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
tongkong_R_4
  rotate: false
  xy: 2, 1846
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tongkong_R_6
  rotate: false
  xy: 53, 1702
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
toufayy_1
  rotate: false
  xy: 1159, 689
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
toufayy_2
  rotate: false
  xy: 2, 347
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
toufayy_3
  rotate: false
  xy: 2, 1947
  size: 77, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
toufayy_4
  rotate: false
  xy: 2, 1675
  size: 49, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 942, 1212
  size: 24, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2, 593
  size: 357, 458
  orig: 357, 458
  offset: 0, 0
  index: -1
yanbai_L_1
  rotate: false
  xy: 1458, 958
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yanbai_L_5
  rotate: false
  xy: 1458, 958
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yanbai_L_3
  rotate: false
  xy: 436, 795
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yanbai_L_4
  rotate: false
  xy: 357, 757
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
yanbai_L_6
  rotate: false
  xy: 265, 1825
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
yanbai_R_1
  rotate: false
  xy: 2, 1025
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yanbai_R_5
  rotate: false
  xy: 2, 1025
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yanbai_R_3
  rotate: false
  xy: 2, 595
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
yanbai_R_4
  rotate: false
  xy: 1077, 2024
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
yanbai_R_6
  rotate: false
  xy: 94, 1029
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yanjian_L_1
  rotate: false
  xy: 836, 1068
  size: 26, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
yanjian_L_3
  rotate: false
  xy: 150, 1778
  size: 25, 21
  orig: 31, 22
  offset: 2, 0
  index: -1
yanjian_L_4
  rotate: false
  xy: 31, 598
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
yanjian_L_5
  rotate: false
  xy: 450, 1036
  size: 22, 15
  orig: 23, 16
  offset: 0, 1
  index: -1
yanjian_L_6
  rotate: false
  xy: 265, 593
  size: 29, 20
  orig: 29, 21
  offset: 0, 1
  index: -1
yanjian_R_1
  rotate: false
  xy: 329, 858
  size: 26, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
yanjian_R_3
  rotate: false
  xy: 862, 1131
  size: 19, 15
  orig: 19, 16
  offset: 0, 1
  index: -1
yanjian_R_4
  rotate: false
  xy: 387, 982
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yanjian_R_6
  rotate: false
  xy: 334, 1878
  size: 16, 13
  orig: 16, 16
  offset: 0, 3
  index: -1
yanjian__R_5
  rotate: false
  xy: 351, 947
  size: 22, 15
  orig: 22, 16
  offset: 0, 1
  index: -1
yanpi_0
  rotate: false
  xy: 355, 1860
  size: 54, 52
  orig: 108, 90
  offset: 54, 38
  index: -1
yanpi_1
  rotate: false
  xy: 2, 907
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
yanpi_L_1
  rotate: false
  xy: 1350, 1076
  size: 43, 31
  orig: 44, 35
  offset: 1, 4
  index: -1
yanpi_R_1
  rotate: false
  xy: 714, 981
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yijiao
  rotate: false
  xy: 1609, 286
  size: 176, 70
  orig: 198, 70
  offset: 22, 0
  index: -1
yiling_1
  rotate: false
  xy: 446, 374
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
yiling_2
  rotate: false
  xy: 1207, 1290
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
yiling_3
  rotate: false
  xy: 741, 1158
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 2, 1648
  size: 30, 25
  orig: 30, 26
  offset: 0, 1
  index: -1
youbi_1
  rotate: true
  xy: 485, 8
  size: 126, 283
  orig: 126, 283
  offset: 0, 0
  index: -1
youbi_2
  rotate: 180
  xy: 770, 8
  size: 279, 121
  orig: 279, 121
  offset: 0, 0
  index: -1
youjiao_1_1
  rotate: false
  xy: 1817, 755
  size: 207, 492
  orig: 207, 492
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 2, 620
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
youshouzhi_01
  rotate: false
  xy: 1121, 1280
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
youshouzhi_1
  rotate: false
  xy: 585, 1968
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
youshouzhi_2
  rotate: false
  xy: 1697, 1802
  size: 43, 47
  orig: 43, 48
  offset: 0, 0
  index: -1
youshouzhi_3
  rotate: false
  xy: 1797, 1072
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
youshouzhi_4
  rotate: false
  xy: 1720, 1346
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
youshouzhi_5
  rotate: false
  xy: 1511, 1833
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
youtui_1
  rotate: 180
  xy: 1623, 4
  size: 376, 303
  orig: 376, 303
  offset: 0, 0
  index: -1
youtui_2_1
  rotate: 180
  xy: 2, 161
  size: 570, 245
  orig: 570, 245
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 2, 1863
  size: 28, 28
  orig: 28, 29
  offset: 0, 1
  index: -1
zhedang
  rotate: false
  xy: 376, 364
  size: 994, 942
  orig: 1059, 1021
  offset: 0, 79
  index: -1
zui_1
  rotate: false
  xy: 114, 1764
  size: 34, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 652, 2005
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 180, 1792
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 1043, 2029
  size: 21, 12
  orig: 38, 12
  offset: 17, 0
  index: -1
zui_L_6
  rotate: false
  xy: 87, 1753
  size: 22, 14
  orig: 27, 14
  offset: 4, 0
  index: -1
zui_R_5
  rotate: false
  xy: 2, 314
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
zuobi_2
  rotate: false
  xy: 1913, 345
  size: 116, 224
  orig: 116, 224
  offset: 0, 0
  index: -1
zuobi_3
  rotate: false
  xy: 394, 417
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
zuojiao_1_1
  rotate: true
  xy: 360, 832
  size: 191, 380
  orig: 191, 380
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 1325, 1136
  size: 83, 83
  orig: 85, 83
  offset: 2, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 1357, 10
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
zuoshouzhi_002
  rotate: false
  xy: 721, 1021
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
zuoshouzhi_003
  rotate: false
  xy: 1387, 1192
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
zuoshouzhi_004
  rotate: false
  xy: 293, 1020
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
zuoshouzhi_02
  rotate: false
  xy: 347, 1850
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zuoshouzhi_03
  rotate: false
  xy: 428, 1007
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zuoshouzhi_04
  rotate: false
  xy: 601, 1008
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zuoshouzhi_05
  rotate: false
  xy: 394, 553
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zuoshouzhi_1
  rotate: false
  xy: 1139, 461
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
zuoshouzhi_2
  rotate: false
  xy: 1096, 1285
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
zuoshouzhi_3
  rotate: false
  xy: 90, 657
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
zuoshouzhi_4
  rotate: false
  xy: 1275, 1191
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zuoshouzhi_5
  rotate: false
  xy: 1243, 1986
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
zuotui_1
  rotate: 180
  xy: 1189, 336
  size: 729, 254
  orig: 733, 254
  offset: 0, 0
  index: -1
zuotui_2_1
  rotate: true
  xy: 1032, 14
  size: 196, 323
  orig: 196, 338
  offset: 0, 15
  index: -1

600090012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chuang_2
  rotate: true
  xy: 300, 936
  size: 194, 470
  orig: 194, 470
  offset: 0, 0
  index: -1
chushou2_4
  rotate: false
  xy: 575, 1916
  size: 218, 61
  orig: 224, 76
  offset: 0, 0
  index: -1
chushou_1_1_0
  rotate: true
  xy: 757, 1396
  size: 564, 328
  orig: 564, 328
  offset: 0, 0
  index: -1
chushou_1_1_2
  rotate: false
  xy: 2, 1386
  size: 324, 591
  orig: 324, 591
  offset: 0, 0
  index: -1
chushou_1_2
  rotate: true
  xy: 1076, 1714
  size: 263, 247
  orig: 263, 247
  offset: 0, 0
  index: -1
chushou_1_3
  rotate: 180
  xy: 2, 744
  size: 471, 320
  orig: 471, 320
  offset: 0, 0
  index: -1
chushou_1_4
  rotate: true
  xy: 1062, 748
  size: 432, 248
  orig: 432, 248
  offset: 0, 0
  index: -1
chushou_1_5
  rotate: true
  xy: 425, 774
  size: 161, 471
  orig: 161, 471
  offset: 0, 0
  index: -1
chushou_1_8
  rotate: true
  xy: 2, 1284
  size: 137, 128
  orig: 340, 188
  offset: 0, 60
  index: -1
chushou_2_1_2
  rotate: true
  xy: 77, 1049
  size: 307, 795
  orig: 307, 795
  offset: 0, 0
  index: -1
chushou_3_1_1
  rotate: true
  xy: 259, 1155
  size: 345, 872
  orig: 345, 872
  offset: 0, 0
  index: -1
chushou_3_4
  rotate: false
  xy: 1856, 499
  size: 50, 234
  orig: 50, 234
  offset: 0, 0
  index: -1
eff/guang1/guang1_00000
  rotate: true
  xy: 1648, 1577
  size: 210, 170
  orig: 235, 204
  offset: 13, 0
  index: -1
eff/guang1/guang1_00004
  rotate: true
  xy: 1642, 1146
  size: 210, 172
  orig: 235, 204
  offset: 13, 0
  index: -1
eff/guang1/guang1_00008
  rotate: false
  xy: 1508, 970
  size: 210, 174
  orig: 235, 204
  offset: 12, 0
  index: -1
eff/guang1/guang1_00012
  rotate: true
  xy: 1132, 533
  size: 212, 199
  orig: 235, 204
  offset: 10, 0
  index: -1
eff/guang1/guang1_00016
  rotate: false
  xy: 219, 543
  size: 213, 199
  orig: 235, 204
  offset: 8, 0
  index: -1
eff/guang1/guang1_00020
  rotate: false
  xy: 2, 650
  size: 215, 198
  orig: 235, 204
  offset: 6, 0
  index: -1
eff/guang1/guang1_00024
  rotate: false
  xy: 474, 573
  size: 215, 198
  orig: 235, 204
  offset: 5, 0
  index: -1
eff/guang1/guang1_00028
  rotate: false
  xy: 691, 573
  size: 215, 198
  orig: 235, 204
  offset: 5, 0
  index: -1
eff/guang1/guang1_00032
  rotate: false
  xy: 434, 374
  size: 213, 197
  orig: 235, 204
  offset: 6, 0
  index: -1
eff/guang1/guang1_00036
  rotate: false
  xy: 649, 374
  size: 212, 197
  orig: 235, 204
  offset: 7, 0
  index: -1
eff/guang1/guang1_00040
  rotate: true
  xy: 1254, 1181
  size: 211, 196
  orig: 235, 204
  offset: 8, 0
  index: -1
eff/guang1/guang1_00044
  rotate: true
  xy: 1268, 1394
  size: 210, 196
  orig: 235, 204
  offset: 8, 0
  index: -1
eff/guang1/guang1_00048
  rotate: true
  xy: 1313, 1606
  size: 210, 195
  orig: 235, 204
  offset: 8, 0
  index: -1
eff/guang1/guang1_00052
  rotate: true
  xy: 1312, 962
  size: 212, 194
  orig: 235, 204
  offset: 7, 0
  index: -1
eff/guang1/guang1_00056
  rotate: true
  xy: 1266, 747
  size: 213, 194
  orig: 235, 204
  offset: 6, 0
  index: -1
eff/guang1/guang1_00060
  rotate: false
  xy: 194, 348
  size: 215, 193
  orig: 235, 204
  offset: 4, 0
  index: -1
eff/guang1/guang1_00064
  rotate: false
  xy: 1082, 339
  size: 216, 192
  orig: 235, 204
  offset: 3, 0
  index: -1
eff/guang1/guang1_00068
  rotate: false
  xy: 863, 360
  size: 217, 192
  orig: 235, 204
  offset: 2, 0
  index: -1
eff/guang1/guang1_00072
  rotate: false
  xy: 908, 554
  size: 222, 191
  orig: 235, 204
  offset: 0, 0
  index: -1
eff/guang1/guang1_00076
  rotate: true
  xy: 2, 426
  size: 222, 190
  orig: 235, 204
  offset: 0, 0
  index: -1
eff/guang1/guang1_00084
  rotate: true
  xy: 1333, 522
  size: 223, 175
  orig: 235, 204
  offset: 0, 0
  index: -1
eff/guang1/guang1_00088
  rotate: false
  xy: 1300, 346
  size: 223, 174
  orig: 235, 204
  offset: 0, 0
  index: -1
eff/guang1/guang1_00092
  rotate: true
  xy: 1466, 1176
  size: 223, 174
  orig: 235, 204
  offset: 0, 0
  index: -1
eff/guang1/guang1_00096
  rotate: true
  xy: 1508, 747
  size: 221, 174
  orig: 235, 204
  offset: 2, 0
  index: -1
eff/guang1/guang1_00100
  rotate: false
  xy: 1466, 1401
  size: 218, 174
  orig: 235, 204
  offset: 5, 0
  index: -1
eff/guang1/guang1_00104
  rotate: true
  xy: 1510, 522
  size: 215, 173
  orig: 235, 204
  offset: 8, 0
  index: -1
eff/guang1/guang1_00108
  rotate: false
  xy: 1525, 349
  size: 213, 171
  orig: 235, 204
  offset: 10, 0
  index: -1
eff/guang1/guang1_00112
  rotate: true
  xy: 1684, 739
  size: 211, 169
  orig: 235, 204
  offset: 12, 0
  index: -1
eff/guang1/guang1_00116
  rotate: true
  xy: 1685, 522
  size: 210, 169
  orig: 235, 204
  offset: 13, 0
  index: -1
eff/guang3
  rotate: false
  xy: 615, 8
  size: 121, 109
  orig: 146, 121
  offset: 17, 0
  index: -1
eff/yangguang_00000
  rotate: false
  xy: 800, 1595
  size: 128, 129
  orig: 141, 141
  offset: 0, 0
  index: -1
fengji_1
  rotate: true
  xy: 1458, 127
  size: 221, 267
  orig: 221, 267
  offset: 0, 0
  index: -1
houfa_4
  rotate: false
  xy: 1855, 735
  size: 67, 269
  orig: 67, 269
  offset: 0, 0
  index: -1
lian
  rotate: 180
  xy: 1487, 1738
  size: 207, 240
  orig: 213, 242
  offset: 0, 2
  index: -1
lianhong_6
  rotate: false
  xy: 1043, 142
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
liuhai_1
  rotate: false
  xy: 522, 1494
  size: 87, 189
  orig: 88, 189
  offset: 1, 0
  index: -1
mawei_L_1
  rotate: false
  xy: 1118, 1049
  size: 56, 248
  orig: 56, 251
  offset: 0, 3
  index: -1
mawei_L_2
  rotate: true
  xy: 2, 11
  size: 91, 342
  orig: 91, 342
  offset: 0, 0
  index: -1
pigu_2
  rotate: false
  xy: 827, 899
  size: 308, 266
  orig: 308, 266
  offset: 0, 0
  index: -1
qunzi_1
  rotate: 180
  xy: 411, 231
  size: 490, 145
  orig: 490, 145
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 1018, 1287
  size: 249, 387
  orig: 249, 387
  offset: 0, 0
  index: -1
teixao
  rotate: true
  xy: 467, 3
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1210, 186
  size: 205, 159
  orig: 205, 162
  offset: 0, 0
  index: -1
yanjing_1_1
  rotate: false
  xy: 1043, 39
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
yanjing_1_2
  rotate: false
  xy: 360, 1241
  size: 144, 87
  orig: 144, 88
  offset: 0, 0
  index: -1
zhedang2
  rotate: 270
  xy: 2, 187
  size: 238, 225
  orig: 238, 239
  offset: 0, 14
  index: -1
zhedang3
  rotate: false
  xy: 228, 183
  size: 266, 153
  orig: 266, 153
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00000
  rotate: false
  xy: 187, 1711
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00004
  rotate: false
  xy: 508, 1272
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00008
  rotate: false
  xy: 866, 1277
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00012
  rotate: false
  xy: 1325, 1859
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00016
  rotate: false
  xy: 898, 780
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00020
  rotate: false
  xy: 1510, 1577
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00024
  rotate: false
  xy: 1728, 149
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00028
  rotate: false
  xy: 1720, 952
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00032
  rotate: false
  xy: 1686, 1358
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00036
  rotate: false
  xy: 1695, 1789
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00040
  rotate: false
  xy: 1740, 269
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00044
  rotate: false
  xy: 1740, 388
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00048
  rotate: false
  xy: 632, 120
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00052
  rotate: false
  xy: 496, 112
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00056
  rotate: false
  xy: 1392, 104
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00060
  rotate: false
  xy: 2, 103
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00064
  rotate: false
  xy: 228, 92
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00068
  rotate: false
  xy: 923, 75
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00072
  rotate: false
  xy: 751, 69
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00076
  rotate: false
  xy: 1210, 66
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00080
  rotate: false
  xy: 347, 64
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00084
  rotate: false
  xy: 1512, 62
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00088
  rotate: false
  xy: 1664, 30
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00092
  rotate: false
  xy: 1783, 30
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00096
  rotate: false
  xy: 1806, 1458
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00100
  rotate: false
  xy: 1814, 1859
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00104
  rotate: false
  xy: 1816, 1072
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00108
  rotate: false
  xy: 1816, 1338
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00112
  rotate: false
  xy: 1820, 1740
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zhedang_tx/zhedang_tx_00116
  rotate: false
  xy: 1820, 1620
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zuobi_1
  rotate: true
  xy: 750, 189
  size: 130, 291
  orig: 130, 291
  offset: 0, 0
  index: -1
zuotui_0
  rotate: 270
  xy: 468, 1341
  size: 636, 394
  orig: 705, 440
  offset: 0, 46
  index: -1
zuotui_2_0
  rotate: false
  xy: 242, 1396
  size: 282, 551
  orig: 282, 551
  offset: 0, 0
  index: -1
