
500030.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ae
  rotate: false
  xy: 183, 1923
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2027, 1923
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1767, 1365
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
bozi_zhuangshi
  rotate: false
  xy: 890, 18
  size: 88, 84
  orig: 130, 84
  offset: 42, 0
  index: -1
dddd
  rotate: false
  xy: 1045, 152
  size: 353, 202
  orig: 353, 202
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 191, 1412
  size: 26, 14
  orig: 26, 24
  offset: 0, 0
  index: -1
ershi1
  rotate: false
  xy: 1927, 868
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
ershi2
  rotate: false
  xy: 1767, 1337
  size: 38, 26
  orig: 38, 27
  offset: 0, 1
  index: -1
ershi3
  rotate: false
  xy: 556, 1836
  size: 42, 29
  orig: 46, 30
  offset: 0, 1
  index: -1
guangyoudatui
  rotate: false
  xy: 1767, 1079
  size: 146, 339
  orig: 146, 339
  offset: 0, 0
  index: -1
han_jing
  rotate: false
  xy: 481, 1928
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1291, 415
  size: 139, 64
  orig: 139, 64
  offset: 0, 0
  index: -1
hudiejie_1yinying
  rotate: false
  xy: 133, 1414
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
huoyan_00
  rotate: false
  xy: 605, 1523
  size: 390, 418
  orig: 390, 418
  offset: 0, 0
  index: -1
huoyan_01
  rotate: true
  xy: 2, 716
  size: 321, 353
  orig: 390, 418
  offset: 69, 10
  index: -1
huoyan_02
  rotate: false
  xy: 1388, 1529
  size: 362, 412
  orig: 390, 418
  offset: 28, 6
  index: -1
huoyan_03
  rotate: false
  xy: 996, 1530
  size: 390, 411
  orig: 390, 418
  offset: 0, 6
  index: -1
huoyan_04
  rotate: true
  xy: 723, 832
  size: 316, 365
  orig: 390, 418
  offset: 74, 10
  index: -1
huoyan_05
  rotate: true
  xy: 372, 818
  size: 332, 349
  orig: 390, 418
  offset: 58, 0
  index: -1
huoyan_06
  rotate: true
  xy: 357, 485
  size: 331, 340
  orig: 390, 418
  offset: 59, 7
  index: -1
huoyan_07
  rotate: true
  xy: 1403, 481
  size: 327, 336
  orig: 390, 418
  offset: 63, 7
  index: -1
huoyan_08
  rotate: false
  xy: 1381, 810
  size: 360, 344
  orig: 390, 418
  offset: 30, 10
  index: -1
huoyan_09
  rotate: true
  xy: 1062, 481
  size: 327, 339
  orig: 390, 418
  offset: 63, 10
  index: -1
huoyan_10
  rotate: true
  xy: 723, 496
  size: 334, 337
  orig: 390, 418
  offset: 56, 10
  index: -1
huoyan_11
  rotate: false
  xy: 523, 1152
  size: 369, 369
  orig: 390, 418
  offset: 21, 10
  index: -1
huoyan_12
  rotate: false
  xy: 2, 1039
  size: 368, 367
  orig: 390, 418
  offset: 22, 10
  index: -1
huoyan_13
  rotate: false
  xy: 1381, 1156
  size: 384, 371
  orig: 390, 418
  offset: 6, 10
  index: -1
huoyan_14
  rotate: false
  xy: 996, 1150
  size: 383, 378
  orig: 390, 418
  offset: 7, 10
  index: -1
jiemao_1
  rotate: false
  xy: 1859, 1567
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
jiemao_2
  rotate: false
  xy: 349, 1936
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
jiemao_3
  rotate: false
  xy: 1743, 934
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
jiemao_4
  rotate: false
  xy: 215, 1937
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1741, 578
  size: 166, 185
  orig: 166, 185
  offset: 0, 0
  index: -1
lingjieyinying
  rotate: false
  xy: 1825, 1898
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
maoerduo_yinying
  rotate: false
  xy: 1313, 819
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 227
  size: 250, 175
  orig: 250, 175
  offset: 0, 0
  index: -1
maozi_hua_1
  rotate: false
  xy: 86, 1931
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
maozi_hua_2
  rotate: false
  xy: 2004, 1785
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
maozi_hua_3
  rotate: false
  xy: 1876, 1854
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
maozi_hua_4
  rotate: false
  xy: 2027, 1468
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
maozi_hua_5
  rotate: false
  xy: 1895, 1824
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
maozi_hua_6
  rotate: false
  xy: 2, 1761
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
maozi_hua_7
  rotate: false
  xy: 1090, 1106
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
maozi_hua_8
  rotate: false
  xy: 579, 1806
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
maozi_hua_9
  rotate: false
  xy: 492, 1919
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
neiyidaizi
  rotate: false
  xy: 1625, 38
  size: 158, 40
  orig: 158, 40
  offset: 0, 0
  index: -1
pensheqi
  rotate: false
  xy: 1743, 734
  size: 219, 210
  orig: 219, 210
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 501, 1897
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
piaodai_2
  rotate: false
  xy: 2, 1536
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
qianliuhai
  rotate: false
  xy: 1743, 950
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
qianliuhai22
  rotate: false
  xy: 1302, 1001
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1090, 924
  size: 241, 225
  orig: 241, 225
  offset: 0, 0
  index: -1
qunzi_yinying
  rotate: true
  xy: 1205, 31
  size: 118, 137
  orig: 118, 145
  offset: 0, 8
  index: -1
shangshen
  rotate: false
  xy: 1850, 922
  size: 195, 198
  orig: 195, 198
  offset: 0, 0
  index: -1
shiziguang_00
  rotate: false
  xy: 2, 1405
  size: 602, 537
  orig: 641, 644
  offset: 0, 64
  index: -1
sidai
  rotate: false
  xy: 2, 1935
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 110, 561
  size: 204, 154
  orig: 206, 154
  offset: 1, 0
  index: -1
toufa
  rotate: false
  xy: 631, 230
  size: 411, 265
  orig: 411, 265
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1981, 1084
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
toufa_17
  rotate: false
  xy: 269, 526
  size: 86, 168
  orig: 86, 168
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 1952, 788
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1134, 863
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 965, 1177
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 270, 253
  size: 76, 129
  orig: 76, 129
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 1875, 681
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
toufa_yinying_1
  rotate: false
  xy: 1953, 1091
  size: 50, 46
  orig: 50, 50
  offset: 0, 4
  index: -1
um
  rotate: false
  xy: 60, 1931
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
weibo_1
  rotate: false
  xy: 1315, 245
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
weibo_2
  rotate: false
  xy: 495, 1469
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
weibo_3
  rotate: false
  xy: 1968, 1814
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
xiongdai
  rotate: false
  xy: 1090, 880
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
xiongqian_sidai
  rotate: false
  xy: 1770, 1642
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
xiongqianzhuangshi
  rotate: false
  xy: 518, 1867
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 673, 158
  size: 227, 181
  orig: 227, 181
  offset: 0, 0
  index: -1
yaobuzhuangshi
  rotate: 180
  xy: 461, 48
  size: 154, 134
  orig: 154, 134
  offset: 0, 0
  index: -1
yifu_zhuangshi
  rotate: false
  xy: 1204, 996
  size: 45, 33
  orig: 76, 77
  offset: 4, 0
  index: -1
yinying_toufa2
  rotate: false
  xy: 2, 608
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
yinying_toufa3
  rotate: false
  xy: 3, 1688
  size: 25, 24
  orig: 59, 60
  offset: 17, 18
  index: -1
yinying_toufa4
  rotate: true
  xy: 1903, 1586
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
yinying_toufa5
  rotate: false
  xy: 2, 1706
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
yo
  rotate: false
  xy: 1767, 1442
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
yoluxiaobi
  rotate: false
  xy: 2, 322
  size: 385, 257
  orig: 407, 257
  offset: 22, 0
  index: -1
youbixiu_2
  rotate: false
  xy: 2, 1813
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
youce_toufa1
  rotate: true
  xy: 223, 175
  size: 309, 319
  orig: 309, 319
  offset: 0, 0
  index: -1
youce_toufa11
  rotate: false
  xy: 613, 111
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
youce_toufa2
  rotate: true
  xy: 1886, 454
  size: 361, 159
  orig: 361, 159
  offset: 0, 0
  index: -1
youce_toufa22
  rotate: false
  xy: 1967, 233
  size: 64, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
youce_toufa3
  rotate: 180
  xy: 1042, 225
  size: 460, 256
  orig: 470, 256
  offset: 0, 0
  index: -1
youce_toufa33
  rotate: false
  xy: 1118, 352
  size: 197, 127
  orig: 201, 127
  offset: 4, 0
  index: -1
youce_toufa4
  rotate: true
  xy: 1912, 1560
  size: 382, 132
  orig: 382, 132
  offset: 0, 0
  index: -1
youce_toufa5
  rotate: false
  xy: 2, 1862
  size: 190, 79
  orig: 195, 79
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1792, 110
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
youmaoerduo
  rotate: false
  xy: 1095, 15
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
youmeimao_jing
  rotate: false
  xy: 448, 1928
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
youmeimao_putong
  rotate: false
  xy: 571, 1526
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 1319, 84
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
youshangbi2
  rotate: false
  xy: 894, 1390
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
youshangbi3
  rotate: false
  xy: 2026, 1768
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
youshangbi4
  rotate: false
  xy: 88, 1409
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
youshou_zhijia
  rotate: false
  xy: 1487, 150
  size: 302, 229
  orig: 302, 229
  offset: 0, 0
  index: -1
youshou_zhijia2
  rotate: false
  xy: 1472, 250
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
youshou_zhijia3
  rotate: false
  xy: 1450, 393
  size: 378, 86
  orig: 378, 94
  offset: 0, 8
  index: -1
youshouhujia
  rotate: 180
  xy: 1452, 100
  size: 199, 156
  orig: 199, 156
  offset: 0, 0
  index: -1
youshoushouhuan1
  rotate: true
  xy: 617, 42
  size: 114, 178
  orig: 114, 178
  offset: 0, 0
  index: -1
youshoushouhuan2
  rotate: true
  xy: 1672, 25
  size: 114, 170
  orig: 114, 170
  offset: 0, 0
  index: -1
youshoushouzhang
  rotate: false
  xy: 372, 1195
  size: 147, 208
  orig: 147, 208
  offset: 0, 0
  index: -1
youshouzahng
  rotate: true
  xy: 1761, 1393
  size: 253, 269
  orig: 253, 269
  offset: 0, 0
  index: -1
youtongkong_jing
  rotate: false
  xy: 580, 1638
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
youtongkong_pt
  rotate: false
  xy: 2016, 1604
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 196, 105
  size: 163, 77
  orig: 165, 77
  offset: 2, 0
  index: -1
youxiaotui
  rotate: true
  xy: 2, 62
  size: 197, 192
  orig: 197, 192
  offset: 0, 0
  index: -1
youxie_1
  rotate: false
  xy: 795, 34
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
youxie_2
  rotate: false
  xy: 1222, 1002
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 894, 1268
  size: 98, 121
  orig: 98, 126
  offset: 0, 0
  index: -1
youxiongdai
  rotate: false
  xy: 2004, 1078
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
youyanbai_pt
  rotate: false
  xy: 1752, 1663
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
youyaodai
  rotate: 180
  xy: 789, 104
  size: 304, 124
  orig: 304, 124
  offset: 0, 0
  index: -1
youyaodai_zhuangshi1
  rotate: false
  xy: 1994, 1536
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
youyaodai_zhuangshi2
  rotate: false
  xy: 1095, 67
  size: 179, 113
  orig: 187, 113
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 547, 1524
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 388, 1933
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
zui_pt
  rotate: false
  xy: 1767, 1460
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 1955, 1548
  size: 36, 22
  orig: 39, 32
  offset: 0, 0
  index: -1
zuoce_toufa
  rotate: 180
  xy: 1889, 1165
  size: 157, 263
  orig: 166, 263
  offset: 8, 0
  index: -1
zuoce_toufa11
  rotate: true
  xy: 1143, 228
  size: 71, 166
  orig: 71, 166
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1752, 1601
  size: 201, 341
  orig: 206, 341
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 361, 68
  size: 114, 179
  orig: 114, 179
  offset: 0, 0
  index: -1
zuomaoerduo
  rotate: false
  xy: 749, 442
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
zuomaoerduo2
  rotate: false
  xy: 1844, 49
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
zuomaoerduo3
  rotate: false
  xy: 372, 1163
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
zuomeimao_jing
  rotate: false
  xy: 56, 1844
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zuomeimao_putong
  rotate: false
  xy: 1973, 1797
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 1205, 856
  size: 142, 174
  orig: 142, 179
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 544, 371
  size: 157, 112
  orig: 157, 118
  offset: 0, 6
  index: -1
zuoshouhuan1
  rotate: true
  xy: 1533, 7
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
zuoshouhuan2
  rotate: false
  xy: 2, 4
  size: 166, 154
  orig: 166, 154
  offset: 0, 0
  index: -1
zuoshouzhuazi1
  rotate: false
  xy: 1758, 503
  size: 187, 124
  orig: 187, 124
  offset: 0, 0
  index: -1
zuoshouzhuazi2
  rotate: false
  xy: 1405, 34
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
zuoshouzhuazi3
  rotate: false
  xy: 1927, 60
  size: 118, 153
  orig: 118, 153
  offset: 0, 0
  index: -1
zuotongkong_jing
  rotate: false
  xy: 1854, 1876
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zuotongkong_pt
  rotate: false
  xy: 435, 1413
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 432, 184
  size: 209, 170
  orig: 209, 170
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: 180
  xy: 1838, 149
  size: 152, 311
  orig: 168, 311
  offset: 0, 0
  index: -1
zuoxie_1
  rotate: false
  xy: 1752, 1705
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
zuoxie_2
  rotate: true
  xy: 194, 43
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
zuoxie_4
  rotate: false
  xy: 894, 1174
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
zuoxie_5
  rotate: false
  xy: 1915, 1286
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 2, 1422
  size: 90, 113
  orig: 90, 118
  offset: 0, 5
  index: -1
zuoxiongdaizi
  rotate: false
  xy: 566, 1546
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
zuoyanbai_pt
  rotate: false
  xy: 1947, 1709
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
zuoyaodai
  rotate: false
  xy: 459, 1421
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
zuoyaodai_zhuangshi
  rotate: false
  xy: 1988, 345
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
zuoyaodai_zhuanshi3
  rotate: 180
  xy: 1914, 1137
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
zuoyaodai_zhuanshi4
  rotate: false
  xy: 1089, 817
  size: 186, 56
  orig: 187, 56
  offset: 0, 0
  index: -1
zuoyaodai_zhuanshi4_2
  rotate: false
  xy: 2020, 1438
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
