
500230.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 380, 2035
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 1404, 2037
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
UM
  rotate: false
  xy: 649, 2036
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 1102, 2031
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 824, 2031
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bu_1
  rotate: false
  xy: 928, 1361
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
bu_2
  rotate: false
  xy: 621, 1903
  size: 86, 62
  orig: 86, 63
  offset: 0, 1
  index: -1
bu_3
  rotate: false
  xy: 879, 951
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
bu_4
  rotate: false
  xy: 1432, 1609
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
bu_5
  rotate: false
  xy: 958, 2018
  size: 55, 27
  orig: 56, 28
  offset: 1, 0
  index: -1
bushou2
  rotate: false
  xy: 1829, 324
  size: 187, 133
  orig: 187, 133
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 358, 1663
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
fayinying_2
  rotate: false
  xy: 348, 1353
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
jiao_2
  rotate: true
  xy: 515, 1965
  size: 81, 175
  orig: 81, 175
  offset: 0, 0
  index: -1
jiemao_1
  rotate: false
  xy: 1016, 1569
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
jiemao_2
  rotate: false
  xy: 911, 1942
  size: 38, 36
  orig: 40, 36
  offset: 2, 0
  index: -1
jiemao_3
  rotate: false
  xy: 690, 1989
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
jiemao_4
  rotate: false
  xy: 690, 2012
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
jixie_1
  rotate: true
  xy: 198, 683
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
jixie_10
  rotate: false
  xy: 1241, 1
  size: 62, 141
  orig: 64, 141
  offset: 1, 0
  index: -1
jixie_11
  rotate: false
  xy: 352, 5
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
jixie_17
  rotate: false
  xy: 1900, 1271
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
jixie_2
  rotate: true
  xy: 648, 1724
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
jixie_4
  rotate: true
  xy: 1387, 757
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
jixie_6
  rotate: 180
  xy: 0, 1230
  size: 193, 142
  orig: 193, 142
  offset: 0, 0
  index: -1
jixie_7
  rotate: 180
  xy: 1919, 1825
  size: 129, 140
  orig: 129, 140
  offset: 0, 0
  index: -1
jixie_8
  rotate: true
  xy: 961, 328
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
jixie_9
  rotate: true
  xy: 1621, 1148
  size: 68, 135
  orig: 68, 135
  offset: 0, 0
  index: -1
kulou_14
  rotate: false
  xy: 1607, 1216
  size: 293, 239
  orig: 293, 240
  offset: 0, 1
  index: -1
kulou_16
  rotate: false
  xy: 1647, 956
  size: 400, 299
  orig: 400, 299
  offset: 0, 0
  index: -1
kulou_17
  rotate: false
  xy: 1607, 325
  size: 142, 97
  orig: 142, 97
  offset: 0, 0
  index: -1
kulou_18
  rotate: true
  xy: 1239, 935
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
kulou_20
  rotate: true
  xy: 1192, 1115
  size: 54, 143
  orig: 54, 143
  offset: 0, 0
  index: -1
kulou_21
  rotate: false
  xy: 814, 951
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
kulou_22
  rotate: true
  xy: 1003, 1339
  size: 225, 176
  orig: 225, 176
  offset: 0, 0
  index: -1
kulou_24
  rotate: 180
  xy: 1303, 1837
  size: 320, 208
  orig: 320, 208
  offset: 0, 0
  index: -1
kulou_28
  rotate: false
  xy: 877, 1706
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
kulou_29
  rotate: false
  xy: 1384, 1642
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
kulou_2_1
  rotate: false
  xy: 1997, 1562
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
kulou_2_10
  rotate: false
  xy: 574, 825
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
kulou_2_2
  rotate: false
  xy: 1624, 1946
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
kulou_2_4
  rotate: true
  xy: 609, 2
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
kulou_2_6
  rotate: false
  xy: 1506, 1564
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
kulou_2_8
  rotate: false
  xy: 1686, 882
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
kulou_2_9
  rotate: false
  xy: 1471, 9
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
kulou_3
  rotate: true
  xy: 1073, 1844
  size: 93, 187
  orig: 93, 187
  offset: 0, 0
  index: -1
kulou_30
  rotate: false
  xy: 1369, 493
  size: 221, 166
  orig: 221, 166
  offset: 0, 0
  index: -1
kulou_32
  rotate: 270
  xy: 1078, 14
  size: 383, 218
  orig: 384, 218
  offset: 1, 0
  index: -1
kulou_37
  rotate: true
  xy: 1672, 21
  size: 204, 253
  orig: 204, 253
  offset: 0, 0
  index: -1
kulou_3_10
  rotate: false
  xy: 1097, 1043
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
kulou_3_11
  rotate: false
  xy: 1260, 1843
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
kulou_3_12
  rotate: false
  xy: 1801, 748
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
kulou_3_4
  rotate: false
  xy: 691, 387
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
kulou_3_5
  rotate: false
  xy: 0, 10
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
kulou_3_6
  rotate: false
  xy: 440, 705
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
kulou_3_7
  rotate: false
  xy: 2003, 1779
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
kulou_3_8
  rotate: false
  xy: 1029, 1845
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
kulou_3_9
  rotate: false
  xy: 2010, 762
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
kulou_4
  rotate: false
  xy: 1925, 21
  size: 113, 198
  orig: 113, 198
  offset: 0, 0
  index: -1
kulou_40
  rotate: 270
  xy: 0, 16
  size: 204, 352
  orig: 204, 352
  offset: 0, 0
  index: -1
kulou_41
  rotate: false
  xy: 880, 402
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
kulou_46
  rotate: 270
  xy: 1584, 1455
  size: 365, 464
  orig: 365, 464
  offset: 0, 0
  index: -1
kulou_47
  rotate: 270
  xy: 646, 1164
  size: 445, 372
  orig: 445, 526
  offset: 0, 0
  index: -1
kulou_48
  rotate: true
  xy: 1781, 813
  size: 253, 267
  orig: 253, 267
  offset: 0, 0
  index: -1
kulou_49
  rotate: false
  xy: 1820, 389
  size: 228, 389
  orig: 228, 389
  offset: 0, 0
  index: -1
kulou_5
  rotate: false
  xy: 1908, 1391
  size: 140, 169
  orig: 140, 169
  offset: 0, 0
  index: -1
kulou_51
  rotate: false
  xy: 0, 1671
  size: 359, 375
  orig: 359, 375
  offset: 0, 0
  index: -1
kulou_52
  rotate: true
  xy: 916, 1563
  size: 482, 590
  orig: 482, 590
  offset: 0, 0
  index: -1
kulou_53
  rotate: false
  xy: 195, 422
  size: 385, 268
  orig: 385, 268
  offset: 0, 0
  index: -1
kulou_6
  rotate: true
  xy: 678, 1356
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
lunyi_1_5
  rotate: false
  xy: 1150, 428
  size: 219, 341
  orig: 219, 341
  offset: 0, 0
  index: -1
lunyi_1_6
  rotate: true
  xy: 687, 15
  size: 230, 362
  orig: 230, 362
  offset: 0, 0
  index: -1
lunyi_2
  rotate: true
  xy: 349, 1493
  size: 222, 590
  orig: 222, 590
  offset: 0, 0
  index: -1
lunyi_3
  rotate: true
  xy: 358, 1668
  size: 378, 590
  orig: 378, 590
  offset: 0, 0
  index: -1
lunyi_4
  rotate: 270
  xy: 1424, 1647
  size: 399, 590
  orig: 399, 590
  offset: 0, 0
  index: -1
lvguang1_00
  rotate: false
  xy: 358, 2023
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang1_02
  rotate: false
  xy: 931, 2023
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang1_04
  rotate: false
  xy: 1615, 2023
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang1_06
  rotate: false
  xy: 1468, 1989
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang1_08
  rotate: false
  xy: 1714, 1987
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang1_10
  rotate: false
  xy: 2014, 1969
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang1_12
  rotate: false
  xy: 702, 1967
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang1_14
  rotate: false
  xy: 1426, 1954
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang1_16
  rotate: false
  xy: 1404, 1948
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang1_18
  rotate: false
  xy: 1139, 1945
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang1_20
  rotate: false
  xy: 1161, 1939
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang1_22
  rotate: false
  xy: 358, 1929
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang1_24
  rotate: false
  xy: 380, 1929
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang1_26
  rotate: false
  xy: 1624, 1924
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang1_28
  rotate: false
  xy: 1051, 1893
  size: 22, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
lvguang_00
  rotate: false
  xy: 997, 1751
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
lvguang_02
  rotate: true
  xy: 0, 396
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1094, 1019
  size: 148, 27
  orig: 148, 27
  offset: 0, 0
  index: -1
meimao_ai
  rotate: false
  xy: 1305, 2023
  size: 131, 22
  orig: 131, 22
  offset: 0, 0
  index: -1
meimao_jing
  rotate: false
  xy: 298, 398
  size: 147, 29
  orig: 147, 29
  offset: 0, 0
  index: -1
meimao_nu
  rotate: false
  xy: 1117, 426
  size: 136, 42
  orig: 136, 42
  offset: 0, 0
  index: -1
nengliang_youbian_00
  rotate: 270
  xy: 683, 959
  size: 293, 415
  orig: 293, 415
  offset: 0, 0
  index: -1
nengliang_zuobian_00
  rotate: 270
  xy: 1297, 22
  size: 314, 383
  orig: 314, 389
  offset: 0, 2
  index: -1
nengliang_zuobian_12
  rotate: 270
  xy: 113, 132
  size: 314, 389
  orig: 314, 389
  offset: 0, 0
  index: -1
nengliang_zuobian_15
  rotate: false
  xy: 1678, 220
  size: 308, 383
  orig: 314, 389
  offset: 0, 3
  index: -1
nengliang_zuobian_21
  rotate: 270
  xy: 812, 114
  size: 314, 382
  orig: 314, 389
  offset: 0, 2
  index: -1
nengliang_zuobian_24
  rotate: false
  xy: 701, 275
  size: 309, 382
  orig: 314, 389
  offset: 0, 3
  index: -1
saihong
  rotate: false
  xy: 294, 1076
  size: 160, 68
  orig: 160, 75
  offset: 0, 7
  index: -1
shenti
  rotate: true
  xy: 0, 1371
  size: 256, 405
  orig: 256, 405
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 192, 1253
  size: 112, 118
  orig: 113, 119
  offset: 0, 1
  index: -1
shou_2
  rotate: false
  xy: 0, 821
  size: 78, 53
  orig: 80, 55
  offset: 1, 1
  index: -1
shoubi_3
  rotate: true
  xy: 358, 1951
  size: 95, 157
  orig: 95, 157
  offset: 0, 0
  index: -1
shouzhi_1
  rotate: false
  xy: 1395, 1384
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
shouzhi_2
  rotate: false
  xy: 1117, 1272
  size: 52, 79
  orig: 53, 80
  offset: 1, 0
  index: -1
shouzhi_3
  rotate: false
  xy: 1714, 2009
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
shouzhi_4
  rotate: false
  xy: 1062, 2019
  size: 40, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
shouzhi_5
  rotate: false
  xy: 927, 1267
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
shouzhi_6
  rotate: false
  xy: 0, 1373
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
shouzhi_8
  rotate: false
  xy: 2006, 2015
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 118, 1586
  size: 87, 250
  orig: 93, 250
  offset: 2, 0
  index: -1
toufa_10
  rotate: false
  xy: 312, 571
  size: 116, 208
  orig: 127, 221
  offset: 0, 13
  index: -1
toufa_2
  rotate: 180
  xy: 1150, 755
  size: 108, 150
  orig: 108, 150
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1297, 1329
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 942, 88
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
toufa_4_2
  rotate: false
  xy: 509, 347
  size: 95, 135
  orig: 95, 135
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 461, 1430
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 1628, 1042
  size: 60, 107
  orig: 60, 124
  offset: 0, 17
  index: -1
toufa_71
  rotate: false
  xy: 1582, 540
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
toufa_8
  rotate: true
  xy: 159, 322
  size: 136, 213
  orig: 136, 223
  offset: 0, 10
  index: -1
toushi_1
  rotate: false
  xy: 0, 967
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 625, 1429
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 640, 903
  size: 175, 78
  orig: 175, 78
  offset: 0, 0
  index: -1
toushi_4
  rotate: false
  xy: 0, 1632
  size: 89, 39
  orig: 90, 40
  offset: 1, 1
  index: -1
toushi_5
  rotate: false
  xy: 1853, 1465
  size: 55, 54
  orig: 57, 55
  offset: 1, 1
  index: -1
tui_1
  rotate: true
  xy: 424, 29
  size: 284, 359
  orig: 284, 359
  offset: 0, 0
  index: -1
tui_3
  rotate: true
  xy: 706, 760
  size: 214, 451
  orig: 214, 451
  offset: 0, 0
  index: -1
wuqi
  rotate: 180
  xy: 1296, 187
  size: 752, 708
  orig: 752, 708
  offset: 0, 0
  index: -1
wuqi_01_00
  rotate: true
  xy: 638, 639
  size: 212, 554
  orig: 221, 583
  offset: 9, 2
  index: -1
wuqi_01_03
  rotate: true
  xy: 1128, 818
  size: 220, 560
  orig: 221, 583
  offset: 0, 0
  index: -1
wuqi_01_06
  rotate: true
  xy: 1239, 651
  size: 210, 562
  orig: 221, 583
  offset: 11, 9
  index: -1
wuqi_01_09
  rotate: false
  xy: 0, 250
  size: 204, 572
  orig: 221, 583
  offset: 14, 7
  index: -1
wuqi_01_12
  rotate: true
  xy: 0, 772
  size: 221, 578
  orig: 221, 583
  offset: 0, 0
  index: -1
wuqi_01_15
  rotate: 270
  xy: 116, 866
  size: 214, 583
  orig: 221, 583
  offset: 7, 0
  index: -1
wuqi_01_18
  rotate: true
  xy: 1053, 1005
  size: 219, 583
  orig: 221, 583
  offset: 0, 0
  index: -1
wuqi_01_21
  rotate: 270
  xy: 0, 1025
  size: 221, 577
  orig: 221, 583
  offset: 0, 0
  index: -1
wuqi_01_24
  rotate: false
  xy: 481, 260
  size: 221, 554
  orig: 221, 583
  offset: 0, 6
  index: -1
wuqi_01_27
  rotate: true
  xy: 953, 1169
  size: 213, 559
  orig: 221, 583
  offset: 4, 4
  index: -1
yanbai_1
  rotate: false
  xy: 1438, 2011
  size: 55, 34
  orig: 59, 34
  offset: 4, 0
  index: -1
yanbai_2
  rotate: false
  xy: 1770, 2016
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
yanqiu_1
  rotate: false
  xy: 843, 2018
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
yanqiu_2
  rotate: false
  xy: 2020, 1991
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 315, 1177
  size: 358, 319
  orig: 361, 319
  offset: 3, 0
  index: -1
yifu_1
  rotate: false
  xy: 1168, 1294
  size: 439, 359
  orig: 439, 359
  offset: 0, 0
  index: -1
yifu_3
  rotate: 180
  xy: 521, 961
  size: 122, 216
  orig: 122, 216
  offset: 0, 0
  index: -1
yifu_4
  rotate: true
  xy: 601, 1054
  size: 112, 264
  orig: 112, 264
  offset: 0, 0
  index: -1
yifu_7
  rotate: false
  xy: 881, 1963
  size: 182, 82
  orig: 182, 82
  offset: 0, 0
  index: -1
yifu_8
  rotate: false
  xy: 1511, 1221
  size: 94, 80
  orig: 94, 81
  offset: 0, 0
  index: -1
yifu_9
  rotate: false
  xy: 1020, 1708
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 1157, 1773
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
yinying3
  rotate: false
  xy: 948, 1897
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
yinying_1
  rotate: false
  xy: 926, 1590
  size: 30, 87
  orig: 36, 106
  offset: 3, 9
  index: -1
zui_1
  rotate: false
  xy: 1492, 2030
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 1013, 2037
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 1979, 2033
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 1835, 2036
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 1262, 2038
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
zui_xiu
  rotate: false
  xy: 1811, 2037
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1

5002302.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 189, 1227
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
bushou
  rotate: false
  xy: 963, 1706
  size: 88, 130
  orig: 88, 131
  offset: 0, 0
  index: -1
hexie_xiong
  rotate: false
  xy: 984, 392
  size: 234, 174
  orig: 234, 174
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 452, 1626
  size: 101, 217
  orig: 101, 217
  offset: 0, 0
  index: -1
jixie_12
  rotate: false
  xy: 183, 1684
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jixie_13
  rotate: false
  xy: 1684, 1093
  size: 194, 297
  orig: 194, 297
  offset: 0, 0
  index: -1
jixie_14
  rotate: true
  xy: 0, 875
  size: 217, 325
  orig: 217, 325
  offset: 0, 0
  index: -1
jixie_15
  rotate: true
  xy: 175, 791
  size: 183, 335
  orig: 183, 335
  offset: 0, 0
  index: -1
jixie_16
  rotate: true
  xy: 0, 1438
  size: 136, 441
  orig: 136, 441
  offset: 0, 0
  index: -1
jixie_171
  rotate: false
  xy: 664, 975
  size: 163, 283
  orig: 163, 283
  offset: 0, 0
  index: -1
jixie_3
  rotate: false
  xy: 1800, 121
  size: 88, 123
  orig: 88, 123
  offset: 0, 0
  index: -1
jixie_5
  rotate: false
  xy: 1862, 1396
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
kulou_1
  rotate: 270
  xy: 776, 295
  size: 175, 236
  orig: 175, 236
  offset: 0, 0
  index: -1
kulou_15
  rotate: true
  xy: 179, 423
  size: 211, 293
  orig: 211, 293
  offset: 0, 0
  index: -1
kulou_19
  rotate: false
  xy: 479, 66
  size: 64, 169
  orig: 64, 169
  offset: 0, 0
  index: -1
kulou_2
  rotate: false
  xy: 1232, 1264
  size: 147, 159
  orig: 148, 159
  offset: 0, 0
  index: -1
kulou_23
  rotate: true
  xy: 1218, 390
  size: 176, 219
  orig: 176, 219
  offset: 0, 0
  index: -1
kulou_2_11
  rotate: false
  xy: 543, 119
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
kulou_2_3
  rotate: false
  xy: 717, 1706
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
kulou_2_5
  rotate: false
  xy: 1246, 1583
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
kulou_2_7
  rotate: false
  xy: 695, 1451
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
kulou_31
  rotate: false
  xy: 1818, 1698
  size: 226, 243
  orig: 226, 243
  offset: 0, 0
  index: -1
kulou_34
  rotate: false
  xy: 1602, 328
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
kulou_35
  rotate: false
  xy: 0, 290
  size: 284, 223
  orig: 284, 223
  offset: 0, 0
  index: -1
kulou_36
  rotate: true
  xy: 1767, 376
  size: 276, 236
  orig: 276, 236
  offset: 0, 0
  index: -1
kulou_38
  rotate: false
  xy: 1442, 1726
  size: 478, 216
  orig: 478, 216
  offset: 0, 0
  index: -1
kulou_39
  rotate: false
  xy: 0, 1232
  size: 196, 229
  orig: 196, 229
  offset: 0, 0
  index: -1
kulou_42
  rotate: false
  xy: 0, 513
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
kulou_43
  rotate: false
  xy: 1577, 509
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
kulou_44
  rotate: false
  xy: 1878, 1173
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
kulou_45
  rotate: false
  xy: 1729, 299
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
kulou_50
  rotate: true
  xy: 1855, 817
  size: 200, 182
  orig: 208, 184
  offset: 0, 2
  index: -1
kulou_7
  rotate: true
  xy: 1246, 1684
  size: 257, 196
  orig: 258, 196
  offset: 0, 0
  index: -1
kulou_8
  rotate: false
  xy: 417, 894
  size: 209, 181
  orig: 209, 181
  offset: 0, 0
  index: -1
kulou_9
  rotate: false
  xy: 1025, 731
  size: 340, 253
  orig: 340, 253
  offset: 0, 0
  index: -1
lunyi_1
  rotate: true
  xy: 1398, 1565
  size: 186, 477
  orig: 186, 477
  offset: 0, 0
  index: -1
lunyi_1_1
  rotate: true
  xy: 1323, 783
  size: 153, 278
  orig: 153, 278
  offset: 0, 0
  index: -1
lunyi_1_2
  rotate: true
  xy: 1423, 443
  size: 141, 444
  orig: 141, 444
  offset: 0, 0
  index: -1
lunyi_1_4
  rotate: 270
  xy: 0, 1114
  size: 272, 474
  orig: 272, 474
  offset: 0, 0
  index: -1
lvguang_04
  rotate: false
  xy: 1881, 1605
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
lvguang_06
  rotate: false
  xy: 1181, 1037
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
lvguang_08
  rotate: false
  xy: 284, 330
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
lvguang_10
  rotate: false
  xy: 0, 298
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
lvguang_12
  rotate: false
  xy: 1134, 272
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
lvguang_14
  rotate: false
  xy: 282, 236
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
lvguang_16
  rotate: false
  xy: 508, 236
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
lvguang_18
  rotate: false
  xy: 0, 204
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
lvguang_20
  rotate: false
  xy: 766, 202
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
lvguang_22
  rotate: false
  xy: 1888, 184
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
lvguang_24
  rotate: false
  xy: 1036, 178
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
lvguang_26
  rotate: false
  xy: 159, 142
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
lvguang_28
  rotate: false
  xy: 319, 142
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
nengliang_youbian_03
  rotate: 270
  xy: 1629, 1322
  size: 293, 415
  orig: 293, 415
  offset: 0, 0
  index: -1
nengliang_youbian_06
  rotate: 270
  xy: 765, 972
  size: 293, 415
  orig: 293, 415
  offset: 0, 0
  index: -1
nengliang_youbian_09
  rotate: true
  xy: 675, 1291
  size: 293, 415
  orig: 293, 415
  offset: 0, 0
  index: -1
nengliang_youbian_12
  rotate: 270
  xy: 280, 1312
  size: 292, 415
  orig: 293, 415
  offset: 0, 0
  index: -1
nengliang_youbian_15
  rotate: 270
  xy: 1214, 909
  size: 293, 415
  orig: 293, 415
  offset: 0, 0
  index: -1
nengliang_youbian_18
  rotate: 270
  xy: 1271, 1131
  size: 293, 415
  orig: 293, 415
  offset: 0, 0
  index: -1
nengliang_youbian_21
  rotate: 270
  xy: 315, 1060
  size: 293, 413
  orig: 293, 415
  offset: 0, 2
  index: -1
nengliang_youbian_24
  rotate: true
  xy: 1617, 854
  size: 293, 415
  orig: 293, 415
  offset: 0, 0
  index: -1
nengliang_youbian_27
  rotate: 270
  xy: 818, 1188
  size: 293, 414
  orig: 293, 415
  offset: 0, 1
  index: -1
nengliang_zuobian_03
  rotate: 180
  xy: 932, 1562
  size: 314, 380
  orig: 314, 389
  offset: 0, 4
  index: -1
nengliang_zuobian_06
  rotate: 180
  xy: 683, 1564
  size: 312, 378
  orig: 314, 389
  offset: 0, 6
  index: -1
nengliang_zuobian_09
  rotate: 180
  xy: 179, 1564
  size: 314, 379
  orig: 314, 389
  offset: 0, 7
  index: -1
nengliang_zuobian_18
  rotate: false
  xy: 0, 1556
  size: 314, 386
  orig: 314, 389
  offset: 0, 1
  index: -1
nengliang_zuobian_27
  rotate: 180
  xy: 442, 1557
  size: 307, 385
  orig: 314, 389
  offset: 2, 1
  index: -1
shoubi_1
  rotate: false
  xy: 1257, 116
  size: 116, 201
  orig: 116, 201
  offset: 0, 0
  index: -1
shoubi_2
  rotate: 270
  xy: 424, 490
  size: 204, 309
  orig: 204, 309
  offset: 0, 0
  index: -1
shoubi_4
  rotate: false
  xy: 285, 505
  size: 199, 128
  orig: 199, 128
  offset: 0, 0
  index: -1
tou
  rotate: 270
  xy: 1526, 1447
  size: 211, 288
  orig: 211, 289
  offset: 0, 0
  index: -1
tou_00
  rotate: false
  xy: 933, 705
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
tou_02
  rotate: false
  xy: 933, 705
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
tou_04
  rotate: false
  xy: 0, 693
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
tou_06
  rotate: false
  xy: 0, 693
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
tou_08
  rotate: false
  xy: 1601, 688
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
tou_10
  rotate: false
  xy: 1601, 688
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
tou_12
  rotate: false
  xy: 510, 685
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
tou_14
  rotate: false
  xy: 510, 685
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
tou_16
  rotate: false
  xy: 1813, 651
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
tou_18
  rotate: false
  xy: 212, 634
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
tou_20
  rotate: true
  xy: 722, 632
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
tou_22
  rotate: true
  xy: 722, 632
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
tou_24
  rotate: false
  xy: 1365, 617
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
tou_26
  rotate: false
  xy: 1365, 617
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
tou_28
  rotate: false
  xy: 1146, 565
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
toufa_9
  rotate: 270
  xy: 701, 389
  size: 243, 173
  orig: 243, 173
  offset: 0, 0
  index: -1
tui_2
  rotate: true
  xy: 1152, 1423
  size: 147, 313
  orig: 147, 315
  offset: 0, 1
  index: -1
tui_4
  rotate: 270
  xy: 626, 845
  size: 192, 401
  orig: 192, 401
  offset: 0, 0
  index: -1
wuqi_1
  rotate: 270
  xy: 667, 1
  size: 210, 590
  orig: 210, 590
  offset: 0, 0
  index: -1
wuqi_2
  rotate: 270
  xy: 1450, 53
  size: 209, 590
  orig: 209, 590
  offset: 0, 0
  index: -1
wuqi_3
  rotate: true
  xy: 946, 96
  size: 316, 590
  orig: 316, 590
  offset: 0, 0
  index: -1
wuqi_4
  rotate: 270
  xy: 1458, 228
  size: 382, 590
  orig: 382, 590
  offset: 0, 0
  index: -1
wuqi_5
  rotate: 270
  xy: 678, 30
  size: 460, 590
  orig: 460, 590
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 1408, 270
  size: 194, 202
  orig: 194, 202
  offset: 0, 0
  index: -1
yifu_5
  rotate: false
  xy: 472, 319
  size: 208, 220
  orig: 212, 221
  offset: 4, 1
  index: -1
yifu_6
  rotate: false
  xy: 879, 496
  size: 218, 210
  orig: 222, 211
  offset: 0, 1
  index: -1
