
70086001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_wedding
  rotate: false
  xy: 18, 2012
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
BK_aixin
  rotate: false
  xy: 1078, 745
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
BK_baidi
  rotate: true
  xy: 1450, 1425
  size: 588, 359
  orig: 588, 359
  offset: 0, 0
  index: -1
BK_zhayan
  rotate: false
  xy: 996, 1798
  size: 353, 215
  orig: 353, 215
  offset: 0, 0
  index: -1
bianfa_1
  rotate: 270
  xy: 436, 188
  size: 276, 326
  orig: 276, 326
  offset: 0, 0
  index: -1
bianfa_2
  rotate: 270
  xy: 1804, 3
  size: 236, 242
  orig: 236, 242
  offset: 0, 0
  index: -1
bianfa_3
  rotate: true
  xy: 1152, 49
  size: 115, 210
  orig: 115, 210
  offset: 0, 0
  index: -1
bianfa_4
  rotate: false
  xy: 289, 1895
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
bianfa_5
  rotate: 180
  xy: 1365, 17
  size: 190, 127
  orig: 190, 127
  offset: 0, 0
  index: -1
bianfa_6
  rotate: true
  xy: 1200, 433
  size: 103, 163
  orig: 103, 163
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1223, 1712
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
dabi_l
  rotate: true
  xy: 763, 224
  size: 83, 206
  orig: 83, 206
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 1351, 1700
  size: 87, 313
  orig: 87, 313
  offset: 0, 0
  index: -1
datui_l
  rotate: true
  xy: 1666, 405
  size: 348, 379
  orig: 348, 379
  offset: 0, 0
  index: -1
datui_r
  rotate: false
  xy: 2, 356
  size: 297, 339
  orig: 297, 339
  offset: 0, 0
  index: -1
dingfa
  rotate: true
  xy: 2, 144
  size: 244, 199
  orig: 244, 218
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 270, 1727
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 358, 1979
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 556, 1947
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 2, 1883
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
houfa_1
  rotate: false
  xy: 1727, 229
  size: 319, 337
  orig: 319, 337
  offset: 0, 0
  index: -1
houfa_10
  rotate: 180
  xy: 1296, 288
  size: 433, 209
  orig: 433, 209
  offset: 0, 0
  index: -1
houfa_11
  rotate: false
  xy: 1596, 17
  size: 189, 111
  orig: 189, 119
  offset: 0, 0
  index: -1
houfa_12
  rotate: 180
  xy: 1341, 146
  size: 658, 187
  orig: 658, 263
  offset: 0, 0
  index: -1
houfa_13
  rotate: 270
  xy: 1486, 1112
  size: 312, 249
  orig: 312, 256
  offset: 0, 0
  index: -1
houfa_14
  rotate: true
  xy: 1811, 1507
  size: 284, 228
  orig: 304, 237
  offset: 0, 0
  index: -1
houfa_15
  rotate: false
  xy: 641, 88
  size: 205, 110
  orig: 205, 110
  offset: 0, 0
  index: -1
houfa_16
  rotate: false
  xy: 1857, 1417
  size: 189, 105
  orig: 189, 105
  offset: 0, 0
  index: -1
houfa_17
  rotate: true
  xy: 995, 212
  size: 289, 299
  orig: 289, 299
  offset: 0, 0
  index: -1
houfa_2
  rotate: false
  xy: 1422, 1553
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
houfa_3
  rotate: false
  xy: 2, 1504
  size: 171, 222
  orig: 171, 222
  offset: 0, 0
  index: -1
houfa_4
  rotate: 180
  xy: 714, 309
  size: 318, 260
  orig: 318, 260
  offset: 0, 0
  index: -1
houfa_5
  rotate: false
  xy: 1991, 1794
  size: 38, 219
  orig: 41, 219
  offset: 0, 0
  index: -1
houfa_6
  rotate: true
  xy: 848, 113
  size: 39, 347
  orig: 39, 347
  offset: 0, 0
  index: -1
houfa_7
  rotate: true
  xy: 835, 147
  size: 83, 365
  orig: 200, 365
  offset: 43, 0
  index: -1
houfa_8
  rotate: false
  xy: 432, 62
  size: 206, 160
  orig: 206, 175
  offset: 0, 15
  index: -1
houfa_9
  rotate: 270
  xy: 304, 126
  size: 250, 247
  orig: 250, 247
  offset: 0, 0
  index: -1
jianbang_yy
  rotate: false
  xy: 1829, 155
  size: 217, 126
  orig: 217, 126
  offset: 0, 0
  index: -1
jiao_l
  rotate: false
  xy: 2, 50
  size: 147, 135
  orig: 158, 135
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1811, 1787
  size: 193, 226
  orig: 200, 226
  offset: 7, 0
  index: -1
lingzi_1
  rotate: false
  xy: 967, 1874
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
lingzi_2
  rotate: false
  xy: 222, 1652
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
lingzi_3
  rotate: false
  xy: 1379, 1651
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
lingzi_4
  rotate: false
  xy: 1121, 1743
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
lingzi_5
  rotate: false
  xy: 2012, 1530
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 48, 1718
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
neiku0
  rotate: false
  xy: 576, 724
  size: 95, 138
  orig: 95, 138
  offset: 0, 0
  index: -1
neiku_dai
  rotate: false
  xy: 1430, 1513
  size: 18, 119
  orig: 18, 119
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 78, 1593
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
qianfa_2
  rotate: true
  xy: 613, 1912
  size: 101, 171
  orig: 101, 171
  offset: 0, 0
  index: -1
qianfa_3
  rotate: false
  xy: 2016, 1795
  size: 29, 167
  orig: 29, 167
  offset: 0, 0
  index: -1
qianfa_4
  rotate: true
  xy: 819, 10
  size: 101, 180
  orig: 101, 180
  offset: 0, 0
  index: -1
qianfa_5
  rotate: true
  xy: 1616, 51
  size: 110, 221
  orig: 110, 221
  offset: 0, 0
  index: -1
qianfa_6
  rotate: true
  xy: 202, 78
  size: 106, 213
  orig: 106, 213
  offset: 0, 0
  index: -1
qianfa_7
  rotate: false
  xy: 650, 277
  size: 58, 159
  orig: 58, 159
  offset: 0, 0
  index: -1
qianfa_8
  rotate: false
  xy: 1811, 1460
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
qianfa_yy
  rotate: true
  xy: 1181, 185
  size: 110, 175
  orig: 110, 187
  offset: 0, 12
  index: -1
qunzi_l_1
  rotate: false
  xy: 1879, 754
  size: 166, 94
  orig: 166, 95
  offset: 0, 0
  index: -1
qunzi_l_2
  rotate: false
  xy: 1811, 1619
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
qunzi_l_3
  rotate: false
  xy: 2, 1709
  size: 346, 305
  orig: 460, 326
  offset: 41, 0
  index: -1
qunzi_r_1
  rotate: false
  xy: 319, 270
  size: 295, 280
  orig: 312, 280
  offset: 17, 0
  index: -1
qunzi_r_2
  rotate: false
  xy: 485, 419
  size: 396, 419
  orig: 450, 619
  offset: 17, 191
  index: -1
saihong
  rotate: false
  xy: 1561, 211
  size: 163, 89
  orig: 163, 89
  offset: 0, 0
  index: -1
shadow0
  rotate: false
  xy: 2, 524
  size: 548, 469
  orig: 548, 469
  offset: 0, 0
  index: -1
shangyanpi
  rotate: false
  xy: 111, 1655
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 2, 1994
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
shoulian_l
  rotate: false
  xy: 174, 1651
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
shoulian_r
  rotate: false
  xy: 2, 977
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
shouzhang_l
  rotate: false
  xy: 1588, 963
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
shouzhang_l_2
  rotate: false
  xy: 2, 914
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
shouzhang_r
  rotate: false
  xy: 1973, 1272
  size: 73, 84
  orig: 73, 105
  offset: 0, 21
  index: -1
shouzhi_l_1
  rotate: false
  xy: 2, 1852
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shouzhi_l_10
  rotate: false
  xy: 23, 1900
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shouzhi_l_11
  rotate: false
  xy: 1202, 1737
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shouzhi_l_12
  rotate: false
  xy: 2019, 1982
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
shouzhi_l_13
  rotate: false
  xy: 1097, 1768
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shouzhi_l_14
  rotate: false
  xy: 1811, 1981
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shouzhi_l_2
  rotate: false
  xy: 786, 1965
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shouzhi_l_3
  rotate: false
  xy: 79, 1977
  size: 25, 36
  orig: 26, 36
  offset: 1, 0
  index: -1
shouzhi_l_4
  rotate: false
  xy: 978, 1936
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
shouzhi_l_5
  rotate: false
  xy: 2031, 1785
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shouzhi_l_6
  rotate: false
  xy: 585, 1952
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
shouzhi_l_7
  rotate: false
  xy: 299, 1766
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shouzhi_l_8
  rotate: false
  xy: 1203, 1760
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
shouzhi_l_9
  rotate: false
  xy: 822, 1998
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shouzhi_r_1
  rotate: false
  xy: 187, 1681
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
shouzhi_r_10
  rotate: false
  xy: 1914, 1671
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shouzhi_r_11
  rotate: false
  xy: 406, 1991
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shouzhi_r_12
  rotate: false
  xy: 952, 1972
  size: 41, 41
  orig: 60, 41
  offset: 19, 0
  index: -1
shouzhi_r_13
  rotate: false
  xy: 1931, 1968
  size: 53, 46
  orig: 70, 60
  offset: 17, 14
  index: -1
shouzhi_r_2
  rotate: false
  xy: 382, 1945
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shouzhi_r_3
  rotate: false
  xy: 106, 1990
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
shouzhi_r_4
  rotate: false
  xy: 292, 1964
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shouzhi_r_5
  rotate: false
  xy: 34, 1726
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shouzhi_r_6
  rotate: false
  xy: 2, 1719
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
shouzhi_r_7
  rotate: false
  xy: 1811, 1796
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shouzhi_r_8
  rotate: false
  xy: 263, 1983
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
shouzhi_r_9
  rotate: false
  xy: 2006, 1747
  size: 40, 48
  orig: 68, 65
  offset: 0, 14
  index: -1
sofa
  rotate: false
  xy: 2, 823
  size: 1634, 1191
  orig: 1873, 1485
  offset: 239, 47
  index: -1
sofa_bodyshadow
  rotate: true
  xy: 1660, 883
  size: 542, 386
  orig: 542, 386
  offset: 0, 0
  index: -1
sofa_flower_1
  rotate: false
  xy: 1502, 1356
  size: 115, 68
  orig: 115, 68
  offset: 0, 0
  index: -1
sofa_flower_2
  rotate: false
  xy: 859, 599
  size: 274, 224
  orig: 274, 224
  offset: 0, 0
  index: -1
sofa_zhentou
  rotate: false
  xy: 1353, 354
  size: 352, 486
  orig: 352, 486
  offset: 0, 0
  index: -1
tousha
  rotate: 180
  xy: 1033, 325
  size: 781, 647
  orig: 1119, 665
  offset: 275, 0
  index: -1
toushi_1
  rotate: false
  xy: 1700, 806
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 2, 1935
  size: 76, 79
  orig: 86, 88
  offset: 10, 9
  index: -1
toushi_3
  rotate: false
  xy: 930, 1815
  size: 63, 61
  orig: 63, 80
  offset: 0, 19
  index: -1
toushi_yy
  rotate: false
  xy: 1297, 1697
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 971, 283
  size: 123, 93
  orig: 155, 130
  offset: 32, 37
  index: -1
xiaobi_l2
  rotate: false
  xy: 1236, 781
  size: 124, 96
  orig: 155, 130
  offset: 31, 34
  index: -1
xiaobi_l_yy
  rotate: false
  xy: 320, 1877
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 1337, 75
  size: 187, 128
  orig: 187, 186
  offset: 0, 58
  index: -1
xiaotui_l
  rotate: true
  xy: 1771, 807
  size: 163, 275
  orig: 163, 275
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: true
  xy: 392, 768
  size: 142, 225
  orig: 210, 252
  offset: 0, 27
  index: -1
xiayanpi
  rotate: false
  xy: 104, 1664
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
xiong1
  rotate: true
  xy: 112, 202
  size: 167, 207
  orig: 261, 226
  offset: 94, 10
  index: -1
xiong2
  rotate: true
  xy: 790, 1850
  size: 163, 190
  orig: 163, 195
  offset: 0, 5
  index: -1
xiongdai_1
  rotate: false
  xy: 304, 1794
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
xiongdai_2
  rotate: false
  xy: 691, 1881
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 775, 1994
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
yanjian
  rotate: false
  xy: 381, 2005
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 1029, 1777
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 1308, 1772
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 1953, 1783
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
zui_22
  rotate: false
  xy: 899, 1836
  size: 29, 28
  orig: 34, 48
  offset: 5, 15
  index: -1
zui_angry
  rotate: false
  xy: 1331, 1681
  size: 27, 17
  orig: 33, 20
  offset: 6, 0
  index: -1
zui_happy
  rotate: false
  xy: 603, 1995
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
zui_sad
  rotate: false
  xy: 1971, 2001
  size: 17, 13
  orig: 34, 20
  offset: 8, 2
  index: -1
zui_shy
  rotate: false
  xy: 128, 2002
  size: 23, 12
  orig: 34, 19
  offset: 5, 2
  index: -1
zui_surprise
  rotate: false
  xy: 1838, 1994
  size: 20, 20
  orig: 36, 22
  offset: 3, 2
  index: -1
