
700950.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1852, 1217
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1965, 1192
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
dabi_l
  rotate: true
  xy: 1554, 145
  size: 235, 252
  orig: 235, 252
  offset: 0, 0
  index: -1
dabi_r
  rotate: true
  xy: 861, 668
  size: 92, 319
  orig: 92, 319
  offset: 0, 0
  index: -1
dabi_r01
  rotate: false
  xy: 356, 21
  size: 20, 115
  orig: 20, 115
  offset: 0, 0
  index: -1
diz01
  rotate: true
  xy: 722, 105
  size: 152, 418
  orig: 152, 418
  offset: 0, 0
  index: -1
diz02
  rotate: false
  xy: 713, 15
  size: 102, 188
  orig: 102, 188
  offset: 0, 0
  index: -1
dizi_tx
  rotate: 270
  xy: 2, 3
  size: 327, 354
  orig: 327, 369
  offset: 0, 0
  index: -1
ear_l01
  rotate: false
  xy: 2, 1233
  size: 155, 47
  orig: 155, 47
  offset: 0, 0
  index: -1
ear_l02
  rotate: false
  xy: 970, 346
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ear_l03
  rotate: false
  xy: 1889, 169
  size: 157, 112
  orig: 157, 112
  offset: 0, 0
  index: -1
ear_r01
  rotate: false
  xy: 502, 31
  size: 109, 158
  orig: 109, 158
  offset: 0, 0
  index: -1
ear_r02
  rotate: false
  xy: 452, 1188
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
ear_r03
  rotate: false
  xy: 285, 597
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 638, 258
  size: 203, 250
  orig: 203, 250
  offset: 0, 0
  index: -1
face_l
  rotate: false
  xy: 35, 1275
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
face_lr
  rotate: false
  xy: 1315, 1264
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1632, 466
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
gaog_l
  rotate: false
  xy: 2022, 999
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
gaog_r
  rotate: false
  xy: 1690, 1227
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
hong_shy1
  rotate: false
  xy: 715, 1097
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
hong_shy2
  rotate: false
  xy: 754, 1166
  size: 167, 113
  orig: 167, 113
  offset: 0, 0
  index: -1
houfa01
  rotate: false
  xy: 1670, 981
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
houfa02
  rotate: false
  xy: 1578, 26
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
houfa03
  rotate: false
  xy: 1402, 9
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
houfa04
  rotate: false
  xy: 1243, 37
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
houfa05
  rotate: true
  xy: 2, 126
  size: 359, 588
  orig: 359, 588
  offset: 0, 0
  index: -1
houfa06
  rotate: false
  xy: 1943, 15
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
houfa07
  rotate: false
  xy: 1469, 10
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
houfa08
  rotate: true
  xy: 2, 969
  size: 88, 284
  orig: 88, 289
  offset: 0, 5
  index: -1
houfa09
  rotate: false
  xy: 1690, 473
  size: 180, 295
  orig: 180, 295
  offset: 0, 0
  index: -1
houfa10
  rotate: true
  xy: 2, 66
  size: 328, 484
  orig: 328, 484
  offset: 0, 0
  index: -1
houfa11
  rotate: true
  xy: 1101, 330
  size: 313, 655
  orig: 313, 655
  offset: 0, 0
  index: -1
houfa12
  rotate: false
  xy: 2, 13
  size: 73, 211
  orig: 73, 211
  offset: 0, 0
  index: -1
houfa13
  rotate: false
  xy: 817, 32
  size: 83, 152
  orig: 83, 152
  offset: 0, 0
  index: -1
houfa14
  rotate: false
  xy: 417, 194
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
jiao_l
  rotate: false
  xy: 1873, 1055
  size: 131, 224
  orig: 131, 224
  offset: 0, 0
  index: -1
jiao_l_sd01
  rotate: false
  xy: 1484, 649
  size: 10, 37
  orig: 11, 40
  offset: 0, 1
  index: -1
jiao_r
  rotate: false
  xy: 878, 177
  size: 263, 194
  orig: 263, 194
  offset: 0, 0
  index: -1
jiao_r_shuid
  rotate: false
  xy: 2021, 602
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
jiao_r_yezi
  rotate: false
  xy: 733, 1167
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jiaoz_l01
  rotate: false
  xy: 1715, 942
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
jiaoz_l02
  rotate: false
  xy: 817, 678
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
jiaoz_l03
  rotate: false
  xy: 2, 1008
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
jiaoz_l04
  rotate: false
  xy: 1872, 668
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
jiaoz_l05
  rotate: false
  xy: 923, 1191
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
jiaoz_lyz01
  rotate: false
  xy: 776, 699
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
jiaoz_lyz02
  rotate: false
  xy: 2022, 1018
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
jiaoz_r01
  rotate: false
  xy: 212, 625
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
jiaoz_r02
  rotate: false
  xy: 120, 181
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
jiaoz_r03
  rotate: false
  xy: 159, 1227
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
jiaoz_r04
  rotate: false
  xy: 602, 836
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
jiaoz_r05
  rotate: false
  xy: 286, 1018
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
jiemao_l01
  rotate: false
  xy: 1035, 591
  size: 53, 35
  orig: 53, 40
  offset: 0, 0
  index: -1
jiemao_l01_1
  rotate: false
  xy: 1064, 644
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
jiemao_l02
  rotate: false
  xy: 1872, 641
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
jiemao_r01
  rotate: false
  xy: 892, 641
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
jiemao_r01_1
  rotate: false
  xy: 615, 755
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
jiemao_r02
  rotate: false
  xy: 74, 1012
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
liuhai01
  rotate: false
  xy: 1062, 12
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
liuhai02
  rotate: false
  xy: 976, 1217
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
liuhai03
  rotate: true
  xy: 164, 101
  size: 78, 147
  orig: 78, 147
  offset: 0, 0
  index: -1
liuhai04
  rotate: false
  xy: 288, 1259
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
liuhai05
  rotate: false
  xy: 1203, 69
  size: 85, 161
  orig: 85, 161
  offset: 0, 0
  index: -1
liuhai06
  rotate: false
  xy: 751, 22
  size: 79, 147
  orig: 79, 147
  offset: 0, 0
  index: -1
liuhai07
  rotate: false
  xy: 925, 1154
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
liuhai08
  rotate: false
  xy: 945, 5
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
liuhai09
  rotate: false
  xy: 861, 46
  size: 156, 98
  orig: 156, 98
  offset: 0, 0
  index: -1
liuhai10
  rotate: false
  xy: 1807, 766
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
liuhai11
  rotate: false
  xy: 1693, 1092
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
liuhai12
  rotate: true
  xy: 1634, 33
  size: 137, 216
  orig: 137, 216
  offset: 0, 0
  index: -1
liuhai13
  rotate: true
  xy: 1453, 518
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
liuhai14
  rotate: false
  xy: 613, 411
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
liuhai15
  rotate: false
  xy: 573, 19
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
liuhai16
  rotate: false
  xy: 1312, 49
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
liuhai_yz01
  rotate: false
  xy: 183, 1036
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
liuhai_yz02
  rotate: false
  xy: 454, 1155
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
liuhai_yz03
  rotate: false
  xy: 1494, 778
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
liuhai_yz04
  rotate: false
  xy: 1730, 994
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
liuhai_yz05
  rotate: false
  xy: 691, 1065
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
liuhai_yz06
  rotate: false
  xy: 775, 1069
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
liuhai_yz07
  rotate: false
  xy: 1833, 929
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
liuhai_yz08
  rotate: false
  xy: 399, 1040
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
liuhai_yz09
  rotate: false
  xy: 906, 1119
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
liuhai_yz10
  rotate: false
  xy: 1212, 1146
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
liuhai_yz11
  rotate: false
  xy: 1966, 1160
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
mei_l
  rotate: false
  xy: 1981, 1123
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
mei_r
  rotate: false
  xy: 124, 1218
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 93, 946
  size: 31, 20
  orig: 33, 23
  offset: 1, 3
  index: -1
mouth_happy
  rotate: false
  xy: 55, 941
  size: 36, 25
  orig: 37, 28
  offset: 0, 2
  index: -1
mouth_jianjiao
  rotate: false
  xy: 2, 1211
  size: 26, 31
  orig: 28, 32
  offset: 1, 0
  index: -1
mouth_sad
  rotate: false
  xy: 1150, 652
  size: 30, 19
  orig: 31, 20
  offset: 0, 1
  index: -1
mouth_shy
  rotate: false
  xy: 638, 883
  size: 35, 22
  orig: 37, 25
  offset: 0, 2
  index: -1
mouth_tushe
  rotate: false
  xy: 1853, 1245
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
qianfa10
  rotate: true
  xy: 487, 413
  size: 64, 142
  orig: 64, 142
  offset: 0, 0
  index: -1
qianfa11
  rotate: true
  xy: 1321, 69
  size: 95, 263
  orig: 95, 263
  offset: 0, 0
  index: -1
qianfa13
  rotate: true
  xy: 935, 766
  size: 64, 244
  orig: 64, 244
  offset: 0, 0
  index: -1
qianfa14
  rotate: true
  xy: 955, 738
  size: 54, 225
  orig: 54, 225
  offset: 0, 0
  index: -1
qianfa15
  rotate: true
  xy: 1681, 431
  size: 40, 121
  orig: 40, 121
  offset: 0, 0
  index: -1
qianfa22
  rotate: false
  xy: 235, 1250
  size: 51, 29
  orig: 52, 30
  offset: 0, 1
  index: -1
qianfa23
  rotate: false
  xy: 1908, 42
  size: 108, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
qianfa25
  rotate: false
  xy: 1475, 629
  size: 46, 115
  orig: 46, 115
  offset: 0, 0
  index: -1
qianfa26
  rotate: false
  xy: 1987, 1044
  size: 55, 146
  orig: 55, 146
  offset: 0, 0
  index: -1
qianfa28
  rotate: false
  xy: 2022, 655
  size: 23, 135
  orig: 23, 135
  offset: 0, 0
  index: -1
qianfa29
  rotate: true
  xy: 454, 442
  size: 62, 175
  orig: 62, 175
  offset: 0, 0
  index: -1
qianfa30
  rotate: false
  xy: 1685, 651
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
qianfa34
  rotate: false
  xy: 1677, 1241
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
qianfa7
  rotate: false
  xy: 1143, 41
  size: 61, 209
  orig: 61, 209
  offset: 0, 0
  index: -1
qianfa9
  rotate: false
  xy: 1779, 830
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
qianga24
  rotate: false
  xy: 411, 1269
  size: 15, 10
  orig: 16, 11
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1710, 921
  size: 223, 358
  orig: 223, 358
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 519, 790
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
qunzi02
  rotate: false
  xy: 1055, 231
  size: 400, 242
  orig: 400, 242
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 675, 726
  size: 554, 558
  orig: 554, 558
  offset: 0, 0
  index: -1
shou_r
  rotate: false
  xy: 1696, 790
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
shouz_l01
  rotate: false
  xy: 1905, 983
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
shouz_l02
  rotate: false
  xy: 429, 1247
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
shouz_l03
  rotate: false
  xy: 1781, 899
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
shouz_l04
  rotate: false
  xy: 533, 1247
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
shouz_l05
  rotate: false
  xy: 265, 697
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
shouz_l06
  rotate: false
  xy: 499, 797
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
shouz_l07
  rotate: false
  xy: 828, 1095
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
shouz_r01
  rotate: false
  xy: 1159, 1250
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
shouz_r02
  rotate: false
  xy: 1464, 684
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shouz_r03
  rotate: false
  xy: 2012, 958
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
shouz_r04
  rotate: false
  xy: 2, 702
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
shouz_r05
  rotate: false
  xy: 1754, 776
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
shouz_r06
  rotate: false
  xy: 337, 284
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
shouz_r07
  rotate: false
  xy: 1591, 486
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
shouz_r08
  rotate: false
  xy: 920, 9
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
shouz_r09
  rotate: false
  xy: 1553, 1201
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
shuidi_l01
  rotate: false
  xy: 1235, 988
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
shuidi_l_03
  rotate: false
  xy: 706, 1116
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
shuidi_l_04
  rotate: false
  xy: 971, 1256
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
shuidi_r01
  rotate: false
  xy: 2010, 695
  size: 15, 86
  orig: 15, 86
  offset: 0, 0
  index: -1
shuidi_r02
  rotate: false
  xy: 1235, 1262
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shuidi_r03
  rotate: false
  xy: 70, 199
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
shuidi_r04
  rotate: false
  xy: 1862, 1173
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
shuidi_r_01
  rotate: false
  xy: 1554, 1153
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
shuidi_r_02
  rotate: false
  xy: 2, 672
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
tui_l01
  rotate: 270
  xy: 391, 424
  size: 363, 758
  orig: 363, 758
  offset: 0, 0
  index: -1
tui_l02
  rotate: false
  xy: 1509, 563
  size: 199, 716
  orig: 199, 716
  offset: 0, 0
  index: -1
tui_r01
  rotate: 270
  xy: 1182, 595
  size: 684, 370
  orig: 684, 370
  offset: 0, 0
  index: -1
tui_r02
  rotate: 180
  xy: 2, 281
  size: 635, 414
  orig: 635, 414
  offset: 0, 0
  index: -1
tui_yz01
  rotate: false
  xy: 1912, 542
  size: 133, 210
  orig: 133, 210
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 694
  size: 750, 585
  orig: 750, 585
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 1785, 38
  size: 122, 265
  orig: 123, 265
  offset: 1, 0
  index: -1
xiaobi_r
  rotate: true
  xy: 1290, 148
  size: 181, 309
  orig: 181, 316
  offset: 0, 0
  index: -1
xiong_l
  rotate: false
  xy: 1801, 275
  size: 245, 204
  orig: 245, 204
  offset: 0, 0
  index: -1
xiong_l01
  rotate: false
  xy: 142, 1022
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
xiong_l02
  rotate: false
  xy: 1375, 1227
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
xiong_l03
  rotate: false
  xy: 1862, 468
  size: 121, 158
  orig: 121, 158
  offset: 0, 0
  index: -1
xiong_l04
  rotate: false
  xy: 371, 1035
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
xiong_r
  rotate: false
  xy: 1798, 752
  size: 247, 227
  orig: 247, 227
  offset: 0, 0
  index: -1
xiong_r01
  rotate: false
  xy: 1160, 851
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
xiong_r02
  rotate: false
  xy: 613, 66
  size: 113, 223
  orig: 113, 223
  offset: 0, 0
  index: -1
xiongyi
  rotate: false
  xy: 2, 1023
  size: 451, 256
  orig: 451, 257
  offset: 0, 1
  index: -1
yanbai_l
  rotate: false
  xy: 1692, 775
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 624, 760
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
yanbai_yz_l
  rotate: false
  xy: 243, 680
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
yanbai_yz_r
  rotate: false
  xy: 152, 667
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
yanjian_l
  rotate: false
  xy: 2014, 1162
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yanjian_r
  rotate: false
  xy: 1979, 1036
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
yanwei_l
  rotate: false
  xy: 732, 1264
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
yanwei_r
  rotate: false
  xy: 2, 1270
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
yanying_l
  rotate: false
  xy: 39, 1002
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
yanying_r
  rotate: false
  xy: 1122, 814
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 1480, 748
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 1889, 1052
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 1377, 544
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 1341, 1204
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
yifu03
  rotate: false
  xy: 968, 624
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
yifu04
  rotate: false
  xy: 829, 402
  size: 123, 37
  orig: 123, 37
  offset: 0, 0
  index: -1
yifu05
  rotate: false
  xy: 451, 91
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
yifu_l01
  rotate: false
  xy: 1696, 76
  size: 142, 160
  orig: 142, 160
  offset: 0, 0
  index: -1
yifu_l02
  rotate: false
  xy: 1203, 1193
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
yifu_l03
  rotate: false
  xy: 2, 476
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
yifu_r01
  rotate: false
  xy: 1231, 1093
  size: 108, 187
  orig: 108, 187
  offset: 0, 0
  index: -1
yifu_r02
  rotate: false
  xy: 1680, 894
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
yifu_r03
  rotate: false
  xy: 1361, 316
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
yifuyz01
  rotate: false
  xy: 64, 68
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
yifuyz02
  rotate: false
  xy: 1960, 499
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
yifuzs01
  rotate: false
  xy: 352, 542
  size: 74, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
yifuzs02
  rotate: false
  xy: 370, 267
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
yifuzs03
  rotate: false
  xy: 2, 924
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
yiling01
  rotate: false
  xy: 1151, 461
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
yiling02
  rotate: false
  xy: 828, 1122
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
zhuozi01
  rotate: false
  xy: 499, 219
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
zhuozi02
  rotate: false
  xy: 1237, 1067
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
zhuozi03
  rotate: false
  xy: 719, 1036
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
