
510020.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AE
  rotate: false
  xy: 999, 1558
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 1992, 1867
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
UM
  rotate: false
  xy: 1114, 1849
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
YO
  rotate: false
  xy: 1188, 1683
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
YU
  rotate: false
  xy: 2, 1775
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
bizi_1
  rotate: false
  xy: 1229, 1685
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 271, 479
  size: 139, 184
  orig: 139, 184
  offset: 0, 0
  index: -1
jiemao_1
  rotate: false
  xy: 1158, 1645
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
jiemao_2
  rotate: false
  xy: 2, 1983
  size: 34, 18
  orig: 34, 21
  offset: 0, 0
  index: -1
jiemao_3
  rotate: false
  xy: 308, 1423
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
jiemao_4
  rotate: false
  xy: 1175, 1863
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
meimao1_ai
  rotate: false
  xy: 324, 1877
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
meimao1_nu
  rotate: false
  xy: 1447, 1502
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
meimao2_ai
  rotate: false
  xy: 2010, 1487
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
meimao2_nu
  rotate: false
  xy: 1475, 1764
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1961, 1687
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 59, 1606
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
qiu/qiu_00
  rotate: true
  xy: 211, 271
  size: 193, 200
  orig: 216, 222
  offset: 21, 11
  index: -1
qiu/qiu_01
  rotate: true
  xy: 1825, 280
  size: 198, 204
  orig: 216, 222
  offset: 18, 10
  index: -1
qiu/qiu_02
  rotate: true
  xy: 1615, 277
  size: 201, 208
  orig: 216, 222
  offset: 15, 9
  index: -1
qiu/qiu_03
  rotate: true
  xy: 1400, 322
  size: 205, 213
  orig: 216, 222
  offset: 11, 7
  index: -1
qiu/qiu_04
  rotate: true
  xy: 631, 386
  size: 209, 214
  orig: 216, 222
  offset: 7, 6
  index: -1
qiu/qiu_05
  rotate: true
  xy: 1181, 443
  size: 212, 217
  orig: 216, 222
  offset: 4, 5
  index: -1
qiu/qiu_06
  rotate: true
  xy: 961, 448
  size: 215, 218
  orig: 216, 222
  offset: 1, 4
  index: -1
qiu/qiu_07
  rotate: true
  xy: 411, 466
  size: 216, 218
  orig: 216, 222
  offset: 0, 3
  index: -1
saihong
  rotate: false
  xy: 1326, 1111
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
shoubi_1
  rotate: 270
  xy: 1557, 59
  size: 222, 217
  orig: 222, 217
  offset: 0, 0
  index: -1
shoubi_2
  rotate: false
  xy: 105, 1500
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 2, 1916
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
shouzhang_2
  rotate: false
  xy: 2, 1251
  size: 77, 105
  orig: 77, 109
  offset: 0, 4
  index: -1
shouzhi_1
  rotate: false
  xy: 953, 1595
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
shouzhi_10
  rotate: false
  xy: 1981, 1367
  size: 65, 86
  orig: 65, 88
  offset: 0, 1
  index: -1
shouzhi_2
  rotate: false
  xy: 1637, 1903
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
shouzhi_3
  rotate: false
  xy: 1982, 1702
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
shouzhi_4
  rotate: false
  xy: 2, 1639
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shouzhi_5
  rotate: false
  xy: 115, 1966
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
shouzhi_6
  rotate: false
  xy: 1747, 1953
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
shouzhi_7
  rotate: false
  xy: 110, 1858
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
shouzhi_8
  rotate: false
  xy: 662, 1905
  size: 65, 96
  orig: 65, 97
  offset: 0, 0
  index: -1
shouzhi_9
  rotate: false
  xy: 515, 721
  size: 57, 92
  orig: 58, 93
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 2, 448
  size: 225, 262
  orig: 225, 262
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 13, 71
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 1622, 1169
  size: 133, 188
  orig: 144, 198
  offset: 11, 0
  index: -1
toufa_11
  rotate: true
  xy: 652, 1161
  size: 71, 223
  orig: 71, 223
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 977, 681
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1938, 42
  size: 108, 223
  orig: 108, 223
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 2, 697
  size: 107, 179
  orig: 107, 179
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 133, 78
  size: 140, 261
  orig: 140, 261
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 1066, 174
  size: 291, 186
  orig: 291, 186
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 595, 43
  size: 95, 232
  orig: 95, 232
  offset: 0, 0
  index: -1
toufa_9
  rotate: true
  xy: 352, 150
  size: 133, 255
  orig: 133, 255
  offset: 0, 0
  index: -1
tui_1
  rotate: true
  xy: 1086, 658
  size: 261, 647
  orig: 261, 647
  offset: 0, 0
  index: -1
tui_2
  rotate: true
  xy: 681, 948
  size: 320, 652
  orig: 320, 652
  offset: 0, 0
  index: -1
tui_3
  rotate: 270
  xy: 862, 820
  size: 265, 550
  orig: 265, 550
  offset: 0, 0
  index: -1
tui_4
  rotate: 180
  xy: 889, 1269
  size: 267, 317
  orig: 267, 336
  offset: 0, 0
  index: -1
xie_1
  rotate: true
  xy: 1468, 529
  size: 206, 326
  orig: 206, 326
  offset: 0, 0
  index: -1
xie_2
  rotate: false
  xy: 1259, 1904
  size: 112, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
xie_3
  rotate: true
  xy: 392, 1864
  size: 137, 268
  orig: 137, 270
  offset: 0, 1
  index: -1
xie_4
  rotate: false
  xy: 285, 1896
  size: 93, 105
  orig: 94, 106
  offset: 0, 1
  index: -1
xiong_2
  rotate: false
  xy: 1359, 141
  size: 196, 179
  orig: 196, 179
  offset: 0, 0
  index: -1
xiong_3
  rotate: false
  xy: 1765, 128
  size: 220, 151
  orig: 220, 151
  offset: 0, 0
  index: -1
xiongyi_1
  rotate: false
  xy: 1530, 1776
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
xiongyi_2
  rotate: false
  xy: 1517, 1723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
xiongyi_3
  rotate: false
  xy: 207, 1451
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
xiongyi_4
  rotate: false
  xy: 847, 504
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 1099, 1813
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
yanbai_21
  rotate: false
  xy: 1294, 1862
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
yanqiu_1
  rotate: false
  xy: 1583, 1711
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
yanqiu_21
  rotate: false
  xy: 1359, 1846
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
yao
  rotate: 270
  xy: 1601, 1675
  size: 327, 389
  orig: 392, 389
  offset: 65, 0
  index: -1
yifu_1
  rotate: true
  xy: 413, 270
  size: 196, 319
  orig: 208, 319
  offset: 12, 0
  index: -1
yifu_10
  rotate: false
  xy: 817, 42
  size: 196, 136
  orig: 196, 136
  offset: 0, 0
  index: -1
yifu_11
  rotate: false
  xy: 1581, 1928
  size: 163, 73
  orig: 163, 73
  offset: 0, 0
  index: -1
yifu_13
  rotate: false
  xy: 1444, 1076
  size: 175, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
yifu_14
  rotate: false
  xy: 792, 1982
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
yifu_15
  rotate: false
  xy: 1992, 1894
  size: 43, 107
  orig: 43, 109
  offset: 0, 2
  index: -1
yifu_16
  rotate: false
  xy: 91, 657
  size: 364, 265
  orig: 364, 265
  offset: 0, 0
  index: -1
yifu_17
  rotate: true
  xy: 1414, 902
  size: 451, 632
  orig: 483, 632
  offset: 32, 0
  index: -1
yifu_18
  rotate: false
  xy: 1124, 1884
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
yifu_19
  rotate: false
  xy: 1981, 741
  size: 65, 79
  orig: 66, 81
  offset: 1, 2
  index: -1
yifu_2
  rotate: false
  xy: 2, 1809
  size: 281, 192
  orig: 281, 192
  offset: 0, 0
  index: -1
yifu_20
  rotate: false
  xy: 1374, 1791
  size: 263, 210
  orig: 263, 210
  offset: 0, 0
  index: -1
yifu_21
  rotate: 180
  xy: 2, 1090
  size: 567, 547
  orig: 618, 547
  offset: 51, 0
  index: -1
yifu_22
  rotate: 270
  xy: 1731, 736
  size: 380, 314
  orig: 380, 314
  offset: 0, 0
  index: -1
yifu_23
  rotate: true
  xy: 1808, 480
  size: 256, 238
  orig: 257, 239
  offset: 1, 1
  index: -1
yifu_24
  rotate: 270
  xy: 1045, 4
  size: 235, 298
  orig: 235, 298
  offset: 0, 0
  index: -1
yifu_25
  rotate: false
  xy: 745, 243
  size: 281, 238
  orig: 281, 238
  offset: 0, 0
  index: -1
yifu_26_1
  rotate: false
  xy: 2, 1200
  size: 1120, 802
  orig: 1120, 802
  offset: 0, 0
  index: -1
yifu_26_2
  rotate: false
  xy: 1061, 1103
  size: 573, 577
  orig: 573, 577
  offset: 0, 0
  index: -1
yifu_3
  rotate: true
  xy: 708, 134
  size: 313, 601
  orig: 313, 601
  offset: 0, 0
  index: -1
yifu_4
  rotate: 180
  xy: 2, 882
  size: 418, 343
  orig: 418, 343
  offset: 0, 0
  index: -1
yifu_5
  rotate: 270
  xy: 2, 193
  size: 223, 215
  orig: 223, 215
  offset: 0, 0
  index: -1
yifu_6
  rotate: false
  xy: 1413, 542
  size: 53, 163
  orig: 53, 163
  offset: 0, 0
  index: -1
yifu_7_2
  rotate: true
  xy: 426, 813
  size: 385, 296
  orig: 389, 296
  offset: 0, 0
  index: -1
yifu_7_3
  rotate: false
  xy: 574, 597
  size: 419, 230
  orig: 419, 230
  offset: 0, 0
  index: -1
yifu_8
  rotate: true
  xy: 1860, 1680
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
yifu_9
  rotate: true
  xy: 1006, 1274
  size: 596, 1040
  orig: 655, 1040
  offset: 0, 0
  index: -1
yinying_1
  rotate: false
  xy: 729, 1938
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
yinying_2
  rotate: false
  xy: 208, 1900
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
yinying_3
  rotate: false
  xy: 699, 893
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
yinying_4
  rotate: false
  xy: 274, 1421
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
yinying_5
  rotate: false
  xy: 1071, 1600
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
yinying_6
  rotate: false
  xy: 564, 1843
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 935, 1595
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 1072, 1986
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
zui_jing
  rotate: false
  xy: 2, 1890
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 662, 1888
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
zui_xi
  rotate: false
  xy: 506, 1838
  size: 56, 24
  orig: 65, 24
  offset: 9, 0
  index: -1
zui_xiu
  rotate: false
  xy: 1373, 1992
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
