
70097001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_wedding
  rotate: false
  xy: 29, 2009
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
BK_aixin
  rotate: false
  xy: 1339, 1490
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
BK_baidi
  rotate: false
  xy: 1421, 1536
  size: 336, 205
  orig: 336, 205
  offset: 0, 0
  index: -1
BK_zhayan
  rotate: false
  xy: 931, 1628
  size: 202, 123
  orig: 202, 123
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 503, 2005
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 532, 61
  size: 209, 203
  orig: 209, 203
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 1656
  size: 264, 360
  orig: 264, 360
  offset: 0, 0
  index: -1
body_lianyi_1
  rotate: 270
  xy: 1781, 5
  size: 241, 223
  orig: 241, 223
  offset: 0, 0
  index: -1
bozi
  rotate: 180
  xy: 1759, 1606
  size: 51, 61
  orig: 51, 67
  offset: 0, 6
  index: -1
bu_chushou_1
  rotate: true
  xy: 1696, 113
  size: 280, 170
  orig: 280, 170
  offset: 0, 0
  index: -1
bu_chushou_1_shuidi_1
  rotate: false
  xy: 83, 1385
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
bu_chushou_1_shuidi_2
  rotate: false
  xy: 876, 1888
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
bu_chushou_1_yy
  rotate: false
  xy: 1117, 1958
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
bu_chushou_2
  rotate: true
  xy: 1629, 74
  size: 309, 140
  orig: 309, 140
  offset: 0, 0
  index: -1
bu_chushou_2_shuidi_1
  rotate: false
  xy: 2, 1587
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
bu_chushou_2_shuidi_2
  rotate: false
  xy: 28, 805
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
bu_chushou_2_yy_1
  rotate: true
  xy: 920, 1511
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
bu_chushou_2_yy_2
  rotate: false
  xy: 1222, 7
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
bu_chushou_3
  rotate: false
  xy: 2, 13
  size: 243, 132
  orig: 243, 132
  offset: 0, 0
  index: -1
bu_chushou_3_shuidi_1
  rotate: false
  xy: 203, 1692
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
bu_chushou_3_shuidi_2
  rotate: false
  xy: 2, 1680
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
bu_chushou_3_yy_1
  rotate: 180
  xy: 550, 249
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
bu_chushou_3_yy_2
  rotate: false
  xy: 813, 348
  size: 153, 69
  orig: 153, 69
  offset: 0, 0
  index: -1
bu_chushou_4
  rotate: false
  xy: 1091, 311
  size: 159, 98
  orig: 159, 98
  offset: 0, 0
  index: -1
bu_chushou_4_shuidi_1
  rotate: false
  xy: 265, 1802
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
bu_chushou_4_yy_1
  rotate: false
  xy: 1936, 1805
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
bu_chushou_4_yy_2
  rotate: true
  xy: 1983, 1591
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
bu_chushou_5
  rotate: true
  xy: 1804, 994
  size: 335, 160
  orig: 335, 160
  offset: 0, 0
  index: -1
bu_chushou_8
  rotate: true
  xy: 1174, 355
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
bu_chushou_8_shuidi_1
  rotate: false
  xy: 268, 1962
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
bu_chushou_8_shuidi_2
  rotate: false
  xy: 83, 1364
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
bu_dabi_l
  rotate: false
  xy: 1219, 945
  size: 70, 164
  orig: 70, 168
  offset: 0, 0
  index: -1
bu_shouzhang_l
  rotate: false
  xy: 1067, 808
  size: 56, 73
  orig: 59, 76
  offset: 0, 3
  index: -1
bu_shouzhi_l_1
  rotate: false
  xy: 704, 1066
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
bu_shouzhi_l_10
  rotate: false
  xy: 200, 2003
  size: 24, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
bu_shouzhi_l_11
  rotate: false
  xy: 2, 1912
  size: 17, 19
  orig: 18, 20
  offset: 1, 0
  index: -1
bu_shouzhi_l_12
  rotate: false
  xy: 56, 1324
  size: 17, 23
  orig: 18, 25
  offset: 0, 0
  index: -1
bu_shouzhi_l_13
  rotate: false
  xy: 2, 1647
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
bu_shouzhi_l_14
  rotate: false
  xy: 2, 1362
  size: 17, 24
  orig: 17, 25
  offset: 0, 0
  index: -1
bu_shouzhi_l_15
  rotate: false
  xy: 2, 1975
  size: 25, 40
  orig: 25, 41
  offset: 0, 0
  index: -1
bu_shouzhi_l_2
  rotate: false
  xy: 972, 1613
  size: 19, 13
  orig: 20, 13
  offset: 1, 0
  index: -1
bu_shouzhi_l_3
  rotate: false
  xy: 2, 1623
  size: 12, 22
  orig: 12, 24
  offset: 0, 2
  index: -1
bu_shouzhi_l_4
  rotate: false
  xy: 2, 1553
  size: 14, 22
  orig: 14, 23
  offset: 0, 1
  index: -1
bu_shouzhi_l_5
  rotate: false
  xy: 996, 1564
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
bu_shouzhi_l_6
  rotate: false
  xy: 2, 1174
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bu_shouzhi_l_7
  rotate: false
  xy: 693, 1042
  size: 13, 22
  orig: 13, 24
  offset: 0, 2
  index: -1
bu_shouzhi_l_8
  rotate: false
  xy: 950, 1613
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
bu_shouzhi_l_9
  rotate: false
  xy: 271, 1994
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
bu_xiaobi_l
  rotate: false
  xy: 1607, 1399
  size: 75, 135
  orig: 91, 135
  offset: 5, 0
  index: -1
chushou_1
  rotate: true
  xy: 1653, 1748
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
chushou_10
  rotate: 270
  xy: 1944, 1277
  size: 232, 74
  orig: 232, 74
  offset: 0, 0
  index: -1
chushou_11
  rotate: false
  xy: 1053, 100
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
chushou_2
  rotate: false
  xy: 1184, 1607
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
chushou_3
  rotate: false
  xy: 166, 1686
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
chushou_3_yy
  rotate: false
  xy: 1297, 1217
  size: 27, 50
  orig: 29, 50
  offset: 2, 0
  index: -1
chushou_4
  rotate: false
  xy: 179, 1692
  size: 84, 159
  orig: 84, 159
  offset: 0, 0
  index: -1
chushou_4_yy
  rotate: false
  xy: 1969, 1508
  size: 66, 149
  orig: 66, 149
  offset: 0, 0
  index: -1
chushou_5
  rotate: false
  xy: 1383, 1546
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
chushou_6
  rotate: false
  xy: 1539, 584
  size: 127, 90
  orig: 127, 110
  offset: 0, 20
  index: -1
chushou_6_water
  rotate: false
  xy: 648, 452
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
chushou_7
  rotate: false
  xy: 1222, 1820
  size: 157, 195
  orig: 157, 195
  offset: 0, 0
  index: -1
chushou_7_water
  rotate: false
  xy: 311, 490
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
chushou_8
  rotate: false
  xy: 737, 84
  size: 342, 130
  orig: 342, 130
  offset: 0, 0
  index: -1
chushou_8_water
  rotate: false
  xy: 795, 1980
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
chushou_9
  rotate: false
  xy: 607, 893
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
chushou_9_water
  rotate: false
  xy: 185, 2006
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
dabi_l
  rotate: false
  xy: 1134, 1626
  size: 76, 106
  orig: 98, 106
  offset: 10, 0
  index: -1
dabi_r
  rotate: true
  xy: 1861, 1228
  size: 165, 148
  orig: 165, 154
  offset: 0, 0
  index: -1
datui_l
  rotate: false
  xy: 1664, 1739
  size: 170, 277
  orig: 172, 280
  offset: 0, 0
  index: -1
datui_l_lianyi
  rotate: false
  xy: 1767, 189
  size: 161, 83
  orig: 161, 83
  offset: 0, 0
  index: -1
datui_l_shuizhu
  rotate: false
  xy: 211, 1711
  size: 5, 14
  orig: 6, 15
  offset: 0, 1
  index: -1
datui_r
  rotate: false
  xy: 1835, 1765
  size: 104, 250
  orig: 104, 250
  offset: 0, 0
  index: -1
datui_r_lianyi
  rotate: false
  xy: 700, 1955
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
datui_r_shuizhu
  rotate: false
  xy: 193, 1666
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 83, 1428
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dingfa
  rotate: false
  xy: 1382, 31
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 29, 1980
  size: 34, 36
  orig: 34, 46
  offset: 0, 7
  index: -1
erhuan
  rotate: false
  xy: 21, 1353
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
gaoguang_l
  rotate: false
  xy: 19, 1656
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
gaoguang_r
  rotate: false
  xy: 261, 1867
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 1521, 1490
  size: 95, 36
  orig: 105, 41
  offset: 6, 0
  index: -1
hongyun
  rotate: false
  xy: 888, 7
  size: 121, 65
  orig: 121, 65
  offset: 0, 0
  index: -1
houfa_1
  rotate: true
  xy: 928, 1754
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
huaban_1
  rotate: false
  xy: 1094, 1993
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
jiao_l
  rotate: false
  xy: 390, 58
  size: 136, 156
  orig: 136, 156
  offset: 0, 0
  index: -1
kua_peishi
  rotate: false
  xy: 273, 487
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 543, 740
  size: 124, 151
  orig: 124, 151
  offset: 0, 0
  index: -1
lizi1
  rotate: false
  xy: 1000, 352
  size: 57, 57
  orig: 61, 61
  offset: 2, 2
  index: -1
lizi2
  rotate: false
  xy: 1982, 1959
  size: 56, 56
  orig: 61, 61
  offset: 2, 3
  index: -1
lizi2/lizi2_00000
  rotate: false
  xy: 1670, 412
  size: 264, 263
  orig: 285, 271
  offset: 21, 3
  index: -1
lizi2/lizi2_00004
  rotate: true
  xy: 1387, 1743
  size: 272, 264
  orig: 285, 271
  offset: 13, 1
  index: -1
lizi2/lizi2_00008
  rotate: false
  xy: 1562, 945
  size: 270, 265
  orig: 285, 271
  offset: 14, 0
  index: -1
lizi2/lizi2_00012
  rotate: true
  xy: 1339, 1217
  size: 270, 266
  orig: 285, 271
  offset: 14, 0
  index: -1
lizi2/lizi2_00016
  rotate: false
  xy: 973, 411
  size: 263, 263
  orig: 285, 271
  offset: 15, 3
  index: -1
lizi2/lizi2_00020
  rotate: true
  xy: 1238, 415
  size: 259, 266
  orig: 285, 271
  offset: 20, 0
  index: -1
lizi2/lizi2_00024
  rotate: true
  xy: 435, 474
  size: 264, 267
  orig: 285, 271
  offset: 15, 0
  index: -1
lizi2/lizi2_00028
  rotate: false
  xy: 1400, 676
  size: 268, 267
  orig: 285, 271
  offset: 16, 0
  index: -1
lizi2/lizi2_00032
  rotate: false
  xy: 2, 437
  size: 269, 262
  orig: 285, 271
  offset: 16, 1
  index: -1
lizi2/lizi2_00036
  rotate: true
  xy: 2, 175
  size: 260, 263
  orig: 285, 271
  offset: 17, 0
  index: -1
lizi2/lizi2_00040
  rotate: false
  xy: 704, 419
  size: 267, 263
  orig: 285, 271
  offset: 13, 0
  index: -1
lizi2/lizi2_00044
  rotate: false
  xy: 273, 216
  size: 269, 256
  orig: 285, 271
  offset: 12, 2
  index: -1
lizi2/lizi2_00048
  rotate: true
  xy: 1293, 945
  size: 270, 267
  orig: 285, 271
  offset: 13, 2
  index: -1
lizi2/lizi2_00052
  rotate: false
  xy: 1129, 676
  size: 269, 267
  orig: 285, 271
  offset: 15, 1
  index: -1
lizi2/lizi2_00056
  rotate: false
  xy: 1670, 677
  size: 265, 266
  orig: 285, 271
  offset: 20, 1
  index: -1
mawei_l_1
  rotate: false
  xy: 815, 8
  size: 128, 147
  orig: 128, 147
  offset: 0, 0
  index: -1
mawei_l_2
  rotate: false
  xy: 2, 1350
  size: 98, 305
  orig: 98, 305
  offset: 0, 0
  index: -1
mawei_l_bow
  rotate: false
  xy: 503, 779
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
mawei_l_lianyi
  rotate: true
  xy: 1845, 1064
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
mawei_r
  rotate: 180
  xy: 1703, 1212
  size: 271, 388
  orig: 283, 388
  offset: 12, 0
  index: -1
mawei_r_lianyi
  rotate: false
  xy: 2, 1865
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
meimao_l
  rotate: false
  xy: 1208, 1614
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
meimao_r
  rotate: false
  xy: 380, 1939
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
qianfa_1
  rotate: true
  xy: 1419, 99
  size: 60, 205
  orig: 60, 205
  offset: 0, 0
  index: -1
qianfa_2
  rotate: true
  xy: 1524, 27
  size: 109, 140
  orig: 109, 147
  offset: 0, 7
  index: -1
qianfa_3
  rotate: false
  xy: 2, 1254
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
qianfa_4
  rotate: false
  xy: 1347, 1900
  size: 38, 115
  orig: 38, 115
  offset: 0, 0
  index: -1
qianfa_5
  rotate: true
  xy: 1364, 1490
  size: 86, 156
  orig: 86, 156
  offset: 0, 0
  index: -1
qianfa_yy_1
  rotate: false
  xy: 791, 14
  size: 35, 138
  orig: 35, 138
  offset: 0, 0
  index: -1
qianfa_yy_2
  rotate: false
  xy: 96, 1488
  size: 57, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
qianfa_yy_3
  rotate: false
  xy: 1987, 1873
  size: 41, 85
  orig: 45, 94
  offset: 4, 9
  index: -1
qianfa_yy_4
  rotate: false
  xy: 1047, 676
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
red_daizi_1
  rotate: false
  xy: 1006, 115
  size: 187, 120
  orig: 187, 120
  offset: 0, 0
  index: -1
red_daizi_2
  rotate: 180
  xy: 588, 8
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
red_daizi_3
  rotate: false
  xy: 390, 14
  size: 196, 68
  orig: 196, 68
  offset: 0, 0
  index: -1
red_daizi_4
  rotate: 180
  xy: 1082, 3
  size: 183, 94
  orig: 183, 94
  offset: 0, 0
  index: -1
redflower_1
  rotate: false
  xy: 1759, 1669
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
shangyanpi_l
  rotate: false
  xy: 717, 1983
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
shangyanpi_r
  rotate: false
  xy: 424, 1970
  size: 35, 17
  orig: 35, 24
  offset: 0, 0
  index: -1
shetou1
  rotate: false
  xy: 320, 1877
  size: 12, 11
  orig: 12, 14
  offset: 0, 0
  index: -1
shetou2
  rotate: false
  xy: 2, 1777
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shizi
  rotate: false
  xy: 276, 3
  size: 112, 107
  orig: 144, 144
  offset: 15, 17
  index: -1
shouzhang_l
  rotate: false
  xy: 2, 716
  size: 78, 73
  orig: 78, 79
  offset: 0, 0
  index: -1
shouzhang_r
  rotate: false
  xy: 1607, 1213
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
shouzhi_l_1
  rotate: false
  xy: 453, 740
  size: 75, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
shouzhi_l_2
  rotate: false
  xy: 895, 1815
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
shouzhi_l_3
  rotate: false
  xy: 2, 794
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
shouzhi_l_4
  rotate: false
  xy: 2, 1198
  size: 33, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
shouzhi_l_5
  rotate: false
  xy: 967, 1535
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
shouzhi_r_1
  rotate: false
  xy: 298, 1855
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shouzhi_r_10
  rotate: false
  xy: 1196, 1954
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shouzhi_r_11
  rotate: false
  xy: 1088, 1611
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shouzhi_r_12
  rotate: false
  xy: 931, 1754
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shouzhi_r_13
  rotate: false
  xy: 1069, 1609
  size: 17, 17
  orig: 18, 18
  offset: 1, 0
  index: -1
shouzhi_r_14
  rotate: false
  xy: 174, 1741
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shouzhi_r_15
  rotate: false
  xy: 194, 1768
  size: 43, 28
  orig: 48, 31
  offset: 0, 0
  index: -1
shouzhi_r_2
  rotate: false
  xy: 931, 1608
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shouzhi_r_3
  rotate: false
  xy: 715, 1087
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shouzhi_r_4
  rotate: false
  xy: 726, 1108
  size: 14, 20
  orig: 15, 20
  offset: 1, 0
  index: -1
shouzhi_r_5
  rotate: false
  xy: 2, 1792
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shouzhi_r_6
  rotate: false
  xy: 933, 1492
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shouzhi_r_7
  rotate: false
  xy: 755, 1973
  size: 13, 15
  orig: 15, 15
  offset: 1, 0
  index: -1
shouzhi_r_8
  rotate: false
  xy: 33, 1255
  size: 20, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shouzhi_r_9
  rotate: false
  xy: 52, 1299
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shuizhu_1
  rotate: false
  xy: 298, 2009
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shuizhu_2
  rotate: false
  xy: 29, 1975
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
tousha_1
  rotate: 180
  xy: 1195, 129
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
tousha_2
  rotate: false
  xy: 1817, 1153
  size: 50, 126
  orig: 71, 151
  offset: 21, 25
  index: -1
tousha_3
  rotate: false
  xy: 383, 574
  size: 45, 158
  orig: 57, 158
  offset: 0, 0
  index: -1
tousha_4
  rotate: 180
  xy: 1506, 435
  size: 128, 239
  orig: 128, 239
  offset: 0, 0
  index: -1
tousha_5
  rotate: true
  xy: 112, 64
  size: 145, 282
  orig: 145, 282
  offset: 0, 0
  index: -1
tousha_6
  rotate: false
  xy: 1922, 1862
  size: 69, 153
  orig: 69, 153
  offset: 0, 0
  index: -1
tousha_7
  rotate: true
  xy: 1267, 176
  size: 258, 361
  orig: 275, 372
  offset: 0, 11
  index: -1
tousha_8
  rotate: true
  xy: 544, 215
  size: 250, 298
  orig: 250, 298
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 150, 1567
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 389, 1978
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 975, 1954
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
toushi_4
  rotate: false
  xy: 1259, 1078
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
toushi_5
  rotate: false
  xy: 1671, 1455
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
ug_huaban_1
  rotate: false
  xy: 1355, 1796
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
ug_huaban_10
  rotate: false
  xy: 1134, 1735
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ug_huaban_11
  rotate: false
  xy: 704, 695
  size: 28, 21
  orig: 28, 22
  offset: 0, 0
  index: -1
ug_huaban_12
  rotate: false
  xy: 228, 1991
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
ug_huaban_13
  rotate: false
  xy: 1108, 1611
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ug_huaban_14
  rotate: false
  xy: 1188, 1020
  size: 28, 21
  orig: 28, 22
  offset: 0, 0
  index: -1
ug_huaban_15
  rotate: false
  xy: 88, 1614
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ug_huaban_16
  rotate: false
  xy: 1323, 1538
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
ug_huaban_2
  rotate: false
  xy: 391, 1957
  size: 31, 19
  orig: 31, 20
  offset: 0, 1
  index: -1
ug_huaban_3
  rotate: false
  xy: 2, 1933
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
ug_huaban_4
  rotate: false
  xy: 261, 1838
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
ug_huaban_5
  rotate: false
  xy: 1102, 1976
  size: 13, 15
  orig: 13, 23
  offset: 0, 0
  index: -1
ug_huaban_6
  rotate: false
  xy: 1049, 1609
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ug_huaban_7
  rotate: false
  xy: 801, 1950
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ug_huaban_8
  rotate: false
  xy: 2, 1835
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
ug_huaban_9
  rotate: false
  xy: 751, 389
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
ug_huasa
  rotate: false
  xy: 273, 531
  size: 122, 181
  orig: 122, 183
  offset: 0, 0
  index: -1
ug_qunzi
  rotate: 180
  xy: 892, 1566
  size: 526, 449
  orig: 526, 449
  offset: 0, 0
  index: -1
ug_reddaizi_1
  rotate: 270
  xy: 1952, 1125
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
ug_reddaizi_2
  rotate: false
  xy: 1268, 13
  size: 183, 234
  orig: 183, 234
  offset: 0, 0
  index: -1
ug_redflower_1
  rotate: false
  xy: 333, 475
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
ug_redflower_2
  rotate: false
  xy: 1162, 945
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
ug_redflower_3
  rotate: true
  xy: 38, 88
  size: 85, 83
  orig: 85, 104
  offset: 0, 21
  index: -1
ug_yugang
  rotate: false
  xy: 2, 699
  size: 927, 1317
  orig: 927, 1317
  offset: 0, 0
  index: -1
ug_yugang_water
  rotate: false
  xy: 675, 685
  size: 661, 920
  orig: 661, 920
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: true
  xy: 100, 1580
  size: 105, 91
  orig: 112, 91
  offset: 7, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 978, 676
  size: 128, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
xiaobi_r_hongdai_1
  rotate: false
  xy: 1304, 1969
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
xiaobi_r_hongdai_2
  rotate: false
  xy: 1134, 1616
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: true
  xy: 843, 216
  size: 134, 422
  orig: 134, 422
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: false
  xy: 1607, 1277
  size: 324, 478
  orig: 324, 521
  offset: 0, 0
  index: -1
xiayanpi_l
  rotate: false
  xy: 671, 2006
  size: 24, 10
  orig: 24, 11
  offset: 0, 0
  index: -1
xiayanpi_r
  rotate: false
  xy: 1024, 2008
  size: 24, 8
  orig: 24, 9
  offset: 0, 0
  index: -1
xiong_flower_1
  rotate: false
  xy: 904, 1474
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
xiong_flower_2
  rotate: false
  xy: 81, 1628
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xiong_flower_3
  rotate: false
  xy: 479, 2000
  size: 22, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
xiong_flower_4
  rotate: false
  xy: 2, 1809
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
xiong_jishui
  rotate: false
  xy: 745, 1145
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
xiong_l
  rotate: true
  xy: 815, 1903
  size: 113, 163
  orig: 118, 163
  offset: 5, 0
  index: -1
xiong_l_shuidi_1
  rotate: false
  xy: 887, 1439
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
xiong_l_shuidi_2
  rotate: false
  xy: 2, 1234
  size: 8, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
xiong_r
  rotate: false
  xy: 268, 1867
  size: 122, 149
  orig: 156, 159
  offset: 21, 0
  index: -1
xiong_r_shuidi_1
  rotate: false
  xy: 109, 1642
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
xiong_r_shuidi_2
  rotate: false
  xy: 2, 1389
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
xiong_reddaizi_1
  rotate: true
  xy: 643, 870
  size: 172, 65
  orig: 179, 66
  offset: 3, 0
  index: -1
xiong_reddaizi_2
  rotate: false
  xy: 82, 706
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
xiong_reddaizi_yy
  rotate: false
  xy: 828, 195
  size: 169, 63
  orig: 169, 63
  offset: 0, 0
  index: -1
xiongyi_1
  rotate: false
  xy: 1163, 111
  size: 115, 65
  orig: 115, 70
  offset: 0, 0
  index: -1
xiongyi_2
  rotate: false
  xy: 1834, 946
  size: 172, 117
  orig: 172, 117
  offset: 0, 0
  index: -1
xiongyi_3
  rotate: true
  xy: 1887, 1602
  size: 207, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 259, 1822
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 225, 1797
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
yanjian_l
  rotate: false
  xy: 29, 2012
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
yanjian_r
  rotate: false
  xy: 215, 1995
  size: 8, 7
  orig: 8, 8
  offset: 0, 1
  index: -1
yankuang_l
  rotate: false
  xy: 1005, 1995
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
yankuang_r
  rotate: false
  xy: 245, 1977
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 82, 1405
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 1005, 1754
  size: 19, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
yujin_shuidi_1
  rotate: false
  xy: 289, 2008
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yujin_shuidi_4
  rotate: false
  xy: 1128, 1607
  size: 14, 19
  orig: 16, 19
  offset: 2, 0
  index: -1
zui_happy
  rotate: false
  xy: 375, 2006
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zui_normal
  rotate: false
  xy: 236, 1812
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
zui_open
  rotate: false
  xy: 735, 1130
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zui_sad1
  rotate: false
  xy: 993, 1617
  size: 20, 9
  orig: 22, 10
  offset: 1, 1
  index: -1
zui_shetou1
  rotate: false
  xy: 993, 1617
  size: 20, 9
  orig: 22, 10
  offset: 1, 1
  index: -1
zui_sad2
  rotate: false
  xy: 950, 1754
  size: 21, 11
  orig: 22, 12
  offset: 1, 1
  index: -1
zui_shetou2
  rotate: false
  xy: 2, 1532
  size: 11, 19
  orig: 11, 20
  offset: 0, 0
  index: -1
zui_smile
  rotate: false
  xy: 182, 1682
  size: 17, 8
  orig: 17, 9
  offset: 0, 1
  index: -1
